HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:48:44 GMT
set-cookie: _gh_sess=6G%2BqS3ThvfX7Yca3Z46N%2Bq2C03ZuSXc2GibV8%2FahOYbprQEkikeJ7glHtrGgKv2t%2BMef1uotfkAGu3m5KcSi5GLjrwbGM3a3vfe9dGMzHlfG1Zg6aIa%2F8HVra1MZmhZURUxpBz%2B9Uu%2BUUVDA7CdRJQCAJtg7vZ4OSiO03Xw%2BAxcBOrhjBHvPZnOg40w%2FSbqX2uEn6KtqWJoFcDDI75EyvbXW0eIL8FH%2FMeH9sT8Mha9tjpR4WN3H62AOaEivFA%2BfysNSntxz9Rq4LDcpQBLuYA%3D%3D--0cL8YHI1cUgsJC0W--mgwBIMindEdhZQ%2FGmrYVjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1706277281.1682981324; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E36B:6A3B:5C2342:8807E9:645041CC
x-frame-options: DENY

