HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:08:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=s7%2FAikjMroKT44VPF4ua%2F3JiK3K8P2CkPrJ16GutYgArZRXR5ncIWJwLbsed9MFuZUNCPV%2Bp8d%2BGRM2csJITyRcH%2BTxRHFyK15cdinLUiW1tN0rFDX7Nqirnl0GWdEZqg7uLAIkB%2F9jH3kBk7kLkCZwykzLCTI5RYodq8PJujQLPx6y2ByJUf9O2IUoDrxl4OJ5wK%2FAUHdHnDJFGnZqrhYyXUoeXQp8fXxXPna%2FDQELITgzkphgilP4BcAeUcuZD9R%2FekR5Z0Ts297z0UdanQg%3D%3D--5aYAITMcMubFwvRX--3%2Bf70cNCz6br3UXCcVJsVQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1056768689.1682978912; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB6E:949B:4BA4B4:6FF53B:64503860

