HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:08:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VMbdi2cWpDlu3aMAnbaSpRVA6nWj664jDQItuDRjV3QPUYUGPYFzPfQsgLiFy44%2BkcVK4%2FwCOp0PwBtUDlN7q8RYHlZlpn8VgCOa2B4FZ1Dj9l9GMHwA6aboWGwfBk%2BIDfd3kU3t1cPFGMgiPmIz1p5IPjZOQW49rF0mCDeCyvKR%2BWYWc0t4oEZaOk1%2Fb2VJUXGF7FVxgaG5Ak1szfNV01UN83qooZe1xmr%2BDtMS3kqF5KNJ2OkUjXNs%2Bq%2BOA1SDeU55SA0t5CWgAX99LNLTdQ%3D%3D--L%2BrxSAda8lVBVL95--84z4261gm6kAIAyWKRxfKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.977366317.1682986095; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F387:13EF:6D34C0:9F9DC0:6450546F

