HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:11:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SsT2GQNDsM%2BBfa1%2Bgsr1a2ZNTtQZS%2BC9ZW%2BCJDzU1mS%2B8s5JhHc0Ysek1EwQV1IO%2B8cr9Xe3Z2igxnLKHKudmyiwN07vGLAnBcvFkNR68vb5aS8CtjtNHvd7fVyLPcCC5B3hdDEUH%2BKOF%2FOaMrAuOIPfAYGlTnoLE2Jm9eC0bubLQ%2BoQGDW6Ry4OhkG%2F00NxQT8EOxOVrIzlOnkSi1RUF%2BiAsGkj4kCMPVmQUVX4cBWC53uOv825UfsbaG9wKig%2BiYPwlmhxjWTKGX0UTjuJIg%3D%3D--tJY1i29P5eKyhS59--IAsILnAQUD%2FqKWE5vuIkVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.464084428.1682986269; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:11:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:11:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F423:1EF7:6ACEF4:9C4C9E:6450551D

