HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:00:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k1ji8JrEoyU8s59tB%2FyfFENYP8oAlItKnsC9IJC8uCgn9sl9R8PeHT%2Bz1KAiHF29S9F9grXVOHdA0HyWGItrYroRr11TOri20aAZ%2F4bg55degnbu%2FO45HDtJOT%2FiWt4yBw6VPmfx8h4zy32s%2BVUXq8kVlew6kVzXMUW6X95gTZLBnyev8CftFqg2M2FNVh8Y8WiJ15xl9o5P76xTMeYnFY3PjKdq41yI2u6DHqIDbiWRvhtG3HjwLCO%2FrOAL7JB%2FV1B3p18nuAWGFmx2Yed9qQ%3D%3D--9suaT1p5HY2J6WUW--4AIQAnWNYuI%2FqW8lSkkuSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1931056127.1682989225; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:00:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:00:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE88:0D8F:71C4E8:A51FF9:645060A9

