HTTP/2 301 
content-length: 0
location: https://github.com/2kplus2p

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:18:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rOl3WQqTnrF1RXKePXtWEdgoTcljAobEnN2oKropgOPQLN%2B11Tj17j2KCSvHR8mSloRGh4fw%2BqUcEZD9QW5Ps%2FXmStCngINAw8ttia933ShBKKwvIDVm0fjSTyx%2Fp2Cw8RzoqfmYAqJJr0jDAaOW%2BsZZgl3P1ESQfUy2dEQN51lxLDn3zsomT1h%2FMGWC%2F1EMhLGbQdnvmrJj5QvFsSVDJ6o69GGHZXJ0ZhdiG6R%2FRHe2yfRZc8sEUq1McE81317kB1GsrlgE990UTiAB7xWq2Q%3D%3D--Gabllgj1Qeq%2BRYWe--Gt%2FMdB9EjEKlwfiUn%2BilHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.58864860.1682986694; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F593:461E:48519E:68BF1B:645056C6

