HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:38:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TPpsWqeV5BKJCk9p1mLHGogFzuEK9WHhRLaA7eMoxrgWm6ZJyfnjOyVSt4SaBmDuvqFOV8ng9AU6M%2F2uWHbyJJlVchgKbmbOIVZgFcLUUA9nLCJIsqfXxKFFkQiehTBGWx9NSL%2BEA3EXN4ZqG9gxQj7JeS8Q3F7BsR9RE6Lj09WtXYN3veQA%2Fpq2SxVfj3QtE2JoAPNNMIg3UNd2iMtoHnlak3ikSY726ShC1pjjbTmJapbEFh%2FpNBDxBWCEP7nl%2BuiAarbAm7rXd0DAmxyHKw%3D%3D--dWc%2B%2F0otajFutbh1--8UT567s9D1W1lZSN3UDX1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455350802.1682984284; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:38:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:38:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED28:6817:666F16:95D774:64504D5C

