HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:01:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fQ9dBA%2FlK7rbmDpj1gVAz2g2o1d%2BSViqCkXnVVk5QSczTdeJZv7mMlxkssHHsH4jl9opjWv5E5jBs8IKfi%2BPaE1mdI4MrtC%2BweG%2FN%2BstHOUkJ2Clb6PvHptrKf9EyV4hcZnVoFBS9HAZ6HnjwSEYeJ8em4TrY%2FVHsBr1lyQO1y3TOz1zAT80cHQ%2BDa2TRuMnn0%2Btq28pKIioWV2b8hGGpVP2OwTJMVN8mD%2BtA760ISU2D4v%2FeiW8yR41uWqktSLauVeSMW4PAn851%2Blzs1n4cg%3D%3D--zJEA2htIGA0d8ndB--llOGQd6e2OPp1dcPJ30KZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1196114937.1682985686; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F21E:137D:436234:61D5FE:645052D6

