HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:41:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tRCPsFCED%2Bsw7k%2F0a%2FyEZ5q43YM%2BCATOTQO0waRHsV9O57w7N3ACl0xWZbX4QNm4xjHVvO8bl2UXGRv2N8vVNG7E68ADbb%2FOFZ8Vpx3F9Uq29er6tEOOCPL4bSrtkYNIpBOuR%2BpGOXMHWPHQ%2FTPgE9E4s443KJuKIXUHw1lOmbU9P5deHScJzbq%2F6xLLPtO3kytDCsD%2B2PlJ2ARDzqrvsMoH8nnb4iEKG8C7KGUZ4zOpdux3EtvaTJLc4X0%2B4fp%2FRrLbA8lVJrZIWXVZUwM%2BlQ%3D%3D--oSOCuM9GuU%2ByQoRs--3nA5UlCe46s%2FY3HMCoyN%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1950760090.1682977279; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D612:65BE:67FB32:995C24:645031FF

