HTTP/2 301 
server: GitHub.com
date: Mon, 01 May 2023 21:30:01 GMT
content-type: text/html
content-length: 162
location: https://github.com/lippmannlab/spin%EF%AC%81nity
x-frame-options: DENY
set-cookie: _gh_sess=iSgpyDQwE8%2FvzPpi5orMJwrohvjCxN%2FyP1h%2FiXCvB13SD4NPM4uRuk%2B8muXKoTgfx%2FrZlR3%2FiGuQ2%2BdSAIVZ39rwiSwGRe4Siq6HDrH4zErGCPQOdnmw56HFkE%2FjPd6f1bSzs01UBKOkq1JW9%2Bud8cZGoW1mGCSxIJ0yWVDZiBhnWeIXCocG%2FXwFhIAQG2bzMZZS8u6NeV7OODw3yMtmoVU2sqjqwoaFPx8dmCsPD6OyqqnTLL4OZLmZOQ7wJn4H4HvCewjwT5%2Flea67qM8F6g%3D%3D--2skTJtoFCrKF7Zy2--Yf%2FZKd4XeS2eFROP%2BSjitQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.838581030.1682976601; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D3C0:9B47:41F267:618DC1:64502F59

HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:30:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WdSPNjxQZFjkWVXPaVQ5e4WkeZTXbdDHQMP6IbPi2GtXYbsLncZQjnIUioEtfZhZ2lZXFWLYe4NyNCwRxvk9p3ftmGS4IQG49dYx64pxd1kZmgKwwkKZHci%2Fg89W%2FwExIQWVuKhw4g7vY5e9V%2BdiRPSWm9AW4TKZr5aQlSmvTcaRX1ty62NMd%2Bq5%2F1vK98e5XBMyxG9HY5WZfI%2BXSHK0pABqTtBjnNZsZEGx7pThZQpgMzhuqnIlQM2YXhz0W%2FZ5voWCx9TsCcuNPwTcYx3ciQ%3D%3D--H%2FuHLpwhywHqDx7t--QM80eW8D1XvNEM0VYWCxGQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.939798709.1682976601; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3C0:9B47:41F27F:618DE5:64502F59

