HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 21:15:50 GMT
set-cookie: _gh_sess=TXKvwk9vJgZfaNRUAlLaQ1WT5eTxxt8gCTjd1GNVruGbdF1eu9zlL9bY6JruuQJ1RnMCJW17bsfXSp2aWZF5P2uL2Wb13C2FWkpEYSbqT6ZG%2F4UAEQiM0Id7KaaWa6hcrc6U8GKC0MSavy4Wt1mecd0SvIyVW%2BCoDcLMiS4lmytao85nnvmiuT%2B1hpgfHrdm7z%2FlJrFU14VdrBJU8dFaREk9aQi2l41hCh5S0jBA%2BP4u5ep4BB6zQs0xg4b96zA0j5Zq6oK%2FVVbLSb784yWcuQ%3D%3D--TZNqMN%2BOZcIOFTi6--Shs%2FzqpStkEEfcl%2BSuwcNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.739400794.1682975750; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D0F6:0361:149641:1E7F89:64502C06
x-frame-options: DENY

