HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:43:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fLvGtuxUj%2FzxO823dl%2B%2B6ZYewDBs570X7L8ETKplJhTJ8alWTi9d7qajjQAeskR2i9yruDIxkaJb42BvecAI5t0j80SWmQVPAAEsX8nWkUByYy7oteFBK6ptJpEYZy6wqrpodZ7zGntGEduyg6cpj92ZsWlwmfugG4mBL9xlh7tgnNg6giFt0g1T8AB7gGZnTMhS7vbqrzVRbeA5zCmap4iS%2BMqHqmuxigcGbvE474EvO98ZBb01V254l6sfX9VanqICmdLXU8KBLOgyLcWX6g%3D%3D--IhnAOMeDdru00XRe--TAdl3Td%2FG8mbWK2DnxRGXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.486694721.1682977420; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6A4:4882:77FCBB:B03178:6450328C

