HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:55:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4f%2BklXUWOcmWUuDNYYF6SW1Hv5SB5yUg%2FT3svld%2F%2BL9eC4iJ%2F8XRHshndBOIrS%2FyS9Jihyz7htpzpoPDaXBsHHPzbxm0SVO0XwcVpO9iANgTkJtrgfirGCJakfqglgMLyoHnhXwCJ3V7M2Mjo5PLsL%2BU6OLnLFjpjgtFeFMtPnUjPBp4tfoFNCJRK9AFC7Xj1fcFsPOzoumGyuUtaD9ho9z7RdNbq%2FSQnDVYaNjNA5FcRMIj6M0g%2FwwOeLL0y%2BjgTFu33FJq4GIGie9WUV4DKA%3D%3D--1Sf%2F46X4jPrJNgcZ--tVkm6rt05VmBdZsUQk8ZGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1660587889.1682981734; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4C3:37E5:86E058:C5B18E:64504366

