HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:11:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n4nJI4VOKgKUOG5KkZMt0TRlHptzxf7l6v07mTtWBqXvI6bNwf%2F5rW6QxrLUyUhibyYQcigYElqhtRqZUc8HxFeOtHLIZI8ETOpFqqSgrUwbUoZIzgIIRnnxKHpK%2BF%2FotlgHIpA3Zd0lUDPQ%2FA0H2jJIePmGZoKeVeckjW%2BgvvOf1AnsD9%2FyHLluUgW45KK3wiquGtQA5nlD1n9d5N%2FaqFgHJUCf%2FKX0Kc2IxKN1%2FPf%2ByrAWhUT9462Dcz3sv9oRx%2Fk8YCz1JKXuy3Pq62DVQw%3D%3D--VHpF8r2Y9SiKUJzs--ugHkoGFpEUErszcaV4YrFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1788299470.1682979111; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC26:9F32:4CE592:717ED6:64503927

