HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:40:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UZPE7x4rfG%2F6352m09zbyd2RFZs10xMkSsmzpnIybvbRUznxG9loK5XoPN8AnO7ajmwvbNc%2FNcM1d3dV4hLwvb%2BA0GZIaVZ5fLlmUlbdhovUIXH1aMAUgO9abGcp1zTqeyzC043CGFiRrRyPWNcPAR7lPSrVOTN6i4gjSv%2F29oSYHGdiY86CyUqwqsNXpKsntOF%2BRAZqbeZQG5sLJco1QWWCdqVFdGvA%2Bxf5jnoNQLvuTnj%2BNx0XaaLVse%2FckNBoCzogY6pj4y7brQNnfdr49w%3D%3D--lNFev6pN%2BJsMdNKG--9eLagepDj0r1qUj5rUGZ8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1962791218.1682991609; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6FC:156A:624AD5:8D0FFB:645069F9

