HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:13:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7cHMCM8CrOevYlLu4zQwVFs2IWPLLtL4Xx6%2BhGR6%2FAW6EwKD7pLTPtvNU1F32z62%2FGhoURlObEUakR8l2O6FOMQsLXEjk%2B8A1lzw%2FI9dqqNtxMMbpmh40%2F36ULEWnQXe71tIS2N15xs9ynWVyKhv7oDRVnbqXFdva18Fn5BeyWh7cAubP65cqXSrthuBlTBGmotQFK61NwC1570Gv43ZknCTztKcb%2FwquB5w5Budjel4MyRCCfOINfh5FrgYZ7alvompFG1wcNlZgNmHNED0%2Bw%3D%3D--jW2qrxndnwn78igJ--ykt7nScXKIGC97WSW9Q6rQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.536648225.1682975602; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D072:2688:12B503:1B8925:64502B72

