HTTP/2 301 
content-length: 0
location: https://github.com/fivethirtyeight/data/tree

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:19:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bCvCWgsJcaL6GiKfOWUOF5Vm4tzAL0qBCb%2FwwiCjAQ7qQFW1cyT4PK%2BZMRUqD063qQcaDul3tIXEon7IFS2q0PRvlC71n26KdISGTg25tQVBLUb5x0r%2BFTfB%2BEaRsUm%2Fgn0ybph3mpHc%2Bj4VB8XiKAJu7x%2Br0dRRjPX0oEOjLnptGPCE5dLW6Q%2F5m9x6rR%2FfHnZajui3SPpQRGo4RoJgwl9cNMnZ9lZSn1KlDx7JmUN0BzjDhHUPwK6ENLhU7SSe91RopAeb%2BdC83yJiy158hQ%3D%3D--l3FVQVZAGRzF672X--6qMtbufvL%2B2Xg3JgDZyxnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.75992119.1682986748; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F5E0:103B:49D289:6AA95E:645056FC

