HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 23:46:45 GMT
set-cookie: _gh_sess=DHHjpbG7QAn8IwPOc%2B4m97fkJL72JQhGPxnYlrkIlw7AvV%2BJkFgOCUM2ynnzBHgo0Kibo68HhSMr62dJTHT7e%2B6in392cWDAZ18R3hawdzVKPOOMDA2S2tEDRHSpnKylCJa99rkmafkA9N2F3dbOIOml05wCDuKSbfhKSuPBg%2F0%2FtFYn1wLLtDgys9m2jtmDZ3QQ0KJhwwXm7VPo88PNy9ruPigBd6LdE2QudPDdGTFqHpiMLqZWfHWT9lVuSZytUT3BOvmJNc%2FeGMV5N7ab7A%3D%3D--eoxFp%2F0czNOmCBAR--pG%2B6aow%2B5L4ilTZe4VEXwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2011548221.1682984805; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:45 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EF27:2E08:691A00:99CD87:64504F65
x-frame-options: DENY

