HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:42:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vwgBXgW9fGJ4N4iREGsmVuVVsZfaaauCKZQgc0QwGCjZTVTQsgHKoFfl%2B3WcrGd4eJ9FJZ2qR9CeNpmj2GcR84ihZbjPs9nXvNuKrXBPNkH4Xrnnhx6VZ%2BLiHSzapvkM3JtS4BPbTnW7BJuP%2FmtSvv1Erb56ef2w%2FCDSRivwD9n5d2%2FQwopD%2BUhm7ie%2BPWstUdpS3UCUEHPDgg9983GhbuF8faVs5DnxP%2BGfAZm%2BEa8jGHbRJ%2FsN4ikifCs5iHUkENnH4wMlPdiizDEc76k7jg%3D%3D--qbe6YSV%2BVW1NzNIH--AuFBj4v4eRI39lW79yzChw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1232511497.1682980957; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E231:3180:898D3A:C9C873:6450405D

