HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:12:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zKOz2TgDbW4QMFnoYXpLGAXzY2V3KK4bFfSAGQ0D5nUAWcwNmBctB2%2BMLN0Ps%2FF9rIEQKbBF%2B14yk3%2BKXGDH9VQzPfY4nU2ar3go2tNDtWwD6w5SeTtjfJbdvylzExF2UJTsTVzixpMBkHoCUSJzWB65KVA8jsaaxnOfOTH6CMKXnv1iDnbWBKQP9Or19e%2FmR15oamyJWzLSLXbCHAEd05%2F4yz78nf43FfLq%2FJaWYbNwxIzN5H4MDNYxz7qgsXpI%2B6%2B9JeCSb3b66VZM59Jg3w%3D%3D--MBm2UkSOXT%2Ba13Zg--gHvZ3QKMgZfbCCLfyEGwfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.618323176.1682982723; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:12:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:12:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E80E:61AA:36D777:501FC2:64504743

