HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:19:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qx4%2Fz%2F4gEPUSDNvrzgOS9RIJuNYnM6eMjc4ewGwYTdx2QqOmQgpzF%2BQOkPUJwQ9yxjpkXoN%2FfzHFAI79tFdpQyT6d6TMf%2Fokum7HH4TdeyIX5N18AEfYxhHoTdNIdMzBLPXWDHbfjcQ3CeGNgxca9GHYRDRdcJGo91WQHfhDp0KraZtM%2B%2F5zDhmax03aduOuzykg%2FdW3jkGsWemx3Y509ULDvKsn1T0XAIIpZL0d8X15uVeCPCfg4ubQoG8SD4XtufVF3n0fZhcH1j2uAsqj6A%3D%3D--S9Khz6h3NjGpLuaM--L7JXRpIyyVT6NRizLOBkBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1751242498.1682983155; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:19:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:19:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E965:064D:891855:C85F57:645048F3

