HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:46:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=69fTj0geptDf6JHevr1m%2F7iqvSO8j5y%2BNOw1ThSI9m1CEXSGxczgmIb2obK6Pd4OTe7u1mpc%2Bmy6OGRI6SgoISAfKVlC82UEPKwnqQI1EEHC%2FcfP4%2B1UD7pLIPxyGxFzCrkPXxR4DrqeuTdpXnH8GVMCEVE9I6OZZR4rzuBI4XynfWMNRSPg5CmC%2BuRCfhsXr6QhEykCht9OCw%2Fp%2BkOpcDtICj7Z2XgHN7Sy7BrNiA6%2FmdgEp6MBoJ2Iz7%2B2naU6WcvcI1TDR%2FcKU3iZawIN2A%3D%3D--4m9yS%2FD2R1AH0mQ6--ElzXSTt6UxNzxwBN4ZmEYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1810202490.1682988372; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:46:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:46:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBA1:4308:535382:77D453:64505D54

