HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:59:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=s8j%2BjGCjbCwbTjOQsraOVUwyH46rclys06FyUrEavnU5gCVUrPHh7jhnjlxPvddm%2Bdfuk95GY9jwGekapbFpIxMy3v4WjBFslgOlnkBK8qJ%2BqWHGeeMe8bgw7D5r4KsjRJ%2FKP7JcHZK0T0WFUKvOoug3pYqQb7MmiPaSl0usQdWA8rZUAr8d0RjJKdD8AoZ74lt5%2B7sfS%2BTNhgD2VdNZzy4pZPaqUCT6pFK8%2BGa8Iz9JglLIETBgB1NEis9nZF9CJzPVtyD76ivxEVnJ%2FErliw%3D%3D--WpZ4VYmZMMyS7vlI--bEWXPZmwcn6c2tdtuQ42QQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1943942309.1682978345; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:59:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:59:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9B5:688F:72C74C:A87BD1:64503629

