HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:47:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QVFHnjBxI6kqvV9TIPEK%2FPJbr86uAxMKQXh5c7sjIOveeYvsQRhbzd8WElSGe39DzyopwfyScOx7oB1euUvv4geF4N6ZLCReP33CUNm8r36%2FVLUglRnMDAm%2FGagYetey6emriLxhWL5pcFyvvP%2F1yP6o%2BFGlal44Ahv2TtrYZln3mphUBK2QN0%2B26wv6muwfaCR%2FZPa66wFDIlwf44P%2Fjrh%2BPlFLQ4LYxG0BGX9bi3t5po6vbLNZWE6HrsCya4aZQj8G9D1yzZrV9zcF3cTmZA%3D%3D--WElqZVBqBB%2B8co%2Fi--aTxikOttZ9sdG1pGiRNHhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1116807652.1682984833; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:47:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:47:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF3F:6D56:642CA1:931295:64504F81

