HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:52:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5ogAm0Zm8ZXScpw%2BjyMMaEfN%2FW8V8asfhf8PfoO2DBkdTzTYKaiw2cxvFFHyZq%2F7pHgwCxGr%2Bz8z6hgAdzddd3LK%2FsfqEtgV5hHbyMdMByQEh4zGidvuOuXuR81m7GYixalj5d%2BjNdWqiPb9L%2B8Zn9fCviUmSIDzM7cHjiGtuYJN8iRmd3pWsygq2XwxBH38u8lfhDRLwjVJU96blHbU0gmhQNnVhQclLEhS21Yx9gbgL7pUAU%2BAAah01oE2RzAYgitdWZcuar7CAagvYKNgew%3D%3D--AAomRq8KCI24JOrl--qmr%2F4n%2FAOXf9DENzeqWJJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1709359505.1682992334; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:52:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:52:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C971:4308:665F26:92DF32:64506CCE

