HTTP/2 301 
content-length: 0
location: https://github.com/anonymous

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iTCBBl7UimM3hkm9ItgO%2F1lzS%2BzibjDiRE3Jg1AG5DTaa%2Fa5gh4lN8eFaPq6GWzq2CjAmaH0kRCIajBYldrfWXEZ98pBDHB6aAoOFbrcTrRoaR7H0H%2FEXIvH711enQ0GU3%2Bzp9vMwbQ7m9p13xfd9Aq2TvY9E%2FcleaifJ7X2LUUGjBgKZLFoEs1ppXZYyBRl0WPBStgDtZzYYlHZKoYhju63GEizrzEa8AAX1id7eZwJp5EjKv%2BCTxzDscXDVXnG9sQwJTICnDq5s24h%2FcYQUQ%3D%3D--JXn1k687giH%2FEgBx--HgeU8Rf72VIh%2FCQAcTsKPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.525184660.1682993944; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC1:276A:DE14F:13E23E:64507318

