HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:09:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ToTPi87mkuIvHfkeHDwkSZoEw7HWEEFty0DZ4H3ZBNoItYdv8k6%2FHiGrJHZOUD1XnmKmYGdxVjvym6JO5fa8YegRAdxlAkbFJ2zklBoHbYm9uyvCuuXNgw7k1zF0%2BkrnEdndOAgf3V4bBhSS9FnRTlgvrcNTG%2BaEkGyNmAAvvjF7OjbwJYH8KF0ksx73dSiLC75gxq72mbWCLwFtmWTELrjAJ1P%2Bsz3jBJlU53%2F1jpQe90Gc98%2FOIH%2FANa%2FlmEIiZXdx2No5bnONvC8NtLTQdQ%3D%3D--FsbOrSaNNDToH7F0--2Lo%2FwAQXtsFpRhTTIT3eLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1172049983.1682989796; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:09:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:09:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C09F:4D03:83A854:BEFD81:645062E4

