HTTP/2 301 
content-length: 0
location: https://github.com/goodfeli/adversarialhttp://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6bDnx%2BOgUhuKjCBMAT5B0syTjK8Ra2F34VuM7dmWZOhOxEGMO4pJoQfw%2Fvwk82U1kjE%2F1dwLeR2PK4EhN8JbTb4hhnsJ%2FWacqve3f1h7zSW2WGgL5%2FtWLm1tGb2y758e7IYQhstl9F15TL%2F40X8Qvy1SZr9H1PzdnafztFvKYm8GuSszoOrr5kt7P7R%2B%2BocQKZuwQHht%2BCub2iJecJytYnZCDA8u2kMg%2FJSeC3JMCpyfw9wQ8rGafIM4xmp2nNdj28dOgSTQzcbi2L2%2F7ZJqSg%3D%3D--q8CxG9%2FxqUUOwxnb--z5ZPThUZuqYqDmo3OADjCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.852461898.1682993981; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEF9:327D:E9DBC:14C628:6450733D

