HTTP/2 302 
server: GitHub.com
date: Mon, 01 May 2023 22:55:48 GMT
content-length: 0
location: https://github.com/junit-team/junit5/issues/5365
server-timing: nginx;desc="NGINX";dur=1.270516,glb;desc="GLB";dur=6.473449
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=V9qgIvoLSarZZ4d90rcXfSY6PBoyKDn4zKB%2Fm5I1%2Bn8qY4FzV%2By2vc1jqzs9E%2BTyF6u7RtCTRVe%2F0lEeozHxMrDJ6R9JLaef8z2Kg07QgEqjj9u%2FQyIuySpgPJc8KSTZKAhfJl7fsN6OvvBwSlXlo%2B7Mgr2qmwdDUJt5Jy%2Bcx0Fy%2FsCxD30j08it756w%2FHwUB2o2dpUxbG20xCKdeiZRoKtppAtUhUMnPdKN2uMAfdTv2K%2FMWtWHGNtv9BTnn1MiEeUtMdGMp%2FINura9IYL2eQ%3D%3D--EE8ERMJkwWz8XwMb--NX4oQMYTzY%2B69HP4Dw5xVQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1806056878.1682981748; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E4CF:68FF:88CD90:C78D74:64504374

HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:55:48 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.828775,glb;desc="GLB";dur=7.22687
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Fwg6%2B7Rghxzvl61DdGrcgIAnJAjO%2F4I5iOwShQwhb1th9PABdvvBhMPj8vJfrXjh8u0jnDFcgz%2FaWOvsLBBoQb7Rzrvnm64hceN%2BlsXdtuHZNXTdMK4jBriDU6CWlW0x9pDMpSnoYh6Tq8YwingZcSSwgUEfN%2BExFviCcIHARZwjHinpq22jtIosDudOA0lVn4uC9DdQDVf%2F7w6PVKI3pLpobC0oOZ84lhz18hvoACENNj6Xw3d8NdjlNcHvJ9aKMtD6LA6%2BKXdBznSOZMOsdw%3D%3D--ebkSL%2F7SCvTCe6aD--f5kqQVxh9E%2FEHyoO%2FcNsxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.793940842.1682981748; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E4CF:68FF:88CDA4:C78D9B:64504374

