HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:06:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=csadSKbF%2F%2Bfjl7GBM6klX9aQArGEunVrA7xoZqAbtvCYsxjYc%2BCjOZbNFlgAAtLfr7Dq56UNnzkSjFnGj9cRNpyfu4GK%2FdQgsPXCG%2FpT4m1YXNKJoUxHXp9G3kXFj06tn4%2BlcvLOAx9BlS1STTjh1JLxdPEnhrwP7WW4wpbWiUdwOYPPmE%2B8%2B59Sc2P6MsrqDtEpimg75YLhHfkg6606FkC7uZPgiji2p1P7SW2AE0jpWeymFgj5w1PZagEJVeXXw6sIh3Z5HMV8Q4IzPtfTzg%3D%3D--Q06erPsOSgFQxPAQ--9NlotuoKjKYVBn049%2BrtPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.199022734.1682993210; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC55:688F:B7C34F:1090BA0:6450703A

