HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:59:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UNnM95w5SCiuOy%2F8R4WV2QuXactJKwBWvZJTmExeaRshoEyPPlnc7I8V4R%2F4Xw8EVGdzCovlSBiYd39UWM7gdqwqRgvo3UrdH1HNZEpRQrcWMyjCZPwm%2Ft53vjasib%2Fxd0f40NJB41FXDn8GhO%2BwR4y70Ahd%2FdkBY9q0LMq%2BkBY3nJSWOFIh0ssb7epo6LeAbaEwQ7yRyUF2q2EU0LCagRovt6OLnqdvAPAZGSDqHg4U%2FQ%2BrWwGpy3jA%2FWcvi7Bw3q5oH9YiS7Z0N4FeYhSghg%3D%3D--vPJjUfT8%2F47Vzfr0--FNvh7epSHx6NLoOG0Neqcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.366876278.1682989155; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:59:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:59:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE4A:982E:8221C2:BD4E2E:64506063

