HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:58:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HA04rN208gIwwDJnGb%2F8mlYzUFBpCZak5vecY0nyNNnF%2F7UTqLMIWcE1ey3Cox1F4LoN4HL%2BoviKPY%2FSZC9O%2F1KfLDpxRYPXhUwNQDtpFnMlZnN9MWiWbz%2FNgBXHh2t3UWkk7p4xKRAQhekPyhXt293iXy2GMSR301UsScqYFIrC5YSFSfi77YTgD7o14MOxoG32f0Fhle8wI6yNxepsS7yJaybDYEEjjfUlkSyEATfOQ5yEVnLIhlzO5RrjNWfcdlE%2F9qSDG1cO%2FexC8LSWng%3D%3D--A05K%2FYZDb1f6cUMo--twa4rmn0N0gWiLz4o78I8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.623882071.1682989094; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:58:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:58:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE14:03B2:A4AEE9:EE3C6B:64506026

