HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:16:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hXx7V2yqD4qcCdKmIjsLp%2BNgeadRBCBKGBruu8kkTaDi3HUH%2F8yF8XhMEMRY%2Fg%2FFCrLnlx%2B6FiIuZSfiii%2Br7ZQWlk7qpYp8OJXvHPo8cauuVJQRTKOxbrOoNDo%2B8QI%2B4hUjha9%2Bmpd6vULn8dgESQ0XSqFfZutCdis8GTOfCpU0Nd0monD%2BW%2Fip0zKgsfkVWCPxEULmfIEPCdSq%2F7yX0rFsDhozZZfp%2F3eh7%2FVeEliftg5lVrguEDEe%2F80y88FDEoxpAw%2B8GlrLo1p2K%2FoJYQ%3D%3D--A6W3gqfRIrFgYF1e--YtIrTXU%2FLBQma%2BpcCtDO7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2143041962.1682975791; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:16:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:16:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D117:1D44:65A141:95C437:64502C2E

