HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:28:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dwSTyEKlfUl%2BdCfYB200caZDfJpMfomwgyQJZIVKK1oJhUJiPVEQ7cOkgBgNs8jko3knR79%2FdhjwXnZ1kXpbfhuJ64oFY40WqpaxR2I79pNlzMUYOdGOmnlX2%2BZO%2F65WBrX3T4wwmP6t%2Fq51ozw2fV%2F7vJH5%2FxkfIf2cHhAW%2FsuwxvFgAAg6ccVVHU4DaTwWEuXR%2Bqhahrjn3QGEeUTDtWmPmneOFTIiNfS9ElexzSqPmFSGPSo8WDLE4PGulOwCga8xu0vTeMjClENconPdNw%3D%3D--x5H%2FNAxELhm0M%2Bk4--198sW3nU4xqnImTCK1jR1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1442266903.1682976522; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D37C:505D:18E7B1:24692E:64502F0A

