HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:09:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hM9fB6Uy9SFPJfeiTRe2pzJ8Ru15L6PS%2FbqpSriN6QLDWAmVIBYrj0HwszUEgdy4ukYrEVlR1J4LgB63s7CveBlWL0JpaqU%2FyVCv318UDCmHWrnIs6LpP8wUGLQ1Zl9M0lROqEL2pADOC%2BMWWXc%2BXsq%2FZEm5c4R59mHgJYBJp1mjIswE%2BFJjV%2BeQPUFfY1LTTPfF7RPxFqs%2By2azS1u0ppjoqWrLM1Qu9gT%2FdQ6FzBVzkE3BpCMs4OFJuSTxvdYvDmL9YmnuOA6f3yC%2BHQtZJA%3D%3D--KbGcGS0F9fzDEQKR--IBN0CiAEn7K2NulUONoRkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.380932719.1682989797; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:09:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:09:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0A0:3CD6:7F0B0C:B88BF1:645062E5

