HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:01:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iS0J1Re4s3pkPEtNQ0CL1RUf5okjcCgBJ01TXk809meRTeQzeLJmc5Ly1mZnioFxsARizSOeMV4KiKHHZHGYEUSXyD%2FXAPepjntnvwKbLxSDVEKa3%2BQW7Xzyc%2FIB5f9iJBocp80rUYr5lJGXU276fNYDGl3QOfjqb3os%2BE5rr8antX50kRZS4es6eaBx6af1xyhDvRk4sCExKSK9P8FaZi8Tk5lg4Bv%2BRvS8vx66I7hw%2Femi4rgkgwGo0Qh%2FMLQkbBdfvWpUOMYyV5hHFQW4ig%3D%3D--bH4xV19bAse6YgaR--SAcQtC58YQrBfqXjWNRYUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.948070568.1682985674; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F213:103B:4470D8:632328:645052C9

