HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:16:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=idnFhHfGKjoBXwG9aVCWOYeh4S4K8670U7G9rlt7oSIeMRv06SKH6khFVQVPmzzOfROmWB5zQbyXa9Slspk4JrVF33KGL%2BnJTmZ2v2OQz330lpriauYR%2BHgzsqaOIsoe3z%2BWRG9yXkjX9vqZjIQaOtpXAaHn%2F7VvR%2BEwPNweoyQFDti93N3qL2MuKJILyyyxhM8rJY9tMjDLtGHXmqb4yMlSH6iMBFCWcGYgdIXhhqKq2UWXZWMvA%2F4EAY%2F7B%2B1mBKRBNR416RvrJEi%2Bb08S%2BA%3D%3D--SFylPTT32BLTfYOV--SjClvrJkLioAM3r%2FCbP5ww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.409255572.1682979370; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCEE:946C:256AF9:370BD3:64503A2A

