HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:59:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IIhnLjmw0wAnl2E%2FaDUiWHh%2Bx7yElBeCUGqoS6%2FEvm7XmmUVNUVaA3s4alFkL74uRCoJVmui%2BafWGLH7bE0hoSPZwnjvTPY0CcQ0utdDk8RBK8VhwAJuwLOKvUq8eZRP%2FtYe3o1Ver0rV8s2zVrKSSouqtiTGd0XPtfMiEwc4%2B4j8dMDzc9fjqEZYBkFjllhPywf%2BhU%2FCLk%2FeM8lnboimT8w7FwgvTK7QKIKI0lGy42jpVsW3WyGXSY8l%2B9d8CjwIBrriVQgVLmn939qXiQfxw%3D%3D--b25Jj%2Fmvqm70EVEh--43Mr7fbJ2YNZrtmohDjWMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1198858725.1682981999; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:59:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:59:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E59A:89A9:59D5B4:842EC5:6450446F

