HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:40:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=09TkCsuGZx3XAc8hrUf4xou0xp8wjuyiZo4W3lCvLN9NwLcTw9vHM5q%2FCTsofT3ik4k2HELXqMjDVrKuIYN5TmHYCyD1jaMceMzorIM1CK83Qb2V37YglQBfdpdeaF6nl4ZbGrJelfbJ7hcawvcjr2FkTUDkc1sw0TrFkkpJ9cD0Md4ftvVsuq32MqvhhINxtDt6PvJrY0I3Huxj304V%2BlVcui%2F4n6admsVjEbJ59i6Ke39ugtPMaCmET2ZDppmq8WN0sJRCEyNyuoq3W6TBFQ%3D%3D--BAK69hBwVMUClUz9--NqEmPOqmM2x8bPP9lirbLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.724064938.1682984419; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:40:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:40:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDA9:7A9F:6913EB:995B2B:64504DE3

