HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:21:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=urv0BnU4aWz0Sl2KpK5rXM0lXxYKS%2FJjmmq2L2YidBYSK%2BKqe6unuS0C6CVLBx1hC9cuVikVLaqvnhMpbS%2FQrKRqcbZGFO97%2FZK69%2Bjjduz3VHHYyl2oCGEOSpw4e%2FqxLZV6UVoj%2BLsCKDGHg8IyBt7KZ2pKmYhGn6uIb9l0vwhtBZ8JZlsRl0XUCP41XZqK%2BD%2BG%2BoWraL%2BIJh%2FMxtbwrC2Q3deLh0u%2B7k0fiN%2B4Mpf4krEFrVgJQxI7XYgn5AvjEdyO27TEvfNmtOomW0JoOw%3D%3D--ZwapA%2FEfvt9HoS9X--vd2L9hzOaEiswasslG%2BDLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1602175375.1682990483; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C324:305E:2A88C:3B956:64506593

