HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 00:38:25 GMT
set-cookie: _gh_sess=xZaJPE2zKP2H%2Fyre%2Fs9xTBER0Xs%2BPJ%2B4vJ7KnVaIviQUkuIcFmqn83npprUsfTEhvv3oxSCxYYRy%2BHfqfSvIQiv4p8zW9jv49dezoo5XNU2bomLJGbIqtfo4J5L0Uh8rgcTD6Ygua%2FUBYMh%2F%2BNUfEz3bM1VIUULpzi2GK%2FNPMG7y8wv%2Fkp0srEKl%2B4ORuklzSNTFQcy2x3zFXf2yIZyDTjL26B2lPlGj2zP0AwP3wePsbMXr0P6chBIUo5%2B0kQz7xxVJdLzF%2FOffmwxWwGKYMA%3D%3D--4mEMnFYp5WY4E4qo--GxDnOT6HCU8%2BW7J6mQmRSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.68942431.1682987907; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:38:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:38:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F9F4:2F1E:4E9118:71E857:64505B83
x-frame-options: DENY

