HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:57:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=S9w%2BIdWwnj3cQfbNgREOKsfzVv%2BSDThpXVLfEKewoo6NoOS%2Blq%2FnmGnx8omaZJTabQtQHQd3EjekTm99E1q5eI5bM7A%2F38tcsvEF9ZfoD%2BwmGn4RbLwLC4DymBvJI81QYSKb%2FQo58%2FQkr6cq78QsuNLG%2FarEWRdHe443bDiU96tofACDrw4T%2FzeWhIDczVjssT37xDbRi7CSsFSxoB6i7WHYlJPFw1Yum6GkEWv%2FOWjDi3N3hifkaVzGxVgB1XSxITbJmu%2B2J2yFc42ARL6Q5w%3D%3D--c5KCDd3p658jeOQ1--3TiYXGpulhHzmAFuLRTbXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2019880252.1682985464; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F160:2777:65E573:954C07:645051F8

