HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AJMcKf98Wz6YShbeJCcnl5ZTP3mxupA%2FyF06pz1Q7It%2FshMwCUokp6Xo6odbB9pCVysbEMt7Sypc4Q%2BzRt%2BiEnAYF34KCneNFGNnMMqYB4wfxk3pWl9sBMtohaSYYzv8gAFpE83IEG2jiZUZJpB3We246zRgG4ZLvjxIAtLY1lboR%2BsZMj4wTGCtDfNz6Fxoa7VQXSKtvsHM6KJCJ6W4jQeu7d3wk%2FBw9n9XSUY3kXvkwnaOdCw%2FkxH3i8dGGD7klU%2BvNeXG%2BkYjT4NhNQaEYQ%3D%3D--Le7q7nyrYKp3oxuu--j%2Fk9GVnmmNKwgo3duEduEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.61782767.1682975103; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB0:1C3A:5F7835:8CD843:6450297F

