HTTP/2 301 
content-length: 0
location: https://github.com/anonymised-link

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:18:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iMMcS9J0g1v0SPqZuJ4YbYISql3aLkU628WIe88kLApQP2%2BivzJKuZ5vttBfEb0w9OjoGcod7eqZ6uRZSnv%2Fw7ylI02nKt%2FFXt3dx0eGSHu7toHd0%2BvbUPG3T6gCOwpnaVFKWSJhPCaIY2PJU98PLq%2BIbuDJh7C8epmL8LBjz2or7i%2BG%2Bid1QZ5qv2QiZCDwccNnmXWI4VqFbt7SkzqBHmEZbUM5ZYyYzPd1ULvXSrJ2IsfxpYINRPLVjFtvHBuMtvSoE3Pxn%2Fl5wr1%2BcVp7UA%3D%3D--HT9NPXAcp%2F%2BaKs22--18eLrlqjdGjgWZ%2BtiTuT6A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.657620790.1682986726; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F5C0:473C:494C6E:6A056F:645056E6

