HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:48:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tsXJBVuWrTitOP%2B%2BPqyMYvhmrr%2BNhmqGV4r0whReiZstUaKQ2tH3jPucd7ktFv2Pv0wSr68O4aKfi5LTSQHX7JiXZrY9by6MhzSh%2B0scpZGUfc%2B4vMoNIwRJX0gFJy%2FDghC4pvMRscwzqsfN7KdQ3lfvGv5B3ImmZkerG%2BMc498KKVRN8SMg5wKS4XIJceBdsjG5Ah0blSfBXQk7wrDJYMf81Ef6Or3tFA8svSbY8X%2BvAcIz0ccatx19okH2maNwlhlKMF%2Bm3Qy4KWv0FiiLFw%3D%3D--mWorWctwePZJ9Gvc--%2FqJIM2En%2BfFYhkZvJFAaiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1961309246.1682977680; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:48:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:48:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D783:5393:416485:60D452:64503390

