HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:47:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9b1lkF6wzDVMw0%2F0ddyBEcsm6zCC1m01tRXZ%2BTe6LxMXdM%2Fdy916jtXgkJwyvq7XC9PL5W%2FCfpPvTPM%2FPAxrgcUVxOp9EZcoelet7O62XDwdPe1eAbUaup%2Fo4ZcYdoz%2FIaR%2BBgw7%2B0vdJ%2B169qf1SHrV6XasQiQh0O%2FY5JQihlzgT9QSf7wWSGyUw2tuq0OSqsJoRlkzZIIPYenCSFzNaBXNQFvf%2BqRegMnMYcTuiUCXXe%2BY%2F7Pwsv%2FVSsWsxQL8oFvj0RoleA1zPzD15MWQdA%3D%3D--thN2oNXucxxiEJOL--O2IKmRSrQWpnvBokXM7LgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.321735327.1682988444; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:47:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:47:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBDE:0A03:A81894:F45C42:64505D9C

