HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:18:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8R9GfnAiK6lu2oQAgqgTkF3x4D%2Fv5sqrhoHS7LNIVmSlMdwHJn2RvxT4y6uJTZzGJlyAc9Vm5HGZWVT4jb6OFBl89UdHogrT9WTPP8f3qhNjxB3QhXDGtOf4QqrS4AkXhk%2FpZ0ntj9MgmoN1l%2BmeDDiXiaT32Jfi1%2FO19%2B%2FLlbt%2FU%2BTNtdcT40me2BWXwCKJalkJgsfixfOR4Z7bLkCqlFBvGSuocjZ72%2BtAOXetEYkk9W%2BXSlfLT%2F3m1IFFecGd8mOpnYG5Fe6cm0oEwsWWaA%3D%3D--ve96yz%2F60FptThYh--oT%2F7daYJ%2BCVfP77TVVavHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1875713647.1682979481; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD48:2777:4A9E3F:6E3D2C:64503A99

