HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:02:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bBjbjJrKNrXJhOJj7AlhsZsxXMFkcsuY8Ft1JBB8dxJlHvVMlmyBM44RSDDRLExrHjo6ZPss5kpY5HyyV69XFMddjDHe1x%2BMctGGh5HyNZojyRPvSgXeFvS0fJdZ4idm4b1ug3PH%2B0%2B6lkrIthV818EbcJBGWN0vp9CdQMBeyg4%2FOyQKLzCqeIV9ZyQ6QEAUT3mK5i22g4joOzs8Ge7%2Bq3WruufJoMHnULJ9gF0yV6tFXUibJYTss0Irt4pdB6Vdc1chaCznyVbMBSqaioB0uQ%3D%3D--VkjVJyhmss5q%2BwIs--u3co22zfy7sQrhJ%2B7oIfkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.642624985.1682982177; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:02:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:02:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E632:8BC5:8543D5:C24B39:64504521

