HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:00:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9H3EuwqBUPKgWFBBMjk11qLAK9EyT05zD5frQFfW9LsrHpC9i%2FkTV9aiRWsDqUFmzEag6I01kazpwcJ1dkPfQWDb5p9EyNHEG8f7zIlDjARAUMt0M8pMtEbI5wTR1YZJA4sTEelj%2FWiDuNSjwN7RjHjwPSY4IehhMVaT4s0qOMpEnjc%2BXKzFb120wQW0OGOd%2BGohAjuKYLYxlY5ip34HAa9CDa42Cw76Kt873iEanyUQ2cbKcKq%2F6I1dvkiejsls28UXfgEVRFt1et0375IOpg%3D%3D--3MpAlBe%2BrHEWtT2n--NX6giProWtkBo2ucQJDeEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1987518916.1682982051; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:00:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:00:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5C6:2FE6:32F756:4A41F0:645044A3

