HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:59:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uUdjRthEXTxvHdhBfba9Qjrf0T8hkhcCPTah3yz5z%2F6awFJCMtwLSgK7Z5slPhaTF0Lgp0rzz6qtKRHossmAW7kSt%2FHlNUEl6iwox3MkP3vQlc1vRjke%2F0YAAXqxv4Drq%2FRHRY%2F5t334uF%2F2QhMF%2FDtZ1Jmf4GqQwb%2FxF%2BJkmydQ67rkKHr%2BlCTS7Iyi6oF%2Bz%2BDMpWx2Nbu1qtEutYm9HbBrm4jg4reuAAhFewRBLpT%2BZKqY65Pi%2BUqgED5gDLcRAYIGRWzRZU2tgmoha2s%2Blg%3D%3D--Q0PiwPQePrRpjKEd--Xu8h4H6dpl6JdXGMwaVLLg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1125596605.1682985571; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:59:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:59:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1BB:5CD2:6D3559:9F8F6D:64505263

