HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:13:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=apzW%2FLiuMbR7bqByBu3GNty9qiMRmzA0dsJWBGGAkPB8%2BGH67OYq8FRMdCTTqwMY13zlG9ihviU7UUN%2FC4%2FdbcqJfoWxWtf%2F6q0zWQwN5M6kIHC1zUalO%2FCVhaqvKClSSDUX7GT5yCcL3zGzU0HtiN8g0ps%2FaVXaXasY74eFz8m8JS4MRgm0M963zzdreXFcEQdKESifQ5Gk77UHW8iYU6mPUvc3xlSB0nStXT1i%2Fz8IpGdIeD0eePhzV00wPgUxXlKOoxmG0O2%2B0lAc%2BgcMOA%3D%3D--TOi8AsfyH8NxPYVk--XI%2BIHG9Nc5F0HErTfrRs4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1626851456.1682993615; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:13:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:13:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDB6:8B6E:C8F72:11BF97:645071CF

