HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c5%2Fovjdo9gEZWaGoUnc6qlvqUBToBFqzWrfrZLLccoWIOynxM3sXJBcWMsoB1b8junphii7ljCSPLpbqSnNtbDvmepfd3mjg3TpYF8LmNoamMshHaFhVwQ%2BX03Inn4LZE4BXw7ziEj3NrImTNUk8K6yKg9Z1MdUTl%2FIhA97d2yYBi0jKCaB1vaxPNJ4obnizMl0IXmBRGgumCyfSrmLfBxgG%2B4Yuqsm7A1HNQ81H%2BV971kHt0JvAvlL30GJYrYpvqI6MOnu48Q9JMsiCJXk%2Big%3D%3D--KVGiyOGQ3q2XKS7A--jyH7KczPx40JF%2FoapH4pSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.531115252.1682975131; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CECE:7893:38B099:53F8AB:6450299B

