HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:35:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dpUM1%2BHg190noXkwgO065%2Fh2UHGPfDke91KWBtVf26EaawOj62jrn4ktuDrGRehVy2JkkTIwVR2L21z47vzUyN5wHvENLhYhXJEO69qcVp2O5q0jbhL1Gtx%2FbzngWLTpdYJJgUe4xeJpl6d9Tyvsh%2BmfeAQ9YtX34bQVj13%2BGokqu9fY5rlFGcQBeY9vXtJcJhrS8r%2FUjFGElOFTRzj2Kbhc8XSpOQrr8U9r1R9FrHDPnmeJUcOkLRbi9ms09dOI%2FUwNqx9ozoar%2FKyAjWFwfA%3D%3D--2fP0dwKsbjwzCvCD--cRQU3rgl0pp%2BKnsmgUJX7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1648707279.1682980542; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0B5:1AC8:8197A6:BD58E3:64503EBE

