HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:57:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xLmBopb5Y508hyE6gJ%2B88vEnyeFPvUFQtgMZRLN%2B09v%2BceuolPfufE6RlPnLFoy4pjQ2MpBsgzteGpm7ZDkwc%2BFxkeA1x5H%2B1%2Fh0wvuCmrpQCDf3CT09H%2FvKF7AISWDYXzhafPGFImK%2BssIBlsyMLdortpECwlooEMRrByL5w0YaOaosahQTrnn2bBiVSab7v%2BedvmFxBBF7XaWPNa9k4KvQFVr39rdDgGTOz3iCejo6wG9P4eZEicQQdjV%2FrIygtB8C%2BXdL2TJ2%2BFGXBO9sjw%3D%3D--tRnbDMuC3%2F9Us%2Fvs--J8tnUVGDGm8RxnTeQDUcnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1934287980.1682981834; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:57:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:57:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E518:06AD:805301:BC06BB:645043CA

