HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:06:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VvuQ3SIUmU15TN92bgeEPnHmV71t%2FcsBaHRim%2BQJ0myH8tZ5GVhp%2BgF5e%2BH8dWm3ifw5SBiHyJ1IFWAWBr3hKpTb%2BnlK5dj2kZnr0GGM8o4LK4FvJPXZAHAYBB3sOSezhicI5A4uH7ZFt%2FnxL%2BxIBlxyozvM2inZMsrE2F8M0wzp0rN1hR7vgSEixKxLT2orT5HNHa%2FkDPoD9Q0rN0CDn%2F2g2Z3b%2FffOoLjDLWzFF2ROkp4z3hsKlPe1He7n3QYpvh0ObaOPbmuSbaNTVLhR9w%3D%3D--rMFLuSi5zUFFm%2FsX--p5HDQRTWhYw3E8%2BvN7mNLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.594483505.1682982383; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6DA:61AA:35329C:4DC4B7:645045EF

