HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:20:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xrJLPLXTj3BUryVr1Uk%2B174W9QGrSJuLG%2B7Z9ntTTh0EpnjmwfiXCXvqRRmSgpZnfLxRd0%2B9POu%2BqqxCG2Sw9mTXAaEPApYLJY8tcrXGsvyQO9Is9AgXatGJh9HC1mml0WCnH158%2BP1%2BaepvtKoukEKfouUCUE7ZgWaRLkVENYHwjtltPDpVECYlXuJTQdQsbMFJy%2FW8HCRws1%2F%2FnU8EWjUCm4i21e%2Fg8rPub%2B%2B7EZPheAYMks7mqUySLkDbgyIRXjElgmiyRIdexNU5gukc%2Bg%3D%3D--2yEPMRphsBq7Nyyg--qV96Hd2uawMAdXuYO7hI0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.810731716.1682979617; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:20:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:20:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDB8:636A:27E281:3A591F:64503B21

