HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:43:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=34aAWRpplvFYu%2Behi%2BHjjQqrbSpY3%2BP%2BAz9LiufzGUDmsCbt1ABvDoJpitXCyG%2BRKVWlG8uup4gl9CPFIqlVQIrG7V0FFD9Fo1zo7GQs79tkotGVlBGhNS3IU4YaigC7O%2BikbAv%2FUvTvGvZOO01NDGQJhpIR9GKrgC5jXarxMl1x%2FazhCUQW3s%2F3fxEOT7Fv%2BQDZ3YjjUxntlPGt%2BjSHPDO3ED3lDUnDD30tb%2FOWoU2kD6eXZkwDKhXWgyT5NbqY4U15NYez9VF8TMgvSadytw%3D%3D--Nfrl%2FUA0f7eZWJCn--4NOBtpVTaxAeXX3juuMqGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1413603863.1682977384; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D685:4F6B:72A8E1:A831A4:64503268

