HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:26:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6ykXG9FwVstsiJ%2FSkyn2YlI%2ByTM%2BT4tIDcZplK6VmeW%2BmQxq%2Bdy96x3YI85avKQ91m5gVguo20mxvNrMHK4nOPrMcPCT8BRZcD196CiwMOXeVHKpoapXOiBk5JjF85F7LWLvTWBCpte5h0Be47F6bj71jySXYqcEKOzyQ%2FtMox6dSTnnwxBSVtA7MEqBA6NhIzAIyS%2B%2F4qf22IML9crgvFUgKX8%2BSBN8X6qKu4Zci96CNkQAOiidwgTlV%2B4pcp2qrJJMuRYlqKx0MQuJQemv3g%3D%3D--92buXwMN5H5zGL47--%2By8i9vv4iu0cc4oPUuD6jA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1093428289.1682980012; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF00:4564:4E56EF:736D0E:64503CAC

