HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:38:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ush3pQbHndxwo36ZjlKpzOWAFTdX3M9vVM3qa9GbaeqqFnrxZ7cg8vqOMAJmUMqcMpxntFKSmOcGqmuNpW%2BgQkjlJqxbHWNRKbJHpX8LqOxoWyV3dXOg59oAFoUqC%2FSlzoH8WbIJGQOGYQJKVwcOwDPVnjm3Iy3Uc1ti0xRp1NV8XdudO8odqJ365UArpqTRPmRRRPLTr9opga5EPS7xLY951pbT6H%2FecvZg9rZ7Jl%2B%2FdwoCZeKQFfk6CLZAq9Lz%2Bg1%2F%2BsAVqjyybM52RXEINQ%3D%3D--%2Fg1RS60lI%2BmcC0Y3--vCG%2FjNtHtz9yAwMTNSPgnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1539057531.1682991506; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C69E:0361:638A85:8F30B5:64506992

