HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:08:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bFndPWC0DawRAqJeCAsYFp2XKidUk6NNfi1qRapRZ6IVV5VBWgdDF0r6cHTl4NGWWqpusTUa28F6BqFQ8lvshwOy7Ld6l9R2CpJ0F5DXIec2Z0i1M%2B0iqXBz0bnE7nncSK1UOTHXheAu9znEleOqlUwWg4JVuZEG5hYysYTEoOrft%2F%2BS9jIlX%2B3kY%2BpSVezv0MN9JgRWG8PbBdtXH96d3Px%2BtD%2B%2BewnCrARIn0jHk3ynOpFYk3QYoPBxxTiHwkjXnG00NrHCKTItMrQg13WGew%3D%3D--mUZ3eIIQEGW7%2FGCs--uVb5qqNmePIpS0b3T7f0Mg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1348674226.1682989682; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C02E:58AE:810C82:BBA1AC:64506272

