HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:35:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MGyGIJ68U%2BGRD3ge7mmc8%2BWbfpiZ1RnVJ5B%2FVfpmBShgeC4grLrHmwocZJ7X%2F1IPF7GmI%2FbuyLY0dduN%2BdYwpzveUxH0eE4qFCedbyPMUWh%2BhSqvpDV7WNTBNqOW2IzZR%2FHan0OfSQvFB39u1%2FdYxxWncqBbCbXpzkTji0CqfbWfI75ZRxksi3538fzVMFzUzfc34zBfdfq82CcFrXlq%2FVS0IQaHqDjHINH6Jsya0I8PQlwQXBj%2BujrZF7UUnoYpn3VtdHlewqNC3jNOYtpG1g%3D%3D--yiauw6fUcCcyKXc0--LNGKiuLQnqffugHEv1LtAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1987867631.1682980504; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E094:4548:2BA593:3FB529:64503E98

