HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:11:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i4MJwZeZc6sCA0HTqCe4CmXZwJEXQEG0xIcu5bAKp5P1wtvROLwbWdU49rJ89OYJJ%2B%2BOXasqV5sPOapOThpdNizCSeqK99QH7s6Ithb3lULzlPYc3V1WxF8VMWZUKtxmyEK6bbYkeD3qjZgSASbwAGlGqZ5Y8l5X5nz8W91Po2%2BhfYMfkB3mzN8SySvmYxxeGo3lAStKgn7uOKBBaWkovB%2BQDsieHchqO%2FHxa8LRkLwPmMo3yGZTCNU0kzFfOLAhvxlzDPvrTzJZF81pZyoP3w%3D%3D--y5QfEjH89dlgR38h--BDEm68jHEseJTPmsTZFGzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1791231591.1682982709; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:11:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:11:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E802:4C63:364E30:4EE01E:64504735

