HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:29:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KLJVPMJuB%2BTyJR7wDL%2BTd%2BsigBAJTpVixb5U6mT8MEgf%2FmGcWFwglM%2F%2BwWbXZcbgwD61E%2BWAJflQZff0YhARI1uwKqWlbun515S7WrIYagofew1zvWLBFSlekwLdWxk872xzlQGFzYIVrKindJrG2CR1T8dfph2gJqzdkJdcW9aKs7oOkSo0HEizY9AdZY%2FCMt%2FJ5YjmzWg6nUTjUGvIjaaRLG9SeazVuwwdThMbJtFyKoE%2Fj%2BVScvnp5ELyj5pI93%2BxB0cI%2FycdUFHAwfCXOw%3D%3D--4uwnkhe4kprH47L1--R2KPDChNg8w15Z5QV%2FXObQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1837016581.1682976588; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:29:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:29:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3B5:6806:3E3A47:5C0C4E:64502F4C

