HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:52:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yOKEEuSd6bfhGELBK16q9RAQYYgTOQy7K5FS%2BJ28byi7T6YvHLrRwEXOo8N%2BbMCcjKyeSfIX%2BOmuMFRNQDjCHt4P0KZ2uFFsdUXtmu2Fg4jF7XK2oZUCnK2z4vkvRqfmxcayaK%2FbJ2xR6MCfKbg7hZX9jgeHbdi%2B3h9z%2F34N57YS%2B7ppmN9mlsImKx5VuN8nzzrM9QcNXUK0s%2F%2FdYmm%2F4WkaTeoTQ6cQOgrAFvRFaDOqzDa9zYnwP7TUCpgoR2TAqODbHMBStct5yMCAx4LLTA%3D%3D--nXx7IRd28wqbZOCz--Cuc6q1xpR86n%2FcbH5VfNmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.242987274.1682988721; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:52:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:52:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCCE:7BED:5427C3:7A0351:64505EB1

