HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:58:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hDPtkkeW5LIj7kfAZp%2BKRE9mllDLD88ELlyh9%2BVwyzuzDNjtx4RRg78swtvp1siWwxj3oAIVhJIm3yE5Gpt%2FHLq8h7yH3FscDseYwdX7HFk%2B3i0s2hc4hNirEXdlgbmvmlb6VnbI2akh%2B0S0GJGkg27T4mXC9bC3r3n1NhZHBPd6sRJGNhBhWClhW4PI9SseV5%2BzKwgyzmlDXuBrdidT5TfSeQY7CXSKh%2FeyLoaThxoha3NEQMsnsUiZ%2BB9NXnH3970QxMQjFsQfTcGb0%2F3D0Q%3D%3D--hGpDvvPWHnXawc5p--7sGtvtLK0U%2BhzABpefcpFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1665768856.1682989093; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:58:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:58:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE13:6769:B0624C:FF061B:64506025

