HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:08:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LDt%2FgJzkUlUNQcWcc1C4Lgj0YFDk3vlpfs1brOI08v2VN3r%2Bpcsd2ZUkhyz4G%2FgxaPVDTKZsOYYnKB0XF6DEjwlSVFBYe7xlylrF%2B0KGWgg7mFLePbx7cPRS0Azutqwi2YtUtvJMPGuGnnaNb3Xg8JYaLY8WThR3mbx2lH%2FUTjj8QGx3XOf0lAS3x52T1pO20ymGUDuT7X0viW5kkxJX%2FilgosQrO0%2B9dZxDwGqz17mNGeBiOv5WVdh6zR1guWSa835FdD03T8sgBN35pX4xnQ%3D%3D--mjjVl7tj3kmPD864--NR5DlP%2BSKL9dsb5H4kP%2FDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1817452221.1682989684; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C02F:1EF7:7A8ED3:B2AF87:64506274

