HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:58:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ys9X6EArDkeHyOeQwqWX8CYv7YwtbqnCC2nHfD0Uy2OHNpCLLT03rsjiUQsGXM9Jcxz62k63m6IeJHgk69rJmROi%2FsOUvEN7k45i9pFC%2FhWikFLaVEvM9fj4XPjJsOqfqgqJQeqJX3xBgY9P3zEY%2FGHYJ0RwQuH4qnQOwko2P4sFgYmh7noP1swiyQ82I%2BdsxEU6m4MUewqsg%2B0j0xkdu6vARdAfdlNrr5UgofhwRD8xwJb0rOFL8EqzNR7osb5evDyDHiU9%2B%2FpRtvCNqk0Ckg%3D%3D--vwKqPguLKt50X%2Fqg--WVBvWawFg21AjXFnWA8oqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1656476534.1682992735; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:58:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:58:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAC2:3680:BE37C1:1123A15:64506E5F

