HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:08:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yHYpQpTSn58O0Y7s1g9pJ0O33nLIEQbY31WQv%2Fq2j2%2BIaDeArphIWjxKLL4LJ6BTjqPDa1dfKq2Zd%2FzBfKhhXKKwRf%2BqozP8d6R4ZAe2fNgePnufe6HzGcfP3JDJHxA9cBQezQrYJri48B3x7f45YWtlqcrIJD9ShfR0NGrECA8gt2v7ULrJeKGU%2BAFk85RFHDCKENB28pUcEPQlrZMABUSr8XkXohlBrdkyuP6NAwQf70l20S5nrC%2BoVP1AVplWNLI%2FKnPz0TAkmbTDaPptoA%3D%3D--iqdZBmQyumaVMefg--iFYhAWsG84PqOyxTZg%2BR7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.184300860.1682978922; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB76:0D8F:40A3DB:5F4447:6450386A

