HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:37:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D5d6LzgEa8%2F5pe4inenplnPPI9CPqlVXxF3wY8FaO%2FDpONZuGl48Ui%2BnwAIsaTiyGDdQmihMhl9luLqARgZyBrzzpajW34qksrSkDk9cJuOztvn86ny5dQzIBsHWHwqklYTwQqrZO%2FnRRpwZn56m28cJD0ftDE1Sn6yy7SYGL3G5PzdPDj5deExv7mlqxiU4RnB2DYmr3g%2Fwsru5c7haTiZwscnwqN6DUt0eBLfBJqQnts%2BJI33JAEP3cyngtekLwyut6PfOGTgsG9Wv6Ar3Gg%3D%3D--37hEs%2FRYyWLHsm96--SmcZ5V69nFKbf0rfDvKFGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1899698004.1682977020; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D527:395A:1A874A:275077:645030FC

