HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:19:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NY1pSyc101gUK%2FMp52djQnoIg32tFJKFgDc3fsBHJTBFeHsZFCkWSMDy86iD0265ROFOsglou6gny2bxL%2BX7pjkTINuCDD59TaZrm1gNCYIyRE%2FOIQ3cP2e9Q7c8mIv0rYOIdNPNfFSaidvigwqdPGUz0B6X3sJOqEhTRvzjQDAeBajygxUtliCMDVBUIsUtQ5yvWD%2BRxzGQABrN7QEYc9ODbK1h3f6PmuJfzp2FzPgF2dOIhRS40HEvAtyqCmKrL7PP%2Fm8aGSM28bdY8rCugA%3D%3D--AQ6b5AqDy3UGTFgS--O3JUzskKLDUZ%2B1cQq7m5%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.199244945.1682990398; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:19:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:19:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2D3:3969:5CC2B3:857D92:6450653E

