HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:17:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JUNzNApZRY7lANSbURxKH8wVc5BgX8QMO9HTW%2BmAd8UhTEoBnouW6Y56YcCsz9b4TcaKNBLIkXzm%2FJ6Vphqeju4NHcgvWRrx%2F8JbWzEV4122AlNiCQqAmk7B3TJTnGA7ce9KAtjTmXWyMh7qTLnyhgvz0SAnki29tN9tvDAHrb%2BKzinhgHJmF2Tj7P15uC5me55368jovLK2mOtpht9%2FQ7%2FK2yBBE0S0zu0qs2HDNZZT%2B1NGo3yqpNGXBr9DNDLuoRrmCcrJ2oiWuoqlAWub%2Fg%3D%3D--Nce%2BzdITOjWalIKA--AZRyH7xPTWa3kN7HYEJCjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.352011365.1682983068; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:17:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:17:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E921:72E3:5F39DD:8C134E:6450489C

