HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:49:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jHTwk%2BMral6OJeMF02pTt%2Fyr5ObPTfsts7elc9NO7sNReXiS3EUB4aKA%2F4R5Ko%2BlJnGrMFzJLA5NUsVRTOwfbmBBF8zM1x3irfxXOMX2YZgvtaaIfHJ8rWjDqhFo5G4A4FwX8NHkbnb0blJyPXBj0jBcRu%2FEr2aL1T9f9202wrrvH6yxyEJXuQGCSG76Lri114D7tTIhKSeV4nZ7cf3Pelp2Wy6Q1ycH7TuQUkAHABQWajHhVt5s%2Fi6h5WgxP2rhUkDHdWnCr%2F6I7fH2ii%2B2Vw%3D%3D--1QRmd9LjQbrcUqP0--cUrzhot%2B%2FSEWoMmAh01N6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.620716123.1682992148; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:49:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:49:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8D7:636A:6605D9:92AA43:64506C14

