HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:01:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eJmd6N8Drwdun7xn29%2B%2BV5zNefZbPqWRQp9nDygXA5uGuPgeXWJSAKf5jQ0PyANmHAybXygagcdWq89MGxPGx0UmdvcFirWmA6JJzveubyhxV6IKwNXVwI2062l7UzyGjxF%2BfHjip1yw1qFYGa5iIA%2BIOLXj0pJvHAUH0bF6SW4xNfIVkUqur8wDPAlkRj6f6pmaxKLdk5h%2Bqe4trPoE8pMyAbANP6zr%2FoG2wAd31UCav2Q2xqTgQUD73Jew3bwVFf3YGcuKy62FN9kLo9qg%2FA%3D%3D--vTI4ul0JZlMkGJg2--F%2Fzb44rbFIHWgf73%2FN8mqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1113531625.1682989297; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:01:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:01:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FEC6:81C2:5803D4:7E8A2C:645060F1

