HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:59:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lorYpc1hZdxSFM9VDINRuOnzOVyExPIYkvOwF%2FVg3ePqpiqrD15UjEc80TdQje3mL31bmoXuHyQGk3ct9GpCsWH9i6RzpQpSeMlu9DQjE9I%2Bq3g8VR9O8mNe3%2BMF1Pqp68ErMWR%2BC7m8Drp1WkRTJWlevsYyPBUF4u3qLhYRrEKH%2Fsk989092S1d9obv7KesbqVnqpxxIxNP9krWSZ43o8wElN%2BOljOg4v1V0ELJL1%2BGIct4N%2F2sgaSxSft6Q9nq2McFUZ8KkUHSk2XoD%2BxG1Q%3D%3D--zOUfE1Rv%2BHa91f%2B2--2qSmFrDKsY9LOzSr%2Fsgk%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1396203680.1682989154; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:59:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:59:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE49:6817:7D7686:B669D2:64506062

