HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cJYaR0rneEv0Yrfr14cL59zh0k5Ak4qmhvnA%2B5IMzMgxyhJ9JP6A%2F5%2FGwjCtTmWN6urpZbRKXT2sx5rGKSl%2FAkYOF5h0Y%2FLI2s5xybdz9dDIX1aOJqT3VDaCJ2%2BunGh3vYlY3y%2FYDH9PZqc1N6VD5vxvdNlMlcpqbMqIisSy%2Fjy1yZrLo1FeffbHGygagAdPq8rbVljAdXCRQwoToe9IjmYuLbHe%2B6mZKOPzWYZkfSy5rRUqLD9mPoicKjyD%2Bx6A3BtOxpCz8SwZ2fuo7YISCA%3D%3D--hZTSuwwKB19aOpsT--0vSYF9eXTpsCMIZ7ocxn9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.357235161.1682975122; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC3:13EF:35F55F:503230:64502992

