HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:37:00 GMT
set-cookie: _gh_sess=yIXJLIQrutSs%2F8NZ2adrpqQpb4iHqXc2GLvF2wvqkXl5iuDhVOc%2BDJlMaT7BlI6DTrIX3byHmcuUowqwwYWLX17LhyYu5WtAFQaBME3V615U6wGIKomlrUc3b8LbWme8qZH7FehKijlXqcSAZdp%2BWMb0RFch2lsuAbqFgSv1dyRR2qY8wqDV2waj%2BQ6dOTWz4mVzJfKB9yz%2BqaOQHRHjx%2FMrg7pM8jOGvsyXgOJtlVxQ9LHyrp5p%2ByTBTs%2BX7GTit1K1PJ1W4%2FkptZpI26PoKQ%3D%3D--X9yWhJV1%2FXZz1m8H--u3iIsOyDmI7ARCyuXIC2DA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1201605112.1682980620; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E0F7:688F:7DD0BC:B8156C:64503F0C
x-frame-options: DENY

