HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:01:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eH2Fyz%2FRBqlm9Z68zFVzqVolpMxl9LfKwlyKXlh5dN%2Fc1cOho4K2HMs0%2B5puuLXpUmEDTsEQYygJLp7lt9LpNK%2B40Kt4xflksrTTfRZnKX%2BWWxFiF5om1woBu%2Bh1o940HxjS0wQZTQxGCth6%2Ft0T4NX1u81%2BRBpvycJRvV2pM9O6wLv7TRo8mURUX3QY3N6kX%2B3spsdPDo%2FWGYC9FtTHqWZbhTbL75Ii%2FjjOSpi5KYmvoU8yBFwuM8UliQLVnQvdwA%2BPjxQ7u6yTCNF3UuM33Q%3D%3D--wuYJ0noY41R92cnc--RZ%2Bk2%2FZHq%2Frh6mEL2LsHJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1205833685.1682992895; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:01:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:01:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB4A:61AA:674579:958C92:64506EFF

