HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:24:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xP7pQhSb5WcuWNWvYMpJkvpRV8iL19DQi%2Fz5EOWvQef5e8NklIifQNrpIexHkqzOqzFxzpQcjz3r2Tk2Rsklw9bjwMVscyRnKKl6Mkf2E4%2BhBwGRNUNt9QiLhC%2FTG2wK7ow08%2BloemGYT5hVYfFJGSZIQjY6QQ%2Bptcnt7E2wCC3CyaJ9wy9DZ95A4w%2BWzwv4jXXmEdMs8UAEn0j53jiaTIk%2FZSnwUbmyyZiqVBAnwTiSp1FuN8Al%2BXODihpXgRZIP%2F6pI0rHnKG8uD80e0vhnw%3D%3D--c1gcQoSHZccWi43l--uBuulAGaIsxFKFIYVHHNEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.357102163.1682990682; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3CD:1150:5BFDC9:84576E:6450665A

