HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:47:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jUxCfZdR6OFTyaTt4KIqnQKQnU%2BGb7ogE69o2Ujs5GGC6AJxEqEf7t4UKY5IBb8dcYjawqH4yGkaq3%2FY072olRfuMlhBqHQ%2FCauiymmcmWr4F8EI2NE8Vefjphyr%2BpsYWrN5vGr%2Fgjtbzeqw4UfEQhBgKWAWYzvSFIKV%2FuwTyGB4Cb0ycNBazqT5%2BwYaf%2BEMA%2BYySh%2F6VTPCrRykaUjbVJtuEzXV5LBD5R0ykzpINRH7try6VCnA73qb3L5JE89zeqhi9mQGuJsHj%2BvuVQhRDQ%3D%3D--bvYkh8kJOC1AGZlv--0QXecelWMjqAruG5Ajdpaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1724290748.1682984879; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:47:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:47:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF69:2250:3E89F1:5ACF12:64504FAF

