HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:19:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fX%2Fh%2FmUg6aUwcP%2FIZ2nN5KwTpe7Q5o1cfP8nnijmVU%2FkZxnlCj8qwKo1eAkZq%2BZdZ%2FnGRU2T5ZBo%2BpYnqVjZLWX2o8QT8l1iRBPQ1pVsaSJzdp2p4zVIwv2l13hRJ7I0daDxp7nqrJ%2FZeqlFXBhKzMu6z85Ifr9GXz5P%2Fm6dUwV8q6spvIvVyVJ4CXmDsh2QEIq3F6%2FXNkK%2Bi0ZsS2SP6GrjgAJfKI%2F9FfqN0vIjYBwGZcSwalhp7Ioy3Wx9VTBwg6ZEcHcH7EMIHqLZp%2Fw3gw%3D%3D--WOK2OoRR2s8VDSLS--Wry1IpCUQlGCYXfRE09vng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.435733802.1682979593; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDA3:0361:291015:3C32A2:64503B09

