HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:49:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oE0Ytkh0ZRu%2BxbPsnZKZbdW6mxsv8didm%2BzMBftMx46eVwwv5D2tH5RSE9xpNqklIiXq2tXvjNyQ1BHFd2Fw6F3lD8l7wFgy8y0vdqRMONsv2HhBfhLQxNwQNqWuKN8Fz1vJPZofMhjgD9QkhGg5zpR6Q7WvXp%2B%2Fy8It9Bq9P0BtCvRzs2%2FRcHKo%2Bg%2BsZSvJOTwkEkd5Ffn1xiFXYUo6myVQTTGckFjBSsZOh2gFV00KmUZTNIecKJFNgBwhsViBbb3DB937poiN2JOXPw3fgw%3D%3D--Of6rpblrxA2qqyu0--Dnlxep9Dqn50qVc%2BCYnAPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1486347579.1682977790; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7DF:46F7:1B859A:28861D:645033FE

