HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:36:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oO%2Fp47uYuspyYxcu%2FBEuQk%2FqVD19L5eb25whcdUU%2BfAaRSmoyn%2BFeLCOLo%2Fza5GdV0Z%2B5ghqhSQSt7KlsVO5Q7Yw2wkirX%2BDtROAUIROB7Hpv%2BzMXatrNvb8u51YAhboD%2Bms2DsXRgyRyfLj5kWaGmq03NhGsuUs1sUNTl2dAfKrmKIAa3uq%2FFVJz6jcfXoeW9o5VYGjqEM2Yl8wIn4aE%2F%2BuULacEOtz4Mf%2B4oYXPPRkafCV8AGSO94VPg%2FaBJLsttAnXF24cHMz7WtMSOjLLA%3D%3D--pet%2FVQQ8aArrPZVU--qDc1OoOgspKOk5ywF5kxkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1931219181.1682991391; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C63F:25CD:B357ED:10336C7:6450691F

