HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:48:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kKJ3LKix384JkmhY0yA%2Bcxm2%2F4QzkdoCOfRBpyQwySlfD3drK4L1mpBtH6r0iNQYt8qvKbAFukq2liwZ%2B%2BhjTT2RdFqoKw7PKVYeHvPgAPvkhk96n8nm0TUobUhV0HYrR5zkbNmuLc5cbJ%2FWvYlh4IcrtSsAv5TI1wVVcJ1I6bNQRPBQ%2FIN41Hhsbr%2BjKiaNBak%2FGK%2BbcusUoO7eoa%2FZHSP9kCDNsBIPuxhm3o682ST91GtudvS9Y6348Y7tDzDkIoVr70nOvG%2BAgXhVySTsUw%3D%3D--t73Enmrgo3vDsYvU--nkj2t8bSw7NxWMKQwbh2fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1209141509.1682981304; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E35A:09F0:565161:7F1E59:645041B8

