HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:04:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JgR7ufhRfSkdjPVeGUyLyeuITOd467jAiqqUG3x7aXaGFja%2BVACLmbBtwl52u%2Ba0mUUxYtm7RnlGeyGD%2Fco1D1PHX1A8QC9w39J7YmV7BDB9MeutnIRyC6pEGd0hN06QUMPSCxy%2Fg0ftFjxCoZEy7daRCfaM09evSmUnwFSZY88dpDGx%2BOu9VNIGl8JnJ7%2Fdj3wL0Ffthkpf5DKEJUQDURTqud%2F%2FVSoqvmvQAAx5KtZUdGqApVk%2FVEFJKahZBYCOaOpu7Jl4HfOBBK6%2FCxA3Hg%3D%3D--gDFNZdqLa5IEFcKr--9q0Hzs6qe%2FGpqq7MDzg4Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1814308040.1682982243; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E666:3320:326C9F:49D56E:64504563

