HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:24:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hojdC9oqxgw6OLOwojk23N62kqZQZGEnJ7gElJ9l6JUXR%2F7IhzSl3U66Y4sX1POlNJZAYieD76nGRqb5fIdyrZMrtUlUM2r%2FStRXXwA7Obps5Vh8HdICj%2FY0hYAgw7VjbO5nTlCTpiIAiMmvutSWELDt4TF7pLo6v9prMSqT9H5XseJR%2Bdlv4w6%2FoB3f2bFuBZ7tpZFZ8fujD53SV62Nbm%2FVskUcPv81g5GusHiWw4DJ%2Bfr231rHxfhx2oHZ5GLz2KGe%2BB2U3n6XgJhAQBTEzg%3D%3D--ysXOcffoxKVRsPH%2B--58P0D2GWg5AI%2FYjbX2n%2FFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238779804.1682976247; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D297:636A:169F8E:214E52:64502DF7

