HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:33:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BUm8%2FJmODvACQOScJ6wU5%2FGya9f7zwcSxFbNcKNt2idZyPpqXBvNmPzlEYVcY3n8Z2qi4fpDmf0t69giZrhJkOdEnhX0Y01rlTvooLERz%2Fzo%2BukeMdlRZHl1JMydS%2BI0WQX3lFEcWVRzYTy6CQMAY9lwR9uwnq%2Fw3Is28YkVcs6cLIfl64DrCQMow8iLchQuxuNFX%2Bax%2BaLgt1qh8KpxAq6b69HO04HeY3rp9p4jJovqTKlL3ZnwS7eU3DCzTIHEWz4A5IINVczRdlgZRE7fvQ%3D%3D--BKNyVg6pnHf5JXic--u7meoEn0SciwIKrN0%2B1x3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.152765661.1682976788; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:33:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:33:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D45C:505D:1A68A3:26A055:64503014

