HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:04:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pPB8qPZYK%2FsRg1NBeXujbfzXurFDc3VLsnrjMnf%2FbrdUyKS4rUbizDg94RQBxHJHtvwhg8Lt8H9kCN35ujMu1CFivpN3jnlQa6D0P0ooZTcb2G%2BEwZttb9QPauqJqW%2F1l3qPRxNjGLKM3oPbKs5X7ZYL5JEfR21HnYLoyVDLba%2BDLIulL2r%2F84Z8d5I7%2B7XBuNGzKPQK5EkAE8GTSn6b0Y6bl4WrcxUznjYgIug3VEvNwJ5H98xW5L08sKiM4lMiIKcUClWHFp5ivrc8DKWBfg%3D%3D--As17hM9bM16zx1pX--YVmS%2F6%2FE4tkxU1q%2FDPo%2FAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.761058912.1682985848; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:04:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:04:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2AE:13EF:6BEFD2:9DD797:64505378

