HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:32:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0lchkfJCjMxwNYKSvihH4uymHApadGa%2Fldi6z5AueriaUfgOyReyiSM%2FUB2jpz%2BE7gTywTece6VI7TLKf%2Bd53R8BRVGZy3RAipcP4QC9BDpONuoVZlwWQ7u7vwjz9saXi4NJRd%2BorBzlLciw3HG8s33GU83KtN1PIlhCYmX051HZkdDBKkndjSF0b%2FS2kXDG0Yljd2Hvp%2BUBBTLR7wIOUaCOpLXYvVzMzNUNb6ge9jCAC7uDsa2TlgvKOxj0YidSrEn%2Bl2QpnnEZw9ILfwWQbQ%3D%3D--uKEC1l0A20ois6dP--BR1Zj1t256CV5fCkJaMgeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.312190118.1682976733; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D430:8BC5:6B4736:9D81E9:64502FDD

