HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:06:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kL58VUhrO9tKCBOrX5nya4nsWw9eqbl0pME0BUmUfdRIQZXiHAAbFZGdHjKzZpL758xU2QT%2BxN%2FbDxpr9nxTBGuO%2BspmacsH4ywfgypy3oZtsborfoZ0W%2F8To46jfiee%2BKeW7g4aiE8VhZLeOCG%2BjzmsTOAUY2VuslcI%2BDF47b4u9rvdTL1mOws2xxf%2F0bykOHToD4OPPmZ%2BcT38lUSOoxsBnfC6U3Yt5RbcgBH91TW7H%2FH0CPStZhK3rqZ%2FwXTUTafEV1QgpMg2YbttwvmkfQ%3D%3D--Ss%2FK32FQx9xpY1TO--HpVz1w5aomajXXNTCjKAIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1579483877.1682993211; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC56:26F8:B6C821:1081DCD:6450703B

