HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:53:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BKyEBTrTsI79t0NUlDtf1rwe0jPNd8ljFr4QGuc1grUt5vzHHoX0ppN6Qf%2BEnxyehsDzPVyAN%2BORW5khl1AnB3GCzbPzCfZrmYwv%2BJO0rmw4PHBam1wY6GOKzx1I%2FON4L6dt2C6klaGm9Nb%2BtjIAELSdwtE69ZkHjIg2HCzzC5HkVPVvJ20Cg5OIRKjPc4WXxnHGmdMDY1arnbCh%2BkK2YNzdI5M8wTsZeBLVy6L3B7HTgYFT2VCBsX%2BxZLoNRhrKCgsH4Ph4dE7%2BkqON%2BEM7Og%3D%3D--c3TcuDgEcn1JwZXr--idd6V2opXSyWqH9SsgK32w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.542096245.1682981631; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E46C:3784:8360FB:C04275:645042FF

