HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:33:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AY61m6VAzIjdKxXeKuawPvGmTx32G4tNEZuysX1qC465%2BbzIX5TnpZqj6RJ3ubW95%2F1jR78jiHP65NkCYAF9wVqmdgMss%2Bv8uyaTyXDJzfOzVsHRFhp%2FpJz%2B6GlCoLf8lw5e%2BRGZ%2Bd3q5O8YrGnrKiPPFPhmR9hAXj94kf4ydPM6%2BIBYkHwE4uSstsZYiQmmYYXBVVoRlvPZYvISXWMa0EDnVwvEJU9Xdge15yk9gR1R0waW5HDv%2FiytkOgOO8ClBzem8fyTYJwKLKkTU67lvw%3D%3D--RXaJ5Yy90DvmHCXf--WHyYuFsFxfY4fW4vtqY9Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.52645174.1682976818; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:33:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:33:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D475:647C:1A5C69:26B4AD:64503032

