HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 21:14:12 GMT
set-cookie: _gh_sess=CU1jel9w2jhWk2nfeqB6qUgz30GpvAGOQ2swC2GxYt6A5jGoMENdYgzVeKHhbC0NQt8CfWkTw%2B%2BjHXYynw%2F2Qmekjoc%2F%2Fpa%2FpiGR1vjpQckPWE9GBvnq91n41KlHuBfmxfYD8vDnpJsdhpYi8mhjRHkZv%2BQOQGykOKGpQT00XLwb3xgUmwHe7uDqaaFnQRMC%2Fq1AXM%2FUTqFx3YGav1gMCMPy4UxtTvjIIljkgPW3%2B14PZy0KHYg%2B%2BrXF5yW5NFXW%2FD6LvpKKX7bH%2BN9kEsXI7Q%3D%3D--Z%2BMkmZtY0RJyKYVR--zhkV4AdczTLN1Z%2BGEy1GmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1980763675.1682975652; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:14:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:14:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D0A5:3190:130388:1C0090:64502BA4
x-frame-options: DENY

