HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:31:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hSBo%2Blossx3WST%2FK8U3uqFJsaYU8eeSpjZlR16mEJh2zGQKUunx9HqRvAmTRR2i1fzz%2BU2B1CTr3S%2F%2BiQdCoszK2t7WeNuvXToDzuryhO59szFeVxepfwN%2Bo3cylT34rdhMygC4oApBHtjx0VZE%2B%2BKe3sQ5RsHbuZSrjxjaapgXnmnotd2jLlA4oXaHvWCGbpZg26sD4y4SrtKbtmFxfUzfFneH%2BL%2B56vA5DscWQaIRRADQaq09e5souWhXs6fcLRfmSRbMZXp%2BO%2ByLP%2FuOSAg%3D%3D--uNBW%2BPODV7zEmQTT--icatV3NgCviImRwLMH%2BjZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1707437367.1682991091; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:31:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:31:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C52B:65B7:8373:BB82:645067F3

