HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:06:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F%2BkIxUQlxl4XroaNOkQfVw8D%2BJH%2BDYSztSUa%2BTm3bjjl66bMg3olOmW99DvWqF9FIUZiqOlG56AvnlmkpKUcRiVjluFEhZvgLHJrx7PrHdglZDO%2BcBwMoH4%2BAH8RqKBoX0cI2wxL9G2h8zA1tqtWdVlURpufPG5G1BJNNUKkquw85iZztRs59WVBCGj%2F7yaih1ktd%2FUcN4aziPrCTgAKhtx81k20Gnt2kVav03%2FGj%2BWmYGTTHNYpIfjPFvaLlO7oiamtmc4l%2FSDmgieNwhcffQ%3D%3D--8InTB7QsxrYSZLJ%2B--uyVL0rxkqgue4IH5Rdms0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1226997602.1682985969; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F317:7A9F:70C18A:A43717:645053F1

