HTTP/2 301 
content-length: 0
location: https://github.com/steven‑n‑hart

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:18:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NoRxHNKJdMyq5BPKI5WggQ2pbBoSDfEWodZrc%2Fm04ChJbGbyEy3XOSyf6G%2F3%2Fy27bx73T1LFMrSsXHUQBxafTEIXB0Sf%2F7VltIZHs3CcF0QFq6fqiFuqOXe5HJ4hMfVV%2B%2BjlSRncy6vQGW6GfuyaWyKS2dxnPaJQZbDD6zrb0O%2FwxkV8tuCmq9VkPjmibgxYjDrvCRiKfPs1UH56Gr7nmMD%2Ft0iH4ioSTtZSkkRg1N1jhP%2F1Dcf%2B0S4BD%2FmMlQvD%2FSO3RIMyw2mzrzeX%2BLO%2BeQ%3D%3D--R3y5R83ZCCe1CwwH--s%2FLmiwBeqnla%2F4ZmZCO8HA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1724932056.1682986716; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:18:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F5B3:13B9:4AE746:6CA094:645056DC

