HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:15:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hq0wxZhLS2XSkn0aH5cRYV1qyp3Q26eH9%2F779lFz3CVjYEl6lRxp7bXPkoaqxBpuom%2BMXrIzL%2FjoGX4xogtH1TtKEqHqo6PKhk%2F3B9BuPnfOjsG5kFYDGi%2FrEp%2FixlEX3H%2BdHp2a%2B5RSljEUt3D%2Fh%2F8XzYuZYQpsxF3K1juC%2BZwPOAq2ftEoi0II2JEXHquie4JSa7VQBfXcQuL2HZfKaKj609yzfSI%2BdsxNFoZJn4aXirHYIHoh6RIaqmpF6w1aXWJMoletQ1U6mrJKlNdw7A%3D%3D--yH%2F2EOaM3c4m%2Bhna--F7yXcmlc1c9U2YPlGGcTjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1240897526.1682975749; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0F5:2F1E:14145E:1DAFC3:64502C05

