HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:08:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cmAOE76UQX%2BzVMjRaJQk4npd2SxqrHS21m6iNXIADjrsunSzKhad9H5yg3UeSw8m7oCgnJTIJ9Gh%2F%2BIqegaBQVAMFND9RlFanHLRmnAjVe1D7PNLYf4b2C9Sd92dITyBiKjeEgih9Y66Tgo4b86oZFcFXIScKzvMyjJM%2BSxER3LgUoZ7Ovm6GvLq8ypXS1MhzUmy%2FNFKrLLvfBlt09n%2BZTQEoZxv0q63GmdKQE0mg9vFg0U%2F%2BpB%2F6SSqQOEnTzTh6Kbtdi06QI2IO63TsCiq2Q%3D%3D--wRShiP7qCulnZ2GF--dgrbN%2BDlJetqcZBMO3GlGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.746033676.1682989735; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:08:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C06C:6D56:7ADE24:B34500:645062A7

