HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:00:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QMFNdVBzJvsxvKPdzh%2FCsEJAoPcZ1BGFIYPpBgrrLFAXEf3tXKkgc8x0jIY3EL4FZV2QDhYs47sh3dq05%2BQBu62dFSADs4ce7gonpC2kQXZO04EenOCN83lRZwsINSuNRbIk6TPHrtJTmzwQq8Yeoeuno%2FRBiaTNc%2FN42eZxiRgCmzJ%2B96bvYN%2F5FWKRIMNA4%2Bvh%2FdXXd2A04LP7owYcVrL6ZCQ94YYU1VygKRNp8%2FwgfveIsKmmvYPDj3qtjtAFebQdaNFJFUJgqhWCeV3IVA%3D%3D--i%2FuH7wMFFWG%2BCdn7--PWvcl59z6Z1qzFBXVncxYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2059332479.1682982045; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:00:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:00:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5C2:250D:331A57:4A66C0:6450449D

