HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:25:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cUNZt%2Fqbd92IwUA2OqzeGaQ9sbZxfXjgcLuZXhIwmXmUqZnucW4Hq8OxOlP34Sh%2FnNWmaWq6vtC55MI2%2BTQWAWjbFOZmx%2Bc%2BuikM6s6XKXGPx3qXQc0X6J0WjxwY7uKJixLGzd9df6H1DpS%2B4jZRQv88sL%2F69EG6FuTod14njPDl6xHiL3pycmCK4jNy8KLnpMSlFLL2qFtUy6%2BAOGryFVdW1xDFU9yCBBj7kcYdNpGJ8lZhOrlMqvrQ6L1k%2B6vJXF7cWXbxZB%2FVmBbxi9Bk9g%3D%3D--Av7VGg3aET5Y7IL6--hD0aJcErHf7dlw9OZbM1og%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.809817364.1682990748; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:25:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:25:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C404:679E:7727:AD47:6450669C

