HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:26:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0HsCRPKM2Sw308D%2B9ekFhRDYg%2By6pluJzXs5L4sKxYug0AlDZgsW5cm4Gl2gauLCr%2FTEDfo444OnI7ZQrIY1JyTIUYm%2BbmQIifpYk%2FUqQfzSOdkzQgkm%2B%2Fa2XhycicUSOcfBl3eYapX2bEj%2FkheSHjPx7uTRwTowTmdHYfnLFhygPZXgKPmOr4AxElRc8JZsBxEM%2FmqPdrpp7QeAqihmBpMEaBFveui7QI8E2qrgucQ4oJ6WPo0vh55vuPly%2BCX%2Bg%2FPRx1%2Bnp36hjuHnavlI%2Fg%3D%3D--skDlm13m3zdXhrjH--lCF1hqnmGVhuwO9Wti4SyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1421674120.1682976364; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:26:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:26:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2FA:2CC7:185C86:23ED7F:64502E6C

