HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:57:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ilDP5CmGHAHBAYWPH3%2FogctSFvedRVCsLQyA3QAMX3NuDNuvweHnXDwNf5E4t%2BxRcP541qUoA0VI7usiM2hoQ5Hd5XjL2rjAcDc8JLPwd4KJdaKZKZsp5zDFjsA4gLhyP2u1QsydzzW0QIESPFLWt%2B3A3BCv%2FrXuKeEd5haHvzpVR7QzX0QCIOljMhb11S3yTE5DUEEcoRPPV2eNrt4ul2MpHxLVLWK1iJp931KLh2y1c2Zv168KP1XJLEmpD8NHnGc0UMCoxK3siZbY7PzLmQ%3D%3D--rqIRtZKbz9qyjmrm--UdGjSDEgMn9HKyxns2Cb8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2068805555.1682992662; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA89:3784:B5B17B:106BC23:64506E16

