HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yg5vXe5Q7SfAvK1xAjqE1ERWbvQaU2U6ThdD4VhMIDkwkLRNjnCyU6q9R616t9S3i%2FPIy3s9ce9WHBNZoILprh%2BPBsT7EFeo4nCCtHHE37jFoavdAQKLMQGqEx9WX0ip5k6w5gwciXEbb%2Bvfm9FKPMn1pFeNAcfdr65boTHinoiZerVX6Ffn%2BxcF%2FeTDOW4yZ3rX9adpXcUmiH1KrRTuwEdIqEb4bFSpCyQXZMagnswpaaxyg1bGaSA9GDl6u4aKwBvzokNGPDT8U4wSjoXUzw%3D%3D--m990RMov9s7%2FWZYh--GO%2Bs5FLv3GrJwqN2xZ2FKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1615514370.1682975113; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB9:5839:663016:96565D:64502989

