HTTP/2 301 
server: GitHub.com
date: Tue, 02 May 2023 01:56:46 GMT
content-type: text/html
content-length: 162
location: https://github.com/uomsystemsbiology/<project-name>
x-frame-options: DENY
set-cookie: _gh_sess=Kvks3bmj%2BL9CMX4W%2BUnw2I8D%2BQ4QCNuKlik7Q901HwNaUc44EGDRrTaQ0v30cImxLi6686a7Od4SBLZTUuSaOORPanNNu%2FTiPbsEHQluMUfcLocDqDh3tmPjSRuFKYLJXFgZj%2FumhrKYfQmt3naqC%2B8%2FhFruoGiznel6DVOeS0u6hKrIoaKJ25l4ftJlvuP2DwaKv2uDmGQg4VlZaeCUoFEgg0S9ctNSqA4JEMiHb%2BrukcWuBcrbJRD2JW2Bv%2FWyCtMKq%2FaRORZI5IgH7HIPRA%3D%3D--ia9nar2avGdoWi3Q--uhgld5YB91MBKM3EPLJ5fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1474133197.1682992606; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA4A:250D:660B61:92CFF4:64506DDE

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:56:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AwKQbbDlCASpK3ZSczHqfjUb20sHOsPLyJj5iYniV8uw7n%2BulvJLIa%2Bu50zctyvI%2Fs7ukwS6DhS%2BuC48OVp7v%2BtWhkQtlR%2B0QB80i9cfot%2BDOwbd1MgavkErUdSdzDXawMc2MEN5fojXMkhLLYXgTKdf12qHuevsGRBT9pQNX41q%2BfSpUw0R0%2Ft1zgv6Zg0%2Fhm8QQeXNPhr9%2Bf0qQ3sW1jHBFjQOgfWBfNYe4qJKsRWKE%2B4ZlETLzleM%2Fi7IJGZ2OP%2FuLQIkZJGG1nviu4aC8A%3D%3D--6IBaOZBhb6usJGW8--Zllci%2FlmXV3WvcVRsTypeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1031935505.1682992606; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA4A:250D:660B6C:92D005:64506DDE

