HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:22:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ovRChkk6AZOmLJkUdo7VWa%2FcWGsKmmP74kdEtq%2FiCYEllZxIbQLKm4OIg3fKippoNvob8AP0U%2BAHuT4pKHEWG0CIk1ngpsNL%2Fd9d2sg5i9nP1GWGeQtaAr%2B6IxgytRW%2BKGkaPk%2B%2Bz9z97xaesn2BJJKXVio%2FEizhz0HW22QuGLPmfxBI0CFIZUChyqTyfV017Qx1M2pUpdHjbcWiv7Ms04pi4Tfy%2Fa59mBb6zYD%2B8C366CFEpSdbqzorQmDYoDRxUkLQsKlbWXycuhufqplBzw%3D%3D--ky7vaPxx4LnEaGTq--%2Fq4Wpbf%2FUwdGB%2F%2FHhUH0Wg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.635608433.1682979769; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:22:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:22:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE34:9B04:27A014:3A0F15:64503BB9

