HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:07:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ek%2FKJd6BZrLsDBbUcOqGEU5Uq6zoFqmz5rzsxSVHvXtcBNzxVtI3Q5zXnk1B8cR%2BAJk5Zt09W7Dduir7IgP8H3B1TZ7Mfx6FUGyh2x1H%2FhhvP13H7c2bxOvJ%2Bb%2FziCsXkRm26feS%2BJaPQC8lJTpag8oUFBzvU51hY7jNbzLt%2BpbHG3AAMwHHlzv4tdQPMfjYMlTDBFRntRd5J5PZtRy2tLNH7GMIErWKhfzjyOSlSgLYb4REoDm97HQn8b9x62EYWQnHwq1Wdj6MdARKUOx3mQ%3D%3D--XIPUHdbFEJWrxEf0--y2QyWqHYU2rAPXQ%2FKakFsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.846361369.1682986042; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:07:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:07:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F358:13B9:479931:67F3AC:6450543A

