HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:25:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O4%2FEtZAiHARcLchkysT8aSd5%2FuaMUcvqVminyDf%2BZqPb%2FWip1OEANY1n%2FXeZDFpVZP4%2Fd8Cziu6qz4C%2FoMFMNDt3Sy7VEObqeJYm%2FI85JQ1q3KkM0oiVXQK916b5O2awSLwb6SIg26R%2FCpDfx1KWumkaKQvor8FMj%2BsFBluDNXy%2FSx6R%2Fds3ACsglaWf2pA%2BzrDjQTW0JMTFrMXeOxaQku8WDAA34oIUix3SfdGRS6zw%2FBktDPP1oP0HSsWywgaAgEVphE7KpZEmgErtzy3YDQ%3D%3D--Rb5rl8hpahOTxfHW--MqQdiL71FJmHOtNezTslEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1157481715.1682976335; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2E3:2B38:16860F:2124B1:64502E4F

