HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:53:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UPEOURbDrHT%2B71mIM9anp%2FkByVi1BQ%2BWsAsolIgLrRVRo8zkMOlao%2FQZUTyBIBT9XlavqUWgVfYbG0d45jV%2BLQkH9%2BH5nmL8mYbRyWC%2BncdHytm39bbTnBWOnWlk08Gqr2rBSWmyiWsJxQqSslpkHo3Td5nuly%2F3W1dAi2ZGO8w2Fkit0GRfnxd%2Blu7xUv4UkoYl7TS66yyz%2F2bWzeDpDlGRHUyUtPHllSEqnfx5AlEhTO2EGoA5jr8Vg2jV0eJ2acNZb%2BInOdTMc%2BZIEqDVoA%3D%3D--or9GSWF63W%2B8bdAC--0JYrM5qbLRawYZWYJDx1rQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.86774583.1682992409; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:53:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:53:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9AE:7622:72C4C:A3AAA:64506D19

