HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:27:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B%2FV1TT7VPfSC3F37NLErUn0KoinRCIYCubt3CLaqzru%2BH6StjauMmensH9tn%2BYJIs8SOR050kSTQdanwZfdnPtAsiouyiawCZrdPy92rjcxUlGtz6JsO90qW%2B1S20psHXRR4ZDshQFzQkkY13j5LRyOoU1LgDtDs1tDPfcwrjSSES2OqtlHiZABOKhYRIjUz1LrZ3j14N4NWzg8uI4lXp8%2BSgUfYLZa%2BWa560Tj75Q6IPA7ar2QmsuABcrkDd%2BWFvB2obInIqFc748gI6GTYHA%3D%3D--A90jPbssmBlkBQfC--3rtMCqJQalKl0SgkWboztw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.351611044.1682990853; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:27:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:27:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C45C:1CD7:B22454:100AC78:64506705

