HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:42:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PYTpOvmN6xZ33L4%2Fv25%2Bn8nkXxzBd3RWMX4rjN1Lf%2BW79McW8zqtGzsfYKXU5bQrkyJfc91l0c%2FyoAJ1fKptGLiv8uwzrg8Nqir1MMwqqqJJA2Dc69XhLrpIDyinnxLHpjP%2FkLixDjg7gJg2e7DL4LoFTxxIu4SGbS59cu3HS3SWz6DUkkzJJcfjA3BTUQq7C1DdN%2FGSzd8zStMOHOHqE2MBpLNYSuk3zLGxezzWSwOqPeJHLiArYRH8%2FSG63QGSzztfIaB0%2F5pt81FUdrJWwg%3D%3D--SB9URq%2BrWkhBBbG5--WMzr6z18%2FyXyhej%2BMlEsIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.833195726.1682984530; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE32:3355:3D0483:587078:64504E52

