HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:48:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k0YtHqz2Q67N1p5C3hbUojJR72LCu7m5Xo7gHE01POuCYP6CKJqNFxmvpFU16EGDMlzEUNG3alMWnBXTMey%2BZvCnMYsHEEORYw4wTVqPzvooOiqjPYWL%2BdKC0KAqzbDMybtcSJPwkf%2F0NogOSpOiMlQnSDCT%2BrdXPCd%2Fz36vcM5pPk9fW32hn76%2FcRB4jVmLw8PQ%2FyrVsaoIPkuwEkc3OgvW9QvJP68P8vtqMnbZaU8Gz8sU46ZujfK%2BLVuo8pxSiI87YRCufjWr0pbkU%2FkPcQ%3D%3D--00SR2Sp0Qe9BJ3pt--okuJNy8QSJSNeF0XVpsLmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1447125009.1682981339; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E377:58AE:594222:8324AB:645041DB

