HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:55:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cjfQG0q4F%2Fj75waHqIUyiqQUVKTzkqwT1ONRiw1JjWqaYuFpvyX7Jc21G0U8tmYYwWfq4KkCXBTeWe6cPhrWe%2B947te9kqHKZ5d3gh%2ByfrUJf4cgSL4D6pYr1Rcrr7pH8Pzs2UyRfw3xSCCxdb6t5E70X73IvX%2F5YUXC8jnaOC7s1mr1%2B199ms7wW3SmRABxrF0NA292ykcuWXxMIHX%2FU%2FiE7jf6S5rEnkPUhYEep7rLrgD8f4XL7vS%2BoUjPjZu83xvA5agbdQpCdaE6K2Awhw%3D%3D--3Xm%2Bgz6A9vQJYUaM--dSdtJ3fpmwDyAlSsBUVgQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1117013027.1682978134; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D902:1C3A:6EC882:A2F2FF:64503556

