HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:59:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lmAUL0qvGWBBxwDgPGjr2M3Y%2F%2F5AxWQqAd%2FjXTKWwErEKGuzdply5rMmg6NZyAqnly4RLC0bjC4BILM0SfLWS5HpPoDU23wFOSetSikxUFi24jtdnM6BSyRy9numMV0JqAu6NfG3DKue6m5sfyZnJAHmt0%2FacrqReEXgA4YTjqg6WAgVjuOfw0%2F8oXGLawZP8ZzXPeFsaDb%2BEy2eCkNiFD4o9l1%2Fwo2MrkiUyS%2B6bA3bXcQ6PEp6gqXmV1Le4hJr%2BGGDB3TDmWItcJKKNLE0YA%3D%3D--dnLm6hnJwICNDg13--AoZ4tzoHA83mVv1LAF5j%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.765010875.1682992757; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:59:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:59:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAD5:3EC9:B6CA87:1083967:64506E75

