HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:49:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sFczVUaaLRSw0fpBp1BOj%2FS1ymz6WvYHGjqC3E9q%2BdkIGvaOiwBwfJbuBIDJf02JXIJdJPTAkkcxfnXBq3ZU2rXmw%2BN2CnPYad%2Fw2Et22lDuH7znfn3a2etfgyjOjr81A%2FRQDVg9C%2BPpDCc7yYRgZzAZD299N6OksgcEe9pq116o8JgX5VFXXyCVTPkiCd1ufH9axBLYzr5KFWqRDjslkIcmuvPcYYNVxYWJOLAdsutdtNy3GogZd8rQ9g%2FyY8%2BmEPVTEe5CoBJgLJIKosDucw%3D%3D--0%2FgncVSfHCucqwBZ--uSCR%2BfbmYn22UU9TZhQtkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1294771486.1682992198; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:49:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:49:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C900:4A4C:5E708:864B5:64506C46

