HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:24:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GdHoKoMdiyf2QwMIvoX8U1qlb44NXn1TCr%2BwlIgLdn9RLAdGQ1lpaTEL%2FEoTiqkgFw%2BllpYZFVc42JCEjarnyY8bgsNCH3Nfz0yTBPQpD36sSB2PFJLeRZgb6pZF9wDMDvFiLsRaozQOoLt%2BdcmyvcINUgc0y%2F8IA5kbP8wA49Vzo3OcsHmu9k0mmmwB8XgYVCosTg9IxCR8SmitaQSY9eNvycmZgndd0awWrIEKMeL8c4Z6K%2FeRIcJ7wwBa0SNIyRu3YpV6BhlS1064lGvujQ%3D%3D--%2F4CFZjKoh0X4A5BZ--JWhf0cMAkN8%2Fa9caza7r2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1379458144.1682990694; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3D7:8F9D:5C7F8A:84FB51:64506666

