HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:50:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bps0NJWi9LxPLkuLYkue%2B8aDqTX3bx18A%2FNF%2BoSbtcN5GeC7K0BBlMi5IMbcds%2BklSog1YFltileh0mui78SpayyeK1kik%2BYsNHOse%2BUSUQ3bXtGZpWv26V8TUw%2FqQES5m9hPGR2NSuZfGd9B2%2FFDy8Pai8hTmw%2FmTo2bwus2iQ79h%2FUAEIVJPf2UhgvzWcTHGFNRL2GWQNMFdtxI5DY7jeXk03Cdh%2FQ%2FGjMpAnDR%2B0LC7IfW2lKat57zx7JeH4%2B7s0ORNlCdhcJN5YBV5s0pA%3D%3D--cXls066oIp39EmBD--Eo4PqG%2BbD8%2FyKW399KAMzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.11284714.1682988635; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:50:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:50:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC84:3355:4FE3C7:735033:64505E5B

