HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:54:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vYJVELkH22Cbe1Ex9waq6178yysZm0vSTje3DrJKqtemplxQ2yBe1QAqAhC7LQJ%2FbGtKV1HgUkHdD50jSP3U%2FIg6REGkO1BiIFjMY38Lt5kw%2BVmRxdqUpT5UkD%2BmvtejG48GwFWQgzAz4Xn90WK3T6MDC6wc%2BboWw%2FiBgIkAETRnZ2u%2FkBnRShPpQhlw8LuNfgRanOUX%2BuauWLnD4CEgmj1VwEcyjUO%2F%2F5EYo28i22iG17s3riTjInpzZ95aSIiwOAoxkdezpg8OpDTTrCxRsQ%3D%3D--RCKQbraa1LagVBUS--jJEOFa4Hx0p4zQTPbfbCwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.540070795.1682978061; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:54:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:54:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8C4:3EC9:714D7D:A66D52:6450350D

