HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:55:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NUO0UCtGeHT4z11R2za26lAEvbiGfWtAx8mQnSswaCLmBeuBTexTkoAQ%2B5hXsbEcaWRQ6KjdpswBnTRUNycCvekxWKl%2FzOwHxzWyEqzoP8vGi1h13clMfbTrFmN5tdcJ21TzJJLpyvSpsAb6YLK3txf1s2fp9SV2Xk2TnUZ77DQbm385%2B6hKSGJbBNrD4OqFYmd0GJm6qe01%2FK6BH1uSXWv58tnzol9YpCx9q4%2FvJ8oBsn2XTP1gJsRf%2B4pBJ4wKz%2B%2FKPuEJqNbxKiKrobwc0Q%3D%3D--wHopKe%2B815F%2BPUed--RG9Q3Ovxj6BNkKM76rR2EQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1078283459.1682978152; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D912:2E73:771DDA:AFBF1E:64503568

