HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:51:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TwyUzC0OneNt4ZJycGnkoxGLPLPW11nSVwQMDu8D%2F1CE1lgeWdIAH8ZG%2BK6VFwXR57fNn2dlBGzuUoltIEaDfiolw%2FJ6W2l7yI8Y3OZ7qWWBwaQBTNcUOHAvUNmU%2FbpDy0%2BpX96PHXEUFLolxgF8UC4X14ukCVo8fEK3FvRrBuHaBfEmj1TZ4WlSTSB3YAoOH7yoeIziYD9YZF2WOeN40%2FhG5EdBH7wXmA7GQmdxMnc3%2FmGGxROPrbiCXUE9ZzoprLHt2TZwWzEg%2FIpS9cqfoA%3D%3D--G%2Fz45a60R2EAWHNp--WfSMAddXOxm983hcNG%2B%2BGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1069235579.1682988717; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCCB:2688:52ED49:77B3E7:64505EAD

