HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:08:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vivO94aFK%2FybRgzfOI4eelRpJY2Y3Czitqt9lRqEmEmLq13uymeEbg59czVaqhTO85YvahO2GpKWySVI1PyBiuBs82THHr0pS1y8y%2Fi3NhSEuNc8%2BZoITLA3itczGq5oOSEuvSDkCR3YI9s5iMuSwhId9MJhl4yBhRzQUzKTR2kMrVJSTNNz6%2FIHLFPsgOv%2BU52xTzXD7B2vqA%2FayES4zR5gdhLAd2VBPEtwxW%2FYQdCF6wx0KZ1Z9xZM%2F%2FVPVFJmJDNgJ%2BwQrJvlB45iYJnHxw%3D%3D--lIuJCT0W4u1X8dJP--8GCi05jbevdIXPpkKeVLnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.204570204.1682978925; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:08:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB78:949B:4BB379:700A6D:6450386D

