HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:21:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ot3h7YQ9x0mnz1GsZumMYZJ8rm5f3KvSs%2FQnsDCnoC0p1Penzg7IL39AOzaZY8n5Vj3xPPS0tBp9OieP%2FiHQZQXfu%2FfwEQwqhklJCwyXjE66xQh2N82Vy8lzw%2F6ndcvT2cCCxLi8cK6hFJ1kuYF7Zvr36Q0HwCy3d6HLFMlOcm6%2F50Ar2S%2ByqDI9QXBLRNDE8h2nav%2B44Q4qr8fuicrR1kySoGtLSZcISpZOyr%2F3cm09XvyyBe%2FX7nKq4aNRzeGZV0Hr6hDIiQrf9EA6apE0Fg%3D%3D--tFy7ZHviwwphaGl9--%2BfKAUMulgC%2BAs7nhSrW2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1432933460.1682979685; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:21:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:21:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDF0:11CE:7EBFB4:B943F8:64503B65

