HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:31:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y%2F%2FMk9Hwj%2B7jf3Pu6RPO5d6yqTLjPFs23k5rfO%2FxgGvtsdSqtfzUgsRMJ8CEs%2BnyOeTK9C2mXz1r7P7J%2FVQyZyM8zII%2BT%2FNG9NhT7Eu3qE94cHDjlWdOxUxJdkuRwbtOUEwx9egQTZWxkk5dSxPdi73Otmi2dNaUEY6tuo3KknNOw4%2BwEODBloeCQFNolUSbuwX1fs6wTrOsAG7diyM0JKCGj0iALddsMkhJMx12KCQPd0UGmvNn9EIviCHIB0UV7%2BxaU%2BKR4jU3J8Ze33Wvqw%3D%3D--X19OrtrDY8p8WuFc--XSOLRIdaYzee5%2B8m7a2NMQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.313601567.1682976671; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:31:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:31:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3FC:0EAD:747605:AA526A:64502F9F

