HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DORD20GnJkUcTrvrWzcDYVpsLeVYFRAdBPyTuKZ7gQRC%2BFNqI93ZHHm0VizSLJRhBsGsp34J9QJNmAK6TRDwmkMwc9apcEOQ4AlItulcERe%2BVzKY37fUv8ybySRzWesdoQ2LRVEVD4ybjaWs9F7Wg9t5OREJzkFQLpdODDkryH80zPX8w8HxDokDbdhTkx7XzlX0%2Fd4PW5x1YUUEKh9J2J1VDs2aW6vD9LdrEl2IUmguUjP%2F6iELqOuL9zCBBHGWaIpyDgRHj7Sv2yL54i0NpQ%3D%3D--o7QHZoajbo93mA1x--gmJFTgstPNLOQl5%2BHee17g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1596263766.1682988559; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC44:1502:AA80F7:F68303:64505E0F

