HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:19:52 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.732572,glb;desc="GLB";dur=8.959634
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=sSrQscWI8HiFJfvVhvrtbKabyfQYgLq4r1COPcxRWQrNc0TlGw%2F%2BHIuUR3reKGYVqkXwVAo99xxKjsLUj%2B0F%2FqdQv747xLQQFcChttWkV6Ml5KgsRuUxJ%2FgPwquF6SyqvDrI2kZfaldKXU0GUMNYCbdUn%2FZU2Sf16b%2FNASOgyd%2B59lCJu9k%2Fi84JoNONN2Nluj3UDyRKzo7yRHOclehR5WB4wscG%2BkHTA9Y2TXdYKgDAOzcDwHsn5FjMzNT2nEOhCqK41WwKW1mAdfmldbxgaw%3D%3D--YVuahpaDOOPSkcED--BH6SxrfhV9frURLykGGT%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1712241636.1682979592; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DDA2:103B:27D576:3A4FD2:64503B08

