HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:06:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cGMWoWR40CZ4vYiXDdR0CcQDZnsZWqxCziHcwo2hhhsDJxH5OYNtX%2FYdbgWO9EH8EVOIk4IvxOe8QtlsHVh9xBE7y4%2Bdj86HJCzf0dJp%2BPVuA9oOfo62fD%2BCqOeZGlPJg9LgsyqMJjdAUfUoJqTv%2B4p5dudg%2BDSk%2BHzxJQvO4c94RfzRoln0n3jn3CCFmFIwKLSr%2BimSYa3dX7%2Fr7KQUQeYjOsL3qnr9jk7FbJEBQREXVg7bvU9pcyDVjRgiyWzsxf43S0GW23iJLiITxwmrlA%3D%3D--tcwntrsNCMzHfu7e--MNg4wr7VB%2BAGJ4ta6rqDjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.445803191.1682986012; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F33D:647C:46F47E:66A085:6450541C

