HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:00:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EFcwtdE9EgPTB2y8ooWx8IaqP9vd4c766q6YRtLGrosSmjhKg5day8yMZP7W2CkDcqmWT95SD28WsbiRQpuOj6%2Flczz1jqSZgOAy%2BMiQxU32%2F1r0iwUFJXjYuoUvc28p9KwQ7iO5t2Y18B2TfQwC81k%2FvagrrLh7mO6p6%2Bw%2BEt04Zo%2Bwt0go%2Bq3M8M39Cvt7Q7IJP77PJDScHQVARdMxeRDcmnx3OUTQ7wjYq8LEsXQw0NemIfA7iIx4jP5N5ryA02fYsX7ww7h1sVut2dlBqA%3D%3D--1CdO9g2JPFn%2FYtnu--6BO0nZsZB%2BlO%2FyDEsdFb1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1576530393.1682985609; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:00:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:00:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1DC:1F24:9E47FA:E59B16:64505289

