HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:57:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TUq3I7qW7kqm%2BDBqtFUnDT2w3YS6PAmSy2gnpsFwOwBhzkvo%2BND3DTIxQu9daavYMEY0p0sPdXZqbcEHYF5RPLHDYYXhF56o256O5TkETwd75L5%2FZ0ziMaHZIJPIaqRUiivpWZMrLj4bqhIZi0pvtCsNeKNRMyfvbAfJ8oiMaSSLG0fJ9Yz68D8O37GIUwq1sIu6V8AxiiIBz7PEK2Ujr5t6C2AALPhuDL%2F63sV8fqzY3hUAwofORIrIpg%2Fpp65zrAMEMVigOdTjbISzECVQ4g%3D%3D--mnqnAbUNfqXiqohH--FtowG02Jk%2Fs8kYbEb9RfhQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1729075441.1682992642; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA78:8BC5:B6B1AA:1075330:64506E02

