HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:16:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3AUhSZXBb%2B155Ypp%2BwMyxcGmfmLbcQrLgPXkkHgR409TB0v2BdQ2t4fARGVRfmtjN5AjYsJzTgA9LCwiNwLClaOWFJmUlcrzXxk9q24IzezTLunHfNzixJPLcTtjWxK4zumPLT0nWXY0tFdjQGT%2Fxg59PwDhn2mTHlDGeRVWCK5k16odVqbQx2FIOp1SqivDQKdBiYRDh25ldMSRva434Za7T9yk7eRImLcI0LgIQ0rVnNlCsO0dAYcqD3aUKFEofWN0RbKuShpOi8h0BjCtQw%3D%3D--1IKxFIcocfsC%2BQG%2B--PLMKxWLX9842D7WStrH1OQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1903203346.1682975814; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:16:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:16:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D12B:476D:65F89D:9636B1:64502C46

