HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:35:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f97m5c7kVRxc8u3PsP69vzztvqmf7CYlGnxzhjHs4EIrFcgN3kWhXLBYb9z%2BMCY%2FIoRU56qIIC78C3zaFJfpU2hgMwknS%2B57fuM%2FIN34tVeQoi%2FTQSgYlXS5XKKv2REQpmlm8TJ2PW60zAehQXl7CWbEFbCTdPG7BJlMiVK2LAVltrRSrUBtWln2HULhIlR9Lp1aOe0GfQEcOE%2B23J7Efd8ZkAsUg0GmdarNoGCcps1DsW0klfkuzJbGpu90o5pN0qJ0SnLpHK9OCIi3AKn8fg%3D%3D--Fq60e%2BWd9WGmsFji--zeRrhLmLGInK2cWpv83myA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.907246872.1682980556; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0C2:2E73:836F3E:C14C68:64503ECC

