HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:40:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Iu84doOmsuKFP2qEzMhSbXx9FlWclfmr1%2BXM4ThWcYkMFGSLNaB08HxVrXXPkeXjt1Wk4TNCzDjRM1jdITd9PY1iDYao1yCBue8xISJ7NOYphu5NnD38z7DSC%2Bq0I2Y4FbrKXsXBkuJqZIIfY2xBObH2F%2BwXvZn68n9xXHE0lE4JOzSPgriy0aIqcV8ggQFUtsHWC2Nql4OrSh24hZ6spG3t8r4XPeieGSvTp8Jd%2BdFufyJl7MXr3iFf5Ueha8ui%2BgDwhFbb%2B66RP9qsJWqFaA%3D%3D--4aw2VALMs%2Bc9YtIX--lsN5Mir1PPeXLHqSQTOr%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.722549948.1682984435; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:40:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:40:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDB9:5393:60BC39:8DD7F5:64504DF3

