HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:57:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2qt8hST6FPeNRCQJBj%2BUvN0kiicQ7TQQw4RcI1pg920enMHflgO81HEYel26G4HHzu6A0MYNdS9xMc3kuDcHK1yceCujymDCBVTXhUNI30QLk15ZJiuQ76sGRCOpejVKHq%2FINJjqAzvgAtScJQZGN9ic30ybd6s97aZokcdopoXpSqZX7Vbu8G7OWojm5PQN%2FLhj7xfqHDqqKLLiobS4O7JMc9TrOomZwU0fSQ6EW5X0ZLD478K4Rqn0E8LfgJlqUyMo2jyY4wTziWthmC79CQ%3D%3D--8q41HE0kK4uQUAvN--EjA9%2F9CRWawqgYiaAmoS2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1919214236.1682985443; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F14E:4677:6994E6:9A8208:645051E3

