HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:32:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8VjVgFADIzSvzzD1vduqy%2FSeLp56xhdb6JUDwmZNlCvFlyf4ea43mOFDlmScLJ8VhZGyGIdCla4op1RfZHiPy02E3FGwUSGn9cn6XPJx5SttW%2Bcq8cdZQ4BzPH%2FCouAl%2BQ7%2BvEWHKCdtLbBFoMQ57dgZqycv9g1poFiR%2B%2F3a693JKGcZoRLxLJTPZbqYfVibS%2Bfk1CZX5vXD1ZqjSVvr3Wph0Ew4ZK0fPXEQGITTRUfboa6demdECSRV6TIJt1geTP1DrdJE%2FUuZ7kX0c3J1CA%3D%3D--s%2BSMvHeljO5wFjeK--DZ4kruevy%2Fetwjo%2BMhrXHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1756240693.1682980372; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:32:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:32:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E024:25A8:5468AB:7C1E9A:64503E14

