HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:07:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NS1RqqdL0IMNPIJxOWAd%2ByzmvjRhierfPaJjywTZCD5pHc41kD0FTp0aQe30LTrDr6cP26qi%2BXsO%2FRfon8H99Lmkfnl1FQvqS0Cigjtc9OycHD0WUtorgaafDYdbcuU3xwfogGTpiz%2B0YJ26L8lWa4BJQYG2OoxLr8yza40hVL9pT%2BvFLEYYQXH1H7xOhj0G2beDIR73Hih3OcwfOVvrV6CtcIQcBQ2I%2FQQA1v4kGyXlaYiY8woBkNv9o1AGrPT9a7mVtGGLN7syXkcWEV1i%2BA%3D%3D--fmXzqa7C7aAZY0Tq--BncXI1ifo2s4e2yGYzTvuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.936599184.1682993248; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:07:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:07:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC75:250D:69146D:971C34:64507060

