HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:02:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EeYUkrRiA7A9MqPfVzlub%2Bs1%2FYURME7diKamvo6fPMwB5VZwdRPUMMqCKNuInHh6p8%2FbCwtcIiVvgaLtj5JzFD36ZFlcbmDV5zI3EsUCagpem4NFiZ42iWA9jy2CwhPQL1zUIX2JtGlDZaGvJ%2FEqxEbfmm6eDw0%2FzA2FSh4sZJGSZrwNB1UnTNNTSFJgWMBDFLRkR%2BwDP8U6bSQNi7mYe3f8iw1vpqOaBEViQyYA6R6F3Kdc29bQIUdm9jKbV6zpl53NMIsxx8xs28WDYmo5EA%3D%3D--AlHCXposKQxYH7HO--0%2BCWWuiP09dhTol4bCroTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1831288033.1682985743; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F251:049D:A52514:EB3CD0:6450530F

