HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:46:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bGfa4LZa2%2F6UDI8xdX0q10AJLaUVOh9w2dDC0AVUY5%2F8vbvEOlOROr29dMqO%2BdSLw0Op4eEOhWaO6ONQr0aWOhpbBGHZJ4mg5oRJmhe8X7qIf4sFUN7E8Jb%2FxLfY3l0eLHUDXtGnFuc2TAkFiacuTnWbsZGw%2BTMQapcDUilbhbSJPqgtFpvKi808IXXpDcj8XT5axNUgpAfzAlTVk%2FUG0nr8JPekB1dkSI48cDLmzGZk8nJT1wX23ZC3BjAtmFvF4xdI9hjsVogw8sZlDHwVOg%3D%3D--yMIXpP%2FzB0%2Bpl0co--frOVTmF85VLSKuwqVkH9Gw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1508435037.1682981206; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:46:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:46:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E307:3EC9:80CB77:BC6E0F:64504156

