HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:24:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fy2eA2fNUCxVO9Bg%2B%2BNxH35lEA6jyn8fiEDenQKx%2Bchs0AC1Ugk0FgqUNIU4RK65RWx9P%2F4p199VS15ntqyhLQrxOb84SjAlJyP%2FVQ%2F5foW2RcrUJvhyXg%2FoMxXc6QMLLh%2F%2BCXBYGb1dXXS0yR7Z4HEWMEy90CzfVJDRA9GW1sie%2FFlqjMuZggS5bhBI9H6tZD0BYOI4%2B2932lzoYCVydKk5f0xaTFuIE7X6SoxWWZ2jo3skrYWr5ATWG%2Fzu%2Bwze%2F81uRFhIKtdJH7dlMhBsjQ%3D%3D--KBmIjDiy%2BNYAs6x0--7tvYIZMyISlZSFEdvOsipg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1662232470.1682976265; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2A7:45EC:15A9B6:1FCD75:64502E08

