HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:48:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j%2B9qLYkXPFwxtPdk8I7PQI8YS76g62rrQH6duxondadV4iJx7Z8YD%2FEcL5hCdHnPVPWUQjW4nrrDnCNQJ1oLg4u8H2Z87tM9ioLABgpsN2GHuKU%2F6wW5rvJcplQs%2B34zL%2F7scwWaYLp%2FV6WmDrS7Dv5Va3DCcXEsL6E534bxV4QHp7RTpYiT5tZrDrU2rZO1EQVhiCCc8c8xorOkXgSXB6bbj13x%2BMJ7NFO6MnfOxRIB%2F91ZV6UVFPc6Raw24FOzYX%2BUHY3dmOJdqAthbOnv6A%3D%3D--6UiThePgtSQFaz0L--S884BBMxFazN38KihtF4Yg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1170638468.1682992116; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8B9:3D2E:67A2AB:94B64F:64506BF4

