HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:11:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=32fDK7PmsUBOE0Yzx4Y0wFnAtL%2F%2FiSJrJI90StSX0Jta1SKSj8cuUJ3t18G3KDu0AU57qRyQ0R05HNZ6At19QZjy1TKFLtFkDksdTxT0j26NwN9a2nO2IuPync%2FvXeoUZq11T9HJA%2FXVXkmuPEH3caiOuTMICAPc%2B4IVXnIi2LztGaaRgp2CmtJwHxGc11s2IXoPqTz%2BBgORXJzAv17u%2Fa8CePFj6KiTRMLMJu82PWUjZSKWzo2E6YHzXu6eLQXRTJIpw8LOJga3yiB71GmjJQ%3D%3D--5WthmIoBwC0QLP6E--sSgxszgE%2FdzmF7xOZeH8vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1459843675.1682986315; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:11:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:11:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F44A:25A8:71AAA4:A5B20C:6450554B

