HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:44:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SITy%2BwR9QDmmnyn71v4OMDVQGHBbIWPqCL2yo3yrWwz5aIm%2BTzPWw%2ByFn%2B%2BeU3oJWqmUTR7LTW%2BQADMODb3j6Qcg6ym9uLphODVB8o972xLI1KoEKz%2BviHUQetMSEmHuoFRPocsX8%2FvUyK6UGEV1RN9z3zzFWipszZ7Ukk1MD5BAz%2BuaQAdz9uLccuk77hOvb4sAIaIo3miB%2BDExlg10POSvtc7rOcuUARaSuDVoLj2wlXczUnXp3OTUOf8QfSDT52VwOTfmy5f%2Felz6yz0LsQ%3D%3D--BFFs%2FkB%2B3O0LcD5t--41yspxINrcdKfLw%2BkOgS%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.111527424.1682991843; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:44:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:44:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7D3:8BC5:B2C1FB:101D36B:64506AE3

