HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:41:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zuc4z1vx1LvAV1F27JfIVOxFJLfQiWKTtcHvpShSAI333SoCkRFMY9r5Y%2BjGWVXXmda7unGmdDATtv29R49NEQ1JiuFETiFipTXJtN6XGcb7Pyw2y329JYhLRzHVyCqDTvuc2R7oFs7TZMiB8OL%2F2AaWvBwNS1%2BqZHNXapRJiy7WZr22lWTEGbHfK%2FfYR2gbXvRFmZaykg%2BsbAOKwoBMuUBDFfsnvanuYjFkReR9wK6uLY9kukHRb%2Bfv6G8N2b0lcRws4pvEHJYZQYc1X3apyg%3D%3D--vKczNz7r0W12PKQC--8ZQN9TU0ogXGA28Ci8hEOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.447359081.1682980864; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:41:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:41:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1D5:652F:2E5813:439476:64504000

