HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:19:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fknV%2BgYutx20EeXk17ohBBWhCko48JPa%2FDXTgU8xfuJhqantAZuskFhRVWvZtJQWaoFOsZObe9jW7n1W7yFs%2B1G3sW2EWyKOUGnKCE308jo5gJhlwK5gLkWBnp38Lf67CScD7Ia8woGp4Ygab07%2BEG6U%2BEJLYkq67zICgw4rtu1GTVmH7kBqPmmfKPDz1C1LZx%2Br1P2Csu4tZ1CRdR%2FhKehHv8NZ7lJG4WKFGC85KdOJYbdAX1jyxKm5mOdhE3BpFgRzW5TDIDq03N0UHhN7VQ%3D%3D--i9dxKTkOzkGB4sLp--Bq%2Bz8RB0NXQqjVOEJ05TpQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1109059498.1682990376; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:19:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:19:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2C1:946C:598725:80E061:64506528

