HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:28:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dnpfgfimc%2BG604yPEWdDL4xgpKsOAGK%2B1ryI290rb0jkKDvPMfPK2x3ClAYZnRICuSoQq2pvsGl4MHleYdGDrr2b7oNRBPIzBNRAAI%2BQHfCxHsV%2By674ZJMcFW%2Fuweokp99KBGa%2FTdDKCdxBtdpd2XrJx%2FrgVvKh8G8k8H0KhYz%2BLA1gP6ChkC4%2FBgmDRv6%2BYurzZEy0AV%2F%2FIyTgjrdm22r%2FgU3m5M8FNvYo7MuPahHDeVnFMY%2BN115oIZz7o%2BzSb9UB1Is32%2Fdb4n8y5EG%2BzA%3D%3D--USVyLOTgi9AzA7IZ--Ye%2BMGGKux6DxfBbX9xjmfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1029246377.1682976512; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D373:3D2E:18D7C3:24668D:64502F00

