HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:21:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WcyLP96U1v9kj%2B%2BzMPYQ20YHWLamguaMSv8wzjiBTegwprcenFlTGecLrnAqSTsACN3pBZAx6raMBmjocZJz6lurvc9aACJ0LOqN24jetM4Anm%2BZf0pCWAHZzpi9yTBNLJgh1Fv4QcFsE9%2B8k5F%2FBJdZ8aUwirCwsgG9i4ZAc%2FjCHfPpIButVeceoTHkgf0x%2F0BZOZAuyA%2BR2iQVFAQtowNisJ6zygFbw0JDV5wlGcafWrS2Vd6r7j9zfDqm3ISf42KogKxSgDo%2FgoQWE9JluA%3D%3D--uTgPYV12bnC03Pgd--ymJRYqOTUB5mQig047BySw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.196889774.1682983262; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:21:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:21:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9B2:53C6:89AE6C:C953C2:6450495E

