HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:10:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bzho3DQz%2FsdXbRKBJ35FRKVIpmTgFh2EhYke9qEKBfWWepxDWcazdWjfvLrLnWN1CkYUGePPrc81W5dqMYr2I8%2BX83jDeHSuBA9cMLdyS7NnwYFK%2Byf45xMNw1t6l4T%2FXHbn0ZNf3I6Ae%2FkbO730r7As%2FdfVdjqU%2BI45CjI0bZX1UgVBKkpei8QfnKcIzKXUsDMu2UH%2Fo3GMv3ZvzjloNaVtk%2FfV659LX9KFYVdZbfTnJklxTkXVFr9NEKNTqWCrd8a6IUdYjOlFRzaGbl55Ig%3D%3D--s1FUhSpR1jwDUxzH--rp8K9oEbYGyMNduHdawu9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1233805829.1682975458; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFFA:9B47:3B8A05:582C98:64502AE2

