HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:04:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t4xzgg1%2B%2BmovBUDW%2BzJm8hHnVbaskjBcZugigRgAzcUziXjuRnsndAVmbFbVMCnArlo%2Bwv3uIkftbBBhg4SFjg5NDdis0d1407QyCd1Yh5I06LGcutbczuzroHVtnI3A3vZdSkn4yhSpxbwam1FrJbj1fBJAwcgDDoSUJvM%2BuAdiI%2BOxXVZ1t4Xf1Aa4aHH3t09Lyu36Q1A9em%2FTQCuM842mZwzBBAGn%2FUpMfX2jRQuzHj2DV%2Fed0HdcFSQukEav2VX7%2B08QLIdUuUAi7H8g5Q%3D%3D--2bArBBXrtMJe8OQr--gpIrumebHczUtdKDP3sUsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.639105762.1682982265; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E67B:2250:32C1C0:4A0152:64504579

