HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:01:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bB5P%2FeHVuuA4MztTf4P6%2BuLtwz6hiYWcWYuVfDjTTIwQQ4Ibo5ba9fJT1S1%2FdIPQem6r%2FZPsE1bPT2jFMHsyhGEdoYn23J%2BQUaXfArY7zPyTjb4v10m6%2B462vkXG4uxc8moEZki14tcZgFEv%2FpBwt7h6TOlLFsevPrE7Ly3AT4mr%2FwHDAGAdFw5zhceGvMm0ZldLyBUvynFI01a6dvjKQ5tQjDVppkyuY6FrXlFTIaYUOiVrITnN5IBaQZfyyxom0w8l4Q%2BWAfGx9IoyXjFRnA%3D%3D--tUNPXvW7TpMw76Ja--7NBNLrE1ui%2BePHIA7AHaFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1211978166.1682989310; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:01:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:01:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FED2:5C1E:5779D9:7DF2D6:645060FE

