HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:11:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5fFdTy7KWqka%2FcT0gaQfGOSPKeBxez8RtK0tLQoaUardofSlX6sxWr6xXEsFsGV1fjhP2WMNifatj3grdfrjm9j4MTRwwrCSaR3A89%2FWjrAVtv4q9FsacQd%2Bfr1JecE8osK394DVC9HqxD0ofgM1%2Bytm56UfvzTCmpLIqwTejG9Yc3vDPYp7F3UC2Ik3AbGHqisPQ2L5708GCPmzUuI3jwjMV9zM7oS6C4zhKjc7GtglBgirHYEL%2BrsZJBl7VQWSy%2F8tmGQDk5oq5LhouC302w%3D%3D--QooCMEf7TMwePAO2--YhUpoUseRfqsRYke5a9zRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1105023101.1682979116; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC2B:9B47:4F69AC:7502CE:6450392C

