HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:31:48 GMT
set-cookie: _gh_sess=XCY0Ly8%2BHrwhBxyvY7%2FXR%2B%2FLogI7T81jQ9Mz5nNraj9CVNqKkOr5r3%2FBuBKU4tRozvnOR4QopP%2B9qjmDOaUn1MrTkvV%2BpSlQ1sc6Azd%2BgzamWYY4yY6pEAcdi2iYJ5EHYjzUdCEWiwGpLseJhPgjssImZmVQicUupZ4fbtUukm47OOUSZKbwD63JNBYl8dNcbOp2jU3sM3cPBjPFkIQTQgo7C6MczNGKtfQY%2Fj7WLS8tsc1qqRvWx%2F7N9%2BGAIikZBwZ8G%2FPoQPsodB5hIkqKPg%3D%3D--LuxuLN7ih3In%2B1jC--WVfBiXcoi2qiCZ1qZEo1WA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.778820187.1682980308; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DFF1:51A4:527D03:790182:64503DD4
x-frame-options: DENY

