HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:32:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rrd5JznCokmgQlxp1DIFnTuAhAyNSHE%2Fl%2FnZinb36YKboPEQYpRgrjpnSg02Qwp8KY6OY6TnL0%2BDNTOGotCMMPW9q1%2BCMeaX26V%2Bsvj7jDrM7U5xdSDEg0wiBsVOkLJTX7sCrzEuQ1ZMZQgtFsTPFnu2AwJVw70fT7UtUzPKMWJl5%2BIVo7AJkeMP9FV5EiDpCHJr1vPgHn4rl2RneM5ll1mbypmp4MjPz6QQGaKmtCJVEEFlVJJs5QEGJ0roN28iTE%2BSR4roCPa32ootKF3nVQ%3D%3D--ngxbSHV%2FfxZev526--nSWEuUR%2FSPQcVGR7Yc6fDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1904614989.1682991159; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:32:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:32:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C566:461E:5CC589:85C173:64506837

