HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yFagzpTuEiUyHxtEGyO%2FYOTuXH25ki7oxFxAFxEoObqS1VjUyBX9XA0WjioI52QoD0vx1l5b8ag4QO57kR%2FS3uQ3ZGCYpC65Cmd2LIZOylzRt7J9XP5Lknk2GwW6YgAex%2BfuR7cb7FDveSgVS6y29JLAwe6BK0FvTaEj9rbwyX9HqRpnuJzv8RoudExGi8i8rof6PenlI314YBBq%2FNAjr1ionQnMn6YVkOYuHCiwE63NK2mDJKjr3HPcxfzeB%2BnqncRDq5Z3envZOZmtiQKozw%3D%3D--Rq7k37eXGZZxX%2F%2BZ--xIW7s0CVxMEnG8c62ZrH8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.137826765.1682993979; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEF4:4EC4:E39A2:144A5D:6450733B

