HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:53:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=529%2Fmpl69%2FgZMuzGEk8sI3pqMTG1BQuFIgQLhn8GR01Is3QqKUcetQo%2BWc0kX4%2FR9Mmnh2%2FcBfFWcEMsGP0S5PyTdpVz7FZjGg8%2FOMq6qFikuQ3gl0dw4F2z0bI%2BumZJWj%2BDywfZzi9C5gxEAVg%2BPfdKBoRv%2FrplVV%2FPZFVf6Ote3MrbQW%2B9ndqrb4eBY2r7WL2YhnU608zsYLchTdiHou3ys%2FKQi0BN2IiPMlPOLvqvN%2Bi4EV9018I8HfltY7UKiOy6C491uVEZbyBB6bN%2BtQ%3D%3D--bmkwGuyt0Zt2CoYR--ua%2BIYUi5X1ym5q7Zaf%2F9Kw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.547697091.1682985230; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F098:06AD:8FBC5A:D1BBFF:6450510E

