HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:57:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5SByrv73L%2BJWf3h%2Bccvd1jRqdapxEc3IS%2FEEMgyef5G44QFPU%2BvHpef%2FE%2Bk9rOkfiryXx15k5zPCq%2BL1KFA0OPCd27l310h9LIZ0Dtzsyn2EhyXnkk%2FUaPzaLx1gbiIcLZc%2BKw3%2F4uV4xanHSg35SL3yEU54ihs%2F9DH7Vvjt7705%2BL9xnEaWsXZrefICXvqouRDKFwiDO3ucZM5fhVCBPOAw3biEaHGDJQ9R6DkVm9bjfxVNWOkdhTb4OZowK7q4XmwoxFhKzqhrUONMohPgbA%3D%3D--HGajwM30c0SwRYLZ--xvnDxQQvTLm%2FHnCsJvwm8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2054729140.1682978251; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:57:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:57:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D966:81C2:20E30A:304EEC:645035CB

