HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:15:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T9ysTq4vOQWfx4YtpZzwBANOpV52ZAQjhdHb62wnB8qNr9Y7uufDQ8jQav453mjvcoX9XdjepkSzyCyXEE84AAYx6lh0IkDY6WPQJ7ghrnR5iG629yi4B8x8q4r%2BOCJK4%2B3I6ii70IcKRjXb9TWT9Wu7y4VBQtk32oCpQ4MMexH%2BXKQIH%2FD6Z%2Fd8vbixGWjTOPEF%2FtIu%2BDAz0grBbtpHMs3FkMFNHlt%2BIgZr98Bphoor8J9tisQgr8KYP2SvlQCmU%2FEoOZWLAchwwdlNogMQNQ%3D%3D--noySfSZHWl5WtT7U--tr9c9sfEAXlCf0SWW0rapA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1882597482.1682975720; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:15:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0DD:2B38:135BB1:1C7FB3:64502BE8

