HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:07:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bl2dR5J%2FOGMXbTNGqpunmyjr6ZiRUc0BFVN39PYok7LJ6MmNIvCCJdFhxYAZal9Hywo%2F9sSV1PKoanUY7nPLXtvsWXCg8zwa5UYegFh9hAQc%2FLve6bH%2BzN%2F2V7Mr4N5Y%2BQMcMcF%2BARqlS53%2BaaBKOODtGoOET%2F6hFPgifDyfGWIc7avH7UdR%2BIvrGT%2FYzVcoIvfMDHKdINaaKtt8OkXgVzxoEvLgB5gNB650UVVnhTD%2BKkTV8ElrkPcG3ctEi1E%2BCyCPQ1AAyywgHnBeKU38lA%3D%3D--6pCn9N%2Fdvh7iWAg0--orlyGvvDwz1pBIp8L3SB6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.185487596.1682975272; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:07:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:07:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF4F:45EC:1061EF:181BE9:64502A28

