HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:02:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=17JQROmrwaiFkG26IeixHLCp3CtR%2F94jtj1Q0BwEP5Q3aGE%2Bg60%2FxmOzFBC5dfn%2BZ9cZtPyRPuB4v6NtbaOpK6PVc0s05ViESUWJkwELju9dGfYVhb3xVSxGeJNPFkKOaWOt3Eria%2FFmqpkepGwFXD6lF2FZcoGKTsCKRFHhG7mEg33aXO41KLNHgePi2n0E1bER68qZK3zD2FGlm4FoaTkoFCbYmcv4RMKtTMID7Fh1EiqFMbfSr%2FqZ8RD%2BTHMjUKeMsm0cNnoMsGqu5QtKuw%3D%3D--KCOUWdbOXyMD9z7f--EIpZ2KtJJkb9A7t4jMb6%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1131254525.1682985746; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F254:37E5:9AED38:E1F7C8:64505312

