HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:38:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AM2I5w%2B2uuQlbnRrb26N%2BteiTrodB6OjI0Le%2BOw3e4wzv5yIarCU5L%2B82gYkrqC%2BMVHtf5MmicnBOH1wHscWw0e%2BxYnqkj5jcPLATuxadc6bRjJLUn1xjTUCDe5LqG4y92iumpzTdvdLlqauZX%2BVmD6UBqwW1ROOpJ32mQyPPtq797ag0KnIurSPpfS7Iera4gB%2BqvHkf6RGocmO7HDC3wc%2FZsexgOu4v%2B86Men9KVtsaDjV%2B35LGdO9gCggmieEQ3rAhT11ihey9Xj08Qz9Ew%3D%3D--fdY6u7plI%2FktlJWR--6b1uX%2FXPEXuSv6XXVciDqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1697782532.1682991514; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6A5:2FE6:5E1D94:879222:6450699A

