HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 00:08:58 GMT
set-cookie: _gh_sess=XHBgh65zw%2FBxhwAGlH3cjjWvuuohSeXqW2E3mqm9W6JK1jZUFAiRrF8caPXxsblDszO9Rk1%2F2SuJ3wLng21y1EZe264XwGuLl42LP69dh7lSqFLhCaiosIn7RxDiO%2FGPlBpEPJmtKrN7oMAXXi7FbDHX9%2FPXPEjZf5J%2BxtmyLanedAYWUmufrAiwbh%2FV0zqB1C7Qtzx4C9dDMEVtC%2BAdon4MeD7yGohfBTYvmCME7D8XQpHIjfzIOB2NreZY4lAnpdgbNzk%2FbrAu00V77%2FHjvg%3D%3D--mr6RuSSQ6aL%2FjWVY--eUv4e8Iq%2FTgSF50xjk06Ig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.464293763.1682986138; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F3B2:103B:46CF43:66776B:6450549A
x-frame-options: DENY

