HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:18:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HO4rryY3fSfziiF%2Bq03kRXrkDR7xF%2Brnm0cHmnqQgxYTtGKMZU%2BLSui7UdLSeCgwmb%2BvfNyZ6%2B8ozFH0YPAOTeX7VH8ByK8NrHvoPdugDw5KiJ%2FuiONpeyf9EDYA7m9ZHB%2BOI5DpHKLDT4ErOVLdD53QG3qSkELjCSswlc6Fc1rC9OeJkEKzyNhqSbCBjC4IQ9OHpkkbeBKFkUfM%2FaF49%2FkQpPM8qUtamE%2BJs6gFRnFsiX8aLd7CS3A%2FR13sRQxSb4EgqPY21%2B49Y812opxUYw%3D%3D--doC4WC36s%2B6ZGuqe--iMQxZphl751k3ooJ78D6OQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.874299236.1682979484; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD4B:89A9:4DDD78:7302DD:64503A9C

