HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eIz%2Bhjyr%2Fk1yoIvGiMOMu0sBnCa%2B03Gvz3fjQdX%2B8RKChOzwQ9sod%2F67zUlM2E8B8PVmYqf41O4GcWC0iVyX4b1beBA40EvEOgeEYBdb%2FUb%2BFJEtX3E5lDLipxBckm9xwjx6zTEsCqK3blwkKKskqZWG1Sg5nqnxz7w72cM%2Bx%2FJgMfRJfCMvSIv%2FZSHpCMoksI6zMBa3rIR2J51wqqanSrqk2k3koV1EF7IMGfuKg1%2BsxfeySVebpGmX%2F8J2ceQ%2BkS4M2l291GuXduRkq4KKVA%3D%3D--Qfo57jxZki8929EU--r6IpbiAqCKQdD2RXZwl08Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.604526986.1682980633; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E101:1D44:7CBAF8:B6DE0F:64503F19

