HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:41:33 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.358516,glb;desc="GLB";dur=9.403592
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=OCaaVj6vhImTxjeazfkVEz9zEMdarlGYYybIhA72LvQGniO%2BcRaeOsBTcnx2%2B%2B9fuC%2FNaY5IRl6QHeksOqnvsA3ZpHQ7QdIaduHeGbLfAgGRoHRhgzhL%2FQ%2FrHi6DuBCc7wtKtBWrRBEveovErrta%2BTcWdztOJhi4CDjqJpnn31UN8qBjJeGUMElXcgvUGta%2FRHgL9rOU9hoSxRu%2FIsmZtRI2dEa02kghfTNu%2FI4x4rvEN4LZDtJFMvR4dPJNb6YZoJV0gz3Fxjx3yGKqHQkV%2Bw%3D%3D--wUpc2iIMTDIzu4H1--Aw2gxyJsCngzQ83dXVB0xw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.481403055.1682980893; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:41:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:41:33 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E1F6:3190:2D9517:42BD70:6450401D

