HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:42:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hh6boXffO3f4gYfJ3RPdXfgPFAyTQwk0BElpkpYvwbJFKrOjDM%2BBf2Fdz5g03PvLXHa1WJtpgKNsdDSQupxMRBwCQw5%2F%2FT0ki%2B3Fllt1dqozr7hGpr21MkcsrZuMic5Ookw5H8FjrcOswYTdWgqxmKpNSjrxE4ZLwnKZjz5To2Po7J%2F6hxReMnYHeebwXLYqIImsDslK9XgnZ%2FMT4a%2Be25pI67B%2BJvdXi%2BKfO%2F1xSoyelKUIQVFJfZrhfAPGMQ9a%2FqFlmEt2GpI8e6Eax7Z5tw%3D%3D--jQ75TKIKnttD5taG--1Kl7ZFLxyeTeJjZT3seH%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1671992673.1682984575; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE59:7790:3ED0F4:5B2F25:64504E7F

