HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 21:57:13 GMT
set-cookie: _gh_sess=DxvJzlWBxbjpiv54swl1bU2FX%2BoZmCPG1Zc4Hct%2BV%2FLvwGUNwPLXwRftQE8yg3m6RO9eBK9fe0SCWE0PmpfWQB3yWRby9%2FN2GcvtCGXodGZZpWJwTvWRR7Mybm3gSKd3goIvWGA4Tbf%2BQjS6ksjtDSRYduZefHCZJ9Y8r8qw%2BijRYM0GEsOfTrwcv63YdfpeCVtWQKxf4lH87VDNisUDQMN4FhfgRNntRzggPvYwo5WQdoLIUTrilY89jPGE2Nkn53lankBPqI9OxwWNvH6W7g%3D%3D--eUlSsf1CSSkEe2kJ--F4%2FZcvB%2F%2Fx50qslxnFLsTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.429203687.1682978233; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:57:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:57:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D956:6E0C:209439:2FC2FD:645035B9
x-frame-options: DENY

