HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tD6pP2mxtrwGymYDaB%2Fc9Xs8M6HkN8l9fe3FDfJo3MllbqXszpbDpEhEYzyE%2BUjjclZe2QVusiMhobw%2Bo4nRVxwALLfjXMkALOFzfV13PcJVSnVUiAU6%2BBrL5ENRY0PXRfDYzErcPvdFHPcXjPu08Fj14KvEvDgL4GjGO9brEvREbxfnvP8X19anA1%2B%2FfDcu6%2B87t82aQqnvKLaz0iXfraULU8KTJ7g%2Bn%2BKdOE5VRGkzERSP0JfzyD5n5p8HdYZPqYldpAcTxwXtG0Qvhoa3Dw%3D%3D--s2Icr8P8fKLzsKFA--K54y8qZsDvuZ2PH8u0Lk6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.383940450.1682988571; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC4E:476C:A66ED5:F0E7CA:64505E1B

