HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:09:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RQa47fq48VSf%2F2jRu3PMDvwFVhkrwjWY9yHJmpxtskfMskDtfZHEg43YWGoOOiB5jFsPN9qot2VdT6ba76XaVjO20VJ9U0mYg3J%2FvSiYY1FF%2BXIaTMST7gmKEXYoTri95Cfjmcp1we6AxQZCphJjkGH87Kapq3KMkz2vzVqeG2bI%2FZSGsJ55gVpF94%2BXwD4pO0yI93PaLTGuaT04kNBLkE%2F4kGRBENIQAwDqnVCKC3Tbv%2FXnbWapy3PG01g2wlIgorOjFvsbcwWfzsj10Qg%2BPA%3D%3D--pZvhPwz%2BiZNahBBD--iAe75BY59tdk2xHgU%2F3qLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.851478582.1682978992; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:09:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:09:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBB5:2250:23174F:3378D5:645038B0

