HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:40:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=voAV4lH9mx3obf1uNw7gIP%2B4EVcrCEubUI2GZ%2BVo5Qnu8JC21l3o%2BZzhIBtT461vG1T6NOyviXTjcCrpX%2BfZn%2Bi8lYelkNhexRF%2Ba%2BP2CHujjX3XJOH5YkcT3%2BVrh5V1QgA0xA%2FnOzWqExqUeYotFvMdbh7vwC3Mf%2BqktIX3ub0mfIFQuGiSvG6NB3fSrriNejPFhJv1OBt4lJ6tiynoT0GanVAq5srYX9s2TgLorVjVuA0XSACVXmxrcIIEg8zhYoEG3G6%2Bono4UT1kuukNgA%3D%3D--2tegQnntycGJYT6s--eaDy3NAdYql7HBQqNDO5dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1070906910.1682980846; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:40:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:40:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1C5:4308:2DBA16:429AA8:64503FEE

