HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:12:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V%2B9G94gQuZPnQ5EFEy2ni7ujHEgBqWg3t1uhYUkiimxorf%2BAN7vu4SUslEXVTRGyVLnqTHXbJIP4QkTzeNcosiBba8iH7Q6G6K2Wz1DQ3uRyBJbPCJNgt%2ByB8%2B%2FYH7d25z%2F8IvZWNuJQ3W9ct%2FjV4QHli1%2FWTHT48lHkJJPbuw99aOQy%2FpJ8KJdx1FNT67d3SHWZ23Xz7fxIADS9QkaSjRbXnEbzyb9mXbILGrPYedkLg%2B560LzhE%2FdXF5ojIqe51mN7Mux9FTNRRcDyi8BEZA%3D%3D--3vDiabc%2Bi35EwWao--%2BguImcCBQPDNpOls6kPA7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1562761343.1682979127; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:12:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:12:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC33:6806:4B20A6:6EC1A9:64503937

