HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:10:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kKCETMGU8gHRM69D8bL%2BoOsMhke5DrOoA%2BgOgnohwdMvsQHX1lptILsr46anQWB3oYJRl2WTHsa37hjkLcmUetoDs0MOAX6AZaQtP1AOpUQ29NCNrCBEUE%2FjS%2BuPRQF5DZGozVnfnnq0VVEhTH9%2BiDkl6beZhKRYvxUi0BC0sT2jdcsHh9TdJD%2FJ%2BezDdI0i9VrdUYm8k0Pl0TnluUNnKOjv4kGX4UhFqHJtPqQTpuIVcUYIS7w4%2FVItjkbDt1gci14Sl8vuO6LjTkIMJto0ow%3D%3D--Q8KWsJRwlgfQBugp--jkNrP6Ym%2B7dIQdfFAp3lNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.829567157.1682989827; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0B9:5C3E:53E2E9:794A24:64506303

