HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:14:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JAHJzogL%2BGTwzudkxpWUD8quxEkDclXffmOzif01x27TZuWISy64Akb3usZAjaq7QUH6wala8L2C0RVxL7ospVeSprC92SXMIgTOi%2FX7z3%2BNsdOTTadzAjsw9YxDfx573MeTHEU8y2shjwKNXqMBFw6Vyb7KMQD1rkc82RE73kOLLuJqKVL62Ha0ouMQzqs24jHMtyksWa69ztHYpAoQcPGVc1BYfpUjYlP6QZzwyeLUhbky3zUgKl7L7i%2FSfzM5ltiZENCDqMRr7%2B6P7wuP7g%3D%3D--e62aJtssY%2BsY8zow--jCCGusaZC6LyhUK0Bh0c7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.396207854.1682975644; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:14:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:14:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D09E:3EDA:136E7A:1C908C:64502B9C

