HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:16:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Wdcz38ec4GOh5%2FAMzWymk0vprZBqm1%2FSGDyxyWk9PvcYDe1CQ71vhVG%2BUEmuCEuRHCpuE5TajHbNo0Z37ZRL8JbPs8Htql6x3ACrGIu9Ij9Kz9oDM3feGDen9TB0akwPkwLrD0hUd3IBBNPHIdPWV%2FuAGOLCFwpBPx%2Fw5Pge78GuJyMdspXZFjr2Kp8fKBXnfULz8H6xjFYmNnLuK6J6SMEPKHBtCv4BbsoOK5gBC548ITqrQ2bEoShD%2FKobV6a%2FDI6vERBqHuuwp2GA21yJNA%3D%3D--AeHw8SwvmelQpi%2Bj--42hKSFGN3nhwvli87uLKwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1034319058.1682979400; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD06:4C63:269C24:387FEB:64503A48

