HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:59:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ARhVVSoyDH81g8D58nlBsonMXOu8MbW6DwOc8JNV6wZRaZQ9VwYqy4Z5Z7uamELNmrnN8uhBd%2FgnYAa4M18usTCgrlKx3%2B3dGeVL3e%2FqNm53DjiEwxHmV7sDc6GKMoS%2Bj2E30B24LM11pA0bbdjNkO5N%2FUiWw86TJfB0t5slZvzhVxgXolJrp72ujvhlwDvJUgnQ%2Fef6qO8fhLZ6qzEVW8WhOzTYSwMVJh6bIVvXoYE3LG2HdRsZatzgdRGwW37liZrYThr1gVhOOrs5Dq2sNA%3D%3D--vlBXRUdvWvGnYock--GHzjMGJwC%2BeOoVIDzOmCTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2122041158.1682985589; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:59:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:59:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1CA:9EAB:6907B1:99ED45:64505275

