HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:58:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FYZK%2BdiGR8pI8wtpOspK8m3JBCI%2F0lxjkTVteMaTvbCm32kF4aP9wxNsl4Q1DMiLMmWT80k%2BMCLZBUV2ipCX%2B%2BnMVeW%2Bu7moJHzJg4Pa4JVxbFLWi32epNEZ36UoP0HDWJKm1kFX23qrk4RNzJsjk6gR3cGxOCqvzqFAWAtH4PSdjIkDI2gCuqU4J3ZSqPsde8AL%2BWKt69auiwIQrcsPbZbnlcy0V9YdNvdmsZqB1shmn0kgL%2FTM6y%2BXtfIATSew6GwlSr9Crr%2BQftK%2BPtOHKQ%3D%3D--rVn3iwb8bIJ5OJit--M3ZAk8CYRaO277N0YZ5nBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.759614372.1682978311; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:58:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:58:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D998:2593:7A06E1:B2C62B:64503607

