HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:41:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ly5JVwoZPs5kslvbIeUEz3%2F7liwc9F6u0d4fe4rDe5Mo5%2FDq1oMl1I3Yhsnu07e03rHh8M9ytWrNRVmZQi%2FeDVyT1s1T91CD50nB2w8qqZ8tRdF4PqJoYALIgWIMbdr2reZLnfULCodZeWML56vZ1%2FTrg4DmoadWw0N%2BUqP3ehTXIrUfhifvLGEw7u2rtA1F8IOFoZsjH5nNmSCSQ%2F8JiwYGipm2RJvLDCaK40X3ET7L9yjQzeIw9EUQr36byNFUvLCpfKksnvo4TESRCoE3LQ%3D%3D--zAbRqKu%2FMcxPGzQr--rS8GSJJjmSYW3btWIBdQqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.995901243.1682984518; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE1D:0FC8:662DC7:955A62:64504E46

