HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:36:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PIEwVHHziQWyw1W4ETiNgvr0EwehK4KkTD3ph73mV0d%2B9VuLkw6kXHGzENEGh9IXgLuCIf7h3WovwUbFMM3nYahpABxhvgm8zBZqDDNHLs7%2BGgELjLHbcTWY4dMxcn9ZArd9%2FScOfzX9P4d9H9RXc0nts%2FH4QgP%2FY40taNbj0lybwnIRdTqH%2BJ9SfwK5Y6VaHEsQzLR8Ocx3Ni%2BVJzRa00wB7onYkHUQx3hnBqJClW8FnXs4noAjSIFUQrsn00sYh4dz498J7PqwuTs8IzF6Ww%3D%3D--hOYEeyxNpqHWs9Vj--DBXLvsSty0KzarYm1LryVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.41471516.1682991376; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C630:25CD:B34583:1031BE7:64506910

