HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:27:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vETWk%2FKcoRwhhT5lUgYoLdzPd6RaoNqwxnEXwy3AUAOsqWtRt6B0AC3rXDeFS8nwPdEY%2FXKGbKd75IyZbwwPsHm8Ee3iqkgpAYNt6qpcJSR61b8HDZJfmg9L0tB7v96oJaSPc0yLsRnwttr2yi4%2BlPqCd7lVfz1KzruYOvOzQr2c9mjerSN6exYws2V8IOyOBFRBMVCN9MT5Tc%2FvnOqogEDeh2bbZGg6E3%2BIWZGrSqdqTtXiN%2Bl8JyzMR6nhpi%2FaD1cR8fAfq1QLriobF8TU0A%3D%3D--rggYbqh5mISmceR6--zsws0qZRF8mNa578r6ZBuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.78249720.1682976428; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D32F:3320:16B227:217636:64502EAC

