HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:13:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jHvtO09uEfv%2FruMyblROcC3KttLM3%2BL%2B9N%2BmOtZV0IyFqXi%2FhsZNscM7nWx%2BmMicZykBnwE%2B8Cx9Pyh%2BJK%2Bw%2Be6B0zPPOykV%2B4icMR7WrKZh3Oi32rh%2FKMNDoGd04xXwwzQE4PpSIGH%2Fra8s0SOSoy7iaT6h2fJFpA6xA281l4%2ByP7WCjvGcw5WYsw2QzLWtkXNQSS4fxo01UH6YggBtwWbu4EZtrV5ykWH7wInXOL0miRbhyrHz6IsfBvgomaUINvVeyFXSO3JLdDIljauxRQ%3D%3D--kK%2FVjYQMEbJb%2Bzap--RpLwhyRU6EJt%2B3fe37CL4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1577663913.1682975588; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D067:3190:12A752:1B794E:64502B64

