HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:36:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hWvpCTHnjpFLt%2FDgK2Ni7t2gzd0yvwXWRRaLlFbsz%2BLUTVX%2B1EKbwQkJQ5jjPWu86grf7%2B%2B8SFLCPp3TiU2pcqtrDFJNSRW0Xhd6G8%2BRcjdGbkQW%2FolLP%2FD5qRQQjCJru35x6%2FPlHZ4FtoheqD6E9A5PqLCuJ36CWxpEAgRBPPrqNkmYydDxr%2FafLGTpzTe945ZA%2F%2FHvS1xlfWLpv0nH878cWXktJ9WkWd76gQqBlrT42pfFPKy%2B55b1oPaKDSg2CfP40AjAxT7H5nKp1P%2F%2B5A%3D%3D--AFm%2BRYZIa2XN4r5k--RtVelR%2FE7KJHCQdZnvf7%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1319670146.1682976976; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D503:461E:1A9E76:2720A5:645030D0

