HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:36:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1FTaCfhaS7XqMpfaI3dDC%2FcDiakkwtSc87BW%2B5WGeg4%2BjeYd16jljvqAMOmh5AQ9bUW4dtdbZES17SILm3wvpVoJVrX2fITSF4D9lZHV4xzbxpzTz6rJxLb%2BB5h74Tnr5kKV7WQftwYO2L729A2oTsD8D8NFt0Rd459CXe2qRe2EHm08fhLef58pD%2BEtmBgoS76fYhgRfcRpTwn%2Fz3EGfafUZzeOPVnxaRta5OGS05OkDwa73U7en7L0XDXZl%2BUXeLQxWygZMmoKkXwLhww7Gw%3D%3D--aQCAnbUzG6nSyhhi--XyskhDekAtwPg2Ar%2BuYbXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.59728917.1682980572; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0CF:2593:85B0FA:C34C1E:64503EDC

