HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:44:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rmLwIF3CWvBi9uEwYjiupCB0zD%2Fb%2Fjyykr9SvuAX2nAFyXu6R%2FcLos6zhE9cAhKpXApLD3yynGgazUyLYKZSYYSlcOmFcg8txaI9j8wbwPDtPfFJuXTxhHPddu7Ql7Cu52KQDhVUb%2BfyvxQR%2BxfSiYzgGyK5t6tZLLq3pS%2Bxq5ETE5q4wYnJ%2FnQ%2Fu4y0QOnmLNp5cipIH6b7Eq8NTGXWDDkZiGef2ix8JwFqSJdOcF7n33d3ETf3%2BRY%2F4Vt7ahx58HuX5h%2BZZ7deyl%2FQJ0RSlw%3D%3D--gLSyQU%2FCjKWaybKN--LXJ0jMdSz36T8c9s6nwJLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.479073212.1682981055; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E287:3EDA:2EA7F0:444156:645040BF

