HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:11:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DfD%2BF4%2BUmfi6Xg8z3GBpkWyaujoIKU2xIPRsAY4gvm1%2B38r7Hqieb3dGcWfb7pfAMzrFStAhx57IVoXbjsd%2Bwh%2FqoKMXfrO7Wjt7V1ywmMpZ%2F0JpRc%2F1Gm%2FF231ywMJ1JifadcTTZbHD7nfhllFdK4e22ClV5eL2F3C9tvPdQ2C7rTFYMz6nJH2X6QzRKM73bY8akyOoi1%2BfNPAAiqNyyfKC77lw%2FNJAShGsLUuAdoum7wotDY4gCyr73aS%2FCMTPWPiZ6ai1TpMZ2IM9sw%2BQ5g%3D%3D--hZGP07BArmNG7Mmk--FtWE%2FKbM9JcuXMTKc%2Bl1zA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1777101179.1682975485; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:11:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:11:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D00F:7A9F:3AD68D:570D2F:64502AFD

