HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:40:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eph43npE8Zyjmfd9FMwwC41nyDt%2Fos639%2Fa9S7q32jRVtyrqC7Uf%2FMVwW52flLBfgeyBcIJqnOAY0rZLbdZxw67xDYNacL7C9dQGZVCQz1vmHKtfAZD0yDvbTLb47c0OYjQPyD2wuE754bDEvyJm%2F9ABKfIkkBG%2FguqBf77PeQB4Fp%2Bo%2FNTGzS5qBBZf4pBqBz6GSfdG82qmGWjdLLTuFBdRFDQ00wVVeYNrkO0W7OHT7ekQVkN8O8gabMn2fu77AZd96VuiG0mMV3oHXcDb6g%3D%3D--dWR1B00pHowAStyH--FBtZvPifF0djaAyUNavTRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.348322941.1682991611; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6FD:3969:6259C5:8D72C5:645069FA

