HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:26:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1CR8DcBhpWZGcWYcayP1MsCDvcS6D3UDq42khGj36S8Z5CjHaObrdddDPHE%2FFekvDTVtA7J7V%2BfvnrG2ax9lAjVibmGysF7jkELfymNaYe6j3%2BKOnm%2BFLHWMjda76g26uGAX10GPugsQPt3yzrU3jyJDvtP4fPVhgj3Oe76o2WyZWvXnNE5elw6DEkWVD3D3yj76EW6C7o%2BgeGo46La3g2UhX9dK7MN1uoJJT4sxWbIC3TPAhXf09udNbI805zc%2FZLTUDuFrwaLidcFcN1CIMw%3D%3D--R1c9mnSnyffPJw1z--U73SomlC%2F49rHRxyeKPqDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1109817124.1682979993; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEF1:741F:52C844:7A4876:64503C99

