HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:36:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZxZ6pCrUJDNLaSJ4Iwrn%2FkSu5mTaF%2Fus71I1TrEycTvU3HkI1YWKKw9wqnp%2FlswnA45J4XW9K4V4yUYP1jo6Gvrqb4QEvRyZzcebB6BzYSCCKbyeSWZNDXRoRZS2SAbJI8LZrl2LBhrhE75DfPC1IWsim8qmE5pag1RUbVVDLIJld2HVftBA%2FMELzC0ejJmigQFwSczKCji9vMnvvkL%2B%2FAwxJUBG56k4d4fi63zEMT%2B4EdqZ358cACTsVAzSaz7b%2B2xLzCVcdFXUvqq8InEfMg%3D%3D--S%2FOcF21MNznE%2BjHu--LOrq4kVyTAKhqxb1j2X3%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1006899086.1682980619; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0F6:240E:80BDB8:BD6AE8:64503F0B

