HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:59:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z7i2len6su3fse8P8uvYdcFeinVawXjztLT%2FbGnOfGRHm10Pk0AvQp3OUEn3ZgkyggAqVr7faUF0xrutSF1EqmXYE5fuDQfWNTtz1%2Bud%2B3wP1HgviiXYPA6kl8fyEm5GYFXao2zM0JICRIfABxnK5fURUoLXRpiv2NX0MsW%2BC5kcI9FKrWX%2BcWrZgiVDkWEch%2F5XgUtE750moWE2TVdHpwsN9hLfut2HzIUokPd89opDgqDJj%2BwuAvCL2Vqh4UQzFAzBPDtV10wthGVHvM%2BP0g%3D%3D--CJHbpAyHHzbLbGZM--7KC2nMX%2FzLc4uADWLHLbhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1433893236.1682981984; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:59:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:59:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E58E:82CB:59F89C:8315DB:64504460

