HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:42:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sJBpqLwdhXEArvtS7C9HsA5vaRtpqErByG9Tv%2FXGjAEusP2Ctd%2FJ%2Bm2i930UhmuRd4eI1AnjbYYcyNi2mkJOOho3q5QcQsf2Nx04d4GM74oQk%2FRg8wlJH0i75hIoUCUMUa%2BLLvXM9N%2BQkTpFZNFxPi59sHmEWz5qP3iYJmqX439emWFck3IJhphwAIyKbSeuKToixylBwrs86Eh6zdtXtXIxHEZRSO%2FsILjQ4KivhkiBgwvZuvP79ALtr284KCszdvVPgw1vyFPt9iVSLPVsXw%3D%3D--TMpAEU4JaWaxXMUt--H3r6CPT7g3NMhogNEAoKSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.701929828.1682984577; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:42:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE5B:652F:40B368:5D9CE7:64504E81

