HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:09:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tRRa26RVlddz3r0gNdY%2B%2F0Nvqbeh633Pngmx8VFEitnvfrWHZcyTaOPdKKvGYcajCfIQYA2oMelRKNhCDHdA0tpvTzH%2F55nAazlP8JfJrcCjHrULvSehgB93zx9FiZSgfdiF%2BJ7beuyZjmdI3SHwwrstDf99nYqRf8CoK5%2FNOLI4NsSmh3rh04RsE8QKh1voJZmginjHT9UtKU9ldws8343tX5xTy7HyLNwzB21lY1sgxYbnue%2BuhAlAW08DricxTQcfr6RzdYtc5jXGU6S7cg%3D%3D--ONnI1OSD4%2BVoRXMv--T6NFARnzziuzam1YT3c%2BSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1957223829.1682978975; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:09:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:09:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBA7:5C1E:25DE22:377195:6450389F

