HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:12:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6Q53T7cl%2Fgn3B2iazdGwoU%2BAtYkfcQfuiEl46Z9NLSMk%2FqplCumVyV%2B2O17bhbtZhJdcCuT0uTEVK78QTlf3JDlM78Ezm8X8OI0U25IFG%2BZ9D2OgbDWS7vtWaSzR1gklzGIxKx%2FH5AQf1HAPN2TJKIqky4qd3GAtOyiCmPE4fK%2F5funbBIa3b0T%2BMaak6U6zToFTwZaCBYv7mKDYk%2Bo5z0xjOp%2FuJra%2FY%2FhWcumZmXnu%2B1troFTeGtKpDPZ9aWLlAewvUGIV2ux4axnr7pVgug%3D%3D--ObTEphoxuoixw2hZ--tHvSEJjAkpg%2FPftWmC%2FgSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1441169988.1682975521; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:12:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:12:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D02E:7893:3AD1A9:571046:64502B21

