HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:19:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CdPJlhexE3KR91HwgFOdXfqTBUC394spNmWNk5xn70C9cIR3w4HjAZiKzOXBdJvG4bBabOX%2B0E52XkW2n%2F7n0mHFvXU8ECOB06plzlYrKS2P5zgHs%2BXr44AP%2FNdkZZa7WnGzcJpGWMPBC4g1pozlNamcbIjIMpwbVqw%2BYKrDu4Cg6F0q4siTS708mWk%2B5FKat8iwlInlWQAoskDbl0d6rIrqPadqeYv8LJ4%2FdHaD7Tgp9i3e3uDbkhKk4gGbLTKWZKFjZ50WjtnR9GtbKpk1Vg%3D%3D--1p980q1VmIRlSKuI--44nVmfz%2F2gx7lXgosZ3oFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1985342033.1682983143; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:19:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:19:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E95A:1502:9055C5:D1D7A5:645048E7

