HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:11:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bdxo0%2BwQrY0i477fZQySzbwTNJhDiJI7c91bXnrvKIOZsbxUt6A3G8LKL7tfl495Mt0JI%2BNYo6k36HL4MEO91ZGG6qvqh1BGydPpY5ZeSx5LhG9tg%2BDAkecGxZPs3jq%2FcuH2OQUgzXdSulY7GVKzY2XzSbT4OVYDl4VNTKTK9Hb4VP4BarCyMjOp6NlTV86ydJi6if3ICCCbxwoRNsqfgS5RRacDQ5Cs4IWq5pDpzkgQRDIuICbkuaJSDfaW98P0hZOhhytqcrEJmtcKEuQt5A%3D%3D--CGe7%2BWzTklawXF6S--5iYIBV4NzsAkdN8fCMt2iQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.259701172.1682989889; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:11:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:11:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0F0:01F9:5464B0:7AA0EE:64506340

