HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:53:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pFi2GeY8qZuPAyMWWpw9pXDQsllgGtOlcXBWXrJT1Uz7LQ%2F3WBK07yPfZxEaFdwoOI%2BwOIvkseMEL6S5kTp%2BMwMdxUMei4jfLxuiMPPkvPYh45NO%2BO6SDC2zb56bazuTD1eP%2F3weyVk%2BCEtg8nD94U6ZAv50QVZAG9E9uROqpUTEuPSHNTydokyi%2FvN5EWYV75oF6%2FqHEdbVqj5OXIas1U5KWLXBYbRkLF2o94umOokk84e0nPoQofP%2FM9PdhLql9GJKhX6uS0vaXuFAbwjF3A%3D%3D--rGCzDkvxhGcQ2v5v--4aQFbSyCniGM%2BJQS8KcbuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1648405498.1682981583; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E444:25CD:84163E:C11264:645042CF

