HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:28:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XoHsi7gMFm6BVZqkxyUPxIZmDqjAW%2BjdFPpYzvkPD5UDR2LUSC6KjlFqwqr0FDx03q1Jt9y32q6c16jBQryljizPAeqvf9b64qTquAxCK%2F2AAbi6%2FzGbKTMnV5LtZ3UFG0tjUtwPJ2Kj05kv%2FzPzx%2F0B32owWix%2FdZ0Hkyv5H%2FsAIplqWCW%2FDQx2TfxhYOEBM%2FM6CdrJ68Sy8j1KMJBZ%2BdU2d9RRw%2BbPxA%2FaBuWiPw2WaVjRNBFIPSDV28h2nbR3zzjEpdO3osSoGmdjpmbnYw%3D%3D--RKNSbOZg%2F07me7oh--OOBvc9DX55xksc0B8MHuqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.897931298.1682990882; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:28:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:28:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C475:4D86:AB255C:F7781C:64506722

