HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:18:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Hh77UL%2B9Jl3rtO7JWGyBOlq7%2F9AUuFSlSihCrxWfXS2p0exxtx8%2BibWL6Ti0vuxOFReQlgqUAf914gtFO5JDHQEyETUD3sVXe9Gjxhd2Md9B4%2FfrcEym96HeIpkEn2PrAR7c%2B9yRjHV%2BvY2LOHvdRrRRz0%2F8w0I7in3iMefQpIa%2BoZONhn8h7OBIxCHu%2BhkWjbjS0r%2FLeY0cVIO2rV%2Fk0egf%2FibLuRCoD9ltmfi%2FD6%2BHDmr%2BJxtk2GmCOtQW6967SkkwoYzIXgfXFLr5f7Ue7A%3D%3D--9U4G0bybQkF1WktC--Td6C9twWbQMsx0qGTFMNaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.510123757.1682979530; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD71:240E:7B466A:B5A4A2:64503ACA

