HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:27:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mwG0plSXkujmkUWMGMhLxCaQJdUofLixnlRDYtWdL83I59MMJOE2uRRKOE5WzN2KYeQ22VHhd5vdSRFC4c3Z2cqJbEfE4mC72L5ZWiGWfY0ia4xNAt8ZbmdKBcZGlal90dRH5g2YkWiBOtY%2B2fJmP3ZDkGIFBZ3WYANfmuK42BLgSDUa0aBuiEd%2FxFm9usBLUVMv35wfa5dqcA%2B7FuT5Boy0ZilhvxhwSlt%2Bk%2BPuji2rQukH0dThsEnissxHeeZrHr0jp1u%2Byl7tPX8S7zcK%2Bg%3D%3D--ISBZD86HOx4dA1jl--1HJtaeVZLmAg3AYj8k61Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1741910732.1682980062; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:27:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:27:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF2A:34FD:4C6D11:70BF84:64503CDE

