HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:33:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NQrGzLOjtHYngVqS1qwm7tkzLsynPmlNY5gBr9%2FF0zWR8vJSDVFYkIBe5vSYUcjNoheeHUX2xTuiihMlziMvsr65VC9V5Xx2ynlCF2Xn3qaZrs4%2FOFeWY5%2FrCv3tb3RE4g5zyKEAzr3O2TYls3bymnaqoUjyFMNHASfxFyQANEpu0nj%2BxRY8JyRaXP6bb4RZzl4R2L%2BpqQk3Ksk%2FaPk0OeLa%2FcaDDb%2FLZdlgC6eNxbYJ%2B0uafhVW03Ldl1Gftmc7VAIVrsGr9sh08Qiuf%2B83wg%3D%3D--gz%2FhLyfSBXq2c6MN--zvV%2BnxIStQdHloPfeD6%2BdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.196700980.1682980392; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:33:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:33:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E036:6A3B:571C92:80CF96:64503E28

