HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:06:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mS%2BnNRCupyIzTGZYR7lc3rmMddAQllJjxo%2BzlP5FVficTA%2BFRwEV0AotdRxS9BvCtDN5%2BZgaxtJh9jV%2BstUbqAL437SYJ4EmzcMhDivf9vRxti3%2Fo4rgVUTavr65dYTaFuCsapnVC6paYK2xu3eptCaC6z4B0VkCrPTo53JuqFdRWWGT4E3hZjHFLHDTdYkOlsTO%2BW20jX71Kk%2FjgcASOZ9ka7kqoYiY%2FtHmn%2FBTyJsamwOy4G6fe7fDzpmYYlBWJYuaw95mQ8KFwrBD6rdZjg%3D%3D--uryhhWGr1S81aT8u--r4ikrHw0474mkycsEc4Now%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1487032699.1682982364; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6CA:103B:349A15:4C8E67:645045DC

