HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:53:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8hOttgvBqWCiMvCKkds3fCey1PtLI2VYKguXyerQFEJVEixqr6fjPHthTjys1bN1vI8rYlC2njyYt%2B5qtUKNauxyqp5k%2FjkR2QvailQFAOAfVXH98KTNw%2BImSIV7FAiwx5HXwy6%2F8tiGH2K4yj0dbELoUw0%2FY25cn8brfRlJyVOkd75yz3YLrcNkam%2BCSRl7gOV2F1SawbBPyCsa2u%2F1LTECozpUyR%2FJbPz0Ub0zdAB55gpIB0DPA4x4sSlUUZM8Lw4FmHl5YDGtp%2FwoWW%2FC0w%3D%3D--nTEwibOt06wQja95--0eNNrN9vpgtW49A6M41vuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.402978376.1682977996; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:53:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:53:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D88C:06AD:6E2A8D:A23D98:645034CC

