HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:45:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VsOnTNeWPnTO3HFePMrAZuCHfFcxIf1w4CVj1%2F2HT0YKZPF3UgMmhvBDv9hbt3zsafhyslJZyLIF8Asi5q78XyqeMBaeJvROYw6HWahgp99twWVK3IO9NJIIJWXzAuQr2BHtD%2BWc%2FXy0Sl2IOtbkRZxjv6WFLmJ%2BDqy7nPXWc7SlHd35ITg2ovjE0oY2CS9uL4tDKihgQx5cUN8ahJ97%2B0%2F6TFy6D2m%2FMZpYDMAh6AYcvPNZp%2BDQ06Uj9HGQLkNb69DKP9hvOGnlA6qh%2BWpdYA%3D%3D--d1D1fHJHjjecl1Pi--TFGqVz0kwQL4JB%2BndCTrlA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.665019944.1682977540; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D70B:0D8F:3993CE:55061E:64503304

