HTTP/2 301 
content-length: 0
location: https://github.com/anonymised-link

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BGuteXrGqm%2FItZp2IKTcm9IeGjYPwsswiJIu1D2gH530a9g9cwFh%2BNOP87cYl11C6I7%2FN4ZteIC3aGnBpHuW9bOXSXk7MmLgl4z8Pm50wK6VR4%2FbsfFSRiDawB6sH4%2B%2FwEH95au5pagsLWbLwa%2BztBwwM%2FO%2F1IkNcyD6CncOutNmz7aqbsUUZSAyN9cOqVo0JhpaeZuSqKg8x6ipJP9lgRd3LyLBdTrrE9D2jbY6sGTV0Ni9gfFOIA8CXu%2BH1NxN8AFmJJxk%2Fw2RHo6fOqahuw%3D%3D--0IXy1jMf%2FfyNvGro--ZOmaDn5cMtKceX%2Bs86YExQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2127777370.1682993943; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEBF:327D:E71E9:14871B:64507317

