HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:43:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TyjrxTobHNrzrDuea1iYocxT9DaKzuijTMB%2F4Al0IVHzlw8GxADo7J2Gy7vxek3lIaZZla%2B4x8oWVPYrZ3YG18ha46Ixnpwgu9PhHCaIWuIKoefRn%2FxGmCxg1%2B%2FQFaFSh075wd8CTrOdkDzCzuvXZ3eW1gIVr3lHNZGpmB6agPF92ZGRQ1tzgAu%2Fi6MXsPeXCehccksEZSPCif0zZ0mhwd06ATubgp4PYN4WcjlL0bajgYukOtprj1JnPg9tdyw9Ocfa7FG6e8ibV6IxzF6uvQ%3D%3D--Pi330JGa3xj6firM--cjJ8zOn%2F%2BJuSFhZaiDS5oQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1855735121.1682988189; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:43:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:43:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FAFE:1502:A891E9:F3CB03:64505C9D

