HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:49:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1fga%2FWCfK0jyuMZulJ3llTpZjE%2B%2BqZyRmyzCq2Nep5NUYEp0tkA4XcfBbhWLtZGmQmSEu5Lo0X43UTPSYQd9odz5yOui4U0rhUzL0Xy27sGlpoRnje9E%2Femgq1X3kyXBqFjhF4c9LLn2LSu3%2FTEAMKAAC2fnXFFDyvqdsRrWuN3oEQUh54GTqs5VPw1lry01%2BPb2TW0%2FpNiFttCUT6ke6Oa2FfdfzAod7ZYnOavidhNX1CyxoNrrSzxGFR8%2FfErvy6H5UlLCYLECGAosNANC9Q%3D%3D--9iLvsU%2FltPNXAQ4Q--2XsbeQPUZmwQoZMTmLWPIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1549225907.1682977784; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7D9:647C:1F928E:2E533F:645033F8

