HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:55:58 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.253832,glb;desc="GLB";dur=6.575847
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=XtHh5CduOAz4FMI5oi5yAzMBjH%2FIdedmZ0gNTZqyCqDTWKVKIRpL9BWb%2BZ6dx42Nh%2BgAx%2F0emmwqDII%2FPh6z5wTSU%2FfFsjzHZHcT0xD78OVBd23WDUz5RKoBPb4EcI1V9WtWHix1r5v1drW5vu0Sld6nnYtCGiUJ5KoknR6UhfPHOuTMzJzRON2sV3mpZpDI0YVJTTkb78f456WERuEvb343%2FW3IyCVyY00D7G9bvdw6HmkOSpZh6x1JVGpnuhvpZupGN67vgCT6r9122xgjJA%3D%3D--rxZRKFI9Y%2BvEoWLZ--3EQyuPc%2F4Fq5zybRGMSCGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.947041741.1682988959; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FD9E:8BC5:A53D0C:EEEC46:64505F9F

