HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:16:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kYE89WOamTdG4%2FTuPCWTwoXvw7%2FPwolqn6TI4JTFFkw8%2BJc%2BB7oeS4nX45d82%2FdIkwDS9NJgfbP37DdfX4XLcITZqPM%2FcK1fY1OUjXSVhbP9j5n41ilt5ohVv2NpQHpLKUD5OVP3V7wrdTYYTKOaYOL%2FalpLyUc%2FzustBJ6qSnAJZVX2293WiMD%2B%2B7NXJO%2FfWLUmXtadogN%2Bc15tybMNvv7blj0F0JDvAkRLDOwf4Y%2BWUN0i69q%2BlQLMuZMW1pzYTqbuWgTRuz7%2Fsr4vkzBqTw%3D%3D--wiXZvmuFM1tFAtVb--HnjMNKlxawnQuAjMaHPvPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1953595158.1682990162; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:16:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:16:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1F7:2D7F:FFB3:16A09:64506452

