HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 01:02:10 GMT
set-cookie: _gh_sess=EBi6UW8ncUWzhcDPfZaFro3H0scr7zKJubcyRhBxawgDuZMGwNrLVhrCbXazSPLMX7EsCbX%2FTFdvy8SEPKQROS%2BeOUCgLBlkK%2FbdHams0FlTm%2Fk5k8cK9T09Qyp5WeRjxs0moxuJEbJka8Pjy3KCmh%2FhP7x99KmBn%2FaEbf6buFTGWt3SRR%2BnM2nQdpESudl%2F4g0D9CfFGU2f%2BsrN2AK4vRpF7bkpBQoLtgjYjLS0iAmdh5DEMjZkQIiqXcUloSdxlQkwq%2FzZVwlnro25QtWPag%3D%3D--Wugs%2FllC0qqYt8gD--pEULZzAv4xStBXCdewOyvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.860345726.1682989330; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:02:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:02:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FEE3:137D:54A6F4:7A5421:64506112
x-frame-options: DENY

