HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 01:39:58 GMT
set-cookie: _gh_sess=3uuaBUYgkd7h8B98TQV6%2BQV4%2FrHrzlkBMHa%2F6vVr3chKiIZ2HutR4gyI2DvUNMJBY9EgcwO%2BvhjhlelQ4Fmr0s6GrUPAWMz%2FLUKrpF0hE2ps8KePprvMcopWHFNbdBOS2eq4RUuFb4NMN5YoYpwn%2FcFargRTmPpbeVISUS02llemJUqY0UfuVJWYZAyW1UngAsqjJH%2FQudQPCtIwyWZQIVqPeF4orlpbfF6SZU5mpj4t2tPndA8zZXeTWV0ZiltWjV00IlwQPHE9NjrxaiNKPg%3D%3D--Sid6%2BmW0sGyRI0k4--1ruxtM1EFoPIKBdV4hh0Vg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.765501054.1682991598; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:39:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:39:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C6F3:13B9:62494F:8DE5F0:645069EE
x-frame-options: DENY

