HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:56:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ygocs4aKiLcq%2F7%2BpBW7oPe4iIwdq%2F1VtsebSAJkzBMNCuSss%2BYk0WSNaObnjPQGgyE8zHJ6CABpVXVTdLEiQ4tBBWoJnnavmacQxrlVoCecbsLC%2F5oHK7NekawJqRrSTjnAn7y58HQC584qecwQFsZKT0uZWgF5%2FpIUCVxsyPwj6pSHWcRxg%2Fosr2Sa%2Fl0v0sGpo8t6fpkUuHdnNNlE550pKHc3AJD3yJBl1wJav88SAxSfmx77J12cuX0AgvgxsTBRmyV6mQrgt08MFz%2BalKw%3D%3D--DiFo1ZMQQwwxtB9v--oQJlT%2BYREDuqTFU11u5KFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.969963510.1682978165; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:56:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:56:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D91D:473C:208A0B:2FB840:64503575

