HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:51:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1KVt3h%2FXn%2FYPlFeTCy1QA2yD0knA46mKUVg1I9awFV1%2BxR4BJ70NmZO52PVXPsBctqvx5kSKrERJlEIPtYclBd%2Fb%2Bb%2F2zifeMfcnPN1M%2BYGi2lQWblBUiG1DdA%2F6s1QOU2VIZh26Au7JP0cZ%2BbEsao5Zt9dgK6WxnqeZ5X%2FlBXaHcPjkwncpSSoT0xK4zKnfy1VOzYHWaCCMlgJSYy2OJoR3vrmxqE9xkpcZFsFmSO5OPSvmDdYBaTsAzTWRxH1EnBVagjh1G5Cxi%2BaENatC%2FA%3D%3D--%2FBQsg1ie5Vd3np%2BB--Fl15Fwe%2Fi0lo0dV7a8Ak9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.300170152.1682977909; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:51:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:51:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D843:72E3:465CA8:685D08:64503475

