HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:10:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oPUN2Lw4%2FZ9j%2B5T%2BYLyYLEs4SikTtssogvu6mFEVdBJhcBG20awTaQvVzpFmYPFaSPua5PvHidgAcG6ByTov3B0OB9YYHsHc5TO6CpZEF9xi4PYb2QhwnMbj79U0EVGbD2PhPCUjfV%2B%2FoQBMyIjGejhwY76dXW1C3tbpqy%2F1k%2FP52KvAaUDBDddXp4MtXZ64nkBCGmenSGFu6q5oe3G%2FcDnX36UhZIarQexfw7Kc7oY2RiHJ3gbWw2KP8MkzWKV6E0n0VpaMd2yg7KkFnb73TA%3D%3D--6ZW4MCbtVF%2FSW6Re--QBu6KdM3tXPpxdvg5apVOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1384636145.1682975418; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFD8:2086:68291C:993BE0:64502ABA

