HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:25:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VMvVU%2B1bm3dp4Ql82ZwdUeedzElyKKXqiN553JGd7qVvISFABhtW6sP1%2FuE6gWSa9Bkl3C%2BHHggIVEbPMrN6trAPxDsyKLHw4JqB%2Fg4TiiXiLm0F%2BqvTyozLuz1kHsUmw0tLvXLQrXqjDmRwTdyrLMFbpDSloFHYXNAZqLrMhewLj6Q2C4CSzRL5veT14EUrJGkKFhnwCT67881A%2FFggtYclJ5Q%2FmYAtaZ%2Fpm1ekf54Ea%2F8quiO9Ga0UsLRl3LG%2BFMQC%2FcTx%2FR4ppsESZ8tk5A%3D%3D--Rh0UmmbesndSQZqc--HwDMlGms%2BK34%2B6CE682xzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072383993.1682976338; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2E5:3320:16345B:20BC89:64502E52

