HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:24:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mqwcDKmfsZGXbuYKkNQZFfL0XnC4O911hRcndB9xIALLyHqwt9UplBhP9vvciY5IkPEoFbE51rk1ncPp%2FtC6WPgPJAMLJhJltDpYa0iQ9KE7CH0Na1s%2BpehykS7CR4s0Avgc5MXgv%2FYooEBdFnflkyAx%2FP41QhBNjiWPDtJBZUz5Aa8u0%2BYIkpM7OSu9l0OmA3%2BL3U5siSsHnYOu%2FDYzZ6S6devxrnDqerIaR3Qh939HDi%2FEPmUopMFje3boFEmF1Ugh70kg8%2FfJNHd1uUBqsQ%3D%3D--ictgwKKQZPqZo6IM--3rW38ihC49AizTJiLOPWnA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.549426153.1682979845; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:24:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:24:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE74:5291:2906D3:3BD770:64503C05

