HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wSHZgPkaq5Z%2B2l9o1iSdpKkRMlRa6yqMnQEwbDxFhwjkAqeX96Bhn82Z8gAIbVJa9XmhgjOgfzGaEpsS5RW%2F2ab05dMVf4DKlnGVlColYdXzgcKaiL1ATIlwr0tBFRsE1JObuGW%2BMq5y41IfAN9UuDKVohFwC9b1gWkQ%2FJDlJpyDAerdvF08GwWD55H8GAnvChgNqLriy3D715ZWGRVYxINNQEl0ZUlHOz5lcrBEhMJn4QdfS%2BErMeXMD9sde4E6k928vhoSANAtcuBU4TeHMA%3D%3D--pfxm47KQcX7t7Vph--m39%2BNx1Z5XFqFDYfcFkEyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.921536529.1682988567; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC4B:20E3:AA970E:F6D07A:64505E17

