HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:04:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3HhMG7ZBa7C3L2h%2BR0nPQh0iEzlCgXArhsS2ltghqkEF6VAxoP%2FPhzVd9ort4TZXKlBjBztQuGN8ZAAz31wwHBtAF1mDppmecAUPH%2F250CIUAh8csB89uE64pLQNyAPJWJu2GMCVL%2F3d%2BcuwFvOtkudjj99J6p6%2FlQTqJyahJYhZ%2BG7j%2BhbAZgGpb4ZPYimcDYMg39i89koIWLxu8b1Kt61FAWTd1rj5fV2xKpDMa%2FUyXZJIxQ5SC3FahyWORrufaQUyrG9QWUn9VhSzNkRG1A%3D%3D--CPsbXgZkpEbQMPvf--Q7B7yyGDl0rY6LsY%2BjSMZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.174361531.1682989455; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:04:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:04:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF6B:03B2:A65F34:F09146:6450618F

