HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:55:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RVUXTPBDY39%2Fg7JZGQX2ukePohPvYXBlSlnwo3s3fHF%2BhCZc0ST4s%2FGEXbGuvLWNpI0MGv4%2Fi2LO1vo5X8KWqd2aNXoS4ucfLYLFRhbHvYe977vGXeB5t1Ez%2BCjd54HJWk0jTa4QmMzMiYm5Hs1y70lEMfQyGKqM1EaiYO2NoVmIpFwRsKfPvp%2B%2FJkbW%2FMmcvQa2lJAbOKwh%2FSzMXdKxbSoduYjIY1K3%2FnzK28%2FnV%2FVD7jQKkphpqyx0RrhMV2f%2B1LjdU%2FRIoa2NCXgvQ4HlTg%3D%3D--wfJNArP2buiDeXsS--NRVlalbegaqn4Sfs3p0rsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1923915818.1682988935; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD88:70D0:A4AB5C:EE276B:64505F87

