HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:48:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yuq%2FVGWyZ9s%2FrCCaKB4l9I5tLyZESbmZ0f0HE0iOzbAlURsDn%2FJ65fWcLiUh6u2dJa%2Bx%2BLX1wXNZ0KsYzij80hFxJO2KNtZbXMaBQefMagdEmACRjgn4YRsSaRAm80HFEzHFwd6PdaX8bD%2Ba4DnYcgipC38zLsLtYFeCaUnt2SG8YTXvNA69PuLFkXLu723xPQYWQ31eB0IukGVLlwl5ZDxhowwbDVSCwBoQqCW0R9PTQCnRVwo%2BeBFiI%2BWin1RFUDyj3VDEFdNAEDq0eTglyg%3D%3D--hnPvbcOAeKzLcAv%2F--8Rj%2FOeOhpYlQ1OF0w6i8kA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.330399585.1682984925; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:48:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:48:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF91:72E3:6776A8:97E167:64504FDD

