HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:21:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e%2FK%2B%2BCls5FsnYYokhOqf8plcoptSQiWxfQckFc%2BJMmTL6xWVO6NsSG%2Ff5F3lIx6upnkCZaNlSLhLv5dNFQwQjFK7vlby9l0vO6GjUDkEaP9WzkYqFEhDfISPUdDkbBM4bT2lzVKYSKdXrx14hywH8vRAAZ4diohPWv2iptXIi9xE5bmdQMA2bemH2x8088OfXXoqZSWG8kgprisCtX%2FZCj9EMizO0nh%2B2i%2FPUV63GnstwZRHnvOWQd2hDMrjc3z%2B5lTr2kfw%2FJrg%2FFcrIGJelg%3D%3D--Zy9t6nppE%2BXHEdrV--FLnlOCAFWxD3oYqhivo3Og%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.380660831.1682990482; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C323:3F54:2D0D2:3F5DE:64506592

