HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:19:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AoC3AP1C%2B09JgCpWtdztPavvjAFKpFb0wZw6pVvzGyaVci4ca8f0PCy9SSoOh6x%2B5%2FkdW2lmwfHsEwnKfoSChrem6JUb2JpGClXzCb51nxdd6JLBA6Amk40rXTIXl7D9R0Wezww3IS%2F%2FhS%2FUIBoJyl1CRzG6LtD%2BNfkDVnKoLSrhWjuywyEsMrjB8sOrE27bWItN5u%2FzqYeZnKnbqxIfalBLudPxQaZlVhQsxA1ukFtO6wEEgneSCoM7tcvlSGzHfAToPxIH12HxIeGR94smRA%3D%3D--2aqxkmimgAO%2Bid1q--oKKpnoKxrUATa5Dt9lwvuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.835580141.1682986772; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F602:461E:48AB9C:6941B4:64505714

