HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:03:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UXlGu8V6hCI842ZL8bt7yYJnCB8jVwicDTc9fZ5j7fhxrbKMMf2lGXb1e%2FMc2vePJ19zlifqr24sTuUr6eCsnR2rK3EMOD5O3K1xGP%2F1Wo6HYS%2B%2FWYpfYQ3qUITcSVg5dAA9ViMnuUiNLwWAo6WHb5qZjDfjV0MYFMQfzDFG214o6aR05sVCsTtRM%2FET9rFWEpI4n0vagiZfDOeuEyL4jCc5rhtUpE5FjEw3l6dBxGxUafnggv8UAj0dVd3BQ9Nq4Krt5%2Fe6NZmECFhXpThOmg%3D%3D--ui%2BvXYgD5rAjb8aW--pMdPwdsx%2F93s4%2BSIQdtCWw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1267372757.1682989434; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:03:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:03:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF4D:6769:B213B6:1015927:6450617A

