HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:36:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=63u1pKL%2FqjHDPO4I5KFwJBiRdotv300TqtZEMZ1M0iIyhD1WPpdXM831JS9enPfOuNu3iK7jYh3ZiW2J6bXRENBOK2KJWhBUfF%2BgAM7fCXkZZ34a2%2BiNU9h%2FklTnSObvKPdf32CCbXm8ZOc2XyaiOL924C2796tBXt7lbKcTc5BWrfzcbbvHyeaKA0o4n2eugmJTmWeqY9o0%2BWL0LLhZgsrmXDYsroSldpfF9x9rCSEY507tLiYuJ6mIK6JFuoZxM%2Bi1DRKELodfnszBMgwJNg%3D%3D--bsVLGV8Za2AdQJ1k--6Jf0jf%2FHP%2BsH0MHqmDaXpA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1431422710.1682991398; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C644:06AD:AAA001:F7A8C4:64506926

