HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:32:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mMbdCXA7%2FndkI8OAhQwSMknmDwSW6A0vmuK54stp3FG47lXSPkiw7B2Oru1dK64t0fDEH06y2vpb%2FwSRCOlvRP5hEioHG%2F1X61GmY18BB9Igc3u59Drt7PVb7haGauB9gis1yAYQb5nS39LQFbIdcQ0lUhg3ueC8un%2B5Iw7NhxyRC87yGaeKwV4iZEVcwM%2BDJ1a6HKwCXYN8s0pEUO2tqK%2BcCBZVviwXeD4Z7TiM52jGfAxdmnFINPyZ51razWhbkt8hwgoj52zfLlrsfQi2fg%3D%3D--OXoOQS66cCCTDnYl--DWXuahhHWmbhXq8AOpSQHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1782285733.1682976770; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D450:647C:1A1A27:2653CD:64503002

