HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:23:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w%2FcqysejXB5G6oxloNQ9nQUvp5L6WPX1ITdGEq7SUuwkGoxmr7nDuoeRGgRbtJgCdsYXz3s1%2F9mlb6XQNyWUqMVSgfad5DiDWcMGKx6Y1Lgx8XpOx31vMYxckRhQQR5EDGlTqOhIPgg2EUh7UCOsGTuCXUZT6UA8vQUqMtJ%2Fw5H3wfDsHjez%2B7AvMKnxfFsuMpRmS2o86IEc%2FBVVGVyD6D%2BgHlzACxCZi%2F7tWdMzd%2BQKU9PCQzDnLQ12z3h9kg3wVg1wn4qyZrHq%2Fp27f6smUA%3D%3D--Z00LiSbszGatJ1bk--ZDFHw2YzX%2BC8nLLH%2Fu3tUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1253284141.1682979800; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:23:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:23:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE4E:42F7:28127D:3ACE4E:64503BD8

