HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:46:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lCE%2FW3WFlDRmmMFpPADXwk%2BDLbYnmt9tmRW27hKGTB9ODGGh2w7hYao4wkGobIamJcwqfvUCSUiGMX56u87chVQxtO9vbJNExHXyqhLPIJSg%2BrwRH5ZEvo7t4bpWn0%2BRkqWo0JXLVt9LBXHJgYtjDjW8vAWJP3OLvXss%2BFZ%2B6RTVGlYiQiu5w%2BhGkBmx06Nqvo8f91Vt21lHm7%2F2HaSwI8mLHL2kBLxqsIA9%2FfmIp%2BTmi5bNujs7qc0sE3IP6QtkHlf5oAakcdaFjqvuRA1aLA%3D%3D--n3W0SWn7f%2FLAaTJI--IV3bxzPrRaU8LgiZLafSUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.725109587.1682984819; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF34:6A3B:6E59C4:A22D1D:64504F73

