HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:48:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=miVJwck8MUOOVjffTeZthT48nIks%2FsITq7qF%2FdwHMT8L86fbAKTbmx59TkWHkFFrDKdaXQl7LRY8D6TM0%2B3TUOQy3BtpS9QaQdEVdz4amUMKgAiiRuL%2FQPT5lrdbzA0e7iP3YPEkG5V4Ll5fMhx2CSmiX6CSRR9OIfVU%2B7eL9wu64JoJd%2BqhPSdTG43J9f7P1V79%2B2GiFnnUGAyflmCx1RlJClLpLPcde1g%2Fl%2FOBk28FfpquuolYdWHnpdCyyKsXt4g3BHehRWQwOBdbRqDWHw%3D%3D--6TuaV7G2x%2BGEOI4%2F--AjhZgnfKlw2XkMTBt5IJ3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.900042870.1682992111; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8B4:7790:6221FC:8D5939:64506BEF

