HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:52:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eDi5zros8dNJVRrWaH%2F6AbvdXjYf7bzjORVJxNTWDI9akJrariyecD5dKsA3hDWoUolUG1jq%2Fe8v73wHV2NtT3vgkkpr%2F99i0WCdbO8mIfWRs6r%2Fjal9m5OV%2BA4h%2FsTWexAGkenx7RDQ%2F4tEsAN3tbzhJM%2BnBaQNRkKjLx1yLgrtYyxt5fabmrFQgy9scoC7Et3%2BgTlyHBA42BIQN0%2BQrS6RbKw%2F9KVQIyF1RbqHl1cjNky3f0rPrv6ngK77QfY8xpvS3FwhX%2Fub3%2FMPZ9b8qQ%3D%3D--7aZUHq3HKVKUpbEH--Tau7ukw2%2FGvCUJiojkBGMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.269490114.1682977942; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:52:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:52:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D85E:01F9:1F12BD:2E3341:64503496

