HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:22:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=erXgHHx5VFueJyz9oabsVZBI5SJl9dd3wd4IMdLwi7%2FIP3JpSPGNDmyLoTt87gJFgG%2Bdsx1sAiwH75X7aHP3dYcWhyBwcPLp6F3CnRalgpsB9vclZs44jT0%2BU6jqiIyUHFEcNWG4Cn0AuPu2eDdiXbQjwX%2FJXoC26enyoupdA075v9uPj7gc9lEM72Qgls6xywNw3oPRPU23gDZa8CWY8mlZxv9ceBrPhKqyzwAKNIHx0yTSX94ZTEqoqunuZcVUe3XtW%2BwWmpKzMuYTchHs0Q%3D%3D--5t0pzzUkhrE95%2FJK--sbDG%2FvLZ9dgJWTMlgSBQiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.183163755.1682990562; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:22:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:22:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C366:3784:ABF0BE:F8F5F3:645065E2

