HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:08:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3VEsy%2FLW%2F3RGpMpqwbyXe%2FT23c%2BwEc2ynl2LF%2BHoine6%2FGmTcM6VtVbQhjiP8xsfws5Z3oOKkTU4AVjvdAvAKHxNS2u%2FA1EctPmO%2Fs5h6O57EwNNjOJMbVus092xg9l2JnQgk5mMu2vvE3pvv2qHF1si%2Bv4gsPBPXf95fNG0JImZaJT2SU5M2vcfuhrH1%2F57%2B3Q988s9HWw7%2BGhGcvk%2BzTR1wB3SoaOsyC8JWzWQAxUSvp4IAFGjpz4%2FQ5l2XDWXKW84rXUfO0lk4%2B4NEdoA1w%3D%3D--awN%2FsOGmLjyEvq8F--VeHn7BP0NbagEAWaxMObnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.204896096.1682982500; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73A:3320:339F1B:4B884D:64504664

