HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:43:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QtKVnvklG0COzJ2GroW8jm53uQ4f1tZhVObnIV1xOE4nETgoGp8WeQEAwboAUxqVzFw1RUtk4aKv4NQuEmtaZyenh4bgHotM5ESA48eR25dSyXAA5b1YVmCG37rb8m5BvFoHm2mEU8sJC966hUiaNdXyGYOA1TCfbNcWcJyawW43k7Zb7yIs6fXzW%2B6mffVbg1lh%2Bf4ZJ1CHZMDYfIHUZH8nTF2mZ5yC8QmN2xJS23W4EMRdfPmewpfeX4eS%2FCF1N8Um2wemvqhFTSaRc1gNRg%3D%3D--gDFKrcuUd4YHfbep--BcZGbM1xVXBXuMe95OSSXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.404242705.1682981008; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:43:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:43:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E25E:647C:2F5DA3:4521EA:64504090

