HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2q5%2FB%2FcW6lVoBvCEnAZjyF9sdQlUB01seBVvQ%2BIx1Nr89BNryaTM1OQQLPVlBvFPfPlAWh%2FaTj%2FgDJLMQY7wN6GwPbkAN6wJlZhLrmIMF0euPf3eNpf167uPy2jzQYQzT8SRFK4Sg3rSNativWkvfgk46ZVNjsJQYsSeM7mVowEDkGUSC4JN5F881QHtrObNUoz1i3jzR2U5QYLqC9ddTH8v3GkZXkAzpSNWf5G3R8d%2Fj4uVcQ22JxB7O4pSa%2FbOOEojkaxP%2B4%2BTzmD%2BXM%2Btgw%3D%3D--zDsDtO%2F23T8zP16b--0zLSeA7yG3Oz3otskUG66g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1937269369.1682980668; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E11F:58C7:544BDA:7C2BF0:64503F3C

