HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qcS5AGyQvM8DOM7wN6yWuQrKOO8ALkC9r68YBTRRvpu7Jbm9n3Q4f%2Bb3Ihf6WsC67JjSu5tR1zONN0v1mtrflQ2ZbOygllO0%2FTn%2BaFjaftq8JIRPgZAkMD97oh8oORA9G9v8z9PjVKckQlGECfmEXqOrRX7TlPbmKmxM%2BT1v7lRhOn3syOpPkhv%2FWmA1S90s6BokZPt%2B1yrtCewntZdKY%2BrfXXX2zuQ1OsYG16cZz61dZQpVTUFKbAI5gtYR3DnCJsKAJLpei0OFV3alWyQtGA%3D%3D--C%2BsQeDeP1%2Bi5q5kW--ErGPko7F1%2F%2FgA%2BL%2BW2aiqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1554487189.1682980654; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E113:51A4:540FC6:7B4668:64503F2E

