HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:04:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4JluZx0GXPb5oNGrFGbdQSKmot2HG3kn4vPYCBIyM%2BvcFwcsE1ggiOBvZwWgx3KTqbUOg0cD0R6jcyWkLm%2Ffw5LZBv7Y6wF8ZjPsREaRvuYTSzcykRIipZ6Q%2BxBZQtP94rS28E9VVjv3kEQOig49rBRi6%2Bq%2FAOXo9xRf%2BKy4KBZDoERFp1bA8t8ijCjggVl%2F8jFXggnxE5%2BqkKvaHBD7vN4YvucaxSFldeqyzvWboHHf5pE4jgd%2FonllMC1pLfBpBxsjG73SI%2B5NTb%2Fal3F6rw%3D%3D--c4CUH%2BpQI%2BBR%2BmUK--W8YCbcHPhV9lOAYr26UW2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.622193590.1682993081; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:04:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:04:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBE6:7822:A2301:E8EC5:64506FB9

