HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:50:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5siNJAbT3jTV0NnRCR5rvomJUFz2nRApDnb2%2FbJxeLeBx1m4vZh9HRFvZGRPtdDtmCV2BMYmxfdlbgVyJHI96JaKGakcTwFtRUeObX0uTRELHjUf%2Bo%2ByHOHZRySQ6%2FIUyxcOcOqyqOyPhWuWIVOKUhR7Mh3VewSTetr4w5Ux8QlioRA%2FACETI3sHrjD9GB2J2%2FndzlBCYjN4r98rYQpaJKMNrVZ5FSX0uAI5gwUUkxB2%2Fky1%2BQcC7Bcao2vhJVKgWmZt5cguH2llxr3GtT4XKg%3D%3D--l%2BIT9kQaCGhwGvb1--xmabaoS3dwtGvpkSmYJ9%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.634080063.1682992255; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:50:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:50:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C92E:37E5:B94595:10C6804:64506C7E

