HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:26:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VTMJMSu8TmW3r5CYUMpNTDjWQAjXtDgHu1U1%2B0%2BnRy1nu0e65Ub1JkCtAOHbyLUnc7OVoiHDMYpfbSwVeG6O3%2FhPpj72th6pmya0hivW6U9c3qHLHXZaebu5hnz3HUVhgmmGSZre4pQFnZbgbRdYTZLWT68zqavsYrtth7NDbA0tg3Jy86ohN98aRJUwhiOKieaSd2ln6L9STtf7V3gADyvJx%2FLCppQdb5wF8sWU7az8iGxM9PGPlLDCjAu0HxFd%2BPkf2BHVGW5vcxSTfENbAg%3D%3D--EtdaJsfyrW63bWRk--x02WXAv70SEr86Rg7CstUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.502557438.1682979971; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:26:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEDE:0D8F:45CC82:66B0F4:64503C83

