HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:12:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EEpLsKB9tOEQvUzXoYb0Z8wqFCprN8YLRPD%2B0RHqvVx%2FctFHHMdsI8DyDRphOwD5xLE8tLoYGsv3dbsn3XcYZrERTRGnHiXPkl1qcMAyWwgt2u0DYk0rFWuTzPc61ecqjio4A5O2opc19AlKbIM8v8pVpnNPQbhir3%2FkSuQl6slByLawdYvxNWb5FnD3cdubtV0vSTi%2FHTFJ50%2B2ULXRMWHk%2BhrsF%2BnFe%2FXKrEGGUAtaYGVoX7jEmNOLfNZKWKhoH1YnIJar9mEF3dqJm8u2%2Bg%3D%3D--Hpr6dfDpL1l%2B8uB2--j5t43qzFIgx51%2FYA08iB%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1649498141.1682975547; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:12:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:12:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D046:9BFD:39594D:55171C:64502B3B

