HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:24:42 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.09929,glb;desc="GLB";dur=8.483345
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=VcOxY%2BFXYyhc1qXR6mGdu18muO9d1Fi6QrmVnEvp2usZ08mP488nAozZEeQ%2F9wkq%2B%2Ba1K48wr1WdA6yV8SLIXm90B9XwruPnOHmaYU89ZCYfMcQjtHzRW%2ByZufRReLSyHqI4AB52jqq4tWK%2Bfxp93BOlAnt4RQsZBCWBjFi7g8qZGP0llRTtHhOq%2FOr4IT4STG1KHyZzVv0XCKLBFLY3AWVqp%2BmapNle94yvddVy5nNGDSeOr%2Fxw047s0Y7PkwLmc%2FXNUSnOSkTUHEcoKqPomQ%3D%3D--pMhGxGbQMJXOdB9Q--ukV55Lufs1XyEJQZzcCuSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.251078070.1682976282; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:24:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D2B6:250D:162664:20A940:64502E1A

