HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:48:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=91DYP8mHUvUIO0BFZaO2pa2fq2DzYKYZSCdxfqROyxbKWrJJErkHu%2FOPF4BYselXWQz%2Fdpr91zElDCBj1Ssru%2F11YjNej%2Fg3%2BYLUoOote77CwbIYedfH8bAEEQTwevGeF%2BIVbbWXcktOQS61%2BmpuERVKdgqVDkguGu7ePaUPLZsr2bSb5S1rv%2Fm2eZkCP20Uvk2x47yDG9UMsUNWzvY5dI5hupkIzuSF4CpKKjDfS7jVZtBZKghwI082hclzlrVnxv9QpEbkF239z820mKBEBw%3D%3D--MtDdA2axQOax2xnm--8X1KXgqYk9jtyDtWm8L6zA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1963054294.1682988497; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:48:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:48:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC0B:13B9:537DF9:78C9D9:64505DD1

