HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:03:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tTZMu1YVp1xTtKrhnheFounWPhmdGJbZr8mrYDYWP1lj3GJFfQElYJnlwn8OnttyjM7PaGQ4%2BHwL6RQezxdwelBPrqx9PRcYvgN7IHznjbF4QIuo8uapwvfnaG5h%2B30duQL90Rph9xaNxYt7WC5dIyUuHp9UFOEsM%2FwBzgBk49gQ7bZZcDZAY5eUp6GOo13d8H35It%2FdZ6QATkYZ6FqkQ22IsaasuT4Xx6jfgj%2F%2Fcfgoc0cA4F%2B8i%2FpERC1KMNnF5ivN4LEFhoATXDXvV228MA%3D%3D--mrTjV%2BF6fIkHYPb2--so37OUC3lwWuTSqpQweNzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.485681116.1682985792; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:03:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:03:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F27C:4463:9DE977:E569CB:64505340

