HTTP/2 301 
content-length: 0
location: https://github.com/un110076/admission/gdjcpb

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:20:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fwP1W7d82uWeKWOxdM0vv%2FayG%2F3v51j%2B%2B5unseVnMvW9UmpQd%2BiE0Bfx2SKaAkWO2rvS8OxZg7tLNG5B4%2FW3DuNsfZJul14Tjx07dHTj%2FdhfNgbIP1uVqJqxbXzk1d3rsNi77XHSy824zh5vVtM%2Fb%2ByVTDSlwaHKjfzgLk3VdYltnKMc58Inn%2FeuMHI20Md7UnfccrisXOhU4mw8naZ1Qi85QP7HwGlJVd8%2FmLof2OvWEAdf8JYcVVm1rggdDnArjuGJEqIoP2Yozciaml3wdw%3D%3D--o7o1myFLJ3GnU3KK--fLTCyocRx%2FQvrA8H1FF3dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.480344348.1682986804; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:20:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:20:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F62F:1C3A:9590CE:D99C69:64505734

