HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:35:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vx%2Bxnmec4jkrQDkwmRotDDJufZfbIuuGqcOLVS4ypeauwwb%2BWQ6r8SrdKixgxR8SETBndR9hlVG4YqwZ94SNgIZi32RlIVknckAuI5TaYtyJlDsGi2QxqMJ%2B2PVUlF0T%2Fara5mTdwongO0iuZHsKxZNF1EHmHxNc8QzdeLqdb%2B%2FUgK1W1iviJE0nkAdVSAvd9%2B3yg0DB5KzvK2p0GCcvSNys0o5CBckXwA01zbzCd3jxmbSCWAWwjXECpjyF5wBNL8kIzh37LTn6zgj%2F9Eyy6g%3D%3D--BKEh8YbEWKYv%2Fu4d--9bJb91PwMr8y%2FjO%2BfDDOMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.568398006.1682980515; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:35:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E09E:61AA:2C2F9E:40C615:64503EA3

