HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:27:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fS4QwBwWDr71OiqhAg1fNFsEq4MYbaxFm1odzHMeHybC5Zdx%2FI9tQXm1vPo%2FKw1MlkRF%2FN52JQhXCr4CFl2spKkRNP2QrqkWqxwItVNRsFPrip1UHDFozE8Q2Ip4ggkblM9z5CD3C8n787kteTZTM7isT17TL1nCTo%2F%2BISGqsXKsitwi7JfFhDdHjqG3axW3qVr9DA1uyYypfm%2BamgRNmqHpWtA5z01CYRTmdi0b4kRk%2BOe4HW4I13P%2BaxtBypQJzC6SOJC65peYaxsiOwYJPQ%3D%3D--ZZsp1i1xfUTllkZB--Nm0usP60BeHbmA8y1i5mTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1318672802.1682976424; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D32C:9B04:163F63:20D5BC:64502EA8

