HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:37:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Iqw00%2FtKp8uU949u2d3LkYWzJnE%2FOcfcFeRNMPpcZRgfLxMy63h5fCcfBm0XMVa3FqrN92MZbFu9oRFMa83zGpjYB0GOCwuoGkZv2tgFNc48%2BnoXhqy5z9B%2BsaKYDy3jxfCtlMSSjHBRKjYIC5bDThi%2BaTGGE7xtH59MC56V7e6IXl8LH9hQvf1HO5pgoesjyOsqDE3VQit%2FE7AQPWmMxhJ3OGxQVrMCjYyDMjm2vSGiff0QaIgkyljjBDVlFfme%2FuhfB8p0Wu6ghj9wVJqHAg%3D%3D--9APGuZqEMAGBG%2Bd1--uLcXyb4%2FW%2Bhou3a0je8PPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1442254705.1682977045; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D53D:01F9:1ADC73:280125:64503115

