HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:39:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W2frXR6ji9Rs1KBNxrY6IfrTjqZ3e5QcVYiLZki9cRLX%2BD4O0aEdtTqZ7%2Bfa%2B71XE7ariqf6k%2FONJeQ3K3cHeEXu5GAfsI%2F63tcQyWE%2FWnGxlGkJfzm1YoT69qZ8qOMzmEUo1fBjnY%2BJE9Q0brFn1uzW6f2LrFvAmboLV1OzSPyAjxLOMqDe7Xazmh11n%2BujUN5qDwziJCbQ2UORBcwhH7QVgIExwzVlUV6a16T%2FOWp0ElOnJ9QsQqs0pahebjL%2Bx82c3OPUSfXgH65ejpMWag%3D%3D--LKCZ9hNrJIwYWYdl--pkUaWpZnZDI1%2Bgcc3v4B8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1236565564.1682984355; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:39:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:39:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED69:9EAB:633111:9182C0:64504DA3

