HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:06:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ywVZzRVkDXn9%2FP4qXhv%2FYDK7bI505aFiosx6QRZrsvcYJWTCV4evDEhqDtgEX57%2BGMlUP6n%2BH1pu0a5DnHQ35Ki1af3nHfitZufJcEMb4TtCq%2FR4StezuAq94rn75UhA%2BCEVKW4IH%2FBggZNBnl4cji8cibUBMSL0c7Do7WNO6cHSVQ%2Fj3BfY%2BaxZHtjy79q7NBGDxJohCwYwYuQxNlx1plilWVjUfIe5O70aNIvtKb2Dd5O7sltPCjaC7%2FFx5%2FmQhaNJAyTtO8iRyKyJ2qhzGQ%3D%3D--%2BiTyqrgQVoQl%2BOhT--9bvc4FzDHxHv7jk2Sw%2BbFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1007574719.1682993201; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC4D:476C:BC41FC:10F6DFC:64507031

