HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:43:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Vzged62eFH10kOc92kWuy%2BSWAJEXyJazZfoZ8bFfr33voZw7YuL4TQ87lNc75LaadHNeO2TfxiH59deIWLeI3K45ck0NSGf2VYn4ZRRSubONRC5%2FDEvBbmEhSrINZWeQLN5EiHnzoCpaIKlDjYuduHasIXDjP%2FepIgKLAv0Hk1KePQ5N0UvFJXs7XAY5Eq3NHIeiUivf2g3Dl%2FkXpQsS0oswBxTVyD2YvP7Qww1Jqrxd%2F98cM7KPoIm62cAvtcDSg54Hm3WRYvZUh23fhThW2A%3D%3D--RIgvC1wakLKp1d4A--V7mvBvJG86UDtxmTQDxJxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1869756653.1682984585; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:43:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:43:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE62:4D86:8EBF49:CFD8E6:64504E89

