HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:20:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qFx0jHBvpdSyKKG%2FSXt8849tV2pM2oeGWq8WIH2cHUC4uMIvEN36vtJFPJKwTn7hDtwIeKK0Zu2Kvqsb3x%2BPFDGJBK82VlyJCMxnWfATsf4%2FCd4E%2FY2c6xZfZTl6HBuCAKZIDoEZE1Hn9Rb8Kff0dHL1Lh1AqtdXMu35y5pqLwh%2BozCSsn%2Byveu1wtaO1YrI1gewbTuSV0M%2FToh1ifSpELL0Z4R4ble8kICmXQyhECRQxO3pqBtWqhJs0PWGt%2FB44bJiMFK13Tdg7nEPKbQGMg%3D%3D--A2hBQVTsU6wyJYxt--nZ%2Fk7d19J8E6iSowQZ0iNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1007315347.1682994022; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:20:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:20:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF33:81C2:6E1330:9E0332:64507366

