HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:43:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U%2BifZvHEM5Z3MyA4d1PccRM%2BWBtrel80halbsAVAtnJhaJaVNefn%2BRrxxsigkCBIq2N9blBqRPo3YPe9haZ0j6a9lt%2BOYRSBca6gwgemOMDiJtepiVaNCQj0LWbJ06jsbr2DPdSHkdmNU1O1PeYPNsEPp9%2FY%2FMM0uT7RpXMnqb%2BT%2Fzd%2Fmum0dOA07qpYInARRALAcpKTvlbBH075qo5h1uW%2Fp88%2FyEdvtLfPiL7gJKxj0A1k%2BbrQLb6lf6vevbgSi7xcBWHtOzDh%2BOrY1aclfw%3D%3D--BGOv61IN4oDlGScG--5SMSwvPjzLRFDTD6AVQJeA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.992759282.1682980994; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:43:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:43:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E252:5C1E:2F6960:453FF2:64504082

