HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:41:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CvCIwUbb%2Fv%2B6Ur%2BOt43ALRhvyt%2FLQSFiIweAQ5oZvVpZtYO3lg6%2BEB890s3C5rfp1gFIUmjwgsJn0neawY6jAPJKWgtodDVy249ztzCbO7MAus%2Fr8HM9846zWlzLqy9j8zWVs5yTlIHivwUhEKUbkyO9uoeGJ8O6BVeVEEsenFSYSfMmcRX0Y7Q%2F%2Fj2PMQPvlfQVjyc7B%2FJqjniSza87XrDtaoOn5uaOX0QnTAFUv8gmhOFtkgyHWhjACkaK0CCb4r5G%2BEx%2BIkLJsp5fVPvkvQ%3D%3D--VlAsiWmwA4n4oe4c--p7U37olWpqEJnOp0KfE%2BaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.184126576.1682977305; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D632:1AC8:721A21:A74FE7:64503219

