HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:53:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W5d0YmlKo1WxlUee89CB1RcEkzz%2FtTT8lsA1%2FgYsHT550oZbu4gqD2j%2FP%2F80b9Av9kwjmvjIUMtbOpP1zwllLjb%2BdE%2B5%2BURykdcBmZAlvyWKY4pV4aohNZcRS5gF0mQh5VVwNWi4vkoqB5otyS%2FIQp%2FPqaB%2BFqtTaM4VC2N8mVHG37EfMKnPnN9NVyF4aSgZIoVtg4NlTrnAXJTXnowESd1UG0VPC91IZmKucqNx%2Fao3by3ecrJPRDkSnLrrvAdL3kjkPOo%2FGOO46aVPF88FnQ%3D%3D--5lF4Nf2kHTeHW5f3--W3%2FlYyvu8gf5VYZ6KyJIHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1771608776.1682981586; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:53:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E446:4882:8CA9F8:CD7276:645042D2

