HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:39:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qeQCePF8MsKoCh5jwk3LKjqdSyntwI7%2FG0sZfsIfdlato1ow3Uh%2BeOGz3yGYfL96SoqXOADtyRdWG0k3B0iooYZK%2FMBE1HhCcXAvDVWrZG8KglED0v2l119CCMXvm6%2BFhsBfirCiQ6KUktg%2F%2FV4rKV4zk1dLbb9LCXsQep1ON1QB0MFYBGT1GYCHjbe0Ow8NHRPb0u2IrtQ2hAnnzpowhTw8166Gm37SlCcNGh7XU1HOXHV4E9HUbv15mSaSIharPzoLEl10qUCXsB515uKi5w%3D%3D--W8O2sI7h4wzW9Tiy--3kjeaQs8YkVoKVbfzlPSWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1717324986.1682984364; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:39:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:39:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED71:6806:63E148:92172D:64504DAC

