HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 13:57:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WvHgwAomxoC%2BzFvlaNlkE1O4cnTGzEYqYQNH7n2r1JH5gffMPUNDQ8gSscAcILolH3IN%2FKD545M2trlKnbRAt74rvDmpZpN%2B5uyFLR0Jo%2F3vHDf%2FHZd6iy1Us5Kj6YOfp%2F3hB3%2Bsfv20G3QF0wRl1LdVkTYdirxK8tlcjMF52nALeMLkIeiMZhT1R0gXpVG%2F55JqJsMYiEQ0Iqexw0QgyD66L2643funi6QQdLQLRijm7w44ARlDeV1gOQz%2F7TS9jW3d%2BC6BoVzcADxK%2F18JuQ%3D%3D--V%2BgbuiogMAVVhyy3--a6tpDExiNq%2FlAL31LXIwwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.610452614.1683035821; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 13:57:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 13:57:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E979:47AF:541C2E:80CC09:645116AD

