HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:08:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yjhAQz%2B%2FUikqzDf2Mwl%2Btu1p8u1aBSXzD7jCKwgB76hatvZaoBL2ktO35GN1otPio0ar6g9uGZkpP3GNC9qiSvh%2FGSZAGx%2B4RL5Ea%2F9SmltK3oTRTPSjTmUn%2FQM5VXgo736DM6Q6OG2eMNJVKU58BNWntaD6nObQ8bonemKQEJICZJM1NSwG3gRN%2FUMMlPgyMnseHxedF5MmLtnID9qrGvGTrMKCDQJVzUzIIfyo6M0pROB%2FrGQD1P%2FtKPJMvsAi2ybceboPw%2FR0jYPhovfEyg%3D%3D--ToSE%2BLupvtDZq393--d%2FD45UrIPkVp7MK9ZCiUdg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1149336482.1682982527; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E751:7163:352D4D:4DBAE7:6450467F

