HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:48:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1a9qFKhxuRtKoPw2fdbXLXbWmvsM1hGGl4cPpkJN3gnJtDXRkWKS4twXL3Ho8QymP5VrTIQGkzEZNIfMRYn%2Fhb0lUc1%2BtNo4%2Frljst5jTcdZs6jw9JKSVIFxpvwBAnWBw7JIP2cXsYRzgQWLpiOPcMdjwARAIQKXXWxo1LWJPVZe%2FDK9245QEC7mYdzkvPp289gd8e2xBa2XIF3v9ROlxgJS%2FaLMmkNcirOMle1uYFAwTy7tFZn6mQTIOFp7ZEQcgKx%2BlPq5X5vP83qp7wXg7w%3D%3D--a97Ex53XE0ouQK8%2B--hGssR50uVzRJNria312Uiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1539550311.1682981296; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E353:6806:55B544:7DF443:645041B0

