HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:45:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oHDgdAvffh2hwNpE3F7%2FXHoJ8Auze%2BzIdYCHX2%2BlXodwV5Nwff2D1cIVzQ5F1%2BHR5YjkFb6x4%2Fw7H4%2FlDjc4ZFZIcm3Rat3oZpu7xs%2FIjjz9U2xpAajDIYiZmrz6BC2RjFrJNewHMR6fk2BalwPHSlqjwBon8sF2SvSSDw1TQFKc4x2BOEUs%2BTIXtbvWJPKOeQeBuUfl35QpftIV9d%2Bi8YpMueFgoWXS2Py18rp7bNa3NpWJwMqaS825GlB5w53OlLogteZEzYSj6NHzottqbQ%3D%3D--JxPDH7zir6npo8mH--nu9hL52vgeS8t4pt3Aivug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1866691705.1682977506; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6EE:5839:7365B4:A93EC1:645032E2

