HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:51:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ljoOBgrlfiUEeBH0pF3i2u5K%2FmszmkAHZy1hNLDrLEBjjV%2BU6Jsd0I8TeJNW99u9OFTIpu4xKfSrA7v8gH9M0%2BPStX%2B%2BshUv%2BjGlJHfvWP23%2Bz5UpPEJqC93%2FyCactljhnaZDJdJm0AspHPnyN6SCXVIy78VQgsVN6FZKv5q9qLEOzZ6hDj7BxqPVMgRuUTrD9izaWVzX6LgauIFAjJCkGJaoKbd8V4MO0tl%2FdZDe0ZO0h2L9M%2BoPjcmf4RVb8NqEXzoXAkVVRbw2%2FhDa2r4rw%3D%3D--R6nhDkQLldZnQ3il--2foR1HlfFCXDs%2BZSC8CvDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1213286084.1682988673; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCA5:61AA:52B520:78002C:64505E81

