HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:26 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.990506,glb;desc="GLB";dur=8.257452
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Y6uKgAqsp8GoJisNH%2FpNRTSJCKfSeZbuWt4Loan%2Bt%2F4QWIrMUCY8ErMFgifVlhNoutr66KshwKPk9EY%2BKoR8ufBojVx5%2Bo2KmmjabtKJW%2BHbriL87x6x%2F80WKCZ0NrlFCZBU3dX5um%2BsbDBqDm0yEawsyAcq%2BdDC5FFTrbxH7%2BKvKcg1muwd3S2rWFrSd5iLVzRUsq9YvowZ%2FOyeytfqP8%2BNGrMYBZyk2U1yZrrBlebMbTsCAw%2FsOuqx4PsPZbNbt7C6ih90ix5q153nnYPhdw%3D%3D--CiVCyK0tZ%2BQqIq4k--1mNgDRiWfxGWtUsoq1eIYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1897844478.1682980646; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:26 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E10C:2E08:550F7C:7D4E0C:64503F26

