HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:24:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ppzjZUVY5M51uSZTwsLFzmhdRsOOWzrFRQcizFhBw8R7eesFWDiqZjQug3KaCUBBsKL7Li%2BtthNJ9OJUZFpd6sNBUn9l6s18TLTg5HkfNJ6905zZgBLsNDyvK92RyAuXHT6IbRDofvVoP137HKWnclb5Tq%2BTopevBDIYxJ51lGcv4CKFLxBqLlZtQMCqTQRA02Vf1wtNpnrycyXrfbWOFh1ATE%2Fhv0ed6EuaYfUGyb3R95EQr9M%2FHXtfm3wKhNbM1p3RlH3%2BnxAW7%2FwyfwgqpA%3D%3D--2TI1D04NDAiJE5E%2F--D5mmCbmPKikmEw7u8wfb3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.263431759.1682990695; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3D8:2F1E:5C0929:84CDC6:64506667

