HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:06:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fh9EAAQCB5STh3eFnLq6ubPqvRBRgnh1jMaZHEwOowHpBW9ym1FZXvAYGGsH69eNR2oM1uQ61iR039wDGKNh3zyrK7DSu%2F9XXf6nsmU%2BwDa9BNa3lOmHNNdMwFn%2BCGliNP71WcjNZrKg6O%2Fb%2FMwsSz%2FuPnQ6yT1vY8bfw0AangLIKBvbluuEUw8JN1OqFE2ZSXdovLcjEgOJEK19IFmXuoIlZ63IRPvqjBHgdScSgp5nBDskZOaW%2FhM4caiood6mfmynT6r016egPFx8rCuQ1w%3D%3D--AsWwhMcKkbBd%2BxDT--W6f37poouLmTgBAxxppIhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1822641592.1682978769; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:06:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:06:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB0F:25CD:76B9B5:AE10A0:645037D1

