HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:17:11 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.6447,glb;desc="GLB";dur=8.060757
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=8PxP1dJP04NBVmzFBv7yfqRBwf9qhJcvVQsJRbQ1Vz1UfBvUfTgzs2LBp9WQInMyQqdmgO7a3yT5l9uN2Q%2BnYuxWvAY41wlBnyLoA9axudzro1pY0eQm0A01r4PkTFTM%2FlL2mGXG7CfHIUKs%2BZz6HNVVYk6pVUx4P7kS1wU4PJfEcL%2BA4flO34Yc0rv6O6dpxtaOn87RJkNmTl3jtYrLoqmAWqZQ%2FQ%2BE3%2FestoA4%2BciyT4Cob%2Bv14HWONvtpzsZRwmX6QD6d4sJMsB2Ko01izQ%3D%3D--Rd%2B8Q63R6aWGzzSN--sQUX%2FSJMIEF7unuwABxwDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1369758124.1682975831; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:17:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:17:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D139:3969:144FA1:1DEEE6:64502C57

