HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:53:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FXrxLTDIjhlXmb9jRpbs5O5nFgtcdoNBIwvt6vKgbwfPc9WtVP%2FYrrruAM%2FPMIRo3CDjMb46mb7KbwEZYEzctsM4%2Bq%2BbVoSfqY1KqN93oF20ILTxMRQ%2BVFgCJ0pHTEQzFAHLZo83sZtlmOSQRSLpyxqVZ4bMKC3sM7wKdr0RtKt%2FKKO0MimUDAKwu%2B9LuO03LzhWH9pRYZUgCcAex9LGR3qJhvkFU%2BDJrPCriWAL6Rktm16eXocFxJew9WV9kUnyCJaH48zpkwi9Q%2Fo5wam5lA%3D%3D--6QQW8xmpr29TrpnX--txxiAMskYqrgTDtlABOGww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1250446988.1682985224; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F093:68FF:9A9695:E044C4:64505108

