HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:10:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qjtxfda8uKL%2BdW36oyYgV%2BrDPWS9A4SCLAjdVAQ8qjl93FsHWcj2%2FXczu942Hhsp2Mv0KRvSOcW6b4Wn23%2FPBO7tUCfHVN3xLDdzNa9aHuUgdrKP5%2Fh9vESwK90lcT8yqGGBw%2BBMULZgsdA5s3j3IiulS8vSVKZcVHTAWzczYz7nu9BlFZSbjB3L2UrbC4xIFYkT873a5XImq7pMoxDFvfnmV7A6yAM4mQOW3Pq9NPdyUk0HDBVaLqAnbmS0PKE3STFqCGg3tbR7dRJluqrWJQ%3D%3D--Sy%2BsItH%2By25xUX9U--NustFM85Xhu%2BSCxqaFvhXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.514456630.1682982620; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:10:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:10:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7A2:13B9:37AAD6:514FBF:645046DC

