HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Lr4u6eR%2FqA6pKGSCNzWBHMxedonJTCUllBo2ZYYFR%2B3vqlSNoLZb5%2FXSaFjqEpMV%2BKVdp3JkRBm7%2B8h%2FJXkYv5Q5TvdbijaO%2BtmQJqPDPlQrlqs8yDup7RpUveDXmhJBmy7qvrWkMmDqivrT8PeWBfwWpyVaL36QP5%2F23TBv3YsYPbFgbp89q0k%2FJPeRboV45BDQa1ICkkEY5RNo0ZvesyUeFnv0IDyJXpEKJ%2F9yvTuL%2F2CKRURVv3XeZQCQ7HNcQOmWbQuLcn093wa26wtkWg%3D%3D--dKGXZkrpn3x9f8XH--6ex9OZTifvADVsaNfrOqcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.696077032.1682988575; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC52:4564:764574:AC39AF:64505E1F

