HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:41:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BdynjvJDnTRLrpKOM9z8lNauVc41V9BG5G1vI9LRpa%2BiJ772VKVmsGAu%2F78t1kyBQG3Um6611%2FdmQG%2FLpm%2FsuspMLm0tPw9O6pFTHY1VVAcA6tSrZeUwQAC19mCymIRJ3l6OehwpP1%2FbjeBtpZFV0QZO4GGq2ny1aFS%2FxmhUOG7jdtA1TxqkQPcisd7iPXDi03FacD4FpgMeCI%2F%2F7CD1BqgDg83w6%2FYCQxMv9feGHAfPihUpd4tI%2FE3syd08z8m2H8gLX2M2c%2Fum7sSloNlbUQ%3D%3D--lXwdVBMT34ERweMx--w6SW7%2BEnzakA79t0NowjtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.897692212.1682977298; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:41:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D621:25C3:743A29:AA0B40:64503211

