HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 23:18:18 GMT
set-cookie: _gh_sess=rgQN1T%2BeQ4gB5MKnhUVN9Rl%2FhNQCQbRCPU1vkZ4Cf%2BRZ%2BH3xO9Sw3ntJTD7WpdwVJv7cFQApecR1UzCiRf2CTkb7wBA20kK0GL9OO4lbjwcHPk4CwbJD0kyEXog%2BlvPeacGDSIYwKZlUVXSOooNNWQnA6qsP6O40CV%2FSRCesB9uaASHTTYLXJwoZAvs00jp%2BfEznuv0UO6B3F811vGebCDs3BnX%2FsXUWTdaeL6gBDZmqIbvSvNj7LFXLPcaBL2yeyxv4yQr7tAo8c6x3eCtYpw%3D%3D--xlW46a2A3%2BuW31NH--c9%2Bsd3mtFDgPzMi7gu17Dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.549396048.1682983098; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:18:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:18:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E937:0D8F:546B1F:7B8DDA:645048BA
x-frame-options: DENY

