HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:28:02 GMT
set-cookie: _gh_sess=JlD%2BVcdXzjPUyg18JMKPSeUaziezvbVgBl2IEP5JxxVira6oOzUNyXS%2Fwe4M5uScJYS86yHvGAI3q9WwD8KGwRnqlZIAaX2eTmd2qbtlX6tSolOCws1eBKQyLhYs5qf05%2Fsnx08GeALu2TEuO%2BrAcS8yFixWF%2BykNNDMT%2F6as%2FoBgPhJkh%2BnwKnc4SLC0irCytui00xMDCuHHfYFfjhgsSeSGevibaOjyntXV4%2B8Ec9elq4C0dO%2BA76C2a0SEOeG49H%2BHfwpKqxJY6MtVzC%2FMg%3D%3D--dhRtU9YNpOiQn5AL--BriI1DDEf%2BV7idIutGJ2Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.267198563.1682980082; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:28:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:28:02 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DF3B:1D44:7A4C40:B36A1C:64503CF2
x-frame-options: DENY

