HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:09:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8I3vhxfR7YyvV83nko%2BEm3Rd5lY01MUd05EzBJ6gzPbbKyGeL%2Fvu3KbbGtB6A7SFG6kwPV5zInrB83F9oh4UMLPW%2BBc%2B4sfMSuhuZZhnowsIGARuxAiF0HX%2BpFQXLZH6D6g%2FC%2Fv7abwTeDROv1ggR8hApyqnhAK%2FNfC3BUnmv0KQfp56BVIF9GjrGCffh%2B3jlZNBGhYYKia%2B8n2%2BHTGCRHB9Ev44LQimJDzmEWdtm19eDUTrUskFkT3Ar9A5wRnY52XCakrY88oNKzQhR1%2FLAg%3D%3D--qXUIIlNjSJ1%2FGpep--XCtr3OXvoUdzbo%2B8exNIag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1265737845.1682993381; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEC:08D8:AFBAC:FC60F:645070E5

