HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:13:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wqwN0BrL%2BOJq9O96%2BiaEbstobmlMIT4p2Ju5KciwTGnAloKzP5VfscOqaU5QVyEaETd8Y572HHIZ1%2Bweh%2BHo%2Bp8%2Fg6PeFB7yX6%2B%2Fi3kKp5RumD7Y%2BuPwUlTix8MO%2BtddbzuePKpAg%2BW0S%2FWYrKv4ra%2BBt%2BzMPEUIncpuLbmvytNcr6eXqeJ9NESyoXNKh3mQ%2FOwFQURP3S4okfT4H1bh1DTt9phZEBMPkkI5GXIaCxSF2E0n7eElU4RhfFcciXCi%2FTt%2BeWHgGenkZJHwQ3uJTg%3D%3D--UDc%2B5J4BlqOiTrbU--yd8EDGUDLuLCwysaQzhUSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.64881900.1682975630; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D092:4308:138F2F:1CADEB:64502B8E

