HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:55:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IwqJttfkz2zH%2FWZkF39g4S1tnzV2uxH9Csb7Il%2BGoelxx8uvMKmMVDPkWP6%2BkGrlG%2B7%2FHPzFivySpAiHTgSuwcZIHM5n5WR1i%2BQ4X3rJQiMTze9oqJRLlHmAOaaQyhdd%2BVIO%2B9AXL7q4lQjlYuNU5z%2FioD0O2qbKh5uMZMSAcvx98fWsrNnoc%2BCPXZeXiOYtdQtFXcoZf86BHx11J5U1twnChZtRCzPMo0BGBfRSGgaqUqqp43xnd5%2FeeE4SJkFJFbD1k9ZVxVcx%2BP04uOFZBA%3D%3D--PXEKD9OexwWQVoTY--7mtR2l0at7D1eLtW6MmZmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.875727531.1682988936; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:55:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD89:2E73:AC7DD0:FAFFEA:64505F88

