HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:53:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1mdS6PmVg%2BNhE4mOzh%2BnrhMZN1sLYwFupk4%2Bmq1FyCu2WbSrQOWWZkfaFqSYEfDzB3q0xiz7nYPPIYgG%2Fy2HMi5ooYD%2FBlGvTpr4nbtKKa539N68hRe7iXn717Tp3SWBVstB%2FaUcyAGnURK6C5QPTn%2FA2pOi9JGIXyK8QvKH3gX33G5tfe0BwzV3H3ED0HFYsr1amj0vrdonEbrT7xGFbChQ3R60J%2FscIGt0UehcrzXtGPEgEh9rnTNEqTOI0BSz117uV68HMZO%2Bc4%2Bvi5fLPw%3D%3D--5%2B1iSiQcGtOGZRmo--LQSb6dD3d7zrACAqVhgdDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2081354007.1682985201; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:53:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F07F:3680:98B261:DE141D:645050F1

