HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:42:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hBejEohi%2BLrMXqpn%2FqDwvV%2BT7TCetdisyQsu6n6%2F%2FGQTpWZr3P5whBzDtkrlpOM8VBQ%2BmFenBIqBf22FkOIyFTwfg4M3%2F3Fdo51uuGx9%2FP3wxrGdxomQxAupNuq8VlZNbGc6grDTV0aF3kkE7tk2r%2FFoT6ED0Zwk%2B27PNLLUDbL5FAV%2FxTtOJdMAbgpHSdYZ9iAcKuhSlhtJDpgraq%2FGA10jZwxa2Zd%2FmMIpMMxwO2DMALgRB3peRId6edwDs8GuWW7bXHvVV777OsuQhTkd%2Fg%3D%3D--TAsB9BGkv2RWCnua--i1vMu9WpT%2FoRFjDWCq23sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1529946730.1682980967; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E239:4A3B:89436D:C83D38:64504067

