HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rLA9WZ0GZeRxw7CbYi5OU7NA8UI4jAYBVLuBvaHzAXJx9h7xpKmTSolsSZ9x12%2FMdMb08cEt55aGgM%2FbU4Bn%2Bedl8REhlL4mI6XFBhKqL30dL%2BuqT5kba2vsuFLwV4%2FQ9EH2oWKh5bI%2Ft1KGXqRg6%2BfvN4ZO4phm4r0oLKZQMcDaSKF5gDYN2Ei1E9DpMGMEjUSju%2FH6IZAxQacM2u%2Fek59WJ%2FBqbqMAbxXvZVe3SKRqynHJ2roXx5%2BmKvd77F%2FkdNIndi41zdfWpLeVZs15Ow%3D%3D--ow7XTdeItKniwCI0--QGpueZ1Gz0oEz814UO97yA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.617838172.1682988572; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC50:2086:A8F385:F47283:64505E1C

