HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:36:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IMvRzm8493AFYEvDnhwV0XF0is%2B8%2BMcK4NHU6XWPpiwbT898lFntygimQWCG5AQN3uZyB9sqMcriC4S1eTT5GyY4XHNKWzgUPFeDE8BYzfhBYk17lZnYmuqLy7D8lAWPmyj3YyQ7rCW%2FdKrNDu%2B%2FA88vy41C2QY9GUNaV9Loxao%2BzBVGh2VWl8A5R5L%2FK5aCQxh1Wx49RlDyZpIIdXOKDKL0LnA%2FKMNIvOi%2Bqizh4IdVGJJG%2BTA1KSY6u7%2B4Ji%2BRpMEMokUKkbzc6gtNNWvSGA%3D%3D--83LLMxhDbGWOpLlz--GTlaezHyfJa7xDnpWdkzGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1907215594.1682976997; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D515:01F9:1AA56F:27B035:645030E5

