HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:10:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pfU%2B5IF1XKVLn%2BJrxkCySgIPBNbvTZ0C22DpsrruTzaC5m%2Bb3Pb6bybGFLr3iBx40BunvYkM4emty8x1ffMEVCj2QFlbL7CuEHN1OQa3xe6G%2Fjts3WhO0HoTvBjainPK5le1pJb%2BMscuzUjPSCGqdLHiSHMGF3CJAx8qMu8VCqD2EYNdVKR5Wy%2B9n6GVPg%2F4Em2eU4SjNJI%2BtYi7KB8quKRD2d9s1uRvt5FTyTV86XmDJ28sQpew%2FYda%2FMRrnDdtOhpoJLcdDEVgk1aBEQaGmw%3D%3D--uUZK7YqyNnxTNNX4--8LyO%2FdJcfu2sRim%2BcAWsFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1886466788.1682986204; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:10:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:10:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F3ED:9F32:6E952D:A1A136:645054DC

