HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:41:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Yd3BdB2mx%2FiTy7MPFda0zt9t67tnZxqvNOnzGiuR41%2FklgeFKPvcCAx51MyZTXB58DCE1aFcLA4XIai%2FPy%2F5Y0BceNdLtLkouKW1loS5ldDu5%2FYb2ySI0APnhpjLvXg1RSA5VZeb%2FaR4563VQktsEEIasU6cTpr4zzntu8M714y2dd21T8KzvmuQBOH5niTY8zOZX1f%2BdH0Z5J%2FdpUcAhNnBlsLHTCLLmzfDcXpLYGuxjk%2BiZyenhG5TorgovUjKis38uG8YAY%2F5NlalknuYtQ%3D%3D--S%2F8sFAVRiMDVmKuM--TFJSXSVfoXf3u159g6qJgw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1642171992.1682991700; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:41:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:41:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C758:2E73:BA9D5C:10EC933:64506A54

