HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:18:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9ZOwI0JO%2BdkrffdTF6guum%2BKF2zrxo04eBNoJYq5GwgU6n0Zlmv0jxbXimlmMQvxV110FR5jtxztJAzYAPxlGTBa2wmbl9P4Tdi1p6PMx8ZeclKsQgAieJzsqMeGinqyBX%2B8Tw0UyKDv%2BkCwV5l6SnqHIQH2xZL6%2BgeCnag%2BeCGKJMLGl33WWRD%2BSWRPvXFJV34u3iPH8JhxMK49Z3k8EBMgfReHUrNK93%2BKQgUcnqKLvAYE5J%2FiuotsNkdJmMJBh%2BgjZScJOCp7yImQgBcm7w%3D%3D--hif80lCz6E%2FOCG6%2B--tw%2BhDI2NPD%2BWHUguEB0oIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.398983529.1682983087; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:18:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:18:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E92F:6A3B:65BAA0:95C770:645048AF

