HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:37:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N4zHi9kl4EA0BXG9bNV8iVkGqhCjlU76h8TdpQ08%2F2Fu%2Btro94hhY7HMKz%2FKbIcgu4TajWWbe8aE%2B7VIPw5yK%2FN9mUgrUX6kv6ZxMWW7%2FP41nUpNYJ%2BjunFY7Stf6T1MRxZIP9dYaI9sY76KvY6l3UeWGBRpR6vJYFEw%2FaQpuxSJ5ubUhRPyhEgL0ISg9h2CQas413HdjAAaaTxLQFNkM1TVd8HIggPNxE3AQYOJw8xJeE6y5wkoTsq49ZaQiBg%2BteN9JvWimpNBApOprpDVKQ%3D%3D--RsSVEj1gr32L3OfP--iC5nI%2FYvNReakdRx7cTRTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1143970159.1682991477; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:37:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:37:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C686:4C63:5FFC0E:8A14A5:64506975

