HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:05:19 GMT
set-cookie: _gh_sess=wc%2FXgKJNzZ9U8T85mINVQqwhRl6qJrcErwbgKT5qucw%2FOQHvCMcKHP6T8MQ8wl6%2BWm2tPMGpCesVKN5UqjQEnRs8EkyXSTpPaPwYmj3TbUjLwQwJ3stq976znAiq9gH2rf068zQ9B5qpDFnXq5E%2FyTQ05Cn9dGwClcMxxSKcCBm%2BRHruuHpeaiV3DR9uOc7QO782hv69NdNgNdjNJacTxLvhNKieF50vmgy9XSY0jC1P9us5XDZG0BAZB6kM%2F5Inbzvf9Lqr66Lv%2FKUao8ynSQ%3D%3D--txUmgUQsRTalsOP%2F--P69YxYc7U5AQ5ckdPz43dQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.386039365.1682978719; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:05:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:05:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DAE6:3355:2273D6:32633C:6450379F
x-frame-options: DENY

