HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:52:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0INbIRU1nPfq0NXF6PfGWrfa9WgSG4JHZO6HQ8eA%2FDXHWfaL6yNsTlxZgAIqczLONS4E4zileajjaEfRmL0V1%2BQk8JFoM9jtiFUg5RQo2uM%2FsxTpKK%2BxXZZilvdKfGC%2B4h7yTPY7axWKNwkLoGnecbkRWJ7yP0B%2BAVYClyAyVKhP%2BOFI2DlmQdTY9naOEYATB3XhDHrZPxlLa0UkDax9t5PzsxzYuwCky3dvXveRVOnV6P8GZ523VUQLy%2F6PTayzbHZJ%2FsbKJR3ik%2B%2BkVb2KgA%3D%3D--RZ%2BRQJ9TormSKp4z--EuWgsPyvU8FMv2%2FIr2Av7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1055894384.1682981573; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:52:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:52:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E43C:25C3:899F7C:C84470:645042C5

