HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pjkA4yb6lbjl7cziES601%2FtSDNIJUQRTtcTPb6jlqxJk1poGOKeTsGsUEP2EsmEVEIspT7sSB6FkGa1bYcmH6KEnCKD4TBrCt%2F0sMhD%2BwmnvjY9GaJnF3td4ZRFhywOG6j%2Fp0zoWsjhAE9kIWniUB3IYO2%2BeEounLFneRXJ6cUJbM%2Fuc1cJnmgKCJ0Ge03s%2B8Bj9jFFOevDKE%2BZJMDoDufBi2Lk4VKhR2rGUO2tRN31f9CGKJ5lHokeoX0spA9FcyWAgBFLVCcZIfNYObRfGhA%3D%3D--DVSgYgFuYrlixeiD--q%2FzT2ZVe6ebKx7AYcTLkTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1378919334.1682980665; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E11D:741F:563B37:7F355F:64503F39

