HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:27:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ls5EDN3q75u2VWQof67e9JuLNLpSpPuSffc56HDv25x4CCc55ZY5775eONBZu4DQ3xo4H8n69Zuj7BxaCZO8GUv3vSrk1MhvP6fCF8lbvB3WZZ6%2FVaZ4nZQa5VYWc6b3h5jgoh73MtRzOYIZVczoKjKgvcUSwB869DruHpbKgYYB%2BtaPnBjvmAUju2U9eGIf7hyEup%2B9DUbmrQhh7kPBsDhAWlxBsguf%2FPS%2FcFkhlnK5yY4I9rb76%2BX07pwv7gD7T61eY%2FYjkCE5RSzvHrDwZA%3D%3D--K7BEcwnflnchP5DZ--vZ1GAj8KRPCu4ih5%2F%2FIezw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.113180451.1682990851; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:27:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:27:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C45A:9D61:AB3426:F837A3:64506703

