HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:56:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TDJtHVAfhYVnHsZ1ncZkRs1XuT7Of%2BtRWGwMTvvSp5ElAJeB%2FQElSXQ7tXnXcgtsTZmzczebjKDbvZkzIcWePQP4OnpdQcqdg8bJ3iW3nMP7RE5RDeAuWeug7o59CJkSelBuIO0Kt1pHa4JCLWF1QvXwzAlxOMm%2FK34iUKK86ockwfuKLTEpOibtoYlw2MU0pylkRhKqM%2Bl1PUsrDtW1Ii3i2p1rK1e7tV9dyoXU0ITjj6NXSAC1E9H1%2B8kVM3c7jow6oUnmK3qmz7mh5JF%2Fbg%3D%3D--RhwWepBjuv4x%2FsQF--d4oknqxoSVS%2FOO44pxkEbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.778804565.1682985377; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F113:636A:44AC07:635595:645051A1

