HTTP/2 301 
content-length: 0
location: https://github.com/cod-inghedgehog

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LBpP4EKVyI5MFOiV6R8ZpaQbxTAIQV0dbVuwhWv3RZO6mfmJLzXitaDlcQ%2FlurucWby5Y0x9IVSA94cAkwJsfOdDMYY51EmINQd06rwZQUV%2FNF8gskhT8lboW16102JAv9wLLfHDadwiWBjRn308DdF5l4SFJ5K9qRZ1raYNW5Rr7W2AxcZf6hxj2H9qYJkr7Xt8VhKYYn54lXSRr8oDxnSBCMntMK89hpoyq3jBggGUW95CNvMQoNTARwHmk8WYZ97L6Vz2%2B%2BY%2BattjSBlkhg%3D%3D--e2cYcsivw9ZLJZva--FD9a%2FBer48KOMzM%2B4Ibcfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1345172825.1682993958; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED5:6E18:DF904:13F42E:64507326

