HTTP/2 301 
content-length: 0
location: https://github.com/fivethirtyeight/data/tree

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:19:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aHSIBvebjYiPt1ukTl60db37Cf8dBxyY32dzR%2BG%2BhEocDmOA%2F1APk6bY3i7OHvsvjrwOWvdEqg9DMDYHV3b%2FTtWXAejzBEOgg8N7B5HTbBFp9nKRV3GAKbxFP%2F6SBvNyWzONVpSTvjvClWXLaUTO5s97oLkTLJgKSG3LHer1Z1ZB0hJc4boNGdvJfcyZBWM7YB4eyB6S14QJlJ9%2Fcrz5Qb83Yo5nXddk6s7MGecAxHhdeJ4Bq2nTYsy11V8MTp3MyT%2FxEWEysOjmgTFPYy77OQ%3D%3D--EQxm7xrm4X5GBFpj--8ra50YwpUcxyYTWHmE6Nvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.586607529.1682993980; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:19:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEF6:3D71:DDE51:14001C:6450733C

