HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:00:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IdRD0I%2F0ZxqzPD5UfAl1Vac8fuE3F9hapKZp3yDAoPMs7vxMiH4gXWXUBzo7SXTpKo7qkaQPr0qsV02QbeTU2Bi6wB0JdHIGM%2BARvf50qi6l0DIEM6FiyXL6a3pC50wYrq3W4W2qElr963vKBcspkpqQ216TyZHi5D31nP8rrQb9AZNfMhQnIJDVuIRMC3ERuMXAQqVlQtOtYIvFx2570%2BdHQIjJEsj9kuhLT3xEtPWMReIzN0Zgc4DBQIsFqejZehQ7kUs%2Be5eUCFlnP46PHg%3D%3D--BC8%2Fs9454Yps5toi--HqWxttp7MwyeMLWnSpbJSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1281630456.1682985637; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:00:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:00:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1F4:25CD:97AF1E:DCA437:645052A5

