HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:22:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Vyu9upuj2Zlgs2mHsidaOeCh%2FLfR31uJCp63z09fDogAGlHAak2IfJSeaUKfnBZIv6F27shUi%2FhcLFkrce9gA1ErgJsuqYCHDydFNARckQnfgN8UQaJrWC9c%2FY9wh4KfdT%2Bqoe9A43xr5sHazKgmH0HqezCjFcfhNA7%2FYpc5XVpLiaIUfO3tjlzzPxz37tWp0wVUULxKMlBTD853mHmWSJ0SVJn%2BUDH8qK9yFQUjBAXpvO7wgr%2BLQxz7qgkCp75HLwkzYBr1s%2FEI%2FBY2d%2FIOqA%3D%3D--FarYjc93Z798WnxZ--hjRpcIbGL4eU3PcZ4e7TgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1948389638.1682990561; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:22:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:22:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C365:446C:B7C320:1082328:645065E1

