HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:56:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YAtcL96iHnxaCjfKYarWyMK2jyYfQN3PHA9mESdzfB9BLuF0087jQSteFXnF3ob%2B7qtBfWdm%2F1fDQ9fgpz%2FoQygoVvaviS5IpsTgc%2BcI0s%2Fp6bZhx2Mq6nynfkGfEtvMi8OMriYFNf48%2FxuJfeRiIqh33%2BSSjDFz8lpY1wjCjY%2FrgwbbBQ48vp74odOQ%2FbBMsUpirVOfVm%2FUyYsL2JQbH9HausZ6EB09JLA%2FWjgcc%2BHOPIyzrFnEo5vhpDBad2OjhcVI3Wf8YVrrrOmzDYVgMw%3D%3D--x4fj0o4Ee7zcMnW%2F--418rvIfO54tbWeYSR%2FiNig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1172780077.1682985406; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F12D:4FFB:42EB6E:610F24:645051BE

