HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:49:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0jxscxBMd%2Bxj5FMV4cWHGdkbg5NluezWKDmZF04lK3VK15L8esRJiQ%2FqHAyRtj4a8KRSfwBzasEY%2FxXjmuDNMQFdUQmycu%2Bd1gw757qQI9LNFNWR21mpn%2B2qv54SB3B2uCjSSO3hkRdVZRBx7t5mWfiZ66tp2H3aWEMzdJToDRgDVUnESidytIm7tot%2B1NTheTgEpymID3Ng25GE%2FYdck%2F3t5xPMAHu4ZZFbX%2FEaBMFvhdpCs%2BLD%2BI18cicwATKpgG9ll5KFmq4e8GaM8DRuwQ%3D%3D--ZiT86QMipBzW2yuO--9%2FTVEG1ksRZtKm2WyZI2Aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.995904336.1682977763; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:49:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7C7:0D8F:3ABE67:56B97B:645033E3

