HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:02:11 GMT
set-cookie: _gh_sess=BAtN4qHntPy6FgL3TIwA35AQ9mqSzRItOX8S0NUKT2s5cu5FMMmuwiR7EA0NQvi8%2BciuWgDXu7%2Fi7tFiJEoLmSwZBt5mhznY4%2FByIHoze%2FoA0y%2FOTNueHAFHqXFpS8xXGtcFTMWy8ZHWrpuetFjSZbA4%2BOOUTq%2B2fk5ciJSP8P75aPeV95YcznSI3FJfrt19Wm%2Fy39CG8rZTmNpp2M4xo6X7rdUtwhWNVO5ldEYWDfAmXE5a4uociAjgP%2FwictdbMYy9%2F7hD7fFR%2Bj9WUiI6pw%3D%3D--OLJERGQtt%2FxviM4w--N7eLdzLUWBaaC2lqVkDXGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.966983978.1682978531; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:02:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:02:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA4A:1EF7:46A254:6899E3:645036E3
x-frame-options: DENY

