HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:25:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HQHaF1cXJXgVjbdUQ6BnFE6S%2BEXm%2BRKHETLqbfXPw7Q6cpQs7bwugoIzUdBwtxl6QJIU1%2FyFApx%2FO5jdpMlCqkuZZEDRtGvF%2Fs%2BGUj5C%2BOlDamC0gzUrIipIqhF%2FPtxSSZt9CuiSCqAu5Sq8fYwWiWd9%2F58iKsxYApPugvZjZZe%2FkBIeWjhIF5tUwiTXdZZT8%2Ba0Pq6MXju7MOX1CLleYc76ruTTKwLxqQBlqPkFPQabYe7u80y8lYCAyvO7UI6XU08fmCSty7Q6D3SNGkoMGg%3D%3D--aSQ5O26ItTqX8mS%2B--on%2BEWSmojvCn38%2FIaridqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.268625005.1682979934; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEBF:049D:86307C:C0F173:64503C5E

