HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:44:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FpAbWCC36DJLq5yDU9CJxfW93HlTZyBmm7jY7OzCkEYCdYwaIry3ZmY%2BicDc3HELkvhuga9viIw0%2FFo9hqqt3qP6fmZfXmG0YWoeBhhZPgdP8mwysprbA3mjjbSzaVaTIEah8ahZlW4DQ3X%2FcZ6untc5X3ktQsV%2FwNNBTbPBnbZFAPW7oaNBnHhbRkoV0%2FxzbnzwsL8e7O%2Bikh%2BoZhl5P8eDR1CxJrYhJNTtZ%2BU2QEV661POz8Aec9kBpmAe7abtwAY%2BLCJvgPfUwuSmuuDMug%3D%3D--CIFfAq%2BNwwcXsQy%2B--0blCj03PDjk87TD7EOvCNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.668380569.1682991842; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:44:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:44:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7D2:6769:BDF653:1120149:64506AE2

