HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:25:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5V%2FHNzXXYfx7XYf5wxpRmc69Bw85LOj1VKtPgpV5iIcliXLLoky7JMwHu7wlVR2ap1ewULJ%2F2C1f1WVo683K5c1hdiniriD4wESZGvntUmQ0pu2FGzBjcetUwA%2Fkzzc4vqvOy6Sc1f2CJ%2BNcAfSpL4skQ14NTfVmjaipypg6a%2FSepoU8wPA5BekQ4elDA5FJ2VPJc2XDBdD9qQgIcntdQKsGqWtZegnmGM2aqX95AoL%2F4k82TBwZLx1cc25rLUgLdhqwh72ObayCQ6bkRrYaGw%3D%3D--MEsRPlyNqG6EHsoh--QIA%2FhboDqIjsweurimldmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.820684777.1682976352; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:25:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2EF:13B9:174F7E:22464B:64502E60

