HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 21:43:03 GMT
set-cookie: _gh_sess=m2Rv7zXWbJ1UehuTyi5EJjRWz%2BbiRl6RZ74OQlThVtHnEyhoFnUR7mXIwt8OyiH0wYgXotikKkqHrl%2BQJ58Q8fGkJcsW87Na560csXh72XVhizp2pH56Wd4QDOFNYeO8J6JTcK16ET%2FNAkrcAx8qhpoIZqeuAHqGHBQzMqaIJDXOxyKMP0qcfVRuhkU0Yhocn5Q9Qob6gqv2yIKq5uTEp8wKw%2BN5vr7YQwY1rtNgjSx3i7f3u6qlB7KxrorSTOY2XIM9U7KCk0Q0d8XJ9%2FveHw%3D%3D--4qadi3N%2Bj4xpwHww--Q53WBJHdvuQ%2FyF1v6HKCYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.431463133.1682977383; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D684:26F8:6DBADE:A1303F:64503267
x-frame-options: DENY

