HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 01:10:25 GMT
set-cookie: _gh_sess=J44d%2FaA0OYL547Muc%2Be1RZDYBFF9PQRHF03aDJ9KQ%2BMX5YrTL5pHuDUa%2F3E14HA%2Fquy6L1l9RyjkFIIncSb%2FxNIAakkIr6DlUe%2BffZl4GJ8fdjVoHgwGLYZdq8IsuFrByG5epzQRlT6x46bts90d%2BxhZzbHFHIJ%2BPFKX1U%2BK%2B5EKtsfIsx2yMaQJhTsdGtmwzKhBvB8BV49kQk8OwoAmxWrq7uNVTF3YvgaTLJjT8P127LP3OJ29Neifa9i76dU2gZzfnJQd1OrP6smY2xtk5g%3D%3D--5D99UxucVw6Wa5qE--79v4yyc%2FRjlLg08Fujf18g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.670911963.1682989825; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C0B8:636A:5AC7C3:82A206:64506301
x-frame-options: DENY

