HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:17:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FWrUX4rdWe1Q%2F4qNjjO0cQWN1tayV3IouwSQhabJEccMwGppM727r8V4TkQTz3fwKGyhUu4efl4nO%2F1F2RvsYB7QB3nGIKJbxs2MJqfsfwshs5veHuwsiTypQbaAV%2B%2BymyuyAWnDHCoQAIQgWm2%2FtNOLLc9KBEVH3bxNhX9UrZofUUMmqIi2TZyr9WR4saw1kiJJvvmDl84p03ukznmctVclPJEwm0P5qZnLPqxNfWcl2sY4X6W7Zo2QvN8oYzPA0g9m50ofeUVnQbN9%2F%2FYj0Q%3D%3D--JY85aYOm8rBoY36N--8WzdkpXNpUC4urf%2FIUd0vQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.697605235.1682979422; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:17:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:17:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD18:9F32:4EA012:73F85E:64503A5E

