HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:52:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4z2qcetONbxuNb4jptrVArTFgT%2Bu1z9HjB59pp3IJUqCNfUeOM7RhnqHJ9z411VnRDRj9tLndZUtuIVkVB52DBHAiIOV4%2BL%2BGg6t6MtnMXF7Qjq4Y9VoTaT9ogB8RcAeuppww30cbbcV33Z9fYFHnHNvDS3tQoX400fDZCGAGgeVKUPayTprcj0sjU5X87tEG7xDUIqQn%2F%2BdIHkDGStxfJywk92QX%2FgzMVYu%2BERxcc8o%2B2qw1%2Fq4EEYu5EC7DdzefB08eZQcHmVBveERcYXoDw%3D%3D--ywDuruuclIB3kJCv--q7HjwkKxsCg7ITMxrnVA6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.260067357.1682988720; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:52:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:52:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCCD:3EDA:535079:78673A:64505EB0

