HTTP/2 301 
content-length: 0
location: https://github.com/redacted_for_submission

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:19:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Mw3UL7Df6xpOnuuki9E1pGrY6A5BWeBsLczGjgrHSHN6U%2Fl9DOOJlBf1gpu9S5iD6nrv8Ne07Hq6lWxaK91p7wUYv5%2BzeX7cLQ72wDIDfY6jy4ygd4hvW2YGfVIl%2FD8HAeauDTocuPEHXrmX8JUZ9o%2BiVFHm%2BlE6XPx4pg%2FFjZEJsa4Uqoug1fzGVarn36eovZRWr3CZ0wB7wj2dKX%2B5NV0zlizwe7oUfF7AzK%2FIn5yFVF12tZxALb93TYIME91MyEAPA4msRrb48cWLe73fkQ%3D%3D--uE%2BgHFDy%2FK8djDwi--8AU91M4sE0QMVaBfK8L50g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1310575562.1682986791; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:19:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F61E:2086:A05FE0:E893E5:64505727

