HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:53:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JWeo5QWGl9dflOJ9Ti6EHbuaMu4Z0rgXHFWZF7MVtpXHw6aPdurfZT8KLrr6Q1iOez9dXbJZYxSVYw1evQJq16qY8TmX8t%2FiLfRk7JcR2CBcMELEQCifhSExn4gNCFCXcWykXE%2FIDNUtNqANrHgqfk%2B3T9M16eh8zI%2BurDHCaXflkfM1qKiLsuiQrY4U0JODLc%2BnOkhiAnVMhjFmIYS3ZU78loEcZJp4n2rH%2BksffLG6uNfD4eJ4O0aww6XnbnTEqwyeV7Q54AGMMpM5XuI4uw%3D%3D--kJHQdtIc3%2Bk1FzME--Pw1SxKkpD%2B3eoTSgPGHiHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.553293010.1682992425; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:53:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:53:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9BA:4E40:6669D:91541:64506D29

