HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:32:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=x5FR0Q2HvPzUinbSqPQBIwJ713XJAcYi8ekh6WKjwquBojuCUsGNJSeXxjdaFv%2BK4%2FTB6cz%2FRQnKVltMP7EEL4lxBigSKG17hIfIcXAcDRHwGs%2FRB4TJNuQLNuThtDnsRE%2FOlE6VRij6%2F7XuuolUBXYm4aQhJ%2FbS76Br6tjI9PLGnMH3rfTJp4YVobVUvw%2BjZwILQx%2B9sukglGy3vuSbubmBHtOvxCe%2Fx9kP9JWt89bRi3A%2FZ%2FuaCprQxk3LdAxiW8NoE%2FjysI8ZUpPuy70Xiw%3D%3D--6nCXfwUyT2EtlXeY--7LuIdRsgsSsC4bkqoY0zEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1838481729.1682991138; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:32:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:32:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C554:1E99:5D7153:8769EF:64506822

