HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:41:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QcXLbGgl61vSlcu0BI0wjlYKwzYbc6AOWVxEzHJh1UgjC79ycM5XMWdtiYgiongb9f%2B8M4JIzZsabEJx%2Bx2ZhsEeOr%2BKW%2FbkQfXmnWL05kdZC0flC4T%2FYDd7n9HPN6xkIEti72LOG0qIjCE5ogmu76ZRWBFD6fhrXYbqdFDgvomV5cQQkvXb%2FEw0QG6fjyE17BHTFTZ52On%2BfTL%2F9m2ePIc%2BMbxkgrie%2BHFmYB6r6J%2FUZQQ8L446F6mNi6e9CDm4VBuEnEtbViPMr4AL9x1xSQ%3D%3D--1mQyUVQ1JiGPpm1O--NQlZVt8Au%2BwNRqeU8D8StQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1426144029.1682984486; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDED:4564:62D3E3:90A9F9:64504E26

