HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:48:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uFKAmwV6PPMalC72j69d%2FdqW394GjbjwV2SCbPTxM0fDqCsuW%2FhWCPk9oJGYH%2F7%2FebbZsn4oHDrfadJiXuH4k0z9I%2FOCU%2F0mV7twm40BcTV4doaPgVvJ2xPihxiE7dqSfi%2Bw07EKQ3%2FdEqktWiwVhjXSv7jQH5lm3lc%2Fg%2BGrTgx0MxaN42WCfvkxv3fZ6tpZqcUm5u5z%2F%2Ff8Cto92yyQz5VZ6HEmXa3kTkz%2BK5RJc55gu1KL5WWIA4nvMypDV2FRRwrgcGl3LXf7xLBsC1Eeyg%3D%3D--%2F0ZBCXFXAF5TRZMS--cTW7VyGjdA80AN6kKDx7AQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.971344120.1682988506; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:48:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:48:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC13:3EDA:524613:76ED22:64505DDA

