HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:36:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RJCH9q8o5CyC85SfN7Svl6tIU27T4x0xx2CNvrUS6FdIVq4oyAxo1ycjpBOETaHB84efkr%2FEkCGGpYjptoLwKxfeX3BFOKvGWVHsusp3xP5NdYuQESjGZxA11uiPUz7C8htqT%2Bxll9bV%2Ba%2FlP2ybtrtPTQ23leeqzlgh3ToEkIAW3E2lV9bY6z0y1IykSLt36uY6xgdGcHbgxKPlQR3xUBzJXIPeSfaxDvbmHxYiPq1%2BATKhK%2FZzCq2nuFcRXa%2FWWLtSs18GXOODp9i8H4aiLA%3D%3D--Dq2ob7guetJ%2FRgp2--mq9xBeGfa6sLD5LhKnUOyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.599437557.1682980582; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:36:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0D7:11CE:83739E:BFF1A6:64503EE6

