HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:11:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TOfB1A7H2IAQWdKHE72x0FHkSLHWKhV%2BsfrIoLhZbHwap25JX4VlZIv2YCp8xro3jIjSwQc8u5Gp1OMBv%2Bo9xTHdnzziOXsTWSSRScfh6%2BLh5BYrZf4%2FYu3HYTZKPCRkKTWrbHqSZimB9%2BB46Xihn2Piw62YDTa9VzG2HCY18qUhN7D%2BVViC6tfoytGsOf6yGcebouJ8%2FjC2Bl9b%2BshvH78RnKZk%2Bfm%2BQwDK8vuiW0gxbkqixpWwba%2BagOdVAJLhCUeLSlnc324tMwyR6wjgYg%3D%3D--QfjiehVloDbcQAgD--lp1jbxrwSliN23OFxdnxDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.534520452.1682975504; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:11:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:11:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D01F:58AE:3A9B71:56C136:64502B10

