HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:30:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zWY6QqPVa4pY%2FyAmCkqMZV%2B9djM2p0tUQh5C7GSQQQSCMfWHnrMZbbBv0kqEXVE1B8CK%2F76%2FHzeOtSYzCnBsUouj%2B9rv%2FJltTT%2FBoSoxWm3y%2F5cJztVU3vfxiUuGySHP8t0EPVTKiMB3GrbV2cVjs%2FfJFLGfvdWRz%2BKU5Skqo7AA2hdduxc6wW7ogSwDenIVuBb2M9YOP8Zk8XS4OLrKp8FRu%2BG9r2togRVOrv9engzFEsYnvkRosKK95XlCv3yjgKiMFFaZcKtsPMtb5GgCTg%3D%3D--ixl%2BxSO4q4wKj%2BJc--6gwz5RegSqIzdad1grk%2BkQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.318215157.1682976613; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:30:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3CA:20E3:704BF5:A4CECC:64502F65

