HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:55:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5QokdUToRTjJs7McZ3GnLb542STREB%2FjSLgA9qadoFMCTyC9K3P4OP5DrD7mL8agsuDvNXSSK9siTFGFp2LeTJDrqDkoHcFEpq%2Fy2YaNHpGZy71wfuWfEo%2B5iEMLjRI7sX%2BMlTcDJ0JYFLSsjbN%2Fk16Tzx911HhnkI8DI%2BT2OlWrKwxWfL47RL1x%2BfLn4WL%2FaxrNlgxCW67tzdxp0CG8EU5sDJYYr7DumS6dzdUb7EXbjlxoBCRRYqQ5KuZMJXO9S6TtOexbNuLkDzAhgc3Yiw%3D%3D--5m3IJn0fB1kJk87y--jFHer10jZRzsKGUhZJpwHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1814361903.1682981744; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:55:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4CB:3680:88DC49:C7F02F:64504370

