HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:09:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dD%2FjrEwwH1yCt6I2uADc5JyFnA08Hd8TocOA8whotyQ853oLltDR39jbjZzq2qW7Wn7J%2Bgrx7l8UyvyF8keBCXD7VP%2BK5KOkwja2VhRc0PGpyNIyBqYQKWUUGLSR7VJXI%2B9ja4gZkDxbhKVX%2FcJXFX4gA9%2Fnszh2jBE7Ix2zlNJemuIq2ojg%2FqQ2nNZlqsgnGe33VueQSCOwQe%2B1miLivvtNNXAgeSG8uBrwXpxNdck6U5SzA6UnAzmETXX6V30iOQhoX%2Bj6hQKK9jj8JfTFoQ%3D%3D--R7DJTaa1%2BtZj5tzI--E%2F1wfk3qUilzeXvDoDRGAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1229751929.1682993345; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCCC:0361:6C61C1:9BC85B:645070C1

