HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:12:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wcgEVh3K4sFu09DnHZfPZ%2F0CXhKjbHSfAtwfklOPlNU4xOCX9g4FCMuolxZvMT2ARpQf7LQ5%2FzKBxrz1Bef9UDon%2BJYYFTUnqdjW590tmcvoYe667ZmnmR82NgQ1qWyGjYjpfmZP7N9uDeUtfcgkNT4GFBII9%2BrvIiIaWWd6jRQ0YniZ9D6aWE8xr%2B3jF3KO62e1m%2BD9Zlb9G9TlLzeu84VPDk%2BLrRKSLlv1srsCT8NSjIml8coUICMb5ntxk9tGU%2BHECDb8GYFPpJx6iukRHA%3D%3D--hVQPbD1CVQ%2BYLIIf--vn0Ny1mwjCEEO8A%2B0x79QA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.146426094.1682979159; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:12:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:12:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC4E:4F5E:7AAF95:B36E68:64503957

