HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:37:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O%2FfI56qf5aMi1Y5LRjpLfDS4e9Kb%2Fqx7EmqC8yhaQTPgnujj%2FWOq%2FHN6CimLgr0cHNISvjFr24wXC%2BdW1WvQdD78QnO8riW73ZI%2Fr7MlbCeKRDdu1Xo2yfm4W2B7ffSCWuDG1CCEvbJR9IdE9pvPs0E%2BZghkyho%2FK5T5VxhnxlXHJ7hj2mYYmXI8K1T%2FQgsTFOhpcjRr501nc5hd938D3tCmRUaDw8KyxtUz5%2BIExECtVFb3Hz41d8QWw%2F5DhU7%2BKcHwaBNKgCfTvgyCVhSYEg%3D%3D--i6eWDUrPl5CN6jCN--HRsM8o0Yqv0hFKrOd6PhGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1384299478.1682977042; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:37:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D53A:8F9D:1AB2D3:273189:64503112

