HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UMD14LOVQLjgZZS51WPR805BBq8ezh1NnHb%2B2ed13SuNedEXIvAQ8CIBeT5mgBjKzGYN4dD51gUDgPQXAyxfMag4RabAsF46H66dk9nNstICk9iy4YzfKHsUMRNyHghr5eJBh2Lq3jGJB6F%2FRHn5nuEr6HYzvVYE3RY18IKO2kYMojLSAPhC6uUYD6ZYvXzUNitGqi9J93I0qdWvGtI0XMc%2FaqjBV8C4av9%2B7nU8aJhQDrOS4HEQl0KxM6AG23k0jHXLS%2F0RD%2BWkuTduhU8s6g%3D%3D--RL17t2KkH0ZXB2NC--YK6LKZ702wNPseS9wyEiVQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2024115009.1682975107; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB3:25CD:62F1FB:919FBF:64502983

