HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:39:52 GMT
content-type: application/json; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3S9vmLWnNakxrSEZ7slTk6Zw50aX3GvwAYpPeJZmun0xuV9IqaF5TNRuaCAIYYngSTzWcR5LD5pf8WNAyLS5MqyAxBzTv4bkvk76pQANT1%2F6miWF3CY87DaKKHQoRLjP2QvsRbYGpVQ3IlT2TJdwKpnflktgAEozxaos6lzLcUz3PHjO%2BgqScwDGh7B1%2FlRPm%2B4CiOxOBXf8XgoTomjolDXkrcHh5Lz6QF5PbZt7MQHa4wPXMudXl8DWn5TC7el5iSOiJ7oDF%2F3T%2FV5X%2BHxV%2Bw%3D%3D--6z0bBcYsWoOPXncG--%2BdGJ7f4bramJ0mopBTdmeg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1484614300.1682977192; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:39:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:39:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 21
x-github-request-id: D5C7:0361:1C3709:29A861:645031A7

