HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:24:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YSrejnl%2BZXmFAVKBPhIx6Iuo2rwG5gTCCcNk8DiZONl1OjVAnTy1htdKL9Ax91z6J8pFIc8jcb%2BAU20kAr73KCaZfQCQU2S%2FDc6b70QB%2F3GpkIfs%2ByhBV7uDF34o6EBGYFgvkuJ4ffavugzPqn9wSe281XmeFdBM%2F7fWGmHG%2FJehTV6I2x25qRTNf1or6Ml9Ya93ZCg7SJDPmvFhl6glmHYPWTrv9MOyyrp%2FLFENTwR%2FdaadC4XMwsAR8%2BgsoYiUXiM%2FCduQ6jIBwTy6lQgvFg%3D%3D--kkABrcKGh2vv9tVZ--G2mezB%2B5YWpZ0mbenEcmIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1584397259.1682990681; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:24:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3CC:6E0C:5CC03B:853A41:64506659

