HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:14:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aijs9NUP%2FScEPUMhfkK%2Fr9d83MQNtF%2FMpoZ5OFs%2FSX2E%2Bl5gUhPiga707XkW8a7wsQ9IlCpXcFdwe9dQSJemEdbg3QdgF1uDgw9lFqzloETbSkNWKqrlMwbtA1Caq9ItC%2FNjMzF8S14d4mSYHpeb8YBhI26VpYOkY8YI1CJZFHSH7T5UNI4u3Cszy94omNNsoWjRCD6fvuUdS%2F5ehQq2CgGkjXZJljIy6NQgiYkiZELz%2F%2BopVTQxSv3A9WaxUmcZFeqZ2TT6P2HSmkYqeiRD3g%3D%3D--sMPocoVGKg%2BwUm0N--8EJ5dKbYRVATYLEO1R7AZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.913888686.1682982840; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:14:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:14:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E86E:149B:5F7E84:8C28A3:645047B8

