HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:44:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JgxCWwPUEto2Iv6EAzs%2F%2F6rHOZUvABfLPLWjWv7AK3k7m4S9CU02i6jmlkaD46TlTVlBAqSFIuQja7052pbf9dg%2F4mrBPyc7V3%2BTivgQ%2F8zYqpgMSintend%2BxY5srhpByuLc72tabEook8ZJr3hkOTl4G7aQY4E2qKoZ0gB%2BCL63iyIxGrVyQvzs%2FgpAk5SlKkY0b55LAopJtERymXbvxAz9M2lZ5dJIF4qMAeXGf2F%2FKmWvV7Du36WkTfHfv9nZckQd6m58BjB7HsolZGozYw%3D%3D--bODybKyGFfbiGqZ0--X4RCDQiPIfVp2Dx4WU41Rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1531998476.1682981046; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E27F:4548:2E1B97:433FC1:645040B6

