HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:31:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=S9L09rFUN0ED70wsUEVPhDYeuIJg66ge85LB37vjBlsKSsxh05GGpuyBKGaGliJ1hItNwbf864snT9vejtLynq%2FOqU6w00D5%2FQU82JkjxnxNuJ%2FRYRxE8NUvIVcCytewi%2BY7hroo70%2B2VyB%2BlVbnH5HPo%2FzkEG2E7KGbrSK2HHO70zawGMhwsRCHCXKu3kIauMFKpJCqut%2FG8RAIHHmMz8KdY4npHcai%2FE55LeCEDhxuQGq9bs74pp4m6yZ%2FwqPqbzQVzpAXhw%2F9xP7Kg20BbQ%3D%3D--uvyxr1oG5p4c8oI6--dlrWxKlWG4H8qUX%2Bv4H29w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.478456822.1682980287; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFE0:5C1E:2C1B5F:406E89:64503DBF

