HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:11:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fVdJ2ekC2r202IIyildmEhKpRPJ4RiE204q1XXSrDpUKvafWwbEoJ5WqvfN26%2Fc3ttRtL8YW2a7p4z3fw7qwEoeAxQCxLerECPYxroM1YTLrSAn9RaTwOdboaJpgZweyBHGJBRJGEnCCm9JqpH7GanaeIls%2FergMRJjTecwrE3Ff9HpBKifHMmGyQcLp0d4vRmeMRnacupuBdfwDIaF%2FlOcXBL83Iv8GmXMW1sOcoTsqNSEHR7gTf%2B874IAr5eb70Tl1B1IdkrbCOGGZdn%2BghA%3D%3D--8pMD3Wyp%2B7GzU4%2FA--IXhQOGKpcTD%2BRe7cPu%2BZfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1950061654.1682979060; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBED:51A4:4C6E90:70556D:645038F4

