HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:38:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F4w%2BEAkBH%2BrUB5ckXZrJkmxFQos4pCkzyEAv7MsVCl4ljHjfQvMPjJWvdb%2BKeglc8ulSeJa%2F1xaSxGp18yOlJRmNhZtAFM%2FOHw7aYgq3Ok8ZZr91IlEoDPqqBhErBF6o0KUaFz1582pfDccOEiaAVCjrROAwO2PMpJgTyxfdHQy4EnYIly2q9ORVH3s1WmaRKAQQaOFJxHdGvP0n3fmyMeqFMg%2BpZ0ogE51AqZ%2FvlK9%2BCGe0T77D57MRVWFvKPWrQxje8yOpy4lIh8rQdfyBCg%3D%3D--LG4Eok9AGtn0Du82--9XBQkZAinJp%2FvIJwuxcVbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1603023135.1682977136; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:38:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:38:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D58D:8F9D:1B2CF3:27E443:64503170

