HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:34:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0yOea5KjyCqQV3kKkYXOdG4ksuzb7mIDXWO6MsxHvafbSJSKHyqaKRxNPNEamUx9656dsBGv%2FHYYqX%2FQjhGJDUIYC5uiFbD3BHaiBqM4VSshK%2BxyLKU%2FbkPjZW4%2BCEyxTaWfkxWYXfNmExQXOEY%2BQv%2FtXYxhb93tWodaUY2lLVgi%2BDoQ2V7ZObtwkMh4vzxCyJ%2FP0Ekdp6nz0F%2BM2oXy%2FUAdTkO3row1%2FN97at0QnKDXknNfI4DtFQS%2FD3T0I3GvJhaS9TrbnoijzYo%2F0sD0qQ%3D%3D--4FPb%2B2ZWlzUYtlW6--Q%2B3iDSPuGCRGB4Gi2340TQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.498294546.1682976847; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:34:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:34:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D48F:6A3B:443835:654527:6450304F

