HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:12:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sHNbkHEZBnRnnXNxLVM%2BZfK5o07Y%2FMZuLXbBckCFXjqc%2BENj1KZcUVtv2XKnlBgirkXODLaX0gdBqNUi1ZVc26TFkdDv2HgIPadz6wxvdrqRB65tpmuXKeXK%2BRmGSc4kTdF99ZOO3eN3EIb5d%2FTidf53Esenc%2F6GnQf9ZffFI18k1Z3%2B72JbOj10BI2Xp0kMSPVHEeoBOSl8KqK4aGNpYlt%2F0p%2BUYfxCdkY%2FW%2F9pAhfxJ8KHK%2FZXrGUxk5WPdz8n1rCCKN5ceOoLCEZSeY9QsA%3D%3D--NgHhNIES0VJu3SdN--AXMRVL6sskQ3RZmcAJtx%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1218701109.1682993522; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:12:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:12:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD64:01F9:650A22:925FBE:64507172

