HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:56:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IAoBz8WRx0UcMxN7OSQzvxf%2BYtdueUT71tSUpN7hiIs4bbVLIYAfHOSb1L88b4OCBKiWSp14Gx2T7mt5MiH%2FWSGMvKdYl06d%2BBx6kyw%2FH%2BJsm7ijbNYafPjueMpXmpPJLw%2FjnITci366HxQTB0N7cB9%2Bfkjuyx6iKPrR9JMP4bwCLAbcU8PcQpPb%2BWTPFy6wY%2B29HDI02YVEMvsVnjOhtpODpyuLHv7HTxfOw73V5FsTSebufY7WbNAGxREim2%2FkWo1n04F37c%2BDf2CxNK9jOQ%3D%3D--ANSsoBDXOisOUerd--Y8FW%2FrzBZzPalJs2JR96EQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1264260211.1682985387; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:56:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F11C:6E0C:42D7F2:60B669:645051AB

