HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bT2%2FMzdkZ%2FdSOqermWQ%2BMOV1BW7CgsYYCjkGr37dj3VEh8OOuF3jdnA%2B%2BWXPF3OXoUlulbjyONZHMfr2QfVXy9ii%2FCoY0VwpEaqkSV8ZOJqPR05AdXF6Kid1s2e38kosiaaT0VdSCk2e2CzqirAy%2BE5KINsKDgdHoLOxIy6C3VtjGVjJP%2FpLJtz%2Fl5pUBLVDKlselZLYwalcqb5lSOk97gAmW42X8TQI5XxM7rVbpl8ouZEp99vxWj4lGoPDZ3cdbe4jvQdDkz%2FNHcOc24dT1w%3D%3D--CSUyj0V7DHKBNn4k--o6GhLvCgO3H7l%2B5EqOJGRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.855906380.1682980674; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E123:25A8:560543:7E73BD:64503F42

