HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:16:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nd9MAdfPt4W%2FNt%2BqrEKnFAHWaXDrPxVV2d%2BVnLzSQx5QzwwpDi3UE5vBy0fF%2BtqG8bqnBiod1nAuQDik05gqOoCpCK6rr1EJQ%2BQrs3upHq6QytrU74BcGcKw9VMUBv%2BcpUz%2FBwJNCw%2FtEVJWYhtvTxstIxeSu6%2BKg9zFZ6qViCwCKjp2VB7itxGyHL8zXXd9qmAp8b%2BxX0EkbfNL7OUI6bKQHnavpZ7oOlpAzM2YS30LAHn%2Fl4CEu3vgLzxbX80l2NGle6ir4%2BamziGhcbEqOQ%3D%3D--6sViPCr8B%2F3CQEt3--3l%2BgXhFEotRnqDPHRxNndA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.990864483.1682979390; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCFE:7790:2654ED:3825F6:64503A3E

