HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:29:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BC5XeV9IrUue3iXxZxsGIKfHw%2FxeK%2F6SHhUwFDugn%2BFI2j5W2shEPdLiK9SAWzUjaKnCiLESDD7YW%2BDNxl9TNtKJK4bzYgOnLELamq9gcn9ag%2F9zSVYeCW8%2BgFr0mI%2BjAzeYPM1UZX0v39NKqPp9bwP901KuOgNfAwTMOUdR7UhAmuq9GH5yKjuVakkTo37Jb0aCxVw44b%2FKeyDw6SA3Aa5C25fT9k5lXeJ7%2FCqlrkemsFOs7pe9ga%2BR%2F%2FGgU73enLwC8TEmczUzhSduBhk6jA%3D%3D--ZLsuOu9WHqQRVJAZ--dFhGq%2FSiRtnwNGTCAgEIFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1041420152.1682976544; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:29:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:29:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D38F:2F1E:185A06:23F7EC:64502F20

