HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:43:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=G9JpMAfmPSfQawINsF9V4KgDbvSEyjEE9Ll2OyxISZcmidNIH5Kbb%2FE8atfcyio%2BStF7F4TOLzUdlid9uJR6QprcSr8EF4lrtj6BsA93tbHSMYg3Ayw76j0GvC69wWRY0svVF4l5Zr2QMUii7JvCukWGqALemvEhzxQp9XR8UQiu1659lqUUMUyNr2xkN46618xINh%2FpqaNKYYyVk5FHkcp2SQ7MrfNAXXhXTSrMl40GBP5FJNy%2FXqWM2pZpwWxWEBBngQwG5e2jXrtddOkYww%3D%3D--ll736NuLk%2BPtIVWZ--zvyyshkLVdT1uOZ7cswEgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.687151143.1682977425; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:43:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6A9:4677:42D87B:63094A:64503291

