HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 01:36:17 GMT
set-cookie: _gh_sess=0eZbC7tAYbcWyRBy%2FMjBep%2FZJ9TaYig6MWxUXDpFGDrNY2V67b%2Fx%2BpLano4Ul23S%2BmpLv1Av0%2BZqC1aeJYoHGlvdW0dyyHE8%2Bvy%2BSzGvOUZHPw%2BM%2BguISi3UayXgHNf8XvZb04WgigE0opipUfP1uqCDagXFdCC6za6S2QMsLIUmwqcKcnWZZ5DsxFYCLT2g851AdZIF%2BssgwkrkTCbFvyebGwNg0YyWwx7qhjl3QZrreSwoqo%2BTcrx%2FjKPecIBasOtP4zeSnwHVdyHQ3ddN%2BQ%3D%3D--yrJdJ3k3cDE6stZm--4MEzJtcqXusionM1NkLy8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.672986862.1682991377; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C631:03B2:AFA159:FD87CE:64506911
x-frame-options: DENY

