HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:21:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HI1rNfvQU4WBWopcp0Cxt%2B7Sr%2Ba%2FLWosiQymzbttHRZ%2B3wy%2Bzfk6PpVXRV1g6BbawcQbtlTWzJmPBXOE7JhYoT26%2F15DR1Mk%2BCDEGqmITT4DHrYJmexI1eg%2Bfd9BPmAeDZPCW4IMv3geHZBZ%2FeaHCPjgGckrXtDc%2BAQa76WyNkdtrcCGS8uuNMz5IeeCbK0v%2FSWCEeI8%2FWNYOFj3BWIUGJXjr3q9l6lFcTEeKi5kNJ6NSsofPp8hKkVZfPzPWEmfCpPZcGmHI2vAJTRgTtiUYA%3D%3D--8jIpu38tY1f3MK%2Bc--UK3yoG2riC%2BZ9RbUvm8zlA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.413331313.1682990484; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C325:2056:241A3:33198:64506594

