HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:09:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1lCWP3OrvnUTCPBz%2BDjmd6Y3NyOq4zLQJrRSXrfcC2xJO%2BBccHAwozqaGu1iOqUB9Ybgngiu%2FKhA7V1xhiqKMLPAPcE0coN%2BJmYjNQuedMzA66hP7BP45OW1trwMvAmlWZW%2FCaqCN7%2FIZVCG15iTi61DTMUK408UkGDddHIaPYMBW%2F1HgEHfVxvk3prfET2yddk4RzKY8KD1NHo7sba5TYQU3AePT1WjLBA0MkGHb5awQf9R3A8PXjnnKMXznAxsBFC1tg081QZfXxbqnHwAYg%3D%3D--VMmdRWruQTMega%2BA--GJi0%2FKBAPpLDde2JF%2Bcrlg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.913592483.1682975371; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:09:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:09:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFB2:1E99:11FC5A:1AC109:64502A8B

