HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:00:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QOWUhHA%2FNxKBXibCjDKLqpHp9GUAUali96ehOhmC5vrp1gOaxRlD5Ij9O7rqOMeOX6mcEOe0GHad7%2FkLC51pQM3lGk0eAgAISTG7QV9d3V4isuungFRVI24Kj0IxioBbLaa1F9jeTiYv9XNe88UvV3kppNSo%2FDtAX1ZnL0eWnRksYdWx%2FFnfORctCA19A2%2FT8EHABNuoyMlKXv1cZz5YNTHTz8NkoAy43J9t52aWik3mYr6fggZzYDHV7kea3ZwBBM%2BtCR2ETQ7EbD3bQ40CEA%3D%3D--d75J0z%2B6WkVrrOF4--65AYVca6QvWvZLF%2FqHQPiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.367001534.1682992816; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:00:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:00:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB05:5523:8B792:C6C5C:64506EB0

