HTTP/2 301 
content-length: 0
location: https://github.com/un110076/admission/gdjcpb

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:21:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PoveLgcsG3waCm1LnjPZGayJdwEEPNQQXZ2i9UO%2B4FG44mVZWoEISLq3uyhzWqjAL533lyoKnNEqRkTfe%2BsK0W7qBZsOS1PgzQNUxddZv9US0A41iamgVQsvJomgR7oZIICLLjoh2uN8R%2BIfrQO%2BY4mLH2rWDacnbJ2qcueR2RILk47%2FR%2Fqn9g5jT5gHwUKw4tKVRW8cZipDwYH1hpuxnk8Wl5FRqB680sLP7bX9HgYwLNckUEC8pHrrlwB1bOEukzyd0Wijyf8YFZiFy8GdYQ%3D%3D--ydzB%2FCp4BYRzQZYJ--%2FwaOioMCAxy0aUSyhGxGBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.199097999.1682994074; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF7C:81C2:6E5157:9E5B68:6450739A

