HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:25:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u41PaQOiR%2FRrDOaa%2Fco8kc2Cm2nkG%2FXOv73gbpEiw0Zxc3h0GfppdEqx%2BVsAqDm6eQImGGbE8LXviM5NEIaHpggwOXmeEv4exVFCT50AIZ6q3x874ZQ2FaNc3OzMvrrqcJhrYJi%2FWZOTcbVMotoSof4en8n%2BuC4BvGoSsE5kSIZzbH%2Bk848qiwWK8Q6BJGgVMThQl3iyXbGwqOWOaGVBM9EWl5wYgFLnJFJH1oBhckfnDr6KVQ%2B5qx7T%2B%2FpCfXq8Mdw3Qs%2FKbT79NacOIuidYw%3D%3D--KJ7iL%2BU7svMFLvee--bprozPdWDw6njnqSnMAuGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.518074462.1682990754; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:25:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:25:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C40A:47C8:B221:100D4:645066A2

