HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:34:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cb0%2FPpSivqqck83rL2uR5EV5lAPpVzh8Eshpp%2FrE%2FfbNCBBop6Pj3UvWawJKUy384KhjUM1qspxAVqVg83%2BN91ZDe2kNrJmx%2BdC5HisYJL7G9jKaxjzNP0cXGKiX8gqjLN2Fp9KQeH%2BaZPHlrCb66elLdQDQ49%2F%2FyG4ynvfRUg9Qn%2Bv6KHPKiQZEByp0YEHpG9B93%2BBiWajzb4Ng30b%2FF8oDSTdHTiqPBrUVnnOXblD%2FYihddhc0sE9e44%2Fo%2F%2FWAL0uZP2TUNS1IJuJqT6Wo0Q%3D%3D--nZl3yLf0RX8CGxaQ--t24x4cjbTYD9hmdIlzdpFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1176448755.1682976865; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:34:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:34:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4A0:4548:19D72D:26099F:64503061

