HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:10:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=M9x7W3qRyXFcKQbujDkQK6u3gogxiNBBl%2BUGymR8DVn694MGuu%2BN9JSvrO657PmqhI2nxkQN11xwE7d5ZAX8pb%2FGoliICGSoMMqt%2FVyfCO%2FPk%2FrbEa4RO6nZGltfLFyhBrZm224FUDkXZ08thoQdd1U0WhMSQy8OkoKWCpZP3Sg%2B1c%2Bsv6I%2B3CeE05IIRd2lca%2FGFBlAyenGOy2%2Bz3fpPaUe8CNvYFGfito9%2BtLdsQvMs%2BHExWxbaSHpCh5qkdgDqL70GQSENc4BcnvrL3wLlw%3D%3D--%2BWa%2FK%2B2%2B0bGje5ML--fJ02oyeANTduEieUz7BoRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1353443160.1682975451; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFF3:03B2:646CFF:93AFD4:64502ADB

