HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:57:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FQeWz7BE2V2uO5QOQKnqPD7t9M0AUjbo4QncWbZUjtljUBk8BBPwp%2FZdOgOxc%2BB9w7Sp%2F6xtQV2BK%2Bf91F8WODhVpsFpFJ8PG%2Fz7flUp5ATjaPpCGH%2BSw00UQX3vavYOCIDPtg5bFyzzWukWASCLCLipTuZ4yh%2F5XOZU0BpfCLbSAFU15UwPkvTVdlFcHqYosbbEVNDyfjj7DM3emxtLwLWi3TSWujrOXw9WcSOhpTghtoeQ5%2BnGEtFoydhl2Cz5bxwjcWJ18zyrQCcE9VAaug%3D%3D--KJYDnbmFukZ8%2B0h%2F--2XQ57jSH5sHDQD5OT2tovw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1203848236.1682992635; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:57:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA6B:240E:B9393D:10D21C2:64506DFB

