HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:51:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nCJH3JhUyk%2Fw7YDvQeakL4ePZ2luY0Fmn0WLuTpRlH4gqW5FJP%2F2VWZqnHhN2pL2OJv9X%2FR5bM31cEWo8B%2BFwD9KGIIvouLEamKMIHjVoLlXOlScTV9cvquRZDD06gL2qPPPtvTpJksDSn03mnYZ%2BfowKebD%2BB273HdIOmi5I9yspYrWxYEBiNLXA1WQvVd4gFrwEnU309zk8ljuQ6i1N7OY0cWSFVGbFQez09zvlEbGyelVl%2FV%2FSzEuL3gp1xmn9Y1bFp%2FxdCMC%2BGrmGUl9ww%3D%3D--AllsYol2Lp2Gs3iM--rqiIRIeQjGfHxHKp3FmEZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2005194164.1682988675; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:51:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCA6:3190:5132E3:758FF6:64505E83

