HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:06:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sydTBN913BfvYW5ab9f66EqSqeqS5zYXeBHd45oPOo5zldLJdhCYZb0tX%2FEuqeeW7EvnS6G0vdt2ljL%2F7%2FMIXLjva7hREU7I1NBLCatINfweat3OvX0cZuXTm2iRYDO7%2FwATgfuy%2B%2Ftino%2FOCkVRk2z4%2FnEBWErf3QucYjuAtkj8eaPTCExWcIYzAsq6M9%2B6Ioe4cVOZNzbScBOKsx6qjGPXAIpJQUzvfafgMkf%2FCRWsKHtQJWdacQmOwa36xnUXicQ4AwkL%2BhaiBce3C%2Fni1Q%3D%3D--etcZbFZx5ZV1%2FF5T--nB366afioQs3TzkR%2FsghZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.986143628.1682993197; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:06:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC49:4463:C0285F:11566FC:6450702D

