HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:46:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eTlK0qOeoIDpOUAKadCoo%2BoxKLHeTRUV4uAG7edNOrlgTh6t5ehZVDPAhGjTa7a75qjvmDeQfYqH62nlr%2Fq7vS3u8SbsqNZx8pbosmnCLLnN9xzP7KHrKbOxMU1%2FDdQdCUp17hlDvacuheJfu1sQckjvpz3haLyM5EAVEdD8VOqqTsikitsu2xxMamxBjnNIQ5O0yR1jSmhNBDkWvb7wCg8bYCG4HsMZ%2BM4ceo4eC477Eo0NKzpU9tCiOY0x1AyeRT2TvMINP4c4XVPzLHgZcA%3D%3D--PlPy74e1%2BnVQC%2FPS--N3PF1FNkhjv1YfFa5sR6Pg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.383508921.1682991972; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:46:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:46:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C842:308E:3F009:59733:64506B64

