HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:36:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i4CGE0G0TqAINFOBg7Jewm%2Fy6TZ4wP7DCxVTMz61yKk6jFw3gFEq6KIC2YLK8pQILnaT7BpGcPKjcxuFrKmhEywx5SqEQDSCBz4xk1ZEUwc%2FsafxNaT8l4bqnqXkR7WAllsgOCq%2FC1JZ59oYezGRqmmu%2Foe2WqpGnhcidoR5b1xR6cm3ki9qnXHoISXieF9l%2Ba93upPF10DEW%2F9vWrlyeHsRJkN2HtpRwJ4%2FN8Qvi50ded5i%2Byw8DWVujdZBQ5Z128l%2B7K0IMBKe4FgoXinDAg%3D%3D--qwo9kIAAG9OByznu--scuNybeHYNh2JLOiV3bvNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.957908788.1682976985; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:36:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D50B:613F:1C00E8:29707D:645030D9

