HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:08:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qCNhat%2BqxEyg6ku0hN1CrjJ5ZHVp9MBln0Sy6940SQ%2FuT7Ian3d%2FVsA1GsL0Rb4MS0tCtbjGdVPqBkcY44Yj%2FD0gdztFcfdYNYNPQvo4sARJz4MPqjZ2GVoVhIqBo2ReHiaY%2FTK0AZPdzaZyVv2kX9hkmb0umk3fvYTAr%2Fvf31%2B%2BhVbhLjbfjcUU8siCzFrj53fWX3qpkIt3eADLhyYPeC%2BXDBxKkg3kAiOXhS3o%2FiKaQuOIEeDGmmGBjIWsGGIowdyb7kvJvCKUYQzl2CPUBQ%3D%3D--e2dqjzjVYOT006L7--z02Y2F77YjVnMAcxLcs5WQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.720629921.1682982482; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:08:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E72C:13EF:5C1CAE:8737C3:64504652

