HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:25:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DRoN%2BhAbRG4J223JeIUBMFB3iw%2BYqJEcE%2F4Y9H4vaRWwzvvdlGdZsFV2Po8O7m%2BSLKReb3%2FUDsuFSZ3%2BKQqZT37vUfH6thWpB3GVz0ze7khG4Ks8R3hm4glTH%2BbAKkdyZEYxhtXwohu08OuvR7dszK4SQWfxf1z6mmkqyjFmeDTkB47I2Wtc0yV1061Rp0vN03fiFyZX6tfQI7QytNwJ1dCxx2SMkY2jT1hNj87wO0%2BNEKiWj8TtKYW8vw5mwCjnTMRspjki1UVR2qHrvDtEBA%3D%3D--tF3qY%2Bfkg1LDMWMt--0GfKiThTcwcH75Xv0Bh4cQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1014603449.1682979903; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEA5:9D61:7A9627:B413B8:64503C3F

