HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:06:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wwGsJ%2F2686aUg22RacGQDGfvkkcZyQE6ZTPPc7RMVnKQdk49JHClUFGS85ThoPcP%2B4Bov4rUx4qXaA%2BXb1D3QDZAJNdrHV0s1mvrSRyogqCkGaYe3Aol4XrUJmyTTyAXtiF9NW7UZQ4BpFXrE1klWNfTRwM1JrTNiRv98dFLteT8PgF93BNqsP9HRPyo%2BvPbl6tARRpY1p1GyieCnVxlcq%2FYM817I2Is9bJQFhifiju9YqC4GTe2T3I5rl10MguyhhlBV2Zh1AZGUMKYxHuz0Q%3D%3D--i5%2FkE8qTcE9KFHQR--T2zXnmkqf72sc6cxbXP0pg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1228723937.1682985991; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:06:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F32B:476C:9A7482:E02BAF:64505407

