HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:05:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gjK%2Be6UGQR6mrehKd1EYnZ%2FBj16ijD%2FAq0GcZMSvuGn4K2NskYjve7BpR0xT3p3B1x%2FAj%2F4G2I7u213D%2B6Mre%2Fbzm%2B6qXw0sAXkhkW4dBIcJBEYBmJI29lsXJpnB60mCj%2Fw3HS89H2Wh5SXE1cWC5KAMc%2FjOnP3kmHzpc2Ch%2BwWKjhOKK6lfXoYRmIPeqdDZaI9nzRbsfgm6gtx%2BTDCtkXEPbD1aGOkZ3ZJvJf2soB0LG1LZd3Ivbjd10OFfKjj6WLmgZ%2FUfaCz7sLSTv8Ae9w%3D%3D--f4DXc4jX0DGfGx7a--ziMEr4N6f3sjnR0wGrUqSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.222546875.1682993144; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:05:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:05:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC1B:68FF:BFFA61:114801C:64506FF8

