HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:20:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8YHBhtiPcMAfTSJ9au4D%2B3mlUsWAos3sl%2BDJyoYDOPTR3qZ2pw4kg9qITzazbog02KxL6O15j7likr70rqDBHoYet0qQeGTZVDr7vGbNUDcQVvfSouZCb2oxfAdStMDfGmXjcd%2FaCeMwec9vJobliYY5a3VQnmpgJC624qSk8RdT5LzS0ty0b%2F211%2F0%2FmNN7HlXGw9ijq6OkZ1Q6R0AegaVqTR9lrP%2BZzzPAxfSOAEyvkG6P0IlnmkVscuAwrz6hWYQOEPPwi10D1Upt%2B1IYDA%3D%3D--kC1y6C%2B%2BcTUX4E3D--OrzJwgIv2noqmAt1rAxCIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147664140.1682976049; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:20:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:20:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1F1:2777:38F8CA:54ADCA:64502D31

