HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:50:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QnUJzFyLip5WftTUQxoJ9h5E5bsAlOQ%2Bqen3WlMNJiBl%2FhiqwTX6yXxUUacwBfcvaDpGP7A7ToaeVYfgNAKZpstBDmmXkBv8MhRlepi%2B8VU7qDmTxg45XBe1MBu%2FX%2B3XyYd8zuyMQ1lsQH1RV0KqMiK41la%2BXC2fziNxB0LyIJLi1OW1abq0gqdp9IfB68M1JwKEqZeMHEIqUaiyIdC1YfNa5RPcuaqB8%2Fw9aPf2fUdG%2B7vlVzNVekwlFcPg484TZ6V7vYNhCUHQrne4cNzAUw%3D%3D--oe2M%2BnltZLM7Vzht--SxrqPE%2Fc3E8dcw4q8Zydzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1702262217.1682985051; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:50:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:50:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F000:3680:97E8D7:DCF66C:6450505B

