HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:21:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dR0mwHzXEtbwZfORsRvao6nI0N%2BDnF1%2BmuvUxcOYM5JNZHTJn1%2B6NKrvZex%2F%2FXP6sFL0kS6ZV226Hwu24pdu8STmKsOL3dYL4ep%2B%2BhzMvhxNy9WqAw4nOkoG3KVKCHvCUnTYumnlB6trv6vZff2P21Qic1Exu2QQ%2FiG5qtPqtZw8dFns3W4lEaNJ5yHlTKtIfnC5%2Fckj5Utv9zSOZVKo6Y%2FnTfT0aSkuJJMOb5HhL2eKZZk6f4mXt%2BFurAyiXtoefIo%2FS6w4QJFGH8RnQ%2FcZ4w%3D%3D--BDP84WJnpdzYJWMw--Lcis95cjcXl%2BdKNyf2HR0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1312944867.1682990472; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C31B:7980:26C3A:37291:64506588

