HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:21:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FApSiymyDGwXKdB35sLbgLjai0bCBi%2BSEHgI%2BYmjWZjKdV15cd2sOPv0wZ3r1RCfDBTYgnmEFf8Ojktr907EF8S3UP0eFNZ%2FSjnRdBhlaLDwfD4dozDB9eFJxtAJvloudPt1ILkHIBlpej6C%2FIaH5QwnIwfA8lfsahQUN%2B95tSrwZjPNGJ8g2NjmsN0wG%2Bqs7Qs2%2Bxm6AGgFeM52nFJT4BrUdmfD%2FpHob5MC%2FhZ7%2F%2FIPBQHVzxAGxDo84qMW9gPKE5EQjC0rYNW%2BEW3lS%2FAvPg%3D%3D--ookowOk2RrBCBnRa--Tjk7fE89p%2BAC8SUqsX01yg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.568688417.1682990497; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:21:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C331:5179:27EE6:37F21:645065A1

