HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:49:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=biK9ks2Kd2gvfHAKjYUrGGnutF5b6B%2FXRrJWV9N%2B5g9lhhXvqaOzsmBm40uyk1ZjnIMg3J2QO6KYkiXhrJU5NKl5glERSdA9Naas4%2BC9LEBDyYA277hGv%2BPJ2u%2B0fKRzQh8TpZm0YsFaMsohvu2DSLkr8t3%2Bhg%2FVGfu%2BHC8ATmIV03FKDc3jmJqDjOLOxuhqapAUDQ%2BwAwjNz8angLAgM8FM2mDO7C8QbW1DDe1dooV8TGPditCE1gVU7BOhxyweA41KNePTVLdcocQYLK4HYA%3D%3D--YBs3dcW9nOfuiDL9--sgIvkjSWbPKxdW1smNrbnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1588452530.1682988548; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:49:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC3A:20E3:AA7E77:F6ADAB:64505E04

