HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:46:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=obI1tYrqlX6QLXzXl0%2BCKha2pRHBuT4JplAmM2DIUmOc7BLRUjchyWPLasb0s70BqlFvzZG%2BKrFwU5j9eUsWCIe9Mw1%2Bsfkno8nk%2F5gM0Skq5f0U6K%2BS1wYfvCBoQCByfTP3TnTPAnOB4deaq9CYspZ7YWs%2F0dpn2CkbCpW4yGf%2BEx2gU4FB7kIZKdDhCpjSvIKY5AO9TeLU4gwteEKZV1zfgaMsCEfc5Udh8PgWLRu0hl65eYTgR3seQy2jyKJomNzYIsZ1gjAs6CDaqgad%2Fg%3D%3D--8%2BavF1%2Bl%2BDM3NwJ6--WToQhL17ZGpEKsddANRu2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1835045148.1682984764; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:46:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF02:156A:4170C2:5E82AA:64504F3C

