HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:31:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VZBi4dHC2y%2BEd0uy03a4%2Br9YL%2Bpl0Y5RM%2BFo%2B4xRMabulIYzM5d%2BBaFBiE6KXOurntQB30p6M%2FdwJ98qXFU5tUqFq0Gnj5hi%2BU9VLHeVTOICeg%2FZHGVj2Mk3u2YRaLdWEPd60rBhteBtcclm4%2FLfO8Zfi8YHNjwDv5DofZwypjdjOJQPU3BEhOLMccqcLNyIzoHJnaA3CKQeY2vRNQjV2CaZeNhjlIpV2VWgkGNcSSlmAimCqzwhTULobPYgPuR7t61tr7oSBiZcXTaoFyTABA%3D%3D--GdVs92L92dyy5uDP--9cLBtnRtpfLcpO%2B4npcMpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.192223480.1682980286; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFDE:46F7:27B45E:3A4627:64503DBE

