HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:10:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lE3KiMBRusznN0HlGbnrIkP2burKTxkX20Ej1urqbAszopKpHAhdUWQVCq6dWLTfa9aeKqTHxxNFCztnIiisUw%2FEmDV%2B9geXW2OkNolO%2FxM76r%2F6B7Xp%2FW%2Bm0p3jxBXaC2vSJbhZWzFMg%2FpRK0B80y4JNRobifRxzHX2gerE5vRAOQNtTJXAxYM34NFeJ9Z3nZO%2FPNhkCxaihFCti8dtuKxZW14S4p5HtqvA0auf0oovj7EYJS%2Fi1goh57jDM1%2Fi%2Fzo%2Fu9pwjXGlu5b0C%2Fn3fg%3D%3D--xDGTJIna6Cy0X8tl--MF4oTzKcRZkJTnbt9g4Gsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1489041332.1682975407; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFD1:250D:1181CC:19D84F:64502AAF

