HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:47:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UnXH%2BI4Mycn2KIDMY0dHecxdgeLLqkmePmg810x%2FdE2ztNh%2Fp8FVaw2kTL%2Faq7d30IIRQSCnZ6TQK5LCcpxT7Kxw5EaUnMvCacY3jSWGbwguXVuW%2Fb8YyEjXrNED%2FWJWls49KeQaMnqYhHGIZvG1WoyQrV3oe4V%2FAzU3%2FIjKG3wbEElJ9C7Xdv7hRzfpH6Qikj3c88GWRKPveyQDXbTDt1mqaBBfC3PKbN8RJtWvVLeovdlMxnYDqc%2BEwYHpcsX2sWkQf29tfIZyLiSfDmk5Rw%3D%3D--B42GS8SkszqURUne--ij39VoLqg8A91nl959VQpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238799605.1682981278; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:47:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:47:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E344:949B:56BD66:7FED61:6450419E

