HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:08:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2M5lQRfDaLK8W%2Fi56ng0v7XWaG6DiwZUsXezCtCi7ZpPCG8PsdT2x7ZYKg4PPNnVUotnd1oxWaQrVbpuscQjRdZU29zO0d%2F%2Fp3ruPyKA3ac6rQ%2BrjErlwX5Z%2F29iHgIFtOdn1sxAX7i7AjN3VI0Fw5Ki1LnNNNHCQESjP7E%2BOQnqAlrPoGGsdJLlxBkJxxizIoRb7ou9dTBKXL%2Brp5B5J9vVNBV04ObygVAulEpxAabvFm2FyMmw1F9QxU6Wj%2FDc2wlpNltaFC9DZ4RztiSR1w%3D%3D--XGS16K8X4SOzW7jJ--LtSZQV26m7Dzlbr9nV%2FJsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.193572601.1682975332; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:08:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:08:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF8A:58C7:38DFD1:54743D:64502A64

