HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:12:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z3A7i5O4xt6mD1nYPF1tUyU38DId37Neq6eFZDlX3iTkOrIR1fLxNpL2R1mUwgVKVAxxw48Ly9roO7r4jJU3MdaVKgCQYzjPfbpzl%2BaQqZfc9OmIopDmGyU5rVB5s4Du4qV%2BQQc7k7mNzXT5mFMDLUPQba07DroCk%2BoYB42QhFLBcb3uz2S6a9vMBRKYlA197X%2FkqBBI0vu5eNLjfwo8ubsYVc1ljOVpVCh7TelQa0J6ZMBA5dT5e%2Fp%2FEITS4wGD3nfgZk4Y%2FrvKyyzZ16yQhA%3D%3D--iSRVEE271nhUEBTg--C57g7y8hfdfqvcMd9DB4Sw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1584038435.1682993558; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:12:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:12:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD85:61AA:6A6E2C:9A16E2:64507196

