HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:04:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sFyVynOOtPJOgAA%2FAAMI6ZQz0r%2BeqXJK9ILNY6I52kGxgjHsQcs5eSAe%2B6AXLKxuD0gZE%2Bm17is%2FzFZaO97sTEYrObRReMWWZWiuY5kj8qKKXNXK%2FMk3dZUnNyCicF%2FhasoTc7JgZI49EgeqrFY5EOBYBkQ6XOsIpO6NdiYt9JJaCkcSxR2dYhcmPjZlZl4qR6ZP7Y%2FCRumnaectpMIqsgkT%2BNBwt8vmyzoOzX3eneIyIStUma8nconuYtDqYNA2BqUFPf7qfbiAn8dNApTiBw%3D%3D--CH1%2ByM7IzzUXX%2Ful--YylIKpcbA%2FudWrQCSds%2B%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.144114814.1682982264; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:04:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E67A:395A:33C00A:4C0845:64504578

