HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:42:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=maC0TVzxiNujyEJEknal70fPMfREcMh6Ib4G5I7fggKL0LRNaKn2MAoi%2BkowS5KQE2RLwrKqGIzuYi41nal%2FMLFOslIrDfk2K5E7CH%2FjrW24UJkxXHgll10Krg3ODq7XtyhplNyFGPl51AubNfPtnOtwLM319G4vQP%2BBkJeW5pviPuirg4oWgSUItt6fot3fyhvFX2pwhYZO03NUXnl3y%2B3s9hWlWEKqoEuTks9LqxyJ%2FS9z6kTx7lumUNriX%2FEGFDLXoELp80T4kmpp8N%2F%2BVA%3D%3D--IQeaQzpVK7tYNUE9--ZZKGb022FgNKz5Vh71F8EA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.218385070.1682977368; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:42:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:42:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D677:03B2:6E2578:A1A439:64503258

