HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 02 May 2023 00:01:28 GMT
set-cookie: _gh_sess=wAsOmiHGfcN%2FmdodmAchlgB6BEQP9QRgaqUFjXp40eQZfACsy8ij%2F8GdVb6BhlQ%2BXN2vum1XwhEXKmv%2FmAS62n1DdeJvb%2FMMKzNrCMFY1BhwCSlEKimJULYRFvdf2C%2FuChuuzm719KXNnZgv%2BSGUPC7JxpmfogOoCWIX6B5W9GJAhmrxzmw4Q%2BQpF16pYwiRZ9IoXQ8H466MKows5wUbgUpf4x7NkCl%2B2OdQzIpeDjolTwxEOzCitHzIwKS%2FPV0hcXzGANZ1zX8wHL10RMDjiA%3D%3D--86hWEDjpEt%2BYy%2F3G--kcbGlJKMXNIxxcVI6ioQ3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2024976098.1682985688; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:01:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F21F:103B:448292:633C19:645052D8
x-frame-options: DENY

