HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:55:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BzdgbRzxdTolZ0deGqewZL4UqkaQx2jtqEc8run9KrE2Jhg43yT6OjSiX%2F2uA6XF5O7d7T9btM1bPd6mjK%2BuNRk13uMJ4EmKJ6ljryQRHi%2BIMxSqppeU1FCtakI7%2B1krq880h%2Fa03nYyLQofM1wM%2Fzxl2b%2Fkil0BL9Bh6dTZH6B91oYTu9VTjLkLb58OpXoGwpQsrDNOtXUkF%2FVwVEhBWO9dsACXoqg7Cgd8exPv5b3VEoohpn7QwlZ3O4xXR7LkcWEvUtv5Z%2FvxY4Gxdm1%2FsA%3D%3D--1B4NdtMLCzIdoZQq--SUU5eNsB7uFSGWGe%2BB8Fdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1547444512.1682992550; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:55:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:55:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA1D:652F:68286B:956C8D:64506DA6

