HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:38:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jWieFdHq2G%2BUGhLGIHDQx6EydsEg3Q%2BHLEa99bdxD0kCIFvEsblKa6CAvUcyxN3Kxtaj1tNyXwsUID7w2zjZ%2BRE6R9rEA6eHL9Ff0uagssAktg302LbDgvKjeU9oCI3ALLD9pIfbNj8UHr56cTLjh9EFoKEW9He9ghIlnAUX9ymc9P7%2BQS7UlJi76u6jAo%2B%2F0WgRcPvKlF24u9xRoD5N8Es1FUeWEwHWqQr307z5Q2ztaYhidyzQpXwv8LqBGZBULQtLNWJZ0PYl3sPZJG9UoQ%3D%3D--VtOyq6fFV%2BSZ7SDs--xjbK5953pmMp1JYMzrekvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.425946254.1682980708; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:38:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:38:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E140:4A3B:87F58B:C66B1D:64503F64

