HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hBE3Gp7sOd4lGAyZJ6gdK79K4gIEOKFZbh8zqSFc0h5NtsbeSn1%2BKnLiKOxrQMtcWH%2B0bvWjminH3HrBX6KQWXMUWXjMnZt9lew0W%2F6K2fI%2F3iDYgg2bw5JBP4yEf%2BbiGzdu1ohQ%2BRzDWw7oVjK1lhaEFiifPcMo6b6mvc264BHzTkJQuTKoYkGjIAR2%2FiaZC78srnJnM7gFvPOoH%2BamU45FqoHHa4Zj%2BMcz8XeSinwtKYKUdnnm9Z%2FxLPl1hU497pGa0rd9PQQOsZcLyBdhdA%3D%3D--VkX2oii01KpV2bIa--wx2lxBGwSbt%2BI5k%2Fnimoig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2102170717.1682975121; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC1:58C7:37BD5E:52CA49:64502991

