HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:08:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1wp4MoQ026ZdzV1kENe675R0vPFUi7xjYlss7EBWIpkR63FCctFKJlU5IoUhXZe2W1xUcDcwpt4fhKA%2B8tRwQvh2Of3gsHm0fR47%2BTdZ1uYHzx2lUHXdE%2FRY4A5rKbGmn%2FfKYpfNJ7RylYP3cDBLoKSiJo6J3H%2F2621IbKf22%2FcKZH%2FjL2kdqb53s6WJTthrm8lzsNlJmMjqdA7mhFwe%2FTxqoz%2FlXpeENrqBFufzihYZaQdhs%2B5XQ7evF0X5qqYtSrvoAFMKU3NWUbjfXWv4ag%3D%3D--qtiqsop27yPDyaJU--h0KhQD5ofaeAJS3xcxkJgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1498969164.1682993290; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:08:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:08:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC99:7BED:699BC1:987045:6450708A

