HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:49:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SEweI4oJUtRUnBzj4rJUVVzS%2BQzx7nC1P%2FPfqqNor6P3tZPQMybCAfGubWUctkUh203Qr9bQEzxC3bg0MUyAIUi2If1cNFSCY9FNDGb3uf4jNJYc3c%2F7hCPdfj0Dfn2uLHsdGnMSxOIZANu7Qdmq%2BIk6unxWt6oa6gU7lkqExeENB2lm%2B%2F0Ojrbb2wz%2BiU%2FHP%2Bv9jUxgsVT7ThzlYkGxq1YgZ5ef4UrxU8ywx6pfNvqEchHTbW4dwPOWkFbFPNsv6VsgupctAF%2BWYGpwyEyBEQ%3D%3D--7tfB75IzhLRVkEQv--LuDHxl%2BPYg4531nTZIS48A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1291942193.1682984974; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:49:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:49:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFBC:34FD:62F6E0:90ECDF:6450500E

