HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:56:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MtjIkDg6oSscFbnwEI66aQtIxyGAFtxVi4tsN1cuNeVZ2jkeJqJSFJWYa2wGqZYv0oLd8TKf0wv6U1i72Em2r3qVp8%2FDNaIO%2FyQ19WuTfWCCjDAS1JZh3EA2r0g6OvthubpSUlzG7%2BJn3jTgyvyQ%2FwXPWxLu78rPwbAgVraylRumvj4Cgtwd24XpFToJXF0siGJNcpaJc90M%2BQvUdepNEvml7yxVR8DCFXicNw%2B%2FgIV001amalbGDMsIMw9KOQyg6dwY%2Fb2AZWKFQJOCEJ%2FHWg%3D%3D--%2B7e0z0mHhoC17YYR--MBt2xcohuwp4qwXruaITTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.108808056.1682992607; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:56:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA4B:647C:66A020:939A14:64506DDF

