HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:08:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=grrWO0i6H%2FalUG2pE8%2FL4N9usUNrgen4H6ta7QzYWf6i0zvrgSxgffnL5d6KWemctrXPcAv5oc%2FBGcinRA%2BAC8cEqYb2lQLEZvJ3Fju2jS77ko96MwIb00aTVS%2FC67QXYEi4XNl4m2tGc49s%2BVEpkEY7NskCqKnlnWrr5gINB2fTyrjGRLUJkFu5%2Fo177bJLuVkMPc5cbFnsdiKRH%2BlE1FQLADXOoayZxNyff2UMxYtljO0ByFt6r4FKCzhtgHpzntiBarQURn0fUEyTH9eMUg%3D%3D--xtHSZauz6KrDUfDt--XDVkMq8MhrLdVpwDC%2BBd2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1727834505.1682986087; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:08:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F37F:9EAB:6B5DCE:9D36C7:64505467

