HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:10:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i2pFhry1pBNk3kWkJ1OGKL%2B3gbDybL138dFxiJirhEq49u6vwwzMMH9ulq56Su3c301yziLjL1VNzzBC%2BCdIhfjBESQgdbAgX7hBbG0tLpHg6JjsNdYSIW9v5Ye1LWFLcb5Ekrvs036L3vBrSZeOTUhJauheno0g8rQ%2FxFQny%2BhJg2a0lQrUYTaWbjS4Kzj5WkpGjPm3cO6Ma3FG5ktXGojECXr%2BiyzGb%2FQ9fqaCmkMoFkCp5pyL356GP2GoDhKywxTEfutoH2hZhH4AvZPbug%3D%3D--%2BfFwTmV%2Fwy3%2Bj%2FUo--aVDn0cNSqQzfVPfD2ln55g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1996220326.1682989854; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:10:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0D0:4FFB:583777:7F3D87:6450631E

