HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:23:30 GMT
set-cookie: _gh_sess=VAhX1IyrK5D4b%2BP67z1RYjNpa7J2VnVE4DQbBCBwgD9FaZd6cDuE2iLuG%2BVioVsU%2BCTRUTdtC9zJMKaO5PQTwb5JNZ6QQ9cZnQCvUIUGgejiH%2B8ce09vBWv5zaBwovEKgkNH%2FUKXmaQFAeWyqzhJwlZkPxZ5Gn75GD705RaZzuNojOGrHHWs8ImuXK21SdRvU95ovCrCTAfWJHhZZHDGMT6VlhB1rd5M02UbC1Y6gGgevb%2BveWmw6pz4t3Rbw2Bnu4E8x%2FufJTuCqv5gOKVcgQ%3D%3D--87MUi9%2BzVoXkyHcR--JyqGaYmM6V6cuwYi9i4AyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.70759551.1682979810; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:23:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:23:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE56:4308:28A1EC:3B566A:64503BE2
x-frame-options: DENY

