HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:56:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7CdnHlEUrf%2FJKB9xVskjN8H%2B%2B0tV7%2F1qkvFxnJI%2BXr9SLTXG8uIwZsTro0T0r%2FmKKIa1mCccY2NjKZ3FWViv2SNTHzAdw15xeF7a2R7i0920%2F7rcWnRc8aEsJw4diRA6lhC1KT4%2FMui0VUusaa6yLnAEkxn6HmbFRVVcnu6%2FqwGglSQeJYV3Z81hbML81ayziTtAQmMLd6NmP%2BhTPDxqvm%2FF6kRHf2Fc8%2BxngV4C%2Fc%2Fj0B%2FxxFaFod27h3SCcPDiVFMvFiBDzmeE5Y6sc1K5LQ%3D%3D--VWW8eSAgnyUkanKI--cbgwP2N6OF01v2QgjCzzVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2111827286.1682978206; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:56:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:56:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D93F:6D56:449A97:65F460:6450359E

