HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZRhF0htoSoeK35f%2Fm5ubDS0v806r9ETKDWtHuwGWe%2FgJai%2Bzv3rGUew8GtaTNU0OxuTKyudO2fwZWiF8rTFrbFA6v6bH00BF%2BDP63dNE0jDxmT0pD%2Bhh48LBSIBVDIVvnynRM%2FD6fCMXUxc9Be%2BJM3wQZQgJPm3TRbPcWMOAE%2BxnnNqs4FhRKRG53pEcdq9mBo4HtEOrzhhDcy9Ts1Xsptlr8ZgO95UBTOUgRTlRq8E6BEadH0KJrsP2B%2BRALcgC7gl%2FnoTl2x4SwDZFMrZugQ%3D%3D--SA7CXXyaP4%2BbTa71--kx93E5ynfwuEnt5Efk0oVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1788134072.1682975104; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB1:5647:66FF22:97AE0D:64502980

