HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:42:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T9YZvWV6B58e0zbSa1SGpqpoNCBSxjW5lLI24YSI1fYmrbRyBuU7s%2BDEBmZmkSGFZDO4SnCv7Wttb5%2F2xCgnbVeAkmdF43aB%2BTR6jzGWPO6lopEEn3RFkOG4BEu09%2BLfzgUIjAr41izJtNgAaD5KxO60OPzd8NCAkuMICL4k%2Fs5AbphioSzpU%2FnFV7biJ977K6lFwPPoZXjRtj2T2Y3c0scdlv2bWxkNxC7%2FXEHxM2y88q2IVdjS%2Fj8Ag3RT5ATbpERWwZ7%2BMONzrFgFTpCyRQ%3D%3D--S5zXA5hk326ruMPQ--2JwD64uuFN5X4vOzgzOYWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1353565821.1682980955; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:42:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E22F:8BC5:7F6885:BA1C46:6450405B

