HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:44:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BknQMLRK15ktqmQuxEwo3JqDNRq20GoRmDK9th%2FRb7N1p12YB%2Bpf%2BDoMVu0RhonyCHldawcbTwZzuhOL3tb5ysRMDk%2FA%2Fu1aTBdtH%2F%2FVw9hcfLO6ZfuGrXm3Nwdip3CorUbG63jvjddv1%2FXIIm7ZaG1BP05cpCG%2Bsc1f7c4QK%2FWYoaJjSOQdqM6AHJuD5EAlCqxA4dFtOubivBJU7fOJ11G%2BF2PB9evg7V3eO2FR9kkjI0k%2F%2BIwrlJ0lsCR5uuECLjrs58KqGaaq0pq%2B0fKOAw%3D%3D--rnrAD00iGmto5mSM--%2BuPrwlLQNuwCgydRMki5Aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.418703712.1682988275; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB4D:982E:7E07F0:B78485:64505CF3

