HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:44:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dsx7tWk7iAnc2C2oHhe%2F3iNHvuWzBeSzLDS%2BlZ9hU6UDPkIkqgQ6Waf8D45GwkTZ%2Ffh4URW5twO%2FN6GGsjUydq6FjuTsmchsh6j3VfpF9Ab2kDvwRjBHVvg80nagNpKkyXnqkWGQlTtKYHWGad0WVcy7e%2BDJzD8erQ5lnjy8szPtekjLsX8n5rWIprX20JzRCqdL5TcYLrKZhxc8YM5VgbkDq0Go%2BObw%2Fz7DKbvCIcoUpNptNb94o9dzKEUm5QEpOE56hoJ5LKQlUclSwG44%2FA%3D%3D--G8VIe1dxUZqtvizU--%2B%2BFa6ofbcOzfwVCDFKNODg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1197461197.1682977454; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:44:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:44:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6C2:5393:40467F:5F32D7:645032AE

