HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:28:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eD7%2Bm6dD7mskb01YYVoEFVMfVB1BzkNZ%2Fa8QMm5Uli5fjvo9c%2BHTCL9%2BdEpnfRMv6Tj%2BnAEqTMLnkSJ6oBGbo4pa%2BW6b4VVE6xsqhH4%2BlBV2Falr9tW5fTU3Op%2FffLE4b3fkL9oa3XjlvKL3WkhYLUhT9e1sjEhBYnS9jiyBcL0yH10xQtMSjc9hnkrEqP0Pbhd76wMktglDFgNrOHIoxNve5AtZWi5sl9XlYg%2FHdDR%2BH3%2FSRVNo5GMXD%2B%2FgyW8O%2FfQ1I4svl3WFytT9fte1KQ%3D%3D--f%2FEwzxCdQfXjzkpk--clDi6l8AHusrMBMWoASHGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.780612698.1682976481; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:28:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D359:58C7:3F07AB:5D820C:64502EE1

