HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:28:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CKE0D1oL4w3QOOLLIehwZcwoaBT%2BEMEbctGflOjK04SmzM21fXjkv0uiR9%2FgfW8AJpnst48WrgqRhOM%2BUr4fU6NITTnwmxHQETsdYcafdqRIRD6eAO%2B%2FTrxC3LQKNf%2FVjMcko5%2BTo5N9zqgZdEx93wTs6q1bq9XXRq0juOGiIgqiqt%2BMTxJl4JwstOmN8yoxwZr730u1NH6UbINCh%2F4UpUF120cu0SJumwCqj1oggpclE%2FL2MiUAAo0KS%2B9Z3rVJ4bX8R6XO2KqQ%2F13cQO7Jug%3D%3D--UHk5ajUV3oT9dr%2Fz--Gy6JLUOnQOkz3yglBjsx4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.571822653.1682990914; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:28:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:28:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C491:156A:5F0374:88761B:64506742

