HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:19:10 GMT
set-cookie: _gh_sess=18HsJZWq0xo3NNds8FJ0SuOT8gLhW1cLt1QTv%2B5S5lGg443ULykwUOwx6p9P51hsw%2BIBzkdntEYFs8twu%2BaEHASfZwTAjWIWjLY7uOgPFdJEhheJOKZ9tCpSa7PPrdFqQEPLpop%2FTi8yNIGG4zy3l30kqEN%2FFdJt6DibTB8PgQFKG4d%2FMdk8OVIVm7vp1WTHgUV8vuo2mUlxpZzINMfAxtqbQeBifmCkgpEb0XcQQtAVhF2kXkmg3BbkHUdXSVhlgy%2FpW0WLf6UU6YpuvrTkNA%3D%3D--al7hCixMxTD7yNnk--gaevbL3xdjpUwaWdAfvfCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.525440334.1682979550; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DD81:240E:7B64D6:B5CF8E:64503ADE
x-frame-options: DENY

