HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:13:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XlBt%2Brc8yEbLKXNbhMdK48uKokFmJMdvxu1RdQpRRkNHnKS4P%2BfeJwZD7mm2cjH7PpiVj%2BWy8lDNcqSx1v%2F83oxqeb9yTDJp9fpb4SNXMJecLMoG6nQv0whu9q9eGUwrSE8CqiVngJRg1aiOMgw2h36Weo9cwJIOcNjuvKp7Q3PdTOiyG6t2v4uYLXm9xZAH%2BmBmrcJBU3EFvjRe2Ev7FwyHG%2BKnnC85XASInCjtR%2BbLebrUvm3azJzP1v5sbioy50Ew4qbF%2FsHEbk6Ue9K76w%3D%3D--2RaTqaWm%2Frdku%2Fcn--U2UXfl8%2F8kc%2Fki3qZ8K4sw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1232260825.1682975599; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D06F:3320:1260E8:1B21BE:64502B6F

