HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:22:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tYMt20atWSp2urVHelH9pgzpXV82B9evANmormw6pAJJR0xKVhalFxaXhWMigGFWrxF3C7ikc6AgfZQ5GdAqFu7Q2MkpWIhT%2BTb87ERFN84unmqzTNh6HOeW%2BvYBngRUuEBT1xPs9egBZUlDPlCme9d1OS87WyuJTM4880iClPa1I6uAbDmGsaJApf9iaTGhXp3mJn097QcHU12c5np223%2B9AsWZZ2M2aG%2FybHgfz%2BIMotjqHPvsezEbPrfmnvj89ISeG4ORWLAiXgWQhgzOSQ%3D%3D--uTVgU3A%2BwGWwapvL--ZUHBLzDxcQ89m2qie8ce6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1270795920.1682979730; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:22:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:22:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE14:91E1:80782D:BBD88D:64503B92

