HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:36:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k5W1nCW8RmEJmO8Cup%2B2OqjOLkmxms7YGk0vlYl2EfyhH5AU6yofmqW030qQcrDcuTxXsUCv5nS1CnsOLhD5xoXoUyTB5Xhz29M7iI8RIAiBm9jSK%2B%2BeqsfbNj8hvVXMIZX3ivmjZrGDUkHNshqe8dw4zRBfmXJp10th9nfJLr1%2F%2B%2FfazNp6GsXdLJ%2Fi9wgyH%2FCp7Q2SlBMIW26UTIW3%2BS6ZRs7JjtAHur%2BCY6kUiNlKaF9VaTlQVd1XaonC2Kj7ojQpl9wzPzbN6KhH1TvGHg%3D%3D--Q3s%2F%2FYbYeaBkkfG1--u%2FT8aWFcZ%2BJS1yu50KAoIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1146591656.1682991397; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:36:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C643:91E1:B90F36:10AF5CF:64506925

