HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:41:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LJu8U7TGRpgLcSwKigv8XFQ7C%2Bxf4iR%2FBfA7zXKWlXUDAluPLXlA1h5v3mz%2BTI%2BVYRd8fIro7mXgBpyaBuVALZXVWVBGJFl%2B4yYFoJzojmnoIJhVrvsSBSsxYShTtcbUDeKQSg%2B2jMkDlpxS0EB%2Fs30c7Cd9xOPo2lUEhs5eaSVnMCNxewpFGwa%2BxV7LJbB%2FZvoQuKEvYff43RuL%2BnSSHQslT5dRQXph50IUnwn77mn6rP2ZR1gu9CYche4Ts0C3qBrK1Nvf34Zmmecynp8zeA%3D%3D--ymcEx3kZIik6fukl--Y3Q2qhVGYAvAEkiwNLNPWQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1560260393.1682984490; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:41:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDF7:87C7:63559F:918B94:64504E2A

