HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:41:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l19k8Zh6S15E8AD2BmvklHiU%2FGubPw71SaUxAkQiU%2Fpb5oSFEmEDRpGs7AVzHt3hlxGSHNFmTG2RQpVx5T9EQ995%2F7ST7ptnrL1B6GaiIeD03zvBM%2FyAiwhngyt5bshII87ileYI4McJQklmKO0jDmZskyAa95%2BNCx8fe5UBqx0zYQxhyl0xTWvgwCQsZ0hgMWpFUtp%2F3TFtCguvWFhJELpopEIMsKmv9Iv1lizel1NYqGBYzfGPxtmGiBgBOaoSJPNFS%2FcTDqVOMAk6KGu4Tw%3D%3D--CG%2FP%2BA5DrlE8pBoQ--l9ZB4lzQsjeRAgp4HPNXBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1028426264.1682988073; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:41:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:41:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA95:09F0:76061C:AC3499:64505C29

