HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:48:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BP1%2FiqG5pNmwuI4arUclRp5RI8A%2F235%2FOEi0VJM%2B2WDrJaWsyMx34L0nKeyMA%2B8PktxDlxfYpy%2FfmJX8DWYTznIw2U3VBG9mVSTRIBXdJFpjGFlCVgn7hLdcezPmkyuWV2JWYRJT0WHUWoe20uQmRFxaZz%2BdkI6Es6u4s%2BCiGDsiIn0QI90LM5Z0a49iMtmKuXmdJg0A%2BY%2BhUd0lDd6I4HbXgXXg4Rsi385qojKyFCkZYCXqOncRSq5zqFRzWwdEc4shH5RE0inm3k6daShXRg%3D%3D--unPw%2FzmEu2hCFWNw--fjwS%2FZ%2B5wekwVbWkPB%2BJbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.850511035.1682981284; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:48:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E349:4677:562A71:7EDB3A:645041A4

