HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:10:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LUa46T05JPTA97RfL4%2BzD1KwcCUpgXyoQsgJ3VKlqVZE%2BmrHQmK6%2BKkL2CajS2gQFluiJjmgrV93KTRUeG13u60eVpwGyZAOeTug7GvNMVgj1OcWXhd4lXL5qnSKZ3oISLr7fdDuiDMoXWuLAyHukA1KfQnk7rDp%2F0bM9NzpVflTkbSD4EScFt8cULHic%2Fv8gXk%2FXDgOQ5%2Feh2B%2FXNtac%2Bnk9Er%2F865Us1mNxwLBe3LBcoqSFuJUne8Xw7e85jvHIOP2%2FUe%2FFVxzg08enB04XQ%3D%3D--8iPa8wl1%2BGZBOUvh--mFHIfAuXKb%2BhYNUm5mtZlw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.514122547.1682975422; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:10:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFDB:3EC9:63D5FC:930226:64502ABD

