HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:38:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gNME24A7uoXer1sApw6wmEdmGj7Mznq5pZTNMbO4vcB0MtwWqCyw7RfF3tYN2gVKZAWr4SneYY0nyDs%2Bd5hEnrqDOax%2BYyxGMMN9ewZH%2F18zQacw%2BDtqAdgESvGwb4Ky92CYbagLKZ%2FL9PIqYx5XS%2FnAK0iwJAavi%2B4x%2Fy1V4cmRk92Cf7Gz0zWPWvH%2BlrcsCNuIc5za%2BuIyPhN6GLdokz4tDv7w9vWnRpOGqjg6GSQNgDymaTFiGurOPG0sS1l0bXJWgOkyu0ZsB%2Btf4Z8ALQ%3D%3D--Jd9%2BUDiUqP%2BXwlQR--BTtfJdqCW5MqMnRdMpwsxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.249776331.1682991488; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:38:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C68E:505D:64818A:902A63:6450697F

