HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:13:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zl5m6A9IPDaUu4%2F%2FyehswDtskADX6kw%2F8WGivCk7ai9Vm4N2EgEkFbnnM30MM8RhRNXUhrM6MbY85213o7Us%2BOq7gYnTcTQDTvdNQhWMW9Dn5FQe4ni2JiGcAbcOYCxrl8xXaINHe38HLyi6EPgjf%2F%2Bj17VSw07rETkSyxmziAyUhNEWS20DPUc4W%2B1vkJ%2BjJNHcJOt2UNF3hyq3DTe3BLGBQLbaWNU%2F3pAnTLm%2FNVA6RA6g8%2Bq7IHcEk9RvOpbYmDTDZyCAUPfEkbK0I5xORQ%3D%3D--leFjyOtvNaoMC9Lv--Enf9hf8jLV%2BCX1RgG%2F6oHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.216740503.1682975620; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:13:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D089:4548:1311F7:1C139E:64502B84

