HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:54:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lRRLeZ3z4KN4S6o3FVeKtJ0JboUNtF%2BqvVSj%2F1Nzx%2FEjQwFJToBd3KSDURyDDRdLzBFSOfQ%2BtxJaiVMa9b2228xP2zFV1eUlQUXQOCV8csE7hCVJKZchF%2B1Dkj%2FNLxWfF4Y6s4o5Fqa8VdtGe%2FftdK4MNX9OH8si2C3MPULrG32mZnl0E2Ut1ohGLDVr5C12Nzu8nCTELe%2Fec88wrfQJnompljhZXA%2BShUwInjnmg8hXinQVSwi5vGtSrf%2BIXv64kaw14xyENi7Uo%2FG7EqgSCw%3D%3D--u%2FiZ8HwUXBg1Bn7y--rqxuc%2F2uqEWpb4UnUchUIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1934646829.1682981659; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:54:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:54:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E485:81C2:32015F:48C188:6450431B

