HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:21:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dIifBcCw1zy%2BPB%2FT3XSsMJzsopTItgKoEUelIUQsZMt4l%2F2Z2VJWu1PW9nCWfBKf79QX%2BL1Ld0FEKbV2jd7xdlflvRbaamI%2FbpalZwwCsT91DSu0gTrRuDq9JXG1lVsccAIkPmF5QSuhyi1bDfPQcFtqcSgSQxfc3Q2hOAdbA%2FRFgm9qHs1HxXb0jCE0hlENmkw2TLgJAFeZ4GTI0y%2FrKliS2%2FOU3rpeJXTF0gP6jQ%2BzLvsxCqiecGDW%2FwAx2xXYShPGzvcCvl%2FCpkb3dAyokg%3D%3D--Ixvjca%2FoevzuNXSS--RlsocX%2FGSgrNdShLQ80OgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1316768556.1682976105; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:21:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:21:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D21F:7163:1654F8:20EA88:64502D69

