HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:04:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rJnZb%2BMgr2c%2BPw1JZZBx70g9fWzaEo8vE1u0ZS5TmfNJcbvQ9pmecCb0RvOdzE42jnThb5PqAqgmUXSYRIEolcPu5vO1xDtOiNv0oj%2BF1K0Tp2aKc6%2Bxupa%2BzZyzFu4TynhtTNtG%2BS6bx2idRwDmPRcbAHWTjJOrbkg2FUn0GFeCn8eDK%2FNR4ggbMMuBF0IvyP55hDJa2GAOE7fdG4IazcXaxT1a5ueDMNWVgnW46Es3OHioKo1APg6O%2FrGHZ3hAQ257WZs42S119VMAmFvsSQ%3D%3D--BlFi5FiXQ7thMc81--d%2BCNRERmgpp7JGWvMlivwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1651815641.1682989494; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:04:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:04:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF8F:3969:581ECC:7EE2F2:645061B6

