HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:44:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Md16tfmJO6TmLcApzQtfa9YqLtU8GUF9UL7oNBzU9tJzONZOUVSj7nIU78h%2B24nzT4qIbF4C1AvaOp1BqkSwD%2F3nxImHUTWFh%2BIKxRl%2FzCdN9PhizlipVj3E76crRYseM2dv%2FH0tvQE461PZPo0tl9Spgx3shlKvK4T117QO66sQ9BWVeELT3a8sKlDEeA2JGIDImgZ2io0c4fcyKLToYkqmDDXB1CjGt3Ld7LjvgYHtpNSXiJKNvgkYRmjSDuwb8g9jVFleFyZvo8EIMvl%2Bkw%3D%3D--zPqzdvqx0flWfZTR--8GMjwPj%2BADutBGaANrWq7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1568354505.1682988274; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB4B:25A8:7A8560:B23954:64505CF2

