HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:27:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rSSmtw1P6%2Bkp8AgwsJz8%2Bqm2x3rrk8%2BtRLy7sum5ye9h50%2FLoQbnPEO9nPNhOy88RbNs08l27UxFQpyrvjyOlT4EvCQwaQ%2FsZ2rqiJ9mmJESJOBGHPYFpp8qQ3JhkLhCjGjAB1IzkGgocDY2wzeGOqOvzg98oc1nszqP7KnpJIuff3EI3KofI40ygiygbjF2DH%2Bs7f3B2RaZgZizq6Ggx6XqCWN1WcH7UDR70VKZsU5luaUJZ6s%2F4%2B75PzoTl18seET5zznO%2FyllteChJ9s8%2BQ%3D%3D--ubQPJT3VPr7UFGAo--8Q3%2FfeMyGzkPu9MKoVywoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1724085113.1682976437; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D337:103B:1805DA:233A07:64502EB5

