HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:40:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P4fQNk6jTGS5qh0pmF3ssVp9lNmoP0DMxpUOnC89DxDh9PVZxV2CIYnw4IHhXnD6xtNZz3hF%2FIAuO55qytd1904hF297nKV7FnESNxJgSC9debt7844ARvkzubdR03wH7wuqZDqlca9BCOMUWYMPYPclhaJ4OV6pmImW1Hqb5PC%2B4%2FdKprKzn9eYjtSD96UhdzB7h3IoAY2NgE8URKWhHaZV%2FWu2hPurWBrznC5nem36D1ioXw9N3FvNbsj2fB6HIGecZhweE7cVNkVNdZdZcQ%3D%3D--GQzudIUjCbM2EvEp--2lOP8YKWzAyGmVBAGjzqMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.543794507.1682991613; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:40:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6FF:613F:64272B:90A182:645069FD

