HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:55:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NocM6odTsXvrWYqk%2F2%2BRTq9gydOl9bOQsr58HHWJAdAtbq4D3GPkiDZingIg%2B%2FKlMpgo4D1dWwrKdem5JuItbQtEaczq291E3fQ2v9o%2Bt12qR0e0Zfbztq9%2BeRG9LglU%2B6Qfnamb1XngQzYhMKnEg4OdQGD%2BAnL3kro%2F0qLoc2gqFkd8DSTEogOK0Fox2TVhsR8mo77QseVlbPMsO9HPNUPWWGKO9DKLFQazB5y6PyA2kLTPPy%2FeUx3fdfXi778QyfBtNZsT47R75q8kO5nJxw%3D%3D--wMvdkDObbb1mVb%2Bp--FRUKJMjM6Tcmp9E3lmIw6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1035403088.1682978105; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8E9:25C3:78616D:AFFBC4:64503539

