HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:16:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8HZlx13AGcJ%2BcsJ42UQY1o6n2h0S%2Fb9eQt%2FrBEIa3Sbh6EnE%2FlrtvCaB9U69FHBdzAqiChTFPyHlkZBhzas21KJ0gcy%2FPeYL9Zqilhyona86VON0wCXv%2Ftm1bdchak3QifzCiQPzZ5sH2iVEh1UrMt%2FmuDYXWLPt%2F2dHHeVyUWQjMrRVjuwpGrjx92VZq1u%2Fe3dzvBqX8sBFPxPpAT5YkVZc91YqkveUJJ11FylTJLK1SpqvXeTZeiMzLh6E6q3cHlT1j%2FTwU59%2BFAROjx%2FzNg%3D%3D--38srBhPsEgwPgVYp--ElW3JZBN3jN0FuRsCZ6uIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1769113859.1682979363; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:16:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCE9:81C2:267256:3842A1:64503A23

