HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:04:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4fIW6EDe7h6XN98aZIniy6yzLHO6jPEtbrE2omPM5K5nr7Mc9KaFFkcXHNazU3aBuTAUqphKqBmIP1cxlad3DQ7JngYEdsE93b9qYHbfj1hDUnfnumFq311kuCkwz%2Brcu7nhoGvzapcsYnDwP00M92bB63u%2BTbd28p%2B%2B7aIHtnRs5tMq6utmMj6mJVioYrMxlUR7C54AR3CDGVvOMRIPAa0GMzw9MoespP27nJ%2Bcc7i0tftc3i1gzYO3z0z3TXy3S5YTJGY0SOk4OfXGMloidg%3D%3D--QiL9xMraAe956yfu--DlEejhASYdaFZPfd8wwgUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.980608039.1682978656; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:04:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:04:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAB1:473C:2325BB:337D7E:64503760

