HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:56:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hkq%2Bp5hizQD6UBWsK3uYUPmjHbKvNPy%2FL%2B8yF7uE13%2BPM7iiU36PBmq3N3p%2BZJjNySkdM3jaXvwXqkRgzckavlS3VziIA8%2BmbtjlgIVPF16q1MI2nlcjjih6ep12L%2BzUArBOp6nnmlNf%2F7ZFWn4AGqZvClWsk46gXCCa3vRYWH3q%2Fy0sIfHnpvqM%2BLuLShjzS7dVQKGOU%2FS1VTtiYjhp53%2BMJ5O2aXrqTqSPahc4B3ohwSOOD6RdoQa0l7Bh6lI%2Bx9pPGjKThVswYF9MIGM0LQ%3D%3D--8zjf3fj0ISJWMBxm--FCF5LuqE5uXAkOBIecM7Zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.446772496.1682988989; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:56:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:56:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDB6:58AE:7DA6FF:B6DB5D:64505FBC

