HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:12:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wtoqs%2BON9xPMvopK9Z%2FhUjqeTSwNSB78bVv9NAFHkMG20t2fSWpbjy6jgYzn1wUuum3%2BzywqAawharqjX%2F1qsR1Z66O6PrtGboL0%2BIdrPMJ6i6kGfPklCowLzEAa8VvbZtDT4AUFdj0cZd3%2BKS8afNs99FHTGvPsR49doUrJloExrEZGWC3i4cvulnvGpEcf1JDLVT6zaX2M9ZMvo0cavVlJCUZTh9n87GQ0kJO1mWZa918Qg9%2FcRFEl6miSHonUQjPRN2XNiYz1sgP40gFXTw%3D%3D--axXNYmImsqJcP2MI--t1tb573OJYoxz8nB%2BnMdkg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.34520143.1682989977; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:12:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:12:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C149:3A08:2746:38E0:64506399

