HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:47:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WsMRZirEDI373Tis3BXMpXDnu4J2uEvdsqZhj60Y%2BtqSidVvQeAHeNg1%2BdY3bSdKK4MMVV1750D%2BySKGPYPltjpXmJSobCXfMnXhMlWU4cRdEZwiHHyie0Dcf5MyVm2i0l1Gpq%2BMiRJlfKvbjHMUXDuNvf8HNDBuoB810XM1myWAQ%2F6gI1yC4reBXgU0P1ajjEXO9EyETmrcquiuQlTvwWG%2BQwJaPIZG3D6yW0VV3r6Fxv8U8kdwlJCzVxIfQDPCrnrE6ZQ%2BwydnmTRoI%2B4LPw%3D%3D--LgmDjocwKpDlD33x--tb6KfY8e5e%2B%2FzRnxfN0szw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1215975506.1682977676; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:47:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:47:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D77F:5659:450C91:6659D3:6450338C

