HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:02:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pfp1L1qcTynMQkGe9x1RIZC1%2ByYKwzGaHYV1aV2lFEGySAuIdKKVtU6GGftj11g7ju1pwuxaHoLfKEdOd%2FUwr6hOrFSTIGIGLRS4dExDPEzaZt2eBMvg4MOZF%2BJuPZbw%2Fwyj06%2B6UJE3AG7UvfymTmlChYyK1ChzPOToO69%2FY69vVV%2B2vqsVaehP5j22zXMAKXrURlvufLqGo97BzVWXAZudYxt4aBmMPdPdUmNWw1DAYroDw6hvCt%2BbnYrydTdl8gnkLRfgwsEp3CjDPy4%2B%2Bg%3D%3D--eQniX4o9NrpR3oBQ--xgrVhJpwClzeQt52o7ffvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1342403644.1682985748; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:02:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F256:25CD:983C30:DD677E:64505314

