HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:29:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=98rnPhJmx5y3Hv1Q4KR8YqISEVOq1IeCNzb959wDP7ycIYZ3sFqwVt2pg9%2Bc8cjVCyKLkp6EbaF7cFyqxbKYtd0VhmDJjDGRQJE7yne9m4DHCU7JYHom%2BzMU5WQjJ0UCGArePFK3ofyjhArdS25nT6RcKM%2FzIZ55bw9CxMwM1uRDJMN9SVp%2BGJJSSGy7h2%2FfUZkqZQkvjKx%2FlqZAm%2BkbiZA8EV1AyZqAHjiJzNuVNShy6ROcbeSq%2F%2BOtnAyBYEPnXiiJMPkf%2FBJUa8f4TpKjyQ%3D%3D--wwEInCqHVhl1ew2s--ts5OJHnhjfbP%2FaQe25Uokg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1127210571.1682980153; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:29:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:29:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF76:741F:5390FD:7B6B74:64503D39

