HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:11:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YM5e38gnwS5Smkb5Gy9I6Fglm%2BTguW2KHbs%2Fdzw4s0sQRCAQykJkpQhhVXFd8Qmr7uFO6cTe44ft3vyXT05mDiaQBO0Evk5wpsTExoMKrjto264gTgpwp%2F0xOdOCIGW%2Flj7Bd7XRK1VTYxLHo5Cg4rQ7Nux3wt8OuBZsudHcG5lZEOrX90Bo7K3zxIFoJ%2BFdGqhjFQaN2mBN9fm5i0FocH35D6eYFczu1aQ1hWq%2BAaoQpRMo%2FWO0MVvkcrxCJSTrktAhFpg6IUN%2B8Gfz5B3Vng%3D%3D--Gwbd9gY2EZJqNjl0--dGlBHPrH1FYmolJI%2BL%2FYYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.977667061.1682979099; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:11:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC0C:4D03:4F5396:74C2BD:6450391B

