HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:07:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aCWMi8VpWgpd2Rhc%2FjJmvKE1NHmMAGWREnfecoE8fUpUA2%2BuqntNdMtNNWjcZaIZB036ACzBzxMVqxtWgq%2BUppUpRSDAWUWWWgxQE2Y4ZAuD4cIYlgrPwypFZgKUt30Zk73pLCGhGJ6C3h5k9vfHc%2F40z4KbolYb5ym6smb4eDLHyAYWyMYUSBth3t2zclM4pgJ86dxx50ZnSXt62ikzUGTzIWoQozv20Or0aGuRo4odKIcQs6q9rsyFr54427weWqQni6CAWY6NjuYAmKIYrA%3D%3D--9Ka3QabJOM5Ji1lK--4%2F8jGZ8t%2FCKqKF0RaRlQ4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1510880802.1682989646; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:07:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:07:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C011:87C7:7AFF6A:B301B1:6450624E

