HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:57:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bo0tG7SQq1cagqJTqgi7aOwx%2BDEFYh6MgGMQIYu4hVZWzLVb88aktsH3bTjSHJz7Vt%2Fz7EdnmIdBILKuFFfuwmRrgDhYiNaWE%2FKlN%2BNCoRrNye3x7Y2Y0vwegTPsrFXAfYNkG7clLMik67yWve8D%2BETeSj9eLBSPk1bt9NDhh%2FJODUUqzvD%2F4KOJGtJYwMFunzpwRhB6WXsngRLqw6R4swY44SWud8FFua%2FonHS8twMh%2ByFT803UFQbYd%2B56VoKtnjrZR%2BpbUJ34msZ6k5XSzw%3D%3D--kNo2Uut5udMYkHqS--qe9b8akkOZ4hCbqKT71ftQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2078517857.1682985438; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:57:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F149:72E3:69DE61:9B5090:645051DE

