HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:06:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4qG6r96CMjFul57Hr0sl8U5hEwMpG45SEpZ2PlUsBIvM%2ByxwR761CjvC8hLuxHbGjD0v6O9btKSvq%2BEHowuPsAKDqyMJ7hemGfdpGTp2oDnDduJPNXfAG09otPytO3jvW9JabMP%2B3K%2FNAu5FIg5XA8IC3S1SvBqT6xD4YsZkAlvOjswCdUFYJjppe%2B7dXWLyc8SVwf%2F22SQV3n26cU9CLO3CiomKMUUY10U6aw%2B25zvVmdFepSiY4Ngg7pii3HKTKFARsWDoZOTe%2Fyrq6iNFeg%3D%3D--eMFLYt3G4B6aL4%2BD--DLmKcllxCZg2wjuDXSh8UQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1379322081.1682982371; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:06:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6D0:647C:35CDBA:4E4D05:645045E2

