HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:48:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yNOoMW7hP0OJ34U0r20lSXrjlrYuNq4LIhET1UQTfPCGjdysnjl8bOTgBUC9HIq8jRiH4nAR%2BIol9pg%2Bdp8kNugKNiOauPf55lFHo8WbTLBNHQNQGWFh3f%2FjkDrmnjaaAtkjE4ZmtXWbNVUH4kD02pdMqHa4AjVX0xeWd6IHUTRzP02Xk2jnYpZmes5xl%2FCVcVlT2b85cy1B7fApSEj0rDmQxLamBd6iQnt85eYcE4kNObI0tZ3v64ezu7BGLCefVfp4JIDp31uCp4QiRGsAWg%3D%3D--U9SIDG1Nl8UQoYGu--nK6E%2FofasDJ0wx%2B2pU3MdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.94757012.1682992093; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:48:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8A7:5C3E:5E0295:87C77D:64506BDD

