HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:03:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eyWEm0UW2oyYgtj8osNP89Sje85seMT7kpPCP1zeZ1DoVU6ls%2BNd4Lx1Z3fgxTSGdJs2TXuKDSy08swjnBZT%2FUJ8eufo7NV8N6dv5pt1kNrY7cqCES0nM1%2FUNiQ99xfvgqoaBwX%2F%2B6ob%2FeoySJwBK%2FaIRakUfwQDxOn8s51Qmw5yZzcMpj6JJVADtAcNrxv8tV5hhuVk9idFFpDHaYnTN%2BnsUlJyLFf2Civd%2Bon05Jo3PLHy%2FxlyC0FLKruAMYyst4r3AQ%2BVpyy6mgVA2coqTA%3D%3D--dYo8avttxBkZtLuk--XSiMhAuNhWZzPGliJi4bDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.726268379.1682985835; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:03:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:03:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2A2:0FC8:6C795F:9E4122:6450536B

