HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WEO0Zh6Bvn0cVOLaMgAmv69bMOGvOaYwpCfAXFu7zGywbBiEU3EbjW9Rj1TTXXJ0g2mS2fsO2qr74bR5ueLyDlllnPxkDnz6f%2FuPBCjs%2F0ZCmCB71AqqTfI0A85EaHPikt7ILLFoj2Ic3SdQXf%2Fd75kyA%2F%2B84jzOhhD6cIJEjeOrpGqL87ia9bdiABSQpqOSA9BFyHB%2FSe5VgfazdOpAFpgTmLjfy%2BKGlcuO732E5Xf1bZ7mTn0L%2F%2FMcBdwCJnf8ipfYq9AmqfDjeJJugs%2FLdA%3D%3D--a%2BzcIbcqZHv7uexX--bzAmJmNCTs4vAGvri32N8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1250985761.1682975106; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB2:26F8:621793:9049F4:64502982

