HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:29:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=woQBIw0VPAplLeeMp89HLoX16ybJPbtQs%2BPE0GS5I3EcwjZ66ispnzZAuiuNXAHhUUgQ4vW2IytB1FrlyeKzyKkeGa9G%2FPy4%2FTDc8A%2F%2BjlZfh3%2Ffg2Qys6y0uOGbZXO8z1Xh3d8ojIHIc8G2G2JHm34g4e2Gl5JJzdwU7D0ihYJy1gTwPpWiOCl1iPApltH2Yz4J%2Bj5nJ9mwNOaPKhQezRQdOzbPmHm1HCmX%2FVPn2Or4NfZZvaizH7vWCqD%2FHAgtP%2BBA9d8jOLD%2FWNBSZLQiRg%3D%3D--zHeopEBloN58J8ow--4LFJLalnsDHvo%2FoYaSvrwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1243968938.1682990943; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:29:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:29:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4AA:292C:1D3FB:2A682:6450675E

