HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:55:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xXKFHknb%2FklxjgVZQMyYkv86FfJZLCcuqeRhs3aj1v8xZSNW8X6ZNP5NypgDvqUwVZbAv0T32ihRzPuql60qLzXqLf5fgsmPjFRLZC%2BLLdHJNEn3yXf6wXEEGB4MjONKiCSV9biR7SHb%2FOZapNu%2FOEnqmRXJ1%2F%2Bv0QJxgXpP55It5G0H5NAB%2Beuu%2FxO%2Bz1cNkkVSgebO1EZvll%2FBVaOXZfIXw4%2F%2Fg%2F3W2uk2QdfYfKT6gdipNn3ddFvQxIxOceZM9rXkFY5m%2Fu6DNznAJ9MJKQ%3D%3D--vjfkcp4U5g9phHzf--PBaXxj4j%2BCOBmrMdwMN7rA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.26318944.1682978111; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8EE:0900:7267B0:A8210A:6450353F

