HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:50:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z7%2B9g9%2B8prrZcWJAQC88G9OqvP%2FbOsvdpvtBAgPhg%2BdjDL4K40JQtqqnx17HjB3BU5aR%2BI05i2ywsx9vSlKEGbuLPBagAGCMiydg2lggo3hkQwsEGZAFczzXqZtomJScyaA89U0u1Pv%2FpKsFakM2xnbyMYH5LekE7ZbaZ6Quwon%2FO2lkaMGbJtMwmkdCswuOGy4biojSGNCNND0zCC8pVU3WmCGptn7CHfqY%2Bp%2BUYuT75Kjf01CAg8zIcQC7ChnGPqBmocmpT0riGJSfUc5KXw%3D%3D--ZdZFtSWRx3VpRQEH--HTyLt0C6Cn4CCMLSkvKJ8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1282226207.1682985050; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:50:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:50:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFFE:1502:99088D:DE0BCB:6450505A

