HTTP/2 301 
content-length: 0
location: https://github.com/steven‑n‑hart

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:21:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I65GL9oxaZmu1Fe%2Fts2YMmUli8JeUr2f2QXqlvOROa8n%2F4m7PgcuFdrwk4Bzcd5TSkomeLLWx%2BrTbWdEsh%2Bhc6TnQur5zv%2FZ%2BQcdnxi5vftqDdFKR2Y3HLzsqcwM3IbYF5%2BvIaJehaTNsmEKgwTCDkRYD4fzaNI0A%2FUCmayQKrEosHg6Gm1SZsAStOeZbW3uY9j5reQN3nwEADGC9R78wS7Xaukj3ewUulgxYvMbPSvTJPFHEh0lTw%2FQlPkFJGDPH%2BEWx4s%2BO%2B4m9dFiTmnvPg%3D%3D--RcimhEwYTzYlGAcu--gSyjkUx892qllt%2FTM7oVbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1497352941.1682994064; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF6D:13B9:6E9699:9F90F2:64507390

