HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:07:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L7vJvkoBikrAmm356Zw1Q6RXfvYFyxr4BBAEkZ8gZ2a%2FADmuVb9NNNGxYJ%2B3JwXZpu8c8HZ3O47aRYAQMhMMFgh97CCcGgpHq27v1lhS4ANElJgEBva%2Frz7Ax70Qo7FX9l%2FDS%2BBx4ubTX26MqdaXmm1dpbaQfm0WD4vU7wb3JA%2BUc5sfO23P9z3lgfwZM%2BDz9zwjmcu9cd6xxHqd6soZV4hYDX8tPhH5El3ZBg9VXomL%2BZCYLY%2FRF%2BiC5UxU7PNKL2HmxNpcuUqpnNzZJnjmLw%3D%3D--ZCo8KDYpd8yuvjCH--A%2FqbSX3DlDpaKePNxk1ZFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1872370104.1682975277; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:07:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:07:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF54:2CC7:124476:1AFA9B:64502A2D

