HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:55:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BaYmwW9rM8zHYSrbYGdZKUApXyGJY%2FwfprDFl4PBc%2FOGI8EnUy1KPdNzrVfge6BpqyLHa4wTkSXJZ2HEUsIeYlIxgHoeeolUDoO5B%2Bg7YBqydqLbJt0LXD0K8NNHjtuSZiW%2BFjuV8lPsw5wb8bh7ZPSMTV9HZFxPNs0jaUJLqc7n6AjfJ%2BCnZgWZQo00cx8TF5zcfRKoirMmaiZCb5L40%2FzOKobdCiT0Lkd%2B3tirkVolRtvHYRULd%2Fmceo8bO%2FG8eS%2FuI5QM12%2Fql2ACo%2FEwgQ%3D%3D--cq5ol7XsjuBkw6Hu--L5%2BoJizjA00dW2PnaZixog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1563116922.1682992551; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:55:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:55:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA1E:2250:61F10A:8D0C89:64506DA7

