HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:09:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Myx2lIQxtshdRlI0h6hqbtLrb%2BHcpb9Ar6qFdsK0BiesNenfEilmWuVPp3D9slXoE5S21g1UyN0VrLZ9RPTuOmZzuqK6GyxkimZ8DTzzmeTvr5spOWXVQOCkaP%2BgkBSQt7TQbFTQyB%2BfWEiGbRfLZcCdGrdLPkNR%2B6G%2BDbxy1hCyaRjTCJCU6Iqzls3bmnPpohvhqL7CIkFr8JQ50a0fvIXdW1nn0osEgbPw0EUEhGZ24g8JwZTNHJPvOy220xiIjC08w5gQmHnKZ9dRJ48QZQ%3D%3D--ETd4ZBJ7vra%2Bfu1%2B--oym4MvTkrO%2BeJMcNV1Dc%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.417554546.1682993366; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:09:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDF:5D23:B5E26:106AD9:645070D6

