HTTP/2 301 
content-length: 0
location: https://github.com/will/be/published

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:21:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Et3tiVzSl7yfXAaBoIUjKM7Zsv6R9BZHC5DsqVni%2BlAUpNgrU0Q%2FYuWJmJW6ZEtVYDgZhGYzZZERuRZ3G%2BXDJ0DWRTxTDjBLUZnHjYh%2Fid551EdFSCOi7nXHegR1iOcrIpGDDGIkC%2FEewBhFcH%2Foo5aOXAQYIz9XqMl9DaLewNAyKJ%2F%2BFk0A6G1BTETiLP2WUk7fWGQwpyiG9Yp6hUv7Jf9yY8mQAdw%2F4DOxHygNk0yG1%2Bu6GXekc%2B2%2BYsIKWFyQ3pq4wt4PPI5oSI0XV2zxdg%3D%3D--YhkTlCECkHnoqG6s--LUgsf5HDIYPiNu43ChuJyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.566248541.1682994082; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:21:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF87:799F:EC531:150271:645073A2

