HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:07:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GTPY%2FT32Lmsg5N6%2FjBAqTegZQ%2F9QBsIm6Hc5Lt9qcXKX6jRUNslUSzEX7gisgEi3s31vGi51%2BftwVUCKTc52UVYBZ4hSSwyFmgg3f9pD%2BqkdJRl2xYn8xFCzkEHRS3cfm0xFvxHdHF2sGN0DM6F97%2F69TyWU%2BI2f5HVgzJqoFQ4%2FwpcubbyZHWghZ%2B9H84Z10oz4mtZkNIs8mVgf%2BApIFgCYAbinH%2FlTlu9kNHoppYzU0fCI6EVoyBitA1bASJ0EVa%2BatLeG%2FA%2BIJTarUHbXyw%3D%3D--Pf%2BnKadnohD12eps--QbOT2l3HwH65%2BCwVPAH06g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.775606075.1682982447; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:07:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:07:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70F:6817:5D3FF7:88D8B9:6450462E

