HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 21:45:42 GMT
set-cookie: _gh_sess=hJZWzrMENWQBChCqpBxRaZtpbycTohoFacDTJSgkiZktNb1q0Sr5cQqba%2FMk2LW7vfBydPpmChN%2BovxxKav%2BpiRYzOEC4gw78kt0aYX3vjwvdKSqkabC5BeNNeie34t%2Bbcl7niMllnUcp4%2FfmpGjNVZg%2BcSagIjieBa8kEzj%2FDCoz1%2Ffq8kB21lt1KzZUuKcm48vDMGgFJL4iXEOicoKNuR%2FeKW5krhZUkz11XxWdClfzOixZpFiCqqonTvmH1q4UUMpOSjo%2BEM0rxjaxFXgYA%3D%3D--W1XJ68q7tZiOcvUw--StfMQmR7DcPQ7zWDDcCSZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.586463091.1682977542; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:45:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D70D:741F:45D455:679BB3:64503306
x-frame-options: DENY

