HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:40:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a00nkaSU42lvzMbNSbOJpmm3tqNBSXKHp2t%2BBb6A8LXir2QYWg6tCIbFlzxkGCfJCXJhQwdqkaD2ejMtyQZhxA4cqYMgANCOMdQCVXuY%2Bd2MzmWZGeE761D6Ntp%2BG3USR4NnA5Grzz2I2PYTBQwOrEyI2vaOVsm9Ca%2Frj5rQUGrwq1AEUyQ7hBrWdMNwICeRLgb05BL6lNVAK4%2BJvmymOoYLx%2FvjXiycPra6Pz8u04otsj%2Bgj0dVTqmP8j1GfxgXHSWAwdm2zRRDOCR1hzQ%2BGw%3D%3D--J28IFZ0NfGQt7HLm--rpMGtqInv6N0YtElAVS4Cg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.628710927.1682988009; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:40:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:40:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA53:7163:4E4D26:7178CD:64505BE9

