HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:41:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7G4S5oN6f1Ilr2Mm%2Bzk6rB7Hu7B%2FxrCg669Uv3RogAzNU4oTJ7hgG1sUPC7qek5yaSKqinfRWFKV09eYLMehubsJ1zNvRgYmcgPKOi8rgMMCJFTAk64hjzVVGWd4bHN2vlFQnadwBSbg%2FGZUIDVoJfRR%2Bq490NDUjXN5erdQ30K3EfVUkYIsolcWz5DDLIijRwRlxJ0QSvbBNwKvPM23Eh6NgaBE3%2B%2Bsdrnc67F0PkOuTVS0lgd042KSVlR4SgZyyoYz51iszf0qZDs%2FV3Mo2w%3D%3D--QFxYdzkXYc%2FNvH1w--RNHT60A0SXnucLDJuxFh8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.581600808.1682991679; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:41:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:41:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C743:25CD:B4A413:1050FE0:64506A3F

