HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:32:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uPfno7TQ15uI1xW0QyQF1IIC4m%2FutEth%2BFmFT2oZicbaJ9whUBbp1j8cc50WXj6pqNHGkjiUgRmY2bg%2F5VJneRiu5xvF6iE6x6vghO%2FzyH%2FvU%2BnD774C2kb3HuRClfpi%2FpvEllmt3Na00LyamtVlEc07EjugPEx3HFCqW8rBTMzATh1O15esgCtM7KC5U4Dx5Jbgaw0pUj6P0Lpj7lzJeVIulyF15246sftRNQsyQHhV%2B4rY0b0dOqyRAa%2Bvumin%2FHxoAWIdSPVl3kSQyNtoaQ%3D%3D--f77WiOwsZCV3TWk4--tvmQl7z%2FKlyWdFkIH2zZSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.900450138.1682976777; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:32:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D454:3EDA:1964EF:255551:64503009

