HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:00:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f0WpajQO6qbX3GvZEH1QkVBz2AZDLQgn1TmUu4ThAgW%2BTJ%2BkIPmpnyHd4TBzUG0HOhlsDrpjAUk2hj%2BN2P%2B7Ty9jpw0qBoqIftuMmcNeIdT4SwjX7Xa9Ch4wFXRapdb%2BHnsg76OLa%2F3KWqPPhkkjq2oAqdCHJMh2LGm7jW064X22XhUqYMoWXt88D6EwKColIbj0xKVYOidbD2QprOFbOTpXY7MMvPS4G98FeReoqJiLYWTJznQz9lsHS7pRiD93Y1cHePMbqzjHeI%2FQiiug7w%3D%3D--8mf%2BoDwegNp8VvsZ--Xmfh4GXeX9b3w%2F%2FpMjdaeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2073989555.1682989253; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:00:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:00:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE9F:4308:5791EB:7DD733:645060C5

