HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:27:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dI5duW1jBxZxaXNrhsjhnSVVUDu5Ag9xktCqdOEEEQntIDwyLRgdxOdOpqS%2FGOcEYfOGB7jWCYkP%2FpjIoUK3zYyLfgiwnR1BsfaRiHskBnMC3KG44Ud8nkRR2CQJRYuC8uQ1hXvuskJHIXBvC%2FIGT74CTkzMLUNxlPZ6Y%2FF5Q0KJJ%2BvLms91UtHejQ3o3FIhtR1pLaDyZP300psTGehaL5H4mhMu1wbclEuQ9880gY0ch5yT1fHe7dQvbx%2Fr%2BjZN7XhEIb1%2B7m%2BPqQ%2FWu6%2F6pA%3D%3D--9o4pzUp5%2Fbk%2Fw2bh--6xa6jWN5lVu5sh3BDp0zqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.948657709.1682976453; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:27:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D341:473C:17BC71:22E0C2:64502EC5

