HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:25:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SpXwcqMZza1P9rnU14uVbu51yeN1IPiZrRIQy%2BX%2Bd0emqiapF99Hi%2FqF5xnGNCiUGbJYc7ddPXLf12idBYi0RxxIXZ3co%2FaWTBNEG9Fi62tDmLKnVmnU%2FjkrKahpOOwxkRbTXEo1m6dzLVjhyC4x7vwXU%2FvHFBzbN4tJvpba%2F1lL10q%2BZM2sS23iLXXj2YMqX0WxLHkB4XbUd7uZPHBU5UnO%2FpsHD2uP%2Blf3WERXgE10tENFdU%2BzRmDPzgcm%2BNLPU7rS1C0ekjVuBT1WXH%2FLNA%3D%3D--Kp6mqU0zPuuNeffn--2ftVZPGQVV7TX8WsKuU6PQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.369093685.1682979912; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEAD:3EC9:7AC088:B3E89D:64503C48

