HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:51:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HkcubljboVlC78OJL0qBO45VeII5%2BQy%2BpuBrIP26n%2BX4fzjRtD0zN8nCbDEV4F11pzH4spUCX7FLYOUDhgMjVlFRHeOmklyugnxDWbgcv0q6%2FL12RoT5%2FHlq23%2Bczv1u1hS7kklNsl%2BX2Ae2Ws6cPvuF58RAvzvaVUahJaH9fiXdxyinGm5PZd4Q%2BhfYXJFvK1b5y5%2Bm9DWYaQBq%2FS1tb%2FJ4rWgi8Y%2F7cTzPjN0pYBcTVr97HYe%2B9a%2F7q8F8X48ujH4JaSB%2FQ2nfl%2BYkphqTYg%3D%3D--T55vs9sLStR8MEOx--%2BHlyNzDdsAK7qQA1uLTs5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1162634376.1682985092; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:51:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:51:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F024:4C63:41742E:5EC0C5:64505084

