HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:37:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aeJm9C7ziIWze9ushKSeBmkimeac4GRemMon6egkemQituB%2FAQXnR2dB7nMFEMgDXBIKESx2x5BuC3H8Y%2FTsRm8FjeZAeZWfrULBF9hX8H%2BuiySJnPuzm7vxvF8N3WM7V2mq0TwsRy4ytm6MXQ5HQ6maZxa4v06p446t%2Fm4Pgs8p%2BLJLxL293R6mw%2B62X%2FX77DTerVPRw5XJRfWUMJMn838RDnfPE5n2IQe8woeyJthppOfwChnBJ%2B5fndM9VPD313ATGhje9leUy4%2BZ8oMcMw%3D%3D--sS9EuZUuhQocrPuH--L17IdOMITp6EidPlNyo%2FdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1137860138.1682980648; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:37:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E10F:6D56:50AC26:775279:64503F28

