HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.391875,glb;desc="GLB";dur=7.279876
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=9ZIfFJMyX0iLuCn4IAUeRurMtIh9hk5XawvhvhE2Pdp9TWej95DxXRis1Em%2FD86zhoX1fqfawGTpvCiylyp0zejofAvGvY7Pw4pOBkm9%2FMUjf6%2BazZKsbvFL%2Bpu8w1Bb7tRICyD%2F0SStY7D%2BdcFGY8CySvkXHjOpKAVrt1yV5LUa8oFEaQh%2B6nPSkixkLoAoUGIUODpd7HYluGEN5%2FQKN7mYBzhTCbdXAbuSbFBMSGZuXZ9ImbJhi3XXGohnxbGJLHaNDbdUtAf1NJNmkA%2FVyA%3D%3D--Qyrg2dX066Onzdv%2F--tqQpWZstXiWm7%2BO3UDW67A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2066248357.1682975143; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CEDC:6D56:35479E:4F6E1E:645029A7

