HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:06:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1Q1K43RfM436bx4ePxATLA%2BMwBZQqQIMtZdkK5dLkVv6BUg7%2FDZgHh4tTCqWZ2nC4HhpoU4mbXYRcZc4eL%2FeYWJgMEO3nOQDpU95GGNqwJKtJjPQd1nnsFsTepjm9MwIAv99OBvg3%2Bg5hs3%2FnDrqlgA4ofru%2BwhHdC44pI2vy6JGVmusOUAD47%2Bprx%2FKMnHy%2Bn72pcgzUpg9FXpiXykR%2FD6l8UmWV4ozCg7Kq7AFCIOt7f%2F0qDuQ4N3wkpHTLE1P4y5%2FlPoo067GFfSYO9z8tw%3D%3D--d0jqwxS9O%2FCkJOjP--KYuKRfjzwJ0ZkfgwwtpPrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.619654801.1682975176; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:06:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:06:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEFA:70D0:6297A8:90E027:645029C8

