HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:17:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MOBE3yoP8w%2B%2Fh%2BCiBf8ps64jBo4MakV1zgx9srKoE1MZQCUT5eNb3pL4VOFFZUethjldXdlTdCAnxs2pq5cq0UIht66fi7uAloe0%2FnAm2TTUQUONQ3gMkSQKOCEfmOxdiqgOlRiaBoh30lraI4cSwvMCNe6AuBR7frOCvfSbC0cKGNRqKuiCjuVTkplzrdVLT%2B7ILl8VPkaBA4CZlngK%2F%2FH1aEVrrwVnDE%2BJU3Xie7C6x5H2HO35ayGdG9paXs%2BcL00hAu1S5dfD8R9ueglacg%3D%3D--QqjZFFoq6iBdwySO--9bxS116ysj5tv4ZQwiQoiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1831003463.1682983073; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:17:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:17:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E926:7A9F:6244EE:8FACEA:645048A1

