HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=asI8hruyL8YVeE41Eo3s9oVdamMDLHp547eutpro6dkeKx9MYp%2FpWz8VlHIGi%2FVbxLEiMOyLlhH%2FKREfW3MJT14YancATRbHxwwUSWU7zSXNmyLM5P1%2BVROU6kTI8gi8ksKYgmV%2BHAds9amHuGnIk3HzfaX58w1VXrcNd1Oz%2BmftOGui16052kiMub%2FEDO60KNt%2Fj0lK3PuuQskWr3%2FXnFKLzPBNKCZ%2FVnE2eNmftBnVwBZIhOMv4SvExfQV0%2BoygOs3tPGYIWcLBKrUx%2B%2BAIA%3D%3D--kciU0YBtUr6pEr3z--acHsWhrdVoibJuUefDpRkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1468094656.1682975123; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC4:6D56:352F7C:4F4AD8:64502993

