HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 00:44:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bKl%2B%2B84x%2FwHAnLaabcxkoDD2Av9dHaBMvZS5zeCy8OuP2V6bkNOMoSId9zvM%2FFBezm49X4CHsTnFaTorzly%2FZgkgdt9gXfaOW2V1WINK7q4LnLUGoMI9KEp%2FCxmr4avlpT4pLnKXGm3%2BkzR8e10LW8ujYqag0s6G6jEjaMigDopExNafJaLrCxukK5PAAH1jkLVLl3T7L9HncoFiKz%2BYa5F3begxxRmfX3AL37IbxDwqvQHQD3WhmUSIoOKYhWDolO85D9AM5toiXBDKxV%2FjpA%3D%3D--8ixdtHU%2BBvKBv7Oy--jsw6iJJgTUHx5%2BhcRKatHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1994709062.1682988272; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 00:44:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB49:3CD6:77D8BA:AE63C3:64505CF0

