HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:25:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bpv6fAFUHAXflJU9UbUm1%2FkRKTngmEuQQYLE8pr%2BG%2BDnCP9WhegqKCEaVGrCfNNyMNM195c9jgLAADO2WZhpC4S8hY3RasJ5VRuyFFsmOeuFWHA2haobh3V5AVdTt2uzuUqJeL3sj7gZHPYf1nRV8QyW9U18PLj0o29o9wUoaPm0uemLG79DjOZFHctQ4VAWpI7rLennOWHgWs%2B4a%2Bm%2B4GMdzSKkq9AHzqa9QDdub8S7SlhnRe4ov1z5e744maSsuxAMKy7cF3WWWTFjbA7akA%3D%3D--eZX03emOm5bm3KxJ--fEwDqlljbjcLKbd7uzo%2Bng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1527310402.1682979928; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:25:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEBA:1CD7:7E6E22:B8D174:64503C58

