HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:55:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uy%2BAtijeySzm%2BYXyNMxi5kWdNU5xu3S28DPwn4i%2B2hxi3RSqN3IJSqTWso2Lk7pcGH7vBmytJ%2FDgdLcrFt6nB1nTmAvXnUO6Bf3sd1pFn%2BZd0e31wrgGwx1JvZYT4jc2itpXj%2BQSKAjGKMeK54nITz%2F2JfUpmEbpj8FAcPJsL7fUnlRqL1woMRg%2BWddaUQH%2FRcmhJs6F%2BKFlKGanEgo2wy1IhwcoLNYrei2YpfPgq8CzWmOzadsBiAVww%2FNE6lUZMAU9VXplbNXZMX40%2BrcnVg%3D%3D--i8k9MfoWSasMNSDZ--VY6oZGfVp65tqX2A44CWGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1635382772.1682978135; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:55:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D905:476C:75102C:AB8BF7:64503557

