HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:47:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qrC0DcwfY6uwJLg9oB5Gb9iH11oc7bmsMcWphi4vJvSWtsEHplTf4OGQdjibAPM2Du4Noba59lHdKIEtqRkOMLsk%2FsXd%2FuGLI%2B%2BDHjt0t5b92NWcmB9mNoySUjtsx6j64qRwaMSuVBu6OWdRHhiLu3J6ygNsfWfpXb%2BmV%2BppIHzrOUyT7IOhYt7%2Fiw9eB0WwMNGCItiZqjO8Dmmt2%2F037lmpMgy2Bv1XFC5briVHHMoCnec4UvlJQosf9WRmt5poQduPE6UkIOoI4yWvGgfEGg%3D%3D--h82A8Kd%2BG50%2BJRWs--JzOF%2F%2Fun7V898fq7MUwpoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1597567354.1682977644; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:47:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:47:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D766:741F:465A1C:685D24:6450336C

