HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:31:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pelqymq9X%2FsWRQBJUVvNP9z5AjKJtRjIw3SYPITXHzeX68JUQronX7ZGSSgvqKqvDA7uumKnhbnpsOUdVQxxBNM9V6NAfFBzkaABb%2FHCIyUgHOjbUyYUroq9do7gFAj2Sbdy6ohdTUQxZsWlFhhVJ52W1aw73yiK4NtvOQaUS8%2FB25Zvp0bCAtmq0vaxtsyllWrefBeo%2BuU%2F8x2dXB1w0YHDy%2B0iD7cE0g0nb6m%2BBlEwL%2Fz9ASk1%2Fh9R0SVairCLXdtPAYKwsB49br6WvD4uGg%3D%3D--hTlRq9ZFMDbKpqSq--ADxQi0rJH3UxK944gPgz7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.552685509.1682980304; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:31:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFED:72E3:52001F:793B4C:64503DD0

