HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:18:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Tj0CfiET48P4881mPVb1S5N2CpVzuRwjdGNnKRI2fPiVbM3pY2KVYJlNmh9yuI6hvpwI7Yq8FSzFjvBadpe9Ig%2Fyq3lt7EMcZD9GOd3WpBlyJ9WmqAy4nJF6R60HGqV8rVV7tld%2Btq2WlqJGau%2BZCz17k2GdlinJkjSeRoY7JvJSEVPguo7dC48YB1nt9CLQsUVI6rr3OJQ0P6hq2HVybPtFx8BZIvP9rd5wCiVXBpYpzbBHDCH%2FZWS%2BZO5NC3BvylD5pDS1w%2FNkWqQU06mmQg%3D%3D--bv1VwQP1sRKcRVT7--mygSesJayFBR%2BOnib5mHEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1753653889.1682979486; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:18:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD4C:9EAB:4C8187:70EE6C:64503A9D

