HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:01:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YUhDKdW1p1kLB6LGUFqOG7M2CeM%2B94oR6dZp26pYtVTj%2BY2zMmg5KoUO7Sv8Aa%2B1wtmS9MmJlXZCQ%2BhUS9N2WlHHyqmfok2KXpHZ46JkU%2FyA%2BxGbsagfxiyaeJk3wbLp9%2BN7jK5rd%2Bu0Ddf9AOZvEeWLkPSpTunYYAWuBGFWptKOnjoKsezyahcTt6kTGFKRtht1hxZqQt3wnPu4oorktTBjCeV0XMbD%2BKxStOFJnImZxPdQJcWJ33V8gSyEb5fdHGGtWrDOTa9mjVQi298UbA%3D%3D--DQn%2BkMJPCXAkG1Os--9h1cYcBBXMtk%2BWufzEERdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.292930468.1682982069; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:01:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:01:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5D5:03DA:552223:7D908C:645044B5

