HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:52:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dQ8ZPB0dEk6m9dwklmriStIZGcABl7%2FGZpjb%2F1KPIFxj4VNSJ%2FruhprUx6lieuTSXVGYDgNjHAxgHBN6XPNl7pKuItnsTwujwchfdRO6Moy1%2BS7xAd6w%2Bk%2B9Y72Kl1Y5MWnyAAErREzv1Nfoi%2FQQ6mLcTKyo9nti1IPzcWPe8FVXxeEnnptLwZqegsYA3hjKyyiJKQjGK9Kr5jUzuIsT6uo3V3Mwh08SBPDL8QGeTdVBFX%2F5xV1BMzD6rsypgYx7Q6mbgqt0b85BrE5M6YTw8w%3D%3D--Ki5SBw1osyC%2BxCdq--8sjDFtd49o3kNfZHDXCndw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2031362111.1682981521; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:52:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:52:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E411:26F8:81979F:BD8E99:64504291

