HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 01:16:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lBhcjAlqlcmeUE8ULjDZ1S1rRJykbRYaQRYfa20baQebvV%2Fj65tP1ClvvPp6%2B15hoWYqHWWK9BT0N397legVtwF2F06DdKpvHjbSIM9jn%2BeetT1j%2Bq6apfROdTjEslTu3AWk4GydOw219AH4S%2FW%2FV0B9xX1PHMW1lAJG11j0z%2FOMUTNmKSPki5OW4gNkmhG09mqvm1o3JCwWAIh2uG5OCnOQ2m5MMprYIpt%2Fv9o3DICga8ejBQLxQhUpFJH3R%2Bssjgt5hlD%2BUWucHXrW4hnqCQ%3D%3D--dsUNGtv%2B8aiNF3Ul--xsETrIywj%2FU53d5klxRx0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.278461905.1682990212; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:16:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 01:16:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C229:064D:A94F38:F5A076:64506484

