HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:05:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w%2BK6JPCnedtG7zVFVNP0zm%2BK2GrSTmPNmwHxBFx6E8XhaZchMxC%2ByWPUjNy8SFiXcSpTCWqUjByzItKMOK0AAbe3Ejhxy7AQOHWCxTmYvNwU9jPuyl0c9fcXKbmxkJVeRz9MFgMVI3IOFRnWHu%2FzhiUhqZfH2vuy7iDkX1C8j%2FQmPJ12lQs0rBfeOoED3VSPmavvKmBKb9bQLtPNbe4ohDrENV3io40TsiMQsh96Fn3C01MnOFZWS0uvrLvz4W%2BDS%2B6Wm7qVqm78%2B5MyN5nWGw%3D%3D--MsweRpy65kSOSX8t--iHrpkQoJ3QKRFEpDZXfw5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1475816112.1682975119; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:05:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC0:2E73:66F5BD:9868F2:6450298F

