HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:17:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1Xo2kdl%2BO701zd8niD67iQcAPosF290Z4zcnquMzzEr7P4VVBc%2BY8apDrQnxIz22fAMrnetApG1G5RdAa18stjvI%2BqpyIIwR4Lu%2BneZ6OG4fu%2F47RQGxVuYN6u5pofRu%2FK556geehGuJIj0CSWYclvqKO87wQ8if9J63n3QgqNQoMMYhpNGivIi%2BvGERvLQXwHVluj1rBYRl7AEOmdQy7XfKySKVZQHhxzDsdJkgCkTbscmJXubWSM%2BjBsVNG4XfoEFAGoaNJCAUpmRbL2OMsg%3D%3D--t90FQ0ZIEABAuSjW--vczh69YaKNRb48ZTx%2F%2Fz%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1430787055.1682979428; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:17:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:17:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD1D:9EAB:4C3919:7085DD:64503A64

