HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 01 May 2023 22:38:56 GMT
set-cookie: _gh_sess=VVs0tJ6oiWJ41lcKoRG7e32DsUpolY%2BHfOmMhzyNTo%2F7V48Ke5ME4iy7QoMIPLLo4A4%2Bq1H4aknt3VlL5LWQE95UFn1JTBWgZ3XVJXGnWy5JHDH0174mpRBlNxEZM65xKn05whd0Gif9Aqucyhu47Mjx3RupBMQDktlsOHfCyWaE9UUD8vYwiDZ196eDPOyz8KDN2A0%2FgqMOUp8W7wsX4d0rUSQB2lyRmM6Fi3TmKO09wn3pSXCcWOIiE4opUGNYSbLap8XlnEjo84nPK7hpxA%3D%3D--m3b960UoB8KSihcL--liDf4yrT%2FSMal4Dcmu%2FodA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.462039473.1682980736; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:38:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:38:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E15D:2E73:844EDD:C28759:64503F80
x-frame-options: DENY

