HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 23:55:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7WHcphISQkjZvFrQaguRTTbrAn1NZTxeFCvxrUs%2BGQZlVUwx1WVpJ5QHzU8Cl6NVBHAVkmj2vg7TTG1s40keLnRXe53e2OJDR2Kjgytv9VQ34i0APJtidnblOd0xtX38%2BB%2FMUJPhbOIIorj9XXt7xexbGeLJRmmnTImKHPH3Hu5l%2BI8YE7d7LKtviTJd8MgjDmFugsLluXzBEDeos9HHov1%2F12%2F8%2F15olVx5N4DbxsYAo6m4LP0GThvuMQToPvooIyLifn1wLkKHVMPgDUoAJQ%3D%3D--LPWL0rD7CSUem2A4--4zaDUBViGd%2F5lLg%2BPlAssw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1178925227.1682985333; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:55:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 23:55:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0F0:250D:4308D6:610DD4:64505175

