HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:44:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9cqGwfYk5tTs4koS1TLTEGbyDQ%2FsVeC%2BQVcyUnfFD%2BLKX2XDldnAoAJyViUark9q8Ug0vLry%2FvwPttFFLANZrcj5GrHShG9ieqf0i%2BVicr5%2B1uxK1Cjg9eqClZs6qIhLWXgW6Qjc3gXGf7n2oPg6ip%2FcI2wKlSralsW87hHYzVumzlp1j1e22%2BXYmDW3UXnGycgGuDwZA3Y%2BGMi%2Fprhg5QVoa8qT7JsdrGVMexhNY8ZK%2FTyivG%2F4hJdeAAlxwJt6PYaK7QdBloh%2FPVnL1L9STA%3D%3D--Xjpa94nkMdP7ldbj--lD8DDPODF2Mg242NePJfoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1461607731.1682981075; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:44:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E297:6E0C:2E28BD:435355:645040D3

