HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 22:19:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bskm1YhDVeF9o9732v4p1pXhn023X2Exfk60pWpeL2l55WSJcI0PWuXGneG16T7bY094uYXcRfybLxS1noefU%2BtEfzQl%2BIEOEO3pKs97oF8cnGY%2FVfKHN4xJ7TD%2BmfWi3KVLcTV4qH94gKWq2YN1lBChdwK2nkKJHBYDa2VJ3CelVU7yLL9XOyIxsL%2BW4VHsrUh3bB2SHH%2Fga79DXsZr1EOmBqORQcHxJpr2mV9v85vqoLmZHnVPPmqR7txJLL%2BxniV7zsBvkH%2FitPKJEfE7VA%3D%3D--x2QpLMSdJePdqGa8--UQHX0MtKnm2T78GOZScWzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.600933639.1682979563; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 22:19:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD8A:3EC9:792017:B1995C:64503AEB

