HTTP/2 301 
content-length: 0
location: https://github.com/sbu‑bmi

HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:20:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3SdH%2FTehEOx0oA%2F6FmvpTA1m2uqZPzFYlZcFXY%2BSUjh4Q4%2Bgu74ewDLo0p5BTtjUH%2FZR3tmKxY9825ZlL9wj%2B4pMSIBvMBEtO6tGKVpsQLMbh9bQVisLmGa9afNR9wI9xXeocpQ8ah2fOPCzo0mKFyLNVmuHN%2F4TMLXd4z7Sz%2Fqu%2FwC0WecitrYw3fl7r1f563TMrodoNiO%2FOgFTETq89fFA%2FE0%2FDhlcXXzGJ00PgTEmPqGV52Ug2iIsZBn6X8KHPkXd6z3xdpoohyWzv5US%2BA%3D%3D--%2BbrOBKpHt5q5KsrK--Npo779vzBs%2FHLBHI4xdClA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1265575651.1682994058; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:20:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:20:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF64:7790:6B67FE:9A9D40:6450738A

