HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:05:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9O76%2FKfs5ScJM%2FTwpZ1XhbzfMyBmYBn64%2FKHE8%2BJccijpHViQe%2BqW4PocL1NxFLAgepAFOOQ3ASXZVWHVX8NTrYIlV0V8HG90ul%2Bmpaq64DdlW89s8sugSWrQdt0oT03SiAVwQNmIhcvjejHOTQQ4GD9EnPLIfBSVDKGQkDRrvgMx58xd73sIXf9giJLvBNNA4rR6x8wjU9y5Ui546LoUP5SrtwTgEsN6QMDm6nJd7Uu8Zoe%2BYSvbp72G17y8CeN8gVVRSZNIrcjdQq9yRdMiA%3D%3D--cfQ%2Fv1ES9v3f7LJ5--Jp0QVvRMUmp4Km1PAAw1Dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.937155110.1682993113; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:05:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:05:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC01:4E40:9D0D2:DF545:64506FD9

