HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:22:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pf1hafuQ0FMZfb1tk1z2eVAx74uuJwCoxNZMmGXnIAY5li1oqUanZ8j0SUx%2FZ4BFBzVu9rFPojWt%2FKiDKOq%2FzQrGjlW29J4O3tbYwl%2FqeNnpexq806GRGDg6LZ5YgNvFS5EgFvQ3dpEQU7MbexZbS0iuRQ8akO9KYG7pD2EPnZ0WxJVVLGKbLB6DrzHcpx2i3OsCxiDPWzjq1XJ8%2FCi%2FR6xKxnsP2UStngcOaW8%2F%2FafsZYq4pwN4gbfGxHFMLdrUUOGQlaiwUocGjnx1MC%2BkOw%3D%3D--SGqxhERg6Uc7aeS%2F--7WexFTraUraeJ%2BbPoaDtdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1364451761.1682976136; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:22:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:22:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D23A:4FEA:3CBEC1:59D11D:64502D88

