HTTP/2 404 
server: GitHub.com
date: Tue, 02 May 2023 02:11:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2lu5w%2Fsl66c0OS7rwRweY5ujiumSVPZ%2FLAeCjE6fGFAeh032ntOu%2Bsmwvbt5PyTx55hO21V%2B6ISvmGt7LDDhOJ2dXTTw13Cc%2BSeXnpAv5UGnt5%2FVasK4OaXu7TUyq6xonxcDjf2s1oqqT8pRzfmihUcyelnXckHBaIe66Wj45PIsBFAPLeVtjF521k4ZZ6yxXvymM%2FZPyQw1uSVD7HH%2Bwee0R%2F%2B89%2Flvzbnp6VuOD0Ael1kLeWvocx0MGlP6Xpr6%2FYwEt2uzmB3U893xtPbCtQ%3D%3D--cVOfbva56dbdflyV--nyoe0D2O7biGup7wm0%2BGuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.80888661.1682993505; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:11:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 02 May 2024 02:11:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD56:7822:C3B8D:119423:64507161

