HTTP/2 404 
server: GitHub.com
date: Mon, 01 May 2023 21:06:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kDf%2BbKebgWuuPZ5BtmsagWk%2BDqPB85%2FkqVdKts4wR7kxbMK5dg8VA%2BUGkNljDc%2BJZwu0tRmUBO96Z3ZRL%2FPBxF%2B1nJDjvXX2DRPxkILe1G2Ww%2FLFOwRi0vf%2FroXdBF%2FxCwZnPvEvmSg1qVC3K3cjAtM4M8AcQ2RmVXtj5uD7aTqFbF4prpBASkdfInqvTF8fE%2B24JpDOasrgH4ivPFRok3DZb6Hhuu5z9vzCZH%2FQrh8GhNhssX5O6c5jWwTHNnBoUpMDz1r22ILp5B3ckcheSA%3D%3D--FB0p65yJGpvj9sa9--Kk0Y220tM99cmsYG8czcmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1525413895.1682975183; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:06:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 01 May 2024 21:06:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF00:91E1:67961F:9842DC:645029CF

