HTTP/2 301 
date: Tue, 02 May 2023 02:26:03 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://fastg.sourceforge.io/fastg_spec_v1.00.pdf
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:25:48 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd1318cddc06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:26:03 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7c0cd1341857c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

