HTTP/2 301 
date: Tue, 02 May 2023 02:24:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://cmusphinx.github.io/wiki/
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:24:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccf7cae0fc066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/wiki/
X-GitHub-Request-Id: C3D2:220E:DB375D:15F2016:64507475
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:24:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682994293.404944,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: a544c9e14809343164c31164fd1d2131e880158a

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sat, 24 Dec 2022 08:46:08 GMT
access-control-allow-origin: *
etag: "63a6bc50-36c0"
expires: Tue, 02 May 2023 02:34:53 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4CD2:38DF:F9B618:16BF516:64507475
accept-ranges: bytes
date: Tue, 02 May 2023 02:24:53 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000116-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682994294.527868,VS0,VE22
vary: Accept-Encoding
x-fastly-request-id: 3873a8be8d628d644eb6fe245f12a36a5b0547ee
content-length: 14016

