HTTP/2 301 
date: Tue, 02 May 2023 02:35:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: https://www.riverbankcomputing.com/static/docs/pyqt4/classes.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:35:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cde8c2b17c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 02 May 2023 02:35:10 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive

