HTTP/2 301 
date: Tue, 02 May 2023 02:33:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://noxim.sourceforge.io/pub/noxim
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:00 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdbab6c78c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:12 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdbad9caf57cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

