HTTP/2 302 
date: Tue, 02 May 2023 02:22:14 GMT
content-type: text/html
content-length: 1
location: http://aplpy.github.com/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:22:04 GMT
x-from: sfp-web-6
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccb9ae9f1c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9581
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 9928:703E:DBE310:15FBC5C:645073D6
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:22:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682994134.437999,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a7ac908954f173911701e561b3d9005e07d5958

