HTTP/2 302 
date: Tue, 02 May 2023 02:25:30 GMT
content-type: text/html
content-length: 0
location: http://www.dti-tk.sf.net/pmwiki/pmwiki.php
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:25:15 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd067bc550327-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:25:31 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:25:31 GMT
Location: https://www.dti-tk.sf.net/pmwiki/pmwiki.php
Server: cloudflare
CF-RAY: 7c0cd068fa3cc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

