HTTP/2 301 
date: Tue, 02 May 2023 02:30:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: https://docs.mesastar.org/release/2018/03/21/r10398.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:30:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd84aeae8c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:30:54 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: custom_domain
x-rtd-version-method: path
cdn-cache-control: public
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-0772e16a4a4ab2479
cache-control: max-age=1200
cf-cache-status: MISS
server: cloudflare
cf-ray: 7c0cd84c3fa7c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

