HTTP/2 301 
date: Tue, 02 May 2023 02:49:17 GMT
content-type: text/html; charset=iso-8859-1
content-length: 300
location: https://weka.sourceforge.io/doc.stable-3-8/weka/attributeselection/relieffattributeeval.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:49:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf33cbed4c066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:49:17 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cf33e1d09c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

