HTTP/2 301 
date: Tue, 02 May 2023 02:35:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 270
location: https://rfcgnutella.sourceforge.io/developer/stable/index.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:35:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdf088e85c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:35:30 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdf0abba5c070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

