HTTP/2 301 
date: Tue, 02 May 2023 02:27:14 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://gyrokinetics.sourceforge.net/wiki/index.php/Gs2_input_parameters
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:27:04 GMT
x-from: sfp-web-6
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd2ed8896c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:27:14 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:27:14 GMT
Location: https://gyrokinetics.sourceforge.net/wiki/index.php/Gs2_input_parameters
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7c0cd2ef0f00c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:27:15 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd2ef4958c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

