HTTP/2 301 
date: Tue, 02 May 2023 02:22:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://aw-stats.sourceforge.io/docs
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:22:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccbebedc6c070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:22:27 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0ccbee4beac08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

