HTTP/2 301 
date: Tue, 02 May 2023 02:26:48 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://gdcm.sourceforge.net/wiki/index.php/Sample_dataset
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:26:45 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd24efc54c084-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:26:49 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:26:49 GMT
Location: https://gdcm.sourceforge.net/wiki/index.php/Sample_dataset
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7c0cd2501a1fc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:26:49 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd2507cffc084-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

