HTTP/2 301 
date: Tue, 02 May 2023 02:27:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:27:31 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd3b5c8700a15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: F602:5285:E956A4:16D5765:64507523
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:27:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000128-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682994467.011555,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 84c6275a98f389b2f62f643646b221a992e5ace1

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "64417b9f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 357C:644A:E4BDC9:157096D:64507523
accept-ranges: bytes
date: Tue, 02 May 2023 02:27:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000021-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682994468.661414,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 0e47f364ea8a621cb8ac46ede202c60d25943173
content-length: 9339

