HTTP/2 301 
date: Tue, 02 May 2023 02:33:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://octave.sourceforge.io/odepkg
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:14 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdc13a8c7c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:29 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdc14dc23c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

