HTTP/2 302 
date: Tue, 02 May 2023 02:51:08 GMT
content-type: text/html
content-length: 0
location: http://andrejv.github.com/wxmaxima/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:50:53 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf5f2bea5c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9587
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 8BE2:3016:F2BEA3:1776D0E:64507A9C
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:51:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682995869.865343,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: d8af1fc91fe20e3b98de9706e5302cec84fd3348

