HTTP/2 301 
date: Tue, 02 May 2023 02:25:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://copussearch.sourceforge.io/develops.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:24:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccfb08a24c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:25:02 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0ccfb4d8b94b87-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

