HTTP/2 301 
date: Tue, 02 May 2023 02:33:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: https://openipmi.sourceforge.io/ipmi.pdf
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:32 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdc8a9898c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:48 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7c0cdc8cacabc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

