HTTP/2 301 
date: Tue, 02 May 2023 02:33:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: https://nsis.sourceforge.io/can_i_decompile_an_existing_installer
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdbb76a11c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Tue, 02 May 2023 02:33:14 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Can_i_decompile_an_existing_installer
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Tue, 02 May 2023 02:32:59 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:32:59 GMT
x-request-id: ZFB2W@HoKPz@-7VdlXkm7QAAAA4
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdbb98f0e37ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:15 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Tue, 02 May 2023 02:33:00 GMT
cache-control: private, must-revalidate, max-age=0
x-request-id: ZFB2Wx-nAf2wf-G3yHZopAAAAAU
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdbbb5fc337ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

