HTTP/2 301 
date: Tue, 02 May 2023 02:21:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: http://www.isa-afp.org/entries/encodability_process_calculi.shtml
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:21:31 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccaeb0e5fc06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:21:46 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/encodability_process_calculi.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Tue, 02 May 2023 02:21:46 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

