HTTP/2 301 
date: Tue, 02 May 2023 02:48:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 255
location: http://troydhanson.github.com/uthash/index.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:48:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf2211b31c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9599
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: C67E:98AD:E3EE8C:156C0F7:64507A00
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:48:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682995712.406639,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: cbe4f5dcc6de9f5d0282f892acf99a5fdec47c63

