HTTP/2 301 
date: Tue, 02 May 2023 02:24:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 316
location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:24:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccf734eb3c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
X-GitHub-Request-Id: C8B4:4D60:1058203:1897850:64507473
Accept-Ranges: bytes
Date: Tue, 02 May 2023 02:24:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100116-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682994292.890822,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 6efdfd265fa3aa7fbc2862dff084fd340078e3c9

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "63a6bc50-1b28"
x-proxy-cache: MISS
x-github-request-id: A55E:1676:E58AC4:1697C0A:64507474
accept-ranges: bytes
date: Tue, 02 May 2023 02:24:52 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000170-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682994292.020245,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 93fe1866d68588496b3c366f2ac9a49fe7c993de
content-length: 6952

