HTTP/2 301 
date: Tue, 02 May 2023 02:28:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://iipimage.sourceforge.io/iipv105.pdf
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:28:32 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd5353d54c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:28:48 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-hyper-cache: hit,404,wp
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7c0cd5375e6bc084-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

