HTTP/2 301 
date: Tue, 02 May 2023 02:33:16 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://nsis.sourceforge.io/main_page
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdbc70db7c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Tue, 02 May 2023 02:33:17 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Main_page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Tue, 02 May 2023 02:33:02 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:33:02 GMT
x-request-id: ZFB2XkMwf-1@X5xRKqKkgAAAAA4
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdbc85cc4093e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:18 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Tue, 02 May 2023 02:33:03 GMT
cache-control: private, must-revalidate, max-age=0
x-request-id: ZFB2XyOGsPoT4EhoiFcsiwAAAAc
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdbcbcf12093e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

