HTTP/2 301 
date: Tue, 02 May 2023 02:27:16 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://healpix.sourceforge.io/html/intronode6.htm
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:27:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd2fbd9aac066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:27:16 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 14 Nov 2018 12:11:21 GMT
etag: W/"52b-57a9ed5074c40"
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cd2fe299fc070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

