HTTP/2 301 
date: Tue, 02 May 2023 02:34:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: https://pmd.sourceforge.io/cpd.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:34:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdd7589e0c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:34:26 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 25 Apr 2018 19:47:57 GMT
etag: W/"4df-56ab18c2bf540"
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdd76ee6437fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

