HTTP/2 301 
date: Tue, 02 May 2023 02:25:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://elk.sourceforge.io/
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:25:33 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd0bddc8fc098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Tue, 02 May 2023 02:25:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 14 Feb 2023 08:25:00 GMT
etag: W/"9a6e-5f4a4b31b5e8a"
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:25:30 GMT
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cd0bfe807c066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

