HTTP/2 301 
date: Tue, 02 May 2023 02:33:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: http://openbabel.org/wiki/xyz
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdc6cbf04c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:33:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 02 May 2023 02:33:43 GMT
Location: en/wiki/Xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S6%2FaPraOpghhMB4J5Jbf8%2BhDwr1LiLAqCUkqrfoKNS4yyFu8cUtC4aBDEGOKbQE1JVSFA%2BlRP0yZD2isCnL7GtKUyPWkKdBG4Y31eOGhDc6sOllj%2FJorB1KI%2BUSgmZvdTGDV%2FO9USmqE11J7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c0cdc6daef659f7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Tue, 02 May 2023 02:33:43 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WvfFfP6eMWp3HsDeEkXY80TNe%2B6qpxfK97ymiPl2EON2JANhE4AHTbsXih3vNcgv0a3aZjakw2k3VJ6JtdjrQ5XPy0kKVUgZWkMNqAD3e23SmqRBGuDBEGOMmqcvLWI40vKfMQivUw4h9hzF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c0cdc6ebf8259f7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

