HTTP/2 301 
date: Tue, 02 May 2023 02:21:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 262
location: http://www.isa-afp.org/entries/max-card-matching.shtml
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:21:41 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0ccb06dcaec06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:21:50 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/max-card-matching.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Tue, 02 May 2023 02:21:51 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

