HTTP/2 301 
date: Tue, 02 May 2023 02:35:20 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:35:17 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdecc2ea5c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:35:20 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:35:20 GMT
Location: https://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7c0cdecd6f49c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:35:21 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdecd9f60c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

