HTTP/2 301 
date: Tue, 02 May 2023 02:28:56 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://ionizer.sourceforge.io/laserbrothers.html
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:28:53 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd56e9b3f0951-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:28:57 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cd570df293812-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

