HTTP/2 301 
date: Tue, 02 May 2023 02:49:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://weka.sourceforge.io/doc.stable/weka
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:49:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf3762c28c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Tue, 02 May 2023 02:49:27 GMT
content-type: text/html; charset=iso-8859-1
location: http://weka.sourceforge.io/doc.stable/weka/
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:49:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cf37778e5c08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:49:27 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.stable/weka/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 7c0cf3788f8ac07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Tue, 02 May 2023 02:49:28 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cf3798a33c08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

