HTTP/2 301 
date: Tue, 02 May 2023 02:51:22 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:51:10 GMT
x-from: sfp-web-5
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf6469faec08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:51:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:51:22 GMT
Location: https://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7c0cf647cadfc075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:51:22 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
content-language: en
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cf6480887c08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

