HTTP/2 301 
date: Tue, 02 May 2023 02:26:52 GMT
content-type: text/html
location: http://gfs.sourceforge.net/wiki/index.php/Bibliography
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 May 2023 02:26:37 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd2672832c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:26:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 02 May 2023 03:26:52 GMT
Location: https://gfs.sourceforge.net/wiki/index.php/Bibliography
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7c0cd2684b5dc066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Tue, 02 May 2023 02:26:53 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"g35604_wiki:pcache:idhash:1451-0!1!0!0!!en!2--20190426143725"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Fri, 26 Apr 2019 14:37:25 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cd26868dec093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

