HTTP/2 301 
date: Tue, 02 May 2023 02:33:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://ngspice.sourceforge.io/docs/ngspice-manual
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:32:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdb6aade2c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Tue, 02 May 2023 02:33:02 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7c0cdb6bf8e5c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

