HTTP/2 301 
date: Tue, 02 May 2023 02:33:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://openbabel.org/wiki/main_page
cache-control: max-age=3600
expires: Tue, 02 May 2023 03:33:30 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7c0cdc5a4dc2c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Tue, 02 May 2023 02:33:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 02 May 2023 02:33:41 GMT
Location: en/wiki/Main_page
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U7TJA1VMttvwsMi5gq0w2MEqRHYpjruQFZhWItNec4sK3E%2BlYCXAhWBU4ZNqzdCWek58lKzRlSAiog4ddHgJUBb6tNGRz%2F67YNCGZ4GTjD8St%2FxfPKiYdOWNlKjWJU%2F7667wmG7Bfdz1zGyN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c0cdc5f3b1113b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Tue, 02 May 2023 02:33:41 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kc%2F2rWVNBUyBH1v7uTY%2F9EyvnQBFqpMF6aOKABHldSEMYYOxaASUBULN3dZ1fpsN2R69VIKGT7yCr2NWQ5V7bEW%2FzQQljHG21KwUwMY%2FWXBGhRgWg3Q2EKBRrq3dUQDUBtTO8uE4s2lrsFiF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c0cdc624d3e13b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

