HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:08:55 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569337 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481794 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:08:59 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569339 X-Frame-Options: SAMEORIGIN Content-Length: 103 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481800 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:09:01 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569342 X-Frame-Options: SAMEORIGIN Content-Length: 3144 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481806 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:09:04 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569345 X-Frame-Options: SAMEORIGIN Content-Length: 102 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481811 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:09:07 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569348 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481820 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:09:10 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569351 X-Frame-Options: SAMEORIGIN Content-Length: 2599 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481829 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:09:13 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569354 X-Frame-Options: SAMEORIGIN Content-Length: 110 Via: 1.1 archive.softwareheritage.org X-Varnish: 12659176 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:09:16 GMT Server: gunicorn/19.9.0 Content-Type: application/json Link: <https://archive.softwareheritage.org/api/1/origin/https://svn.code.sf.net/p/ktechlab/svn/visits/?last_visit=3>; rel="next" Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569357 X-Frame-Options: SAMEORIGIN Content-Length: 4317 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481848 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:09:19 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569360 X-Frame-Options: SAMEORIGIN Content-Length: 863 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481856 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:09:22 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569363 X-Frame-Options: SAMEORIGIN Content-Length: 2695 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481859 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:09:25 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692569368 X-Frame-Options: SAMEORIGIN Content-Length: 108 Via: 1.1 archive.softwareheritage.org X-Varnish: 12481870 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
