HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:34:57 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 478 X-RateLimit-Reset: 1692556497 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12175307 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:34:59 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 477 X-RateLimit-Reset: 1692556498 X-Frame-Options: SAMEORIGIN Content-Length: 104 Via: 1.1 archive.softwareheritage.org X-Varnish: 12475438 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:35:00 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 476 X-RateLimit-Reset: 1692556500 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091343 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:35:01 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 475 X-RateLimit-Reset: 1692556501 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091349 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:35:02 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 475 X-RateLimit-Reset: 1692556502 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 12175329 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:03 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 474 X-RateLimit-Reset: 1692556503 X-Frame-Options: SAMEORIGIN Content-Length: 3497 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091355 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:05 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 473 X-RateLimit-Reset: 1692556505 X-Frame-Options: SAMEORIGIN Content-Length: 3481 Via: 1.1 archive.softwareheritage.org X-Varnish: 12175335 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:35:06 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 472 X-RateLimit-Reset: 1692556506 X-Frame-Options: SAMEORIGIN Content-Length: 98 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091364 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:07 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 472 X-RateLimit-Reset: 1692556507 X-Frame-Options: SAMEORIGIN Content-Length: 3593 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091367 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:08 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 471 X-RateLimit-Reset: 1692556508 X-Frame-Options: SAMEORIGIN Content-Length: 3433 Via: 1.1 archive.softwareheritage.org X-Varnish: 12091370 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 18:35:09 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 470 X-RateLimit-Reset: 1692556509 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 11153030 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:11 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 469 X-RateLimit-Reset: 1692556511 X-Frame-Options: SAMEORIGIN Content-Length: 3385 Via: 1.1 archive.softwareheritage.org X-Varnish: 12175347 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:12 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 468 X-RateLimit-Reset: 1692556512 X-Frame-Options: SAMEORIGIN Content-Length: 3074 Via: 1.1 archive.softwareheritage.org X-Varnish: 11501125 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 18:35:13 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 468 X-RateLimit-Reset: 1692556513 X-Frame-Options: SAMEORIGIN Content-Length: 3593 Via: 1.1 archive.softwareheritage.org X-Varnish: 12116118 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
