HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:19 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580279 X-Frame-Options: SAMEORIGIN Content-Length: 2226 Via: 1.1 archive.softwareheritage.org X-Varnish: 12851568 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:21 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580283 X-Frame-Options: SAMEORIGIN Content-Length: 109 Via: 1.1 archive.softwareheritage.org X-Varnish: 11164977 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:25 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580287 X-Frame-Options: SAMEORIGIN Content-Length: 2246 Via: 1.1 archive.softwareheritage.org X-Varnish: 12944695 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:29 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692580290 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 11164980 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:31 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580292 X-Frame-Options: SAMEORIGIN Content-Length: 2226 Via: 1.1 archive.softwareheritage.org X-Varnish: 12912943 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:34 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580295 X-Frame-Options: SAMEORIGIN Content-Length: 2236 Via: 1.1 archive.softwareheritage.org X-Varnish: 12912955 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:37 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580298 X-Frame-Options: SAMEORIGIN Content-Length: 113 Via: 1.1 archive.softwareheritage.org X-Varnish: 11164996 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:40 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580302 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12880617 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:44 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692580306 X-Frame-Options: SAMEORIGIN Content-Length: 2196 Via: 1.1 archive.softwareheritage.org X-Varnish: 12880632 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:46 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580308 X-Frame-Options: SAMEORIGIN Content-Length: 109 Via: 1.1 archive.softwareheritage.org X-Varnish: 12944706 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:11:50 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692580312 X-Frame-Options: SAMEORIGIN Content-Length: 2266 Via: 1.1 archive.softwareheritage.org X-Varnish: 12817036 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:11:51 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580313 X-Frame-Options: SAMEORIGIN Content-Length: 110 Via: 1.1 archive.softwareheritage.org X-Varnish: 12880649 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
