HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:36 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567578 X-Frame-Options: SAMEORIGIN Content-Length: 104 Via: 1.1 archive.softwareheritage.org X-Varnish: 12752305 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:40 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567581 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 12752314 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:43 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692567584 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 11725188 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:44 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567586 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 12782704 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:48 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567589 X-Frame-Options: SAMEORIGIN Content-Length: 99 Via: 1.1 archive.softwareheritage.org X-Varnish: 12752337 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:51 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567592 X-Frame-Options: SAMEORIGIN Content-Length: 100 Via: 1.1 archive.softwareheritage.org X-Varnish: 12782722 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:54 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567595 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 12782736 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:39:57 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567599 X-Frame-Options: SAMEORIGIN Content-Length: 109 Via: 1.1 archive.softwareheritage.org X-Varnish: 12686975 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:01 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567602 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 12286559 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:04 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567605 X-Frame-Options: SAMEORIGIN Content-Length: 108 Via: 1.1 archive.softwareheritage.org X-Varnish: 12121148 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:07 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567609 X-Frame-Options: SAMEORIGIN Content-Length: 103 Via: 1.1 archive.softwareheritage.org X-Varnish: 12686989 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:11 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692567613 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 12121165 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:12 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567614 X-Frame-Options: SAMEORIGIN Content-Length: 104 Via: 1.1 archive.softwareheritage.org X-Varnish: 12121171 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 21:40:16 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692567617 X-Frame-Options: SAMEORIGIN Content-Length: 98 Via: 1.1 archive.softwareheritage.org X-Varnish: 12523311 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
