HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:10 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692585792 X-Frame-Options: SAMEORIGIN Content-Length: 97 Via: 1.1 archive.softwareheritage.org X-Varnish: 12632142 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:43:12 GMT Server: gunicorn/19.9.0 Content-Type: application/json Link: <https://archive.softwareheritage.org/api/1/origin/https://svn.code.sf.net/p/vxl/svn/visits/?last_visit=6>; rel="next" Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585793 X-Frame-Options: SAMEORIGIN Content-Length: 3969 Via: 1.1 archive.softwareheritage.org X-Varnish: 12632145 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:43:15 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585797 X-Frame-Options: SAMEORIGIN Content-Length: 2109 Via: 1.1 archive.softwareheritage.org X-Varnish: 12632153 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:19 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585800 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12916232 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:22 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692585804 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 12916238 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:24 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585806 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 12632183 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:43:28 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585809 X-Frame-Options: SAMEORIGIN Content-Length: 3862 Via: 1.1 archive.softwareheritage.org X-Varnish: 12916255 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:31 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585812 X-Frame-Options: SAMEORIGIN Content-Length: 97 Via: 1.1 archive.softwareheritage.org X-Varnish: 12916264 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:43:34 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692585816 X-Frame-Options: SAMEORIGIN Content-Length: 103 Via: 1.1 archive.softwareheritage.org X-Varnish: 12916272 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:43:35 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585818 X-Frame-Options: SAMEORIGIN Content-Length: 3862 Via: 1.1 archive.softwareheritage.org X-Varnish: 12529272 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:43:39 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692585821 X-Frame-Options: SAMEORIGIN Content-Length: 3369 Via: 1.1 archive.softwareheritage.org X-Varnish: 12529278 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
