HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:13:06 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580387 X-Frame-Options: SAMEORIGIN Content-Length: 109 Via: 1.1 archive.softwareheritage.org X-Varnish: 12851682 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:13:09 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580390 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12756242 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:13:12 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580395 X-Frame-Options: SAMEORIGIN Content-Length: 112 Via: 1.1 archive.softwareheritage.org X-Varnish: 12817117 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:13:17 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580399 X-Frame-Options: SAMEORIGIN Content-Length: 3934 Via: 1.1 archive.softwareheritage.org X-Varnish: 12851713 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:13:21 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692580402 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 11165092 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:13:22 GMT Server: gunicorn/19.9.0 Content-Type: application/json Link: <https://archive.softwareheritage.org/api/1/origin/https://git.code.sf.net/p/presage/presage-debian/visits/?last_visit=2>; rel="next" Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580404 X-Frame-Options: SAMEORIGIN Content-Length: 4515 Via: 1.1 archive.softwareheritage.org X-Varnish: 12559964 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:13:26 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580407 X-Frame-Options: SAMEORIGIN Content-Length: 452 Via: 1.1 archive.softwareheritage.org X-Varnish: 12559970 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:13:30 GMT Server: gunicorn/19.9.0 Content-Type: application/json Link: <https://archive.softwareheritage.org/api/1/origin/https://svn.code.sf.net/p/presage/svn/visits/?last_visit=5>; rel="next" Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580411 X-Frame-Options: SAMEORIGIN Content-Length: 4301 Via: 1.1 archive.softwareheritage.org X-Varnish: 11825816 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 01:13:34 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692580415 X-Frame-Options: SAMEORIGIN Content-Length: 1717 Via: 1.1 archive.softwareheritage.org X-Varnish: 11825832 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 01:13:35 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692580416 X-Frame-Options: SAMEORIGIN Content-Length: 101 Via: 1.1 archive.softwareheritage.org X-Varnish: 12912988 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
