HTTP/1.1 404 Not Found Date: Sat, 19 Aug 2023 21:04:49 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1192 X-RateLimit-Reset: 1692479092 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 11974731 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sat, 19 Aug 2023 21:04:50 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1191 X-RateLimit-Reset: 1692479093 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 11922202 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sat, 19 Aug 2023 21:04:51 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1190 X-RateLimit-Reset: 1692479094 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 11974743 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sat, 19 Aug 2023 21:04:52 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1189 X-RateLimit-Reset: 1692479095 X-Frame-Options: SAMEORIGIN Content-Length: 113 Via: 1.1 archive.softwareheritage.org X-Varnish: 11922208 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:06:11 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1192 X-RateLimit-Reset: 1692540374 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12342055 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:06:13 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1191 X-RateLimit-Reset: 1692540376 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 11149709 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:06:14 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1190 X-RateLimit-Reset: 1692540377 X-Frame-Options: SAMEORIGIN Content-Length: 113 Via: 1.1 archive.softwareheritage.org X-Varnish: 12593594 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:06:15 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1189 X-RateLimit-Reset: 1692540378 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12370573 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:08:46 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1181 X-RateLimit-Reset: 1692540529 X-Frame-Options: SAMEORIGIN Content-Length: 113 Via: 1.1 archive.softwareheritage.org X-Varnish: 11720271 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:08:47 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1180 X-RateLimit-Reset: 1692540530 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 11588753 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:08:48 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1179 X-RateLimit-Reset: 1692540531 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 11720274 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:08:49 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1178 X-RateLimit-Reset: 1692540532 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 11588763 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:10:42 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1170 X-RateLimit-Reset: 1692540645 X-Frame-Options: SAMEORIGIN Content-Length: 113 Via: 1.1 archive.softwareheritage.org X-Varnish: 12246540 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:10:44 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1169 X-RateLimit-Reset: 1692540647 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12246549 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:10:48 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1168 X-RateLimit-Reset: 1692540651 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12593710 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 14:10:50 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1167 X-RateLimit-Reset: 1692540653 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 12593720 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
