HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:56:49 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586610 X-Frame-Options: SAMEORIGIN Content-Length: 4024 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501277 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:56:49 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692586610 X-Frame-Options: SAMEORIGIN Content-Length: 3880 Via: 1.1 archive.softwareheritage.org X-Varnish: 12697072 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:56:52 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692586612 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501285 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:56:54 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586614 X-Frame-Options: SAMEORIGIN Content-Length: 110 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501291 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:56:55 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586615 X-Frame-Options: SAMEORIGIN Content-Length: 4060 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501295 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:56:56 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586617 X-Frame-Options: SAMEORIGIN Content-Length: 112 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501298 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:56:57 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692586617 X-Frame-Options: SAMEORIGIN Content-Length: 116 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501301 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:56:59 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692586620 X-Frame-Options: SAMEORIGIN Content-Length: 3898 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501307 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:57:02 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 2 X-RateLimit-Reset: 1692586623 X-Frame-Options: SAMEORIGIN Content-Length: 103 Via: 1.1 archive.softwareheritage.org X-Varnish: 12612567 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:03 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586624 X-Frame-Options: SAMEORIGIN Content-Length: 4060 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041760 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:57:05 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586625 X-Frame-Options: SAMEORIGIN Content-Length: 112 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041766 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:57:06 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586626 X-Frame-Options: SAMEORIGIN Content-Length: 111 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041769 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:57:07 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586627 X-Frame-Options: SAMEORIGIN Content-Length: 102 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041775 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Mon, 21 Aug 2023 02:57:08 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586628 X-Frame-Options: SAMEORIGIN Content-Length: 114 Via: 1.1 archive.softwareheritage.org X-Varnish: 12501326 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:09 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586629 X-Frame-Options: SAMEORIGIN Content-Length: 4096 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041787 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:10 GMT Server: gunicorn/19.9.0 Content-Type: application/json Link: <https://archive.softwareheritage.org/api/1/origin/https://git.code.sf.net/p/xmpppy/mail-transport/visits/?last_visit=1>; rel="next" Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586631 X-Frame-Options: SAMEORIGIN Content-Length: 4493 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041793 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:12 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586632 X-Frame-Options: SAMEORIGIN Content-Length: 2 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041796 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:13 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 0 X-RateLimit-Reset: 1692586633 X-Frame-Options: SAMEORIGIN Content-Length: 4132 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041801 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Mon, 21 Aug 2023 02:57:15 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 1 X-RateLimit-Reset: 1692586635 X-Frame-Options: SAMEORIGIN Content-Length: 4042 Via: 1.1 archive.softwareheritage.org X-Varnish: 13041810 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
