HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:30 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 6 X-RateLimit-Reset: 1692572310 X-Frame-Options: SAMEORIGIN Content-Length: 107 Via: 1.1 archive.softwareheritage.org X-Varnish: 12352356 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:31 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 6 X-RateLimit-Reset: 1692572311 X-Frame-Options: SAMEORIGIN Content-Length: 2563 Via: 1.1 archive.softwareheritage.org X-Varnish: 12352359 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:32 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 6 X-RateLimit-Reset: 1692572312 X-Frame-Options: SAMEORIGIN Content-Length: 100 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725159 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:33 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 6 X-RateLimit-Reset: 1692572314 X-Frame-Options: SAMEORIGIN Content-Length: 100 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725162 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:35 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 6 X-RateLimit-Reset: 1692572315 X-Frame-Options: SAMEORIGIN Content-Length: 2136 Via: 1.1 archive.softwareheritage.org X-Varnish: 11160287 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:36 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572316 X-Frame-Options: SAMEORIGIN Content-Length: 2216 Via: 1.1 archive.softwareheritage.org X-Varnish: 12688396 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:37 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572317 X-Frame-Options: SAMEORIGIN Content-Length: 106 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725173 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:38 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572318 X-Frame-Options: SAMEORIGIN Content-Length: 2186 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725176 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:39 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572319 X-Frame-Options: SAMEORIGIN Content-Length: 105 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725182 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:40 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572321 X-Frame-Options: SAMEORIGIN Content-Length: 108 Via: 1.1 archive.softwareheritage.org X-Varnish: 12352373 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:42 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572322 X-Frame-Options: SAMEORIGIN Content-Length: 103 Via: 1.1 archive.softwareheritage.org X-Varnish: 12382025 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 404 Not Found Date: Sun, 20 Aug 2023 22:58:43 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572323 X-Frame-Options: SAMEORIGIN Content-Length: 104 Via: 1.1 archive.softwareheritage.org X-Varnish: 12382028 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:44 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572324 X-Frame-Options: SAMEORIGIN Content-Length: 2176 Via: 1.1 archive.softwareheritage.org X-Varnish: 12382031 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:45 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572325 X-Frame-Options: SAMEORIGIN Content-Length: 2599 Via: 1.1 archive.softwareheritage.org X-Varnish: 11695669 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:46 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572326 X-Frame-Options: SAMEORIGIN Content-Length: 2196 Via: 1.1 archive.softwareheritage.org X-Varnish: 12725194 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
HTTP/1.1 200 OK Date: Sun, 20 Aug 2023 22:58:47 GMT Server: gunicorn/19.9.0 Content-Type: application/json Vary: Accept,Cookie,Accept-Encoding Allow: HEAD, OPTIONS, GET, OPTIONS X-RateLimit-Limit: 1200 X-RateLimit-Remaining: 5 X-RateLimit-Reset: 1692572328 X-Frame-Options: SAMEORIGIN Content-Length: 2206 Via: 1.1 archive.softwareheritage.org X-Varnish: 12382043 Age: 0 Via: 1.1 varnish (Varnish/6.1) Strict-Transport-Security: max-age=15768000; Accept-Ranges: bytes Connection: keep-alive 
