HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:27:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UoiOy%2BQvD3Zds84xwRB0tQusb1XdTR0BKVu%2BeQADbKrJPGx0GbRieoE8l2reYIPTFpQ7iW0D30%2FkH4EmwQ6XMb30%2F7f6ZQktm%2BFwP1eMX6SBSdCwKQQVaBx1ohyBNfWIPEn73Cvm9kK38ek4uVOcuXRsqUWU1XhhnDtNCWDhbY%2Bxlx5jdg0ZBHeUSF2%2F4kzufHDWroWEo3xbOJYpPEC9%2BkxaHao2P15Fy9gEprLrPkc0nKY7AaQmA1nPBvhFYzrKGkQN5A%2Fkh9ZvY8l7Jm1jRg%3D%3D--jsnFA%2FkFntIw%2FKtm--06g3TfHqLvT5hlC4zTAnCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.987269932.1658237233; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:27:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:27:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6A8:7366:12C91D2:273516F:62D6B131

