HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:03:49 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://gfs.sourceforge.net/tests/tests/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:02:57 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:03:50 GMT
Content-Type: text/html
Content-Length: 21418
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 29 Mar 2011 09:49:30 GMT
ETag: "53aa-49f9bfa019e80"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:03:13 GMT
X-From: sfp-web-4
Vary: Accept-Encoding
Accept-Ranges: bytes

