HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:57:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UqeYE9DhY%2ByeGD5PF7SJbk7cUuIWlqI4sJ%2BdYtTk18uFAGo%2FfDi69ret2ZV5lH%2FaRKequHEBhmIZyHE%2FdvIrDX8v2v3%2Fy4XQTVKfRLuQOS17Ibux2FAqHiT1lopmfkLhWATXoaloGy4KlHdVJ%2Bj5VCiS0jxmXsIX7mZD5OfOToIq6PhPMCaXbd18fnSbZb9FYLzXj%2Bu8zQie86hubMjSF8VbGWD1kRRb58aHodC7qgywIyGb6uS5UWJl1LcuPFChExDgwXrxShu4WyDdwEScUg%3D%3D--vf7dtbVi3YVJe2Qr--wWuw7ck2BcGTR6hg7wwUvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.672434325.1658156265; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:57:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:57:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB00:1112:FC1DE3:225136F:62D574E9

