HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:37:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Uw%2FYZ%2FjYtuZlR%2BmPK9cUhHoCk4A9YtgPLfrH9iEChFtLOONt%2BnsCAxbycYcegt94C35KqtFdyaUPyd1QM1ScCmM6g5Rv5EqGs0%2FDjREWf28HPyxkbVNDDpzAeC4qFr0b6ln32ZcQxx59mkRbhDzuxyDPyaRwS%2Bd3jN2TN%2BgiMGWyHa6m8b9V0l2sqBymGl2qXmo5I%2Bq4FM0p7QxC%2BgXuC3H2JUQnJmXVtdtqFI0XKozfH9qiq2PV6i1%2FBIfOWrPTp%2FwdFd%2FwV4NUCxGroIXUcw%3D%3D--SB3tvJy4kTQUrk7T--GUWQwE8ukKy37iW2lSoLmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.297120387.1657849020; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:37:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:37:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9DD:0E0D:2902AF4:58E2225:62D0C4BC

