HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:26:56 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.338645,glb;desc="GLB";dur=5.758757
x-pjax-url: https://github.com/LSSTDESC/Requirements/issues/9
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=59%2F5lu%2FajSbIJWw6r6ILoMbFl2SOkMhEMDH1fLKhm9NFcAUMDXS89KxysyKc%2BIA4xa9M%2BbcQkvydAPk5A25mFdQ2okc5dLtd9No22%2FFHY44OsUl9stNGRDfeDJXMnGCx%2F%2FTEmSj5u5sgvl3tXYdbpop%2FPJDiX7bBBUeiWZQVMKODa47LMEVtvPawtydfhGqbuySfUu9WSs9oTBQfknG%2F96xxkDvQ8WASVkrNn4xxtkAttPJbcoPhv86QjF4OW9FQFUPLHWdWlSf4Hlv5ZZQSEA%3D%3D--1WgQZLVNuseqQ6CG--m52unTFMz%2BMVYO4bSH2AWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.72681315.1657967216; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DDCB:51B4:649A4C:B35167:62D29270

