HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:27:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T4nZ2v8DqlQjWc%2BmvCjZvNrFHzo%2FZ3kzubgMilBC%2BiE%2FNHc6o5g3LTSQWqH4yS14NYmdffOWbQZDTHClHThUSc6%2FZnqr32j0nwaCfhfnjV8CmsWy2AXS8lIUy%2Fr1gXloR%2BFsrFB%2BMJdRgc89k91gXocAN4YpWgkGOpYnO5vqc296ZqUMK4HT6dt0QeUJFGHwhKVYwlw8VtOnSP32jCmi4aH1aUlQm%2F2lg4rfWBvzboFtYAI4KWe1VyldaJAIk6ZzLQLxCIxgShkq%2BNeqzEQVjg%3D%3D--311B7D669is3zQYm--t%2B0yg3DqFzzk60lRQxg%2Fug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.597855500.1657949265; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4A0:47BA:39CF21:74F005:62D24C51

