HTTP/2 302 
date: Wed, 20 Jul 2022 06:10:47 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/acedhs/tested_DHSs_and_cell_line_activity.xlsx.zip?ts=gAAAAABi15xmKAxnr1GBgN0jyadCe7Ui3mhuXRkSeReAGVpNZg1MCnr0KptCGT5oJl34Zk07Wk2W1i9VxUGmnPzw1VtgTJSKVw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=598bb0eb-05af-4f67-a40d-d7e855c086b2; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:10:46 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d989230e6226f2-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:10:47 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/acedhs/tested_DHSs_and_cell_line_activity.xlsx.zip?viasf=1
content-disposition: attachment; filename="tested_DHSs_and_cell_line_activity.xlsx.zip"
set-cookie: sf_mirror_attempt=acedhs:master:tested_DHSs_and_cell_line_activity.xlsx.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:12:47 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:10:48 GMT
Content-Type: application/octet-stream
Content-Length: 175534538
Connection: keep-alive
last-modified: Sun, 19 Jun 2016 03:46:28 GMT
etag: "57661594-a7671ca"
accept-ranges: bytes

