HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:11:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xfPpVqp%2B0e34k3x98JBZUkvhg%2B5Zzig5EkPABFruKzsndjGjXtkeOYBF9O%2Byk3ssUfVZ2pkmeACijnX33Dx0o98KcFJ0%2FFibWqp7KyN9zrYttEh5m7KwYhoE6UHVjcwruCdI%2FwufKLSIexlFUr99pBhqvIy13ncj%2FG%2FLyRMLPwUgqvsm%2FDlmOiuXLoEIOBBESoap0lgn768krLJRBV51Q3BDIgOLkdQTAW0AaoITM1P6d8%2BGGrRImQo59nTcoKzqJAfdx3QzY59ctiKckEZ69g%3D%3D--Mt3Puefbqa7QSW%2F9--mLxJrqGxPgWD0%2BWvHNH%2FHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1561609446.1657869079; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:11:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:11:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9F8:91ED:92FDE9:102E6BC:62D11317

