HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:40:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uBs2xoaJu%2Fz9Pw6AUv9KDdsBigcvNbLALY%2FJMzRmNX1D%2BuEeud8usVFMs4GSJnJz2waYmSVOc%2Fny6Ad1oU3Fl4WuLUoqhY%2BPEMbf8G9CbFYCFOmV1lIU3i2jOqQet28%2FEnX2jNUgBFPedTNaInh3bh%2FnDx0tP%2FQcdg0qvfuYF487EDA1%2FeSTV%2BTAiaS33mManZAUzXYGBzp9v0noxipCLHum6PsSoeo1NW1d5eHBUrXV5lYDwniisyK%2BtpHuFY2AK4F1S9o2RrR%2B7O51hKpNbQ%3D%3D--vlHPNlhK8EDMC8MT--L%2F8P%2BXD3iuC91GWtJaMoBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22477159.1657885229; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:40:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:40:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FABB:6A65:24A7A5:3CB23D:62D1522D

