HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:05:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sGnVjqp3S1DNs4HZjVoPYqisqIInNBopDy9DAG5gm4i%2Fyr3nmA2DK5BuQPFYZeuJMVwhhM4dPJ1RfUTHu5KtEMm3c64fDiSudL8JFJW5fCy6gYnZDBhqUTdcPBfpqQACBikhnddvxf4jhs6IM%2FLxYwPRislCoDQFVZflstzjD0DGuB5CJ7Aih2NtGyT2%2B3c0JfHyNCbMHw33QQdUFxWyop5sWqlprMU2OXi0W1Si2tUt9r9DBYdJQ%2F0NHQNV%2BH%2F7eVupGlsCqUrPX2T7XY4ppQ%3D%3D--PrRUV7K%2FGP8IPszX--ZWG9F9Cd5YKlLXo45xQgfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.377646947.1657854346; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:05:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:05:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD34:355E:80ADA7:1151CEF:62D0D989

