HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:32:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nXfqoPme7zVBVvATcKpO6EJNt9iC7sZHr6XKM%2FrK%2FImzYmHm9mAxllHMSL9aZaY%2B6o0g%2FHB%2FgF5fs7WqTqR4lzGx0ooL3HWgLnp9NtIywPlWrc5si73C5EcbjkpqtwuIjbsbGriFpUkwpVwUPJ250kkSwBYPuUO2jPVIP5tyevEbLSkhdPgQCcDmGfgtS9OUzxJNZNKxo2hwV%2BnMI62Sj2iP1rvLssO%2BSSsNZLRQ5YheVfuNKbBjTUUDFD%2BcInXKGV2r3z3hr0A9DKzJwzBp%2BA%3D%3D--Y2d%2Fc4A%2FQtXxcG2q--pc%2FWq6sQZRCBQCnzSC5e8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.53131109.1657870328; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:32:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:32:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDAF:609D:9114FF:1001A38:62D117F8

