HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 04:03:36 GMT
set-cookie: _gh_sess=Z5t9K%2BWuPAzWBFxO%2FjQ04g1EMdvcwNfgsmHGdTFfz0gMOyV6cBe6JjV%2BvyrG8PS%2FpIjQzv0cCLgX9hvImYSfSzL9uRiDT7AcKiSVC6wdPstuaSRALNKKto4xxXf9Co5vy4wGEAnbPemqhONGVXJlCM1h5yvrnD4DwZPZ6eA5YQq2zbXGEn5GCYCTWMNBUIc5RvoxlHEmHQVEJWmG66krnWtNpHLub2xZMd5tMdwCdNL5Eb2NChZ3%2FZhN84xgNJeqi3QC16sAJTh7lQ1vgdInmw%3D%3D--en8n2GfazAOC7vl0--WznWT3D%2Bfob3Nj9QlKDz4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1502680450.1657857816; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:03:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:03:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E7D8:5ED4:1FB6B0:67B546:62D0E718
x-frame-options: DENY

