HTTP/2 301 
date: Wed, 20 Jul 2022 06:29:29 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/minepy/files/data/Microbiome_MIC_minepy_v0.3.4.csv.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=d63939a1-26b2-4a8f-82e9-ecb6ff48b957; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:29 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a48d6dcec64f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:29:30 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/minepy/data/Microbiome_MIC_minepy_v0.3.4.csv.zip?ts=gAAAAABi16DKZE8qaK-BPR-0GdRgtTqPOaIVX20d0du4TY2-yRfwS_ZvKOj8jba2vNXeE9tlowg3voiBMrV7QQPY-qI8bVPuXw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7eac3ad3-6598-4b49-b800-a044e3d88576; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a48e5e86c64f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:29:30 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/minepy/data/Microbiome_MIC_minepy_v0.3.4.csv.zip?viasf=1
content-disposition: attachment; filename="Microbiome_MIC_minepy_v0.3.4.csv.zip"
set-cookie: sf_mirror_attempt=minepy:master:data/Microbiome_MIC_minepy_v0.3.4.csv.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:31:30 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:29:31 GMT
Content-Type: application/octet-stream
Content-Length: 223223644
Connection: keep-alive
last-modified: Tue, 16 Oct 2012 13:06:05 GMT
etag: "507d5bbd-d4e1f5c"
accept-ranges: bytes

