HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 09:37:47 GMT
set-cookie: _gh_sess=NG7RGjA8KNhHtnrLvhQZrvMhTHR7RzvqWTmrZotMweZZOdj%2BdD5tumq44qPY8R2vZDvdf7UPTvb6U%2Bfm5anX%2F6jSMC%2BjvBRj2h5eOTmzQUrvhJ2U3LLBWurKYxOvJLQYsrsk5REvIu%2BegO4B7SiVDMc%2B8YJbPno0SDcAFhIL8QhDb6hcn%2FC9HL02fjp6L4r4pyPV4DUCJoQsZGB2E0w82olLgSsaiETYybJMqdgCqZHoDFu%2FZ%2B%2BL9HLgZCBoHzrfULQ1afOYbB%2FSWltvCbtPXg%3D%3D--tWp7AiPI1wTBJqLA--44enCNJOErO3LpdMUNI0Zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2125596523.1658223467; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:37:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:37:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D137:0F96:26B968B:4004B09:62D67B6B
x-frame-options: DENY

