HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:09:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LtrUWLFy%2BC0%2FbCdchhgvHfRqBJYDQ9nH2yhyqcLQakRliZjO9rLHHBHJDnmJbPjKf1JsFtQjjVqcMKYQ8qpZG8j%2FcCm1XJ8ptYNgK1jaZU%2BRw5FK6axvdcQjEAyNzqlOkGf7I42PxtZu5x2fFV3jYcN3R4J%2F10NSZanB1tJTKrUVphG4CAA%2BnYDdYXKS3vj%2B57LMdUlp3Riy62TxmojDAgBsmIJ%2BXODqbZolB7Kt6um0JzKKB8Jj%2Fe4uj8gcD5gA3wrgk4WynnC8YlUdjLM7Pw%3D%3D--IONKXCm7wm9CNgG9--R1igpPJHv%2FS2irsCXbqGNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.598687703.1657951744; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:09:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:09:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC78:0F96:1171D8C:1D7959C:62D25600

