HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:02:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z5ewZcGImmMa%2BAtFf5hNwIyUfV%2B8%2Fk4O9yYfchBgwAkr4dhLdVL7KCcLv9hvNJAT87%2FM1w23wqKgd2DLVsfJq9bFS2HlCiGKGEunFhz9neXp7MZCacL2JmMgrQu4wNFdmPY%2BzgaOmQrQDrtbNpqh%2FOTFcGMhls1y4Yhlz6grsCOHP%2FUqrM9Du%2B3C6d0P19%2BaudUca%2BUaDSx1ZR0j6XqPKDR1lO4ouIngplVIgvmGkLVXwCM8Xb9%2F3fdb4TkDjvpVjvUfuU1rSZijiGX4wcq%2Fng%3D%3D--pOWKV7w7Ws82W7M8--oxOYvYvnidRaXaBkpz%2FPcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1350839263.1658160173; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:02:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:02:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D520:0E6E:F78C5A:2196A95:62D5842C

