HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:37:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SHgPFM%2BYjZnB68pXld88ZY4nMWf7e9LPiW4ZpyoOWh1MsnvS3EgKxlskC4YB09%2Bk%2B69pKXOYGbic8kYsAKvXe2bJc5bqkfi4BDdn65qDLjdFdNNz5XRIVtwciGV93hZ8OSkKcBzEouRg097LE2S2nwgS408%2FIClopRtwkK%2BlO%2Flll5Iu%2Fmmv1z2BfxQ9ZfHDQA77Adyizwv26xlrkQjjyY3sZvnfwC5%2BZXJqnsPH0m3cUz6WrVoXMJ8rZbNSqCzieCBVXsgz3gacyjKRGa70Ww%3D%3D--LRr9A2R72TKLE5GV--w9QhElJlYCZ3CGKKkW%2BOyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1749890503.1657928246; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:37:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:37:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E19E:7F9B:46C308:968CDD:62D1FA36

