HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:51:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a2PkYMUStm8P%2BxkLsRwMmPp1opGRZ%2BHqy358cMebJG5ffMKNF49ZYIQOSptrGIzhc3lE2mfwOuC9nNbD%2FxJWVeUvzM1d4eoCJT5rswO3teYHZD3hDowljuCka2V8j6eGOajRNH5KyfPQPAhT5mycz7Stq6vnQ%2BAhcglxhXsbki5KupmPLPKgJ4Of3LtyvZtaF3YDzhKPbcozysq%2B2Pxi8hXduEWKYznrQUJlxv91K3fKzHUghhil8ROVKLHLBzZuopzDJv6OX1FJbIv5kohMhw%3D%3D--pK%2Fcz%2BiNkfSMCv3X--c8KUT00f74J%2BYoc%2Bt%2FzbWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1642269657.1658209886; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE5F:54EC:27698A7:3FE2331:62D6465E

