HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:59:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XLdo2IKpco7O4WKswkMmX8ECrktMMixTSChP3XDp05ERlSxBBd8Nrwuf2rVPAPkePO1HWeba8jHnLPg1F%2BEIRDXxqIILk%2BtATn%2FJc4eLbcsfwxxf4tjXpfp5HT6UyWg%2BvlX3HUd15KlOndL0l5FwuGPaXiby%2FmrIFyC3jpWA1pKiB1IWw0i3wsj8sIDeSb8ETRe2dDnmPyiG8hwIq86q6ASaIx6y6QZk%2F92WlGoElkAr92nZ%2FobyUJGl1SjBXRIp%2BXjMYB8%2Fg9GzdL%2Bltj1azw%3D%3D--%2BtBNqAxFhvihscKx--vn5ZCAAGMZe4189yb5vtJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2125813591.1658246352; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D090:0D83:AE7ACD:13E125E:62D6D4D0

