HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IEhmguMsGI8T5hKeaB3xfzvi9RZCPVdfPMmKePltB5FDFLlixQLoCdcjNsjjHEoJT2woSWObXH4Cs23zo8QGXX5%2Fr5xbOGKWIUI4lP6yUEwyxXyQKXI3a7UWl8qeEU7WRV6Gs14JpYXeNDi8G%2Fm0IH0FFJ9DvV9Klm%2BFEiGUbxUxYebzZDK41p1KD5LreSaKTiD8fQa7g%2FUYcaU4j37t%2FXnfYRauvFWC%2BKd6LWyT9CPpAC0rIbIUhcLGRJvPdyCBeRCh819WxGSBO6Q%2BTr0q1w%3D%3D--TObYxJdfj%2BAaKgCg--1%2FS0ma8xsb3Xo5uEUm8psg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.5436964.1658246337; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D085:08AD:83CB:35CF5:62D6D4C1

