HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 02:16:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V6ZFH1O6j1XvuuzHyaplla2GlQhflopW8MGaORpUnopCVOXcnD5AMMgjc%2BWEFv2AfqKtUJF3tFan10WWm53FHYMN1hGoxTdHUoZuhGf4Yd2v%2Bz%2FH9%2BbDmB%2FmizY91xEp%2FCp2LYhfqcUoA5szSwSLFPgIyl55t%2F9HEwZRwmwMPfCFsr5dnp4rL8XCw6P5OOm8xAhMR9r72M50awsdonjkSKuVFkhiJ0ToczrqjYzdKqPM1KkgLCoWMZyJU7Hpg0o%2BV3mCrPLdkU6xCUaW7D%2FzXg%3D%3D--L1GKfZUwMSQ6e1Uq--7YTz%2FzMpkEKEsU87EmkSsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1492172802.1658283375; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:16:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:16:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F5FE:6A4F:12E875:273829:62D7656F

