HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:51:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AVRmzqiT1PQJvCw4pntkQFdGyo02S9SgsiA0UMmU3k74UYpw7kwJf%2FYCuAg5nOhJsKLY%2F9SgPlyx93GWnKhSxQnu9YyFiMEbrYGQXfZeoP8oONbFKC0FBbYSQen9umILxAiXlh%2Fqh4LUW%2Fw0amvAA7hoSIMIWu5gmzoKrC25x38uCg2uqJaAU6VL9BcSindUmAGzhEUymu8zkTLvNd814vaEkUFflmUNxO52bh2%2B9O3Votci1ulpKbl35ubOr5yhT8NAlOs8k%2FHMjp4oAm72zg%3D%3D--lhrGeoFozlM5ZWMp--e4y0UszxEdiKVIWw97ntLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1844174809.1657961487; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:51:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:51:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB74:7019:11BEA94:1DFC01B:62D27C0F

