HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:00:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fqBkTdyaZI%2B6YEeqlBS0cd4%2BHlvLLRPgl%2F41LCkGY%2F7Bja0aboOIvhne8ghn9h1vTXaPvZIoqBSztXVbOmZELPrMCmu3XWWe3LCYDD%2Fb9Tj3QC5cByiDIFakhAWo5Mz0NIPDC%2FcjcZviNeOTXD%2FjlHSoLHNJFKNj6EudMtSXEVI8h7DIj%2BB5cQVwCP0bwR2O8irstsI0JB8Q5UOaEdY4mek1DrCl%2FY0t%2F3jh3mNPPQSHdoiH2WWzeSOyJKOl6nXTIB9BfW63JGM3ENMoJLbujA%3D%3D--PWRvkb6WptKQJxAN--4HpeB3YOjmQB2o5sMZjIIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.650747298.1658246441; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0CD:10AB:19141EB:291EBB1:62D6D529

