HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:34:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uyRj%2FDQ5g%2BpO%2FCZbzqlLG2YM2SCQzR64avTbWSKYS5YWE0HnQ97clI%2BR3LFHDSmcd8U7TZF0DusCytGAG4UhWpsARX%2BbRxxzJFBIz24VPGvR2BAleVJiKFnxlfs9ZH8e1GoXaT%2F7a0rhvRg2IW6IISfL2Iv5UeEOLzPY6La3FWrSrQBmyX1oTk0S%2F%2Bi%2F%2B96rbHsKKck77BoyqprWMEqze1XnjXBAgw755lhQ7fRu8ujE%2BcjPqIWUVtMs5SGLzu2%2BN9D3UBRackl19VMBF50H4Q%3D%3D--zxPks%2FVg%2BAxqEr9g--ahtMMZf1zbwIiGwzMlI10A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1189865156.1657956873; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:34:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:34:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCD7:2F6F:7F945B:D21375:62D26A09

