HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:01:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iKzslguH2umNTjSSXhpNE0Ao67334yWiYE%2B9vJptQadGm6ZE51GsuSpTN4a32eXy4MRY8bGCaUgy09HRJrQk3ao%2FCNwN4m5vFM0VAmWF06ad5yic4ODVx9sFjy6yXkmKBSYkjdC95hehTCk2xpXfiy2VoJW3RWbUxYp3VfaLaZ%2FYvMkYbYmJDc%2BG52bSMUt4ctnEF5vtZV3j4iLaN53sQBBhn5b0LRbPfQ%2B%2B2HA2QygfDRpF8wkqnIUJJjT3uGwKggv7YCEH39luljD9BPKopA%3D%3D--Wh7g%2BmuyEpvxSbmg--Q2aEnCRryEx9G6UbGHDiaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.319341612.1658257295; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:01:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:01:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F11D:0387:59BED:A092E:62D6FF8F

