HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:36:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: DokuWiki=bt18kerrb2q1mev5qe7etqq9m0; path=/dokuwiki/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: DW84669e0b736a85c6eeda0cf5b0a2b382=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/dokuwiki/; httponly
X-From: sfp-web-2
Vary: Accept-Encoding

