HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:01:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sb2Tm7jy7KPW55vvBnybfs5RlR7diGn57I7tgg%2Fv06cmDX7IxjrnyzIbvMiipDFbys28tqSWt6FMJXsxWHHmaA6E3bims3G52HwKWJeges2chjo1RnP1iUIVNO%2Bihilmr5kigOkDhxzjdVycUxrJ0NuDRK0lED2eO89F6DFYmHIWdUA3doEA2XrxbLFBHobikP%2FkA5qGZQQVdGLXUH5YWwngg5nHiyWIwzvXFioLrHvb2219pmv8jH%2Bx2i3mOJorZ%2F5qtx8%2BhfEZ%2B4XdTg16GQ%3D%3D--0f%2F9YV68xAafqP2B--FAws%2BN5uSSTpA3%2Bh8SMxSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.491603030.1658185309; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:01:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:01:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE52:0F0D:98D8FA:14B7B1C:62D5E65D

