HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: http://www.statsmodels.org/devel
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:29 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel
X-GitHub-Request-Id: 7916:7526:108E42:1E67EE:62D79546
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:22 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295622.444483,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d7c9504938a50ce2c4a39f29b2719a51d96e0dd5

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: https://www.statsmodels.org/devel/
access-control-allow-origin: *
expires: Wed, 20 Jul 2022 05:50:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: ECF6:6F30:F4C92:1D0DD1:62D79546
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:22 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11863-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295623.742365,VS0,VE123
vary: Accept-Encoding
x-fastly-request-id: 9c30ac1784acb0a5bed084292c031c25e4b2eb53
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 19 Jul 2022 07:40:41 GMT
access-control-allow-origin: *
etag: "62d65ff9-7619"
expires: Wed, 20 Jul 2022 05:50:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 48F6:20C3:10F073:1EBA48:62D79546
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11863-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295623.888472,VS0,VE151
vary: Accept-Encoding
x-fastly-request-id: 5dbd34a57d850ed4fed23239f61f816b17a311da
content-length: 30233

