HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:51:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rYyFOCjkPlyG2rLPUaPTUmlidPVoyjlq%2FwFmhCkaBRurOcaqlFXMM%2BcO3ohaKYUFAND26GBCKpqFRr25xuVb9pbr4Xi53qI5qf23FuyJKBl%2FMI%2FpsFcWm7d2L1ztoWpztfgCSn7Hir67LWv2cEHK2M5qyX4dNNF9KuD72OVAJH2OVuVHlA%2Bt0AOINviRWmKK08Rqe37uO5IAT2aW%2F4JGMrnEWweDIx0cQJe3qkLWJBrfiFh%2FxQoU3OC%2Bz%2B%2Flk8OxjIknYZRqWVZlFSSpbp2M4A%3D%3D--D3bqlqptEI9Wmf3h--ILtcKVDDJ4HYf4GJL1gUuw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1590844302.1658195468; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:51:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:51:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8EA:51B2:5AE500:1103867:62D60E0C

