HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:09:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=25wN%2BVjYtHxUi4J82dHjEQbflWyf%2B8rjmq2Gh2RT0eovi2WcoUMGrhzMCnr3QwBOxBPhrXtL08uH2I22oGk0R%2BS93Ufl%2BGyx%2FDt0VW658i8mbrYysp4qmf3f6vm3pZrNQJXqkidXAzbxZ5Kigs1W%2FPRY3xj2i9FdecWyPrLBH4ev8nKJjykYn%2FIzU5QE3VhcAkjOVRowULbVBQbDuLnJQfykJoBb%2BmNkp8SQQ4FB1fBLOd3zjtXhg%2BncF5TukUerGWrLb9F683zEQntaaMDg0Q%3D%3D--yR4xnGKKr4gZTafw--HehM1TLzQNfW1C0hPKzhBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1587473991.1658189361; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:09:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:09:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F942:4DDD:1A34718:2EDEF90:62D5F631

