HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eYywJU1i7gyPDpwfEGNUZW5j%2FBo1EY2enIZOGsOywrJtnKk%2BKKrNmb0DYB%2BmJbRCYxUeKSbZzMb1S%2B%2BSMG7DD6Yo9NttnRqDXVyVAEqs0SdNdmY3wqXwdUWL%2Bf%2F0bQTiTZUFV7CJWzXvZVhtNUXq05lilerlzfUKIYiSwUxPu31Yiq%2FLHprXbZjUpjS91v3V%2FBFk96jITKk3sQC%2FqmOGTBFCRporUajq8A8cs%2BxNxkDgiTYcZAnTjOi9u4SbZIvu1zsbT4lZbhSGt7Itb0DLpA%3D%3D--VpARqdB9nDPeoU1W--F9R2LiQu4GJXW%2FUhtW%2F75Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1205005651.1658220913; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAC1:6077:1B339F8:3BAEABA:62D67171

