HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:55:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fm%2Bc6tu7an3nYnsFHoDBunTf%2B6Okqb7CAU8Mj6kqWDa8wW9US0h5YIkJ57qA8m%2BJ27ib%2Ba6LVfU0E%2BXfuq%2BWVgHwfx2QoLQ%2BzwyIZ9mxXey1kUIKzI6OV%2FhXBTyTcyHv8ViFoXsuGtLgD8LvIW%2FKkjbla%2F9V3rRAufiWtWIom1NvUc3nyNFAV39CD36uAE3PxaESUspXrkjl6VN9QPoPG4jjBkospJR0MOdozU%2BPD506iysJsxV5A0cq2lrlI3MXGWitGyGUDm4uonYi0Tv7wQ%3D%3D--uzh6jc%2F1DBG4QR62--n0d3HXYMGXD6K%2FlP921hJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1300581604.1657947338; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:55:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:55:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE61:5E98:68BF6D:B1AC15:62D244CA

