HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:08:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VQ0iNW4Z%2F08f7Z%2F2ZsZppAwqkr%2B7c%2BkMQB8kptI7yiFa9qKcaglIp6V6Bb%2FBu3ZFEdXVJypkhuy8%2Bs0nhstX2Aol%2FjpXK0QsQR1a778wSg%2FgUaYKVfWPYgI5HjDLykK7ZoHBf1Qo3cjQNL7EY0UwX%2BC6%2FmO%2Bh7q79kGaXgoV84hCsapKihfWN5JZJ2q1BnDoGtvIrR28v1E3eo6rFoO6LhrNMJ9lhLyJByhqakPJsAAqqIXp8FglqG%2B%2F7p1BZCu058dgqQ4Q%2BGVxjIoDHuPo3g%3D%3D--OIiQjm6ga1IsgAPK--gkfGOgj90SuV8VZEn6goZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1880015908.1658221734; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:08:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:08:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD8:0CDA:1863BBC:2770657:62D674A6

