HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:51:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P4ndkRWMrRY7Xxuzfq8m7G%2FcT43XfX9xkSRriwQxGK%2FMKmBMfpnkeEJ9Zywp9Tnn1fgrGOL2Owh1UP3f2HJLRSGxI5df9ad7Z3pa4MDnyxM0aRqoRrMa%2FP2%2BSVnv0dJx9itWnCyWFVYkGnbyiZANimy2UfVzhE8U36Mk5wKRs38ACHNXUVPh8YrcQ11xxwZZmvCctW9yZ%2BW%2Fw3bSADidV6enO9Iw3CVhmelT9TWLPZfMcr5%2Bkv28ex5R43dTZPrLttN7QizTe%2FtUpB1%2BHyWzjQ%3D%3D--3KnqtpGeSnHoB4AL--U7Sg%2F%2Fb4%2BWHPazPtUZ%2Bgwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.605815202.1658155893; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:51:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:51:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9D4:9916:17FBEA2:33B439C:62D57375

