HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:54:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jYowmWPvzdTCuwR%2FORhrpdRJskl08f62yJATkt3Wfi1IIJx6TfjYOyyO7ZBbsYPmDEykp40FjDgQyY12p5K%2F%2F0kwJIjs49Mb8gGYRlrLhU6t4IvdUirMCDaKhi2vjQ0znizUXEv%2B6kRohMrvL3praoVw5GfhVMlNszKv%2FORMR4CmgPL3O2Dr2HnVWC7zcs9MKxiqBtiy4t384zpBzMVJdrBXEFgi45Uf840WSvzZ%2B%2BonkAxnkAH4e3WHarjbxak2Qhwyy7UXMyOKZjzUElam1w%3D%3D--p%2BDhhHpNkcf9YGm4--Xza5Ti6ftwWndAvm1fEkUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1660592140.1658264085; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:54:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:54:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2F4:2BAC:CB4A5:1A83C9:62D71A15

