HTTP/2 301 
content-length: 0
location: https://github.com/will/be/published

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:07:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h0QipWBc7ES9A6sjZuzanelAGw9bUeOVfRiq3ZGB4GAjoo9KW8ZxNXMZm2z7TNoqCksncIx2NuFVUMID2KziCS2%2F1nlCrTajZRO1LswAU5okmvFRT5TtR%2FOggNar2WdycDZ61GOreS5WWGrni32zU4tVbvLEAtgaPh%2BfZuknsGwO%2B%2BbH7HGGjLFPDhu1%2FXZJITR5X%2FqssiHHE8JuLP3p7i7klmXJNI968Bl4z0poF3TYb9WEro2dIsSBReWTm9oNKpSTsBKHnaimr4G9v0eGuA%3D%3D--i3NfT3%2FNgBQg8GGS--NGNpU58lfwBxvnuF8oInqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.682289977.1658268451; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:07:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:07:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE68:336C:14CE71:23C23B:62D72B23

