HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qeDhVSfBNUdRp1i%2BGx28VsgO5xeaihwRW1nv2uIz3SGUSqU8ntQQRsRXRr7JPu5D6pzUaYr%2Bn4d18vzCsmtjjY19rd5AQObsdug8%2F0TDyxi3pYUJmQtwMYQgIbrxqipkOzGvPGV%2FrEXZTK30VkygwvWwm5g%2FIPGnRyZNT7BVGEnFi9nj0A8hB4yeB4SlVREqutsR89uFnRFZRhn%2B6g1ktlDXnWQaIOzGbvTQic0TVpWlcwDEHehVgIoFlWFRc%2B2MDnudqIT9G4dv48fz6zXxhA%3D%3D--H6KEgaW7WdpQiR8q--XATYfDv9h3p7JEEcMgF3Ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.825004729.1658245771; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF09:6091:20D3D:54FA3:62D6D28B

