HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:27:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T2nOkkMUWwFVS%2FAmIY73hw5vX4rU4TWpf9NL2fmqQEBZDSPBAaRoPjKFQLExlcui%2BM6apWChkferQ8OoprPs7cTuSNUBp4P5gHpG6wW7h8EZ%2BnE8KPHHrMTM6lKymbyMQGf93Rh4GLVO8QL5hNDj9TVKeAtsH8IVHdpuCOw3InGseZRLAalFUrZHKDWs5GzWvhd72tSUz0jhuDulWbzE6br8QOC1kyemoSG4m1qfpCuLWi%2BcL%2FmKE1mBSXPa0bm5I%2BCAhxjgfYv%2BDLZHiicN2w%3D%3D--Hvwgk8C2yds%2FI7Z1--3C90XttQOnajMxhM2ymfuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1699667363.1658276872; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:27:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:27:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4D9:2598:189DE5:3243BF:62D74C08

