HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:41:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F40OQzbOMDGJsBZmJq4CpOlqYKTCuz22hD%2BDh4CXoBeyB2udPsKBcKtc9YLb8eKGesSA52dfTez9MIHGZ9JawUYB5rT558XsUEFG9imVLWFF0Piohw7pnqb1YvcyoWXH49Q2HODA4TPVJj2QMSv0qLR3Mr%2BDKNYvmx6010F9bMcAhSyWcZzOiEZLZF9mOYIIUMZdeyUe334ko27qsjn4Y4coC3gp9GzVG8gYYfLa4MZGWfv3eHRe9p%2BPVOUFpLfsMaaPIyk%2BhVhOqupyFY94fQ%3D%3D--mKciyIeJKbd2IJ35--N%2FIuVJW0nagZ4Jvv4Scm1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1116549602.1658155296; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C856:1185:18045E6:30DC5E2:62D57120

