HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:15:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Chef2Yv91pYrq%2Fu4TupM1sDe%2BWjOmcMeC7kc05B4nal5SXpBNqDc%2FVWIkIt%2FG1DMH%2B0Vf54dOhRM1CcmfrzEK1un15D2MBcVfXtiHWeOGGYod%2F%2FUCbTdc4k%2BLxSQ4g3RYM%2BgCP47L%2B3b8oEyTPTI39TH3nOZVoo8LjlqyVGfIbvdsBjgvS7gt4d4AplBgofEX5abvunTBKN4myFMlQIMBxwdCL5FFtIbpRj2mCm3oo7%2FvmQ8w9iubNMtQjcjfBg%2BGxqsegHLJcdCUZir%2FB9uFg%3D%3D--YpCHnvgNuY4qTYJC--kGrJq0PK09AmEYI7YJiC7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.10296179.1657930540; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:15:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:15:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E8B8:5177:10416B5:1B76D2D:62D2032C

