HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:18:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EFqT0jO9uAS7wTxzhfVC9U2VslgaD4vhsoU6piMGbk2BjyOZFNUOdY7c%2B7%2FJoYJS38aBCYEtUBNHvmNBAxRs4jW8eaGOdeil5SeFG1NqyB6Ec%2FlO5Up%2Fw1qWd0KBE2YHbZ2nLFp7zkn6YtzLr1Kx%2Fmo8qOOXH4qKuWFmwQd%2F70yQbldTS38bExgynUvqH8V86hpqSKiMeOV%2BSMq9UIxrlr%2Bn70FZERq1eKHyaOIl1WvdSr2wTkJL8GaUkGwJyIv3ZLEud7V5beJZnb5z7OKqrw%3D%3D--FVlxfQ2K8SM6EnJb--Kj1hVR8ANhZhfs7Ws%2B0Jaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1695304970.1657844292; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:18:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:18:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB06:241E:7B7B10:A89F77:62D0B243

