HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:44:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R7Ru1I6ZHESBlfUz7YHmRn6k3NMCkpMMcyyBsAy4KfiOLozvt8W6VYFQae7dh93qFf%2FB2rsNfyZ9xx3MHVIsLu%2BfFDq4ZROG4aggRy9QcNUJgTJtIVe10T3FwIYSWAtZD8FygGa2x3uIMx5t9axC4q%2BG2mdu0CtQmy9REnBCUE374VrsSiIWrN7I5h27YUTXqbIaznXZT132yzwhmB9F08S1Ybl4AesoxQHZUbD9PM6AgzlDJy2fepUFAtFcIz9bKzyC0H4Fur2cjemdsJKuCg%3D%3D--eFDDNqyxJtCLmpXT--N8QooKy139BKbHRNjB%2Bk%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.525230603.1658058262; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:44:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:44:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F173:96AE:F6ADEF:18C2861:62D3F616

