HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UMLpwPIxzle%2FZs7vcr8DEXalYIFwqigZQiW8GYuJsckY2E0p2IpYzAOiYcCjK9yhyvE0wI7V4pek5CS8PoOwHeHBr6ecjvXbeF1wkGdycHh4exQt27jHJemb%2FLLm3HLXyPhwru7%2FZpXAYBBZBSibT0FaAQDWuu09E3w1kQlMbgaNac%2Bz%2Bl6tSvnSDd5%2BaAvEraqQOK6qprjcktYOKAFhrKtW%2FtbGNnp353HNRoe36I%2FWwytKv6fW2Cfmmy3yD7UPWVXMawAFthNCA98%2F%2F7v5fQ%3D%3D--9MW8SREZnYnEZpEL--87XMcwS8jZ8x0aaMcvy5aQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1185431584.1658246327; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D07E:76E0:78869:D6AEB:62D6D4B7

