HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:08:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ui2o6PljH2n6RSg5gxYIFYGmix%2B57hi42GwswlEHzVhpAnoWhnxUPMcGmiPhvmtfjm%2BCTAC6T0X04tuaBSbt0JVNGxYaBAdFxXxx1CK73pLCrYy7agcVTauNlgdaLZ3G9UoPwbLKTLY62PDA01c447NVZr75jrT%2BeRNXAcNa1usEXK4lyokx4ATR189KW0v0KSDIBZMEJG4ioslt%2FF6ibKIYLVOc4Ox6%2ByKA6VjDHkXxJQHZHerL1YsGnrDJCF%2Fb%2BIXWnLGZVrtGi4Kausz3Mg%3D%3D--xlvtAHIXAP0Zsxv%2B--ATWWuWp%2B%2FnqMf2iIA9Ed6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1650249143.1658156938; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:08:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:08:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE5:5ED8:222C5E7:37FDA3C:62D5778A

