HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:38:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AMqLjiFsfJPk4Y8G7ZWlcIQhhe09BPDk47PVkQAQuryavZ4EkNiD3i7TNyK%2FQ7xZM4iFKgQq74SzpaVi74j2QxkFGUHqBxG66IldRY75uhbFYd6GXe67IGtDiNou%2Byl%2BYGJapK%2BkzGCHE54PrOuhzI4xB5yD8JxTBb7ZDfXzZB2zh5Im28DvQBhc4HQtvBgQFXOHiNvYk%2BKye6ZsbhK3q4NrO%2FqJlvAFN%2BHzjTp%2B5KiZNN2AjOEuS7S4bxy9W3fYSmG0wB4JzxMQNLjZueFANA%3D%3D--Rx1UM9jghfRRCpQJ--NuTcy4K0b8fBcis9wtF46A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.72381882.1657967905; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:38:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:38:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E021:6EAA:8864A9:E0A9BD:62D29521

