HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:35:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eT%2B2gYmnSmL4PiEXE7yHqdAXpMNlECfZcW6C9i125oKq513qlyShmJWr0CY9uyncwcuwGnNOU9Ufu%2BoxfSXSW5%2BfUybwunFN31g2vBMZGMhm%2Fv%2BQHXVjwWtjdlH0KdTanV38q6ScCSbu63iqInyhCDKuIcEBwNsBgQCA%2Bj%2FS7Ay5ZlixpOGOyvoyPS7kmXNuWUZvBlj3hEfwSck3qNpkV30VGHFpljJddZm%2FgkICf1e6anYublZtPzuRDDm2poNT%2BQzU%2FwRWCdQHCOUA0S0MrQ%3D%3D--Mr4O65Eftub4SqGJ--n9BkgzRLP%2Fty7HUA7mr64A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1448235887.1658216130; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:35:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:35:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE8C:77D2:A92E70:1BC78CA:62D65EC2

