HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 14:10:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2%2FHYKnOa3ca6LET9fmdH%2F5aA%2FHuNlx%2Bv%2FWaZkzTk5a3DjvsNLjTlFHjiAIxL%2Bc0UuBOemGebsFLkaEOrkP6Ns%2B%2BbxJRgGD%2FS2pm%2Bq7DA8VnDg3Roz4snMMqhUq5UyIOo2Mp7Ww7UyDFTk3GEeGWaItbZxBjJPZ%2BDDY4MFi254A%2FppBM0WIcy1TCoT3%2FRwjYfs1IStORu7WYXJNT7f6vKvS9cYTUm0%2B6UYiOMzAnJ5LxY4KV2mb%2F1J%2Ftq1wDtN3XARYRRomVOeQ8njf0ILnf1uA%3D%3D--YJH6k%2BPO6SIHhNjS--9AWYS2H%2F6YZblujJsMsCCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1558732083.1657894207; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:10:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:10:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED7:6C7F:30434B:42064E:62D1753F

