HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:34:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nVJjtbXcKx%2BvTU00p01RXrYKMqP9ojF1iFq%2BbQzl4g61Z65Yb0luP546pNhEvEAXJHJyLTuC0jYrXan8xD5G3ZB2OmWVUHrU8NG4O61lLNZBn5DPqR6pxfyqDy2eoBcdtr3vvXUul0v2OacU5GutLc8NsNrSGUPaKMJfgzv4eUgsslW64ydV1NZmaiNeok0BuP8BpunQ%2F%2FqvHM0n7jJ9ihYpjMELM0yKluf0NcRWpTtxZBnUduzfnVZllFK8VgwOzh7hNunamFnfh1HkYvVvNw%3D%3D--hH1ZDR%2FvQd7i3O3P--6tH%2B8RESQEXtmm%2BRx6GK2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1876114531.1658230495; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:34:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:34:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E31A:7367:1D03A55:340E553:62D696DF

