HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:27 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/biopax/files/paxtools/paxtools.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=be9cd352-d22b-4873-9ab7-fd262065f5f9; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:27 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d0d383b26d7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:13:27 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/biopax/paxtools/paxtools.pdf?ts=gAAAAABi150HK1hDXVTbVHSq1Aa-GivSpA9EBhB1NEPPVG5CoIos_YF-thYxUY3KnqNdmOnsev4EB-TW8WJBu10iNvaYiFOk0g%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=2c30426c-9d69-4d26-9908-6f92fae2e463; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:27 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d0e8a7826d7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:13:28 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/biopax/paxtools/paxtools.pdf?viasf=1
content-disposition: attachment; filename="paxtools.pdf"
set-cookie: sf_mirror_attempt=biopax:master:paxtools/paxtools.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:15:28 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:13:29 GMT
Content-Type: application/octet-stream
Content-Length: 227867
Connection: keep-alive
last-modified: Thu, 27 Jun 2013 16:30:16 GMT
etag: "51cc6898-37a1b"
accept-ranges: bytes

