HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:42:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XJ0kFgJ69oPq%2BdAkKm1R5zFTLaYLLKwGflXXvpLbaCw%2Bun31CfwyYOd46YaiMectJG3cBa%2Bh%2FinNVwL1cw0nj2Azxb60vxrkG5iJMnUBYkeR%2BMa2SKa4hoUkpHSF%2FYJCsK7SlgApPdFlJZRdXu%2F9B8yulylDeGop58h%2FwEzxvEWcj%2BdEXqIrq4H%2BFa%2Fo5rUyOjjGI9Im92pSTjJtHHILYJ3S9s6Btu9zsRdvo00UnEZufKgmqy8NtdD8LQHuM85KSHJyYZqqMZeJFzVEPYRI0A%3D%3D--Km1THoHAsyKC5fbh--op%2F1lCGcrcr8WpUmoTDLDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.660692538.1657914162; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:42:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:42:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F51C:0CF5:943EC:121035:62D1C332

