HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 23:10:37 GMT
set-cookie: _gh_sess=fCcTmz2UnE4ANQi0ZYq3Jd4m4CdZ%2BkMHDkwClL39xg%2FXEKAaQ92AeMnCYx5dfYHGhMriXeE0qqXGNpmMyAihkxBIbI61fQEKiW9%2B%2B8NeJUJlTDo6jeOIWJ4D5lVFWLyX4TmqsO14CIe%2FGlYqX3aA7QM6%2Bap2av3kNrffHi%2FiO9RsFThFNfjzmRWSpvI8im09JW9SKez1hrW3G0odEiSsYkwTandKpL7lulXXz%2B2aiVvUM8MQvovHMM%2FyYAECqJ%2F7fll6MX5fJTjd0ew1R4ci%2FQ%3D%3D--awFlYsCez1t9nbMA--Xdxabr%2FC2PPZgG94AmHTMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.13140811.1658185837; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EFA1:0C2F:104D1CC:2284179:62D5E86D
x-frame-options: DENY

