HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:04:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=M1Myk0EXxHkDuMJrh99iWc2heiKM2ztFC5IuOj3E0YzbFNIt3S8YU1dc0VSpAlvkk%2FKwxh0ROWkx%2BmjzSQuZrxuznU6LPdVYth3zBdEf%2BSwNd3U%2FMtMxwOal%2BpPTwrOasK%2FrFTtB3%2FcqPwqHSstTv3xOot0UCN0wLdI6wJ9R0vehBRIXiUpzzKGdcwmKaoS%2FpPfvwO5rJqCzzpkJga%2BfD39qa32BlXRkBWPen6bMLI88jI0tLLaZ9b8fEP5mgsdQvu9yUHAl00KDbZPmYygCHA%3D%3D--fuW1vgaETpD32myY--p8pcpJgBslYwZYfZgkfo9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.652071791.1658181870; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:04:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:04:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E709:638C:247E089:3B987B9:62D5D8EE

