HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:58:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CQvZ3uW%2Bze9kpgOQt1YNNIms2Z7Qlv4Cc9DhwA9Bq3a22MdkQUyO%2FRp861r9HR2XBkPQLNih7C0ejMTiVsBBhhgn%2Bj3oPgoa%2B0goELtSiYjEyuLXg6v7PWbkjUENoB3MfWaTmUe2jg265yHseczgqwOd21osTYnHv2jKJnLp9qfs2cViWZlpnzQ%2BC8SPJ6UicaFjJYCtPXtpn6aFEd3H8I3Fej%2BOwix0uPkZXuKXJlkuFSuKyluDlX70eLtKKDA8uLszrzLBAVNQcLqUUCBUjA%3D%3D--O3rlxLMtdHf1pkcA--ZUmp2KADU0NqjrKB%2B7h7tg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1836044029.1658192296; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:58:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:58:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C074:451B:1996B08:3844511:62D601A8

