HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:26:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0rYeSIwwnsewDP34bkmxgMWECJLdbgVAVMAeGxfXg3YHoxEwIAWPrk1PP7I1Z8U82oBgq0k4fk8UBhSMO72mElp0m%2FBc8gcz%2B7kpRMBE%2B055jXQHQkXtcp4DfpWWrfATf%2FwfCguZ7KqWimkUkRtS%2FJyi4bW5VRKnRfmP3FtaqaYSp%2Fx593UJvuPuwKTqumgsgwOVeW0fR8QM3X2Cg6thMO4%2BxZ%2FciF%2Fp60yPP6Fj%2FLePHaBreUbUI3anQPFueb%2BPuqgqdQPzF143wp1BdJNhgg%3D%3D--KZdNXynezVfkjJF2--xnnTk3rY56g3xRHYFctRjA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.324500368.1657963560; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:26:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:26:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D22E:0E19:A0E0A2:13F9138:62D28428

