HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:54:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zi1kT%2FTpsOdpzhT4KZ91s6%2F8HukEl6g1ZiKVOQKTz2rRs1ZONtPIDvs1a3GiRfq6kKhAKeA4Lrp1ubKOIsLZja0bdUckMiEm0LiWK6OBytkmpCXXIuH9KUZEnEDiPoBI8jkzdfJziUAUbJmCEbQikeeWAS9u%2BXPmistCOxhcnX2rdQgxA5%2FMxD9Sz%2Bx9Vr4XYcFYzo0ulYOO9VJ6ZyD0rMutTKM7h7ZmS%2FX2p%2FA4pTY%2FimuFc6KQ26qPP0HvcAMk6cmt4%2BLffjjuX4qHMA7ARw%3D%3D--BAs9RTVD%2FxLn4BR8--PUx2W%2BZQyxjLY%2FjiGdVFMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134622145.1657868094; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:54:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:54:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6F8:6EAA:EF314:180A88:62D10F3E

