HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:52:45 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 242
Connection: keep-alive
Location: https://clipsrules.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:51:13 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:52:46 GMT
content-type: text/html
content-length: 510
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 05 May 2022 20:59:04 GMT
etag: "1fe-5de4a031865e0"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:52:44 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d916dc380bc637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

