HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:31 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://www.statsmodels.org/stable/glm.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:54 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/stable/glm.html
X-GitHub-Request-Id: 1206:090A:FA524:1D59B1:62D7954F
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:31 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11861-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295632.678344,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: ef07db9410caeab89a4f67be7a83181b203d4914

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 19 Jul 2022 07:40:42 GMT
access-control-allow-origin: *
etag: "62d65ffa-e1de"
expires: Wed, 20 Jul 2022 05:50:32 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F026:4BD2:104F3D:1E192A:62D79550
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:32 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11849-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295632.993111,VS0,VE186
vary: Accept-Encoding
x-fastly-request-id: 0581b724a503504b3ddeb8708ee7ff4adecd074d
content-length: 57822

