HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:07:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3Y3nvPjLDYgh2U4s3bklRlGl6L4syYCyrcUUJXG8u%2BTYIBOwUIGqmKsc6ofDWPMgnvpIEyg7ee7%2FvXRJfSfB7SH%2FF2Orl0%2BCplbIHVpJ%2F7qiLTzB0J%2FCZwyouELkBchBvp7N3mIEVogeuoZRqKoVmvjp2CA8OQ8Bmg6qQkXhpVAOE2pPAFRLMpnkP2G4AkdHjwCE2yGw3XBbA6XFjTyDqMBuyexYpNQXq15Zf%2FUdVfM%2FUHbC1cfTvLB4eVr%2BlfWOyanF5G2j%2FVziHjj60haTPQ%3D%3D--Kp%2FVqn2G9voW5Gz%2F--t0P%2Fny4kTiblDMKD9bnsQA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.907743285.1657904861; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:07:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:07:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3B9:241B:29499C:428A0E:62D19EDD

