HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:54:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N3tuFgq%2Bofg5l9zLbtTLsuf98SzwkxTKDzW4%2BdGE7xYj%2B1Dg%2BNSjkrL0Vpe6B7t78piHvZ4Uwb4luFQ%2BxKtEtrI7oKUD%2B%2BLr6Bx4xowWhwuObQS1uoXTLGmUp5LwrLyQ2X72dvbBlIK51634H3qBeGI66j%2BMIxAlqMfC89itR4U%2BC%2BhZFwxUAfHLMPg%2BmJRwP8Nodmw9MElBqFXzLGll0PUKWiMnV3%2BRqH04WjKLrTT4oA5DuqrOx1Y3X68lAQ4tN2waKbiukhi50KGEbYTsUw%3D%3D--ttnBsNVM7lsC%2Fxb%2F--MA3Zek93PHTJEy41JFG2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1172691909.1657911298; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:54:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:54:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBB3:615A:36B13D:60A413:62D1B802

