HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:02:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y8kR12Y%2BO8i0QRVZfAuQqX8GA9e13mmWKRz6cqfd%2BcPJc4eLS1JjLOXj3zts%2FmJcOZCX53HJf6IKI4lVHztwTknloUF8JiuFlld56P%2BBdrcBTAqGot4lWbJQV0waEr76R4LgB0giUnPpdTUrBTfU93UPdpzABPL7mwYn8oP5oZC4A5uZ%2BuOrLUxyB9qpAs3e0MKwred9aWM80XedAyFzGd7RXmu2XcTHFRpX%2F9GTQ%2BmidLcVAjYDMqIF5u6ItB8BMh43RsvjDGZu23zcr2FJqw%3D%3D--InT5FiJJ3vFzVzND--2CtimDHosxCeeYZC0h0FvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1156230185.1657904569; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:02:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:02:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2D4:7586:9DF59:22B291:62D19DB9

