HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:20:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mun3UMExk%2FsVC4Y9cak61ycixaaAldb1%2BuNVBQxzLz4TJr8bFZyVzItf0rja8hs8a93pDju3%2FU%2BDxkGSMq1pzAsKmHvo6xzjYNQVRHisiIylmUP1yn6zuM6AhEDDejViDNKcKiFwLUxWGPGMwuPXhz1qDOSh52V7veutfJnYRHfBoR1Ak%2FCuqr2%2BW49f6S62rDi7JliX2bT6xchL46yXcXxJ8xGy1BjilE5Qzt9L4Om6LOr%2F%2BVb6nzpzVT2rVP4aautb6JdzfGPw0gEP%2BMYpYg%3D%3D--Vctp6K2bKZgbt%2BAN--Rp3YGN0jG23Y5OIRswy2vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2041459392.1658251240; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:20:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:20:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEE1:53E8:33988:68EEE:62D6E7E8

