HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:38:32 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: http://smtcomp.sourceforge.net/2018/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:37:37 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:38:33 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:37:37 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

