HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xHS%2F896SD4Jc70xtRfjz7aHYzN9H3S1trVIb27aM77DR7V%2FdTqu0Frigk538rr41m52%2FJvnddaf0LHvaTwoNKjogSK4dz2zjoXZGNkcQ7TyJvspWccMvU4JMYdKIfE%2F5P70C8h7FFWjjGb%2BSe7gr4FqDYofo2UEyOVouEmI6vZShzK9p5Ckeb8Wo6jJcyWiJRrAxQM5K4G0qRmuVzc%2B%2FTQ%2F1bfUB4LredblijlJAKHVGxajqTh2SlVXm4%2F8BbWBUimzoXEuJ5vb1lpjDLZ91uw%3D%3D--sgQYkB9OsRLNP8BS--11Rf9h5LgLKmCfFEVEDNrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1621692795.1658220904; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABA:6067:1ACF36E:3B38AD1:62D67168

