HTTP/2 301 
date: Wed, 20 Jul 2022 06:23:18 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/hol/files/hol/kananaskis-12/kananaskis-12-description.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=0ef1cc0b-11ac-4bdf-87e9-5b877d9ff0e7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:18 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99b7acd15c647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:23:18 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-description.pdf?ts=gAAAAABi159WoR3K2S_oKa7llIq9EobiPKgD5giq8MPwmXVty-cjetBEx-fYSvHVYewOEGDbHo7eVOp2JgVdYQ8Gjp11n3B6jQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7ca12fb6-6971-4b83-893e-04fc7f58dfcb; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:18 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99b7bfe3bc647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:23:19 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-description.pdf?viasf=1
content-disposition: attachment; filename="kananaskis-12-description.pdf"
set-cookie: sf_mirror_attempt=hol:master:hol/kananaskis-12/kananaskis-12-description.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:25:19 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:23:19 GMT
Content-Type: application/octet-stream
Content-Length: 1604885
Connection: keep-alive
last-modified: Wed, 20 Jun 2018 00:28:43 GMT
etag: "5b299fbb-187d15"
accept-ranges: bytes

