HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:54:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OltUfxz1Lm5Ao6sgBfXxkMKNQ%2BQpFOj5XLw149jjORDRgDO6onc4SVq9SFzh8BTPtpPhZhwEbD2F7YRYX3xU5VqE8EZbHsD8kXQoIhuewXsgTiGbwvIltiYXbWtK%2BfC66y0FbEw3g%2BiGd1OJzgR0%2Bk2w%2BGLaWlM9g9Qpq7VO6BDYHYvlQivMY8uPW%2Bd%2BrS0%2Fyqsgo2NlSLEKkw%2BvDjdpNbaD4r%2BJBtH2nJi4SOchGSf6nycITk3eZwTCbbiEQ4WxmSVHg2kERz807SB40sBfCw%3D%3D--FH9Il0eU7Mddu6HB--in1ZMwBg2KItD8XXSTQf2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.283126467.1657965244; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:54:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:54:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D77B:5430:60DCB4:ADA217:62D28ABC

