HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:30:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0EYSZg8dwRseiRnG7Z63ZP6HJ%2BR1kNAlcAW1MQVetgfiOSyoMC08vyOytNMuVjBdHTNb4coo%2Bnu5DVQWHHrwHyzl52f0POyFRDDlg48Efk6yBr6wLuYmt94hD43rcQXvPwJqljwr8ms61trRKf6cQW6ZV5GOj5%2F6O9nrdPYZwA8hAoRUjwyx%2FNeYAdv%2BJCpVMJEY6wJwUR%2Fu5ERHFVyFt83omuIC93hJCe4NglfWwDOz9eFnkkh6NALJsuwInass74UCHMIFSz7t%2BqjFAze%2FWQ%3D%3D--Trb4CTj7bIPWqgU3--7UC9M7IQ8j4soWma4I%2FxgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1209137831.1658248225; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:30:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:30:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D567:1C0B:82C89:1194C9:62D6DC21

