HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BEIY%2F6LwpQAXu%2Bg%2Fng4doGjCYxTBKBnCwLRRaD9skI3%2FWQxgGKkPRpstx2lIuRsOk%2FvveN9NJCWKigckpJ8RaOwscZvY%2BpoyRDIpgdZ1ithVoGQPBCjpk2%2FihSQnAK%2BMjHLOfDOKEFb55l8S0iv%2B%2F534STlMaW%2BxbH222PGcENlI2oeHsUUGSbDkyT9VfQ4EUxVF7vXGX9iE0qeHK1NL5jTPhKOaV27xwis2k9BSiNbGlXwP1rBL8I%2BPQXfi09GW9g6hiP7xFS4OGSdFhJDNUA%3D%3D--EUbqf0t%2Fntk%2ByYT0--BkAf0gv9sV0eDoxLdq39zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2099161984.1657921589; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC8E:76DD:C413AF:1A409A5:62D1E035

