HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:33:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2B0IRdXzaQZYvkkDKNjy%2FfG4cYGThJi4ruK%2Bm6WcpGItf3%2Bu3JHGjX64irjFLmBYqF1VwzQ2kTZCIC%2BZvTGkGJJwLNMo5h5iEboKAYh88ypaNSc9H0ygMwKdX2HN3hHMPQAyL6UT%2BOsglMWNh0155Db8wRriiORUO%2F7ntv50C5fzOwyco6rpWZaBcYZ8iCxpRDsM4%2FX%2FYxLPuDzSxs7tdb9RJ3AkPs1wW2%2BOR0OtymyWCL2qh5r159N%2BbyjlCB1I0Gb9jO8z%2BGKp6eCC037Re2g%3D%3D--0tju%2FQGZZYXBa0jT--y4VC89Vh2ry%2Fv99utEKBVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.925193179.1658151180; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:33:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:33:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDC7:7CF5:17A9054:3380759:62D5610C

