HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:51:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gra9KiOwdjNfbKPMpVxcRPtCe5oQmd1yASFQScAI%2FAc4JA1l6HInf%2Frfu2HUy0RoEkhXY6OIvHwK6nciHsc3vCSjJ5oPE2TVY34%2F4zwWRXuQl7QtkIn8WKGsY5sz7znBTRyAQpfwH98ka5kNflUnYg0z3YYNcJf3Xfs3NaQ%2FDUXZDBdoTAjfifyXGtIRv90SaXb%2BdeVp%2FAQyHZ8yypSsuMNGJo6EjcIysR2we7AK%2BsNNOxJA09%2Fb9I6fGeJhk2F6XMVuPP3a0G9HqVeTXCZGRA%3D%3D--WWWoYUvcsvZTM8v9--pQDsAhS2Bj4z6EA%2FzqFppA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.650758739.1657882269; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:51:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:51:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1C2:6389:3F5E1B:9D01B8:62D1469D

