HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0mGt6ApOj1SzKmJgIDM%2FFTNFo8PBjA8YzOpXQlC3ofBnvjV8yCgk4FBrKfZ1lO1%2FHFysJXlf0wEM1gq3PNQ5iromH2SA%2FCwAO0yGY%2BHEOMlB5krTQEukFaF8S%2Bf2pHIj9fFv7yUKB9wqhOM62xVmXfR9BJEwl2S8PS4ygUJOIn75ZCBT1moalaXy4hr6XUnVvY3PySkbvS9peDOabHVFGqY7zhk4CekhvS5FvbEZBgqcdpTRUnB2nig%2B9ZCr7jogyvKkQrOSJSfBIr%2FeQXMf0Q%3D%3D--tFwOQKS%2F8XP4IXTm--aPlyKswyD%2FtvcY809QWCyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.375094358.1658245679; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC8:2F24:1DE5167:4102EAC:62D6D22F

