HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:23:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lq44E%2BM2iM2dmQPE7OFnkRuYqeFOfaA1orAScrtieexh6ZNHmdYWmNA2IZnNrzaOSavraH8BQ6GT%2BJIJZP7Ymhofc%2Bten8u0fldwJa7hAt7Trrwap50vUwihXGGVtw4UntWRd4H3MqRHm3n7eP2eWGCIr9qT%2BkBjQJ%2FLw23irF8Yq8T2UiujJEva3m9Cmkt2V6gKeO7hIPC9Z5L%2BuhL0UobPKrhIGmbnUumnoxnWAHZyhY6sNU%2BWZKsitbMfDR5M9ld34H9nA4BpyvmALaIMVg%3D%3D--TMm1xgB6xxrk2Vv4--54N55dvXYBAxt9M5%2F1muhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.463827426.1657880599; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECBC:1EAD:B9F0D7:13F1C61:62D14017

