HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:02:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=klB6nUVkdbvmD7lB8ld%2FSUvRxV586zB5sqbdgmPTrk429FQ9Kb7zlSAtGhpo9Z4scD7awE76GzBdKO%2Fgwv%2FxD2FqTaLj986UNLy01WT9%2FchLl1phJe35VGDOAybP%2BLtJ0%2BfYsaVK%2BNYjseKBoqrSgf8yDDPGS9sEqt1kMMbeWaiQn0JwQg7ZhmTcWgCisxmAogszjPjUD2Z7x7q2Neyi%2B7qpHJnly8kNPFnD%2B3nxnTyWcBK0ObfQhh%2FG4bVkhTfoD%2Bc%2F7Pey1TKBSq4WBxghyw%3D%3D--fbX5UiH%2BB%2BldeAWi--WWqldim4l7DuJdNFpAV0vA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.669332633.1657854156; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:02:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:02:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC5A:2069:1EAD57:64AD90:62D0D8CC

