HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U4dybgJLQem2i2CJ8ji%2FxDHsSy28%2B8xSXmJBpT4RmmtpAzz9BbJ6XhtDJmLLfmKXao1sWO5FMfyUwJgsDUkH0W2Y%2FAwOJwccbAsKLtfLGOWGPbfksXPs6OYXGwZuskfo70vL%2BAaO0T9FBUXi6jyH4Rzmx9GLf4Uz9%2FKwJdJZOAlKCB3C%2BWNHRImLewayibKfqjUeYb7DfxgHQ7rezVuKBbe0ma7i%2B0jbSFuE%2Bn9ZZWlpGr78SCKsZiFTowy%2BzknLgthJm4IwUUiZKTZU%2FmTJVg%3D%3D--OrFpPTp71pkLglZH--ar%2FyBDnepqC2pPU5SfJxkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.155556837.1657930023; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70C:0E1B:1061490:1B93E85:62D20127

