HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=259S3Vzf5mDmuFojBw8tVQRkh0lk0KtP01H9DBdKhpamDVqUV2Gx92XbVKx7TYmj60%2FlgvsmBMMs7%2F%2FLeventoGdrXNpbcl%2FdQlh9o4a5I1UKITyvHrQP75k%2BfiZnSvmEDsystaXLzBrR4A6ZN8CJEaHUrARwk4HtjrZZV2ZNIB4UNsVzY1p0yxIz9LviTpki6rfevarj5jyKZKTCxXy2hg9eD2f4hayuErxV%2BD8XKQ49IFqsMqyt%2BIdRcCpVM2AaidYCwXgCsunfkAI%2B2uSSw%3D%3D--rIn%2B4u%2B0JR7Z4Jmq--CSKpgJItJJDDE95cL4dyVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2040732421.1657930051; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E737:1EAB:8B1252:116030E:62D20143

