HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XSCqOgqyElyJ4Ix3u1BkBO%2BbEYsAs477nVceZtMmQFdyAYDVo00mDmQALs%2Ffdk%2FrV7xzCM8U%2Fax3anhC2LhGU%2B3yUZiPUyLNEWZtYpQMJTVpq5LW6sEM6eGTXoD0JNfebBlaksHtamYw%2FExgogJ%2Bn2bE%2FNnLl9iytL%2BX%2FyE8QoFr8UnmQ1yupcbyr4P0PZkeFuk8b%2FORxw1ZmssENqSjy6l7Er3x5G%2B8G33Exfkdf%2BgqR9TdEnj7W62ZK7nGUF3pcODNXIv%2Bx34Wt51LEEwk0Q%3D%3D--HmIkW4zGbu9EcJqL--n%2B3LWtMjHb6hAIgDVM%2FDTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1140490082.1658245769; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF08:3517:6808F:D2BAE:62D6D289

