HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dg9JwepGQY0EgD1kFW8ZqEmRSAgSQBmWlEScal5QfyZ5TfY6VrE8TdDmptvFTYrOmqtub%2Bw3GaY%2FBsf1Azjg2QSKzmBkaRoi0%2FbK%2FOudGcrapV1%2FJBb%2BfBanoVAC71EJAY8UsWpX16fwJuFQlo724YUazn88OtcyFjYIx7JukP096OMxCzWcq10XGuKXv0jCiGz%2BS4yB00%2BczdIfpIYnPx7G7krpvArY%2BwrGzswpR3xmX9EiVwtk7ODQP%2BxgVhQpjRWpP5tunjEKYO0orsBFHw%3D%3D--x5u%2BdsKNZPuSPX5%2B--gqkWI70rCqY3mwHPvR2HPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1174095695.1658245694; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED2:1EE1:1DE85A4:3F710FD:62D6D23E

