HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:51:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4EsxOS3rKBpe95P%2BCmKPEjoDbTLwMWpu1kJiGG9bchPftEpZOxmj%2B%2B4ZzggDbtYRzX4sq%2BBiSW01ThCG3a3DcsWEgzOUYMZC1ADixt8yS1aOw6fBjYA04mtgNzIZUvF7J%2BT%2Fgo92JwsCpVQR8lbAoE63vrwCHO%2Bwwx535wXlgiUaE0QEwSEFQMwjc1jO6tTumIGQ4EqMVbxJVOvr4BvgU2ICF%2FObHINRUszza1FM6eAbV384njOQdCWfY1JeuJuLrYArkj5LTtbxyIB6ZTQylg%3D%3D--xgdaOLGk0uYvEfqQ--pe%2Fl6Tj2LcHTXVTWhXDL%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1732665242.1657871517; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:51:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:51:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D179:148D:DE711:189D5D:62D11C9D

