HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:53:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UvXs2p6ce%2FTGnvTWR%2F5nAV2uyfJOOQU6yqzbKyLeNk7CizSY%2FanXZDhditGdooVstcKWPxDixKnOcjc13F70nU0NMyP0MMmdS6qEonWJrXpd2V4uKoO2veEyzohO6vsdRZWy1jysyPqwBMWP2263FevDVX0bpPIQVqFk%2FltPtNpgGEkG%2F0h7qQS%2BOT3pyBZOJEOMn2D1yzYVspPDbSc2VXCJSIwCiL2Z6v%2BD%2FUiQvQuKUURDY37mr1z3GUQatHIDFyF3rQSxDmqJTz39qt2S2g%3D%3D--BVsY0zdUctX1TJ8k--mMxRJWjilC5LSUKVGQEVKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1493216144.1658159625; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:53:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:53:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3B6:3AD8:18AA916:2BF77E3:62D58209

