HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:09:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FB278MKw7RT02ei%2FLpD13GyiKQxt%2FHcCFuKPtbLUY1nycCIg3Nefkykm08uyKdL4Gxfz14bAj81XDDV00OtUANdpI%2FH%2FsfWiP3wD%2F8Emcc4PjznOW%2FrTqVjN%2F6bhOJSkSNHPUMrWumtomETocm7EqzPgHCT6fqJjs3eHbkfdmjArPNab96DBRt%2BEYYfU4VBiNBf1zn6QVRUQsSJPLoH81D3%2BTkMIV8CQP7QN%2BMF7Pv1OE74mPCKfF2zHvekPl5v8Y%2BXfI7ZObx71AXK0i%2FE%2Fwg%3D%3D--ciFmPToiIwxsDAzJ--A4topXE%2FLEjazO9cHDn0KA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.849208193.1658189342; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:09:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:09:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F936:2329:45B158:12E5712:62D5F61E

