HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:04:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wotgXPEVmi6xcvTxiUBsTgjZ5SNgf6m0p03CjTYZodhF1WcO8MJHmOeYtM2cCw0a7LRduo%2Fb%2BysRhjXT6Yppb3k6vsuedLRI9r3nGek0WbVz0ITRyyQag1fNkhljDd1dffDx3ifSi%2BTgqvX4TrBV3BWbgTEEMRt29hz5%2BhHSuRmHEBnMU5hfeBkNhwY8RZvQXalVw6IjmUUJj0%2F7a6soNs973CFKPwKWalfp58SrX8Ylm1MTWPkOWw2MkYSeczD3AztAHZ14Uq9MUPVfPR1y1w%3D%3D--R39WHzXsPi7WJPiP--3zTHhc3gPgAaQ5jAhWmhdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2093408062.1657915455; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F953:9916:C4D9E0:196AD87:62D1C83F

