HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:23:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y77kGJtoyizuXspzP9G%2FJaksHv7mu0GU8KSQgPalpcDtVMrAJ1ZvcAch1R6vxbQwt2K1%2FrMYj8dhLoEK5n4wo83xqiogE2H6VpvpI4Ua9p4mc0QIUABthx0aulN1kxGnLO9WnrvEMs3riXAFrXpL4RX1NTmSnXzJVl%2BWwlxeBAy2U7ullOJR9%2BukJ4c6wvbZiWH%2F8YjZIFyutRgLDAusNFSqNokXHkMb%2FNm2c%2FDN9jTbgrL8sq4AocwgYskjmVaGK1lVKOVwSaev2nsfyXpDqQ%3D%3D--pX26n3Zh9IfojDeL--DoFZmpUB4Pg83gghXs5%2FJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1672212916.1657884183; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:23:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:23:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F794:7752:CD4EF1:1589DC5:62D14E17

