HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:22:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2CcCNOkW1oJKkGmS2b3rCfHgJALmCD4S0Ngrb%2BwFKYP2ipVwMbKOlb8soEL2BMBWzbV%2BSlcryyZANrsLXRiQ4vQs4k%2FKaSACutFkB5e%2F%2FzKN5vZA2mVTBOLCDPiLURGHldQ%2FmhK16OcjPcNGl1iou%2B4XhbQOojmzS7YWMkDIPX2We0FnPx7%2BJP1qyvNQqEA%2FMHw%2BgBzF96n3A8HePAn3P8Az3vCJHKnvcX4GPtsObNpa6nYN%2Fk656jS8YgGVk9iT0b8PEPziO1tWTFE8c%2BPi%2Fg%3D%3D--7woOUFqVGaC3XEnd--AjSWLnjO1CXHc7jg4yPNUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.950373422.1657948940; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:22:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:22:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E397:3196:E008DC:1D36FAC:62D24B0C

