HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:38:58 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://soaplab.sourceforge.net/soaplab2/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:21 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:38:59 GMT
Content-Type: text/html
Content-Length: 6071
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 10 Aug 2010 13:31:55 GMT
ETag: "17b7-48d78281688c0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:03 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

