HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sGeemQg01lHg3S6mFXwamnk8aoaGT0YhjPA0frtZKbIj3Kjc5RIKuY%2BHtbGo9kZttj5whZvbDCGV99vvV7%2BdYMyNVhP2ncufeTTtFn%2BdR7Qy6JV5CNyv50vR6QluigHmFxAz%2FF1wyaWyF%2BNrZuU9TqlWSp68bNZBDzsTVntQKK06XSZj7aVO8GJMNcLG1AMrEzD1oNvoVkY%2FfD1IidCH%2FQnjHiDXb8GmDl0e1eo8Rgz9b7%2Bet0qeOWuqFfmUFuy6s%2FziqvMr916fPf91AopyVA%3D%3D--NMUw%2Bwzgk3aUvVs8--oGrDfXVCMetSUV15fPz1oQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1707987214.1657921707; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD08:203C:2B15C5:56AD49:62D1E0AB

