HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 02:05:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1kRGmyNg2aeHydsdkYRrYtoTv4oT6nxJCEbIf2ldmgusV7mj5SQyHEbODr2a%2Fri4uSZ2kkyI4g2o0v9wlU1IKBtVAx55k%2Fe02jUZsnwiAruV7BD0IGDuJejh2UwN0pZYoulvk3yv%2F6AbpAmw3waQ%2BAagAHXI8aWCozjD1eSOAwWQRzsjY1EXZ6D%2FoD0%2B7%2BMUgn8kzpDsblkipfx9G1I5emRxHeGS2s4zcAqe9mi%2F6AEG8IQ6CIDEFOCOjdkx5BG3BlE6hUAvunIzTL8MmT29vw%3D%3D--ZrY2dTt4mZsYdnNZ--i3AVai5%2FkB%2B1drBZzHIw4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1169214360.1658282749; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:05:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:05:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F46E:305C:78722:181385:62D762FD

