HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:52:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Vc4xKxroMGpoGR6Q%2Fzdb9T2dQ0G6Y5tIgAzVIykjZD0XfXIpOBKxkJOyIuM3sJ4ohokQM8Dt%2FRBnUpXVUUrk7hzImq%2BfJL5To7jcCm49Vbd2YEzgBGa36BZAVAtZSFigjSKg6o9hr6UNlnQiikZ%2FVs5Us58mzmRLWntoaLinzhofw1o0fme5%2B0MvrutM2BnwEtSV1QTbCtAWvqYI6YuWETlTG5onZX40Luyztb9xLy3%2BZsrrh%2Btf30TXoiCjLUKvfmCQeSfF4Psweqh3FCN5SQ%3D%3D--zWCtlxoix5vG6rAD--XW4zR8dhe7sqL6LN5X%2Fs8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2058648616.1657849975; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:52:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:52:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDE:2EC9:951B33:1024769:62D0C877

