HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:49:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TPUdEoXUN7M4T%2BxvqmOAEaOdkfsECKnmfYZe2qLPXpW%2BYx7wtHFS74yZElHv%2BMrGFL9%2FHBTqEVJoaVpcB7DYr8%2BfPpLCeYcrA039sOvruDH0Ydab6ktm1JuGr1H%2FunZXKUg9H3d%2Fd%2FmNT6lVgJnfi0E1H%2FqEloLhIrm8oXK%2Befjft2hX%2FQeyvLlecaPJdgsmFJNCNsn4EYR530%2FDvyL9JBCMBNQ1Zamo9JKrVZwPP3nODl3FQBEJZteXFhV4EG5CSwZhAx4pWfxHH4411fIdxw%3D%3D--9N8XYBzMo9dfmaRM--g%2FX8V6DwQ2%2BfY%2BwZEVBOXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1416292252.1657925383; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:49:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:49:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D891:99D3:C93421:1661822:62D1EF07

