HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:59 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.427265,glb;desc="GLB";dur=6.906179
x-pjax-url: https://github.com/Whiley/WhyBench/issues/38
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=mSafRhog5regbcT%2Bi0wlhrOeZQ6l25UQCGUw%2FT5gf3y%2F0WzdIJZiPSZkr90kp9Jp0ZnHzlDJ0BQonGXbMilmUYJoMgGcSSySHkGFdeZnd7fEtL7gE1tZkeCWFhd3p9%2BYBxrCWYGsh3IntM6MbWy8gAQ9KT1r4WxDP1xZdH00UR8ugq63Gjd3k1uf3uBxtSa93yh9mtqBL0mAW%2FNo97GTwCTwH5wMKZBIVi1mx3c9q0fvJqcn9v1AuESglmSgL4JmzSzuCAXfojqc9RboSY8nqQ%3D%3D--GuBfr%2FsFZfEFp6Sf--G%2FR994zO1FBIr8QeGyFQUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1964679550.1658268059; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD72:2650:135287:2190AB:62D7299B

