HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L2bPfc478vPNq%2BBby1%2F3uUs55dJ%2Fi3xMbb7pGO4lKuVjszH%2BTlVd6%2Fu2q91EA3AyXnmHYsnqbZ57ZxxKAOdnDo0EpCfK04s5GQDWz7PQ0Cj99UgjeHqQ2VcFBIyjRkxIFP7VL2YSczxIFHHAudRFH760seSJoKGxLZ%2FYLJSgdVvfDAeF8Vw1fH2vFM05sIEVg4M4OMIK433x3F26LhEBhQGUyfrDTwqPvvVQwC4mDvFWY3evcanYTIT8X8awGjU7svqnL99tBBSAF2W0ifBdxw%3D%3D--rGFihjEb8GUNB3C9--1%2FxvrR55JNu5b%2F22VRw5FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1949632447.1657930028; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E710:0D9B:6C3F4D:B65886:62D2012C

