HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R77nqRJz%2FGawQvNxPqdMkyQTDb5iMcR9WwcRbVNxjbOKlDC%2BqpkQO284aDoOrTkI9Bc4%2BfOKad1588sfxbegY0loELQhjUaScfW3Oeb8aXudCxy5wZJ8NuNy6Nt9lYhLigzCkzJ2uuVGbqxSl3bSG3%2BDsK8SyuE4bxL1XdD7PzDj6XLX6Wmrs4RzxzTyjk4uxJT8mUJXavC8RJ7vjwbPK2dNpKyC2pEMZIUvE0SvXoRf5ntzapK41fs0ZgaiZ%2FQ%2F%2BjJctPZFp3p7INzLrqJftg%3D%3D--1%2BbdcFtJRRS0OiNm--NPgz8wMPxJNLR2uyUyfVWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2075553322.1658246330; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D081:3514:51A3F:9D281:62D6D4BA

