HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 09:54:16 GMT
set-cookie: _gh_sess=2smA4LGOgLEqaPM6Jfxc639jLyKbVcqNenMeiERpK99tLXlTI%2Fwr%2FuII2tiwhfBylb5IhUeJEiZatGIv%2FTwD1n717ILjWw%2BWX6PwwbpiNnWQ%2B0gRDyZzQjsEkuQFn%2FFn1aW1nWxvgf2g3RnUgmWAHIKsHFgDTd6Nr7hpXQDTxMyexHZgd8OyD%2F5LU3X6ONEQv8hmhF0EcaltjI7pajBm4uHFCdpXoNvudRwN7ZpFxOJWUuaqVSvXLbuj0NcHtlDZdXOkCdknd11y9f09j3lYbQ%3D%3D--YHzjZR0NRfr5lwsp--nRl8ScKHdleH%2F24rDVgOUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.382378196.1657965256; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:54:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:54:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D784:276C:1391C22:1A1012C:62D28AC8
x-frame-options: DENY

