HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:36:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P%2BWwiYlmQVjKrdFTvP2U8pjRY3Irq29XA0HEKMbE%2B3f8%2FJdr5FIcqZmnPVY8PJEXD2ZI4QodXyArc5D0IaScAU%2FdakyXNoPv%2FizzbOlGctSg7xaeUmxkeiPej5NyKtGJ7Mqc0Eis1suI9jqgCEvPcthgxrzOm7q0jrp%2BGQTvBPZQuczRb%2F74fxhtbDtyd508Sdu%2BeHDFLnUmRS%2BsRxid3dhDlPI3t1zMADv5j6hWwn0DHwe%2FBliNFexckHbL0o73V4pJGrQblFsll34mR%2B4jSQ%3D%3D--Q97NL%2BQSlavYdjt3--ctNx%2FK9q3SUNpA%2Bq2yttdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.490080721.1658223413; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:36:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:36:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D10C:79A9:1F91245:29EB277:62D67B34

