HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:04:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FQN04kqN9MXTx0tnNiCQ8Ujty5bvDabBVQ4etpglGV1f%2F8OhUUHCbRsS%2BoT%2B0jMn13n%2Bt7Ha2iatSD%2FoFLTWkv4rZ4UxrE3DJvZ%2FbrkVKoQMi0PfXBjUw3fBe2i6MMbbNQiW7WkSnSfxeKsJVy4OEUm5K67QcaILpeiYZyctVXg9KbBXKt25hbk01HLaYFMRP8H0goPSCxCX%2BPe5jQ059%2BJgZycZMob6z7inZBZLYRxzQk3vNwdZ4dzPUSAVKy8RsCmEeatY72TyJCvt4n5X0Q%3D%3D--b%2FSENNQB6zSnvpuK--TmGSuP5eo2Pb8XSKAIld1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1937218919.1658149492; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:04:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:04:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8FA:1EAE:173170A:31D3029:62D55A74

