HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:53:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4pJbPo6aU66uNvSBiYPD5LNLBHufGMXPxsIXnf4CksluKz8OTkcH5WIVvWVzgarsSRPhHfsQfbrm9suwO9s8%2Fc7HXSV%2BtPNCWMBc1SWLNQwKkT2CSZ%2FZX0%2Bqky4S%2BCz1PJb9IySmX1ngr9X%2FsnoSycJv9ki0JtIYza7x0rhx3fGJtBYdFisFE%2FEIi7t3LgGa%2B6KLFwX8HsjL9jSkjtayrwDcUvOXGG7%2BNm1fR6GjEiCYKQW3T%2F2s25MNJZRHVWyOkavdyC2I%2F4XAUx6bpct2KQ%3D%3D--tJ79S%2BRKYMhc8ENT--HfDFRlBa1HMI132oGbEyOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2123627444.1657886036; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD63:609F:A0896C:155F173:62D15554

