HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:48:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iPH0mUgdTvdoXiL9vl067EGnAWJQ2ZynzNFMYlbGEmhFl2vZqIEqNs4THCl2694hsVzHh3dC0ZZU%2F%2BhI2gwE1CqAMhlg1mBukP9EIhsiBv1FffDFgHLclAQd1Ry0D1RTuzMHuz%2FghJTfHyxPjTQAmJWZ8YpXgXC8QZBboSh7pgSTh1y81efHDbyDwN1Tpuz8T4Me3%2FZhs3K0aMWP9zmsArOZyNGoqEKZd3Z%2Flp0gkVogmTb4iLKRv6Yztu5zlbl3xxe%2Fn2yvzxr2MUQ60JDlFQ%3D%3D--Yk81vwExL7zLZs4c--8Tlt48yE6lRHPI%2FnBVlZCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.636018549.1657950508; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:48:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:48:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E8A0:232E:D5D7D0:1CC1E82:62D2512C

