HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:07:04 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: https://iaprcommence.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:08 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:07:04 GMT
content-type: text/html
content-length: 548
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 01 Oct 2018 04:52:33 GMT
etag: "224-5772392bfafad"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:07:00 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92bd0fa2326ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

