HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:14:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WQOSzG%2FgsYgzRMy7ee87r1W3%2B3DmZLI%2FvwxiGfXNMS3dF75PkrJInKYSz9acK%2BPx8VKpa4HUFU2IIFwZMk6kLqlyKB2Nzt11bHfTCy%2BAo4JWfyJUWKErIYekofspSRwMatMYSdHpKYmVSrCAHCg5NXsIhNPsT00Ya2GRPsAkQmKNMOK0r%2B7GBLbzW%2B1SH21%2FjcBHEP7P9i8SSm1lXcWSxE8y9n9CC7YHh%2FtVEQyYtc5XhFIoKi9jT9jgUSdI8ZiwL1Bkec7lQbyKr3Eb3l3itw%3D%3D--hlm%2FtNb%2B8N%2FYiRSD--6aym10OKlvqXBhpGhMSTFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.212895810.1657962861; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:14:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:14:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D001:7019:11D9F8B:1E26D49:62D2816D

