HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:10:51 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 231
Connection: keep-alive
Location: http://www.jgrapht.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:10:14 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://jgrapht.org/
X-GitHub-Request-Id: BD74:7D89:7D96A:113317:62D78E5B
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:10:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11861-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293852.916479,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 71375f759d6e417b055fc1c295c4bb3ec39ac7f0

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 21 Mar 2022 10:09:07 GMT
access-control-allow-origin: *
etag: "62384ec3-4497"
expires: Wed, 20 Jul 2022 05:20:52 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1F66:9830:EC6AF:18B838:62D78E5C
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:10:52 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11821-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293853.624248,VS0,VE68
vary: Accept-Encoding
x-fastly-request-id: c38a072b7912d984d3b49cb979d6e3eec7a7bcae
content-length: 17559

