HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Cwx%2BfF29J7W8K7nd8OL%2BlQ%2B46hmsjyVQW7R%2BoStKl5RJeiIqIiLc65hEQsnxoTyWcZew6P6X%2BcdRxN8TqH0yKQUoI8zGIx6XlNw1Xoh9yrXiHJZZQBrsFMW51BHKglcGccdVPaY64u4nt9N96giaZdHrA5tI2zylQOIN%2FY56ZXDkCJHScrYjkoTiApgFYzxpBtOa0xcon%2FJvV%2BMB2Dw0g4RKbSzCGQKpAG2zfEj%2BhTWUy%2BFPECCBqodkytEbVD5hyFz8%2FPk%2Bs682HqrFY6%2BDWQ%3D%3D--ywV6WVDXUmyMsXpR--xelrrLnNtB4RCsS94TxCnA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1004361151.1657921570; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC7E:99D5:C9215B:1A9298A:62D1E022

