HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:46:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jgDHWKX3G4HvC6SyshIWpPdgU4mH120Xclha3GsNJzyYYb46Id%2F01mAUjdW78qPoAl%2FRbkg%2FxCFIW3Gh%2FA4lEyWIDgUo94tYH3tLm5IrKLrjEpjWPUSyBEL9%2B%2BZNvrVHcaaa1bsyZGUTdQGwCuq5d2crGMEeatla5hNzHRIT%2FOPvH%2BQ3tpIK2vSEDuggFkdZuLL%2BtF%2FgLn0Mckv%2Fla%2FWLLwt3AAGt3VoobawIPlCXbFPfC78VSOz0HBZswt8vNLINIwOrv%2BKYUdAKQLdx%2FGiaA%3D%3D--vGdDLapmXqg1Wj3V--kifEFL620Z7uAY8MzjlzjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1857663100.1657871184; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:46:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:46:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D024:7CF2:62D0AF:C551E1:62D11B50

