HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QSWy%2BoymfV2aKDhx%2FzJbwKdvrVHbmZdGhSe5iokwlVDxhi5wTVLPXJOUXDKZYkuwYdlTa5DtaedN%2B9oDu5B1nchaYYJ7gmTr7qZ9m%2Fz4czlPhtxVJ6Kp9JP5c9LmV%2Fr%2B6GW9LvmY8Um4qHpHVyKGKH2fCVuLrXlkAanT5qG53tRaSLjajaX4xisB200ULQM7Kdmj%2FFDex3I6FYqWVn5N2e%2FvQJAnUATDbZSQdKZpesz%2BWYFhpb3sFRTSTlUP0uoPLaiV4gcdlOc7FT%2BesXEASg%3D%3D--ricaYAI2RPFeUmli--etUIzp0mx0TGpi%2BlP29MLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.364231056.1657921665; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE2:0E30:6700C7:DD2946:62D1E081

