HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 05:41:01 GMT
set-cookie: _gh_sess=7ALSvd82Y8hqYdzjfDFJ1t%2BgerpYI4c1INDtB7sU1ujKau2SxX3VVdRi7VveVpl9VnVJk3deUbFl86CczQBcNiWF9%2FX4S4U9EIyT9Pi7EYhYsZxOF8oj1xxIgEyzk0kEIFodwXPDlfKxrdtyWYDx66v3ZBp4fIBG37616feArdEuazsdiJb8xM3Kf42m622zvYkRnmfUyJgQegoI9oE%2FxE3iGsfjL1s2eIqh9rQILhd5Omio%2FoizUVi8wNZHTA%2BxE%2Fa%2Bmi7SlAzfcU935s2SCA%3D%3D--HFvJsDIIrLJ4VPMc--fHR6EWn2CSAcbp01%2F8UvIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1876711098.1657950061; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:41:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:41:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E737:1EAD:106404D:1C1E44D:62D24F6D
x-frame-options: DENY

