HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:42:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3Nuo99ugW3e8X7EdrQddL6s07WAfoPgnqXPeDRiScE4rjqIBKE1ydGS4FsSWm%2Flso9m8fy1ftX8lglM1bzu55Fpk6VsSoxSnU%2BJYRsjGeWohqZ3Lr6UMiS%2FpeJI%2BHQw6TxW72HuCYLrEVG1II6cFAN2E4ZVmfiWK2mPjT9SjRC03Rxh3pJSGQhp5YgB%2B63FVdl8GyHF7KP3indUl5fvLLXeO7zqyg6CS8wGc6qp17U6DNcaAjLJ%2BMp7VtqkfpUe7dkaIUMFGWUrozHGez5lCjA%3D%3D--akw9YGPnm32u8yqH--mHJXHNtHLzwGEufEljk66w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1328881339.1658058173; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:42:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:42:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F131:241E:13B46C5:1A4B541:62D3F5BD

