HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:43:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W5ai2vXLvzD%2BixgMc5aqqIoB0mOxaW3IdmlxGrG9LZ690l12yCpVgKulOZl3NMOXDrtyAQOJZE%2Ffb9Py5Q4Qj%2BROKtO0DW4VqwXqXN814p4MxUwaahhFV3aTSWG6nPzu3j4eFN25D%2BPYuhL5tQ9jhsRVQ3O85hoBzNbbWcIx5wJ8aNGm%2BqHbRrNvlMvID1YElTGlkyoASHhVXr8SBYkOp1IQoyioKVzXyP%2FuLnG23k98g8ST9%2B5NybNChBl0qxG5BDTNzgXfc6klNanyemlKnQ%3D%3D--EzWW6xWmiQcTj6tH--z9AZkrzoprI5LA867oGvZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1773742795.1657867391; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:43:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:43:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4D1:66D6:B3A1CF:12E568C:62D10C7F

