HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 15:08:02 GMT
set-cookie: _gh_sess=BFj3v7The%2B6mmzDJrDYP2UfbwVqzkHXmDyErfMlMYRe6L3XP9K0nnpEEpiclvxJ1lCGPBvCdRR0IkepM%2FzdUfMy%2BwxY1j30s7zFegRz3DWNXz%2FBYrRBr8FJLDju6%2B9n8zJIs9Cxq31t6eTJWGthYsS%2FqbnW7fSnKy4nuKRbsjdoEsgzqiqap2NvZ6MiDNQvSsGBr%2Fx%2BFVKb3GntIRR7ql8PJz3njasXYnJN8dpnQJYp9MZA7LXqMYTq%2FdiPCJCs%2FZSAZGG%2BbMvka2V7cZU5pcg%3D%3D--XhPfiUq4NHOqhVDS--8JOJOkW%2BWLD6USp4g0Dc1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1302754930.1658156882; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:08:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:08:02 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CC9D:6C7A:E0BE7:269E98:62D57752
x-frame-options: DENY

