HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:39:00 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 248
Connection: keep-alive
Location: http://soaplab.sourceforge.net/soaplab2/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:05 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:39:00 GMT
Content-Type: text/html
Content-Length: 6071
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 10 Aug 2010 13:31:55 GMT
ETag: "17b7-48d78281688c0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:03 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

