HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:47:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LXUEW%2BPpftNhQIPDzbhPod%2F6Au9MFXD6hsTVpgEnMmrcwcuFoH54AJAW4izrTt4sbPKJRgafRJgLNz8HXx73WMZV3ZgX2F25N3isrkhwYL%2BpWTcDrlj21SPLLe%2FRg3gKsp38oqUVHHFVokoqAc0BQdFe2XF08c51mGbazNQXq%2BgBfQnUENfDcgkxAHbQq5RW1JECXDQiQf6MEYt7z2pMx3vLJTXi3H%2BrEUPJW2jbp%2B%2BklnBXlNBwj%2Fo1qJa8GbVlmJL5fPs0oL8YiWQX%2F6Qi4A%3D%3D--3TZy2q0S9Ef2nL1%2F--JqQkNeLmtknJNXLCubPcUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1568288820.1657957665; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:47:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:47:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF60:4201:DF0703:1E2DC86:62D26D21

