HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:11:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lC3morXs1h3uek3K%2FhQxHnX2wXQ4WmBnHes5V6Ci8ITrDHq9f1XticQYk74mdS72BRbIHsCVQM7woatmc8lky2%2BRX84Dkfkm8%2Bg5NT%2BGa7mXF0BMbYOnYCOFTt00nKmFIzbSI8EeSbXSZfqEpZIhWvCBtQY2kUm55PBv%2FyBHTxxmV2Xy9Updxbk4gicyTivOKF%2FxcruXyPHbExTK1OczbR3LSYe713BDPLKdMdIuQ3cq1PzoS7RwpG%2FPw85rFHsiHyyD%2BZHPIigs87V7fOm7Nw%3D%3D--%2ByuHASC7HmMN%2FlMh--nBN7z%2Bp0L8v8B5BNANJAnA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.677718132.1658189493; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:11:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:11:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F99A:7E04:10C5247:22EF273:62D5F6B5

