HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:41:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jbNssmxMi2VaorGbVY53lbll1XZ2wsD%2B3c1XGiCJ0pgIjk%2F6CNPnF%2F%2FtzG89GoZhEUyWVyjxkmz%2B%2FV4XyJ4CAg%2Bzcz%2FBTr25OB%2BplextWYK%2BNneZ7gpJfy9WRPM7lT7ETDcjw0TkZ%2B9QOtD8bGESRO4RnxLoC7BKhsnWL%2FQEJnjwribZDB8Gn0J1MQD0wpswQeSIuNf2jDkFuAn5Ox2UiIfLuN43uUWfbehdRcxBHITFmBR5ueJpU6yNFAoDeRIi%2F2Fo3Raoigh8gJL60I883Q%3D%3D--IlqK5knLjEP3ufll--EBNsfjwBdSuLJ5xDhtUn7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1107411501.1657935679; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:41:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:41:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8F3:712B:D1D9E2:1B51144:62D2173F

