HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:49:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2ZnCqjcYLvkfD57g0F6hzJd1by4IfTAWRzvvHs9AkliU0BKFI8EPd6HerIrGmBKooFJL%2BSiERPL4KKmb2VWMUdiK6mF4O8k4r3KWVSNj%2FqsV%2F59xZ3u1qoK%2B8Pzsmfqfr9dc40TYFry4WopYLAIljEJoYdsipsm%2Fd38Kl%2BcV0%2BkU3rkIMmcnetd%2FaXXDCLgfOtgczuTtZHaseQf42ovL8fDvYyvoDMyOyKkXp2%2FwILeLhAghVjaU5IHOz96U4NsQH2e0a1YU1rZFl7E2lvkpNQ%3D%3D--SeAm89%2BQL978xxdJ--XvvvRPPF6EuZ%2FGEC2PaXeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.486007898.1657892986; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:49:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:49:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB23:276A:763462:A4B808:62D1707A

