HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:57:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3hkrrdBSvVHmS7%2BnqrUt4EhN7boczMw3JeFrhuTZ6gj1%2FiCnYH4y0vHQi00irGjlvw0U7pdoKojnTAvGaxFblN%2FhoIlNC%2BvccypM8Ygkz90ki0SN7AGxadOkBPVH3dhxp3uZQtVtwu0DhVFd9fvX71FboDBPrn5iNHX6NHxYrLVlLewmfHQXOU8WLSuy3PbMFvi%2BlR2ICccg9i15BOMP25%2BXaju5vU3qDYZRnX%2F87nnhjgt6EvmfXgyyqT80LKccig3GHX0SPMZCdck9oXi64A%3D%3D--pMiwqKZ4Hqh%2BG64q--JoXIjNDJSwzHoQqlZkwYFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.276280412.1657879039; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:57:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:57:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E807:2C1E:AAD827:15C2A5B:62D139FF

