HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:08:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V5O%2BWEdwhs8XqJRgLVO%2B0dNa2EKunvSU%2FF3%2BnI8%2F%2F%2BcuAWzCrm1%2BsiTd%2FyTGBR6QKxZinpkskFkfE4Jr8K3hHVU%2BlDigmzfnnei921DI8jSg2IrYyTjW0sAeHxIRXEFcZyZ4nxGr4Jm7eCn5Y26%2BcU5GX4NZrklSIAbu83%2FKGKDA2Y44JVIPzGFbtDbnVz5eTOnGz%2FuHKGcTLsSlVo7frnl9%2BAf3PYWRp%2BhRcCxF8soX2Gp4kX8Kt7bfZ8tf%2BdaZeGiZdtGLb4Sd4wYF6hKI0w%3D%3D--98W4a7YIY20LvWWJ--r38HKjC3B%2Bnlab00jbMthA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1433427859.1658192906; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:08:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:08:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C214:768D:19FBD2E:2A7DB2D:62D6040A

