HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:05:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cccKJ55OmZ47XxAaCHSuDgpc06mZOsszJ%2BX%2BdUJf0wMVp1GgTWnR1nQqO90AahaXGxE7TC4UHMkG271bsq648kdLsCtRXJeqy6l0yRCUGsa3QCv5rZjeCE%2FAR4FgriaygT3q06fWbkrElZfWuFp0NTGC%2Bom%2FD7RxhFI2%2FOIYpmytjxW9sctR4ZtlsZfKOAZd3qmi1sqs0VfugmZtnJtZJp5%2Bh8JvUeZBu7guTzwnpvrURbTD%2B%2BEJoisqkkyFyDIBi7otLDO1GJNTopKes3wMrQ%3D%3D--I%2B%2FqrxFUQLhWXdn0--KQv2RGly7iPlCg3j24XRtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.636571179.1657908302; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:05:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:05:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E156:136C:3FED56:6BCB81:62D1AC4E

