HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:33:04 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: keep-alive
Location: https://qtfm.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:31:32 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:33:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 05 May 2022 11:57:37 GMT
etag: W/"10ed-5de4272bee488"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:33:00 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d951e89d7426bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

