HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:16:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vxcdiBFwNw7zDsUhnThWOPCZgH3%2Bg1ZvUACTGm1yMac%2FISOUOLmJajSDaaiShnunELpOP4KEnMM0VDJ8U91ykleUsryiuS2u1Y0QcZMHqr7JterLg9E%2B2tbKl0O%2Bnt1m4m1TwmYIJesBdggR5YETh1JSviN9nYlyvlRyOmMW7gy8h3Cz8zX0KX6ip27cuy8pwdc5%2FBp9BWcxqekKEvDjZ7BoxFUJc3P7QwhDpfKDqYJf%2BwdJrSwXMGxNYwJ8eqbM7r0bMdhlpLfFG%2Ba%2BxJ%2F3Dw%3D%3D--y3c1OSEpSKEnU2ov--p9267qlN%2BnEfAbiXyCkMrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1224860610.1657945008; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:16:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:16:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D722:6C7E:522074:6FD817:62D23BB0

