HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:32:36 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://pyvisa.readthedocs.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:31:59 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:32:36 GMT
content-type: text/html
content-length: 162
location: https://pyvisa.readthedocs.io/
x-backend: web-i-034adf5a0bd1ac868
x-served: Nginx-Domain-Redirect
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d951378bc626a7-MSP

HTTP/2 302 
date: Wed, 20 Jul 2022 05:32:36 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: https://pyvisa.readthedocs.io/en/latest/
x-rtd-redirect: system
x-rtd-domain: pyvisa.readthedocs.io
x-rtd-project: pyvisa
x-rtd-project-method: subdomain
x-rtd-version-method: path
strict-transport-security: max-age=31536000; includeSubDomains; preload
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
vary: Accept-Language, Cookie
content-language: en
x-served: Django-Proxito
x-backend: web-i-02af690f64ca36d53
cf-cache-status: EXPIRED
expires: Thu, 21 Jul 2022 05:32:36 GMT
cache-control: public, max-age=86400
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d95139ca3726c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:32:37 GMT
content-type: text/html
vary: Accept-Encoding
x-amz-id-2: 48PnfZ3EpJpqFFmlEu3RGN2YaNgOSm0D4IiVYgCypgeA0gTaob7KzhxjwyVuYD18efhho1A661E=
x-amz-request-id: 221Y52PA6V8BTX7G
last-modified: Thu, 19 May 2022 06:54:13 GMT
etag: W/"9245f90df4fda81829dbcdfe2c5bd13b"
x-served: Nginx-Proxito-Sendfile
x-backend: web-i-09b99a721dc79e71f
x-rtd-project: pyvisa
x-rtd-version: latest
x-rtd-path: /proxito/html/pyvisa/latest/index.html
x-rtd-domain: pyvisa.readthedocs.io
x-rtd-version-method: path
x-rtd-project-method: subdomain
referrer-policy: no-referrer-when-downgrade
strict-transport-security: max-age=31536000; includeSubDomains; preload
cf-cache-status: REVALIDATED
expires: Thu, 21 Jul 2022 05:32:37 GMT
cache-control: public, max-age=86400
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9513a8b4326c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

