HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:09:35 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: http://javaddlib.sourceforge.net/jdd/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:58 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:09:35 GMT
Content-Type: text/html
Content-Length: 471
Connection: keep-alive
Vary: Host
Last-Modified: Tue, 30 Jun 2015 15:13:30 GMT
ETag: "1d7-519bda61d3a80"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:58 GMT
X-From: sfp-web-4
Vary: Accept-Encoding
Accept-Ranges: bytes

