HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:14:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=87lQT3jG23iLehGMYTC4RYotjBl0%2B3PGlaajCsjratv75Nl3I5SQaOFidmSo8BKcTZYv3hLlEKN6UjfJG5NBLU7kx6tT1dWnIXMrlE8FIqXS6yQx6BslH494otfmfwGsaF8W5xEVYBw9Wm6Mc5J%2FTUIxyRGxoOpQHqwjnOVUq9UeDoZB33cAKRLTS3ijW62BGnk0Z0%2FZ%2Bdr1fgpOC%2BNPEqT2jD5ceeoMpTI7kQ%2BruGAqwpMj%2BPVc73EuMBuzI%2BaXfvjWCy%2FWtmkJlVtjh1oEfg%3D%3D--iqjWI%2BHRRAr4Q2NT--NdJ5djzzCe%2FVbkpRFZdXEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1436126664.1658229254; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFE6:11A0:2852097:421CEDB:62D69206

