HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:50:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w87ghf0wtQeRc%2BzFVSNgz25AkxWfCQJ75aUk69XqqZzQzK%2Bop3qe9UbtuKW7c7bf6YVgEUbswGX%2FoUTr4QAHkN3YCrO9erhRRtjQpM3%2FO1Q6msegaOnQHXeiue6CNzPPBil2PxSenwB2eAX7kzYDYCdZyQrlygT6GLc0YzKoNqVLBv8x474Ak%2F%2FT%2Brj50LT808ik5xcILAw1ygAJYcW99hqWcic5MubfHGfsWC8dXCTTaP9FHfAvooIg0DZVAENL6pYDO9m6LWjsD%2BcZzv68NQ%3D%3D--oTPrMz9C2OXQV1k5--YwmZi3mZU0WHhZleRU4dbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1546644663.1657885817; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:50:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:50:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCAC:5D22:A8B23C:1615258:62D15478

