HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:34:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Fk6Shn8pWvr9o9UR1euCS2xU%2Fgf4T%2BVVgV82fqX%2BoJ3Vs1ZsgNnCbgqQMVgVfo3rdb0jmafZ1xy0jhyeB4TLNryGnDgZlL3YzqSR1GN4O0eDGCEO6%2Bn23zQDoQmuDWE%2FizF9H%2B8yulD4K%2FHEPgN49zUh%2BomSRSXFkGclxl1Cp%2BNpm6UDaLV4UgVx1AwtI0RTQQ0hZxib2E7f4x7zKPT%2FftVCwcjwTNtBoHlea1JrdvonAFu660ssP8xyxaNDJtoLpdGrf5XFHxP3ceNOTe2bbQ%3D%3D--yxGiumYkOUWQEN%2Fv--hDV4U%2FToWae9UEP85pt3tw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1212101104.1657910051; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:34:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:34:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E79A:5D21:EB8694:18F6891:62D1B323

