HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:15:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yH81eN2G2kXOrqetB44b458slj5QTXvQXMC6xxLbOTbzp5Kv2DbQxHHhj795SEzXYAREKB%2B9v%2FZytHbTOTegapxwIwu0mJKBSwZGm317avNJESYUJsyAri2rUsGqVDoCRaGvzEQYT%2F8B2C3Dj5sxIGTAZeZW03Cm1%2FyWWbdieXTPx4noEsWyO%2Bc4VUkVhvw%2BkdOsiFkdifRwtVEy4dbhHiEOZ1V1l6gZYUkNz71kHCb%2B5XedETRbJn4e1FzKhr%2BU3lTrXIUtFXh8KX9xTQOQFQ%3D%3D--%2BrZdlAMS0%2FFFTHB%2F--THdRs4vlBsbHrpM1Di79Mg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1652377946.1658204104; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:15:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:15:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF69:4551:1A94086:3A092CB:62D62FC8

