HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 20 Jul 2022 00:54:58 GMT
set-cookie: _gh_sess=NHaWwmyyoHGxngdCPrc3ribqEzfbleFrcgSTscYdtXCE0N5ta1Y%2FqPb%2BKp%2Ba5qOieYetrA7TtG82PZyF6tCAnC%2F26dys3MMpSI1nc8rFxb2AKHfFXYsfUEqw6eiN8%2FfkRm8HtIimGW4%2BRk8HzPlZUPunnFye%2F6q4u87tUod%2Bs3pMv0q08wCXGiR5xuRSc4BtW3IqvWBuUu7x9Zo9Et5cE0lbILsKyBcAh1YuoCjnumnOIsIpx4oMW85rTW1XC683Gaa%2FTJ9NXy0xl9nFPhrKfQ%3D%3D--F2%2FzUjwLHI9Yx3wO--obVbd0wad2fZK1iyjXPdTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1850787357.1658278498; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:54:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:54:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E943:8B94:16AEDB:318F34:62D75262
x-frame-options: DENY

