HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:14:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NosHFfM1yYPbLcaIX76fL6iQK93BD8DOZ9BE3ZeYgJtSzWG2o5%2FhuaUT6FrbNs5QkWbnWolpejMaB817xmNgmX7v%2BCt2bvOfSsFFhuYRaw%2ByR5F4gzpXogGtcXxqDHsgKiUOSZQAPP3k3VBv%2Bm0TOkdUkLNIYh52vu%2F62wge10nKU9X5V7D0lQIcgoWqgQcr5gNIztd7mTX2uZZcSWc6KZayiv6GJpJTNorNeiTlFLfPfo8pBv9De2c%2ByujkbodEs%2F7nhPelU2nZOh8aXOUbNQ%3D%3D--4QhjMmsaOPsiGU0%2F--4t6fVH68Jc3d1k0gZTEcIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2011253943.1658229294; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFFD:499B:27C8A38:414EBD1:62D6922E

