HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:09:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KWKZu1HlB2pmpP4zWdXfYytFYkgE44lMacdtlza%2FUJsz72K52a6Eh6T8jgn3M11%2ByqFQ%2FAijRdQfHX9mF8k5PQUgO0cP3f7XX8XaoMFOpLclyhqyN7MsAzdHcldsiJnPNQiF0HBKRuWtTh%2Fwh9uaoAUAxRjd4Ej1tBv5A8DvxkDXXIWY9rl%2FKO47Qcmsmsblgisyedo5gQCg9MRnMvGHmEnvFCdtr%2BAEu3cEIw3jSmu9NI%2FOL7baGFRSO%2FB3t1%2FtjY8jLPM7OsohZU%2BX2agWXg%3D%3D--YPhyK%2B4PGa4r51vA--Jlu1X4Yd2gLDwP1wYub0MA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.291736512.1658192987; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C24D:67B3:23944C:1033D6E:62D6045B

