HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:45:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KX8oeOGvu78aiGop43iEBcOo1jJCmGwy7%2FlbhKgSvE26P9yVOR1ez4o8WFvgfPWTQxPHTfoe0b1r7uDGu0wbJ6JC5M4ZBrueLjtGL5BoTZM5lBCT%2Fn4tWnbU4Qy4faEHYHjcAY55Gr1hQH6i2tyhB%2BcRsj%2Bt9FPmlMP9KDS5sV6FrTeufq9LUUbXpXBqrXs4N%2FQ%2F0bCLPrhUZ3kcLOhpvZFvi8UPMIvIreWmbFVirWNwAE6Z2GbSD4DbukVBMFvAa3iRb8Ug5D4qcl9aXnnsSQ%3D%3D--u4MHY0rA1mBI0WCi--vSFj83dK62RTDtHg7Piamw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.200196701.1657925139; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:45:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:45:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7C8:52DC:C6BB63:1A63F53:62D1EE13

