HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:24:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=auGXS4dsEEbLyho5tvnM09M97xLzkJztUdsy0BaUysQS2HyYKStCBapZjQsrGQks5TmzsqE9zwDU1%2B%2FnyrIeswaAHPXhoz52JEZiYmYkhoJDO%2BvJo05n3VYlMQwMb%2Fmq30WzZk%2FTZ1cO%2FM7agLKmlXB9fwT2PLG9%2BQ6Qp1mtMX0k%2BWEX%2FvD7lkhCFzAad%2Bt3hfekJQHEM5TRyzj0b2LbRehqsCNvfSNLXEK6KXJLX76uN4Ls7t8tx9DYPngb59Ln4dQ2mCyuPZ71mT51OXFgAA%3D%3D--bMpuoqLEWpq3gmUo--zvs8GJfkR6hDGcFTN0S4pg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.251178139.1658154243; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:24:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:24:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5AA:7D28:177D69F:2B30C2C:62D56D03

