HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:12:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z8gE6Z9Z9cJAfGK073OKjBYe3APussay93PKxkCgUqzPbFajdo%2BDlCnNAG5Ne%2FrJ3Mh19x0bN%2BPR%2FpPIchKLPZvJJIU0ZkvPWoXLDE88TxhCK41USmTwnoXn6mQ9%2FivikIe3Pr5mpmy72L4Zi3O1GqUVpDeR2m4ddkklGGRfRb0qT176X2lC8Nu5pxRmnBdZ9965DEphRs6b4Vj5BOGKiJCRdb34yoOL6sQhv6lKjSjd9KGMqHG1uWWTXwCBQTLqFSBF5qDeOdiipbqXvXTCVw%3D%3D--XzamjWNA10Bx95LU--%2BEwtYBh6N8Bn9X0lO%2FDDMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1514250772.1657865571; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:12:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:12:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF57:0C32:9576B5:12F3D3C:62D10563

