HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:07:14 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Status: 301 Moved Permanently
Location: http://mialab.mrn.org/software/gift
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:37 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:07:14 GMT
Content-Length: 0
Connection: close
Location: http://www.trendscenter.org/software/gift
Server: DNSME HTTP Redirection

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Wed, 20 Jul 2022 05:07:15 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.trendscenter.org:443/software/gift

HTTP/2 301 
date: Wed, 20 Jul 2022 05:07:16 GMT
content-type: text/html; charset=UTF-8
location: https://trendscenter.org/software/gift/
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
expires: Wed, 20 Jul 2022 06:07:16 GMT
cache-control: max-age=3600
x-redirect-by: WordPress

HTTP/2 200 
date: Wed, 20 Jul 2022 05:07:17 GMT
content-type: text/html; charset=UTF-8
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
link: <https://trendscenter.org/wp-json/>; rel="https://api.w.org/"
link: <https://trendscenter.org/wp-json/wp/v2/pages/3360>; rel="alternate"; type="application/json"
link: <https://trendscenter.org/?p=3360>; rel=shortlink
x-et-api-version: v1
x-et-api-root: https://trendscenter.org/wp-json/tribe/tickets/v1/
x-et-api-origin: https://trendscenter.org
x-tec-api-version: v1
x-tec-api-root: https://trendscenter.org/wp-json/tribe/events/v1/
x-tec-api-origin: https://trendscenter.org

