HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:47:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VYQ4dgOcERVdAs2XZCqRyrX5vDi1kgb0gM%2BiDi66DoWEgMDOoAj4hIRY0mjuZwzZ20y4Qsy5Ao5v%2FrQ2jVLYfRRppavCbN7V596S7yRV2NqXHKuZ3tI53INk8qHOjMHdomBVY2KEqxlzk6bHkGhQocmmJKo01Oh1FeH7P4xZV9xyV%2B7dlU%2BtfBH1CZh9pu9H6UzGbWydzJxc9s4p6D66Qchtrb8hzU1Hd0XgpgKZWTrbePcG75ynimYK7oQWlAyjNHRdS4z%2FJb70vt6OxVUXHg%3D%3D--oA4g9ax6gctA071T--7CyiG0RxqO2XKSgc7gPv5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.58343859.1657925228; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:47:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:47:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D819:139F:4EF77B:893118:62D1EE6C

