HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:57:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7L88QIAOMnSlta2ie7pCxukLDTuSmevmQ%2B93xciaIV7GN7bzBAJCjm7K2xnbz%2FXRpjv%2BjA3sEtZPeBh4LsSc69XxyzT%2Fd185kti3sHtHZPmM1t0MV5vbpLok1cifNpRqEPDPCeeLWCNWmlu8FqP0sP05IQJ786VfnBtDJbcXCeqVZIL2qH2%2FMTxt%2FgCTxWZ2YgAfwW5Q3%2BfD%2BeebujtNj31juAXcmdfmx25ulRp%2FItdNTXWpYPBVtprdqHGr0bFon0L2%2Bg4IehUcTqpRuarg%2Fw%3D%3D--awEIpU2mM19VhDDp--W8YpetAv7%2FlQBhKVriNNUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.352871613.1657958279; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:57:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:57:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C14A:0271:5BF66A:C32B54:62D26F87

