HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 21:02:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4j52iw6CES2rtyMbDXRrFed0Qfry8Cisv4u1klvJ6bRilZhLesPCBhVQrSdt1hVG6ZLr%2Bq%2FCpqdy2fR%2Fdl0gMQ%2FmrHcHS%2FrDsnukvZgEfO8fLo1%2FQWCZStE%2BFHX05mh6lDcdSvIa8EZzK2MRDk08P44wqxIwIODf0Z9PArp0%2BcFtEodm8NjlTSAZKNyzOfa5qroJgQKQSoyZ3R%2FvtkVhTNWAVQZ8P7knU4lZzmftR2fga9YHauvXEgwyw5xgfAbO7oO3iSEH0s5dUVfHCyVIaQ%3D%3D--1aKADfnjKMs6JIs3--rfP7KBYGAkVlyW6p3295JA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1231091001.1658264558; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:02:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:02:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C424:7E26:102A0E:1DCC7E:62D71BEE

