HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:26:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O4o41NdM08ay8ELOuTR2SKgukfJmkuxxFU%2Bwol8mr%2Fh9fkmCggwfEz%2BkcuT77ulL22vU7xckQukjnawAn9zGHvt9YAZZmqGex8jK87nEw39oXmCCf17YjRBD%2F62Cc6bWjCmvBzgLTNGVjw9y%2FuuL8KTKBzSV87X8%2BS7HsACX5Ywo23pal7g%2Fs4gDvmLsctrp6SGV7zSDxuzF90Ni4jEKRUomWQAlAWErENcM0Hlw5t7GQ%2FWKgOoHsRYpmQNS2EOhKtFFfui6lKq62uGk8A4tZQ%3D%3D--TSQSIT744dNw20sE--jFzXMtC6cfjot42t355QkQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.772612608.1658179574; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:26:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:26:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF8F:148E:1818D94:277E026:62D5CFF6

