HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 23:10:16 GMT
set-cookie: _gh_sess=qTwJ2x0WrUNxxrpkCxhW1kwa4FG7UuYGt0X03cM5BjEkYYQrimmh8iYowTSjV9ZhV5BD%2FgiaIuLgBl%2Fv9SvGK1nvlmXnV7G5VOB4ozbBiEWrOFpmUnw5GX25wKpNzFt7BC6XgbKEKO2GZeoTs%2ByDHv5qaB8vUE5q8gEdda6ky%2BjaQHTVw3NpBCiCDSxZ5HB77gZ9s%2F%2Fv4Buq11ye8vHwklwWixqP4eSLnTaLAK1extbQYR6WOqDHtPeR0fPcg%2BiaS5yXVAfEZqEZ4TSqc3Ypvg%3D%3D--qFP4e1PdWKuinPiU--crZ9QhGH8QneJRf%2FUGW0Ug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1106132406.1657926616; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:10:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:10:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DC97:26AC:8795A2:10F3E6A:62D1F3D8
x-frame-options: DENY

