HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:02:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UL026%2FQlwqrrhERBmqJyBjgxd5Ksxb4R9jdXHXBP%2BBVxwBnqKa6%2F%2BcriqM7sP%2F87A5gA9HgkJM%2F9OGSSwX4lx0v5S6v7dzlfHPrKxboLkJPqSNKtfgg5%2FclZKyWocVLFv9Jqo8nF8ZJmONru%2BZGJvE0qbYzCw5Aum3o6Fy%2BjtZEIewSGEFzTCTqdSkwrYpYcs8a307W5ro8y%2BzYlmod%2FjpgZr4wBYHCIfMsl1tgMASFTi0a5mVWEVPU%2Bu3P7r4yFWfQq4cZeLcWVaNl3FP2UhA%3D%3D--JDL%2FPRbuXXLA6F0e--zvD%2B%2FGRIPIc3LTRsZdXVWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1127935079.1658268179; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:02:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:02:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDBA:99B2:10F4CA:1DDB18:62D72A13

