HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:47:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2efXIANI9DREri2m%2FWFNSiSSp8yrJhPOJkHiPv2eyuVCMjuu9JrcJzBLibLr98GR%2B8uG3u83jA136G8SIT%2BhBLs7kQH3NOVY6xEkaJxf3%2FkDyaXI52lVz2mCeBp0bSfWOC2dro%2FaIgfvaNmzCaciRtm87Lc5R0NBRN%2BxJnAE3i4mvWUbI4cBahww%2FMeWK5x%2Bkbj5VvbC4wEhlH1GnyV7XxdXU0bSWmKIeRyuxBJX6edhKXmth2mVzJ8GqGuq1LpWg35OUu6KpV0mdIKhnUGmmw%3D%3D--SexysZgkvFJRmrda--ms60mqg5x8NwqIav3xMFMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1305271047.1658278022; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:47:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:47:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7F5:19D4:16E153:29B57F:62D75086

