HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:02:17 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: https://g2.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:22 GMT
Vary: Accept-Encoding

HTTP/2 302 
date: Wed, 20 Jul 2022 05:02:17 GMT
content-type: text/html; charset=UTF-8
content-length: 0
location: https://sourceforge.net/projects/g2/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d924cfdd6426d7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 05:02:18 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/g2gl/
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d924d20a1026b7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:02:18 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://ib.adnxs.com>; rel=preconnect; crossorigin=anonymous, <https://ap.lijit.com>; rel=preconnect; crossorigin=anonymous, <https://fastlane.rubiconproject.com>; rel=preconnect; crossorigin=anonymous, <https://a.fsdn.com/con/js/sftheme/vendor/bizx-prebid.js?1657912141>; rel=preload; as=script, <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657912141>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657912141>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7343d919-8130-4d72-8a26-364b0b5255c2; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 05:02:18 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d924d2ebe026b7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

