HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:34:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dcCfAzN21CcJQZP%2FkaOJNhtscMKe7GYQhuPPC9vvzN9Zhex7gw%2BYtiT%2F7oD%2BiUbZYHLeWxxwbQl8SGj73aF4aXfdd3Y7IhzCl5wuR1vV1lTPPuFSzxXjWL1IHm5dBmME11iy30LL4jk2Wp1bPRqAtoWH0ID%2FFClv%2B1%2BAVj8G5qxRq%2Fgd5q%2F1wyfQUTx23IpDwTb58dfOArbNjSosYRn7vzoI09%2BBV23w19jMAzqHIAo%2FTCm9Tl6mR3Goe97XSS6Z%2B%2FySRsBVlssuq%2F4AEyBnbw%3D%3D--vt8agzvsJbUIGnNL--SkexxYpzP2y%2FQqjE%2B68d4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2045273549.1657960453; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:34:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:34:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C832:5E3F:E05FAC:1DD52DF:62D27805

