HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:24:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OINCGH5u%2BuBvcztAYBixvYBqTDN0eyIsgdU3DhoKS4W3Z%2BZiFIgMllBAOI4AdGkNsJN5CHAC%2BCKhgRBDajzFNpTeCbsvM%2BeMBYDZCpbGU4LWAm3terCsqWsWhyeR2BnNZAQidzB6WA9A7SDfkXEzh608tpr695rUaYB96lF6nSkdDoBJ8bMU42pbhjSUyV26XNJzvGuaRgqYEH5SCknKIl%2FpYVJF0s3UJ29poYZ4F2BupCKIr6cM75WTPlK360t63ZjK%2F8YZZD4uDaWmJNVNhg%3D%3D--5bxtOUG6yZ2SY%2BZl--7hm1bT9Z%2BVokpYQvXSEp%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1325110950.1658208253; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:24:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:24:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA01:97BF:1A90EC2:3A3EFE3:62D63FFD

