HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:17:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aA%2FDQRqt9Au52ZoGVxKbovIP7%2Bfk%2BrDqVLc6dr06j7yBMkpo0ufDOO0qcO611JM9CpL%2FvWbJFEBIkKIoW19T%2BXb7FnSUs94YoghDzJXO2Z3ai6irBbn21HorLrhENz4Ynr3yKN7tYAIZdF25PaUz8t7fR4SznUZ5oPZxS%2BLf2QhYmJySKSJ5TBnq9LphdvCk35A%2FIh0jLt%2FHkxOrW671SRWxUBD0TFUzex5N7c%2F7GITgR3oLk%2BeddNhCph9qs88HBjlWys7cRh0fSbKSk4Gfng%3D%3D--Jiwu5PSDgT4YnebO--ZtQqoSx%2FZTQtRTcjEf8dmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1267910922.1658157423; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE13:47BB:10C7F67:1DBEFEC:62D5796F

