HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:42 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 278
Connection: keep-alive
Location: https://astlib.sourceforge.io/docs/astLib/astLib.astCoords-module.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:47:28 GMT
Vary: Accept-Encoding

HTTP/2 404 
date: Wed, 20 Jul 2022 04:47:43 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d90f76894426bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

