HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:08:25 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://isa-tools.org
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:53 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://isa-tools.org/
X-GitHub-Request-Id: 5E60:3C71:7743B:10BE79:62D78DCA
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:08:26 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11856-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293706.438966,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: d3ad1d3f236ae3c5a3978606fe61727bba0301bb

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 25 Apr 2021 17:02:03 GMT
access-control-allow-origin: *
etag: "6085a08b-a1c6"
expires: Wed, 20 Jul 2022 05:18:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B0D0:5F75:D2FCF:171782:62D78DCA
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:08:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11850-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293707.755988,VS0,VE99
vary: Accept-Encoding
x-fastly-request-id: 9fd4bdb2fe13df7296bab30770bd7506049f9639
content-length: 41414

