HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:58:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0fGZlEci7DF9lizsHoEIFyydzrca8wyvW7Y0EM0OcWcaAZLAYX2JcSt99mq53TxOO%2BHTmMZqGn%2B4Ow43UiLDljsILT3%2FB1pH1yBhfG3%2FrGCy9OVSh2rBnVubc2TL1gBZ6Js3UmdtjnyKNX0PEmct3yCGho3BCHqHi7jdbcfx7NzsR%2B1lZP5rKe%2BTlwvHrq%2BcW6ocrQa01TrFbTI%2B%2BPzXT04aUQRtQI6Ti53ScFLO2juNXvPmhaYb3j5zuj4inSnHKf2CNubaKTeU6ju6Eq66%2FA%3D%3D--cjUDWAYX89g%2FuQkp--j2p93oApBoBWR97c%2F%2FGtpA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1799749996.1657857517; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:58:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:58:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6E2:6CC3:693B:DDAA:62D0E5ED

