HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:57:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EqDqmchoBiWqBXmuOyvReCqIjWbDfodkRBcNWhRDuvUyHosa65lXJWDv62D1ebTMz4UtGLztQLA4v1w%2BmZi%2Fr2urKwp4yg02GPnfJAQX9w2xiA%2FSjcovhMHzhp3gyn3i9sS1VHC%2BBXv32dMugJrSud50Bu9K0qqCQjxGS3vGOAx6fH5i6lGqihR4pil0GdfdF4vvDJghhBzqULtvMSU5KKG%2BsLC1uo7HIaTsPv3T5hCHj3Y6mG77%2BPOiBcfgtc6K%2BQ%2BObiICWNKX7BGGw6PWIA%3D%3D--9wOoFABxkpZYkarV--LYc9g%2FQOyrnMIvuswCzA5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1003138860.1657875466; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:57:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:57:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD42:7E3D:913B04:1047382:62D12C0A

