HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:32:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UvZZPFwC8BfYne%2FfNUp1vE8DKjNHYRlwSXzKGTqpbufSkim6%2FYFLeO8gI9GbS5%2FDbAZ7fybaZhSWAaow2ecR%2F4UYgH%2B3lcdk4a7ip5t9SjNhUnke0nDXwvJDYgqrY0pic0m0AOLgsYVUi1exkgtJaZ3uXDa6KSaemcsmV5AbIDAVHIkRz1m%2FnjrlC2xFKfhrQ86SEHzKctX93XVk3D6qShLsLaGmvjykUBR9ERHBASL041zI7xwMJu2qQ9Kf5lqxmeOE7rYPr9XC4ymP2yQAlQ%3D%3D--cqxeoP9jp9MNKss6--BL4H4v9iT65MwVND3QA5Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2064745601.1658273539; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:32:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:32:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBEE:6BA6:1487DC:250B42:62D73F03

