HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:50:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ROLg0O8pNwy6S%2BaQtf5mBkNXMZ4ktEKpyWEG3wa4VN5nOUA2cuL8itkCyvMlyT8LWx2RYIiolxh7CDroYNJ3%2B%2Bc%2FozkuTwIHtstiQXBY%2B8oug%2FzQFzCeQuwXAUcF%2FxJFP00FFq30CHkuf8qq%2FJJxXrNc3Jf5bLr8fweV6C0mz1z0Ap5QfJoL1Di1vi7RuBpEMtGVnyvXKxOToFreya8z%2BwsadiTS8KnDi4bMbOAKwaobiF3ymi7xL%2B7fpQDH2Xd%2FmPpzf57dNn8V6nfiEHAu0A%3D%3D--TAz7dpHIsKqtZG4N--r9iEqeWINC7sTyS85XlTCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.461373177.1658281825; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:50:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:50:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F219:0F2F:1AD7DD:304A7B:62D75F61

