HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:00:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iJHnsac89ilfdZ%2BhfzqhrNrW%2FULH71qMuHlVmtok%2Fx5qy0hwjJAQWBWP9ca9j3PMhAc6q2Pt%2FF%2FZGSw08%2BxacSNWLT7T2BMQPJ4tCXwBHIOXYQsrm3pJo1h5KbI01G5oslaEXFEW%2BSi%2BMYKu2g1u2Z2oRp9OMPUovqWgV6SA0lD94aO6FZ4KmFYCwzXcVW9U%2FCWJHpivzBj38ToVlUKgLPomyoDZTCyp6tEJ0Z0pCF0e%2BiDbk%2FH85IunzKKeRSF0R6HLzUM0Rq3ByhXFbF6R3A%3D%3D--%2F2B9%2BwK2sir136F4--RnN8R0xsVjMvZatfekNMFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1439720788.1657962026; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:00:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:00:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD38:3AD9:1235869:1E8859C:62D27E2A

