HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:59:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FIS60m9LaJB2OeM%2BV0wNkjs2xWyuChPuZ4Od%2BwnF6B2oYOon2C0mOsN1p8O58MUWsAXvgQoaMiEiWorAShlw06pBURgvZCbSTLaFZk5HN9WrGStoFK3HwOzmDyYqvQAfnAI0IBL31pRmDptiw%2F2pJ50I0fdoZA%2F%2B6erjp91brJlApVXqGidSIgClfyQ%2BKCAGCwmxQW8Z4Rkii6vL8PaqbB2CZ5Y2ITrgrum8VaRl24eFlWT8ZtiS7wn5q8T8jh38VAX7WjoSkVx4juDO9nbkAw%3D%3D--E%2FaFJiHGM7RP0St6--LT0cAuGRG31cgDZMHk47gQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1330472066.1657846752; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:59:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:59:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2C0:7873:9FCCFF:1096ED1:62D0BBE0

