HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://www.statsmodels.org/devel/generated
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:52 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/generated
X-GitHub-Request-Id: 0F42:7983:DEE03:1B956E:62D79548
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:24 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11874-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295624.357548,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1607a5412b7fe2b3f10de1e294c243f575cd508f

HTTP/2 301 
server: GitHub.com
content-type: text/html
x-origin-cache: HIT
location: https://www.statsmodels.org/devel/generated/
access-control-allow-origin: *
expires: Wed, 20 Jul 2022 05:50:24 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: FA16:3C7A:6F9E:CD1A4:62D79548
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11826-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295625.665645,VS0,VE128
vary: Accept-Encoding
x-fastly-request-id: ac14d5acdfde07994a82fa1eab3d0fb1a9cae46d
content-length: 162

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "62d08bf6-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: FB88:3297:FBA09:1D815A:62D79548
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11826-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295625.817935,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 668bb8e366062771fac84469e828f4dddf3feafb
content-length: 9339

