HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-f1pObuZpSMlhwQ9e3VzM9w=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3124.20
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: c130142884f3bff3
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:27:50 GMT
x-usage-user-time: 0.074637
x-usage-system-time: 0.013089
x-served-by: 8998655757e0
expires: Wed, 20 Jul 2022 04:27:50 GMT
x-envoy-upstream-service-time: 215
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: aaea9521c2f7
x-render-time: 0.20540881156921387
x-usage-input-ops: 24
set-cookie: csrftoken=3SRsTgwwLGlF4XkQ2qpEgODIHE7d0GMsbck6OfHsqlrQo3yRBn8D0lNIml1rXLTB; expires=Wed, 19-Jul-2023 04:27:50 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:27:50 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 1542
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46474

