HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:18:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NDSC6MSDkYS%2BiKOihiZizRn5pVavRk1FnnRl1xbojJbYpR8lUzxtfHwCJq3y6WGPvfMN1TQ5TvHe8ZG3cY1gD%2FcquiQltD90mAy61t5Xy89J6q8s3HawJWqYN4nvZgG7kRVgC9pPOG5ub4yL53axHq0Keb7Jg3N1R9p76dmgNHPduMnIAPj8RhyyyxMcBv8o%2Fjh0kjiuOGmQ5lQZFHHuZknyj5o38%2B6uRjc8NR1Ahg4sy7Js2p3Qsukbk4RTzyC0N2TVW1X8NTwUUzBK6Wh9hw%3D%3D--c5Lf8eC0Qcv%2Fo5ja--CQ%2BHH0bACowibqrkBLHtYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1157963809.1657966730; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:18:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:18:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC44:4678:F0C8AF:1F546A6:62D2908A

