HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 19:49:24 GMT
set-cookie: _gh_sess=i1aFGONM8t3TpGIjvqA%2FKQn4yKam48zRsXqYJEoVOKnkfQ%2BxZd6VowJVIwssKpTw7topBVCiav9hyYGGuN3em4oLttn5DkuQXsTzxDCZL%2B0tuce3xYDsQJibH003a27YZMamZmWzoFeLkH8AfHwXC5f0HCUu6am1%2FUu%2FsOjdRK3%2FSJN2R8QKW0EeVFyf9f4GZTQjeRYVPc53043Voj%2Bv%2FIWKrF1%2By0iHxArJT%2FEzukIrtMOrg4dMX26Q%2BMjxqpg6rctPLSTRFVYfp%2FqxqgdvCw%3D%3D--2mi4fjo0kYOVmEVt--ht%2FLyIJpULHM%2BFqni3Jbbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1469089167.1657914564; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F659:5418:45D96B:77EBE7:62D1C4C4
x-frame-options: DENY

