HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:11:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MZnNhGGOFS%2F%2FOxhXdV7i6%2FCEO4fH8VhShg7rTfBx1SnWz9%2BrkwNzskbyAzdzIeC8s6B910h5dLjSX6UTImrHwY0FF7PXp0a4X2sT8W%2F13LzzgfTYwdseM35sevgdsOLqwBaAovZWzaw4U%2FydARPYscLDQzt2woyBGc7OQHkq4jFcEEBLAGqDJdbeimTqCqDVoaU%2FyEev75o5ut8Y2jT7M6Um78z9CRlNaUOZwt94LhFA2arkm2yEXCWVjyYwVC3uvCUxCF6W5PO3Hf%2FOq2lV4Q%3D%3D--iwIRGW0LUPVPJOOC--eRN9PsLDdPqF6St12bsW5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1468169917.1657851106; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:11:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:11:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D069:729F:595C54:AF9839:62D0CCE2

