HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:55:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=akWdSRSmneFXN6ANJYt86dTTZl2Rbyugvqywf4JCZVkCmLEF1DCEfdGPbxQ2DOYrWJISiSkUQlMHQ%2F8qd7xQByqb8CINsDjUdQINJ757jRoCk%2F4Fz86zGvAstG2lRL0K8N%2FiOxW%2F%2FBnBlF8%2BGSOPFSA9Xkbrk8l1pSC%2BSXcesdIh%2FoSNIzjrklYx%2BUY1FgfXZnSTlpOqzoj6H%2FasTPYLSaLwf7vSdwQf2ViPsXARWw32LO482J7FFBvZcLWOstLBNVzXqwv02F6xA8HsGb9spg%3D%3D--i06dwSwgNmmZTN2E--P5ScCJgbZnAvdgyNnhJ%2Bnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1966834889.1658184947; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:55:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:55:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED63:6E2A:637493:1169722:62D5E4F3

