HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:10:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=myPcEb88icoHV7MyxRyuwzyYr9jt1v2HsHUgFDlaPXkxzYpnlQZM86kF6FyPJcoNFSq6f44HeB33v83Mq4%2BRqF5fHccGuShIEQbL1%2FNG3SSAbF6T1YNXF5DHNyreoBf37j3IYL%2F%2FoeJGAfiZrZ1OcvdhCEB4SeLqrx%2BwsfkFFtOEvxLk5Zh3ZV5G%2FYKYwKjQo5kROLdBdqPsB5Sou6MtJ6pMikiAsJZ3zuMN00Z7a5groIHdELmR7lKJ5%2BgybZ%2F%2FoB%2Fo48VaxULKf5nnurH%2BnA%3D%3D--JaW53zKDibx7oXNW--pP6a%2BhKC2SQungWfM6gYTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.492492785.1658189452; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:10:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:10:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F980:6E2B:B3D006:17F17D4:62D5F68C

