HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:59 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/obo/plant-ontology-po-term-requests/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=1bb3a38626f65939cf148650900b4cac3bc169717abc6e6cfeaea159976f4e0af05ddbafe9bb3795; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bcb8fa4926bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:46:00 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=984cf6409bd9e477ce1925193e67e21a08a8a84090f884d729f327f4368b7d8e324f1389fb2db46d; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bcb9bb3326bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

