HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:44:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SFK1tLCcUNYMvlYvp9PZnzJWNEhovJYtQKcmFXK51kmz9tBv8deVMKIyfXqDbFYKQSK0cp%2FrjL6j7X%2FjxH0o3Jo0U11mMMiy9YuMsDnr4FJDFlL1gaMlTSWtbWOI2hHyYFTdcMsNaKxVKaPZReF%2B%2BS1OpVcCpyapqdk6OSCGhIMwIPQ9UxF%2B%2FbxTNGl3MZcGcnsEWabs%2BzH%2F8Jt8YOx8RW3e3yKvcIfp79hgky6CTzKpI%2FAZbvrDygK0AIwIW156HG95DQ63hRxVhDIrnjMZkw%3D%3D--GjcVchrZve7PlPsk--%2Fk81OfztdbOJV4rTAgk7MA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.393779245.1658223848; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:44:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:44:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D22A:0D60:1B17394:3AC89D9:62D67CE8

