HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:51:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XIkHCrrKIJ5gwoeqyfrNapbiWnafvP171NiH3zQJBy8BEIIHmV%2BptEawdK6ar88kYVvqQQmXrs0b8zZu6BAc5PxhU%2FCiJac%2BfFUBewu5vz7tvWf1eS%2B6QKNOmXAe70OBH6Qbk8VW37srZzj3QwVD9bULjArWWztCvDq6kDhTqDRB0eg2r60ZyUbzaeC3bJdbEfB2MeCeqAKIbC7N%2FepWTOuzw3InEY2ZWq6e3zffKRCftQJvCA2uccOu9KxtLgOGSrnbYSGZqJ8CeoBY8keNGQ%3D%3D--7sPuLQMJ89E5g4CB--4Ng56oYpQ9WQYUcewhFFwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1957012733.1657968706; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:51:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:51:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2A1:206E:F05188:1F79C1E:62D29842

