HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 23:29:23 GMT
set-cookie: _gh_sess=0VQB08JNxySYNMFEHf4kMDyI5qvtKZ2dCFzDmeiRqw8GjDrkFtdpEHrOCgNDVP%2BLwaSqQovsQkibZYaZbpFos%2BtVpt6S134g6cfehN5bNp0WvpbzMm4%2B0debGrLanoxiMqrdwNGnN3o3CQoCHi83X6dBRzvKB7qCZftNhIEmLQClNHwBVsUZj9NTKz7tY%2BUr9SoBdNq65LibFCm%2FqdrE%2B3PtvQOXdcNlFk6WK%2FMlKKErSMgcQtlJxCfzJCwms5EV4xrJJJYLUuDGpSNTnElDpA%3D%3D--aN20XOyW%2BCL1a%2F3W--s9PoOLPICNmewj08duKCLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1243096835.1658273363; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:29:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:29:23 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DB6A:23F1:8767B:1525DA:62D73E52
x-frame-options: DENY

