HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:24:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FKELvRubEH5wK%2B3Cx4CanrjJNg%2F6BF8gNg6zBsvx%2BZvPzRG%2FErqZIMr%2BVso1HlblCL%2F5%2BzjA6oVg6B4c%2F2E2v7v67vh4BIrSnGaJhnCxw%2F4WKz6N1WZxrVwn9DyRaWqbip0Po4CsZkce19Qz0PjcQaeb6pivXt8Y5ABF3yVjTTM4KKhKTpczng5UUYs%2BSJNIxlwCB0vEJyBSqAVMlwCMZdoo1%2FvIBp8arYOmuauUXPevVqWUH2QA%2BntaX6t66Cq01O9w7uh4%2BkjYroO2IFFbag%3D%3D--o6AFrprwhOWs8peu--bNeQ3pjQAw2pwdc3i%2BWbyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2769276.1658057078; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:24:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDB1:0CDA:B6B9F7:11F303A:62D3F176

