HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:49:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z2khwsqC4n7iPPJSR%2Bprtx5CSlmqwR%2Fw8RlqAZNw4NF22DxuU53zsMKZdb2cVMP0LabMlj6avChBg9b8kpbsins9A0KRxvHL76pvwYHgzZsonR6FIEj9KMtlJZ0JL2zcl2Sg7TO1f8Ads9mf1pAYPhJ2UYrqdRwL2MMmM0gdpM1V0oMfR67BgVk6M85CQIfBXEFfCY%2BJxnB7EvEZsyljDql2lWVACs10J57XtipW%2B4qlhsneMwHAcybN1lt6Vh2ssIjbPGP6W1lDrf2rTh7Vnw%3D%3D--uTiJ%2FLv4uMXzNnVb--CC5HsgWtaUe9aCD3m7RaxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1895271513.1658238574; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:49:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:49:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB33:0D9B:1E2B0DF:31C3752:62D6B66E

