HTTP/2 302 
date: Wed, 20 Jul 2022 06:13:16 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2?ts=gAAAAABi15z7VFaOCuBjprSfOA_kNeKL9VInPo4UEPc7ZQqN3hHIZqj4xk8PykZ2jOdO_EgdNbxBOJbNlv9efO1hdyUk9VsGsg%3D%3D&use_mirror=versaweb&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=079d2286-2bd6-4c4c-9e75-03b4f68ff771; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:15 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98cc66c54c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:13:16 GMT
content-type: text/html; charset=UTF-8
location: https://versaweb.dl.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2
content-disposition: attachment; filename="bwa-0.7.15.tar.bz2"
set-cookie: sf_mirror_attempt=bio-bwa:versaweb:bwa-0.7.15.tar.bz2; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:15:16 GMT

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 06:13:17 GMT
Content-Type: application/octet-stream
Content-Length: 189806
Last-Modified: Wed, 01 Jun 2016 13:45:12 GMT
Connection: close
ETag: "574ee6e8-2e56e"
Server: nginx centminmod
Accept-Ranges: bytes

