HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:47:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W1YX%2BvNtKLF3Tydf%2FGg6Gfq%2F5lRP7BVOdU2U%2Fy28pNyhwqcmpgaXAZTp1jhQrfHsPAFf13lDrV2N%2FiETRMFlwredpsLD1vYilhB5oZy%2B7%2FzfIo0Pt%2BkbfPxS7%2B8l%2Fhr57haj2ym2Cyon4oKP16nKTsNOon%2FiT5pRmVvUV%2F0oZVfaUNLOuvaveric7Sw8FL%2BGAw0%2Bw84Y%2FIDnty75LXt3jmJqqppetSeLhzQFBRM%2F9A62JBtatNiXCdlDkRTnb7ap4ZrKgNEZcXLJO6tGKFjrnA%3D%3D--c%2Fnx6HGSEcp0wiIX--51dCvR0rV3IzZcwjxjDwUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2101528350.1657954075; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:47:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:47:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F3DB:1C12:1197CDC:1DA1AB9:62D25F1B

