HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:58:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GVPVJqAWJh616VkEjLMOuUVDxcy90kWLZvg2AiNr7j%2FpQ3i2Ss9TKh09gngKclTybuWNXRwY0S2LPhGcXPRVBa8UOwTTqVVgeLzYskuhCKgcHkvX2VWd5XSzODkpB8yJjv9cM96QlyBvGYYXbqssr9unz%2Bw%2Buaa%2FxmA5JVLcKgzx8xBAknqnsjyGTQzotn2Ok8KaDNvAgITp0wO%2Fh%2BLuatVPT%2FjZ906n5%2BLV6eNv1k0E%2BAT1Vh1MEQau2burLyzE9LPisXZ8cs4g%2BYNd2vkJAA%3D%3D--soSuihnaYzwOuLoG--Ak8tBo3pbnf6tdeMqAE%2Fnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.621173057.1657915098; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:58:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F836:2F6A:5E93C:2216A2:62D1C6DA

