HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:58:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aa49%2FaRFBYcFS8tO7Iqw2xLfkGahyBl4GHkCI0M7%2FDcDPH4ihpdMevCxo8oz3NGNYAhOpQZEP3ciWNZfpgJRdxrwlqgUk9mQMdZztX1Z4%2FOzfbwRHTzV5KUXToI8LN0a8O%2FJhbK98P1ML5P5zbI54wE0of%2BzzcMUXOCbsABfhq%2FnlvkTXrkj8mJweOGXjCk%2BuUVDbFkRFeSZtHhAidFpJKLjXJmoOVGW962qGSeoRH%2FaB%2Bg9Cl1dN2nD2EDfhpxGroXLt9WKyl6exLlmZW8GoA%3D%3D--Z%2Bhe%2BfcrWMk%2BXaaX--txa%2FTCx7i5DTN0ipJWahNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1927553392.1657843136; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:58:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:58:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F701:3194:766C06:D33E28:62D0ADC0

