HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:10:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SvGCJ3PIiIsySqb9Hb8OwPjidHC9Wuagq%2B9HdswnOal04ZcjSFaTr3Zn8TmTFrH%2Bh5fLKlR9vJI8DTQYOMnYsfJz8rwMW0s%2B9Q1OFQ%2FbuAZ6f1X%2BvIR2TIL%2FW3nzYmReFKoAnBZnz6o2%2Bv7exqIoD4Et60DkEOECShe6FQaSfxj8vW%2BcwGyTZzLeHwnQcQgoU0Av4me9iXBY7Njv%2BqZZs2zjFBeYo8%2FZ5xxshWyOjl9Ekx5P5Ez0CsUzz%2BBD42Ys%2B5v4dVFWLayEz8wwGWDPpQ%3D%3D--OL4EMp8lYvyE3WFz--jIzzikia2FAFOlj6NUm%2F3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.26831728.1658193030; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:10:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:10:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C26C:232B:107542B:2296137:62D60486

