HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:26:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k%2FBe856lOYMd47XQljmPgrHnoAY3KbnzZRQKJ0D8W%2F7wIROuQ3aDOfX2HYjTxziUrBXB9RNDKS7CiLt%2FXk%2BwvXQMywi%2BfD%2BDOCdSgDSaPiZDVsW%2FLJ0PU1ECmKwby71xwQBEI%2Bbg46sGtqvy%2BOl%2BCiG%2FaIucjvOEIQNxXKpcbS53YlONMg73Rke3smYF4ncqJmThGzS6l3d7maMQducsNxUKkrThyh4WzcVbtIL0DjQ5uVLd938dbnt2RfsvefM0VglB35XaGpUzAuN6gEYU8Q%3D%3D--Yans6Tn8o4nqMQ6L--au%2BHqSui8p172VupEuqJBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.514094902.1657913192; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:26:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:26:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1EF:7368:ED8916:1947452:62D1BF68

