HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:12:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6hkZ6bayMq%2FmOXIppp2fTy9vj00VX2oXaKGlaSz%2BV8dZFbb9OmSIdDeyvi40GOXIQR9xr0aMgleC5MurpkJSyiYt%2BfIjrEztvrMUYRbKExEA2IQXcIM90agQ4lzaVvK2Y4SbvSzsV7ktpr52g9QW%2Bwe%2FrUcYpHUM%2FZdnbicnGGPkW9p282JXMhAUPymnWT85XYFIM4FSchMzDOYg4gwsmcdutEiL4QUlEJajAiizk0AIEEqWuJbQa2MmFS%2FbF5vdCvapkxDy3Bbp7Qu1%2Bipd8Q%3D%3D--qkFF6nVpUSt3djGK--UTt7tB6kP9rIuCV73BLpug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.269259854.1657951953; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:12:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:12:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED20:120D:E37F28:1931081:62D256D1

