HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:16:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wlrT8f7yzp%2F28h4NFpjVe6N2v%2BE0FjDCf1Vd0QJSEVj46kWQqgVas5N5uggX6Q421%2BB6H7%2Bbzi5mWE6qyEUa9pHrW%2BYq4N4dAjDKvVc5hAqJHpVztDOl1vj87MOKCK8y%2BWap1pOGBWgRCbxeFeMBPcfO95iWvXvsP5iD0na3rVvZsplv%2F0pi0lt3ra6L37V6Oe7npa3bd6NpgXv9N7dhO4Pok4XqYIe7WHlBylFEyzfsLyz9SX31vzkgT%2F8Xpt8uHZyq2gF0aoy3FbeIkMhaTA%3D%3D--5unIr24SLLuQy55M--Pgpg4JR%2FtJmcPukFUdaxCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1213553209.1658250990; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:16:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:16:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDAB:013A:1DEADCC:4163C34:62D6E6ED

