HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 22:12:45 GMT
set-cookie: _gh_sess=2u12x2E0UzkRH%2FZnCxV4%2FTcuqMuqj4swIVydL6YplUmpTXYwdzXOEOfdYjxoLy67SS0kxiufdTt8CzxoAut9Jg70Rv0VcqTf1EZKsrmXSCwHlKJdB4jxzZ1wA2OgUlyc8LP1CaySx86j4KpWZdHIrL0HLG%2FMsu6HbY3YpP7VtF415bL%2BenG7AGJpS1Rqzpxq7fOW6bNwu%2FQjZ5FbL75LrRuTr%2Ft9Fi3IgG4tZ1Fd%2F4BN6UW4jdyu4N8nF2GL37N3%2B2HQv83gc97Iop7Ia806LQ%3D%3D--8atcYw0nVYBPkJZK--GYKmSXnKIrM1xBZkdkfwGQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1678151294.1657923165; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:12:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:12:45 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D19C:148E:4E2AD3:85C5A9:62D1E65D
x-frame-options: DENY

