HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:53:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RIKRWQatZpimFXK7w%2B7tlf3z5OE0XmDHZTGROYRxTEPWwMUiRDAG%2FIKeOTSduQaV8yfyHu6wV6LOQvIZ99EaN0tpMVF7iBHsRG5EsxnWMrgDkvjCDRI9wiA6pYOLKO%2B0lrQwv00pAmtOz091h7rn4ETQATtEIV7K138QG5lYHajVFJUSO0FXDErkLIRoPso79RaARV9rZZNL3j1E5gSUuWB3hzVhaS4CIaw7YIho%2FGTKzvMo3qDUe1z642IirbovZjMbuZeGG9as4vGNaliPSA%3D%3D--t8xnKSGOYmv8P1jN--ehVjB7nUv7aqdvL%2F%2F%2FBp7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.309117115.1657886023; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD58:67B6:73A906:E33E8E:62D15547

