HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:50:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qSHGyVtg7QfcneCdiE65qdyeh4xTXA9ENo6Cwayrko8o6j5NkCnaJb6zyCP4nWx26Ww5LvP3gMm1tvvwyPJtE9y57qx9bVWNj8WX14okocR%2BtHlnEbpmNUj6t%2BM%2F%2BYJpzyomF2UxGeR5uWS77id7PXYpABYBi9O%2FD91J2UBwoJXA81Y5%2FJybN0%2Fzmgm9WjXwh%2B964SzkCLYoXWPC5wanxBXLO%2FElJ%2Fogr1dLm%2FgaFoNR%2BfugqyFOLEGfnmR2g2aaHfhXMfQyDdx958QKQ1zBSA%3D%3D--NIQgSClo65%2FoAfW9--EclBLudreON6yfUpQCCegg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1162847571.1657875043; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:50:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:50:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC04:4677:B82CC6:13B3505:62D12A63

