HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:20:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mw1ujojESWniaf5y4jofjN45YxMO%2FhAg3UVTeQwqhXnqgW%2FiFeJkpIi%2BJHmEj83ytYvrpISD17pdgHgV63fgMQl3%2BtaehI3zLRSoqtvXveNr9NoOp7fN0IA2UT8b0DnaWvCoUJCnbiYVsfIRC4E9vMkKtDdCl%2Bfl2hj0jLctUp9%2FgQ%2BT88iGLcShWHMsCRx4zSKK1WwH7stJHE3Hc1jcb8pnzX%2F1mGM%2FOm%2BAXn%2FiL%2Fq1btCQVvm7myHH3rdSGMouYWswBZXns0ezeXdTpJQr9w%3D%3D--N2oNHLvR7uW4Klko--H8BhuYjtv1%2FaSCqRqZTwhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1619340055.1657855245; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:20:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:20:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFF4:6064:562DE6:AE3B81:62D0DD0D

