HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:53 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.122817,glb;desc="GLB";dur=7.719931
x-pjax-url: https://github.com/Whiley/WhyBench/issues/30
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=rkd3jQdezXsIEzdydgj%2BK4rFpiIbd6p6fqMt3loAOChJ7ZXt1bVLeW3qtvkWe32Wq1TVYlLCUuJ71QReZjClYRv8ahObGOJi7tSf80D9U8k8svUdli3bSQP2HCg%2FOEuWQ3EA9S%2B6T%2F4XPU21KwmiB%2BC%2B6u0slb6y7k3ozuTo8hXfDuFYuFDFL7h6n3vOaJtD4jdIpCPkqKQA3KsJFHHAw%2FgXMXQGg%2Bc57e1nrhLOjY8uvUHlGbXFagNMWYxV7X8fNSZK6w4FSSuFl%2BYZoe%2B2yw%3D%3D--UOhE7huT2RkJdasR--gxNb10FCpzEOT4hk4PWeBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1246221466.1658268053; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6D:3E4B:F6B05:1C2EA9:62D72994

