HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:29:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KqXgvBRWrAP6DpINindgvGrBfIPjHoAiC0P58QWNzm0i%2F%2F48rl0VA16GkefLSwgYhqijmNgoWRItZY9N5ab4b6srhOJSGHCUJYGcnmGuyJPkehKcGvA%2B%2BCGqyKc%2F7tw7kxM%2FdzwLKw2a%2FU9H%2BduT5%2BS4%2F8zPsvT%2FGEYmKxqM5GkOJ2ad1tV2T0EPUDIifKvDIXEULod3LNN7%2BoY91%2F%2FY5k%2BwuKs6OaobgghECJ6ydZ%2FygzpWz%2FPAFJCotqhZ2MJQ3qBQEmrGvl0M8luUNQib4w%3D%3D--GyFzQwIUCHt8CZ9x--r0AuI7eXKeKY%2Fz4LBk9l3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1841270188.1658230189; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:29:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:29:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E25A:013A:1C7240F:3E487CE:62D695AD

