HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:43:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KoKSMAfs5haa6abdJJy5SbBl9xWy7cBPhP9c7vbFtQvZSLp371rixIPCqz6EflT23ES%2BSW91RnC1UCKv9L3myVLkZN%2BBwBQE%2Fm0dE6GPJJr9yYRgpHu0S9Oc%2FvyjEno5RynTd59oezYWbgIgcgYp3Or82EasNDunyU6FDobdT4JdEX%2BDG%2FX95xhJhvbP%2F9%2ByMgOsJKWAfFgHjcPhJNG3nde2AIizyah7h7yTpjZGlSizyl%2BQK9qyRA%2FGs9nEbfNjFJBaPH99WsZ0tnJ50tFGAA%3D%3D--xyo3i3%2FSjbCnyCrk--BH1E7fP%2BDnAFJDLuMIKzZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22691284.1658245381; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:43:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:43:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDDF:47BB:1673ECA:27D1046:62D6D104

