HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:02:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GurTNxJ25B0vdiAk3GLh17apowJ9PRYTwFkcRmJ4mAqg8wQNAz6DbuwEm15Wmlxm5JFJbb6PUpwFZ1zHwZUjJ9Eez1L7s%2Fx3rkNzt6MzVtL3gFYBmpyCuYv1K7JGg1m6jEOhU08XnerBxEFq1W82LPg6Fv2XeHxwWOpUoCa6fB0UZ15QaV2X%2FGgH2JYnPwNSvpWXSAvstopvd79T%2FpGKkYezSOWfVChF%2FnZzy8TxGWKSQuoO7kTT4VtTl9YVWhKb6jSIdGukkae2W6TTwpPS3w%3D%3D--gsiI3uk2PGYGzkB4--XqIzR2uyQJbNG2fyCI7CrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.398931185.1657962129; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:02:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:02:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD91:490D:E2BD22:193CD64:62D27E91

