HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 18:40:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bKzmVjJELRfzNjSxnHA%2BJ7Hg46twIQ%2F3Ipl8v6FCgVue4IYa1uJWmlA4TQmQ5E5e7tRunyfRSNPWKv9Kk%2FFDNG9Oj%2F5ar6U8d1z3oTQaNDcEMGx7bDMQ9mxAzI3dPwq5dHYHwnTrw0nz6LiZ1yO5MZfaPzhN8CWAooG%2BnKEhvZFlzezD55BJtopGQEc0a1qjUpNpATHUGn41VTS%2F5OoZkcsg4Km1Sg5NAkheJYqzOS6oopV9PqdtYCIG9BO3TNjig4iLXAeywYyT2vR0FP26Zw%3D%3D--1PK%2B5vNbsHUyoMxd--%2FqomdjwSs6PfdBtFT1eORQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1444420036.1658256013; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:40:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:40:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDC6:32B9:15302:3C5AD:62D6FA8D

