HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:39 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/tei/feature-requests/310/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=cd1014ee3385aa050c0978a235074549bdac8df15e25b015da833a0b874f3ccc5bd27953406afd0c; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc39be8026ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:40 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=64928b59ba131ada13eac8df9955c52d7c89b4db1f1cdd804ec3e33f695302ad7cb3aafd3f6e50ff; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc3a9f9e26ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

