HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:36:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iB9AfIEsFOxHB8VuIoEKW7Wh8cLmQLTQs1b%2F70%2FAISYVYlFfiQVhmaa4voeEJ6Y2DeH7CtA3Si0ltmM0SicZMtQ40KMscpp4XFtS1H3FZP1JLXYlUIj2%2FCnuI%2BYOvC9CvyRxoal0auIdPxfyv1GlCRJJXPwTV%2BGiwiy9ca8jZIomg%2BUHDqB35YzQ0zso2rtdCVG9pMcPRl07l%2FG1HDNRSOrz2vRCe07VPNozWN7ZiBN2D5P4mjxQBQMWHI2%2BpCwTDgq2XPKR5eYaEdHJGcKmgA%3D%3D--wc2ON9tE2hlR0nDo--xLCgvXrfsV4Wo5CJOQzBxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.477730786.1658201789; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:36:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:36:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D969:7752:2596298:3DAA4F2:62D626BD

