HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:51:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GEGmPjMHtrcl6Vj7VoRI7gfQ4RRSU9Z7dWExb5kqyETY5ISWj%2B7ltXD%2FA0q356nIDnjF9qvLlbETrYDwvo57BGEpoZ43oWvm6aZ%2FUyKjdhp5gcn8cwzOiTfotaUVTRC%2FJaT1V0GztxqFKN%2FIoiOpiyiM1Egcrhlfh9Pnat7mxTX%2FRiO34KVx1JXcF3G9xnIOfJ0TCdjvQ77GsosRhedW5EuvFv0aTywr%2BFl1E3nWpAOwCieYa7abVPlIK2mFgM4qNkuWfyntNWp7%2BenGVODIig%3D%3D--j4w10sGjXHbDhF1k--55h6%2BLPIz76UUeWyTsLiug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.129883017.1657950711; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:51:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:51:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E93B:67B8:116DCFB:1D8C7AD:62D251F7

