HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:30:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5eBco8AS1zsyxWDZ3S0oL4WTFXLey9pWujXRMCg2jL06Ibx56ADJ8zpdR3HedLdwkXbFRJNfe5osVremOaalfImIc1dhnxfOFylm49ofKk2trc7vg8Y9mMYE5V5DoVo2K0c1iiKENRC5FsbZZzcF05UonHr9eDP%2BfsW9xxWIfYRnZ1mT%2B%2BZyWeu%2BY0VZ%2BFrbcSpiiCqWDFGT4d354Hxqmk41rXvOdZWERJl6%2BQV94pQuJKNhf0PdjnTOPanOISK4pik55iomD%2BnsjGGdBHhpzw%3D%3D--z%2FYSzNiKNEQjIRux--hdMENlK4qAf9RP7y7RNffw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.5890585.1657873817; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:30:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:30:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D857:120E:C62F98:14A4DAD:62D12599

