HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:42:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f7yaLo0go%2BhLaXClB0wJgq5M3E67qAN3PB94ofp6Jxhzq%2B46jSN6Vl76b8PCRbXb%2FV7U0HPuGMcB3nUN0o%2FAuf5T474UAJraGszo8xVgS6XSIAT2%2BY%2BGG4plRyec2xmnkf%2BSWRWOaF1UruzYUsGckn2CItMpyNxuexZ3xY4zPcq0C6SHaiGDwViWp1j6OKUOLJtuz7%2FCPEIqrk%2BXwTG9ReHNfCynYQVk%2BK2cuZcIh6Px2KvHcyCbV8RN9clfSuunBwtMQnIib150gzzD9uOIng%3D%3D--ALABcgn7GC3n5HZx--NK1O9n6GDmVrPWqDJgF5qA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.67310925.1658234544; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:42:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:42:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE58:0EFD:27E27B:581FBF:62D6A6B0

