HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:43:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A%2BuVUQGbwdE4khWEuXGjWICtRHzxOuDRv3x%2FU3MaXSwmieNhuoVqrYgtJ%2Ba4ZYMpXM43ie%2BZenUfUOP32%2FbM89P6uHuET1AwRqA%2BrddZADoSo66KcpFrB9eyThxwq%2FVmJ1DBNfBGjuUZUYbXpTKOBGynyXMIuqYYgVWZeag%2FDiGNpdDYasSUJoFV9%2B2JkF8fUDwxPhSy2QlunshDAbBeD0YKvn%2F9Amw9l2%2BHzgkLa1Jt2TeGSjoFa48DSCQe9CFzF8Ul1heDpOqwF273eycMUQ%3D%3D--P09uYM9B1lUXc4fF--%2B%2Fa3xtMl5LqanWLWL7p3jw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.28291419.1657914213; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:43:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:43:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F543:8A83:39553E:65EC1D:62D1C365

