HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:38:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f%2BxWhmjNFkLrM5btu0l172n69KmUSX6E4jZNiJYesqRBfW8DtAb13NI5KACF%2FePHrcF8ziH5NPSZ7LskN0VCmyyBQDTQ%2BxTIv%2F0X5X9HdNJkHjHNlzXl2YVYMUiOYiznP%2FP42jCPZ3BtriJZISOfnGgFARcer8aW7sRtC6KawDen2Czksy%2BwT%2ByusEkFhiwVAU0tV1iAsg5pyuA1VLVguW0yPtgUQgg3%2Fq3rEi4IuYKdNN9s9SV1rPfgK68P%2B%2F4%2FoUh8sUl0xllbDrZXoGu0kw%3D%3D--%2B0BAoQIK3DSaRLjo--WcS%2BpkuspSCCYlHy4h1xTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1963255527.1658281115; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:38:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:38:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F038:0CCB:1B2B7E:398953:62D75C9B

