HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:49 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.091216,glb;desc="GLB";dur=7.019116
x-pjax-url: https://github.com/Whiley/WhyBench/issues/25
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=kwQl8i7jvUJr7swGKIFM0xFtA92XITqyKjLAy8EP1fc7Ouq9s2XY6a5E54N9rbKTUIXVCix68dH5GbmGatvNrxegahiw2ZzlKsp%2FwAR0%2BKDHYS9itdnoyYuMY%2Fr%2FhgwS8g13ajvUSbC3%2FbcSOfopOEUlZflcdISrs1N36kx72aX0tjESoNr4bLC%2F%2FGcJCP3Fu8lW8a2CDVl7i0FrN%2FzaRB075OeCXp%2F%2BttYqhvdaMUYTzpMt%2BkGKfE55TGh08JhhD2wwF7sWfky5IUFbcekNUw%3D%3D--moNMSae5Xe%2FEsYxM--dUgdR6iaZV1mf2oYsrmTNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1645887283.1658268049; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6B:59F6:12B666:20DDE1:62D72991

