HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:10:55 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: keep-alive
Location: https://jibx.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:09:23 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:10:55 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 14 Feb 2011 07:55:47 GMT
etag: W/"4c68-49c396025c6c0"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:10:40 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d931755b0226db-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

