HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:01:01 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.974857,glb;desc="GLB";dur=7.513891
x-pjax-url: https://github.com/Whiley/WhyBench/issues/40
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=u1GF5HQ3KK5OzsE6q9NxvoyM4fTwyKW7o%2BZn34AsiIGMQveTvV3i%2B38swDCVPb2GE2HEaRh5IzFzGBoQ1OR5BugsN9albBqdDrLENz4R%2FyvLJW2ouM2kflKtQ8IQjlm1OJoavcqmKlK%2BFOT41PiInhOPyYxtkrQhgDIYDyh%2FYXVDSc25YIO9cRnxx4%2Fg5B0EhgzUfRg4kTO2gnA8dZrCIrlrRBmbfc2lyDNEJC641gM97FH3MgSa8y2pg7IqmmjTIylnQEYNAz9slUgikCBLzw%3D%3D--itrlxYIWuMCwjsnh--Y%2BFQ1AG9VhgwegaHmHlbog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1633957749.1658268061; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:01:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:01:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD73:05B3:FDE3F:1C8BD3:62D7299C

