HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:50:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e1WlWywXHASEs5WrMMHVGFLhbCsP6sOjS582yRe1Dbn%2BRo34igPVGH7vq7S9a8DYu2GwLXvrFT3uJfCIC71yK0e4hGH9kMwEvnN%2BmzVvj%2BP5njbUgCrOMcURH9EJ21a7LxhS09N0ePuiCWDYFZAqioAlh%2BNTsfSghkFW6ckmFR8MJSrFeDVA8%2BfdtY0WOo4Rybt7WfoqSVMxFvnoXXOJfrO30SFPOaEgqLvdz%2B6hq%2FUlszB%2FSUqvxjfSTl16w0213LsQ51SSI9dOgs8TngqALA%3D%3D--4hoi7tb%2FR3Harvfu--c6eiL64tfh2Ay6T5tjSdNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.943602675.1657914608; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:50:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:50:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F67E:2309:BE64A7:197DCCD:62D1C4F0

