HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:50:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: https://win32diskimager.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:49:16 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 20 Jul 2022 05:50:13 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96b043b1b26b7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

