HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 18:36:45 GMT
set-cookie: _gh_sess=GW%2BMr2%2BSWvLefR50h%2B9OGNDfQFftR8gsIjBT3jWbgzDIoOow0g%2FOQRiZry9tksZrJRCorJ6AN5fB3jjohBfygjystuDzXBEQowiEBb0ng9ydQU%2BaBaIP6Zy7BlbLbYElmwZiGVlXLNt%2BTqBxpzxBQWVwVsiHytg6HJvwiFX9wpjFS7s9FgV0VCxegVjDvGomm7KJ5sfTaaWYSUqvWzw9d4f01cZcoA7WAXz%2F7cPvCNVsGDuLefxKI86vDG30%2B0qr%2F%2BX5FbnUThQRexEUbn7EqQ%3D%3D--NX9aVSUIdQw%2FG%2B4D--Ss2dh%2Fui27j%2Bro4CJYnBRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072450148.1657910205; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:36:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:36:45 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E818:0508:EAC2DD:18B7218:62D1B3BD
x-frame-options: DENY

