HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:29:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mGLfb1tbnZ5IjBNgdxmu0wUKuViJlJDCHyXZpnbKifY1BeXRTEVkAZlV5Ar%2FQufqkMJ5DeMEbutZi0LseAkYbusv93IcutLUokH9kby96GWSyRGUD0pH5HQw11sNjrXU3Ap8SaI%2FjnhAt8S5hX5xkTnngmYUrhDjQTUanXw2Kt396PX1ewve6lEN%2B%2BSeORD6Fd3ZHhBWtfb9tv4oln0E7Xarp%2FxF6pIhCneIWTjuWf5933BcF3XdVUu%2BIdoAqcHzk7K%2FhyXrXpPQ8%2B51Ni0dhA%3D%3D--ImZsI8IXLWsq3Pg3--4uyn7mOTeNc9f7kK6ne66w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1734987473.1658215766; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:29:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:29:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDA1:768B:C38D78:19FEB69:62D65D55

