HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:21:56 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://www.obofoundry.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:21:03 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://obofoundry.org/
X-GitHub-Request-Id: 7C48:459C:E3734:1853B3:62D790F4
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:21:56 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11864-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658294516.461771,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e7613360dbd327de22fdd1f38c155ec2040ac46

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 11 Jul 2022 15:12:21 GMT
access-control-allow-origin: *
etag: "62cc3dd5-b3c8c"
expires: Wed, 20 Jul 2022 05:31:56 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6FD6:5B38:76375:10D50A:62D790F4
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:21:56 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11838-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658294517.801910,VS0,VE195
vary: Accept-Encoding
x-fastly-request-id: 33abad6b1bce06815aad228a2b0d2e7dd11cf1d9
content-length: 736396

