HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=s1quZFLGbbPfEVx9l2JgiUj0iB0z%2F45S7k39uS6s05v%2BxLQBLvd8Z0gfy72dk6bjGGw9Nyxb8OtrKlq1P%2FjDVBALzSz22SVs%2FhKtORyyPQjcCueRy1JRx1yDE%2FICPUDzI235qIrSEe%2FFnYUCXRElcCbjjeM3X8MSJK6zITBY5Pj1syoDOvktI2XfRwTEdnKZm%2F8BgRhyY16Hv2TQyFUBwbB%2FqiIJcmLu5LV7C5QRHnjBneAfpRiWlEvtP%2BsoaTuXAxQVfKD3VRKDylXQUMii8A%3D%3D--upg%2B4jqdBPpJn8QZ--xGYV6Afh9hZ9tMW7WemeiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2013718761.1657921691; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCF9:026F:40D614:72A7E8:62D1E09B

