HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:31:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MH7nw491UJ3YBfsd%2BNTvNRHmSbg7X05MK6a%2BOaSmJuY7GT1kkHJg%2BuFjmFQW6nWd7koio99O%2FjQ4PvBxEJzgT5b7R5MHqBzWI7WFI%2FiePDcD9BdyuFUtftCRulLnXCtK1V93Q78Rnh7mk4e2nU%2F8HZ12qqEmnd0cvRQFizrjJbKZxWc6%2FddvUDrTjchuXWjvPMEV4ggAGJxI2R1Dh6%2FDkt5lhqQcZXRus%2BZ%2FYm5lwuB9KdLfrZtiLXWzxhi5o9KxHm1e5RAHe2%2FnGlk%2BwOIfKg%3D%3D--H6la05UsQN2B%2BQGz--nJXU1hbEBoQTEP0Nu8HQkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.749348492.1657873919; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:31:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:31:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8B4:1792:274D0:B03DC:62D125FF

