HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:08:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1S028PVQibKtJg1vJah4uV%2ByJpf%2BwMTuIdEyfCo%2F6k1QRqQUf3MheYrVY8w9zlDQlISjWtkjFXkmDntOZdZ61ti6qO9ExWct73rgLGVDli41Ob%2FDho4%2BG8940WN%2FY0w8Q214p4e5nypgEtanYfV1R30l4S1OoyIkBhCFvOgtryRGipymm4Iuhs26LzHS1HGaG8xBQuWIULB96fzptuM89H6jkrpcoDHoN7R%2By55xNPYoyI4GY7tRr0%2FOCbS%2B%2BdOIJdvcFPL5mfurWxUmcJRAZA%3D%3D--poxKJeipeuXo90S6--kCaB2RJhKZmKknihDPGvHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.586022373.1658189291; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:08:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:08:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F910:1DD6:9943EF:19B9465:62D5F5EB

