HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:07:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3DU8fLCFZMALYnmuJTkAeFdZjSEd9651izLUN8AFWbPbLW8ob4ievldGABVauNe8%2B2JGFlWyQdY9fHgzzM4nzDK%2BdQcRT9XCYxO8JV5rWe96DQ7%2F%2B1ldK8bWTGPuNgVQDvknyCq%2FJ0FbCAA0zoet7lFHqzIpP8V7nWMPqjNS3pqAFgAAifUWZl2b2nQ4S8qRzsT42ATDkFSZ5376RvBLaQ5retd3AL7Ez1jhcYI6h82HRsMTKGS2cl7Oa7vcpmgvW%2FhZeKhrJPKr3T2O46eL7w%3D%3D--ue3z4LbfkBzryr89--AazftxPjbGzKGpABzMS2yw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.412590552.1657937222; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:07:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:07:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDE8:609E:103D412:1B858C3:62D21D46

