HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:13:43 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: http://libirt.psychometricon.net/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:12:48 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:13:43 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Fri, 07 Jun 2019 16:47:26 GMT
ETag: "17fe-58abe95dfe501"
Accept-Ranges: bytes
Content-Length: 6142
Vary: Accept-Encoding
Content-Type: text/html

