HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:22:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1CL1usIBiNQaeFk4kdj%2FwT2iZsVFbHU9NGURiHdDoTVcFjIn6Iphcxv%2BS5t%2FDwoQwi6%2FERzZjB4zqN8o4jc4q3M7cVsFDA3TFcZotf33s2Sq%2F3T67haMLfuOUyNde3w7o304NDU6kkrojvdROgWWkS8%2B2qWX9maCjKPU4FogoJtr9D4n7KqdxkYAmvFXC5MszZiHcpBKrgro1g7hQPcPGnsONFBmArLJIZY4d3bPL4Y9I%2FJB%2FhoH%2BuXKB25gR%2BvBBFngVq6pJX95bb56%2FxKkhg%3D%3D--KXHk0XrioEv%2FyTh4--X4bO7Sefvfw7%2FZ3ssFlF%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1379807800.1658269368; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:22:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:22:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0D4:20B7:1383BD:21154B:62D72EB8

