HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0fZT8SeLKadj7pSJZwKsARmWIFkoW%2FmbNTwQdtrkv560jPOqVLlw2lVNncd17mv00zcKf44V69krBDL8xJog2U9q5hOYLEHUtSMwDxnFQaBW%2FVSlREUEBV6T%2BKFY9X8g8zEO9AKp6ysBT2cDhAx%2FYJJTZfKh7awAD2FWTS8h7mdNIoSI8zLecOnN6PD%2Bu0J%2BHyDDX7fiIhevDHn0pl2D8Xuc97AfzieRrB5slCeOrHWuHSxcZBY50%2FndhLuIFAeGfndSlRtAZ6X0f0%2FO9Hlw2Q%3D%3D--HR4aGyUwkZ4eDYhP--0p5Rry0cZ5PQXu8b5a%2BEjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1910713179.1657921644; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCCD:6077:C056E6:19AEA3B:62D1E06C

