HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:25:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RkGEGGPt4qkk3vNgopjiVluZpTGhMP8LxycKS%2FcsnNMeiiFGVRBvFHVMzIQlp3uUAaLYK5kHZRgUAaECIFLbFeJeY0mRl6Pimb9B2W9C74dc9uWmB4msut4XXwjWt%2Fa2ZdaoTcW6n%2FMpjG6kt%2FD1XieWaIQppopSL6xXVM40aA0jjESZU5KdThP7LVVkRKVVL4dtK953f71fMZPpSObWJ9NDscGSePU36Ai1Pv7Rmd2iNx0anVljcvL1mAQUKfuVOd3i1q9lVbHgFSmJchQAtA%3D%3D--iy2z7e7tf19evU11--ORKlRkvflb20zoWBoZNmow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.335475611.1657945525; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:25:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:25:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8B6:7E3D:CEB943:1744748:62D23DB5

