HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:18:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JPKtfD0oa5mIIhabyprLk%2FeqdBXq3%2FTsn5t4hXy3CroOyMTgtLOiU6gHKqZ61dvcrbGqWbsUTGh5erfIQiyhu4OnDZi48O8h82NVfOAh%2BJvpuaJat2PkQxUKihMmRQck%2Fr3xc%2FhB%2Fg9PJXx3x7NorO9VSOXS0jjE%2BEMSnMNi0xs%2FNs6WOG7%2BTED4%2BE4HjYmPaq%2BChRQyvTiAR4abfHquZ%2F%2BtG92hPe%2Fua79RsZ4lk57Rfjqxb%2FA%2B7S0owuohyq8JuLfYhoOxdUzFkg9QMoNffw%3D%3D--wMyskBRI7wLA5K7h--q%2FvJPxP1rmQufmTF2RhO5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2084125834.1658222334; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:18:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:18:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE55:0D22:942FC2:14597C3:62D676FE

