HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:49:36 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 290
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/weka/filters/supervised/instance/Resample.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:49:21 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:49:36 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 27 Jan 2022 23:53:47 GMT
etag: W/"ac13-5d6990774f8c0"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:49:34 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96a1e0cb826fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

