HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BIqDvLe1127rUZ1I3Kz8PKfkSfWgmpWBnDgyMEq9%2BgdsP96fSMthNfoC9gJ%2BRJZ3VlDvk0OA0AU7PsOrsIrVVTsE21ztBKYH4EH8SC3aTkKs9hcy%2B6Six8iWSvf84dXkMn7Bayil4bd%2B2X5n93fSxFkkDnVzqBxLsXpd%2Bg8Mj3gyAW3J89FjieTbp9hVgm909mYrNqqkvsDg8CSWcPPNWcP4FxnfI%2BIN0wItLb%2Fe1VIurm1CZlpgW%2F3n65EaBo4LtIO0cj7xEQ4qStnu9zNA9w%3D%3D--q4lIpZYgC5n2qGXl--FJtLj01aULV8HiIbGJbFIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.366535931.1657921690; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCF8:83A9:3F8B13:71532B:62D1E09A

