HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:26:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LpTqtLsm5E8r%2F6n7n96h6VnNq5VnnOUNL%2BWb4uu5%2BChewPI1Vq6Ci8wvRl1Vgl2iWdwvNHbGGo11GF3S78K6QpAuv4acFcnV%2F3Pquljl21Gmaw7163KnLFh9IfyRJxYBkdJ0mRqxbD%2B9kOO9YdNQAq3%2BmcQeTmnGhzc9IZgSEZknEMqom7Pqmg9YmDMW8WOwf19J4mowr9xjkcVW%2BdPXSUsEhxKXl3vjpIndzap8A8HVkVGZz5RLrialNCicjbmr5hwy408K%2BAypZ3ZhrnjqDg%3D%3D--fjBzxJmslhGPejFE--2j%2BPGVZMKBgGqWMhHIfxVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1572058555.1657967218; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDCD:148F:5AB25B:C9D16F:62D29272

