HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:22:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 257
Connection: keep-alive
Location: https://octave.sourceforge.io/nurbs/overview.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:22:07 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 20 Jul 2022 05:22:22 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d94238aff826a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

