HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:07:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a052BdCNy7Ld8zfuoYIpdfteVAvwFB1HG8YuOmT%2BZ5TPdVt127SC3aEn5rurnKV9tdj%2FbAxQ1AxLY%2F4dJLh1nREjHpHi7RmkItF9ravmeJ5F9oTbbGa02P%2BwFLJ4gVj8ZmTflskQszrd6sSaSqpQ%2F%2Fbs2vFtMTkqIsUEH%2FHRB%2BYHTzLdvtf5zNJ0dlahIBr3XZ63VSomGQ7RrXdi2xiMff1Uw%2BbvqzRmhjMAFpHgKcOohHQQgaP1s7GZs91IjPJpx076AjFAcR%2FMtHj1XziMgw%3D%3D--OUbOWun3pG3odcgU--ImQRpeIQl2CzrvXvQU1Tjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1517404132.1657865228; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:07:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:07:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE52:712A:A6B7E9:11FA15D:62D1040C

