HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 05:21:15 GMT
set-cookie: _gh_sess=mSNEGJ5ZmJhuawMuF2RSYAHCG2ztD4IoXft1%2Bxuv0Eq4fhlIrA4IU2ZoT8enOyvisC4FR9sLn%2BXNHWt%2FW6ptMbYDF5Nh9RaHvkl4tmrZ6AnvRO6FXEl0dbVN82HxZfdwhEufGkGukyUqSbPlPs54%2BWDW%2BknoqVgaCCj%2B5YmF8NEF2M%2Busn7id3xl3l0ndrnQRMvGwNHXEdQltvBQaYjzPm3t%2BbDT0zPHOPOyYri01n0GCNKOqm%2FZ6scgL%2Fe8x8r8aKW4f0Hid4j5aqBun3ovSw%3D%3D--PANIOsdjZGXSuEnE--dUZ2b16lasVMLkcYISFXxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.972309672.1657862475; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:21:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:21:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F5EF:4677:A85732:120430A:62D0F94B
x-frame-options: DENY

