HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:29:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AYLCwTrl5KPEVCl3d5pHtcxBtdLX43Hchc36uoTARem2%2FnRDfHjoLVuKjNkhvV1L3kBU22XPKaxmb8%2Bs6rYINghFoFhjbpaj7KUl%2Fu69wc268OO1O6nomfStN1gZ24bbacdmDWQyxTOPXMA7ywX5T0PPT48dhNFt%2FUAxD%2BSrQ6NihDuyXfNXibFQqknL2g%2BzZmWvCHJ%2B2Ez%2Fa9vHdcMdFCAwVfJ641A7rj2D9nxjLYPayl6jb5Xokfo08DGv8FuTXh6cy6NlW55Gkl0XWmzZjw%3D%3D--qxOVHiwv91FjGFo%2B--0v4pUN%2BoVHsZYy3%2Fk46YOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.520746715.1657938575; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:29:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:29:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C24E:9084:4C7198:88AEE6:62D2228F

