HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=39iryR2lgdn3nHsQiNBYoN2zaHIoEPWmA4MGUIpR4LLPltc241g0seIBUG1VygGyLuBrOYKEDYjugoJ0H5M87I%2BrGcx0X6%2B6e%2BZkD3dIRb%2Fjwt1O8iWdteaNnAKkdFJe4w%2Bn%2BLyY1Kuy0OO7etmfor73mX77qjI%2FVTV5KE1nLZDUVyQZOfaeoPgOyrhGbpL3ZNGoLS4NiZ84xpwParNOpPhah%2FdAk7odf7NPzBVjSaBTvsHF5rJfeOEAaS%2FVtez2d6F8suuM5NHh1DlTI2Om8Q%3D%3D--5R0qAs2P5w%2FMTy1g--562EXX69CurCJ6eZDJBPsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.565835912.1657921723; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD17:476B:541379:8CDA71:62D1E0BB

