HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 04:38:32 GMT
set-cookie: _gh_sess=FyfFIjRrYRAwxfGudQxljeraXEQFTSqqx%2FGGC6k99BvsVzWYYXuJ9J1oVS1Ce88t%2Fyk05G%2F91PJKJoAF3Zv85MHlkK7CYui%2BUgZu7O52RDZb7LA5Moc5GVpZbui2ODIECTSBPkI1I7%2FrrTlnx43hkqcnqa9WGjjMllXrE2BhpfjIbEOECDY8DJ6vFyOHvNArb3AzldackzsdvrKfrJ4sxWkozH08TPt0%2B839c%2FnDuhxOTnnqpAL%2FNodNwXxjtE1wH7nEuCX9CjoIJ21cGy%2F82w%3D%3D--efGhvvOqmegQVl2o--tsaIa%2FkivLM3c2oZpUYJGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.296311289.1657859912; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:38:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:38:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EE40:91ED:89A60E:F2F30D:62D0EF48
x-frame-options: DENY

