HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:24:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JiP176iRs7mbixLarh49AoGsjdkQintjUP%2BhMOAfpxCmeKiJvnfDea8%2BFgt9iGo%2BMLLaD96GUVjt7cASY3jJSbAnwNw7WZQRR7qD4K4MUfyf0v3rNU2fLbrnQBzjI7nZoEGcvLLbIcXJL43%2F5NFgZl75FSYRHH%2BD2Cgcxx7xxeeM5kAON0z9KCdrBMW7cEBu8S3ONLPOCd2GcVJSKviK2l7PGbFpvI5f0SOgXFg7nD7o7SpfHxPvmLsPxBpIwZSaYZR7JIp6VkP7tw9%2FcVzGhg%3D%3D--hG4PlDAlBigOKKph--V5y9TNS4OyMUq1Aq5dP%2FlA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.749822742.1658222655; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:24:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:24:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF21:6EA6:365095:EC3211:62D6783F

