HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:54:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5OU0DyGqPCGjxwV525sbxY%2B7edAeCrWxchrdXpLwvU2CYAO0WJYbhy%2F1BdzL5Z4sjKRaI%2F%2Fin6w0jqZWj%2Bh4WP%2B5gnRm0CVcZmOf%2FAzsn9v3LFwKCtXRp8uap27N4BwSDF0tvoG8GQKesY8rPdWBkIF3apBxmF7cp3eAotDIdzcd5jMxDyn1fV3ClQGf1ipFrKxTQmY3exhr8klnRs%2FHtS75Txx5QvQNIMvB0dgdfJENCv7uF%2FBXbHmO7knfAO%2Bsp10m2mjyZ%2BbCxUkt1Akl2A%3D%3D--sLy8Y1ZGntxKTJDc--iOZ7x67L%2Bpn6fGbdkmEA2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1611896199.1658184852; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:54:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:54:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED21:76DB:1A3683F:2EAC51C:62D5E494

