HTTP/2 302 
date: Wed, 20 Jul 2022 06:10:49 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/acedhs/tested_DHSs_and_target_genes.xlsx.zip?ts=gAAAAABi15xpTEB4jxgFvm_yfWgQHXE1OqPwazBkLcQEfYIxolrHSzHN7bPvOhZ4qcOLgVhmJICnA-yQ723xSMkNB4bIbzn52Q%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7cd85071-66c4-48b2-b1bf-1d67ada2bcb7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:10:49 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d989338a3626ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:10:50 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/acedhs/tested_DHSs_and_target_genes.xlsx.zip?viasf=1
content-disposition: attachment; filename="tested_DHSs_and_target_genes.xlsx.zip"
set-cookie: sf_mirror_attempt=acedhs:master:tested_DHSs_and_target_genes.xlsx.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:12:50 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:10:50 GMT
Content-Type: application/octet-stream
Content-Length: 21556796
Connection: keep-alive
last-modified: Sun, 19 Jun 2016 03:25:55 GMT
etag: "576610c3-148ee3c"
accept-ranges: bytes

