HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9BDsLVuAqGOIHnZf%2FNfzQM7m6yvsghRYk5i3IOxUAHHTJ5kchGEaTBMVaOqEQbAhnlg8XblZ6kwbsxuGfFY7NvNqGpWY%2FmK3l5vB0OT0o371Rv8iM7WbliDuBvYyZHJxAzlunztc%2BWEYS8M50kgFnl1JrKd7FAcAZYlVj%2B7ftpVvqF7ro9tGCKHrsX%2B0naGbnL00OSXbLOIyDeESjAIecFROHsURyKQyb7VS54IRvmLzkxskF8jwwvJbBWQ8j3Rq6ao7CqK%2B8uB8HG6kzrUZKQ%3D%3D--OyGrWJXUDX6CyIH5--KaM6kVbOI%2BVd%2BVO3mui%2Bug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1061251271.1657930049; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E735:0E39:D813E1:16C5C6C:62D20141

