HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:23:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Q6Eocq9mD4rT4ICIKI70GWABqNBiVMDb%2BOiYs%2F%2FFDB97Rwdk79o2bCuxzOlEeliedWMhayoQqZjmqLJuEzTM8E1HsR1OjuRJ1%2BJ2PyZwRPn6BGyqvg0kmIZyjO%2BjixeGlUR%2FQz%2BZwj3dJUrupvTj7qv5WcmxY7PxWfWsX6EaAmiDm%2Fij2q7%2FAgGoxteLksRAp1C0mlYs5SFqy1W%2FLsMqlOOM2KqIHT4pcrN9CzIgZ8pyaq6kAbOAZrFrsnzlAMqrNoB4k8rj6w9hhUd7Htk8bg%3D%3D--WVfrFPFCCtFXqBA7--InhwWAAgHN4ws%2BMxfgfUvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1028046737.1657862594; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:23:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:23:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F647:1325:89042D:F3702F:62D0F9C2

