HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:07:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=x7ZF9cF5ejrmMMJGs4wt1A9qDYv%2BB2Ggq50aAvZG%2Fw%2Bv32dLvAJL2s3aU1WVyPqyW0fdIqQnl7eANsLmyCz1Kd8MiJ2OtZythfG8Zq8JIggRtwGYdyGJYnorQaLsJfzmQGYzkmQj3WTkST%2BlELCI3O7tKQD2MaA3vvkHHKxOSx0otkCHA5ua%2BguBjToe9jsvzn0fSym7WiV3NpUpHwV0%2FV72ZwDUV7ysgQLBZKjVlHX2kS60%2FfUei2DHi8hICA3Bxo%2FyDuOReoNOj3rkGiaBmg%3D%3D--QxA5APJ2rLrYxnxs--c9I5CpHp%2FymjssPBsPm3bQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.549371324.1658189236; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:07:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:07:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8EB:110F:A5F600:16E019B:62D5F5B4

