HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:08:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TUd1AHCdzI8GZLTCuFoqgMaTNpkKdrrgn8XvscDwYqeAbnFAdmXT0LzqJtEznr%2B3noF70sC8pe5p3%2FRGEKtYHdftoFn5qvf%2BVSh4SjaMF3D%2B8j%2BYjliIQwLlikRENgGojUypBNPvKF11HVkDMJk6I48eFk2DSGz%2BIXGAl4NemIr4STDBxlc4SL%2By7Qs5MhaSl%2F5RHx5EK53A39XO9tD3K5gRn8BvpG%2BQIgjOV43h4okLDI6hY5Bb2RXzYSIM9aKtXs3aKg70ihSkPjxA1mu2%2BA%3D%3D--L9EolPtZdYvy7T%2F9--KcSt20aFbWUKXvsCA3S7fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1164405981.1658210883; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0EE:6158:5F0720:11ABD3D:62D64A43

