HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:43:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tqJiw4yhHdmGb6h1T2FGHWrW9PQZ5g8jgfkdir7Lft96sg7wdlpwJOQ977x0BkRufBd0zyV8JKnZULesbRWzmUc3tRMXq5GzWEilWtEvm6BH5qMjfkjLoIijk142C8gIz6mMzZXNta%2FEpKQgEpmopH4pzl7nJ1SaVWtjXRS9yjMGP3TMQAXL6Y6KZehEW3wK78pqD2N59ojhjtiK5Blv1t3HWvkYw8KeKxflwa%2FvHrvcjdVQBEDKqKy0v88X2T58fCSNCuXGV4a%2FBiR34bwFhQ%3D%3D--Yk6WJFrcEAEHoBlw--dPEZWhteHR6Bcft5tHFjQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1754857738.1657925000; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:43:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:43:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D753:0D24:DFD4:18937:62D1ED88

