HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:50:09 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 223
Connection: keep-alive
Location: http://sourceforge.net/p/wikiprep/pwiki
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:49:55 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:50:10 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: https://sourceforge.net/p/wikiprep/pwiki
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d96af00d35c633-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 05:50:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/wikiprep/Main%20Page/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=55febcbf45ece364c986265a9933093ec58996d66e53990777f6cb3309be0c1a0eefe9ce38d9a78a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96af1cfa626ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 20 Jul 2022 05:50:10 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=17e625e79531a57341cf43e40b6bb63065b797fa70b796ca91ba9ef7092cd4f8e88d2ce76a4f92c5; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96af2b8cc26ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

