HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:02:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QVTAbetKtmIDlMfO5eSK6V3%2BpO4GyMB%2Bq8VvikgaZgFs1W6eqw%2FHQ%2B56sf54CncbLKn8y83cnJ%2BcWNkpMMtafQDDHm5P0Mw1EwZIK27LE3HwTuvad%2Fo9rTHU7fwwdQ7SMB8FHxnX4TF3RW%2BBqs6tc%2BxiUZOQW6RAY%2BSbEAlPvBd%2FmddTGKtEyweC2kDNf36vmb5GqOzW5SJYp3jd2aMuVnqpGMH5z0MxeicoBWt0adq9Ra189cHsQZPGDM7S8uqZmogygK5bbikmIY%2FHd2ewMA%3D%3D--TsAK4LFSKZNP%2FCE7--TjT3%2B9jYViE6ppxuVUO67Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.708888087.1657958522; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:02:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:02:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C222:499B:1252BD6:1EA03F4:62D2707A

