HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 14:34:18 GMT
set-cookie: _gh_sess=SRZylRdz8uSAQy1ShldxE025w%2BzfSRFiFvdEVCCg%2FYAWAzXlGk54gZMNu6yrmCIRQ1ca%2FCT%2BKep%2BqfiNw%2BMmG9T6sLbCLWZrEdBuh8jY0urjz9lbtPnqAgssm3cZv5g0rVbBqUZLXETgg6zAmp1Ur6HIR6FO6pqAiCUjstsR%2F2TVHcAfMjT3w1zJj7adtXOTlt%2BWeA1oJWYJdcpU7iEAGHkH2Jhwpmml7L65pT8TWN6WkElliQH4FFhNobs%2BmXdjkEmf6QsdHfqN3tu5BToQlQ%3D%3D--i5x0UkInLmJQ%2Bfwr--glvhYeqs%2FF5286F4qdoKVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.33209748.1658241258; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:34:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:34:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C29F:7CF3:1F784E5:36B5102:62D6C0EA
x-frame-options: DENY

