HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:46:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0jVwiCoQG7CTzX0Pivi2ang13qe76LIv3TZsYMM38FbCTQKLDJIziSFxqHnAjgOsF5Lx7wR48Rx%2FWbksOTybIWMX8m6YyhKOPuIybZYxFW6byWCSKRgdhr81eDdp1o%2F9H0tl4FuSC4z3ugjVUQwQkpqkKtliE70ixx8okzT%2B3MZmLQMKSKg38%2FJcFwy4Y8qaVs9NsGzIJxWrn3rANTXDraxgGT6A3CryH77RFZ17oX9iCi6%2F2q4T5Fr4HtEU9biFuKzI3D1FPBX%2FCsoKwm77pg%3D%3D--9Oeyz0P4jpyPW4B3--7CnTs4RjuXvDTLmCjwHTUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1986153055.1657917989; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:46:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:46:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C13F:77D0:13E756:72F74E:62D1D225

