HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:26:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OUP0m6H7a9DP77wrZT61QlDDaAbhUn4%2BWQmxdPak21wBleiDGWgG007VwSLp4t6hRaW2mo7PYfg6ABhCzuD2Pbj2hNkg2BVTfJnZlQTZpZ8YYfpAZySMLsg7lptzJOryBYkc0QrR%2BPkeAmv51nYwImOg2APqxm2JRGRe5%2BUhaAIZzfS73PGuad3yhD5Dq5%2Fu36xJCa%2B8YC%2BILxl24lJF5R54dOWC7m%2BoW4pxHAWUtmrXZwi0c6u%2BVYlJl8EC6N9U5kWEfrZ7sy1A8XO9bY9prg%3D%3D--Yu6VWOYgo6q1plYA--WKf6v8TySIdpKA65zSbaWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.315205060.1657862797; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:26:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:26:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6E0:4CA6:9EC3E1:112EA59:62D0FA8D

