HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:18:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OdS0FB%2FrTi3ps1%2FEN%2BZH2XLAzQQLTbQ7rjKu7nX763NyKUcYpgS%2Bd0USnf4dOrDHcjPj9AFEg0di%2BpfewotgDhrWyRuFstMVcapGbPXD2F7YmoC%2BkOgSwQ6M2VQZ4BNdRane4Rayi6izCJhpo1ABanCjqABFB9vveQRwdWmkxatRl3f5uc3koQVfcnUi%2F5jviY1P071SannK8%2FoSS0%2BaNWU3HFmuDRL%2FxdArWyq7D1Z%2B6Hi1z3a9tV6zTzRfJGMVli%2Fv8jKdYt3jAzzBGsg60g%3D%3D--NdEupTEvm4Oo3S18--Ng6UiAHHdXidgLAA%2FnbFtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1226124072.1657858700; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA83:65FE:884BCB:F10299:62D0EA8C

