HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:34:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F01W8hWlyql09aUr6%2FDtzxoeQ6v8%2Fysre5rSFBxWmQK%2BUX53xAeVnthh7kR8IjP3A41xtoWfsMv4bghEzLyKf3xLDUa8CKKjDxg3drk1Cgyfsj7mwD6%2F5CaKneOxd6dOeb75jk4yOolTv3zet1YJ09nMduMd5qz82anOUqKp0qbJqxYQmqq%2FRSfQJoVXmbS1dff0OElf0EVYZYDUHqyab5BkXn2TtJQSf9GkpbUAhGp8QTpLIyYyKVoIAfxKg4CtMdJ0vcy2DYYOZ8uRmPRinw%3D%3D--16PeqaAKzeUl1RSw--Bf8DuKJbKyYcQzRs7sMI%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.568453270.1657877697; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:34:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:34:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3FF:3F16:8E124:153C17:62D134C1

