HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:29:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ckmcwH4qMiOHb%2BrN6klCH8SVONvCYhKvRz6NGCh%2BX9u4yajWGWchz5t0ma7EFudmIS8E4sBh%2F6XYWA1gaOcVPx081A7owpreIwO%2FuBFrHNIdnXhoXtD46sO%2F81ntywliqTGBBUe1CKI88jMADsuIF%2FjTZStIV4hvWfAP8avp0hF1Mx%2FUvusnwRLBr0OVoV%2BjfYCdyPk9Jxqfo0U5IhJ9XEkqsx86eIAa%2BgWjn4I0qiNz1pJ8BP783VoWWL8AVLy7%2BotMNHfzHdO8JQobwdKjDw%3D%3D--2FnNa6aSjeg2bqlD--l8OicLexKLU96P9u%2BL%2FSKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1586961865.1657931356; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:29:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:29:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB40:387A:C78B42:1649596:62D2065C

