HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 18:12:52 GMT
set-cookie: _gh_sess=Wtn7lrjg3TZ5xQ2FseJH7QlorXonCaqmwa6MLKqw%2F%2BfnKMGxioq%2BEXG5O4h4YdpixySgsbwKcLB3dOoG2R%2FRnsbotcLNvPrxlfgOM6L8bspPjLW3BluaZ37gkoErYHd4qjZ0qLRAqqO1o0X4XX00qbAafXO7ROszBeP3q9m2wru7SSg83VTCne5NWsA97hYRbOr0lCBqPRzw94pbtXl2L0g0tvQyOwurTj6aRGpw1ZkP39RO1qAWmuAm%2F7FnbFWrL%2BBNrn99KaD5IJoVhhYHbw%3D%3D--N6bUjkzgpe5yjLB5--%2FHrrQAgYl%2F3FxMws7FMkVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2124630477.1657908772; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:12:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:12:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E30F:0468:3EDA50:6C0283:62D1AE24
x-frame-options: DENY

