HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:17:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qWYRq5pPZhOnaC0mluuOkkOsrH%2F1QpwMnnszcHNivu3Hb%2BtVypuFsNlNepBxUF6Qq18WRGcc9%2FCu4Wd4i%2Bn7HVXQXhhwZBTuFBueYBeG9EvcTFD2jJ%2Fu268PkGu1VNRykx8AmltRPeEByJmJclVyoEcDLzwI16op0LastW1WaKNNk2UKWftEFacf8HGHTV2WWKCSpRaFxksaA0Kb8Ddkk7ud%2FzezI3ghW40GfqWZGyp%2Bh0G71dGRe05%2F0BKCKT%2FrUap8gtDZ6cazjnZZskmLuQ%3D%3D--JxH077MegWu7YyMI--f8NJnfOTwQQE3ITAfDDJqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.896059204.1658233045; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:17:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:17:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9A3:1110:13E7FCF:245C064:62D6A0D4

