HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:03:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BCgDm2d3Epj08O2gpGHIf%2FLDWnOzvGlUhMen%2F7yMvMfkwhn49ehVhn3O08AEr8ivot9SAArjGKCwh3A2UbCxB3eLIkM86DHyVOMhTA10LKH9IoaR79usdCqb666NYQrcUpfSCOGn2iUlV13PsZEe4ApOY%2BpuNZyUuaBBMQrwtI%2FoV0b3R2Yv7vv2EfLdYoa8w1NbUcFN1k6TePnqh6qP%2F2H%2FPCmF5JjbUyIiipbf6I4cpTkiiSYobcS213%2B6jhD07zxauaFFjWyPUmc1spM0Vw%3D%3D--K2N44PrJj0PA1Hz7--fJ0mO4KD9Yab9uvv0gkTzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1669975905.1658178181; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:03:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:03:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBD7:768A:6283AC:1116668:62D5CA85

