HTTP/2 301 
date: Wed, 20 Jul 2022 06:34:59 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/potassco/files/guide/2.0/guide-2.0.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=fdc33319-cce6-4898-8009-d029fa4b1cc3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:34:59 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9ac979d7326d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:34:59 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/potassco/guide/2.0/guide-2.0.pdf?ts=gAAAAABi16IT-YXOwoHbv0ihsOHVc5xHmUHi1WMa4PljaDSeCg_bhN3dqv7N7NVGhNQwrMd8u1zSplPEoAtEgrnh796UZ8e04w%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=30d6bfbc-c6fa-44aa-971f-e43cdd21fdca; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:34:59 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9ac992fef26d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:35:00 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/potassco/guide/2.0/guide-2.0.pdf?viasf=1
content-disposition: attachment; filename="guide-2.0.pdf"
set-cookie: sf_mirror_attempt=potassco:master:guide/2.0/guide-2.0.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:37:00 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:35:00 GMT
Content-Type: application/octet-stream
Content-Length: 733589
Connection: keep-alive
last-modified: Tue, 05 May 2015 11:57:02 GMT
etag: "5548b00e-b3195"
accept-ranges: bytes

