HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:30:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OtxN64qZ5Wh%2FhYpQ3mJXqq10%2BrwpoWlCZI%2FYMAZGAePToEZDlb0O8sY0TqaWhLOxQ1NhbJLAZ9sToHY5cd0a1hn0COU5mps4v%2FnER9hzPZcjB1Z97Bfjh8ffWHCmVcgGEQwgoddFtfGvFDelk%2BBavq3LuHEo2Uqag2qpTdW8Ak1WYBqE6Gpk0WYrcnP7iPbwtQUS9kirUvT1nF4e2netGg8XjoBT8f1q2XxK5tPEolfDcgeT%2FYJ2jbMsJ6I%2B87rBLwleevbNyCQmulD9xqZXqg%3D%3D--34SCVsbpVQbMf34y--gEeThi%2BBKCHSV4llXBkWkg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.263660392.1657909821; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:30:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:30:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6DE:7368:E9B206:18DD60E:62D1B23C

