HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:07:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 239
Connection: keep-alive
Location: http://igraph.org/redirect.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:28 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: DDCC:65F3:7151:8DE92:62D78D8C
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:07:24 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11826-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293644.338299,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 853256c778ede348af764eab46a0da931384cdc0

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "62d08bf6-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 8656:0BBE:15F86:9E506:62D78D8C
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:07:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11876-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293645.663945,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: 4ffbf5be9f8247d14903649e6a3c15d1a210274a
content-length: 9339

