HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:25:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fCTuVsGJMJQCo8rO1O8MzKu6SPadQWnhc0RrVF9RoGo8FwKYThQMq56SjhmLj%2BF5TsSxVT5H0dOh9XLkHogG0jEPp88VG7JsMQS1fGJIcNazSZliYBt2Y%2FG2rBRrLkGAg4n0dOvkBUH1GVfF93bmpg7S5OOBbslIdRvAgfjU%2F%2BDMfyWYl6AZ9AqbUoy3NsYgiVA1gv8HGMe7NKQ%2FogJAdLqj5y9RdndFjBzCkEN45ISLqzuCNb1dpol03mz06NJ1i6bAIO7oeXecc3%2B79cmNyg%3D%3D--pzVAqqqYbQtjo5mv--mm%2F%2Fcj0%2Bkj5CvTuajCtyLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1303453175.1657963522; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:25:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:25:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D20E:609D:E4388C:194AA99:62D28402

