HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:09 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://eclipsefp.sourceforge.net/haskell/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:55:37 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:57:10 GMT
Content-Type: text/html
Content-Length: 354
Connection: keep-alive
Vary: Host
Last-Modified: Thu, 13 Dec 2012 20:42:48 GMT
ETag: "162-4d0c1f5350200"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:14 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

