HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2T6ZqYDSWUvVMbtictBy2iM8aLK177he5Y%2BFHCxXNy5ne3gR%2BG0MT78YlOfFl613On9AWmPOWI1tdHkP4Ctle9xhDTu%2BxiY9Jcm5IIlid%2FpRslDLYbLix%2FFwiMkVw3xFZZ03dVWO634hkS5O83x%2BrKdee%2F2mjpd9bOdEVWIU5KTXkZFwYrLiHoPCkZV83z2Emx3J4K8GI1TnYXZ7cIoW63OYVohCr%2B25RpbHslZl4TN8GcixE9Cnl52mBHO2n3imVnliWrVZxoceXYbfjTq3dw%3D%3D--h%2BBwfwz%2BCD4KKMMv--q%2F8%2B3FmUiwxv4QaSKxun%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.644332146.1657921673; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEA:0467:3E9E3E:7035D4:62D1E089

