HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:41:31 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.863352,glb;desc="GLB";dur=10.773456
x-pjax-url: https://github.com/3wks/thundr/commit/53aaf15
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=OITnaN4jy3vPfvsa%2B05If%2FOPfQaVexwrRXLLGIytYnXBQb4xnicVTWGQSfjfKZl7hd2p3d5%2FdzyO2yoXSeiixjCStdIhm%2Bju4du8%2Fd8mJrnXx93bq7kR%2FZC9FTTbesSz2H2%2B5IrrCISyAA9rKYrQbkqgMdanmVE8zMq7AOx3ih0kVbi7jYJqU1JUmI5LfNyS7KzoU6ccDS%2FrcFRw71KP9g9aDg4ACSrgDemuAMIaYac3Nv%2BVNoNvjAJyJG91ZSDhxfk1%2BXXKp1GSfJZZd2rmfw%3D%3D--DjmFPbRZIwuA4Pjt--uqvQq834RrK0TUO%2BJBQpIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.617573291.1657842091; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:41:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:41:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F342:4DDE:919A8F:FB8620:62D0A9AB

