HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:11:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1zPKgQxf5%2BM8CXTljgadtcBRLSvSrRZ7nMmccW7g3s355PfTqFvHl4yiFrJILlB2zhZgz%2Btg6ljJOO0WMXBDpZ%2Bs2uY1CpuWb%2FobNGrK%2FPfqKcj7GFpeow1xent%2FfcsQVFMk%2BI1UlJIblqdBCsJxJIAeceQyFNO%2F8zy7a21%2FKetaxYv6kd1cNk%2FyT5FsfUtNuKdADtU1Qv8RVD1dIM4KCLbpxpLtm%2FWVxaEEnhQwLMMR3K%2BP%2FpRUTqI1DfHxC4Ehdgtfaz1LrlA%2BTH02rBi3dA%3D%3D--X7P8JH7oCTAJkKD7--yFEbFRxu5OUZvrXC0OFe3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1404899636.1657948296; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:11:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:11:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E195:99EA:12086B0:1DFBC97:62D24888

