HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:49:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4ZRBejl2Xy4Ld63poGHfWtlqVcMfzs3bl6AOixb6ao24XkN0CT4dmlWTrccxqvc5%2BzxbwgAqm84JSiYiKs7epQ1TyVeRYcrozmhbAKa%2BQNK9oxgtrxlyfwHCTbVyWVMgepJ02wnZHIxditAodx5TyIeTNGDWmwjE8x9niemBLrd2IbTe21Q7JAyE9rX6TgHWeLCTi%2FyqPVD6MLmtuM6T%2FeM9w3d75A1c7Zu%2FIELb90mdXlF0wFpBeOH%2BcgX5uwpp0rcP6tLk9pdgqrQeD4%2FHYg%3D%3D--iMM4KXw9gtCIkOp6--3FOMfirfSto5UEgKD1KcFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.653994759.1658220594; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:49:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:49:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9EF:0F18:187A542:28B9BA5:62D67031

