HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-LC4XGkyyLPYzcunmptsnEw=='; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -454506.211
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4027.93
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 2b178f7334b44312
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:29:16 GMT
x-usage-user-time: 0.104616
x-usage-system-time: 0.008222
x-served-by: 766cfff48851
expires: Wed, 20 Jul 2022 03:29:16 GMT
x-envoy-upstream-service-time: 279
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: 49235fc21ba4
x-render-time: 0.26517415046691895
x-usage-input-ops: 32
set-cookie: csrftoken=cJsGhRIc0hvFG2taLX8ppVqztlZofyZmEXUqK6MD1bzvsnqn7iWKZ3HHl4oMXd55; expires=Wed, 19-Jul-2023 03:29:16 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:29:16 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 2542
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 48216

