HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:04:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b42sh50QXMne3%2FXl7LE82%2BRNJNKNpth5Y%2F2RH0Zx6wTQzrhc8HUtoTTHIKzd7CtTsVTdeCzvqIT5cXuCxBJubvc2RgtG3ktLpOR4oZil3THONU23JiFmdu9s37MPt0dyMI1OZqhQnJIP8JKyibG%2BbFcDnbDb0081yEztzRvCMaS6rJKsB4IPv0%2B6p9o%2BRTBvXTu1QpmDO089NsA%2FwLtD0YlkcFj1ZCuF7m4AAZhL73rv%2F%2BuV7XANDnx7w6uJQP1wjiOkzgJdpTBnxCeLMiibhw%3D%3D--d0o%2F%2BtalhRP%2BAK31--%2F25aZtPHtVgvjpopqudo8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1329456541.1657915454; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F952:0D57:F5E19:5F03E6:62D1C83E

