HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:05:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lY1B8I5ElTFlctVxsaFu1Tut7LrifDPRb%2BdcQluUhVCe78EvX8%2B1vMHGuE6Qh%2B79UKziwqAb79BgsqHAeN6p8rDUuOaXOE14W%2B1IYTk0Ny4YeOOKolK%2B%2BAsoHFQNKKWcw%2BebzAGpKbB901WidvIOIvIpCdnD4jenvgErAENkl%2Bp7GpHAK1WgKeqVqES9dKYUUIoMEXJACizGiTJPQWd4BJhTIaNOT%2BGlpWyymd7c7SoerYxVGdXuP37qeF5R2wGMwRKCdaJs5CFlo4v98KIZIQ%3D%3D--amk5H0%2BwyUwuKB6v--ek6clhPdu7WELE1SHVr2AQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.413801038.1657919141; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:05:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:05:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4E1:490E:F52A92:19CD487:62D1D6A5

