HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:06:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CD%2BNDFdu9UrWiVhSZsa%2FIlOZe3mkSiXL%2FVI%2BFthZU6f0L%2Be%2BgZPOATSyIyrBWXhlQ6ZxQXccS13JnlRLvqUjJlNXUwvnAMSn3K1oHgDRLE6Ol6TElTGFdkrqg%2F0OJeghjw0FZ%2B9yu71sl4183o9AR9hqEmlEwMPivp674NVECC6pNU9CL3VumvbI8ZbdfBJojFpzYblNsxh6gC1lOCBU%2F6eHoJh1D8Qzljs6iktThYne8U404%2F8ucS7ZqzeL9iu5%2BdobNTopuT4KaVknc67FmA%3D%3D--oHXwzmItAiebXukd--tws2%2Bic28PAPYqj3gZV4tw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.874927658.1658268400; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:06:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:06:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE46:7BFA:BCF01:17727E:62D72AF0

