HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:32:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rzqaRQsUjF7Q4Z8VzwU9I8%2B1v2b9XJaNc69AJYNgRGUXAwtHfCwinV%2Bvz4XvTEIM%2BbiTs9OB%2B%2FLSz3KtN7HKxcIVh1klZrW5cHUSSaACWglFGCMlp7MeFOAWgzZLJf8giLb1oWJ5NSCi7%2Bz5qDYX8OLaU0yvgjMPpgoE856e51NCzxJYOko2%2BN4XoT9SoeDoxAJL4lgwMukfE%2BvXCOqSOqjL3aJDCCKcvfMP8iyQT6uUU5r0WnbEy4xAMlOJa2QM2BNHpo0EIatFzwSgOID%2Bfg%3D%3D--sanAp%2BmLXjjpkQu%2B--qpb0iVKrZR4OIRXYRVWaYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1297065231.1657866728; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:32:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:32:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2DD:6EA9:98688:10C1B3:62D109E7

