HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:58:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VFpmjjUIWJJbUIADGknn0LtKFokdKvkh8v8yxX4HlTJGNvZq1xiMUFNlLsBsxvMruQ0qUV3tXK%2Fn97wwl6xSh%2FARcyhGGm%2BYHcF8Kv6%2BdDcfHPXXGc0xo8DVXoXqHeEJIX%2FZeohw%2FLUa06pvn1JK8wFmugFodbGxRToCVpwG0tO%2Fab5Yn7WrsXEOfUo27%2BLu1gxXQ7hcv2QzYOUsz7RZi7SH1WuXtnVyU0svnhskp1hPDmTlx20oPtVNLUpKT8ro3avdi4M6k8SO6e2Xq60EcQ%3D%3D--xV1gArjTe0nY2PWK--kMahwgzA8s%2F%2FrwWQ%2By%2Bauw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.755049205.1657850326; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:58:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:58:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDE9:7E3E:976FF4:103D2A8:62D0C9D6

