HTTP/2 301 
content-length: 0
location: https://github.com/link-to-code

HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:38:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LxLBSARop0iZnMyBspmuzwPswHv%2FIy5xK21gnVY7uBCvT2hRV2oRPnrNmis5S%2BjImstRNOob5YXrDLNH%2BpaTMDgc9tAqDS97JU%2Fpn815KW6xkLaPpiq%2F7IAQKtHa9nO6Sxy83Dvc16ztQuSZvp6ck34viiLVYpot84UM1lxwuGm0EBfphZA2%2F%2FSUcBiNy1Slpgd2pjuPC5oYMxgoZr7cAd5E8ftNiqrJmwquKAZYBbz372E85qkTxzNmdB8kH7a%2BxWErXrH1J74xnDTvepNiZQ%3D%3D--7PmJwuXX3R5XXXe%2B--hLzeUsJ4EUHPvvnu2z9smg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.544373323.1657964329; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:38:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:38:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4A1:6A63:3919D3:7AD510:62D28729

