HTTP/2 301 
date: Wed, 20 Jul 2022 06:29:26 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/minepy/files/data/Microbiome.csv/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=719833dd-709b-4e13-8edb-fcefd4dd6f91; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:26 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a47abedf26a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:29:27 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/minepy/data/Microbiome.csv?ts=gAAAAABi16DHlT9c4E3DXG2jdU5O6Pl2uckfjZupZEyyptHAhe2SqiTJP2RuooYU4YHKZIlK9bZwlRidNl4UneYl-82lN378BA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=296506c1-4299-453c-974c-4d85df6f5eba; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:27 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a47b6fb426a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:29:27 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/minepy/data/Microbiome.csv?viasf=1
content-disposition: attachment; filename="Microbiome.csv"
set-cookie: sf_mirror_attempt=minepy:master:data/Microbiome.csv; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:31:27 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:29:28 GMT
Content-Type: application/octet-stream
Content-Length: 53782927
Connection: keep-alive
last-modified: Tue, 16 Oct 2012 14:56:28 GMT
etag: "507d759c-334a98f"
accept-ranges: bytes

