HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:03:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7Idawwpj1kYFQZBqrUePLcJTiSE15aouRK0c%2BB6D%2FpHJFIrkPzhKfW9RZX66dI%2FDspdALr%2F7U7a3mvouyNoe9sqr9ssliEqfI9FFrb5tBW%2F6gKdhoQQm%2Foz%2FO6fwGst0v%2Fpc63RB3Pik3iiK6Obj5%2FhZwXtbiQuhRo036azNaB4eJsSCuabma7SYSJuRYAG5BElumWATmCbCNqcnmiLuseT7IjuSNONfgJsqZOHo0Ouv%2Bc4J8OCBVAet9JfLkueVpWor9vq2t%2BGaLjRwUdWw6w%3D%3D--J%2FykkEFdt0U9qNK8--BGPRbEA1Nn48YcZdBnj9Lw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1814765771.1658250212; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:03:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:03:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB33:017C:1D11C6F:40194E3:62D6E3E4

