HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:19:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PjYA0z%2FyiZccYV4VIHPVY%2FE%2Bec1phca1jyvCsx58NsYhUEP%2BYf0U3XV85R0TQFPkpKLBaIqsY%2BzmcKlqIqkvF5QtWycCcQUVY68ZwBfj5owngiX0%2Ba%2BE%2BvT9H9Xa68aM%2FS1QmVTJosz8Xg7KoaNyaW7czC5OKdSaKDVPAvIkGrOJakCEC6NgDoCIsYCC%2FPGH2khXa2cJc6rZSTSQqozYJYFMO2B74wf8JvUBAjpHJV31yBrKRkUflHLewQdo3JgbtbTqdIehVa4kH3CLD%2BHzEA%3D%3D--qfdLfGbKrqpsBykX--8Y8mZxFhUj4m4J4XLPhXWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1209927345.1657844368; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:19:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:19:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB5B:5176:778114:D5259E:62D0B290

