HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:21:25 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://nipy.sourceforge.net/nipype/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:20:47 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:21:25 GMT
Content-Type: text/html
Content-Length: 426
Connection: keep-alive
Vary: Host
Last-Modified: Fri, 07 Aug 2015 22:23:32 GMT
ETag: "1aa-51cc01602686b"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:20:48 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

