HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:20:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TKgoRCcoWiZHQ92O%2B2vJFjtiCpMc59f4pHqelZpZLl3%2B7d5yZdsEqL40RMRemY5YWKF24kZ%2B%2BEM%2BPLUe0DmogV7d7c%2BNyMlr4twG5LsGwV2DSie7RBPWtRyYRm0Vl4Id%2F%2BNK0K%2BE96ck4MIDasWFG5c0%2FYlqIuNv8BhpIjo2F4FuTeqOYE4E9rxx8DXAbtVPfm4u3NDSp1bzI96Y7NT8rUAdQc%2Fd%2BiOgvNTZiuuu%2FYcMiLpLs6GnPpkS3QwLWnrVmg4G9fY1Tk8QGMyGqu2ECg%3D%3D--liG0hfZ8iCizIuYP--S5tEs%2FnUteMrpcgh0VWw5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2003629085.1657948804; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:20:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:20:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E32A:1BE1:D702DE:1C89DAF:62D24A84

