HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 18:22:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Izc2bdrBfQSgoK5O4b8j72s0ucqcpbtZR2B%2Fsb6nx5YJIT%2Bv1T3%2BRQ%2FIKB6Kvks3oohRgobHicYcJsOLZoV54%2Bdl8VC8fVG0OfM%2BcRvasHpSyYfo97fBcz0EuEbVQMHkI%2FfwhsTfgIcUMvcT2wJ11EY7zGyvQvfUYOG%2FJ8WYF6KfCLyT3GSKP1NjjeA%2BiNpdroffhw2SKclhPoJubDMOt1TzKGRBms16KoVhJS9%2BDexBb4cy3FL1ZZ%2FmVB2EHgXkpFqSTKQDt2DmQ%2FfSxiospA%3D%3D--ZXqdS%2BDCuDnD5%2Blg--Ygb%2BvVIxYCn1xBwNMEVW2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1251982454.1658254977; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:22:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:22:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB1E:3140:29144:532A5:62D6F681

