HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:59:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uJvj9p2ca9s80VbVG9VqMTYahGCZg9lCEE8pZLq2hL4r9%2F8515j1roF%2BFpkgcO59Zlbh%2B9hHv%2BjTBnkr8LXI3MKqnn7JPXvCrbEaomwlmvczV28wG3yUl9zZjLBVzBbTPmMFXIeI5DV6foYFXIcE%2FswQmWQVV4qUtaZqtjaAtyysJZI9bnWyqeByAh4v8W4WJJrNNIZucTDAckYpXSEeTld93sWbwHNXM7VwdI58wee5xsouiJ65fPH4yfwPptDbsN6xFSX7idkH8F9qatsk%2Fg%3D%3D--%2F%2BxyYmlvbQao%2Faxh--JgPvFGN%2FrhOddV385l%2FydA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.111179507.1658246347; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D08C:8F79:743AD:D21F4:62D6D4CB

