HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:50:11 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://bricxcc.sourceforge.net/nqc/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:39 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:50:11 GMT
Content-Type: text/html
Content-Length: 500
Connection: keep-alive
Vary: Host
Last-Modified: Wed, 29 Mar 2006 16:34:05 GMT
ETag: "1f4-41024c6adf940"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:49:18 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

