HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:19:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FtJ7CmJs3i6EMD7j0aRuqpGFXIVFSmQuGf6Yrq%2B2rR1MLXHg0seTgB5RFl%2B8pwdL4SGg4u4TkQAf%2FQRAQkDZipe9Fyo%2FNN2QltmPaCulT7tXemjMLamzTEPSNTsjI1sy4DLQnEE9v0CvgdOkx4BjyAP8%2B6NYB53KY3TbPNcVqcQ9T43C0MiNIJVfsioUoq6hSDb0mrvfbUIhpkoslaYE3NIfhgUvFZKL7AC0PppbKPjiJSbtsCCdcO3l7mt57wysnKzqr%2FJgeNRFQfDB9pR1wg%3D%3D--AXJVmyhe6r5109Jk--8f9N0GqtQ4tWnI5bKcJ0yw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.419554551.1657880355; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:19:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:19:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC07:2307:A3AD1E:11E5DF9:62D13F22

