HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yAYziXl1lRhIKGBdcOAvJObR4puCIIMBEGqEr%2FkFaSZwh16nd4BBa0sbN1%2FVItxpYYnJ5YTwuJhW3f6P3HZxZqqRU0tFrqrrJr9FjuiEMNvWmnLAOISBdGo9gZZUt8qd1ZwpJZrUYlfDv2YKarMHc5mMiNdY6YkzJ1d6kAD5S4xGgy3l0slW0ttnC%2BPth9t%2BzEb6oDQt%2Fgec6Znn6D4Ph8tZ%2FZ4U00zydceYTSOZOCOK0y%2FTo9ckjgFRqF2EtNZ0yxr0TZvVzeP5o16MIeKAwQ%3D%3D--YhfAGgT4ZHSaZI0l--g1sKxgzL%2Bzk7dMFdD5392w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1859406171.1657930039; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E71A:120E:10D8361:1C1D983:62D20137

