HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 22:16:24 GMT
set-cookie: _gh_sess=sS7CiH7%2FjytXi3xa0t%2FcwIkmMRAKaYa023TO%2BFLslwbVH%2Fzpu%2Bg2dIdoqEfqP4uvFeiqEBfs1ypikEqqphHRV8Z4qwZe0kChirrzh8WbEWOq7hflIcDirRn78pjx3X64w1aOdarZ29c343iUeIIGSRGxXS4%2BGaYVGr7A%2FZc7aahZ4IS7VAjJ00zoTsollRFVm%2Bm4KuGWibhmBE2RrcLwTpniqLKx4HMHJT%2FuFPYh5dPQfoH9CMyO4%2Br%2B8Jt%2BGsjgC6NbK01LJcCjDeWH7arRag%3D%3D--MwPEQ7s7Oy5%2BtTaR--W7OD2fMs5pDwNFXSaTCJ3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.293785171.1658268984; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:16:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:16:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CFC3:534C:11C198:24CE5A:62D72D38
x-frame-options: DENY

