HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:09:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=32uJFu%2BMaQlBn6VBwSQtH%2BiJr7mNGbl7jRs45BLb%2FNiXBV1MyOxr29HNkYv%2BA2iF8tmX%2FLXu6Rx2flut3p2bT7fOgrMxT%2B2cxjSqb3ZOFH8FCLs17XA4zFWZfqLe9B4tBgT37aviGQNRXHkrUE5%2BBNy%2F6ja7MsgabKar%2B7uY8Ab3EqilbIutynhsJ4%2BDW4MCnyw9cFXtOZR1t7CkUV7Bq0PNkqKUQlss16uvHnt1asexf1iPxwqOMpThy7cV8lv7s7zLuXbFOiTMNnZEV7VIjA%3D%3D--f6qZewzZFuQRiqNn--CF3qoIUG%2FlLAksOruhZc3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.274752943.1658156966; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:09:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:09:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCF6:0E2E:12A179F:214FB64:62D577A6

