HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:49:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h1DgBhiDtT0nTmyJWDKjcHf9LpZncdLLVCwSdI%2BwF15a0JEUkIbMmk4EYkGJI9ipPtHVfV1dw%2BtWg5YXjo6HU97PvlUN0R%2B2YBg0ktmjkuBkYsAUZwMNQtzWdKSv24lNMBsAzq91lVqqZwPl6CpD%2B5hXWMpGQqN8YKM0aSeiakRSY6JHTT99%2FNQ7faXqAbE3EAHt%2FAXWr6rkfCT0Bj07x73HTpXgH8WsqSKEQl%2BP2iqNlQG1Jg5%2FZs6v9HQ4K5Ei2fgYnao6FMEa4%2FmUzPgC8Q%3D%3D--a7CqickcX2jV75Ia--dVbJT75qx7t%2FglKBGP%2BZ6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.697278952.1658216942; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:49:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:49:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0AE:3884:1A8AB97:3B2CAF5:62D661EE

