HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:37:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7B9a1ow78ZxPkGZZeQIpqj9YyCC5%2BUbzCBPofLOQ2Du8%2F4oct%2F0N4XIJ2k4dFNzWDWUvNRtbSPjU71a5ZE1iVOlZFpzKyki0r51eNDHhutx7TTIoKAgOxxNn4u44T7aLHQI5ZwFd2eW6%2B4B1dKoRxAQCJoO%2B9VL7IpKSo28P2hBel%2Bn4P%2BTvoYBGeApEjiAP%2FNIadSWfadq7WJIVuyfo%2BAKKr8bekkB2vfAkL%2FgeSYwG%2FO9bTGa%2Fa9sj%2BeBoteFPnJJGKB7NPq06ZkIVCX3tkg%3D%3D--8y%2FdAn3vfv8r0Gfi--EMlMf4z2MhN77Uee0I6UAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.69351428.1658198259; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:37:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:37:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D00F:1184:1E54A8B:357F835:62D618F3

