HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:25:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vXe7IPSOk%2BS0OIWyJ3lQHxQWp4hppb5xsLhh%2FqK3DGkrRzR8uxbs1XnQ8SytiAINDnRri7eWxWxuZiOv0it2A313lWi1K%2BkhCfLbsHWShXa37tqHjtN5AjWWmv32252GBSNsqgIQ8f%2Fm6m9A498Z%2Bbk88zufI59LHJLxlBknlu16a2p2pOa8XK8EuQXFXU%2BZtl1NUeZtouO1MgdbobKGSxU1iOBd%2FjtkPmiqPU2%2FxZmglZBnlql4PTpeG6ZIqtdcISxelgCh%2BANMFnMdxG0SDg%3D%3D--ylUVlG%2FZeGq4P4AS--aZIgBiEnGTbG1wtCjB17jg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15162227.1658197535; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:25:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:25:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE30:5E3D:1A0A40F:2EEC853:62D6161F

