HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:40:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GqE7riAhYmOfrCHHRXi0T2M5mjzReH5W9fdPb6Q0CWlwKg6rJKlTqmBUa5V8BMJ62d0V%2F1pHWXvjE1h4V2ASo28TsywdqJKbxTJpDrFCNxWMvMcq9LrsdbHrWAHnA1TIDZqX4%2BSP8kwLX0omwacFDK3twzm%2BIJVMcxp%2FvOpbgboHVzl%2F8Y%2FKV0OEseiA0MMQrIqnCvo7pOvtRgdD%2BWkdtUc9B%2BH49RjeMBVp3OfnYZC10m%2FdPjq7PsVnsJR%2B6443EzjJHOlOe69xYyZg20WOxg%3D%3D--5nDnWgJqs8MIhqCP--xW%2F55hydTtQO0%2FVhdEi8Rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.231813467.1657953649; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F285:0D6C:AFF881:178F4BF:62D25D71

