HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:23:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8%2BGHRxnjZbq9Xr4leoGFLSlGFx%2FLiQCBh7aZfS2ZC6SwM5vixT81QBURAVPKFuae5hMIYxdFB4gx6%2FfxDi%2Fn21fSKwkXzHnZHOBHHwpelpGgUnVlV7D9HO6HJeTwKl9Du0BdgwT%2FpC8R5xvTwOcJ8KZra%2Fl9e8pbiUY0vtvl61ol44RJs9BYXRpAynMVNZgeUwYf6ZTvRUyt%2FHv065ZSDbnv9QXQkmiYwaRjPKkCuFxLBVJ0ZkIIVa8c2KwfgjMMSX%2FI9ChXrilO4RAwuoCdsg%3D%3D--ifjYdSwIi9Vu2zRP--tytYuXyjCsW1zqW2L%2Bx8wg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1283954986.1657909436; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:23:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:23:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E57D:4661:16400C:35B80F:62D1B0BB

