HTTP/2 302 
date: Wed, 20 Jul 2022 06:20:44 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/fpfpredict/Supplemantary%20material/Table%20S3.doc?ts=gAAAAABi15683MPauY5tTgXuw65Qdo7TNe060TgHc7Wgd25DJrIACtnmb-CNpmssGzdDiizS0em40eng9_AFfizylq6FSzn3Fw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=43805ca9-ef94-4a5a-b227-63255c8ccd04; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:20:44 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d997b7bd5426ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:20:44 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/fpfpredict/Supplemantary%20material/Table%20S3.doc?viasf=1
content-disposition: attachment; filename="Table%20S3.doc"
set-cookie: sf_mirror_attempt=fpfpredict:master:Supplemantary%20material/Table%20S3.doc; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:22:44 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:20:45 GMT
Content-Type: application/octet-stream
Content-Length: 24576
Connection: keep-alive
last-modified: Mon, 12 Oct 2015 09:01:16 GMT
etag: "561b76dc-6000"
accept-ranges: bytes

