HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:14:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ovr2HCXIcCn1XTms995AyHWVVoAY6vvx7WHpxbTZeE3%2FdtU6hsCgvHIuwEHAi74JpYHbTi1xJO5yZP7GreaGcsNtxRYa1bX7zsR%2BAhiG%2B5c3wv4vvUR2dFUdhFufrKtA4ZmYVbpbALS8ghCEQ57bPJBCP9Qzr%2B8C8U31l5lgL%2F2CbAETDutCm8dzksq%2F%2FlVD2g3WbBkdGFdoq%2Fr9mtv7PbEMwFsMXnZGEo4jmCkLXLhYvBc%2BzqKLuBG1oUsWHV0tUXbmcQPYn1CMbRyba5Rhjg%3D%3D--faY7%2BWkYnpOf5mf5--qjc5jsZM%2BtWAL5m0lPd2bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.147988154.1658153679; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:14:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:14:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C447:0E2F:1AE340C:2B31B2E:62D56ACF

