HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:46:24 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://www.animl.org
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:29 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 04:46:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 5972fbcec93041dd97ffdb71927340cb=2a0dh43jl65o74ton8mu3n12d7; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 20 Jul 2022 04:46:25 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

