HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:53:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PDgpNd%2BZ213byQb3LW0w8qDCT9Hsbj5UB7848g7XcgBm1DjUHxmWN4SUOBVgwQvD2NcwTEID%2Fi8%2BEIwnnlYOv5oWnJUju7HSOxlXTbkgz2r%2BeBscJlTYHNDVuVQJ1LBvzRjF2BFzLRxp8jsKzlf9L3KM2WwwKTeTucJA8WxTCE7J3yCVUukS37Tk665nBcX0rP%2FzOxRuPYUaykkoAtNnHejokAG1hlA4Qye2d8UF4zaa%2BLa%2FB%2FM3tWNjb4lWk4yrk6EmFtXOBBkZ9nJUVCXsiQ%3D%3D--XEE8kSFuCc8BdkdC--GR59JqPJgwHmdlelW%2BSGgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1309432160.1658181180; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:53:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:53:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E52A:77D6:1A03380:37F7AB7:62D5D63C

