HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:20:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1ZL3r7BZeAbFGJse15DF11YlStfYdnSaQnIRslUDOH9rlIi2fHgVDBoU6jV842ueuxD5I7DQPQymEpBeiC54mBplDrJ3QgrYvr09RTH9bIfF%2BU3ZKJ3EAhvVBQESEyTwhBTn6koclO3kvBGbZ%2FbS2Ut5gwZ6E0zvqJLTxCHju%2FEemCyeHjBrkCsLJSxKKlygUeAtRuF%2FJPlyf47YPub8g0%2FxVfRsVMBYdQoNXxPJbf0cDfCkL9Hkxj7oxuC%2BrPpLeVmoxuDF5gkbp4K9mYtCHQ%3D%3D--MuME%2BCXgWza9JSXP--CF8GIWsFR2ho37l0Uwvouw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1491091753.1658193632; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:20:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:20:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C401:6067:1949923:37C47DD:62D606E0

