HTTP/2 301 
server: GitHub.com
date: Tue, 19 Jul 2022 19:27:13 GMT
content-type: text/html
content-length: 162
location: https://github.com/uomsystemsbiology/<project-name>
x-frame-options: DENY
set-cookie: _gh_sess=XtMYCrRN5oRSvD1Xs9igNiQlpncoiatb%2FAQTuM4OlUMEVXhAA1svV89x3Fk5YD5CIEN1dKrwXd7VsjefLh%2BteoA906k24vz2x0DCYs3hGoq7vb%2FJ%2FieC94G%2BS5vPZaBeHYpw%2FiE4LAC9UIKeZc6gnE5lBHYdpG42KXPhGtHuQCkGc%2B2T%2F1DuLp6cnVnEvI7ng00MHTBCUqzH5mwq4pTuPP5E5r7eN15266W9L01o8kr6%2BtMqDyWrz%2FdahgcNwrjpTnhSqLYYl3gXMRfyClvjpA%3D%3D--rmdiMhqwN56Lt%2FCK--tQvNyVZ2GiGalajDNNJfAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1775926674.1658258833; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:27:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:27:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F553:4111:90737:F9F7A:62D70591

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:27:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DXnYaisN8EVURkGimdpkPxD6NsPmIsE3LHgMzjYTEdbl5RClstVQAjW0eEnp47x7Pv3RdVA0uYDEVW6vPWYkE58Mysn1Kn6NfFLJ2mcZAfHOikK3P1PDnmObCALdcNS%2FiuA%2Fsp9dbp2ndBkbwwghyJ7Crn3OQmXPB7Iz%2BKyUBa7Gq5pU%2BGKFXXBDsaf72uHr%2BkSjWzzdG6Zmm%2B7EmezBZg7s0I2loFzpdX44YcXMbZ5aG8xGaoFZr9MihQgDs2fXAC7%2BXZlPrbzm3x1ddXI59Q%3D%3D--ZI9OgEHpH22BilRi--FbFKfu%2FgUQcA4ZmAh5IhIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.75144573.1658258833; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:27:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:27:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F553:4111:9073F:F9F84:62D70591

