HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:15:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uWG3E2bY%2B5R4yhbUpz8YW%2By08X7aGUwniUD4b4jpf4VFrDpP6xKcjQBsTDGD62bpSpGUzcY6piKdROKSVpV8FyFAXJMoVq%2B%2BxQXCkF0ZCsUsxlH3ju4EdrVqQKNYK9vUhvnQKgB2tWjdWpIBoUFa0Jf2SBCvFiN%2BzReD3OcMmB4UXhtuwqa4droc8%2B1Rzh7A6DSObfJcGjXUAznAseYX1HBbt1zPKcHz%2BN0JRNuWMfnXP0jbAcaZ29%2Bju%2FwZcC1Q%2FPeGfq2Trn54nxX%2BWaKMig%3D%3D--ZnX5mkzgYptGU8Om--xGurU7TY6x8reDvlA4qIFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.363153893.1658150123; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:15:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:15:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FAC8:6C7B:23343D:41A7F1:62D55CEB

