HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:50:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kdr0kzvBQdPg8M4gAwxLEBY%2FW7vDgq3LS9pFrrcnHJ42NTsAWI3xticZnSaGxyFIOvX3BUs%2F9zJ22jOFlIbSDptnPyTDBR23LjhhRT6FIChrSDZBC6ICm3TbTHqsLB6qC6RQV%2Ff2uyi1nUj1TKG3RhCJ8iIviW%2BpYcvkYW%2Fj8XrNFL%2B0%2F%2F4JfKHgZ7mGM3G6TN16AomYkqrfUi6WdR2jjVPBD%2BdCuT%2FMZ4ejBMahwFzxrv6E5MagmMsE5nSpwnhXB8mKr%2BfmUResPibqvuo8Zw%3D%3D--1C8fmPV5nKRMk%2FWL--nLXaAtmx2kTfiwVCCDA9Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455371117.1658220626; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:50:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:50:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA03:0E19:12AC4D3:2663A74:62D67051

