HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EKDioMVNA8511VkvU6M2hKXSS9HEmd1gcogEl%2FdAr4k%2Bvq7Ykw%2FvX8iiWfL4TNdFrehTI1GxU1gfMnmcGXbU3ncA95YYXuXvOIyJ7f92rkInn5DUgiin6XPsraynE6uIPG6mIfw0lAipxUkSUw49RENVjkvJSYXMWuo%2BPAK7m%2FODvn%2BlNWVVk2Tk%2B9koDFdgdpUsiDpYtknIlSrDwYlPtYCekCsRMI6SAMK7zjxQoXACXvc7WQCA1M4ELkPskZPXx4TG0cy6rp%2FG%2F6A2sPcjDg%3D%3D--ARd2QoPyVNqDJrBQ--kUkXmFnXdcx%2FN9BQh%2BhOvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1996948152.1657921574; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC81:3AD5:2711DE:8DEF54:62D1E026

