HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:41:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=byo%2BgU7nvYaGmbwFr%2FfM%2FN3WNabGqrSb5B7QY1X5LV47Mha17NE6NeAcPwPf1uQfOcYGGwx3yn4XSQee%2BNiuwUJ2kXBg8diqdqq548YcTQLWn6%2FeRjdthSChWqeFXevsWITRSwnXSIKOUllFoxCpuIMEcMZbVYNdjgCHP%2FtFMuFZ4NhfabqkKxVjcTQlHIG5SAU6e9Mx9onahLvU0I%2BI%2F7%2Fw8OHaKSu0el%2BiXeU63QXt3mTsIKD8kVZ3w1hgB29NU5Sn2rdDw%2BaXV3PBgszjTQ%3D%3D--3tcbuH4y7za7JTm5--4KW%2FvnjbXvkCPlNyvepcFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1369435989.1658259699; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:41:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:41:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7BE:05B1:40DB7:9214E:62D708F3

