HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:15:01 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://lpsolve.sourceforge.net/5.5/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:13:29 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:15:01 GMT
Content-Type: text/html
Content-Length: 766
Connection: keep-alive
Vary: Host
Last-Modified: Fri, 20 Aug 2010 14:12:21 GMT
ETag: "2fe-48e41e31a1b40"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:14:47 GMT
X-From: sfp-web-1
Vary: Accept-Encoding
Accept-Ranges: bytes

