HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bjmmnZ1W5L%2Fc6RxaDxnVwi15iaQ%2FG7xxD1jFpkn9LGriR7GPZQ2PTFdzt7lJKDJ3Wps43TSE1JpLM9KU0RdysULfnMz95EDI7tnbkn%2BjwAmjJEL7b3zl7qMcgTHfl4As5RzDGtQd5XjZZLW7UZdQRVl4bZAemM5EYfI2RvfElOqcuoYiONToJ4Lo59XxCXFxPkkFh%2Fz3m3NC7A4KFdPws5Zc%2FRUsC1jVKiF0%2B1F5WHlN4BSFt4J2lfU8d75J%2BT6vqYOCTs9MECpeBZwFYAgXIw%3D%3D--WTqHmAcUG9wGKYzv--PdjRxUg0NPXTnQie%2FXcPkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.889936971.1657921578; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC84:387A:BFDBD8:156A870:62D1E02A

