HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:19 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: http://arma.sourceforge.net/shadows/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:47:05 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:47:20 GMT
Content-Type: text/html
Content-Length: 5433
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host,Accept-Encoding
Last-Modified: Tue, 04 Apr 2017 01:28:35 GMT
ETag: "1539-54c4d31d4e32f"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:24 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

