HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Authorization, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 5244.90
cache-control: max-age=900
content-type: text/plain
x-b3-traceid: d6683e944c214f97
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:03:03 GMT
x-usage-user-time: 0.029079
x-usage-system-time: 0.008268
x-served-by: cf25154b3905
expires: Wed, 20 Jul 2022 04:03:03 GMT
x-envoy-upstream-service-time: 197
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.filebrowse_raw
accept-ranges: bytes
etag: "df725791d537e84aeaa29d68bd25e36e"
x-static-version: aaea9521c2f7
x-render-time: 0.18479394912719727
x-usage-input-ops: 480
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:03:03 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
last-modified: Sun, 23 Sep 2018 13:50:32 GMT
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 751
x-cache-info: caching
content-length: 3800

