HTTP/2 302 
date: Wed, 20 Jul 2022 06:40:05 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/soapsnp/soapsnp?ts=gAAAAABi16NFpIimyEDDVX6M_29JPln2DM_jwPwUuDRh6Uv0rBAWtBuwulEvFDJ8A61ZoJymTsBYSIIwflsGeQ1HTzZsc2CJFw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=02e01b24-a8c2-477e-8bdb-c83328a1f172; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:40:05 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b413487926d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:40:06 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/soapsnp/soapsnp?viasf=1
content-disposition: attachment; filename="soapsnp"
set-cookie: sf_mirror_attempt=soapsnp:master:soapsnp; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:42:06 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:40:07 GMT
Content-Type: application/octet-stream
Content-Length: 4095244
Connection: keep-alive
last-modified: Tue, 20 Nov 2012 16:00:20 GMT
etag: "50aba914-3e7d0c"
accept-ranges: bytes

