HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:19:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qyl1Uq80uo3uqVZHXIl6Znqw4xdBqbaW0RK8u44Jd2AsqmOmA08FMgsbarB55QTS4AN02kjPsIZtGzoCabzqxfK%2FFYIBANWNwgllpTXWMd4njSiRARE5u6OmfrVXfHtJO9zoRE8Cw1b01AdU4KLnVS6ORGBJ5z4m88zLzNr2DAMK4Bo%2FAJbq5z9uQP%2BfQwIx5uO9d%2BQ4huKDJOtahkb5lLsjS0vE9b2e8AAcCVAnV9R3d50OEeBYVUscKyGgF2nw7jzGqBvJYjtPEW3HdGBAQA%3D%3D--04GPMSPnZAgtnRnk--IQ%2F4coxOiS2npVUM9pKJrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1639812123.1658243948; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:19:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:19:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9EE:0C32:1FA336B:41916E5:62D6CB6C

