HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:20 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: http://www.statsmodels.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:40:05 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/
X-GitHub-Request-Id: 8BE6:20C3:10F039:1EB9E9:62D79544
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:20 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11822-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295621.715811,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d1e864f03612e7516a85c44df3e19c4edeec3c49

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 19 Jul 2022 07:40:41 GMT
access-control-allow-origin: *
etag: "62d65ff9-181"
expires: Wed, 20 Jul 2022 05:50:21 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7D48:56C0:5FD3C:12DFD1:62D79545
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:21 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11868-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295621.089409,VS0,VE36
vary: Accept-Encoding
x-fastly-request-id: 4feb0030c22e824c0c212a25a30cf6ac0875208d
content-length: 385

