HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:31:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ydx6%2B%2BYWB%2BogfK9WMYrId5U88Kxz%2FCp3OWcow6VmmZ7kB902p0SvpgCP6BdGFnBq%2FwqfRZNlC%2FHT%2F5jJMbVl2uUEdv5cEXvyM9ICHcCHd2Wm6bY2Nl4rFL7mU%2B2lqTIy0Wyt9HMMZKIsdHRgn6ph9TiVkH6U2Ja8H5qF%2B%2FKS61nmCcY3Uxc4N%2FPMzfKCaWCGNN8rsv0C0m2M7MYCXr91Kj%2FvWc%2BIPD9CvW2v5SEbuRzEPL%2BHMCfCpAECMfySq5cMw8GL5BbeKgYddWHq3cRzFA%3D%3D--1gnEKD%2Fy3mLVib9Q--R0B9zfwQ4HnCmBMF%2BazMBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1901021872.1657935103; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:31:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:31:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F726:0E2E:71F1C5:CA839E:62D214FF

