HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:19:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R%2Fcd4phuq%2BfbgKE4M9zEWuAKLwm7zWTSIoLAWEL9x46FCs%2BRUiqn49pkTr%2FF%2BWrd1XEQh9%2F9%2FweETnZXj6QcQI0rSqzTvGRv8w9Jkstx6s5YQIQCPqr3XI0zKiH%2B0fPa6LbjkTnctaCnWbsbDNLDW0i90cK6J4F2lJDEq4bJ2WapW3Sp2s3c%2FalKLduV0x2ELjfikiPEs1N9Apky%2FbyVoFI4KcswKOYXvSSiTBa5CaMID64LGWYfsJOp%2BdTXTagIa0ltsyigXXViQypa9%2BM3Sw%3D%3D--5%2FXoXmQXb9%2FaE%2FQ9--MY6HKrr%2BsxQA8naNwaxNfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1141337862.1657851589; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:19:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:19:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1FB:24D9:7BF183:109C7A2:62D0CEC5

