HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:07:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rtnuZqS9GrpP3UwDzcZFw627JRr49fyrWblwsRX1yK%2FscZ1Vg70mbntT3AW3%2FQxrkF6gJQLNSwEqkdNkOGK9jCU8TmkFIsXFYonkDT4QzQkygc94YGKYUB0kJEKB7TyDVTUgybDolRbSbS4kuDiNuUec8TP%2BfKBd05dsUcpPY%2BN29a9G7yWTl2LGnfngvlpRsCK%2FwvxuB1x044rDMC1X5FD1M%2B8K7UFB%2F%2BNtAunx8mRmMJq%2FtFqJeCPO4auYENEOxrbM%2BGKsg%2BRtAdl83gNe9g%3D%3D--nN%2Bapq7LlBYvRzAd--j3wgwKmBVSIzlF%2FkVTa8NQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2109859109.1658243259; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:07:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:07:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C812:0D81:475BC4:B5AA2E:62D6C8BA

