HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:39:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: SESSbcda41912a2cab657dceee2a3068a208=j3u14nbca6j2la6s89vgk1lql0; expires=Fri, 12-Aug-2022 09:12:28 GMT; path=/; domain=.soprano.sourceforge.net
Last-Modified: Mon, 13 Jun 2022 17:27:10 GMT
ETag: "f7803fb1a965cfd6b4ea3cd0ab491f70"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: must-revalidate
X-From: sfp-web-1
Vary: Accept-Encoding

