HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:49:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Wiffc7w5rR7mWJeUkT%2Fi%2BCtpeXrmbMYxaXvPOg%2FuITTm%2BoUXdDZF4PkFMGzesDezOPCcpPZZexa3sxT30RZYhJmNjXT6U48ZYr7eD2nUp6hk8OITVKq06EAt4zhw3Bz3eVuq8RTPUiS16vVKA4zqkIug0vQOHoJ%2BOhzSxOfbfYxiU46Bsk9s5vdEU6p65YC65wtxGqIYA2ovBteWYOGZoAv4o24HCmhM5vU5C3E%2BZ%2Blax%2Fr3dhZ2vkByqiDryR4T1LpEn9z0GEj6HRBq1knAlg%3D%3D--Gi5y3v4ta7Kt4Dpw--LwLjQUYKyPgsz1pbpfJYiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1907745112.1657874989; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:49:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:49:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBDB:91ED:9931DA:10DD38D:62D12A2D

