HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:51:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=J3aqkomxhqyhdyze5lLBn9H%2B1g40bijCEIPH0TJJ6DCCL6xN0%2FoZyLFZwPMVMLF9sxdn4z%2B2fjIesDks%2F5zwTBe5%2FvxwUoyA0l8MvI5JnsHM7Bzn1qRYOFk6UCq8j0l%2FjbS4h93EDjRE8Q94rrcge8hVMqAIa9Kn58vtxdTvplLZD26uV%2BZSqo85DJMfWi9WPqZGDzx4paieXVeZxXHgQKReTy4LObdd%2BYagxZ%2Fzw%2Fvbv5nLCV4%2F8vva5SGPy8yHEMp9uAHAEEt%2BfoaXHI3BVw%3D%3D--mix1I%2FP%2Bp6uOH%2Fmq--eJNjDHnYqHurHIcC31MKQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.252229729.1658209888; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE60:4996:21632A:1063D7D:62D64660

