HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:23:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TIoc%2BQdar7WA%2BwCyHAzGK5JcHqoS7rH8fH%2F11MZBywPFhl%2B51Ei8B7KHwueSeYfuoYF%2FnVRU%2Fz1p8J%2BDAc3d2GqxkLw9oTYjRm6dQyyVG%2Fsc6cZpN9nbJLbmtOSqzK3%2B2iDZI%2F2v2M61pL3X1RG7b93GLCOEds7wDhcH%2FgkXTn5SMg0nbY6qp7pAZv8pMz%2BTk2htYRLJAix54o6W2Xs1uiKXjfnlzkLOvWNr9BHp9u%2BlEAxxJNh5R3m6gl5GrX4jtqtrZ7yp2Jj0cJTT%2FVA%2FOQ%3D%3D--TJNIvMLtQ2mB84E2--yXSBTAUu1oocD6jKzYqsqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1197715349.1657880598; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECBB:54EB:9FAB1B:118ED4C:62D14016

