HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 21:34:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qf%2BTurq5oA2Ry37Xt5tmshnbUWrDN4bzzeP6cxp9YnU7%2Fj2q%2BpEJsvlpiVCH6H0q19jtif%2FfZ5fBTeORbICBPXBKP3tYq3EJuJf2Ss86%2B%2B8rcI3o7TKtRzWYUb7rf3dYkRbq%2BtmKVf5q4NzVWWdae3NfqQfb4rAQry4a3YqSqS0zmT45MEBTt%2B2rICD1%2B4Pp9W4m3CZUwkxG6fwxjstyGEvqffxCJ4qKfIplf8wnyY6IgDDtrXbv8Q738lBYWki0cw4p75Lm9EZ3bcoQCP%2BDlA%3D%3D--rtYjYrCdoRgtkiEE--O64BcpiG3D6mkK82xRuw4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1191377506.1658266450; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:34:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:34:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C928:0C20:14CDC3:25B6A1:62D72352

