HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:50:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WToSMWc09iKJWqINZYOf6G54M5cilI1JZYOGzayzo4kDlIb%2FkSqXp61Nr9fwuhqKhWIi3L9neljucZSAAK2W5q14VMGvOCHB%2FQyrUEgZ6tWxwOYcwUlll8jvozEKZNL%2BrAfO9GV%2F8pMgsfLSY1I65fOwhkJ8TJvvFM1B1HjyONt5872D2yJEjRGiImqDFeQrBLwAVCG8Yz0DB1RMCR3Z%2FuSB627rsFSME4s6MUAigC9%2FnNK4UVtf9DSVYck4O9EnFsi5MPPK9HDHDQrVbll3pQ%3D%3D--RZpn6xlBvwzyZuEk--zw7VemikIGPJT07rRQmcbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1517140738.1657885818; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:50:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:50:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCAE:1EAE:9C820E:14AD10E:62D1547A

