HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:56:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9yWeeWBTPVxUPf%2Ba5Zb00QFlMwDtfJUdPDcFUOKNptwdgpH0ueymWuFE92xG%2F1a%2B5pMr%2FgEHhueqYGCuP1M4cerD0O1pDSyTl30ayVTZ1HoPhgcofARCswxbj77o16WkCwQAZtOdwRd6ZAiQbZOOLp8nyVuX6khPujoTHeOq11t9jnlSB2bkVUWUZ077aZX1jCr9Ar9AVwYrfQnJs4i%2Fx40R9VI%2BkZHEZlBa3D7QsUQXT4XOJycgG2hfNbTQtcpogYoHXOEeFaRyfigr%2FYVT7w%3D%3D--l5kI%2FXrU6ERs1DnD--1LwUCTP%2Bogazm4G32yeL3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2055655534.1658235395; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:56:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:56:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F080:0DC5:1903DD:3E439C:62D6AA02

