HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mnsWuAxZ15jv4Cilz4r%2B6j4q%2Ff9DmxcYDAmMcgr5TB2BdOf7SbVO%2BGjqMChrvOQj4%2FnGq2f8upI2oE6wZsyKAOB%2B27BgSz44Hq4kB1gDWFlpsOD0q7bw2itP%2FmyrQ07eOmfvGgtWbAXh40zRZGL%2FOokHG%2BkBhAh9gmM8EPgVjQEi6tkiS0yhFIhJGvYdogIeBjdQM2PENSo81jOndZeQmG%2B%2B7n7xQs%2BABmDBbV4YuDF6MoUfYij0w3pdEVhqTR1ck8nYD2e77smSjQ0550xxfw%3D%3D--pDMQ%2FmnHu5rSco%2FW--sY251tTpHAE07HkNm59qEw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1090197276.1657921650; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD2:4677:EE8961:19A00B8:62D1E072

