HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FXnEZcXZTWgBLUcae1bGAFgboztvVdzHoMPEXXgEsO1H3empHvQ%2FMrywGxbqSP%2B4h6LuX%2F4N%2FCWBA4gHR5sYuZMMWrjoi%2FNUQrKR0xwP2xlYy1Xdsf6FxIkzbZioRwr3SyqLOXwM4pE3SPwQTepd1YQxBUI8FR6jMW5sQ%2BARQuk2T6SygeQR7MdI27ir3Wj4W2u3ujGR9MNVBsjL8JoH6STMYPgeMpjrloi9DjBc%2FCaO5ufb5B%2BFIJQHj%2BXVUBo3k%2BawtVaPyEZTHXy%2BA0ifHQ%3D%3D--Oa1o8bIm8e9jAOoA--q6a45m4pzpq%2FXHipMWAMWQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1641889960.1658220910; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABF:206C:1CB5C4F:331EC88:62D6716E

