HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:08:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: https://irrlicht.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:07:26 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:08:22 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
link: <https://irrlicht.sourceforge.io/?rest_route=/>; rel="https://api.w.org/"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:08:07 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92db8cd8826bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

