HTTP/2 301 
date: Wed, 20 Jul 2022 06:01:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/marf/forums
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=369c1e261cb9c7eb91e4dfd9e07cea695ceb0080684ce2b7115218ee3166a80df473623ecb4c22f2; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d97c10ac2ac627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:01:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/marf/discussion
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=ada280cd7f08295e54f591d36ff20ae8c3433b037bae1ea593d835328b1936e2595a32363d94ced7; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d97c116d04c627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:01:51 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=3aa30bfea1b3fb7b748ad2017e6fecad71c6389493b86f7f33339b7ac4d1edf1f7ece993f768dc3e; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d97c122de2c627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

