HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 10:19:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CCZpDSxf4o%2FQzOwqqb0WC7HatFxe%2FkeObajbOnJWqwaX9O3D23PnK7WEASNst%2B3Aq94aSI7ZbRs6mYSE6FZ6Ulz%2BaJyMM3hkyDpla4f46pPSGc3WdnwfgrjuJACy97k3SWPrs5jyiJGJNnqZ2b%2Br5GKlN9xOcX6cx6RgwMsH620iQf%2Bl2HfNXqL8ay80qJJAmAXlwuD4DelqYWRN9wNxRUrYsdCFmu9PPYFCKTam0GVA%2B2QsPjBRJzQ15tBxZyFNyYn2QpB0vwuTSDzRs%2BxbZg%3D%3D--Q8CjoOCZ4zAaUXcZ--CzDYUzteKOAsupDTdQbO7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.161666516.1658225950; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:19:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:19:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D774:2C1E:1EE8623:4059CFC:62D6851E

