HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:18:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KXqC81F3Txvn%2FuR4K%2Fx7nazE9gbr5XCjrf8%2BPipXbz2u8%2BgYEUotFZZKYTapAbJ9G8If4kbzHZUWp3VoEr7TRt2hcPRkLmue1GgWw1RYQY0dGKPOnXwPfM8cM9aoBIb4kiqFMaxc3VB0I%2FGhgOhw6UrxVQVh60vrogFFCIr%2BHR%2FFvyeI7%2B4ftHUNtzZ%2F5y7McYRpTCcLDY27K45BKkKrWWb%2FNiIGJWQdkMFnp%2BC2tnPZZq8dnVGLI6ePwxYysOT67qssQbis9GcHwKW9qlRbmw%3D%3D--KuCBTU3SYRO2fuzg--ZEe8x6gZ30yR1qBMxtEA%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.833837553.1658218730; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:18:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:18:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C537:26AB:9AECFD:1A9E86A:62D668EA

