HTTP/1.1 303 See Other
Server: nginx
Date: Wed, 20 Jul 2022 05:40:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://squin.sourceforge.net/index.shtml
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:26 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:40:03 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:49 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

