HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 20 Jul 2022 01:29:39 GMT
set-cookie: _gh_sess=4myImQDMs6fZZoSc55e7RIbzs%2Bo9v9KHFM8ctzjmEo6uiz6vZieC5w1BnsdnnAfYUExBy%2Ftut88kh7Skz4UkL2q7i%2BIYRUr2mTbb4HfPM4Grb5PdLlrIZeNX3zPT1HSOo9Z4lAUgOFdxolfaVskVt69FDV9zZWCzjGmx%2FzlxLoyv0Q%2BGP1YYUwRy36wt3lnEAyGdMEw3fJPtCSEmpURscj3II6DtAER3rCLZjG7tbtloUnz3KX7DUfCrygxvmnPX%2FiyjYQjbUJ0J%2B7vz%2FJ8%2BGQ%3D%3D--%2FCR4N4kxupE2XEBF--TCXOgke1byC7VViaV3resQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.769881366.1658280579; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:29:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:29:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EEAF:291B:193AF4:2D6E61:62D75A83
x-frame-options: DENY

