HTTP/2 301 
content-length: 0
location: https://github.com/redacted_for_submission

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:54:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w2RsaNKqviQRPDjWb5mNIhC14nZlLeEm5P0Qrl03LxtUxXqZ65FtOhzSw%2BT%2Bhgo1ZRnkJWiK22tx7hFJ2AAvf0tT3R2K7dr%2FLsQLwl%2BJOILzgs4Lax6LG4NGzT7aBaIxQZ%2Fbg1W%2Fls1tMxo8WcJHoCoKay71bu8m42phJalLZj8oHMHXExMNlQlcRTzPjAaIrIT4MSs3ee19rbVyRkvDRoqs0i%2FuGlI%2BlcTlYf08h6jhiLT0z6RD8eOWMkTSDStJ0DE%2F7guGYSudOwuf8gnebA%3D%3D--V88aXNPkRWBsDys4--njAm4AxWgz8pY9A%2FJg4WrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1194584758.1658210057; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:54:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:54:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EECE:0E6E:1264536:27CBF98:62D64709

