HTTP/2 301 
date: Wed, 20 Jul 2022 06:07:50 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/potassco/code/HEAD/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=7001a39705717a05b35ec82a884404560bafcababe924c60e4b532d13b2c69eec03dd7ea4fef5383; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d984d1ef3d26a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:07:59 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=f6fca3c1b44d9e0af8f6d6576d94691d61e478ec08ba28e8d664bca65f8aa2e4e22daa1064827d3f; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d984d2c86a26a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

