HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:24:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z0tJsL8SUI36rz8%2FzgX0xdGBJM6zx58AyuQw3%2FkF5UFExPAg6KIOYNQ0j%2B2CGh2OB1Zc6Jit7slEApG%2BE%2FiHh9rXJKyTLpPXJutMgu5EoTRFkpAtM8yg8SJK3o4GILJmbfn7BbfAMEwlRHT0cEIU6bRc6Y0aNHvRk9bYu1H7z0SJUZTfPstPhgLosnvioPQu%2B5T8apBKNEpex9qneetqu8OdE4I89JiXlJGGsFGq7kJ3Vx5n4K5LElgYnVYBAl4gXoEos3eXpMtXUkgtQ73%2FTg%3D%3D--SdSqcsuLfY89K%2BXK--NyU6qWM5CWRujBb51OmZ5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2023919470.1657920271; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:24:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:24:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C86C:4678:CC681C:1A6F5D2:62D1DB0F

