HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l6m6NK7dUXpI8Tcdx9OlulxW6Mfn0n5xFb%2F2PDH8sLo%2BNcyIIg1u8yKxX6Ei72HDfNIGCJjrckbn1mwft9ghVcBOhWeL2Q3JKvWjfiRPUDrMRz1EujQCz1xwylkQZVQs2iGfmDFLsbxoOPnukkgqMJrb06m9SMEwqdSgJnl%2B%2BmcJFocIgZ%2FY6cSTELNDqPrc21f12S19rws3GKXx7No7RPB29P9woOyOv%2BxV560XN6%2FTFgCGOMSMxbBUEapVXrHgj%2Fe9%2BGI%2BeaUoHZnoIfu%2FQA%3D%3D--XSvFlSqhsZ%2BFH2d9--0lqVthQ%2B%2FvcwwvjaMErDqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.236567846.1657921581; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC88:0505:4FD0C1:C40401:62D1E02D

