HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:40:57 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 213
Connection: keep-alive
Location: https://www.eclipse.org/sumo/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:40:43 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:41:02 GMT
Content-Type: text/html
Content-Length: 30196
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jul 2022 07:21:33 GMT
ETag: "75f4-5e4235584266e"
Vary: Accept-Encoding
Cache-Control: max-age=86400
Expires: Thu, 21 Jul 2022 05:41:01 GMT
X-NodeID: www-vm1
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Proxy-Cache: MISS
Accept-Ranges: bytes

