HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 10:36:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=czZpK3N%2BDOhSlSzIjtNgzui0Eg2aR1gy2V%2Fegfe3BXxenWDtsdFryn8%2BsK%2Fwni%2BB1E7rBfAHJTIyhEH4zLuOt0ixwtutKTTfMQUQyYhpBz5KUjNkJaYxgnYk%2FN8JC%2BoUTCrOO11YormOBZTtiZJXWI%2BJaRFeDZTktzAaNE0pg7iWAfFPNS1W7AUlZ6Avjzb1kYU1aef1FZr%2BnbO%2BRPTXMgTsDk%2FmU0%2FnlVZdyipVqI%2BovUHwg2e%2FG1lUCzuoFNMcJTq%2FmeX5qgX5uLrVMyxoLg%3D%3D--fhHVI13WD6lLxvt6--D6j4IHros8QuKqeKKftysQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2047172717.1658227005; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:36:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:36:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA1B:73A1:26F94E7:3FB8F81:62D6893D

