HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 21:27:17 GMT
set-cookie: _gh_sess=uEUYc5P2sJ9PtUPhF3pw1pbAqDHo7BN%2BQ8OLx16bCgwJ4Up4PFY2QMdkPXPaRkrJgh9LwT0Fp8svSNA2OCytckZYK59hFe2s1M9Foibec68op7d3UUtDJ%2Fend1%2FOWNqvy2Ox32PbA%2FjaBXWInzGxq5wrql5VRmhz8SI34Ve2IoW7wZDWIGewdr99iUCqnCCER59OCsPiRDSJBbYOedHV3ZwGnJo5VfK5Za%2BYTOCvc1dQMu943tcWNhwyBHeEbquZkAwMUhJkJa3JrcMDCZIoXg%3D%3D--BiRycRatBXi4J0%2BN--M1mefhBAs%2F1UqRh0jxn1QA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.438218394.1657920437; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:27:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:27:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C8E8:97BE:F234EF:19987ED:62D1DBB5
x-frame-options: DENY

