HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IhlPwSUQbVlPa7miAZup9r9SSn%2B4fgvX9KkM7oSYdzofbbfL0x9I5t4xnt8WWSmhlka3nuLNCzQ%2FmY4Ql%2F5cMECHYiQS9J%2B9LUV7LzQNHYvGvSh0oCwpK%2Bh1%2F2rSTgX23G%2FqYcRk7d5v4FswCAgu7Vk%2BBPAvkkCslUDujf%2FlwNoUB7c07rmoJ6aFah879JpGEedRceKmsVyj83fOFG6uac8c6J0h69foz%2B6OM9BNkqprom7bXSWLEI%2FGClpPAaqBPV%2FI3FgoMe6b%2B5odS%2FYnfg%3D%3D--6LjTdIS2sV7jZrvD--EwCZNI9oJXEpN27n6fYzwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.735326991.1657921658; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDB:5A8A:4D1975:C13603:62D1E079

