HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:51:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jMOZzXf%2BDoRi212O7lcCJY%2FTBVJNzBF5Kqu96jnRLx%2FocnBxGgqzp2M1mBcivZJsfdCbK2Bq2pehWA%2BhGXmJNIuP4jKQEMLQzNMVQxqEnkUKYKDnVdYmZ9zlqn%2Fj8otfK3cfbXp%2Bq5pFL0gW6mHxNfE5wjZfNei4M2l30phpNHIHh6mZtA3gEboTJspHBKvw7bXetufjM5SUZlEAUiYBb52lYMJ8Kj35Y%2BLvObToJAq5XyToF6q6VY2R3%2BJNCmThi4x8Rp%2Bk%2F9mygFyrtKxLbw%3D%3D--YFE2MAL0PURFcfg1--BkG2c%2BX1Is4ZHp7oxJm20Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1762781407.1657968689; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:51:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:51:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E294:73A1:12B12FA:1F18874:62D29831

