HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 11:15:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pOrBrhXEz3BGmdi3eOi1oE0f5nqr13LC9peatK4ZlL9e0L%2F23fzsbEyYRz8JBx3FNcG50FnIIQU5T9kYwDAxhji0kHL9dMJ707Ws9w7NDhb8C2D1py8bWWAQvpydI7VS2GWfW48c%2Beb%2FbVBxSKN0ehBzsRmhByn4YmT4iQV9qiJXU2vO6XOENTzXCyBWtiLVDdq3K2DGN5Y0y8nbH4c6x5LUP7PLPOghYLghYN5mGwO%2BQavyxqpbU9gYRkbx%2FtDvk1RHNe6%2B0cadeBfedZ07tw%3D%3D--%2F4XlxgHl4LpETbPt--zxxpJItD0p9FjfdThMiZww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.193675085.1657970120; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:15:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:15:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E728:1EAC:E4EAC2:19B6303:62D29DC8

