HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:08:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bmS8ynEtUh4l2wLSbfz1USUWGNSxMCUhTOPDLlVv2sZk%2FzYe7x6%2FS7Ng3a6tAa0dxzKDoim%2Fb%2FYNfim9vO5DbkBSA%2BvCWv%2FhRCEoxBJWn3ZdEk4dVvzlNE4uvP8BNYx3hcuSTRnEL3t4WlofAgiaSkB6XwNJH1t3UKCneKcyoorKvKZytHdogAOVWiqZfqrkiC81qM7QkmY7Ah6I6hoFvisx%2FsHJmET%2B2CCwBoF%2Fa2Z37JGH0ccs2u43aHnCIwrO3Zp3yGkLJHpdfDkt9%2FizLQ%3D%3D--2Jw%2BSBmO0ZdNGG1I--f%2FWGRFgFCbQ%2Bw01Hve8%2FHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.813348090.1657951697; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:08:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:08:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC51:610A:387A4C:74B73E:62D255D1

