HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:43:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YBq5kJX537C%2B0JWsSNooLxbXJKYgKmpwsL%2F1OGe3fvMI9loMCIs05QcjIeBhierg%2BVyrvd9mzO9gkIfMiIVVlUXd9HPoPLhCB7nvDqFL4u%2BAGJHIm9JL6cCHzvdxoNY0jQR2X2zZNTCeqLZPr0g0q7WdoExCvnCQt0X5jtn6KI9VAG0lay2pD0Z%2BE9hHB5zJxe1iRcRwq4WaS%2BGN56T2PcN72Pp246nPu1WCIcX7dYP%2Fm3Q82fn99AnCgGK7JlDLn%2F9bOhIw29YTpuG9CkZmzQ%3D%3D--dfkea7ngvw7qh1%2BB--bHUom9hAuopKMrai25J58A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1374765530.1658249028; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:43:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:43:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D770:7D6D:1F534F9:412CBC8:62D6DF44

