HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wZdEgHM8sK2WZwmErh3TRhQA9pJ6Lt6OTJt8TIFrOs4lAbVmIfIFdxJV01riorZTm5tXM4NPLGSCijOwhOaQityZO9XxqflFByfPjVJ9mQcfSSmg5uzexW1d9mGECHE5CnJcP1fk%2FrAJ40ZOp8e05LKkVsCQZlt5p7L2hyWOX4G2duldu0gbKTheXwXTy%2BYAMVsc%2Bww%2FLsjbqk%2F7zrZGLy14C3UxQuuF%2BBcX7032ixIgXevu2oh8jZvbotJL3wqesBmJz9EM4N3oCcAQrobAkQ%3D%3D--s3w7nY20oo%2BtnWav--AJs%2F%2F6MrIIG3MaeoRtJh%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.855348913.1658245637; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEA8:684C:D3BB32:1C30151:62D6D205

