HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BEdh0DqR1V6wWYJAW3p4fjVa9CozXX20SnmPT53FLYl4nTmW67bfruCRYjw1B1ACW7gqc1jN8eizVv7Qb%2FVNPMAB0sV%2F7f8tczPSKGvSQPYEYdX%2BFSSI2myHjbfvcAKpnGcY%2FKX%2BLWy%2FhKKlIXqVDfPTW3HxzE3bwZX3gbyzEb7U2us920kC2rcqiQyohmFi3HMRSOxDGe8oO%2BskNLbn6IFJpJrF2mO3P5kDfYcjCAG7v2JIIgX4VR778snvRwCuLCXBLNI6Qkm4H1ckROHmrA%3D%3D--Ru6TdhuNDPyJqntA--OO%2F%2BYXTme7r5kwL3911QdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.688723290.1657921564; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC75:1EA9:357119:A2008F:62D1E01C

