HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:46:48 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://apemost.sourceforge.net/doc/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:11 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:46:48 GMT
Content-Type: text/html
Content-Length: 9833
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sun, 08 Jan 2012 00:34:26 GMT
ETag: "2669-4b5f971b4c880"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:34 GMT
X-From: sfp-web-1
Vary: Accept-Encoding
Accept-Ranges: bytes

