HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8eLcfrplCdN1ACN7D9S3R5EJq7HRBZYl%2BRuGlJn8vaGjHgDOJDkBCiRWf5Y3vvUWNkXoTC%2FIXVVEH%2Fpt10qE1lx0q4Sy4fH7KhAe3D7Qn1A%2BM9wJ%2FwptmrhZnEliV%2FMBQS1oNOGB%2FmSf7uiiR167EvAsRDdU6PK9ugLBJdl3Xygr0xq44pt69PRqZUDTqAocKMyR10Xe4H2GnYzgqGFNkUibGWhYzEZ%2FPgQ%2FFdBRR82npEn1ayROEjfirye4IRrxiOHvZRsQQLXLd7rjZdYa9w%3D%3D--4YRfAqD2zgcT0%2Frj--8jQkpso0AfOG8SsoDGAYYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.611063179.1658245650; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB3:0F3C:14D1A11:246AD3F:62D6D212

