HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:50:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=619ehKFhK4cM9JsxSp79CKOXzfZ6PgukdrzTCTSMjzyl8EPobC9lkTkPu96XL6yDXf8m%2FO%2Fl3f5JZikDKM6m1hHcFDHpHz1PBnRqArNTqUsEkjh94%2BTcTDe7w%2BgyW9ImAgzSbuf0J5xUnpmIbnErXpd1fm%2FigjcIZjGg3u%2F32gqTf8grMjVxkzTaqn6NTBhniSqNIw76tWeG%2FnpNfoNpfbO5338SfPHZn6%2Bz3AiROZFPjCs5u1d34qa%2BDrqk%2FpgKLEMljYHtZe3jXteCSGPxrQ%3D%3D--pIu%2B6H%2F6F7F5XGez--25HbY1EnyceRLRcQXf9AWw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1625177395.1657864245; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:50:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:50:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB4D:4A4F:892C56:F50451:62D10035

