HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:53:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0oI2sH3Dj38xwOz%2F7WaA53tsHnmiiQ4WhGCLlFoL2tMdBAoPlBECzEwrN3%2B6p%2B0AtlY72bjm2mgS8iceFGrSL1IECsUchABDbunyM6xrpx8EaUZskUhcWZQssDTAY5gpehsw3hjE5tg6SIc1CLrmbQ%2FhR74R%2F0f67PLmU48YBvx8c52JeAspW%2FfAC3IGMsdwH62pk0h3rQd5nNUIjXGc21m2VTx14ERvuoMsF7T0fhdOXq205g3Atp5F7Zk4LsObTnlEEdhPR22Qwi4IWAiFaQ%3D%3D--rXuGEL%2B5eLghcUML--ocwGbGVTzvdyDkqrHR%2BrAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2058403201.1658210039; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:53:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:53:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EEC1:5E99:12D7E4D:28CC76E:62D646F7

