HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:19:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oHVYwZbOVGrNO%2BEySSZcQpMaIyDoZxBWc36sHeGpdwkh0ZHEOyewIGdZZT4uaE8dTzBIaA4QqyxgoLER5ci4x%2BigsXMsM06s162cRwPH7%2B7%2BjlFaYDF9Czu0sTCiQZsIgosJTwCAgJtUuFiEqHj81iHXlkPmZc6IMGbWy%2BEebRiBixB0b%2F45s%2FEr2sMi2vXurYC7b0utn9niwzMaAzQiKsLJN3wcjBb1U87vlbcwNt1Gd2SR9vy71op%2BVQMA1UI281hgw0RD9pDyV5Q3nHeHJw%3D%3D--FRjQ3T8QgunwcVSC--t%2F3FcsthnPKdv0QVL%2FWV5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1691562031.1657955993; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:19:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:19:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA14:8F86:576B0B:BF0E72:62D26699

