HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:33:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GLXvLEG8wacgxFwr%2FzSO5gJXbhKAkzyHZq7zOLYF3LKBQPQmPP9pE2rWcwIECaJOPVo%2BDakC5YI0JIsba22ATPGmF1pO3W%2F6GTVmPtzr6T1PLRglS3%2FZ5G%2Bu%2FHBuC5a%2BZM96gq7BFJsc1Cb6aS%2BTVh7KnDT3GICYf3TBLNtdlIEsUiYf4Tcxo%2BkhLhd2rG1wMSj3pHGelJZWNITE0cdkXdmwkwunDoZ2wZ6SsYqgBBRgIFxvp5wXGR6W%2FOGX69%2FrlpsWpyLtJ5CjgTVExbFaFw%3D%3D--ekDrRXjGMGPf0DMh--0YQA%2B6k6BUdpEBug2x57vA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.5127285.1657953217; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:33:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:33:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F116:5E98:6F60C1:BC4DB8:62D25BC1

