HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:26:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rRK%2B0JIsYLBgJHvPMk9%2Fxq%2B%2BynGtQFPvTr68RYRiG8xKab3pdcCPQ81ZNbCifqHEJ8BUyjusWfS44k3avCK%2FL3xOPEEBc5fYocAIF3D%2FfdBicfiTeiVAu%2BMrdpVWJqerteCtZiKZGsJ18kdgS%2B087xs6482DoBbZCAzK0ohBHonfVxtqbn7M%2F3T1YIvKFrV%2FTX4yi7x2aZeLwzRiQcxJ7KhUY1AaYy%2B0Vc94IDRoFLb3q4D0qU%2BJwb75lgwNn1FqNTKpC7JotlljP96Qkq87kA%3D%3D--2n5xvHZP1CW6EbpO--QMWg6Z5SjetBhSSDEB33tg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.258579147.1657967217; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDCC:610C:8433D1:DB09AF:62D29271

