HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 03:15:21 GMT
set-cookie: _gh_sess=r%2FQRcG12Zj%2FLPUycwCcEMSJK9PAfUGaWcMjiF7wm2VGfVzzZ1ReBhSfQAY0isKEen9Cj7nKcjsr2Y%2BLpcPi9ZLwKKyaKxcBc%2Bb4wFtJnu25Qtnsn7GeEtNY5QokpyP5nriS08YG%2BXkQqLGMedDldnU%2BQquRMQETn%2BHSbKYYUNJX%2FV%2Fyqm1typE9dWCwdX9Akfovo%2Fn0QgqLy3r%2FIyUFf3sXRIP7DoNvTT1HGksD%2FLUfb1bZklCJOU7TlUu%2BonB1yG4ZMKYlz%2FC6x%2BKmqAowIMg%3D%3D--7xQAaF8o5jfmfjf9--A1HrMz3oAVaq0%2F7%2BtGEHaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1242194485.1657854921; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:15:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:15:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DEF5:65FD:5A0F2E:B36DFF:62D0DBC9
x-frame-options: DENY

