HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5HYtOLeV4qL%2FbmK5xY9M3Y2ZRz9HkwGWNXzQwJkMQQsvcnASdxAzmcvQn1HOoSOz6MqZEEGgLdM35%2FWnimzP9i%2BD4YD%2FBa0XlKvUeXe6NQ6h71q%2BQ6lnWVjfKc8BJV6H1a24FY2%2F2ED4uTkPszEspRfsWJg7CkAuQ%2BJmMzS98P7kVz698%2BiRTxHZXq53iGK1ytqGp19jrD5H8wlJeXGZ2%2Fnfix09JYXQLU7f22iWxunsn7rBPPZmEQHPqF9LOBnaBnEHGGMRxuhmzbxDG5bf9g%3D%3D--2PqXgg7%2FWIRlca6u--OyuRhtpucIjo5H7atAsVtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.377130903.1657921591; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC91:66D6:F5B7D8:19F777F:62D1E037

