HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:35:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hnWBZdcNgKVLOU%2FWLXmkkeCH8SJJlEI4Jcq5HpQcRW35oKFFpdN74wdG4gP8mhU54uhZ0fUmcHqomPmPSH4V7ekGz4%2F9ETSnCm1%2FJfQ4dI60CReurv3CWcyRF4XGRe%2FCOdvoOKQqdaF10WN%2Br6ka9tz%2F%2BkbM7cHwqrcb%2FvEhdBkFkty26bEdqm8Z2a1tJ5RJscGuvJkUTsr75IC6vKGuAC3haBMI5x6iv%2BUHjWdWK%2FMoCfgc1XKGY1b1pNvMEj2zc5eQWHrAC1Xwo%2BXICJe40w%3D%3D--KEdCDqclcSPGNjm6--69wEIiKwWvNNA1w2LSARDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1336278795.1657877726; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:35:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:35:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E414:2030:C2A128:147B4ED:62D134DE

