HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:36:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ANan8bzr2ZMjprtw6oeUVtvuaFSxslsWKS7HTpfTFv0ila%2Bwo53gVPDrHJHBJkm6yINYpId%2BzDDi5shDSqe6bgx4XDDOx52vICdC%2BT%2Bn8N0npK4E4CQpYvyDFdEn3qxyykvkhUL1jC0DrSRN%2B7TjvpeYXYn6mPlSSKHisflisewWmdAL1JhiUs6rfDJWL1HK%2FTTpvZH7CtqNtp3x55k7wvMT%2Bk1N%2FyP322Rt0OUCqwWGtB77QNEXPgfZIz%2F%2Fl%2BmgJzz3YmA7HQZq8c6hoKL1Rg%3D%3D--y%2B%2Bp0p9o4d7UjPQ2--C3f5wKwodwdPuqvT8eG2ww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.550081601.1657960576; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:36:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:36:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C895:5418:7867DF:CAA4DF:62D27880

