HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:39:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=quQOTwEKjAqm%2BUekKblM4jcrwh7wl%2BfvHG7RpAvi%2BiB0iz1kQ9i7ywiNf7AMoYukTwoBJR6i%2FyhvJEVXJcxGljth5A29a4Iwsx6AG%2FkiGDXk0eCiQaDo3xW9a89BX1JZNXOrQHspbVapw5VNpGrXzO%2Bt4bcF7ikSNsEDzm5Wfs4ep5oNjH3%2F%2BfrxtfDJhoxcKVzjhN43bVvs3ElKNZCOY2jY2MAJ0V8iTYwKeHe8%2F5LyVSJxiD0Povy%2BPh1ZgRc7nzhDUhv3TcYd7fZLlIyUWw%3D%3D--RFyJSoT5fvYvSlcp--S8nYTt02VX8XUqbMwWuiAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1793459424.1658158771; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:39:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:39:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D19A:4961:101BBF3:1CF3E50:62D57EB2

