HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:23:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k9Wmzv6RDqRcNKKPk1z8vGA5RpMbZeY0pfZwpXeLW3HY3FstD%2BBUONFtp1sOmVsfm9zgKIaVsdL1cC%2FHjSwaY0HTAtVik%2BC5VwaqI7pq8ATPx0oqtqFOKzG7c8Nz5eAZfumJ9L2B42MDk8anXRsFeM9VSuic%2FX6UVhYCztQF9%2BpyKF69kFPojTqmfNzKLCh7icIAvsXuqbCJdqrvB2DeaRkL8V9BWmR7uptpIUwmm1T%2FXeFksZ6H3gh9UjWThD5yaXSolNnDX5WJ8w21V9rALA%3D%3D--93V%2FQ7bujZ5CjYAL--E18IGbsm1E8BRtbTBViysw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1112205961.1657880595; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECB9:6469:A0F520:1514482:62D14013

