HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:40:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MULqF1ukzy7v0%2BuKbJCXne6DtI69on979MQY%2FimRV8yNtBprDSZMnnB4NEpECk8GfaEBBj2TvUv37eXxU8NHsKF0Z0c4t0uvWwGxGEy%2FWf1KUzKsCiAxHd4zTCjQyrq8DYviNzpnm7F%2FDTVEkIwrDfPJACizcg5h9b5p1CS%2BMQEcNIyYwuJfq3xnAW8FJgip3Zc1oqq68t9lxtkp%2FE%2BBgNBXOCxwwrO%2FnNE5mhyoub0f8l70ddHMRD%2FJxQbHyUmxmLgAcSuPsDF3bfSwGmDWmA%3D%3D--8u95tXwccZcq%2BlDa--8xFXPiZawSl%2F1x%2FLLcEcCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1271754529.1657953639; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F27C:5178:E87991:1E36127:62D25D67

