HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:28:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xGhpyeG1qluhq0SmWQdiVEjDy0h6BVpLr2pN2QwIx4vPlFerQIdkfCCJFPIh7WpuXbu6ZUEnaFmIsKpGxwNcq278XHZk%2BusPNmI86kpA477FlWdouHEnmD4E10v7amhBUutHifoRjH1NAs2xjEJc4Wn6P3Ncnf%2FP91hSc8wZLXdHR2Erx5cyr7PrA4g%2B2a4HHZVL8kFHR4STI29j2ZF5cT1HDRiUAqnEzpQ6CKYW7v6ZIaB5FXZ80NfxQ7c%2BmOwsZ3U9jY1JJCWPoK3hCgIVjA%3D%3D--7A8ckZGPQkWMrXYD--PdocF%2F58s9Dsm2Mi%2Bqje4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.527784066.1657960082; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:28:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:28:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C711:5431:7D7583:CF5EAB:62D27692

