HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:13 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: https://common-lisp.net/project/ecl/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:36 GMT
Vary: Accept-Encoding

HTTP/2 301 
location: https://ecl.common-lisp.dev/
content-type: text/html; charset=iso-8859-1
date: Wed, 20 Jul 2022 04:57:14 GMT
server: Apache/2.4.51 (Debian)

HTTP/2 200 
last-modified: Thu, 10 Feb 2022 17:32:28 GMT
etag: "2154-5d7ad558d89db"
accept-ranges: bytes
content-length: 8532
vary: Accept-Encoding
content-type: text/html
date: Wed, 20 Jul 2022 04:57:15 GMT
server: Apache/2.4.51 (Debian)

