HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:41:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bdj%2BEf%2Bp8XjkTQQYRrkKmRp0NMsrPpI7XOtNTwBnBHy8J%2FNiDDQ3pW4L%2FKxgb69C2n%2Bq4p4qYQqjiXrqAwgODjKYpIiMuyzN3eoAqx5EPa16gAmIv1ZdRl54t1ZPBIi3UCdMuRAjK9QNuQTMuNmb36h2Rr57f4u0mHC3fFjWLuRWxYk68LQFhSllrOJ5VGMFqFnW4CbIZofl5ok9IjTMfDHufu1poiVmKjxgNORH4mWjupIoPk%2BTl%2Bl1XbEV9W%2Bkrjo356RO7m%2Bzfl0BQXJUcg%3D%3D--BNAU8XmybXtTp6Ux--BmMH%2BcRQt4pdwdSD%2BGZWmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1103561630.1657964472; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:41:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:41:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D515:7873:1322D27:1F7D194:62D287B8

