HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:44:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R9y8VxMANkO2qX32G66JthMAEldBnWEdzWtCQsO4WpEZOT77%2BzsVshJRtyVQ6BLtPmZTOzlkui9fOlsfbNiGf9sh4zx8JnhzQRfY2fyh1hoqEj8h7um3cLeDMBXzPrJZZXSRdhko5XtPpzEywshezcWMJqFsIkclJ%2B%2FeXvMdvxWWaGW1UXPxqS6iJwlr%2F06F61s3Kh8m8O5ELiGRmhD131w4xNqKEdL75SP3XXLwMmDWMxJG9DdT2a%2BAc4nlFYydO07q%2BQjpgomc0X7%2B3j7J9g%3D%3D--ez0ZmhiRIfN9AoWs--YfDfkBECEsPsfsZZevhKXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.834085660.1657925094; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7A2:2D70:3F5C03:8ACAA4:62D1EDE6

