HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:51 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.29287,glb;desc="GLB";dur=7.213986
x-pjax-url: https://github.com/Whiley/WhyBench/issues/28
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=ghXeBunPv8Lnl7KE%2FUgwillaWQzpMj1D5jlQX%2BSrJ%2F71gNt%2BWYjLXe23djanzJa0QB73kxSmzm2B06xKYFffel9mh2cfmXj31oHveYjETZ52QHc1dD7aKRB3V8QcusnR2T%2BFmPmFyODlibivhN4%2FUjHFTWMWpVvo1jPN669Czys1PF2pN%2F7VigiNWwpG9SCqLAfrwLl2xIYfH07%2FTS7QQgBhAl8%2FivO2w15KsnsBEt76s9oRW8ezr92QutceN0TRzED0ytB5oFMCZTmn62iNXw%3D%3D--iDyDLHWQPEPpZ5jU--ZMbuDiTBh0N4Jw23mNQjyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.737920234.1658268051; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6C:1A03:FE05B:15E492:62D72993

