HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:12:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UImmdHqmCN840fhZ%2FX44UcVjxGg%2B5QgkoDub8rHqdFs7UhRc6ErVPDy%2F7qnFF5owMY6i%2FiCDpi2siPJbiloaKzktMBVi3b%2FvYVlKpwzxEzCPGmbZsEIQwcw6Omv1%2B208Dy%2B5OHGMCpmTUKUoVpfKpVmlcNOtMdpkk1pu2twv7LUi%2B5cPOKDuBWMzOEAHo7hAJMtqzaZxVi5QlaWsw3K850vs89ZZM1zW6ekFOS3mnE%2Ft0PGzdjbkVKVhfS269m2uXLswh39hBKTF2%2BNVdU31Hg%3D%3D--TUi1nUFpoKdRh6%2Fg--b7nBNW0%2FS3eUSk0CQJ8npA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.997305226.1657955554; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:12:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:12:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8B6:4DDF:DF4315:1DD1A95:62D264E2

