HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:02:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mr18Nm0VjJlP9AggPtxqsNg7XyuCYkTpj%2B1XaBYbXUpEnVzbPoJMPKYNokWJgWmFI1W%2FZiAJqzj3pB%2FbJjBLrxU05VODnr9BBEdcs3xPjxaYix4rp2WsCmt1x%2B310k%2B%2FnYS93mEJQAjvn66VeCsnFjQLq0hAwALuaACe4iAhTW6P85YHgu7rxbvZQt71IdXLfI%2FUKXnFYesJevewnf61JogDyPj6FnlhPPcQOVYUvQyPQnLIb4X2fId6sRwS8ipNOS2XNHH75jA%2FwYa%2BN2xHZA%3D%3D--M3FnShxM5kuaBvvG--ZiI5Zb8Mr%2BKAkQYzy3JYTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.166787518.1657965744; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D917:5D21:12C81BD:1F88195:62D28CB0

