HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:44:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wHm9Z57QCepB1djO0LkTeagpC5u93ajWnbbIN7wssg1W3du%2FIu7BFfhSjXyeOodvU6Ig9nwMBJ2aJGiFHHMT5fB%2FXx9CEz16MNoAW4Ckix5psEM%2FkGICKD5Ys7Q9%2BHJqwQ8bm1eURobBhf4%2Fm1ignTi2v5TckzpSU47eGULp8adh4OtOnfJOr5HnmIDRDBwIASAntYzpxwiSwJRfqaPVVAAT12ZyQfei%2FEcfyEYB4GoAf4VCoBvWNjqaMpg0rjX5P%2FsWteaKA5PwLNtajKU1Vg%3D%3D--XzbC6nkIld8CBihg--bKrjjIGRZknaZYSlxuH3ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1741034981.1657881868; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:44:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:44:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F094:4380:6733F4:D022C2:62D1450C

