HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:11:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4CkRqInLSg%2B70h3%2BVasjMhrIEIJFEniWuPclmAid%2BB4Pab3WMQU2tdD16M%2B3HL68yLsfF1%2B4Jw2u%2FYydnvzyNh804p01VFgoYDPXRnIi67shRUmWd%2FSed6h5oP0Yg1O%2F41Pa8a7VDvslBoFBjzYSM7FWAN1MSHfNeBBoSIfHt%2BckU0gAp3naBwGJB3%2B2d4X5tqOw1QPxQYFRXnSQG6BSYt4zlRdN2tH34zzOYecV0lvg%2FsrWSzNvWOxLyQPG%2B5nFTiLEL3OpLhA4N%2FvkO1vu4w%3D%3D--6orEE0YMjEMckjCS--%2Brvj%2FuVP5FuhD1h13VxalA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.633496606.1657854696; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:11:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:11:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE48:31E7:59F402:B1F969:62D0DAE8

