HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:48:17 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://wala.sourceforge.net/wiki
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:48:03 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:48:18 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: http://wala.sourceforge.net/wiki/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:47:41 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:48:18 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-modified: Wed, 20 Jul 2022 05:46:46 GMT
Location: http://wala.sourceforge.net/wiki/index.php/Main_Page
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:48:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-language: en
ETag: W/"w176742_walawiki:pcache:idhash:1-0!1!0!0!!en!2!edit=0--20190828090924"
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-modified: Wed, 28 Aug 2019 09:09:24 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

