HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:35:24 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.500396,glb;desc="GLB";dur=10.395277
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/623ad063305ce5240e47ebfdaad2bc17419fe75f
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=C1DJmrvE8lEQhQUspxwKtfaHhBicaZ%2BIDS82P4%2FbUyn6r07j7dWduN3qZdh6K97QJwDm6ay4cbQXeo6QJL4Vwg8jRzia8%2FQHISpvSftZvcDxKmSA6Iktjn7FnU7m9umRz7Vcxk9xSZTJIF5fFrLUQRSzUIIix0wM7rlLJdAPNAISqq%2BlIUQpOlq2%2BLxKHDGuaML34jyoKmAHjTAWZ%2BHYrgXur9aeg4GUsm1tH5UEgO8Jr4tRjYWAACi7xjnsZksMV9W9eJ%2FOsLUtury%2BMxWGlw%3D%3D--stC%2BcmhARWrRAprE--K6J%2BaKDriepPw4vznycmiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1585687428.1657841724; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F226:6065:753EE6:D061C6:62D0A83C

