HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:23:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Uz55KiO75vtKxFeANERJjMF1dF9BeJMb6MqAQ1mxtJ1WMActjAt3F%2FbcTX060U2fWF4EtCg90HfNBIx3g6HNqq1W8pBtelya0P9lltqi0V%2BDRKEMILRfDbYCINi0m%2FcSJKMpd3iPlPWCEwNIhR80eL1laY8aNDvT0xjF7Yg6F31XJlMnahYN2hzM2Es2MfIg4%2BZvQcZhiDjkdhmdxfBDUGSqE%2By3Nd6%2FOZP4jk7aQaK70znqLpi3wuO1vqwLeMo9bKtT7BL48ff%2BRSHfEwSY8g%3D%3D--XYydaMZLXk941cvM--5BVVtTu9Wp3WOekpmE2vCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1551416373.1658247781; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:23:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:23:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D441:3193:11FD832:2684C27:62D6DA65

