HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:41:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9WaW8oHMiI1rICuDvuJZj9TdtyG7fieH1PX3A8cudEL4SGhGp3l7DAw8qB5xVons%2FwHy9gVhr0tpTozCReNaS3AKFVV30nvcbP2%2BPeYUedInnad57J7wQpF1yZ6BnHD1pJEvsR06SYkE0dyUNuUQ3hQpRa0kDDYClRq7gYoYQAdhXU2iIYi45KtO9HOdeV27Axp0UFQ8wvnGd1bgk8fuphtO6inEYYnlrXP7beSi9ZXkq8g5f%2Be18p%2Bn4z46R5NYilEZPm2KE%2BTUMk5wQ6swCA%3D%3D--qxjCinwR40MHuz5B--AXgYCFF0mhJ13AvyiNmfyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1759039137.1657953677; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F29D:2DA0:E61E1E:193F39D:62D25D8D

