HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 21:57:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j6Wrd0ruSVYBhM%2BjzbGCjpmVdLB2R%2BdbUIcEgkauEt4GLQ6hnePqcPoP0Eq1Aq7Jbz0eSo3dIObO6pws46PCYPIzX%2B7Tv1CA5uf1LW7voi6pSDO%2BNAYfUSg3%2FDqhXC4f83od3wVCTwXbqdjV7dgaImpF6hN76EIxhy0%2BU1nPuaPAJmjxhQvoeMvl4XzXJYd%2F4L2N3MH4Z%2Bs5fgohJMdsAzJvb%2F4R7395TDolqCKh7V2hrVoMSGmvIlVbgUIuOq6p0IVSi3Iwp9OHBQfp3PO0Iw%3D%3D--9tzY9YO92XpKR4SX--LbdEEO1rcmros74YLj5s%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1477953028.1658267820; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:57:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:57:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD3:3B40:1082DF:1DAB97:62D728AC

