HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 03:02:53 GMT
set-cookie: _gh_sess=qVU4K5vIM0UqtxWk7Nj7K1Ya%2F2OlddB3jXCBtJiAg5rGF8YODm4kA2rQlzZg1US2Q2GjcWOMkYLlAMuoauh9C8x%2Ft5D2iNAlhYQNUAB75sKQLHndijrnbyJM8STlK5fGg%2F%2FROHn2q4In5NODv%2BZtvW%2Fj%2BzxxK35IEQFWh8e%2BzSLN%2FiGB8TFJnnQXU1L5dc%2BotHGmI2ehSqKD9CRrbdhI8bHvxamADUb6m%2BBOzIHr2XpXdS9Tospfw%2F4j%2FVJKC9sobesBcf6HRm4Yf8FVw8PFaQ%3D%3D--a6OCq4AanneP1WSx--ijdoX6nvui0CH7NInzJbAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1481222119.1658199773; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:02:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:02:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D420:51B3:A8D890:1775241:62D61EDD
x-frame-options: DENY

