HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=34RydSYNCxQSyMcla8PF1M3ywDKn00Pb4h003acozvmVCPoiCuUjEu5dik%2FC7jxC7IDLB7PnF0Z99v%2B33Ntjrvem0IR8uSbsRPhLPEUvQdUFe8%2FhVa%2BNjkzn%2FmMJcy0QaN0xfiAsLNm3AW%2BsUgaRmbvVVEh%2BD6VmTtqz6NTJMHX1xPKtQa%2BH4ekseMbLfs8OrLCqEdWCPdad6mWekGh1WFVOiQc9UEepmk%2BTeOzJz%2Fukyn5r8hMoMD3sB76E9JG54v9od2VysZz6PlvUaEVYRw%3D%3D--422nw8U0lIHFYbMR--g0iBb1bqPYsvn9rSPYQTwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1945996437.1658245628; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEA1:520A:1FA87:51531:62D6D1FC

