HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:23:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zr5YGlypVROpUI8hBFk02wkTR8pFx%2B8krEs61crutahB6QePX8uURu%2F3vRluM33IlNSP1HEqCZ16Lb2qK4by9JmllK7UPd743ZX8vutmVbguAV9co0ewtEeHRQopv3AAnCQdapCygrhLadUbjQUgJsahWO9hTNAwVMWYlUF%2BWt0jNXHv6%2BhwNh8uKZDhSn0mlzkNeMhxqZNYrmYWro249IWQQ78T7Ze9zqBV%2BD3JfXYHb%2FmesbznnR2kQ6vu3yzhxbWCegfqQkaIzI2VqV%2FJWQ%3D%3D--G1dY2CYWMdOVgx8c--bM%2BdCeDcJi3dyYt8C%2FYRXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.135113201.1658056991; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:23:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:23:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED61:0F96:19965F6:2A3DE06:62D3F11F

