HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rH8eWoRysmcISXMPC79wvGrj%2FFCNvq1FhtZRl506JKi1dzHBRqs0TVcVRgyOb%2FfOz1R%2BAYJaA0ue0wShAzuWAJL9QlyvpIZcC%2BZ5oLMgV1MBD2%2Fn2xxE%2BmyVh5aUVyzdhB1q3p4k5xvC7hkibjHa5J9%2FLgyhGj2w2TemE0qk3gpyjp8gs0StECvIOWBICjV1e6HutsBT02X%2FiOJcYl192JBuhQGzk0ECxW8ABg6i4FC0NZj1PmKu65TTB4O%2BWPJgp%2F%2BR54DKxCCasW8sV3rsvg%3D%3D--VcoitqbtDtwo2Tpz--SYC%2B0X67LMV7naIQbWKNmw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1897239865.1657921675; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEB:6AE8:420EC4:8C9F3B:62D1E08B

