HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:01:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iH%2FG%2F%2FRIxZeGfY5p6TN2pfRZ0ERMZUuwZPZVXuPBQbAI%2FFEfZsRR%2BXrpa0DIffMCz1F3sCOjrtPXUtoGKRaMSajhFkeOW7pUGUNcEKGwOhXLXLv61eWyJBF76PwbGribuWOVNBATviAd%2F6XUSA%2FSbnazMlZUCe0qK8zKr0x3j5QyJABkipx%2FcwpE1cbKeg5DxgmMR9fBb6a3sus6U7%2BAORSo2J6%2BsqjJT9%2BCIyZ8J320cCz2lIf84pnN%2FkuMHokkLWnsguO1upKEZuIeTn2c1w%3D%3D--qlzQTNI5KiColG7d--WttiUnmPFatkdPcr0syfsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2019318068.1658210468; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:01:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:01:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFE7:4677:244C60D:3CA692B:62D648A4

