HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:07:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qG7NGm%2FYCXuRGZX9gkWesUds%2B2Lbc2sexHLEcK4sDqMKGIIYjfJuBSz1H3L9dvoFt7WGaENeev6jY%2B0AybpoB8E3fZgDIZk5ntxzIaE2WTaXI8EmJIIXadkehxCXAOGLxizlJZJPRMx5Co1e4Df7M%2FaXE3rZbjoaFXrNXskyAd9WTcVt4S6KlL77sgLup2wdAbg9lR35yVTEdra30E3uQs20PlMg6KxHJ%2BHPus%2B%2BcYq3qzegQRL6%2FRuzSMezjhhL5RWD9s8%2FRUcQvZsql%2BpugQ%3D%3D--AOVaDHtHrjdvN78z--ZW%2BxotTQd1GXwi%2FfNQu5UA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1052125505.1658196437; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:07:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:07:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB52:6A63:A5A013:16F6018:62D611D5

