HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:01:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vJIyhdTjRncJo3vEz2pT%2FJPgOy9cq7n2OZv9h8rPxrreUIXPagW%2FzGqy8BZwL%2BHuTyhbR7HinzqUSPWUE4C9O7IuvRmZdjF0q9kwd0vMnIC4lcbJv5XiNv0kCyk2YTlmPtNeadWxm6oMc1kW649jcIMlOkoeGzYxLz1f%2BB5HuFrWpzB2lgVfyj%2BtuhfAYZQaUNBC8MS05X%2FlxGVVBHj9CeTo0x98APE1w2OJPU8yhag8M2evh%2Baz2vJpc8orfRmy%2FAWW6rMoGhA%2BDTcLyQ6G4A%3D%3D--a%2B7HiOE8TgUYBYMN--SKjpEPXHS%2Bgn57vv621rFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.745342331.1658149314; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:01:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:01:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F88A:0D1C:2FAE1:67F1CB:62D559C2

