HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aMy9RlZa%2FG5oVoPpGP0uZcEjbcccNo6Ar%2Bwkg%2FTenu1FnIEac7GuhyZAlKCsG%2BMevIvhAUlJxkylL4trglIYABXUABHMwIc95hCfO%2BSl4CnRclIZeEWkXGjaZGP8AV%2Bbl6v%2ByW%2BdltWiJTI51Rrl0YgRAe4QusY618VUQ4i%2BWywO6WLCdwgWMtG9UKSiQolf%2F9Sj%2FmthX5492fuj5%2FxbNB3RNRTHFK4d3PvYsYKDe6RvQMCXo2UT25T9FXXYedq6qC0%2BYEPAYoxpLT%2BeZ9LEEg%3D%3D--LD8AofFKb%2BOV%2B%2BOe--K2bO3j633MHDHW11vEB%2BdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2053861271.1658245674; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC4:4FBE:1E2FDDD:4104CCC:62D6D22A

