HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uqzLi%2F65coSkZbBJ2FhMgWvVx8%2F63oWtYGaCRLRgaz9QaHgSdqoAoi5EEvht4a1FtVFBQYtkjDrW0IK6vXgFOn6PVkBj60c2SQBwa%2F8gESWUHuqAZ7JHu4w6V9LpGvj9It15Cb46drz1waqFa4rjYmxu8pCFe0NHiAa2963ZfBl6bIJfQVLnysFiNkhDnOX8iRIwkcf6NZw4YI7NbIXlXCLMRj15YsmFOnxx1TVEn6sBAvzRtLnRwDoPgZ4%2BK85hmtVe4IerXY3akGPhEP%2Fj5A%3D%3D--MjAooOMJUk5D2GSX--Ow4sEfT9J8Iy9ltRZAocUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1386439369.1657930046; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E732:66D4:86852C:11001BC:62D2013E

