HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wmPmR5rncYsjKD2oRLKpogsPiHrg88g5NzXpiiX%2BpwNND55G3sCRLaE3NcItisIytv6wFNHtyTFjh0Q%2Fe1Uv4WwbJ6Q5M2T0ub0cSOPy5uvSXbj003gwluvc5csBWlKILndczOIsUKtWXnW94CnSvEwJmxdegCiFUWA3XIDFSTtI2GcuRsDNnV6%2F3McIJydgWJNux53WDAfajPPp9rwM8U%2FtRRflhNHKGzDRXxijVNlONokZIVKuIN5NPsIMQpZWX7fqwA1QIkn%2B79iWhF2bKQ%3D%3D--bHNa1DWoVTpu5f3%2B--qf4itghmyJ%2By6sCPk7nf6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1671695168.1658245696; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED3:4200:295FEA8:43F544E:62D6D240

