HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:32:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f32CLKET2T2b13EAwpuDXIbMqi28hPYlIYBth%2FC3IoJdxh46yDKeoHmLoWJkvDkNFPIV09QEptEUrBlHOCkCtONmXwFZk51CWebgx%2BBq%2Bdq0WQpBPbLhS9HNE69FozKtydpal1CWi8u3NmtjjdjA6sKNO0x2zgYlaHRiUI8AwwPI8JtE8xYXXrzBwDAm%2BcirTTVZh1MhLFmu3nu083DANidGs4XkJ%2FFvo4acBMJoQ6Bn5M1Jd2c4wAO7gHMSATaX8EO7On%2BhzQuJCVnbYyF0%2FA%3D%3D--fg6WR3Z27DWG%2BpX8--QHsjBXm%2FwJxQ93DDZnwYgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.106363244.1657927937; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:32:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:32:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E09B:5E99:444364:907F48:62D1F901

