HTTP/2 301 
date: Wed, 20 Jul 2022 06:28:24 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/mcmc-jags/files/Manuals/4.x/jags_user_manual.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b00405b0-a32a-4410-bc24-55e36420720e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a2f29fefc63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:28:24 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/mcmc-jags/Manuals/4.x/jags_user_manual.pdf?ts=gAAAAABi16CIJHINlIvLu1fcHH4biaO3dy7NxzJNIbrjrb2M59IzRsUr14laRaG9I6ZmiZPyHkq6WmlMjSamJCzEfIvPQ0dmTg%3D%3D&use_mirror=cytranet&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5671ae63-8eba-49bf-9711-6c704934406e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a2f398e4c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:28:25 GMT
content-type: text/html; charset=UTF-8
location: https://cytranet.dl.sourceforge.net/project/mcmc-jags/Manuals/4.x/jags_user_manual.pdf
content-disposition: attachment; filename="jags_user_manual.pdf"
set-cookie: sf_mirror_attempt=mcmc-jags:cytranet:Manuals/4.x/jags_user_manual.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:30:25 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:28:25 GMT
Content-Type: application/octet-stream
Content-Length: 429729
Last-Modified: Wed, 19 Jul 2017 10:17:18 GMT
Connection: close
ETag: "596f31ae-68ea1"
Accept-Ranges: bytes

