HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:51:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IpVysIz31joeL1yW5wBdPDCZav9Qg%2B%2FuxUdKD6jmsgwYc2WZNV9H0prijvCcgGotbntaigjtj8i0JMRqPJD%2FdyGw7HXk8hrFWVzCr2OCTG6MYl3%2Bc7QDaJRok35v%2FXwjqIQsrQwv05BE7Q1CfgCwyLKCpqEYFTbE4gWv44g%2F8t%2BlqmlmCtAIuZIDFID4EFb3NHhfbIP%2BS4AY%2F1iBdj%2FOjUFmA0heYiGucRvYpzMdWfwfYNhnGpIBSk2EkEADuQnFlvid4qG2AhwejMtiyj%2Fmrw%3D%3D--eASJ%2BIxzVs5f6xkw--r%2B85uPWdC9SJNxbiw5kung%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.349456822.1657878695; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:51:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:51:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E708:4CA6:B1BC51:13390A4:62D138A7

