HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:33:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=shH0QPXXre7WpeKIA1VyQMkJBl%2BEPbibb%2BHtZS2xfI6nc7o1m%2B9aO0AEpqs4gHYd2131jBVyUqwM0cAtmoIwQzxlP9N7tZPaHxzMrPFlPOB%2BFnUQKj0f261718%2FfqpWJF2FkwTKmMe6SJUzutFXCl0UHnfRy2hNkXZvL8uYIbp%2B3EIC8p2gFXbrh%2BVEX%2BlKArkX%2B%2Fefrvcdv1TuLyqPVEam%2FbkOJNY3hmWLnLRUcTK3wAyzVujyt0pUvHbzAdukdHFAAQGGvbkhBZkHvm3AEZA%3D%3D--Belz6uItPv4UszZ5--LezqLwVTLBpCavNJ%2BsZ3fA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1992850236.1657874031; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:33:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:33:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D909:7874:8D7E1F:1353D8A:62D1266F

