HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:41:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X9Ecv%2B%2BmZJ5sEqX5uhY%2F%2BRai5apIviTZS97bPseBvAMcGlOtvxElnETAYwr6K2EQ0yQnxV5A6INM91qyEyGNgAjb3YV2DAKeAbMgGDlhhx7QjrzfU7lYrVS%2FOVxV2OddlgnMCaYGE1agZ1SHXb6IDeVt%2BDS%2FyUtFI0xLIIayiHWRuCuFjP2RDGKANGwSjpUa%2Fu%2F%2BSanX2dLwGcyjLGx19b8sJuT9nh0jWerNSfGhKIY2pVBNjsKGjPVuUkFrWGMI1tnAavjyM%2B6riOW3RuQvQA%3D%3D--GW9q5paatLD907UX--X5ftGwaOTHa9fQU8j2gbPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.830592488.1658234471; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:41:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:41:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE10:7017:10E6C78:2457F57:62D6A666

