HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:07:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WJ7w%2BAeCEk5cXKkEaKfPuc04yheKmvGL%2BhLFAvT45Nh3x7v9OJL5oU3KyqTBxqyD3ztzO6RbxcTU8bmGnm3wc1QE%2BUXq4kpKRNUZQSZh%2BPWv2qA%2BpLd7ZSb%2F%2FtD5tGPCT8WsAWwKo5slZAiDa1nCoXfM1bx6bMPBoUflAMFQUWf23Zbv8RwMIKCY%2Bg0b%2F5pUWJGIOPqKPCUQ1sUHFq17%2FfGddQIL0nwjWLs5gWNVpkw2lknkfxbsyshkj9YHP9rOBM4r5Hd5l1ViYCasf%2Bg56g%3D%3D--e6k7wDHuM8qzuQ1b--mDm4JBCV9eChYrNcGeCEtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1705326915.1658200040; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:07:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:07:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4CA:1DD9:25B4B58:3DD1AE2:62D61FE8

