HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Jz68nGcc9yFUbjAOZ0LmDoyezYdL4DAVhNWp1aWz1QMtJuM%2FpTj7XHuAWI%2BDFiWY429zxvXSOpyjc6YMEZhC3loxmWXViDsxztyPwnrh5fNGkCVgct6Imvr4%2FKMGuo7SVsUI7d07fW%2FGJIDVDP38%2BT8lmyNToNlXB4v1z1upG0ptIkII5nBGGXhmj%2Fg5mYw6Qd6nEO20MBmRKFFB6ZMBHoNTto%2F4H9jKN72Yx1tZ5I9IXWUHvq61eENLtb7SDkYsrekU%2BNkRY089%2BTSBMWd0mA%3D%3D--eyNbnIg%2BjvnLF1Yn--XZlcw%2FaIvCIDGMD%2B8dp2qA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2131475379.1657921628; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCBD:7753:C5B3F9:1A349D9:62D1E05C

