HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 10:20:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xhfdkhziJFImww0XkVEVrvrqe9Wu204gAl1VRq7pZfByspwdY%2BD33cVbJ1pTu9Mu3xlMo7%2FK8JBif0Ta5C3iWLZIHqor%2FSIp95uVXoQurqLVHM7n0WXyM0I1L66%2B5LectbZs2EaHjN%2BOzdeVtGu9Jv6378Mw1HR0VjUbdkwagLcM5TmtC71NPnZ6DmgomA9foZCOoocc2IhIqRXnfwbzFV5Z3HHjJeTCesO5EpgiqD4r8WCZmq41j1UhgYEe5FbCirocZC0ad7OzrbcJEN1L%2FQ%3D%3D--3XFU93I%2FSaK8buQE--5YqnhgIenKWIK25t7%2Fg%2FoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.357113099.1658226027; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:20:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:20:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7A5:2F20:9D37C1:1B2B5C9:62D6856A

