HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:23:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CpbMCUCkL8egmZQGKHziVwlYA7fWvQW%2BKLhwQCU9eZ1BrGUzRd472Dbx1YIy68urKDfU9f25VYaOt0yWUWaJLW%2FVKX2wKkROi%2Bt4SMcleSlPq%2BPDHrd0HqS6AkcL8nuoo84llknd6zEcLP58sTYJ1GjFCrGkt6Gbnk%2Bg%2FKp%2BmeCoAp0FylntVgrdEfjGP1%2FbfzqlUKcwGlQgPZXDkyu0FW56cEeqU5LdxT5AhEy9qu%2Fg5309OA5FaoHIZiWlJItGrxq5itm1PaCsy9XbtTFtaw%3D%3D--zX0cR7abnZTx%2BFmv--fDYq1DI1dNI9jjb54QcFgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22502490.1658204621; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:23:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:23:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0AA:5418:19C79F2:2A8F7EE:62D631CD

