HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:16:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WuTExy3nRaf68t%2FnC8AaR3nacTUxIZxm1BmalltuMLzYx0HNjztNh30J1dd2ulo8LG85ESAvRUbIglvuHqGdAro90%2FKBVQCUn8GZvX0cGEp5j62dha53QK9xSAcwkW2FuazdSOHFoE6XvZcvwngQ%2FgkBs4sW4bGkkZwQb6CAdcQnDnf7QCi5U9k8WzVtwgnsVWdn5ZYbarvc1t8XSVe6gBHbTww5fDmYc7dqvFd1A7xMP1nvUPPu27Q69b81G2TaNNoAhAZo8mjguU2EBhngWg%3D%3D--GTAG%2BMLWBOkRT%2BWO--LdNww%2FIY2%2BX9uRDALAdyow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.965376996.1657927014; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:16:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:16:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDD4:4551:C7ADFF:1A9DED4:62D1F566

