HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:26:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IwRvz8r09UxRpdl3qX4A45AkpDufj9OQiGCs3vc8i6s%2FddzQ7cCyhz1mRm4aHjlEp0dzhBSRAGWMA5%2FrUBZNEmlvCeq8d93Ht%2Fhr%2Fc%2F0FG8jX%2FZt44w5Mr1%2BtoEfsWo%2BWtAJcjv%2FD68P2%2FGO2TFtHVviRzoVYvA2jOeyzVzIm%2BBkHDnTzrqz7JiMFsn%2BFzrivqUiuVr1zPiNDaaZDGm2I9Vudwuen6VBXdtzRj6X3hFANTPLHwyXl8qv%2Bp03ZV9XINYOxf7ZHso35xlL6Tm6dg%3D%3D--%2FQWuSJbLunqGPEHH--2T%2BrU12U1KEBMDB4TWfk9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2106255185.1657931187; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:26:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:26:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAB6:26AC:89B7E2:113EF0C:62D205B3

