HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:08:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mmyLkm%2B8lG5BuFhLsRwJaIRDvjH65lrDBCoziHTmLNKB8bSUMWRIN1md6DFffztL7B%2FuHDoivl3UMM1IoPw9bnX68%2FeFOMw6gokzZM%2F5ptrkolMyxpNwSwWajQBKDTbz4XOJDlM3q94SKl26uTp7QsQYOhbobimfhp6lCwWaJCFmaX64X%2B9QSqolaI6zcfQv8h68Wvb3NWj77dhdAdPmpPnjHWwlpmv31mApjCJqlVGr4%2B%2FtK2vu2YbEWxnQ%2Fo%2Bl8rPvkyrpSE08m2vLwy2IiA%3D%3D--zwFgFkrPHcOO3cUR--FQj2qHzFBBR%2FvBPkZQ%2BRug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.482833737.1658218134; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:08:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:08:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3C1:49F6:12E8676:225761A:62D66696

