HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:55:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y969r41SuExRgCtm7TMg0uJdDIIiKGpdptr5K1Rx4H7YgATOaBLo4%2BGpy7TXO68iSwMGXim90rGshpLoywpObCpOjh9oLXz43In2AgSEJpnho%2BJ7lvTxTnjd6AFQgNH%2BYkk0%2BKwtBqjTUDOqT4usnC%2FucU1qIhjqgr1cvUty244UyBgUlNq741iRn%2Bp6aPEs5e8oJ6hQb7iN1LgJvhQXhtsif%2BVIe6mLKMlx%2BWqt%2FfHCrypQDwvK9UTI0qWuzgYIHV496CDM7BYHsAwwrgMIcA%3D%3D--gnEKJTR2q8jdVyJ7--xPJuNwLKoV17daxDtEKQHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1344843710.1657907705; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:55:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:55:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF72:96AD:32647D:597BE2:62D1A9F8

