HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:50:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=isJiYCCd1SahSAv%2BPfkWtqQk%2BpJPzI2FLbeXvMogPcfz2pqroIBi1cQF949qD8ZjcP4A%2Fxdh07x436skLjv4muNMBeIl6nh2Ha4h2s7b2nfmYuSwd9EZGot3YrlGrgqsWlFdpcbi2lVtO2kzjJYxND54Z7lqoDGZ73BFaCAspQzDjvQ14l0rys96b%2F32pTmUgt0R2tQFhTm6%2B32VWxdFS2TQGLGSkb6vyma0aNyUGY6JJDjGcPri07NzKaPFCl249pRImSZCZbpUDRNnH%2BN2BA%3D%3D--nG963G08qYrlsvrN--qJWaP5C2X97bF4IFdj6iAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1502969090.1658152256; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:50:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:50:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C09E:4550:214560C:3657617:62D56540

