HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:17:24 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.670058,glb;desc="GLB";dur=29.476143
x-pjax-url: https://github.com/NemProject/NEMAndroidApp/issues/261
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=c7ZvA%2FCPDVE05vmtiAWVeRRqjBHdVAtjYyGvKGiq8Kch3WdolTJblt1EppgK%2Bc8JvTq9RvzWqylteEBWJPH0LbI8bA%2FIxH0Igph2un9h5T6ihrhDCGVkqhya7FmsjtpE%2FfOywZb5HJXy2aK9SPsubT2l1%2F%2BWd6vyYIfRH8nxTKshJuAe%2Fzt1k51Ldz8imU7smSG6C36Dd%2BHCMxZGyGhPdgCF6udPv6ZO9myNqSTBeUOK%2FMCYelJsZSj%2FmmvrcCVAoRPt1FQgK4BzirzKCzfaeA%3D%3D--vVvadaRHLbNSF%2Bkf--vtLrHkz9pCPz%2B61Ic5Mz1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.508606560.1658179044; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:17:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:17:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE0F:47E2:18D183C:285BBD2:62D5CDE4

