HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:36:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c1XTwkN0Wav22Ufvmm%2BoFWcCn2HVxMHXiZpW0yXLhTKbenDfYXCa9xlyXb%2BknffiQ1GIw2n7IVvLZ7EO90L9iU02T4u7bUgwqai3TNAA0IbWCbruj1nRGpIsdLeVrSrBcJ0bm%2FdXfqama7GmjXjdv9pz5wXDUTGktmsaeampqbXLdz2BJ1L9%2BoQHmPjyJoFPTQOo%2BxoisD6GoMcfS%2FjX0lkE09t2ddqilnBK8prlogItXrmn2rWFrQ7j9V4uN2kPNg6JF831zOyD1HJelcQBQA%3D%3D--heFOd%2FY7d4di69Lm--1kwci1Efo1%2Be6V%2F1vnHSBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.927914304.1657892172; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:36:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:36:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C88E:276B:AF75C9:ECC4D9:62D16D4C

