HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pYKhEo6xprYnq%2BwXsnnZkkT2gsYce1WjeJq8TYaB87jN4vnZ9YJEgyalzDG6xmW2OyjFiTFKlwYLL%2FeZahMuSx3AKliuMRxh5nEAS7lHEB%2FBQ2U2DTff7NtOYRnmBFxPiePDv8YsxUFmM0iCRtOf0zt5rrlOsND2Ym7%2Fx5FyYcYxe5h3xYZKaJKfeup1cGDjnPb9oKxYTN02Osaw%2Fs8IS5onb3nLE1p93%2FZM3HNXEn3%2BLt2LWzF8GEeIDQgLAPcfBJN6ZiUM%2BA7GUgTzsD9yOw%3D%3D--QjOUm%2FokHZgQpxx7--eMCAWnj1%2B0dmPQL4ms4pxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1853735418.1658245763; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF03:3938:156C4FD:269E558:62D6D283

