HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:10:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Pnw4j9O5joBgY08Lp%2FoaQBVf8chwy5E6LCBKeThy3XTzw70DcdrwcIN%2B1RgfmXmjHY25q041Aw7nYeL9YuJvCkuMBawBbyXDqROjQP8jQomg2fw8IhNWdVbJ%2F0n8%2BWh7k19%2FezzjkQRsAvGv%2FfyTR4cAiJY8gPYA6Pbjlyndnr1K%2FYsmvqwILazdi91OXMCEBhCgbt6Yr7sNgrYIgcJyjNgAbpO9IkU7jdaaV0apS4F57OsF6R06ydrFs1xi3bN6BE4pTH30UBulzEm8EJrnqw%3D%3D--Cm1c6K2NSGP0wKrj--qP4lDP%2B90tThnitQC4RPUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.874555800.1658261428; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:10:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:10:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC3A:2BAC:9F554:14C43E:62D70FB4

