HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:27:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uMTVlgC25a92SaemaYjoZyKoXS7MIgX%2BU3DEQSPLckx4OukhTEO8RjzQ7AL%2FxI4Woocx%2FGPxWYpedaAV9EEl4Y6juqGEcYggPQ4PX3qKKcHwriFOw290%2BNCh0cvd%2FbvKQcix6OhDHt2PDaAz5ViVs3yqEGCzP3L190d1mOPIFKhBL6%2F7UpbHXpeWcDFZzyZaO6m3NrRB%2BVpsRYzJKd2mX3Fuzj6GWI9Gp5lOvUjPejliJ3gInNPvLtkDhH1BAub7M0Fvm%2F073StQdBf9nCWa%2BQ%3D%3D--aBHwDa1YFxfJnr0V--gyPWzFEjydMBWgFHb8yFmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1420982569.1658273237; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:27:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:27:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB04:39DF:19CD60:2CCF29:62D73DD5

