HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:06:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eoXyX4N%2B7FjqK7NAAC8LMPLexwCzNHdk6IvMJgzKuJkqR5ji%2FoGe2oLTPsipuAfEBuUAqipORGtUZmVmKlIvip60up7pmik%2F2a6tGyIq%2F%2B18QCHLosYIPqLMzuPkpRARVjj7B9psxaSQP64EJ9WHMGWfxF4%2Bk1Gues%2F2jmvxVfnXwG3miRq2JveBsE3RO2Sa76NcwftTKQ1pfnIkbode8dTp84FX%2FP5Hza%2BmTQzS5kSHXuxa5QGMWkkL8UokV7tC79BaoWt0LffbfFABCFxnGQ%3D%3D--fyjS1fWX8lYiW8sC--7qus71%2B4ym3TOE8%2BAlhY5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.26884181.1658149597; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:06:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:06:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F93C:51B5:16A0F2A:24DE797:62D55ADD

