HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:45:15 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 266
Connection: keep-alive
Location: http://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.shtml
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:44:23 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 04:45:16 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 04:45:17 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 04:45:17 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Mon, 18 Jul 2022 12:08:26 GMT
ETag: "22e1-5e41339a2c367"
Accept-Ranges: bytes
Content-Length: 8929
Vary: Accept-Encoding
Content-Security-Policy: default-src 'self'; connect-src 'self' search.isabelle.in.tum.de; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html

