HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:17:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dbtmjvj3MkMep9%2FriTAnt69ctqkJUFQMGmN2dDPeyFZDY1HKqm%2BoZ5pjzhUMkenZnG0wZO2ueBwfGfAvq2CDR0fzmOfwPFzWLt9Fqx7PrQ3j5ijFw09yzkctcYM638c3da6FQUqx%2F513OvhpEo%2B5ZQoFRNSC6AZJ91%2B69iA0HXoXMNAx%2BqnmwJD63Eo4%2FiZVK1VsT9WtE3j%2FOqth1NhOGjf%2BPcR8NdfekLSQlCWxi8ZGwHTsfR52X59oBGnKZBrEqtunIJ7cSioEA9nE%2BMuzhA%3D%3D--EEv5VE%2B3NyrRgW7o--3tKjriUwfG6ROwxTILyevg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.889769840.1657963046; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:17:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:17:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D098:5697:5AB1E0:A5AD23:62D28226

