HTTP/2 301 
content-length: 0
location: https://github.com/sunqm/pyscf”

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:23:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l7rgo5mRWKPkWSFf8CyZFjomQBhSQVAuAwn%2FSCdLqrov3VhEDGmyAudp%2BbNPDzI7AGm%2FQ24Jr8tA9rrIacCHHSIq73cwxUxDfUG%2B%2B1Dk9SPYtJn2Y9bR96RHsxlWGvWTUCZLV2M2hxkjB%2Bu40zsShltjQAu5ikwK1yEo8GqL56ZBNMJFLGnj8%2BWrhmPFbzGS1VSQI78e4wt7ogjbEwZ%2BpjToZXiq6KLX1uX6z4waC0bGHD1WTfhRDmfHG%2FMMhacaP142iFQw%2FNXYjWV72l%2FlqA%3D%3D--MTwxhPMRcDTt8eFj--njyP3Q%2FwlkqvMD16k5mxQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.783536841.1658240626; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:23:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:23:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0E0:0508:2828E56:42292FC:62D6BE72

