HTTP/2 301 
content-length: 0
location: https://github.com/nno/birstidator/re-leases

HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:35:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Kweg5fpVqj5QeN6vBqTd%2BVmb%2FDmVn0QsBLGttWTYka7gERl3nmuht0W8RFVrn130%2BO9EudobR3SbMIpt5buYX3X9n%2FNx6MzU%2BqLgR2h%2Bf%2FHTGKe5SX5CtTvafQD3lIdzkQG5siKi38emBf2J7g7X7lNWxzR9Ir5J3%2FYSuaG%2FL3J4MLHyUOgDcJUYGLxPkernWyrGhyafGFtLe1m7zBt1059wVHbXXqaJgJSfTopbhvVRmIhkM5I926hPE2gNktxMnrCKg5YR8I0%2BMUCEk4C23A%3D%3D--XBmHZRJFmDOSp0WR--fVksF1IxXFYPmsIZNUYCfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.324104806.1658183752; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:35:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:35:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA26:51B2:578A11:106A331:62D5E048

