HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jZt%2FqPZTSn1l1HiIZHz1%2BolWXjv2xQO%2FIvmxXPbINCikcLRdohpye6vUwiFPbKOUhKs%2BDQirzdShL6g6X2%2FGpCxqAXm1UKJusK637B1WHaeXm%2BHmorXtfzpvOlWYX%2BaIaC7iYvZ403prTgKdz0PWuPW3WeLXZeedpEcbh6V1zz6FTbugUQGUQAR3lnjLE6kRm2ZhNVTz4VeBS0OKwxEB3u5YVHiHbQ1cVi2W%2BXdtOKOzfCxxCH8%2Fk%2FOl%2FTVyfb2o9ffrcTBrepkwm8fITk7KKA%3D%3D--nXq%2FBvqcqisllAuu--8oi2R1IoU849n1ypqDGFrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1584402734.1658245704; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED9:79A6:62299B:A2D62A:62D6D248

