HTTP/2 200 
server: envoy
x-archiver-ref: aa0e2206af5e
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-usage-output-ops: 0
x-b3-traceid: 40c058876fdcea27
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:21:11 GMT
x-usage-user-time: 0.008276
x-usage-system-time: 0.000959
expires: Wed, 20 Jul 2022 04:21:10 GMT
x-served-by: c7df29a47218
x-archiver-status: MISS
x-envoy-upstream-service-time: 755
x-view-name: bitbucket.archiver.application
x-archiver-scm: Git
content-disposition: attachment; filename=ChrSchmidt83-fanpy-aa0e2206af5e.zip
x-archiver-cache: remote
x-usage-input-ops: 0
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"

