HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hhx3KmyUx2cJP2qEU5vWO1qBclWaPkoQXHlknOYvXLFpVl7%2BTZx4zystaWmgayyp%2Bl%2FepOHF%2BDCt%2FMUfoE4wkq%2FwKRewahmFBvJ0BJkg76x3Dm4Kq7YxycJDr8PA%2FBoV%2BLC%2FJS9b6iBY%2FvQdU4mnC2bsWHan4j9UmxDpSN0wVZ2Mim%2FCUUuwD5nsh4dSTwnvG%2FglxkEXXe2HyXw%2B2mc3GBuFeC5rsVquY5kWOCxK%2FM%2F6YQLeY465x%2Bk7Ya2l%2F6TJIvqKfm7DTubjBMw%2FyBPklQ%3D%3D--o6Mj0ywwN1ppiTAS--Rc3Yj0i77CGEEAzLPrKtzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1383346845.1657921727; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1A:3487:3E8FC6:87DA17:62D1E0BF

