HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:01:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=As7UVxdfwRzde1P7dDQz4Iy5BIfXKcLCRGGH8b0qDcoz9ouccHJi2bs0eNor6s9aHCBfVsa44%2FvcmmVa%2By%2F7hlTnl8OqQbTJUTUyiviTuQ1AZkmLWlYqjPiESHy8rCuwKPG7uvSetchNY4IAT%2FEzSfBxwR5%2FTa5SUa4MY3xhBe3hTbhC7JaBQAQN0zr%2B27jULvuW%2FkbJ14ObZlNN9TLDFTLSez9Fc1TWFem%2FE%2F0zrXuATKbckE3ffW05%2FvFkXWvWsKLCL3aBzBXmVoDCSSHk9g%3D%3D--ULUkLF4UcvGO8%2BNO--%2FCDHsDTcTz1OOUYztFjanw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2039157749.1658242888; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:01:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:01:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C72A:1DD6:B00437:1D2A805:62D6C748

