HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:28:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IVlqHriEfZiN2LP%2BjYF88xij0CFKLDPNnOzlegUWV%2FPVCrI%2BWgRBbkackHZFs5lxq0KNBazkylVc3LViUE8BPbM8Ww6XDBvXRco7eJmv%2BXC8YZ7XOLddLGOtgVV8aDOGLWFg%2F79kbf89UD9aWTkLgr42iwhhp98bLWPhirZVpS%2FtQCUT6ibLMTrX8SYnZWoD8bcSykyT3vE63cFoLkEkg%2BVXb8%2FJV18EquMOhSwgNG5SuT%2Bhd3AYmp2jmfda6%2Fh3QZbNan5cMBY20k4%2B2mTWfA%3D%3D--R1yMHC9dq0jEQ6LK--8XIkMY2YUec9MZTikDB77Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2105943364.1658150893; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:28:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:28:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCD5:355E:170C8FA:332744F:62D55FEC

