HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 20 Jul 2022 00:14:33 GMT
set-cookie: _gh_sess=dyTur%2BxcovprS4TZYAgWxJHHFYNBDzNP0ytS0bUOf%2FrrbUKGkjhf8CCYGCzICcsYSs4qTz2oq5npLcB%2Btv7wkc21tNK04%2BtX4Kztttm3amFYx2vaJ7QK5JMrG0WzrrgJY5YcKOhKbt9X%2B%2FijnZ2uToHJKFSlw51xgXqTGSSM9ozXVxIu0TQChkdG4Ui1mHUjGtQmNcXKPPI%2Fx5UBrvxGsyJ59C%2FmDED4Ap6U%2B1TFEcBXGFd4tZsBMqoYOc4YtC7QKumKDbU26jhVmk2Q5AlAdg%3D%3D--ckaubDWxNjbRa%2Fjg--2%2Bjh9V5pYGkKhtw74Htkcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.465865400.1658276073; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:14:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:14:33 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E2C4:4F92:161311:2F6F55:62D748E9
x-frame-options: DENY

