HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 16:59:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bMgPl8PRYq2BcU32v45dmk60zr53QfPszD%2B4CwO4ai9DDDKiGzGHhfUQhIllXUnBO3%2BNKDsQRpEY8fljc6r1XzWZ5JgwA6Iy0SMEcyTnxXSCUzk3MebmEVXTlcnOFzAXsN3aS01QiQPfPJcJ7WSC3AVTiMUPkJSdhFZ%2B3ewHzdUUW9pt0IC8DIDbzdAofYS63e8e5rG6nGavR7k0B1UWM8ylkKPG5mchgR1CBY%2FBOgJwHncgp04%2F37pZdoj%2B3NJgSDJK0bNcRacJac2i54svGg%3D%3D--AWNxyW%2FyPjwVA8VR--3oZ1Ir82ado2wzCrEtJEqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.932129870.1657904348; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 16:59:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 16:59:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1FA:421D:117DFF:695082:62D19CDC

