HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:01:47 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: s-maxage=1200, must-revalidate, max-age=0, max-age=3600
Last-Modified: Wed, 20 Jul 2022 05:01:32 GMT
Location: http://freemind.sourceforge.net/wiki/index.php/Main_Page
Expires: Wed, 20 Jul 2022 06:01:32 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:01:47 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-language: en
Cache-Control: s-maxage=18000, must-revalidate, max-age=0, max-age=3600
Last-Modified: Thu, 11 Feb 2016 05:55:29 GMT
Expires: Wed, 20 Jul 2022 06:01:10 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

