HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:17:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FaUdfxmKyANjAoVsZRXRq12EWfzkVg0trqt%2FYI1z%2Bf0AVlcVtmOGL0qW6MZfnU3%2BcdeKTUN0l1Jh3lL3%2BVd4OIZlFwYJgQoJTKbxa4unO5H5TIHJSu0MzJTpGiwdzbKt6CcHGZDzZ1R3wMNsl3NZ%2FAorHY338Snk7JPSNnD3UFfrUQnjrj5Y2P%2B0d0k48%2BdpRZuF%2BrMXlHkBLToXg9DJE2KG3Vpp83TKLnWiZ7S0XN2f0g4xtiKgcloUp6heKJ3vkJkxulrJMZwoFIpEBI8r7Q%3D%3D--VlDhYa8S9zwzlr%2B9--KzRNzio%2FoWC4PYafOxuJgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1788334544.1658243866; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:17:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:17:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9B3:3194:1D301DC:349A7DA:62D6CB1A

