HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:01:42 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 242
Connection: keep-alive
Location: https://freemarker.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:06 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:01:43 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 27 Jun 2013 22:37:41 GMT
etag: W/"3d5a-4e02a68f55740"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:01:41 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d923f91e5e26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

