HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:52:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2%2FucaoRYuhsPwMmrxq6W8i3E2XDWnafg%2BT7LCK%2Blj3I5eBu1HL7pXuEJYLNFHbjm3UJoCSjugbI0BeUJbwBdhmV4P%2FzYeUXRMaBEL%2B8OIHCXk3rpIhY4tqoi6MZrJeWB8%2FTxo6X%2BeHE9zuib2OpTweOaWF6%2Byk8H5d0HmRJyheMGJwXeeVlDwPE%2BD7EIjP88xfNdqPpsOn%2BBldCl3McwD9G6TsGj5%2B5htrtUolx8JHEuojg1%2BedStaB6F6IkzyXn5c0LXq9A%2FXQYOemkpcjf%2Bw%3D%3D--51nv0L8JxlsKb%2Bvy--tpjy7mA6fev7G6jKLJkptA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2112902391.1657918326; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:52:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:52:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C24E:91EB:4FC2BE:C278CE:62D1D376

