HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:24:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=apO7J1jLNpJsibNel2AltRxBkWyJQQdQiNV8JQ%2FTTcMraVO2wp0LYIgXk4jTzbz3oUlBLj80ykqpab5YLx5dGb0tIOu34b2YIBBsnnPkw%2FJrHJ8M2m%2FrTzx77Ir5y8e85JlmX8hcW7cygHoOYJGScx9Y1SpJRpUl63HGPdczjMW6e4FgQjdIjuAr5OXb3bK2puQsJ6aHi%2FQDtWUIEazZCL52DYmlrh9GdXfAOQ%2FNUaloQIq%2FTA8p4jttmugWqFBmOQ%2FHlafFR4ka90mPA8Z8ZQ%3D%3D--GgbqQPhP6R6y7myq--0e%2BJbJrZoNJPGpIleQrhEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2134482886.1657855459; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:24:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:24:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E096:3626:9D2A1E:10D6545:62D0DDE3

