HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bYS4K3VgG8vcX%2BB85r0166TV0vvoQkWOeSaPjacCguBg6vFaVOKGL3OIyGN0O6ShVaYIsx1XdMSe0icLV%2FN4qUjiRk9%2BV%2BWURmT%2BpOBVGoOoLyle3bLANAAYy3OZRbQGYKUoxVe0naf3qQjmMGl4Vt5VUUHOxbc2RMjNwKsmDaO5Hq0EMjdtzD2kkWV6auyW5P9X756uDiQfnKO3YF9KWPKYpfxYdSdeVdd9bUSb7RrBl9nyGl5fXqK7zu59xlFXMpKBfg813LAfTGt7qfwyCw%3D%3D--L0EttpxNpvx7wc%2Fz--6OkjuT%2BgdSQ0F2INlNa%2Bog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.144802029.1657930022; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70B:3AD7:851835:10D48B2:62D20126

