HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:08:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DeSX1IyzLD6gXifnOHJf2cxw9CUjjE1cjqcPc5%2FWWV4iAjJKr5LFxatjamo28FTpHtI%2F7cRvLMHREFbZFULcyH37i0UtTd8Y7WrvSoXZCQQZ0rYNiNYAwZY9jsJ0QKUSwG7zh2EFSteYMYEHlIR9y98OkUf5lSKfI%2FbVXA7Dad6jCI765P%2BFPo4qW3GeeKMCzdKXxf7wkaw72Ib%2BQQpOvlo%2FVuNj%2FuD5fXtozeummAEa5Cn%2B7ZNKfRR%2BP2P3sKtiTFJ6OHM664fgLLbTNEAUKA%3D%3D--qry45S%2Bz1nD7nc86--5%2BKtB%2FQUpfV9PC1cQNhPCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1404925371.1657962538; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEEA:7D6D:EA69E3:1E43AFC:62D2802A

