HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 256
Connection: keep-alive
Location: http://sourceforge.net/apps/mediawiki/photonics/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:25:09 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:25:46 GMT
Content-Type: text/html
Connection: keep-alive
Location: http://sourceforge.net/projects/photonics/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d947346c9326cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:25:46 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://sourceforge.net/projects/photonics/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d947350d6d26cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:25:46 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://ib.adnxs.com>; rel=preconnect; crossorigin=anonymous, <https://ap.lijit.com>; rel=preconnect; crossorigin=anonymous, <https://fastlane.rubiconproject.com>; rel=preconnect; crossorigin=anonymous, <https://a.fsdn.com/con/js/sftheme/vendor/bizx-prebid.js?1657912141>; rel=preload; as=script, <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657912141>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657912141>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=bff007c3-af30-41fe-97c9-ea8767e28d18; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 05:25:46 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d947363f43269e-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

