HTTP/2 302 
content-security-policy-report-only: style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 20246.90
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 2a747a693ea20068
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:59:01 GMT
x-usage-user-time: 0.561007
x-usage-system-time: 0.046400
location: https://bbuseruploads.s3.amazonaws.com/7ca07752-b51f-4dc7-9465-fbb2d66da7f6/downloads/135958ca-f16e-48e1-a87d-53639f4c8436/upcxx-guide-2019.9.0.pdf?response-content-disposition=attachment%3B%20filename%3D%22upcxx-guide-2019.9.0.pdf%22&AWSAccessKeyId=ASIA6KOSE3BNECBUA3YP&Signature=yI8U4wYDHErbmxzJrbuMzTbTwzU%3D&x-amz-security-token=FwoGZXIvYXdzEO3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDBSkHl3Yrkm7eHhsLiK%2BAQV6hsjWzzyAdQz4JICwm0%2BgIRSYYjDMDlG2JrGt6%2FgQJ96mQ0%2FT6Aj%2BRZ1b5Vm2tgdKY0B5z%2B1f3fc69hVSNS%2BxgT9beLcUubUWQ9SwfvFLVHVgeFPSMV6FMqO%2F8EGp67B3KBFlYWNPoo832Sq71e4vd7HLwfzYXThq86vIJcUcQbhfrlcwXoHNeu0sfCnNBYgM5ZsafBD87S6n8gqyNIOp2QnDRsciMa0ApkcTFaZyOmrjfsl%2FCgY6HX6qrwAohPvdlgYyLbEfIQDtn3VEr7MaLdVnAL%2F70%2FVPUezWxJv9bV8Lhq2pnWH4bySdOFGw3I3HzA%3D%3D&Expires=1658291341
expires: Wed, 20 Jul 2022 03:59:01 GMT
x-served-by: 1ee436a7ddcf
x-envoy-upstream-service-time: 735
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.downloads.views.download_file
x-static-version: aaea9521c2f7
x-render-time: 0.7227394580841064
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:59:01 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 592
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/1.1 403 Forbidden
x-amz-request-id: 64143KY8WMVXHXMD
x-amz-id-2: ZT81Jp+akYPiCCuLJtOSxWph1aLC6PhuItQg5lTjStGgwgsihoWugFS6YXD7AhGApfPO073pxw4=
Content-Type: application/xml
Date: Wed, 20 Jul 2022 03:59:00 GMT
Server: AmazonS3

