HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:36:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DMOCMX5G2L28KbwBjQP%2FpJ%2Ffq3ZyPtFkUyoUm3i0cZSHXI7yv%2B3kyOeTCdplYUmAVx8e7uUsAIKVVPrXu%2BHApVpZc5sIHtA3akPeMPOyhl0bliy2za8QxLn%2BskNowKHuaccuw8r0%2FlLFngjA7zKurduI1qkV4hUXPJseKUAHQ1XR5FoGfziG7%2BI%2FjDTw7%2FqPGdpmvDmghikT0jeFUsnU2GspOSEXkr0plcRFqGbGv38vn8NyCyM2zm5lb5L%2BiKKclWQdl%2BZ1od%2Fhag6kedx%2BeA%3D%3D--J3uAT18S1LBMj8YC--olwaDJ0RQNfGBmnxUUTmJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.807440648.1658244981; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:36:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:36:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE3:1EAB:1347ECC:2818E49:62D6CF75

