HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:54:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iVcELN6bhMbhTBD2gZgZdfReoPyKGpsYBsT4f9hnBauDjKnJI%2FY4D2SOTk7bE0Uwf0OU1hP0W7rMRsHgv2TMzA1l%2BDYzyjyahbD8jn4FRdF%2BIazriM6b6pZdZYjPNt%2Blr3HqkawbHz3dFBw83QJrElEDqD38F%2Fx54qHuBTchjQj8yUhaCJTGsyZK%2BpqGUWGT2xA9liF%2BypLkgCBQ58Fa7o2YpPfD6XA8%2F9Georf7%2FRzqka1F7sj54r%2BWoIZcOzWl50zlwi7omcy%2BprjcwbCuaQ%3D%3D--iKtQroItJOeKu3m%2B--RDDdnqGBSXbz89oueUegvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1715983837.1657857259; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:54:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:54:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E61F:4222:A5D6B8:11810B9:62D0E4EA

