HTTP/2 302 
date: Wed, 20 Jul 2022 06:33:16 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/oxpath/oxpath-cli/1.0.1/oxpath-cli.jar?ts=gAAAAABi16GsghZ389RDJ3QSfRSIZuowuDZgXtKl78Jj8T1mddsvgFvWj5cQVgT5ncPIf0F1PJDniDUXEYdRXQzIQijfZ11oIg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=97f54019-0d63-4e31-8338-7fa50d076ed6; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:33:16 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9aa14eda626b7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:33:17 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/oxpath/oxpath-cli/1.0.1/oxpath-cli.jar?viasf=1
content-disposition: attachment; filename="oxpath-cli.jar"
set-cookie: sf_mirror_attempt=oxpath:master:oxpath-cli/1.0.1/oxpath-cli.jar; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:35:17 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:33:18 GMT
Content-Type: application/java-archive
Content-Length: 74613501
Connection: keep-alive
last-modified: Wed, 04 Jul 2018 11:58:31 GMT
etag: "5b3cb667-47282fd"
accept-ranges: bytes

