HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:20:16 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 294
Connection: keep-alive
Location: https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/passivechecks.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:19:20 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:18:51 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1g
Accept-Ranges: bytes
X-Mod-Pagespeed: 1.13.35.2-0
Cache-Control: max-age=0, no-cache
Vary: Accept-Encoding
Content-Length: 11273
Content-Type: text/html; charset=UTF-8

