HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 21:29:37 GMT
set-cookie: _gh_sess=6ERALcsjS1Os9QNPbgIE%2B%2Beew0wHMaNx0Gxp0eT%2Fiy7H4B6IDflB8EG1acaEG3F%2B8QG402GGdT43qQc3oH5JZGiZBi0IVyEDadalU1KHWZohm53eK%2B2ooMC0gS79Q8S7ITY3cVSDNATJcpHvFqSR5iXcz7lFESZLSgHhy9mwseMdeYOKELMxpzL8L%2F3s4T8Qx6b%2B7WckDSGqxN3VWorQt7tosQLaMTpG6WpbZ1Vr623cdgwOJUeM7jZSIHX%2B8%2B3zsg3iv%2FQps0BI3HUCfkt3zg%3D%3D--ieCpPbdfneqvgN0W--zPPr0Fer84%2BtIavc9sQ2rw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.25250683.1657920577; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:29:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:29:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C957:2D9F:B42256:136663E:62D1DC41
x-frame-options: DENY

