HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4Ahg2NCFt5uvbqRAlWnb%2FCVCeqhXj3qQ3V6Uk8ZCejo%2BLpNtx2Qgley7A7jCFOt%2FdZg6A7wwSBS7D8p5pkbG%2FoIO0XBbA60rmU%2BASMJ7gO8zFKVNmufvLbIl7A4aKtQhSlQOyphUIXp13SLUFii8P6KOFJg%2BTIRYpkK7MOxivLN%2Bi4PksFx4kNApIHvJOzdflEY4ZNKllSE4eRpySURZVwFblmca06jCV%2FMzWx%2BYYvTKA92AVOa%2FJEUIFBI%2BsGRn0Y7TD3MVEpjqzb7Y3yXChA%3D%3D--gcnTPZ3D3e8uXkhe--oWy8F56G09BhWwsV5sTe6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2012905085.1658245753; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEFB:2156:78CA:316D3:62D6D279

