HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:22:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=86MGhkVyuKdG%2FxBxILWYjbmmjBTYUFbRoMXyMWQYlz%2Fx0ya%2FV1I0pyug1MSWLr9srqtvpUMlDJasP1XzcoAVOqCr5rNnCldnXslJsOD0LPaITK1lU%2BuCXXyXWrbYT7dE0QPFlXqnpptON8Dt8spICZZUIje%2BjmL%2BBamP5n%2F%2F7U2HCRpnxwFf6dISJpT%2BUKNhSjS%2BphKk49fuE3NAtkI6N3VmksvGW4nn635JVlSA%2BIXPT3EZw5yK40qWR0%2B2%2FMoAZXuhKbEdAf6rjycoILz9og%3D%3D--ZWA1Z3VmTiFdGIzK--qwB8zUxA9L%2BVqi%2B01S6i9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.848677605.1658190155; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:22:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:22:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB36:9915:23EC368:3B3A017:62D5F94B

