HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:58:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m%2B2NL17EJWa5kuiW7yOUxI9XjrVDqlRoVNHh1q8loeAPCOZcxGBMDR%2BXHLPnfKSAO5ySg3hbZH18H36VaU%2B%2B6vG6PlTlQ6QEwhFNpwCHgKu11kJzqXLGZhl3v%2FoCtUbbOnuBuViFIOZIZ9MFwpiV0j%2BsC0aJEJ2gHsCOMNj1iU0e8iT8GImjjQOimgloWExc0pI35d0X4wmpJ8NJRqkV3ese0J9W1qbQEbFs%2FEAG1LRqgRmkE%2B0oCpeVjRO4hEx39Qgua85Aiwrv1rZsByiMjw%3D%3D--4jT3w46O2l35%2BfIt--Ox3o6la%2FX%2FffoZtByiGdrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1503873531.1658192336; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:58:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:58:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C08E:4223:1994C43:3822B1F:62D601D0

