HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:51:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A8RlRIZvo0UTaY9fq2eV6sS6umDVCUJ%2Br5pcXqzeAZdTXMJrGxTTPBAN1fs%2F6Kty%2FG2vjxVdtP1YDvXPtelK37A759a8dtyFeHKoiDBAwCqVEHKB59%2B1xP%2B6P3apg0I1ka2K3NljpkDb83jUs82otboOkBOZnNgwJOCUXDcG9cQwpBaCs5FSixjFngmBdc8GlRwqedPFDJIH1wWiRXskuNyiRNdIsNAummjmQLQMmSO9ZXH1B%2Bfo32usvnj597rdMJA%2BKaw%2FmCNfSiV9JH8A4g%3D%3D--ib7HSlULjGfSW%2FwA--DuESQBclUAdqA1Z06%2BFflA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1575738795.1658224265; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:51:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:51:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D33C:7E06:2721A46:4072DF8:62D67E89

