HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:43:45 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.atnf.csiro.au/research/pulsar/tempo2/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:42:13 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:43:48 GMT
Server: Apache
Location: https://www.atnf.csiro.au/research/pulsar/tempo2/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:43:49 GMT
Server: Apache
Vary: X-Forwarded-For
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
Content-Type: text/html; charset=UTF-8

