HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:40:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OThtAZvaST4zkhbf5v4SAJ8j3BFi7jBB27pyiH4xuM3W%2BTCuZK7DO0SoWdy5E6TeH%2FDSQo1ilmmoO0f98zT1sL%2FjWLwhZ3R9HktYss5AYdjjPGpO9XFVZJz2oy8akZOa79ozGFdy8GNLyNYQrroxLfmRwcg2og1jKX11tsGUb%2Ba9H8L9DxCA9V3OK9et8h24DU9BY0DtMiSA70yD%2BoA4ITjjc4i3%2FYFV4ps%2FNEcORAMRl8bk2OFrhQSOfnZPYL3jmpHi3rV7ASWJFqZB7BeSkg%3D%3D--A%2FwRasaz9V8DDfcc--1oxLIBZHgELqBvBaNxMYJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.982414203.1658209242; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:40:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:40:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECC0:2C1E:1DB53BD:3DDA307:62D643DA

