HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:51:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vEMOddG3UsU1lEQ7MK7E725WbCs3jmDV5zKJPrtj6hc5fm%2FzXo8STeP64Ytp7tB6oZTlurCV6346nBDI9jVNb17s%2FXnou%2FMYpRiWgxrQKnmhNjuJhnfaK3WHJ29x0KxEcy%2B06FNMS6AITlOmfdvYUX1fDIMrhnmqz3fZE%2BTzrnH29wmlDBVVa1PfhKaNSCZKOMijmMNw6QtDxKfnf1dibDaIvAAc4%2FrxzJXlDJdFMs%2FjiXJj1dkvVqb3poIwDFs%2Fo%2BETbOWcA2TZ0n%2F4uxkGyQ%3D%3D--GUcs0gnmLx2CsMbe--S80zJvIilqMfOWrS6s94Dw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.272547427.1657911083; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:51:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:51:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB0D:4DDD:C35A40:15351CE:62D1B72B

