HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:41:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d4puLw9hwOidJIiy9dK1OXVfvJhTfi0h5RMMZUaYHU9vzoCF3rZ92Yv3aom%2BN0luMcwbBT1%2FBacepQzUaEXHxGZgL%2BqbPIONjyO%2BrSo%2F2A2D7%2Fj2jxS7BIq857hl9ScHj5uFk3%2Bl%2FaVNu0HqngHeYz4EciPf6d8QJcG48FoTd0wrJ%2F%2BLRrA3PbiGfMYTOhW8p6NLhGHrR2%2F1uUkhuCalYFQn55dxJl5NdwjWDB3v15rtmOf4NkfguWyUpCZARFMVPucKju7kZbRBXOVi07olvA%3D%3D--27xkA4OOyba7N40S--HGS1N6x0%2BkDcDHljdDUdxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018792372.1658259686; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:41:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:41:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7B4:6198:98E27:10968B:62D708E6

