HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:34:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YazdX7QjSMRK0M%2BqnvoHw%2BtS1%2Fv2HrW2k0Cf95BhjF5thPZlGCEj5BfiTmVpD2Yn8BO0GaSEy%2BNZvhhYE2Cyu5W6SMcMkaZtedTCa8njhS%2BtoKx4R4J0%2BgbiLLZO%2FRx6JMmPPqZ3swjC4GlkuZ5%2F3rHAQDbEhg4xLuwiT0ZZKr82FtWRPYmK4rKSSDQ2qAk7tNTy2GQwTx%2Fg6gmCCfFQK6HCE845ldrWO86upekfNF2DlhePCeOMIFWn9IpzZkLNqXVpCsr0wGfBPfgDjJF8mg%3D%3D--dVxKeuUbbTIgTsfA--FjbGz4b1W8%2B%2BwaE76USePw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1245404865.1658057690; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:34:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:34:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFB8:66D6:19AE7B9:2A2E32C:62D3F3DA

