HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:51:27 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.293046,glb;desc="GLB";dur=6.85216
x-pjax-url: https://github.com/d120/Kistenstapeln-Android/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=0feZC97MGr7CWgovERpbwkfJvJmbnsmn7n7Ru%2Fvxz%2BBzRoMiB13VfUNa9YrKjRkLpHYblmg7uokOnlLvfulVeJhSU%2FiaiUIeqsKXJwpXIo%2F8fOrAfQecnEPY91UrAIZqNjFPLVzCYbgTVFQiTlLPUGB%2BfFeFAoz3r9ZiexMrvqtaMeRsHuoMO5ZAmlVUpo7tLE6M%2BpqW59v%2BfaJhZT23ijPAATd5BbqitBodNQbtXYr6%2FpyCDMNEnLjBAh9zlTRatu5HMfAvL9pOuJxAaZMerQ%3D%3D--P6VCM5SC3L4u9%2BOD--eac%2BYBI7lGKBg1tqQcVoRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.411444128.1657882287; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:51:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:51:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F1D0:241D:6F6F8A:9B8C63:62D146AF

