HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:52:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SNqYz5R7Y9bynd7Kg6e5bMLksStK1BC8cafCesyWuEXVmBgN5poR9tugjX3zEih7OZM1U8MeiCBsAX2c0rI30JzBySC0A0fwIRZ3EFTTigYu5j3yFjIgcISRUoj1Q2OiNHLkSZQubfWIwfNJP0w1gUJ2EMnGDPNYIV7In5N9j%2BSDR4AKRMM6r6Fae1icf5EZwr6%2FWGeBK4xkz%2Fg5qz%2FuquTwmOwAzjhLwvDDAiaSOdUQKkWn1nzJXurtfDW30OGN6aj74XAewTBcwxlZyyU0sQ%3D%3D--3t2YG8vlPkobjSpE--aI6Q%2BckOM%2FEoOpl7kSN3ww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1048242148.1658206321; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:52:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:52:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E510:0EED:B7274:14A99B:62D63870

