HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ul4AZvn%2Fp%2FselJc6s7Mh8aSqc7pN4cjDJwjiWqy7amphg6kS8uYdtxcCuTmK1t7bLq%2B7cej30%2FriI4xxcDfx0EQaBNmN7TnhBuk9kmJR2NoIUK0dCAAxA8vMzxzcHpo7IgPiB6qqb9r%2F%2FCY4TqBwYnPS2WOr4buvfHgWqhrbHyxE7OBAiHG5gZ94yfo0ViQY3nKEfuPg0gzbjBLlVYKkwm39AWYqxFhTjbK7%2FSGLoJ0pWmdZJO7SyXfhPrAV1YN%2B4LpgLeA4F3xKh%2BWlSOn%2B7A%3D%3D--KsSswCxBCursiZJd--8%2FR1OJqcIXstghVnnk8M3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.655117081.1658245701; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED7:7752:292C2EA:43E6810:62D6D245

