HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:54:02 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://cppunit.sourceforge.net/doc/1.8.0/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:53:25 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:54:02 GMT
Content-Type: text/html
Content-Length: 3644
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Thu, 11 Apr 2002 10:15:52 GMT
ETag: "e3c-39e56b3db4600"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:53:09 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

