HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:41:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F9XJu7o5JIKC486L%2BHXLjLfWkjXEx%2FLz7FTPpXHgc3VSKJmkslv3Cu%2Fbrt17Z0ivth0Mq42NttZPbATf%2BXz49uYYdZ6Jd11JtDxsoLIdeu2hQKYx8oxWdPNc%2FZUG5r2fgVWvD7BI4NkeTtIajn%2BldPhnZi9NqW4qbTjHn8RfmzMwo4JeXrd7BULFR1dhzDUL%2BXrD1k41yBQMUfwUxaC6bwon3pzK4Cd%2F%2BM6B9g25eAYdOAVi6Jp9kmOWUT4GK5iNBCsXpXz1kNe%2F13EhDt7HaQ%3D%3D--oXiOICLgb4SMMDkn--eCisEmUpN7vxXeYSfdFXJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1540052856.1657924898; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:41:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:41:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6FB:6CC6:44BC8F:91028F:62D1ED22

