HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:13:26 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 239
Connection: keep-alive
Location: https://chatziko.github.io/lci/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:13:11 GMT
Vary: Accept-Encoding

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://www.chatzi.org/lci/
x-github-request-id: F69C:031E:F41CD:187B42:62D78EF6
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:13:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11843-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658294006.492517,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 9a5407e6766939cd3806ffdcec81f09375107ad9
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 17 Jun 2021 13:09:56 GMT
access-control-allow-origin: *
etag: "60cb49a4-20a8"
expires: Wed, 20 Jul 2022 05:23:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 412C:235E:DE88D:17A432:62D78EF6
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:13:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11864-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658294007.874302,VS0,VE36
vary: Accept-Encoding
x-fastly-request-id: ce78e0367a0099f4f34308cdafae9252d4038911
content-length: 8360

