HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xy0sdhNuLW92bQ9ERHjbJpFqB6J2YpS19vMMvSCOF3SkYISzDtXq7IuYgo%2BbrP5blFGFr543IDVK8Mw9l5FcQ5ZgXDaGjxJ3%2Fn3GfRrM4o0biafEWYrBke5wW%2BABBgG6tvQ%2FY8O0QQdHPdpmEZea9OwSUpxGwKjmVIBtSnb3Eoi3PY7u3%2Bo%2BJIRDkqqkMTp6COgCAY8Tx6fhd1oZ13jwoRPuDrekEXAluYEv1DV4BF8LRGCy%2F4iNk8MD3POJVp1JR5TetN8zmTrLZpFPG3R4QA%3D%3D--HbRvUJxbzuiq%2FHg6--t9bPFjDePqGVSMDjs1DhjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1300586081.1657921653; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD6:0CF6:133FAA:227DC6:62D1E075

