HTTP/2 302 
date: Wed, 20 Jul 2022 06:29:57 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/mmax2/mmax2/mmax2_1.13.003/MMAX2_1.13.003b.zip?ts=gAAAAABi16Dly3xGJ6ZwwCUqdaRTxlgFNbVhRvfKNFl7YmQ-Y7HPoQFp5_LMlAI9cduVaH60Kvtt_YiTipdrBJl3YqkDBYX21Q%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7c153bce-81df-448a-9e3d-1bc1d23b31f3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:57 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a5383bb1c63f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:29:58 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/mmax2/mmax2/mmax2_1.13.003/MMAX2_1.13.003b.zip?viasf=1
content-disposition: attachment; filename="MMAX2_1.13.003b.zip"
set-cookie: sf_mirror_attempt=mmax2:master:mmax2/mmax2_1.13.003/MMAX2_1.13.003b.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:31:58 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:29:58 GMT
Content-Type: application/octet-stream
Content-Length: 4655450
Connection: keep-alive
last-modified: Sat, 24 Jul 2010 20:24:14 GMT
etag: "4c4b4bee-47095a"
accept-ranges: bytes

