HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:12:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZqgiBHEAmb5jJOu3jUek5l8sMsRkjJc8xBSxRTdWM6g43HUywJYuh3brtvi9iCtC%2B6GRfU%2B12moNDnzvg%2BcA5AGPeybVAL6RXx0t0NSGpcL%2FoS8rC0dSziL794%2Fl7JLGGmLb9cExueY6FMypA09FyDdGoa8UbsDXBmAq9ZclLW%2BHn1zlCIgn4C6K7uNPJlCHMefDg3QHJS7tKCNrAGMQ%2FFLimZqLnQk5Xipo5kMf19XzBra76Rf9m2rPxbpqwk2hSI35RseBqm%2BK%2FSfgYG4p4g%3D%3D--UUYiiDxMVqUt%2Fv66--XZU2Ywv1e8X7rT%2BJOvNT5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.12543734.1657955550; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:12:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:12:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8B3:120F:EAF8E6:1F13CC2:62D264DE

