HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:40:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T%2FUez9bPFWwew2vw9zDoiQShItUadIRrzx2jWP5zpZXSkPIAE2GtdcJOyJkO9Y3bB32XorfMHPeDcL7gA4F1xlrbC3vZPVYnTS8wTWK5MDpeTcgD5oLQs9wjbsmvSl%2B5i%2BNzdxqjK7gbWGkg6fH%2B0DChzN03qHO%2Fznp%2FZkgE8f58nnil%2BZr6f4aKFqQ8elPXRXohtJGqA6noGDr1DckAUVke3wCSDxgQf9s66h4TqMaL17wBpRHJTy6%2FJLr4rwhXOeSdkSb310E47Q2AyoF7gg%3D%3D--SHH3TdIOYp%2Fj8TjO--l1QwoqpghB3hmU1Mfl5MzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.917088342.1658187608; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:40:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:40:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F463:7D6C:2271927:39DF2C1:62D5EF58

