HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:48:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=002UG5sfx7tz6%2BuVuVEDkuctlhFINzKBby8eiU6Gqr7VFMH2Q7no6oiDJdzHRp4Gy6rK37tWIGwouD%2FPRrtMqiM3RPXw%2FvP08ToURTSLoIVWtSWc%2BN%2BZsTGj9TbR2rY7CEZAn%2BGGO%2FmWcVLmtThKe%2F4feASsPI9TtCjTp8N7jfhikFO6oQ6cTTUQPUCy6%2BV1XOvu6ns9KnjJ06IaqbPUXueQeJF6%2FiLKjm6650RIV%2FjSx7aWxUeZtYxZQEaSdyuStOUAhvc1FIIWce1Kulgabw%3D%3D--R0HKiOUAqXbkIIv6--7%2BQQex%2FG3w49rim%2Bsl1FLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.442663291.1657878505; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:48:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:48:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E668:26AD:9BBDF0:11302CE:62D137E9

