HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 22:54:10 GMT
set-cookie: _gh_sess=%2FvFq%2BXBQH4PuustN8IaW15nKqXQlJDFcMiJTiQVkVaJaShXDYhoDEZgZDTEWofnv401c0UmE%2FvPVh99gQvDhwSA7mG9c6nLq8edKtbnhhXmBdgMbcqe1zNS6y%2FxLkeq%2F4mCiDOQwJRX9mC%2B%2FKFt%2BCrNmlYDNBSAtFuyBL%2FpqHKpFF23fFa0yZzH4su0OYwDibr1nYyXBt7u4jPGrFjbtBhkx7b0Ksitde9qJOJWBP6hBjGoDHrjGOncCUZ%2FU9QXTL1nkBvTiOiHZNuM53xKlKQ%3D%3D--UTGuJlf%2F3N06Lt3A--GHbjb27pDbc9r6nml1bxPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1777196776.1657925650; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:54:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:54:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D966:99EA:106422A:1B61B09:62D1F012
x-frame-options: DENY

