HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:29:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zMx6R0Plj%2BBS1ENKuZo9cEQNNVoUfbMsxmgN9uxmH%2BB8df1tGfF0nRYv1T%2FB1cAKceZgfvSocD%2FzP07gBGNZEmH6kQvOfl7epoZwlPJIlvIg0zfXmsxpvQQcwJL5KMTIZlL6D7Je7JuKgUDGyElmp44aj4aeRQgpmdyO8Llwol4%2FNtMuON3HbCj4eVPd4zaBz5qu0MJfmXGIP7NZva%2F37fb99gmIrUS%2FcuKaH2L%2BA%2BHp%2B1F38As0hc3UeeQDNZPVXbSiE0daOVBx4zh4JpdrJA%3D%3D--uvWFyWDUo2UGOPbs--uoIFPBFbwUK5BMAeBKAF7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2074498649.1657931393; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:29:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:29:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB5B:387A:C790CE:164A095:62D20681

