HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:51:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: http://wwwsearch.sourceforge.net/mechanize/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:50:50 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:51:27 GMT
Content-Type: text/html
Content-Length: 10763
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Thu, 31 Mar 2011 21:50:36 GMT
ETag: "2a0b-49fce488b2300"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:51:13 GMT
X-From: sfp-web-1
Vary: Accept-Encoding
Accept-Ranges: bytes

