HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:48:54 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 287
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/weka/classifiers/bayes/package-summary.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:48:17 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:48:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 27 Jan 2022 23:54:22 GMT
etag: W/"18ca-5d699098b0780"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:48:50 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d969192c8026db-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

