HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:00:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a1F6%2B%2Brs5oQRgWvffCaPn%2BSaPFk6WgHqGg%2BPvpZlqlGgktq1NltkzR7j5goMp7Xcg26AHnhIXBi8JXAF9c6UMauwUqQSeiMeYQXRORoXmuNuLVaKoihYJuD0HVqtW7iWLpsM%2BfqWX9L6aJgoPKpGb0%2FJzKAmZouDiSbWMYuFA7boqFQUc1do7FPLN%2BuCW1y99Sr3trj2Y8NblQms2MUnPOaQP47Pd0lSEzAHQF5oDeQfonlH2c4vahIcln3pSb%2BE7e8h81YL9E%2BC8Pnp5Ohcbw%3D%3D--IMhTERQD3Mb0hOei--PS4lEaWcp7rnsBRItHEEFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1315924237.1658210429; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:00:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:00:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFCD:1321:23A612:10A3F92:62D6487D

