HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:50:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LPif9KBTHGgGiwpkEruesJ9bmoWDPGFDV7UDgOuhmgUOu9z2FBH9M%2BEly%2BsPNkCftPSuw988Bu2%2B1ltr1cD8m2sb9HNWJt7EqK2onfnOHjaLYKIpjhUXMOSqqQQkbauXFT1K%2BpS2ut2Ei4kSKSuJWVVbbXfF6zjpxkPiXsQqGHe8DZiD0GOm1SxMvNsuKZ%2FaCsM2I9CjZbcyVgnkzRdvfhKgC9Tj1kaegIZCUIOrvK2bJa1Q8RYgKpTsHRf08h2apAj6OmHvXoBz%2Fi%2Fe2QCDqg%3D%3D--acKf7PNOUoLjRH5O--bqTGRP43WErwWVuY52XqUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.770867489.1658155816; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9A4:018E:F5087B:200E275:62D57328

