HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:08:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ijl5Ur4Sy7tRerVFC8xLY6o5t8kiXDWo%2BPf%2Ftqri69h%2FrnxsqLDxHSr9c2L8M9YnaeuHPWvf3ewQeMivvYvkkCXc%2Bws2KQI%2Fo8h3hUwJKsdJN1V6AfxUC1aYa74nKNZICfHo%2FJXPigNme%2BY%2BQP600w3RvNCUZI7iR72BVvQBAbk1RphXQMsw6w%2FJfnZiWblth7osKy%2BFaurh5WWDe77IjI0O0H%2FetAMhXQib2t8pNyfk%2F7%2BqG4OCdVyALdTre4gPoix693MRQ6SWPS1WPKbTWw%3D%3D--yV7XjTzkYYe36UNx--5WppNn%2BseNo7jeWpTMOVLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.107588299.1658218136; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:08:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:08:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3C2:5697:13B8B25:234F879:62D66698

