HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:55:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KgqgMzjfJYk%2F%2BxkOiYqDyFD1BXjYxy6S3DJ7a%2Bbn6db50Z46D6sGPQ3EhyF27cf%2Bo0NlcS182VoA%2FHPiIm8uROFDc7BZrMyjBeIR9QlLoCbtloS2mc6CgUTSHoRapLmNS0I%2B%2BAyQhCMCh8wXuXTgUfiLkSQf%2F8uryoMzlHbSbDIbgoZADo7H8kHT5NDU8RtfDjz%2BQm0XEkB0k5tdPlX6VV3qYoJ%2BA43dEca7VEz31RsFVljO%2Bo8sEDZFlTnOZLfdSYvtxwlfAC0v9mu%2B92CJRA%3D%3D--SL7SSjPhem9lbT%2FQ--MHDlAlafEHjT4SO8mNRpRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1263500751.1657961719; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:55:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:55:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC32:148D:5BFDBF:A602A4:62D27CF7

