HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:41:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VIkHh521O3VFhKLpCxJmaGi%2FxYim9TU8568Fl2jFL%2FMx4FGM%2FMIjZhQDUScQYvaEbC%2BpPqOhS9cRnTkzJKzmvM5BHicoZ8JA1WpHcytqPCBHISR1vTjEp7ik6uh10iJx3C%2BgQRBABhFqFCe%2FL6g8roBz2tRwxI0T59nqMpTvmN8KOX%2BWa50%2BmBPbMitqb7nJzOF7TSDA1IX9I5jQ%2BHc6SGhs%2BIPYjgRH1DKglvN4dSzBZB70T07G9%2Bj1UQI7cNcBTzR1v8H91W%2F03ZCrjFAUEw%3D%3D--ub%2FU4qzjpbZb651r--0WdEsg3f06Scq2Nkx8Wa3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1277666081.1658155297; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C857:0872:21F3462:3791296:62D57121

