HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eK18E04RuhIpwx57NEA5baEVn%2FQeuWSoZl7u3XjsxZVh418b6n%2Fn2L7UHbYIe9WYM05%2FsZe%2B00jAjWZfKRgrFmbGOGOAX6KphLwBvFNxnjE1ZbsWp8YWiTxO%2Fg%2B3HXJDKu8Y0s%2FOxirOTYHi0NuWcKszv7djIGPzQfYGc6JRXyH4CQuHpcnfb76Mz6btyvBV%2F5M8SPylPE6FjwtDlcuX6Wr64gEkiV6EEKlgHcfKwx1Xx0Bb3Xkpe7Suj%2FwuPYeeFOcreXG4TV7BzVDLgxcVSA%3D%3D--8mvwV67v8%2FWYN1PC--u29HDpcfxXbcQHevv%2FG45Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1205956802.1658245724; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE7:2306:145A3B4:291FD69:62D6D25C

