HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:54 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.642319,glb;desc="GLB";dur=13.181284
x-pjax-url: https://github.com/Whiley/WhyBench/issues/32
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=5qL%2FW8%2F9xYD4u5sv%2FhG%2BEpCpMWaIMjzshue%2FabjR8Rp1LpplDf5f6XeduwDrQPkHy7Z%2B6Cb6JLx0EGTvA6qe51o2eH8%2BH2bOxKZ2ZdXlGgpITxV79NXeIZ3ugarqowoETlN1H0ugDj2Z2Ia8gEXP9a2CLfTHRZ4MdgZ4xRlHHfIHzzzVCZ7QVt5SfgcS3DoddLH%2BDJDGE2PIdhpElet%2F6vgiynrqoiLWarW7%2FaB8YT7dA0UQ552H6saYH53RcLiKgu5%2BeneYOR44ttua4mR7WA%3D%3D--bT4RGii3gaU6aGRh--SWeLKlgdnObXJlAq%2BwiVzQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1922862736.1658268054; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:54 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6F:0387:F8664:1BEF46:62D72996

