HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:13 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://arma.sourceforge.net/chokepoint/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:20 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:47:14 GMT
Content-Type: text/html
Content-Length: 39123
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host,Accept-Encoding
Last-Modified: Thu, 22 Jun 2017 07:52:19 GMT
ETag: "98d3-55287c3a0d0b6"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:18 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

