HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:00:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VazQDN0I7lM2MuX%2FYR7mKdS6jnphCgxfhMS2GS%2BD%2BWXcALaXMAdLmyspbpExU2AXJd62iJRuF9OyBQlOZNuCUqEj9DnA6VLU2jr%2BblZBW4dn8UQ0ergfEBGsF4ejsRyAUqypBR2ZYDl1HY9nlNhnfIJdSl6Vuw8WfiZcL2b%2BcqBDUQ3La7tBw56BBJRzjzXQBB06nrImd2vVlVU6u7jMnEqX%2Bspk0QzaOJtmG5pC0e2eQgYosmH9xgO0CRpNInlpsdON%2BZp9dp2HAbK9uYacZA%3D%3D--ZjXNHFtEope24kJN--Cvsh0y9vYFqsLRh3eWcLvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1268713089.1658196016; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:00:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:00:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA49:8A85:1269966:285CD68:62D6102F

