HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:02:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.75724,glb;desc="GLB";dur=11.873249
x-pjax-url: https://github.com/ethereum/remix-ide/issues/543
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=lN77cXZCietFB8ydM1xXQ2%2FjRCQaNdpOJxibJhTSPUA%2BsW5rUF2sBZusYiVJLHSrecSFEfyc58CKZDgEjveOebwns%2FQ29JLAYeVKbqyPEaSPTAw8440w%2FaDVCO506xSUeAO6kaJMa3ciEMxY%2BVi5nQu2uAHDuCUdrbxH04IVF7tr6qli0wIgVN2ZdRsfRAsxjN2Uh3zIFtZjgosp6pnKlfDFQ%2BQzXiBgUqbpMu61PfGdTw45nBHnipwrqLXFZtwCi13BXI60TcNbbEq1s4blBw%3D%3D--MAUIil36EsCbIMOS--5jobG58fzwumO16LOEy9ig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1764371456.1657911755; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:02:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:02:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED2A:4665:34C46B:70E57E:62D1B9CB

