HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=92ef8ff8-e0f9-44a7-b2a2-79a18fd14c74; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d208b7a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=fb743968-10dd-4929-bc03-7ac0558c1819; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d215cfc26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=0649a358-a2f7-4596-a5f3-85cc5679972f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d222e3a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=31259691-24da-4eff-9660-b729779b3b32; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d22df6226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c38cdfbd-5cb5-4657-8173-e9734aa4b2f7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d23a8bb26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=347412e5-b2cf-42d2-a5c7-7bad798534cf; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d2459c026fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=049e561b-496b-4ea8-bdcc-646e43a523f3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d258b4426fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=87c3af81-8672-4242-a58e-e13ed47e5cff; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d263c6526fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=40940976-6f7c-48f7-9ea5-4d4615073d33; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d26ed4226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=a32ffbdb-3e11-4c85-9996-5dd159c1b40c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d278e0c26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=67c105f0-d3e3-4456-9f3d-83d88ea6b858; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d282edd26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=cce00783-9e24-4341-ba8b-3058953fcdd7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d28df8226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:31 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=492e56a1-f39f-416d-9bb2-99e76a2958d3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:31 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d29989626fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:32 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=e78dcc1c-41da-4f52-83cc-ae01108061ab; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:32 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d2fb9d326fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:32 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7daa5465-d7be-4f62-9aca-906d80e16976; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:32 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d306ac126fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5d8664b9-fd2b-40f7-8195-2385cb01d728; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d311bcc26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5fa1e6f7-7529-40a4-b661-384c9b18d73d; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d31bcb626fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6087397f-f9b9-43af-864e-29ee1d9a75a9; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d326d9226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=34ccc173-207a-4acc-b90c-4def8db84564; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d333f2226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=238379f6-4f1d-438c-8a4d-e18c358f68e0; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d34084926fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=e6a63255-73de-46af-a13d-869bf53f94bd; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d34b92a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=183fada5-a786-4346-9bde-91f56f16143c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3569fc26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=34be7d55-df42-46c9-8d41-34b75034997e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d360ac826fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=fac64be4-504a-475e-9f4b-9dc7338f84cd; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d370c0d26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=a2550939-d751-4c27-b15b-3d11981efa22; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d37ed2a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=d7472b9a-4099-4217-8347-92d7c8d8599a; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d38de9326fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=f00b80bd-e7d0-4d14-8598-203696292f6c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3a186f26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=e99cad27-ad4f-4d4b-8e81-83fbe1c06087; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3ac94a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=78cd8cf4-a406-4e9f-bd0b-c4a91ca1b4c5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3b6a1526fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=9182e212-39aa-419d-8fca-2899a6211b03; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3c0aea26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=07284e17-c8b3-4d07-b1b0-d08cd1612a03; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3cbbed26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c3ed03d5-1c15-4ef8-a795-42db0f03725c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:34 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3d5cd426fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=0dc2466d-76cb-48a8-88aa-553cf574a63a; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3e0dd126fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5baaf131-de7b-4068-97ae-120fe518e17d; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3eaebc26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=f561f2c9-de4c-47ed-9a1b-6f03ed2e032f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3f5f9926fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7291b9ab-a01c-4eb1-82fa-b6f8e946a3a6; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d3ff87e26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=8d1fad62-3caa-40ca-b959-9afb6f0905a3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d40997026fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=8d0485ff-f0d1-4aa0-b2a3-c98ec3b79caf; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d414a5026fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=692b7fc9-1f77-4317-a2de-25fa2537124f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d41eb3626fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6af15f5c-5f6c-42f4-9987-6a557237cb44; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d42bc4126fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c3d25cc4-8b53-44f3-965b-a910e09435f0; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d435d1d26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=23358c50-48d5-44af-bdc9-283e12659032; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d440e2526fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=f1c17027-4cc6-475d-a323-72dedb2f7459; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d44af3a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=dc0d332b-83b5-4304-b0dd-322b566a1b65; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d45584a26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=8a0f22fa-224e-48fa-9910-5a17f1b64cc7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d45f95f26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b2cb66d2-2651-4aff-bea9-81354436d00f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d469a3e26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=48ace0c8-0fb1-4510-84ca-0b0a543e285e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d473afc26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=22d0d3d5-6f5c-47a3-ab7e-49a2dbee5f0e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d47ebf226fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5df47f13-5a2e-4173-ab59-4a6407243739; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d489cda26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=04969ac6-2802-436e-b1b6-71cd0ae297e3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d494db926fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:13:37 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bio%e2%80%91bwa/files
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=76a3dba6-1a7a-462d-bfa0-2f418b43fd67; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98d49fea926fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

