HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:41:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5cPBx%2F9yQq9P2%2BzrKNj5Ct9n3baVN1ROdR4YfqMcqyJhZoD53P2K0%2FYfplYyVX1SZpyc0D67QVK90QN8vVUPJliDchMoWvaeuUIFOEL0Z2wGhpd538h3tz5GCghvPipxJ3zzQJm5aYEUTvcBMUekXaDESreKiOrDNF9A7dcv4XRYoSQA6Tmtsr2e4y2396Eor2ePXIcxDAfoC07qrxeXnyn5jllPa2lrnWUIx%2Fnq9X%2B%2FA7FCqM%2FRYXzNrUVAAyeRny3yDwSHej%2FcfHnF%2BsktHg%3D%3D--gMnnCAyjukA2zr8W--S5hZh0a01FwbEa1eJ%2B77AQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1313880598.1658245317; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:41:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:41:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDB5:0CCD:12453B3:20E5B2F:62D6D0C5

