HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:19:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RuBI2F06%2BCjibHja02HT%2Fs7iF97Am97BbJCFEMVA83jDk9rUV82BLhh%2Fkt4qvsApuXy3kjteZnv8xDQNoMKdwRgb9GacwzlA6qETPo1BiMvtV0e9s8wqM2Qy4an2703RaexSA2Os5MPUZld1mLjMzngJLKHG9jUODwqMZuv2Pz35JCDGol%2BwR3quK17AXxiyEbgW1LpwWHYxMeSrqBLHa74TUuF8vL1N98408rcv8u%2BFA50L%2F1TsrRPa2JaIyGDflSK90nCPL%2F4ccCjnTpzQjQ%3D%3D--dG3VeK5zx0LmpC7%2F--t643%2FNMkzP%2BI7f3q6MiRpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2138266530.1658243983; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:19:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:19:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA05:283B:1327745:27C0FFA:62D6CB8E

