HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:10:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=M2teQomrFGm1E%2BYhkQe4UcfnkwST4SmxyerdRN9k6YOlFZqle96RYCMIgssFkGBqbRHTISeHCgw3OvRHKCIewONPiMynVlp9sqEIbql45FtTqOiPx%2B2NJUBeEc1C01G2DUAoBnSyVGenBK%2FFyOgHMTWhiOQfgUBaE4nkbhwTSFGRsa09JqK6Ivu4pDenzOlQDnEjUwmQVK7ZAyLSLiN%2Bnhk9LJWXy8%2F7Zvsux5Ao9frnwuBYpFN9hRv4%2BJFIk7tVvq50p8AXv33iA2%2FpSV65YA%3D%3D--0aQUrX6YCjj37JII--vFoUJzbQxND5%2Fu9uY3NjBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.258065067.1658193051; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:10:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:10:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C27A:7E07:1AA414F:399804A:62D6049B

