HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:44:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qr4mcbAdv80A2eeLKGixbPpt4pViO%2BbA%2FDMMqpE0ByYzIUZbrPTyfPmIcI%2FhuqYhQpk5SljZ0ISKBORw%2BC8CKGWHU79uxFDCBVxO19hI7rU2FV0j1uZFRUPhYy5F0HdgoZeZu9he4%2FAuk3fhAWVE%2FLSLcHiFUfBoNjXwfLVgd8xxvYqkV9v4ukDAA0wCnSkaz1ByTg8WBSfIWZBleSs2hUOEg4Xo07B%2FY1rIFxX7zLbznyKvKwsy5rFJHu4RS2doxJJ%2BFEQkO%2B26%2FKEVpWfkKg%3D%3D--%2FKZUwDIrYfgy4x34--xVLJn6%2BgfIZfMOIDrzd2Eg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.308309423.1657853084; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8F0:7C63:54EAC6:ABC394:62D0D49C

