HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:20:13 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 208
Connection: keep-alive
Location: http://mzmine.github.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:30 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Jul 2022 08:22:56 GMT
Access-Control-Allow-Origin: *
ETag: "62c00060-5b9b"
expires: Wed, 20 Jul 2022 05:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5448:25B5:55995:E5D37:62D7908D
Content-Length: 23451
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:20:13 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658294414.661998,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 124d59798c44aae47c4233cf737dc0991d224a6c

