HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 11:47:50 GMT
set-cookie: _gh_sess=hvdv5aQSIpL7GNcHP%2BOg7W4NSHrOz6e0%2BAgG7%2B1zYKFTVI3u6z06yxpqg%2F%2F%2FnsYMuqso9WTUpM%2FBlD%2Bd2hyyw0g5phM2q5xrWW7R2sVdXFGFLSv3SGc2K9mWx6A%2BE%2BUD9WUk8C%2F1L0%2BBwIcmx%2BC3xQrtcIhkT2tFDdMCb8hLnjeO7mzdbdNM6XERJk2gUbfdSKfHsTYa8akDOxi6J6HGoYsc3I6U20ztxL29Dy8ppg9AXgnOmqJXyJhiVGUZEbm%2F51cxo8QlqihaM5oqYnQJPw%3D%3D--JllEtnpgQkqTk9pj--i4IcedLpdwyQmXoJWeyaVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1247974671.1658231270; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:47:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:47:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E524:4999:1250402:263DC99:62D699E6
x-frame-options: DENY

