HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:24:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UpjrF0wZdIXmXNS6B3a1VO5bDHdvfL9y%2FlWfAg0maVJ4uIRIUqMtHKEFRcD%2Bt2jUOZWX6mVJukYn6mJhUwaZpJ7GWsW5h1VaffWBCBb1tGed9F%2BOtZ01t2KeJUl%2Bfaf%2BXJPQ8LfFdsYfPhDBOyUthrxtkieRQA1UWmy2I16P8w9%2FaTj618G6aQuisd2KxFPbmVe4kxPukLK%2FmMwXjv0eC96sClvoeDBgxum4gXpb23udiZD9Mp1ix%2FFMxNMg4RY%2BEsxkPngd8wkGgjSEDcL3kg%3D%3D--7sjh3BrysNwUowek--QK5dYK7doxIjLsFyoWLC9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.19157535.1658222695; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:24:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:24:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF39:0F3D:19FBD76:29FF7B6:62D67867

