HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:53:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AlInMyUzM8r9VBhMu4fcriOCoawoRYrYHBAwSaxWoO70C6r9KpY82TUMEDoq5AcZ67WoZuDeV8IS%2FDGEKhuQrBb00MCoc6y7eFWZGdYjBE1v%2F8YEc27C%2BLOaPc6G9pyXTsTbgvzzB%2B5yWw11bpABdNQX9VJlH3qJxGHPQzphkUre1wNANL%2BsJeNVIbQNyBHyGbPRU4%2F4g3FURg9rEd7uJCM1RtjB8wYc3o%2BS8NwPQTZeiE%2B932bLGTLRiLRON5ID8ZvKwpjRIeZ%2Fo4F9sMbmIw%3D%3D--nlSRcDTwfdE05S3q--hz8jWSYHJGgTDdmOPsYJJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1483239468.1658253239; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:53:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:53:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E678:4648:17108:2BA09:62D6EFB7

