HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:02:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=46WIqHRQ0B00bsH%2BudfNFOJzYyFkbIl4Bl5geFaESsJ9Rux%2FejNot3He51kKosbPcbjGqxIw05Nu23FtM2qsiIwA0UArS7Zz3hoAnz2Nk%2F0E%2Fp3a2PXjCggMYp43sVEvXBh8P13YcpgStCfrAgHIryd2foYeEmWzbim8A0ibaKpJr9dxN%2FbYxqLbfm%2BZFOQA0E0ZaM2xCM0DSx%2F7%2Fb1c%2BTaahwppMDGF2pmzSgKS9oYXkGBxvKw08mb4dEwYW8t8kOXFYli0dQzA2fybVeyY7A%3D%3D--8CuTx4IRySF9hSa6--hP%2FShIgmb8J8nIrmolNlCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2020729449.1657929764; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:02:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:02:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E63F:8A83:463F42:7D438F:62D20024

