HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:03:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=M9SGNeaf70SncbIOz5Mzh9RgaU2oeiS0Y4X5mJgX%2B8B5opclXoprAxjc11E5DQ%2BWM1BihopkyUrb9%2BmQTdEP5LbaGSS7U09Jky7s8%2B5CeckXOepauK8XhAIj4l8a5sYPxt%2B7MmHqslg%2F95y5qpuF8UoS%2Fdu5unaxk%2BjuBd1DPGOccrBPKTfxK7B7%2BAvwrooPCt8PI%2FmxFjv%2BU9Xj164g6qxxGQvjU29Xs1JwyWOo4AjxxxWpQihfkXMS2dIeSX3je%2BLUjGDYrGOXzLuDncQVfA%3D%3D--qtB83sZqBEvLFXdh--Q0zoIEn0OPymCwvcbueG5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1857947423.1657854216; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:03:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:03:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCD5:99D4:9C24BD:10A5FAA:62D0D908

