HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:05:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fsSLDkK25gGPevd3kjAhuNFgLpodjLSXTXMaNTtOvooQVm1lRy1%2ByW%2BaKuET%2Brh2K1DtAh2cp5MqkaO%2Fe4CesWx8lH1VRuBLdQ28dFgtxVVo1ll4uHHYWtJfMOm43Yeq7KAkdJBm9taSQ58y8yEM%2BKXKOTwqDz7jmG0k5hV4U6%2FzRMJ1K7YEjk%2FrmQJyC%2F29n%2FRe6VDxN4SdEwlxjP5FHDHpZHvbg2JEFcm9CQBEq480moqPOvoxRQoGzY1piTsKHQMT6syhe2nhMhfILVyOIg%3D%3D--UUopp5ROjAMUzKSP--Jlqn6H%2F4mP8ab4S%2BHCIg%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.520595954.1657857901; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:05:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:05:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E818:0506:5A6D9C:B458E3:62D0E76D

