HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:14:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oe1ROdWvvOXS6CCKQGcwq7yAdavU7SCF2cGeKb5bMRXjeR7BckAT7SoDBZFrd0WvsYQaeHPNMrnouG2c7dusfPN3NuTX%2BwgEl6jjqKzbId%2FHuUEbvFTffA449E8nBMgSJlmkhfdokmk4wnFQuQy9dzwr2NDd7HEE0r7Qxyv2QsRb8jj1bso2PGX1MJjl8AXdDw4PHGl3smUi1FGZkjgmA0syk67pI1x95nYLgk5nMP84rB5DBX66bl3HXsfA8IL2vvo7yOW4gH9cT0x8PY%2FTsA%3D%3D--RB9vVBz5rAK8eskk--CzT1yh2j0ETDx1Kx1Dwrgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2034743505.1658204083; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:14:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:14:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF5B:276B:1D67EE1:26D6EC4:62D62FB2

