HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:15:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6bUqxo1N%2B3jDpk8ai0CP2p3fHHoNXiee2hYZMVdv9RIk0IZ6PTg%2BY6tnExuNbY4iOXCXG2BNbb3jHbYI6XkmfA7v1kl2h1uOvNliUS2KyPxuS7jWhtPfAuWBPhnB2iAggQNy%2BQBbuqfPnwvSJdvLXUT5OsgOLV82gaWE015rwlOXQgU8XoX%2BxKgLqnJFFLuLqgUQ%2BG2P2RQ70icyaarQP4R3QXtQx1reR9oNx%2FkmhM9WomRisUYVReeEsOF5W8eVwneIODjGfKM%2Bm6ogAM8Nig%3D%3D--7vYT8wwQ%2Fenfceps--aWj20LUupBNjwQu1gFBZbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.493030875.1657955751; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F955:2308:1262824:1EB8B71:62D265A6

