HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:08:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FUvraEFfbzDOsVTjEkakD8%2FvtFifEu55mpy1uK6p2MUoDctRDK%2F1SW5wG3IawuJH3G%2Bf34fB47IRTi1KMnumJ5ML33mXszuNyfll3N3AoTblBoFDbfBGW%2B5wDgrLTGJOsvqONi8HhrEGk9mTdTQcvJ%2FZjY5HZ%2Fwjm5HbQiDUnZnLlMLpdKigh31zD9DaNpXqRAKC19xAGmuReL6l02EYEbqWq3bFyupttWxYBc4BOis63C9TMbkpgPJoo9SScZ2vhmOBhIYJztsrh45IYeDOsQ%3D%3D--oAfuBbtqB0RexJGr--NnVMuZSpbe%2BauTLW%2FnuT3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238931833.1658203691; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:08:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:08:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE60:1454:2910C40:34F0C5C:62D62E2B

