HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fsX2YIECjrr4X6v63tzd3N8Ei6uRWcmCHWOmYTIz5P%2FJ5RWDxLihDSL4WrdxLA%2FbXqlP%2F9fPR2KKbWjcjD6fFigV7YBdckuQf03QDeILJhy5HTsK%2BxKDeX3MK9dWDads2y1um7EIL6Opu33Rh%2BfLGvC5O2qBfGUylJobI70QKvIqElq8kQEFPjIs56qLAj3t6un5uulkEe3QIPg%2FjTInXMo3T6TFePNHdx%2B2%2FQeDA%2BZSMyCaR4hE67JlDaa3JsnOx%2BujSX4hSOem62ebwd6JCw%3D%3D--AnMs9bAl3wBILPfV--r6whHgV%2Fc7kgIKsjaEZD2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1199356736.1657930060; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E740:0D62:EB5CD:5DC7D9:62D2014C

