HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:35:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JJx%2FVlE7NXd8b9wik%2FQGFrmUTbekVfcCmY4LSfxAQpUM3H0ix6OsWH7I5tJi2fKOAW8yv8Z2fxm371wkfr0ZvsyFXsElHlas98bPkPgYt7OW8667GwI%2BCArmDkyHRp1r23nKLvpyYETROTJ1Ige62lK9ZMS4FFHvYrDGLSwHbtXlW2ki3vwtPsO3Q%2FPhr1259n3OTfSt8yFOa6QBi%2B9%2FEzk4pbXSFJ7EaAYnE5z1nlL2g1rlqDHLNSmgTjm0QeHtFoZfVz8bIfM%2FJwQtQtGHUA%3D%3D--TmYOh9MJtuAAY64C--K%2BwV%2BfmGRaNjxGgvEPqeLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.814034492.1658234157; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:35:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:35:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED1A:97BC:143100D:2823F9D:62D6A52D

