HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:56:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/botnetdetectorscomparer/BotnetDetectorsComparer-0.9.tgz?viasf=1
Content-Disposition: attachment; filename="BotnetDetectorsComparer-0.9.tgz"
Set-Cookie: sf_mirror_attempt=botnetdetectorscomparer:master:BotnetDetectorsComparer-0.9.tgz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 04:58:32 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:56:32 GMT
Content-Type: application/octet-stream
Content-Length: 2703148
Connection: keep-alive
last-modified: Thu, 20 Feb 2014 14:16:40 GMT
etag: "53060e48-293f2c"
accept-ranges: bytes

