HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:40:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tnLBJRmvmbpttl0S7UTdECdjgRGzRcBeZ29jd4591%2BjPAFvXmxL08kioBQhQEA597kiEOJw0%2BUcKSHlmpRd46o9Wot0coZhXmhxRAhKwv8OYQITT20xN58MSQ%2FH9hV9z1Sdw%2FAI7JivCYlkdeBxI31T9V%2FNMlGm0tURbwZGZpsFpvOBm2TGe25KdKqbGpTVDb2DNWBU73NNcx%2BBOYFk5RELEuxzk9RfDmT0FMbdu8Jwx10FKGmbxluX5SCg7Zuu8cw9gkh7jB8SRBS8fInPY5A%3D%3D--HFgTttLx99otz%2FUu--7Jh8dqvPLdep0Iqi5FX2pA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1694345742.1658245233; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:40:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:40:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD83:0F1E:126FA8F:2999819:62D6D071

