HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:47:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JoNSY6ggJbY29Bwi8mj1i1hRvfHKLS5tHvERJaFH6y5e51eHdQjHqbzbEHWtTMY8ncGqCRDw1tlfr0B%2FlqgB6hXn3YmDNbsxmhnucJ6OxKtem%2BEDp1QLbiLvSyksSAsOW6Bq391hACc9ERfUYZrRiw9uP4pARAZDRAT%2BoOsjHAnYuUdExESPJbR0I%2FfBh%2BMBb6m78nzuKgnESRzNRtce9Tiz78TPcJkzrjl51k93mnRIzWMXd%2B6ny2n%2B3Ea%2FU1fY%2F4IGwCAwXvduo3mriSPZXQ%3D%3D--3D31%2BLSne6UcJqff--S78u5jDWdD1LNcO3qgOJVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.898924058.1657918043; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:47:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:47:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C178:3486:4BE432:804D82:62D1D25B

