HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:46:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BkiM%2FNwx3vPpr70DMlMBRYDRQK4ZRwS0b2T6FOCAdfikxmkFm6sZlLAv296F3lqyty10e55JBB8td9pj%2Fmv4lRSxErH3i10xOwRs2ceLBFwsBP%2FaJ%2F5U98qhHuI3vSwyzE3FklKPSsR60Ku8fDZSMVTAbgGH2SjIWg5J40c4nFyyjVW2st60nMQccUJoke2VirgOntykGDvOA6OYaSM75CZbf2d%2FK1VneBFPCHT3mmvPlpvboqTHK2d8I%2FQRRBXIVXS0D0MGFfh2ZxHxyLteRA%3D%3D--4ykYYbBs5%2FMLlqb7--mJLhMVCF8tW4d3prQ%2FTh9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.304020999.1658245619; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE9B:7BFA:5DF3D:C48AD:62D6D1F3

