HTTP/2 200 
server: envoy
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/x-tar-gz; charset=utf-8
x-b3-traceid: 337dc63bfec467fd
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:43:03 GMT
expires: Wed, 20 Jul 2022 03:43:03 GMT
x-envoy-upstream-service-time: 538
content-disposition: attachment; filename=betocollaboration-unew-121b0e783119.tar.gz
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 1000868

