HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:17 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://arma.sourceforge.net/foreground/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:41 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:47:18 GMT
Content-Type: text/html
Content-Length: 1790
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host,Accept-Encoding
Last-Modified: Tue, 13 Jan 2015 02:53:43 GMT
ETag: "6fe-50c7fbb1a5bc0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:46 GMT
X-From: sfp-web-7
Vary: Accept-Encoding
Accept-Ranges: bytes

