HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 02:05:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6cJQoS0mEES4MPUdWu9BAslsOiu3Bs5ZMh3rO6aqBF4G2QblEGCYx4e%2Ft3OMHgFwUqLUlHHbQPSKSqV0TDmo%2FvdPuvyouuZfAU%2BIIzH0MpVj54caP35As0DNEbsRkzFYNujFoaWDYaS58K%2FNRqLQJgTEU%2FOAhTAA%2BjtEJvGssN2hhs7Qw3AGhdOOPQmx%2BFL5EL22VTX8lAh5FQH0gYx13iy%2FxPtjPHe4S6lJEkTzjjMVn5fFpUIly%2F%2B%2BX3uf5HfOXSYrKOcX6vPUSrzXPNEoRg%3D%3D--dSLzJpvcwIRMafDS--p1xuT0zIzDhVGl%2BzbA4yHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1330167825.1658282756; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:05:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:05:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F472:4EBC:1BE20F:32F8AD:62D76304

