HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:11:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZLuCmxfQL%2BHXKiPid0nAq4j4sxcYtwBEA5UbuLfufD28BjGuVjEK1zPPJTFO00FIB%2BjGUdaPNEseEZtKtNMFuD0qpP9KyLz3M5dil1DPjtBWEO3VPooAHa4m7STv1vYnwbue3aCtdz9Vj7oOqK8Tbgq11h58IRk7rNKAjnN8El7KquTZ%2FpiFip3JJ%2BPxDeOxBs%2FS2U5snA%2FCJqSowraQKiXuFnaUNsRFwovv6fRcPPAfEFmSupNZwiWSpddMt36MP9klXOLfM5DkNEYvE9J%2Fjw%3D%3D--O5S0S2l5yjQA1%2FNe--w1EvSo2%2Bbous6BqkG7ckEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1404514839.1658178705; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:11:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:11:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD2F:31FE:7366BE:F70798:62D5CC91

