HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:34 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/sbml/sbml-specifications/189/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=2bb1efafbd064839c6ed8f93b6f5fdd9462296e9077c37cecc98b5afeca95c06a228eea12a2077ba; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc1a5beb269e-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:35 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=d4858fafce6533ba65e9a4caecd509972b2d68b6eafe50bf76b3f7c69d75f90b583df8d930bd2e13; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc1b4d2b269e-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

