HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:39:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=822JoDrLpDRgYRyvuo8LkdC5qTLKUQniOx%2BpkawkR6vV2zpqViDAhHeNMT3FMBjUcJ9Zim%2B3UlLHrS9jxZtuU8IFTha9dO3DlaaNDCayTHHDFz%2BBtjovfIjklvMwH0T7K1QtAHYtGYFEwWts1ToxZ%2F8Y3S3L6humKDtrafF1jhJI8RB%2BoQRc2A83TPSS%2BvA6ESoUCvtv1ieJGHWsymzB%2FqL972nrpMaXrhIaINW86%2FxTa87vybw%2BblEdTFnML008vNeKxl12iSiQADVyUL9bEw%3D%3D--ZvI0VxrOfEKjr%2FQB--Bjso5xNMojigAQyofIOV4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.605307956.1658191188; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:39:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:39:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD9B:0138:1A57BA1:2F335A9:62D5FD53

