HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:48:17 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.vuze.com
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:03 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Wed, 20 Jul 2022 04:48:18 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=kfljht3jqspooep56aj6egj2a2; path=/
Set-Cookie: azv=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: azid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: locale=en_US; expires=Sat, 19-Jul-2025 04:48:18 GMT; Max-Age=94608000; path=/
Set-Cookie: offercountdown=1658292498; expires=Thu, 21-Jul-2022 04:48:18 GMT; Max-Age=86400; path=/
Set-Cookie: wid=2HLD6AQDDZD2HACJ65K7EB86EMBQ7Z4F; expires=Sun, 06-Oct-2030 04:48:18 GMT; Max-Age=259200000; path=/
Set-Cookie: locale=en_US; expires=Sat, 19-Jul-2025 04:48:18 GMT; Max-Age=94608000; path=/
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.14
Connection: keep-alive

