HTTP/2 301 
date: Wed, 20 Jul 2022 06:12:40 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bactome/files/OLIVER/OLIVER_1.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=dce8a269-23c8-4af1-9751-bebca824c8c5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:12:40 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98bea4c9026c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:12:40 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bactome/OLIVER/OLIVER_1.zip?ts=gAAAAABi15zYNlztmglVvgiiQeSpY6cq1yoyiMtHub8z5A-IEotaNJwlZEvzPUTpq09BAhO8FAzLWQx7F90F7zuW5HKIdIO0Cg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=fba8f0e3-d779-4f8f-b1bd-25f1261a2d4e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:12:40 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98beb2d9f26c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:12:41 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/bactome/OLIVER/OLIVER_1.zip?viasf=1
content-disposition: attachment; filename="OLIVER_1.zip"
set-cookie: sf_mirror_attempt=bactome:master:OLIVER/OLIVER_1.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:14:41 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:12:42 GMT
Content-Type: application/octet-stream
Content-Length: 2876186
Connection: keep-alive
last-modified: Thu, 07 Nov 2013 08:23:09 GMT
etag: "527b4ded-2be31a"
accept-ranges: bytes

