HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:15:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z5lENnndJ0f7gLKeqG2Z1mdJ4YDcXohW2%2FVuf14gdJ6c%2Fvdj40gZhf%2BM938%2FTHfwEi8adYXmP%2BnPBKE%2Fa7HxqpJ1JKcsDNO0V4eKSO1anIYJggY%2FiAxzBdrQU1t1o1Z6Pfts3AdQ2g%2BWjusU4v2C1%2BJCC9HKk%2FryoVP6Lat5fEI4Nc%2FIQW6JeaH%2FjwnouM9NJzeGY%2B0Lm%2BbfyknymqRHyI%2FJGmXkJJ7%2BVJXXf79tQAZ%2B4x3i57NXug8b7Oiol%2B9HbnRksi%2BgJyqMsBXOJ%2BD3IA%3D%3D--gLIB9XVxO8TjZ7R%2F--iR1Wka8HXgYufokSC0MY2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.160907290.1657865756; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:15:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:15:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FFE1:2DA0:934F8D:10145F5:62D1061C

