HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:27:10 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/torcs/all-in-one/1.3.4/torcs-1.3.4.tar.bz2?download=

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:27:10 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/torcs/all-in-one/1.3.4/torcs-1.3.4.tar.bz2?viasf=1
Content-Disposition: attachment; filename="torcs-1.3.4.tar.bz2"
Set-Cookie: sf_mirror_attempt=torcs:master:all-in-one/1.3.4/torcs-1.3.4.tar.bz2; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 05:29:10 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:27:11 GMT
Content-Type: application/octet-stream
Content-Length: 414704098
Connection: keep-alive
last-modified: Fri, 19 Oct 2012 13:52:20 GMT
etag: "50815b14-18b7e1e2"
accept-ranges: bytes

