HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ae4iNR%2BhpOcRiAu25le4n3l%2BUkdHVBi7nnD63NrF8lbMFaXjwDjjYAYUZJfmZ4gn4GhHiSi8294Cunsn%2F8wPCXKfl%2FZ9%2FVoPn%2BRLZgiQylx65ZPjZi45GH9FrUjAWJmqBPDJEUBhxGFpCHk%2BXMSLIbTeXb6yGRngH4TpB8tM0b%2Bubhz%2FqJOlotB3R9q8EXcXKNgm6GsOQHilYBg3ueJHT0LHdR1A2AtJI4sf%2BNxkH%2FM8i29R%2BK0BnwOlR8nrteRHxzNAaiTlsswYRDhUaGcNEQ%3D%3D--9DL%2BZrSng1FSKuqG--Bf176bd3EH4usxV38KBagw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1648075399.1657921588; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC8D:4DDC:84899A:10B3FB2:62D1E034

