HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:52:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=s1ho%2F70nRW0d6DzCOO7ETbccNJ31ghWgEigGSlfL0NUJOlKdULTCQt87lYoLKOpTdKx9CEXXADdo%2Br8FhOpn0s8OhAIUSsZF%2FZJykAxXW%2BWg%2FfnpvcBH6QyUFeb5bLz4EZr0FKXWmcbyVODbDYhcUo%2F0pcCBIq%2B4Bs3a6CE%2BCQFJshdpew5sUatsD350VZdbvSCNy1L0oCByBbI4RTw2IZhzj%2FML%2BdR8%2B24wGKBO8701gEjH0G7mkOeVJxSR%2BSdHzdFcr2i%2FJRM0omixDo7kWA%3D%3D--fSuexM8J3dhr1V%2BC--KBgPzZPGS7nYI%2FCa%2BEJvNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1104779952.1658235170; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:52:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:52:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFF0:51B4:14C72CC:258ECE1:62D6A921

