HTTP/2 301 
content-length: 0
location: https://github.com/leetmaa/KMCLib/manual

HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:00:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yqLtGWOzeLfaD4Ujy%2F1OmkjRxA8yzND%2BqFBgXiGbXXbKP9G753xmjop4qZMfdsLhMPlWMjX3Mp28Sp6vfurRxPP4qacugc%2FYr9aXwxrtwWaDkC0R3SOjvfakzM%2FkTyPk8YQ8gOmI1d3pLsZU3ECk1X%2F4DAjVqSPAINeQL21NSUUC6%2FKBZkqpKz7gzqzuTLbbmCvnieAyzoUH8kHekt53jjfuxj%2Fl2ae0sGqzNGj9sMQhasRoE7MeZs9Xl%2BX7VUyDzF8lR5GIE8JjwzRniU%2F3%2Fw%3D%3D--5082ceOj%2BG91fGza--c1zlwNY68%2FUGxOdl%2FDuJPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.974993835.1657962038; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:00:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:00:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD43:0D5E:CF4FF2:16CB559:62D27E36

