HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 12:54:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4eLoCSZderowF1TJonbWXM%2ByT55ukwvXty4SKS70FvhtWidJHSi0n3GrK4H9qWUdbU0NCYWH5UBI%2FYON%2BhPPXoVdZKRsfM4uGGGZwL9w05fCzn0yed1an7%2BJEG4z1wIQeK%2B8axeSbYka3AmculK97GDtX%2FsHSEdT4B7DRVogvJHYS%2B7KC16DBswBtfQmtWHSkXsS1b7VkSZjC8kE0iM%2B2LikEtxnsJMuZK8QAxu2ZIOoxwyWnQzSxBxxVssrziH9JTrImBTMbEooSaI6mEI8lw%3D%3D--dNn7icDClDaNrzFn--lk03VeOsvScywvXRpfc%2BjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.559370196.1658148858; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:54:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:54:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F75C:5699:EE6A6D:2148E54:62D557FA

