HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:44:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v6Z%2Byed4AYdjK0NfYf31TU%2FodnCusrjj4pimEgLoTXc%2F%2F8FjhE6ghPiewBDWZl2Cb8BIoemLW3xyyUzrLxqdDyfJwLgO0iNMknHPYCa%2FnMGsP%2FSN7F%2BzzTcWnhKWsm4c%2BmChtdVmkjF2wEWDNNjr59MYBuDNUMk8RPsMvT06SWuIo7YuXPdmdRukPGClZooNP5h7Q%2BjYMTO47TmfKvO3zuO53Qqr6PryZeNClOjwslPLPfb9l8VqboHZkHUnKE%2FDWmYhLsY3nRD%2BIwlHX91sVg%3D%3D--CuRd3YgU0bT1Q%2BnG--qOUqQY6iEDdF81NIwkk0TA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.496304204.1657874692; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:44:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:44:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAFB:4220:6386FE:C81426:62D12904

