HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:55:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hEsse%2B1U3WL%2B8KWc9gc38ZFXVCpYsHRK5y6is3yhnytXxU3n2nmx1hFQbPJodK2ufSgtDb%2BiM2MQkbc0IsUD4DgyuDzIUuIqc6gKY2%2BiqUkeDjygFtsmBX6XjfpRwLFjebieIoKUqVpTQwSIGNQB1NpVudiNmLMYRoedY8CwsQQ2mO2AvuafHLiiS6TWe1rqu%2FsB6w1kVtGOZRuUSfRN2%2F89hOJ7OsB%2FCa895UqBAOMagGwfz2mhaWVvqQ5tBZIxEZWHGtlHgxPF0dkP%2FW7EPw%3D%3D--jv0jCZs%2FlHJ6kuls--RPIGsAQl0pk5IUz989KZMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.844631987.1657868118; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:55:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:55:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C70A:1796:A8F4F:129C43:62D10F56

