HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:02:20 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Location: http://www.pidgin.im/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:25 GMT
Vary: Accept-Encoding

HTTP/1.1 308 Permanent Redirect
Location: https://www.pidgin.im/
Date: Wed, 20 Jul 2022 05:02:21 GMT
Content-Length: 18
Content-Type: text/plain; charset=utf-8

HTTP/2 200 
accept-ranges: bytes
content-type: text/html; charset=utf-8
date: Wed, 20 Jul 2022 05:02:22 GMT
last-modified: Tue, 19 Jul 2022 01:52:08 GMT
strict-transport-security: max-age=31536000
x-frame-options: SAMEORIGIN
content-length: 39242

