HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:39:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gNd1LEqO3N1nDnfm2mEsr%2BM%2FWlzi%2BLjQI8aieoqxrX4nJF64LP7QdeAprAeU2oPnHAFrEZQEx5gDptEodFpMmLNlBzfXRKyLTdMmSqc6CogHhYxC52BovfdKeGsIMciUUb624BMZOWM%2B6G3LheAVSfS9o8l8SzVd4hKhVQf3MbU96yq5xlkJ%2F%2BnIv7IS6kWcFsgOIXUA%2BN6pEUVDlMmbBTKAcShfiwSvg34y%2F07Hl4oaN6x03QX1ISjK8Xoyqb1ZFzhtyWLwFbQIceM8zJHpLQ%3D%3D--S1no4X0wYrIonLS0--cz2u7DPvyQDLWbgEHn0uIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.918837914.1658234383; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:39:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:39:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDCB:232C:1C7B5D1:333F015:62D6A60F

