HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:00:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pl5ZQdF9KMGXFXzB3FGpBx11%2BtTdhhc0ZeneugV9Qh3MS4eSh4n9R3nY8EQFbGHHHha7IAsjicFprWGBDH5ETvzEM%2FBfpndyD8ZRWkeq0tmWx5DNeAJaYSLZNSA%2BkJjtjjIOlbvTezGUf8zOgUfeo9Yd7VkgmRUAOYHTmgU4oGzxOVNrhX%2BQTUvW4vG16bGQ5fzcfO4szB9fTKN2wFARVJTj0h2g4%2BGg2%2Fhm%2FnKdP69gU8Ey4%2By%2F5b9rkDW34TJ1HvyDYdDmMSdjCvUaD5bmfw%3D%3D--dY5sCOwDDy6Ckg5A--r0VYI07e6M2G3NdSGb6Tdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1654623883.1657875657; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:00:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:00:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDE4:283B:67B521:CDD037:62D12CC9

