HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:44:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fSNW%2BYU21ufN8YVpVro5%2BDE0uaRR4SRNhAq5lLSDwpGLBufJ0By1uNyeKwL0ShK7tXTwOyFPJ3KrkbbZg3bPOf%2BOuJEyR%2Byka3hqHJ%2B4%2BCAGAztL6G1R1sJP7qfYix7NPAIzdCeOZp2eXV6MF%2F2fmGdWMEjgG%2FeywoR%2B2VNSceJbfg52%2B5ha2BpCbEyg70%2F2%2B8m8EInAhc%2BUyuCNcDKL1ydhZP545ywZHOvWxm0utS9eSupgoKGwt1Wkxu86lJaJYs%2F98CHQeGf57qw5uG7dDA%3D%3D--b4nro005TRYCMDp%2F--Vl0O0XJnG5E0pD3CShKI0Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1665382498.1657853099; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8FE:34A8:A24054:111F63E:62D0D4AB

