HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:58:15 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.948712,glb;desc="GLB";dur=6.746778
x-pjax-url: https://github.com/rumd3x/PSP-POC/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=6phCFioPlvooCuNg8doif6w0dqci5kWTh3hWqVLNoGVPT0u12ElHDfWWS9JmxchQCvfwdOl0nL3MjebNnI6NlM1XQxaKHL7ieNUmjSkB6lnGLDqtfccDkOJl%2BF%2B5Tmdt4KyzuvOn91yTeeM25%2Fc5FVzu5uXMrufL8QwQtMI3T8Q352HQX3XXKJzHvTDkEaoXhLFuO2wC6pUVY1Ve%2F8Pm8bgZ4no%2FjE6DqIWErOYjoDp5h7ppxGswHueiXFn1v7xsXPPIVaIUsdMOaeVtWkYrlg%3D%3D--uDbcvoLwxLDRocrQ--qITLVLHFnFuBm4XJr%2FFkOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.747674687.1658217495; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:58:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:58:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C220:4FBE:1C2E312:3CC9736:62D66417

