HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:59:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h%2BjHNVb%2BOsz0NTxAR3KrIMxV7HFGaMrwMPrPq3DDPLbrkitEW3E33mc5%2BDR4PNIZCDEDBPb4dhajuXQCje15ksmoJI0I%2F1i%2BGwR5lNk003RN0zask%2FSOn%2F1uOTvCPooMJeAY%2FFYz9ahTwP1p94OEmO%2FS4rVokXmGOk9hy74d9q31bAvBnRA%2FA%2FhI6rtOW2NCrda1xKOfM4LuK0TaD0WKeCWS1YT0ULDvg97KdFF0pK0j%2B0MkxlMaE75%2BBz0aNzUJa0kr8aJdaShtEj8wsOV00A%3D%3D--f0ZVnTagfK9jrCYD--H%2FaLT5Rl0tpdXstZJFBfqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.135169393.1657868345; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7B3:355E:8DA25A:131213E:62D11039

