HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:35:59 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.408799,glb;desc="GLB";dur=7.296869
x-pjax-url: https://github.com/eclipse/jgit/pull/34
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=qRCwUNVQuBkUE2V2DQvRubaLEyo%2FpN2yIaXW6BDYVmj4%2FyZwqFdcoyiqB9wFv%2BFTuQJ1cGKDzierDdFs6bszsELucyiCq24hQPJQnk6pIyIG4%2FlZPKO%2FMfr6ZlkLtiH%2B8TczNslTqApVbzQIZmdgEqCiKVmAA%2Fz3DbeIFFMa%2BiKe8D0%2BnhFYHNdeLyDYFVcfKUgbXcnaghVzPXxb7CaJhG2AfKKseQeHdgJWqqS%2BBRbZYtn3uhPqcG8Mh3xWzudzImjuZYurAuWkbSxuZaESHg%3D%3D--oQjtESoH4KT82jIG--p6XWfMpur8WNhk7IANH1WQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.464953685.1657906559; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:35:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:35:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DAD5:24D3:FA86B:67DFEA:62D1A57F

