HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:29:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QVaaBrc973WAl9eyZREisnIfOeJPQiFCFc3hqysvzgSNTmiRAyQH1t4C%2BJi0UCiAD0N%2FSsttrvBTaghksZ5CTFah45%2Bl4KjIMndzk0vTDifwNs6Xv4ogzQUkLDc%2FHwE316r7MHrmV96kyLdOst9m9vQk%2BbsdfaxiUsAgaRZxJG2AiKU1TMw6PJgasNkKyRvYU8MTCzjI%2B7nn38g99yIdN5GvnezGrsd2COXy4eS8RJCAucFRzFykgL38JemrgVtTtvIvXrXePc8f6C6dPQ2vZQ%3D%3D--21ve58ray0b%2FZTso--juSn78TJdKGmcXfk5Kb7gg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.748877499.1657916974; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:29:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:29:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE13:5416:279581:500F1A:62D1CE2E

