HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:54:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AQ%2FGi9MI2gu3mNxQ6cgpLENQuYrNo%2F98pYOwsHTLCoGa01sg%2B4A4AuLU8UkbRcMY1wsbInFmCLxA2OcuVSSagZ6Id%2FBylidtxFh3RAjW133Pe6RSGS7or%2Bs%2Fk7Cw%2FAF8b6aojday%2BG8RrcfdV4beUYUFHj6SqAYFazIf7RRe7K9J5TJRh4sOhM1a7xGMt6A5K01PlPnAN5SlBSEu7KrlFWbhppsYDrOi4B0a77Ixrdyxe0f3Ffyi9zQ0yFOyFDyOfQXK2GLQqGoeAzGVt2NGog%3D%3D--1dX5u2t99%2FWUGlwu--PozdPFlm4l0lsjF%2Bz79K%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.455755941.1657950888; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:54:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:54:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9CA:7E3D:D2C463:17B8FC1:62D252A8

