HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:15:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SaM2D1oFDXQ7PrdNh%2FsQdsi2gJil0sCPUoAH%2Bm2PyVq8t6uFNk5atCgVzhX9QZAZm8E0TmCfU%2BC6kyoI3Y%2BO0s6bDiMwRfIxjBEvh2ByWOUiWvw1ABctS7cFfTVXDyDTst0HqUCKGTKfB3Ka%2FdJB85cqd0oQu%2B0kMkerhnU5wrWVwmLcIqc6ZXhjjzNNyWWIcxU%2FgKVrVvQq2gForo3NAzHo1P8hXo2zCO9UekW%2FNZ7%2FVaHsc0R64pFWyt5qe3XhC0JBCgFlj8ptiCMdrCprKQ%3D%3D--aTnexT9jnnXfhVHr--VJH9P%2FFfrHIvEptvj6n%2BOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.792209529.1658160930; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:15:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:15:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D719:8A81:52BB84:F452F5:62D58721

