HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:11:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ycgevDw3kwQ29z4FspKKGU0ecnknB2E9Szb0wQP8%2F5tsHoIj6f3WyCMWX97ssQF8ZA6aDG8824ES2E63sw8nSeVZWq7dJKQgX9D1AAZMdLTz%2FPeJeboscBnX4DCqxf1ITWPz4r9axj2gJQX8BnbUaMTCi7ykTC07sMVse81n7odO8J2Gn0qN692TIu3WNd1iXyaiCdiCMJdzKkXDbsyfDdI2S2Yp0XjWk8PWgBTFjMvX9MgTtWXyJ0xQ9nwgRhYSYFFPSLHsuOxNTI4yF3Vkag%3D%3D--L0xkhXE0osHx6k5a--BqbbBtvsnKrwECTbJCc3Hw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1377417971.1658185871; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:11:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:11:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFB7:97BF:19628DD:37A446A:62D5E88E

