HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:02:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Szk85mQUT1GzDP6nwNgfucjQPI1rAjXdYufN38hlS0tlxOe155WI2IHZkkekm5yCXF8vnO5uIBAuNDMdN0rNheDFGtWA%2FKmRV182%2BVcNTERJT5U0RP9btsv7dwQFnitB7QeKFNFFCPD1vpXjFE%2BS3hkGEH%2FolPMWjdH8bRPJHBnWCDH0bBiJhu7%2By7rLC8bKCJRE1A%2Bw5lCimoOB1lL6sXTP5RSwjW1W69iOl6gOugTNvb9uttXyWwWyWxZY3GBcydnSZPZAFSW7PVarBK9NaA%3D%3D--j0WnSdRxHIF37RRa--Iqjmdph7w5Hos0CCGYxt5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.12745107.1658221322; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:02:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:02:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBBE:276D:15928A5:2CF25A9:62D6730A

