HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:01:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7Nx4BR5TntqGGw33STSAwQ5v%2B9hLjBrd0Kh7%2FWNwUXhq2reihPOUtWTeMdNklQz83RVGqPpuUlhhlT9yWYSYoWs34%2FmZteOpe4wyP6awiAhgDx4vc%2BmPPgSjkcVxO0XHZeXxmsOqkzVnQ2YvX%2BijtNRCkREREp4rTvw4c84p5oB35gBV2VStBq%2F2l3F30txuEuv3PT0Bbn6qGu032e1VOSSd8JWLLWPOtzusZAqLffekXQLz0YZdT2u5j25hSD4w0uM2YmgVXZZPnefhMqmIfw%3D%3D--VIon9pa4v5zedq1f--3obQBSD7NOcpUq%2B%2F3%2FTucw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1685983849.1657864862; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:01:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:01:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD26:206D:AE71E6:127DBC8:62D1029E

