HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:15:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Nh9Bkr5yX2IUYgXhf%2BUEH9bNhZeAt01OVxeUm6mRrdDQcCO6D89C9bU9KSfpvnJVEKzkrppqj62uL7ylsptz2I8BecYfFG509eGAugVKeO5Z5%2BzB%2B8cYbzOuPvIjGIXzIxneuyE34fa5zZCWW5NBBTS8E2xEsckqsPN4c6GHX%2FNRqOh2Rm7xzsiBR6dIGimHA%2F%2FaaHgebe7awpXVBEKpGnuofwGd8Ekbk3b49v5rgBHvN6RerpGf1xoKY7by7cYiBunM5q%2FeJXcb06QFGnLLGA%3D%3D--ZhvpSP8vbR3wziR0--fQ5U1BOeb6ntqr%2FzvQhsUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.101276894.1657955748; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F953:276C:12C852A:19192FD:62D265A4

