HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:43:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Xw%2BsGnNRk2ONmk9OXQa5YBabuqFdx%2FgJuFreYI07aF398kuKaGCeMyfTdxVaTBosTIoVtiTFeGEGoK%2F2p92%2F%2F0EN9ypHKWPVXuAL7xPi25lMqxzY4p9kuvhZvxnJ7GH4s5mybgB%2FhW9%2FEz%2F2sMcxmBBRYCxVpevQd4hs%2BBYSAjzqwJyYs6TM1DcetZxX0iQ1VWf3W2yA%2Bee%2BkjaHfRthQCFjk3LXVXyIKhJrzw3WdtrS1%2FWJcbYTiUVnhgCA7bcbXnsELaybcNNfj2bUeMfkTQ%3D%3D--6SHV2ll1NbCB%2BmXl--Z%2Fp1wtLT2XabJ5D823RQvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1931057661.1658184210; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:43:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:43:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB64:1EAE:195D925:3669187:62D5E212

