HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 03:50:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oeJMNMDhRm0%2FwM4%2FivOQUXmsuswsZjStP%2FW2hzlXq7nisco2hnSRA1fHpafCy4L37pV5hbLgLniUl1bDceIzTPAyPoO7P8guoM5%2BoAf9Js5RblGIPrGt1H8KLjyuYWICbm98SdJOwdI8YTOnwguqg7dzWIoDWksVe3OYbavQRBoecmettD3c8%2FglVpbtf%2F6VhpRAHyooe7bjcGWdSX257M4y6RDtHNk8QayxTLaEOBQY5IptC%2BR3zOp%2FTChbO5dO80o55kY8n7EjQa5oMqcSRQ%3D%3D--qoRzncFVOG1Ij4Ek--69tHAghobr3y8qK%2BeG%2BS5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1330216060.1657943406; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:50:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:50:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1EE:26AE:1105F39:1C831D3:62D2356E

