HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z6hUAdGRnGg5RaYXFZsbs868KnUeAk2q5PlRGp759UPJDA1zcxmcQoqsEBAzyk3wFDKq%2BuzoYXFbLhZpZ8Cdbt3pWf5nXHKdPcLqFnrSJS5ebmPm5apvZ5ieM74tVPfsa4cWjQL64c2fIdXCKmJ%2B2x0DrcwaEepxR5c7J1O%2FQ31Pvp5Dx0JinW%2F7R1NX0Kiz5SgFILGT7Y6%2F%2FSTp9Y6v%2Bef%2Bdf3Xnm5jGg0%2Fu%2FakoN0n6h3Tezrj12%2Bzx1%2BHkn81XMJSngYcsi2j7pbnvL3riQ%3D%3D--pjXFIkwiWSSamAPE--FNtlsxz%2Fv8PHu8ULBRhk6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1202530025.1658245723; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE6:4FBC:1E0F8FD:35B4A95:62D6D25A

