HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HnFju8uCC6HRMrILcLbfXvO4lU%2FuQDlu7Ye3swTABdD%2FD%2FUq3pBv7T%2BLn%2FKOvQe%2BSj94OgYCL5V5GWtJoDWKSR2hxRcI0TZUIRd%2BT12c8XX3xnW5pU4NJ78RN5%2BheAGK1aQxz3PJrASGe1fVsBvNt8ZJuMCxo%2Bh9P%2BwNHJ%2FY23SR5YwUqhu2pX1f2OLVSwhJlMCkHUlu%2F%2FQtw9mvXwNOTYxJv%2B5RiR9l0oQcVq3jITyYI8MiuGSQNEMuA1TzA1P8jgpBtJw3Vz8K8uYVJqGosg%3D%3D--qMnGY9YX0ums5FLs--4Qw0sQlPK4y0tscL2ZTDxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.523242104.1657921670; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE6:2420:A3D128:13CE578:62D1E086

