HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 21:24:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=amlV%2FWO1O%2BpngPbG3zegHHqVeF%2Fd0ysy%2BIZFqhzQb20u0X%2FwRgoE%2Fu9OQ1VSSNUWH%2BMwPf2GiDf5igr3RDWL4jdiw48NaBVOdKd6PjaqiV8rkWKpUTUt49lpU9FcCMcQPoNtYSBQASSPsBrIE6xS27Hw%2BRKmRRL7AfeVnQPeGYBn02aM1nL%2Bm9vk%2FvuCkmNZiCfD%2FHCX2u3d1pqA%2Bf2Ml5z1BxCIGIYOZOgyIgqKPP7WCG6ZAGkM%2BxBjc2%2Bm5P3pKDu1RTKpQmtrAwwrf8VAPA%3D%3D--ZXrnh1C5MRkKzPho--NEdH6eMjWXWFi4Sp9WeLCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.800040393.1658265864; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:24:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:24:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C796:6966:DCD02:1DB776:62D72108

