HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:12:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rojgILsGujZJ%2FemqRCp%2FnXCBLxu47LNSsMqBgQGKeG%2F%2BUnFUP9IE%2BXz4TODeghczMQRtyc60rnNtvbwUtkKrRHO0Knm6bUIR6J31qjMQupMOKLLCG6rRXnn%2FwcSM7ftWWf4X8xQZcSao%2Fn3SiNNvBXQeEH5tRu24Y2%2B7DVZSVOars18dJTJuJPkL%2B5%2Bh%2BhJnIC3tcPxrN1khIBfFK47wyI2e5GlVdNKh3%2F%2Fnd%2F8xEiVbmlJH80HQ9bJslcjhls7vDyU4xuqPYputUwRdpMqHwQ%3D%3D--NBDCYKRbsA1da4ye--Hk2yXtZ8%2FNYyifNDPB9N6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1334984423.1658211140; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:12:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:12:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F19B:1DD6:A009E2:1AE302A:62D64B44

