HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:56:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R8eud2relZdY%2BmqfKCC%2BACukQp8XVJMIJSP5QLz5IC9kbn6vKjr7eyOl2kL%2FXyJlCk5SpdqQcv4Heg8Cfyit3zYd%2FhiQMfrsxYq7JXhjwnoH8hCfpo55THuMUHy6VcqGM%2BSj5KJDZ4Dq6zN56e2Yqr3nHxFjHGN2NEH0YfxTiU064iosEwQzrU3laEKoGx0UJq7fGnKToZe3IacCTfQLVQbgg8cgs9Tox4%2BdyvAakYelr7qeBdf%2BUhu2zepgfiRbtpc5xvk%2B9NOBBkAw8uvn%2BQ%3D%3D--AYN0%2FlXEf%2F9Dxf6z--kzJ4Kwvv8Z3YI9nsm6ybPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.338197492.1658235418; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:56:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:56:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F08F:33A9:1CA37B8:2F18C85:62D6AA1A

