HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=x3Qgtwzln3LcyhgREsOwkvn0q7%2B4513%2BaSyhKiiJxSzk2qfLTC8v9yZop9kBWcYRPY6uDHQyvNyknPmytDm7yGKGNxga5XZRacbHlJv%2BY3inOL7jhPrJBwwbHu2fE13nKtFtjhkT812Spg9fAe3Yu%2BV8M%2B%2BofwThC%2FxJKIsiqnzYY57tE5wxz1yaGW92DhTwkPJh54%2FgBmo4mRPxhtbkIiVOKEihzxEmxNeGOAX5qn06%2F%2F97HzjkDNXbaK7SVgZB3s9EngrcsYsfjoLuwBYhyg%3D%3D--Yt6JNOdwIVtrxCSk--JM7n7ny5RiAW07t7dDB2Ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1107398714.1658246320; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D07A:3D88:32E9B:72B68:62D6D4B0

