HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:22:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3U%2BQ2wEsicYcPNnjO6YFTtahRI3L9%2FuKWNa6wE08uPYT3%2BeXaKEwQhfqMXQhCDN46Ap8Tgdv0V%2BMeQuTvC6puRjVUNwulNMBwUqnHOZZM2rV8%2Ba5J8%2F6cFUDIUpHGsutck5FfUp8HJkBKn8Apj1j%2BbEUauX4bBTir4zNFtJjiyr08I%2BDKf0knkKMow4azq%2BXKMXsYhVMgALeKvOndP%2BTYVN5XupeCHEJ4yo3Do7jjHIFH5vIXiX5Zyb3QiNi%2FtI%2F5GwbSOqR6nKZbdD9FJJlGw%3D%3D--%2FWfPAoyJYkuYrgpy--54CxUYlNlg2d5iXGIawY9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.851008781.1658222571; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:22:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:22:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE8:5ED9:1D0CE8B:3E43D6D:62D677EB

