HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:56:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HcdDcWvBtqdBQFbQWkJtUj5M%2FYHE2HoLh1EGZUExtua%2FURBEG%2BwAtwDY%2FRM8pjI3%2FNJgqRd6KpEHwUtjz4FFDkwEmL6uZ1H0dt1WJZOCe3NSRaO%2F10Hv22jRE6MCI8TQd2jetquDTycMKLeA99p99fYW8IcG9N0IU7x4ve98dIUTgwnpHvGWXlYI7rmfr1pWFZgdafD3rroiZrU4P45ofEx8NnxlIyYnO7v5w9X7C9BDQs7RFrij344w%2FyGMzYx%2FxAbfJQw9ct1jyEgPmEIeQw%3D%3D--LH1SQIpP5yniX6o2--3ToTHZaNPJKHN5QCFY79kA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1375159797.1657968989; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:56:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:56:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E380:119F:ED7B8B:1A4CCF9:62D2995D

