HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:58:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=M7%2FVj%2FG%2Bao%2Fai%2BeNz6WnvNn5jgAGkIDOy1Wtft66jBk7%2F%2BJ%2FKFhKmcj2CpGMrekvLhGizVcfw6L7VOxdkJ%2BQRlTjUWVT1gRVB47Xk2r6P1PXrRtl5Xw2jAGCtCzQwCCNwHgCswFERpeiAz0EdCNBc26ANZcz8T5kL7dE6%2BpqdNqmEHWuW3iaORAdk0BtD%2BE8NrWw3DbjTs8xqU36BT%2Fs%2BNoo4rae%2FgSh90iXQX7a%2B50YJpbyRkDqUOiXqwYfhhfBsHH0ZWUckatk50bcfXbakw%3D%3D--yiiOfacnxvkUbU7c--s%2FxaGdXK0zzqDlEAJBWuhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1791920580.1657886281; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:58:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:58:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE22:139D:12EC9E:26A6B2:62D15649

