HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:07:36 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: https://iipimage.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:43 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:07:37 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-hyper-cache: continue - no file
link: <https://iipimage.sourceforge.io/wp-json/>; rel="https://api.w.org/"
link: <https://iipimage.sourceforge.io/wp-json/wp/v2/pages/15>; rel="alternate"; type="application/json"
link: <https://iipimage.sourceforge.io/>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:07:32 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92c98183026fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

