HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/psidev/mi-controlled-vocab-changes/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=9769ec448d40e28249157d80d8b811ed631b8860ba4e2b9b0f5a9ac9bd33ec44b662a6f58b4be7b9; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc872e4e26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:56 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=cd8aa59685101d7f9457d87ef89bea983833dddf23e4bff6c63aed99a330efaad4e1f2d47a2c86a3; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc87ff6026bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

