HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:48:19 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://plugins.vuze.com/plugin_details.php?plugin=mlDHT
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:47:26 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Wed, 20 Jul 2022 04:48:19 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: /details/mlDHT
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=7q1rlhd131fm09bo3qm9k6fpo2; path=/
Set-Cookie: azv=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: azid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: locale=en_US; expires=Sat, 19-Jul-2025 04:48:19 GMT; Max-Age=94608000; path=/
X-Powered-By: PHP/5.5.14
Connection: keep-alive

HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 20 Jul 2022 04:48:19 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=1f31il24soe7h4qafu18rt7qc0; path=/
Set-Cookie: azv=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: azid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: locale=en_US; expires=Sat, 19-Jul-2025 04:48:19 GMT; Max-Age=94608000; path=/
Set-Cookie: locale=en_US; expires=Sat, 19-Jul-2025 04:48:19 GMT; Max-Age=94608000; path=/
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.8
Connection: keep-alive

