HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VouIHl%2BtW3mlo1mOfDVf1wf3V5sf7nZl4OaBsaYMd7pDovXcXo%2BD9zHKwvyB9XyGC%2BWdpbYpWuv7z4I3ZnyDCcrYyF71%2BomWat0%2BuqsVVXqSoJTI4Hpyd7VkUKC6BbikQks%2BGxZazxnX0drMD0t0J8KlKKH%2F4cjWGlgDdSgpx1%2FgLKVYlsiChh3%2FdFkXyyUCCm1b%2BuI67WJBgTDy%2F%2FQSfBeT9c2sxzKHcYbhBWaAUg89Q4NC4mdGwHOrFdc%2Bo9gWa3iZYewMYtWBm4piTh5tCg%3D%3D--vX1NAc%2F728SaYOS9--daMDu6T9xD0yD1mQrmPqOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.27323110.1658220907; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABD:52D9:125D818:25BFDAD:62D6716B

