HTTP/2 200 
content-security-policy-report-only: connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-kBLQO1QxKDC0UaLcMcjAGg=='; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 434532.670
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4736.50
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 41ee67aa7af42cc6
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:23:07 GMT
x-usage-user-time: 0.132654
x-usage-system-time: 0.003441
x-served-by: 19090d748393
expires: Wed, 20 Jul 2022 03:23:07 GMT
x-envoy-upstream-service-time: 235
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: 49235fc21ba4
x-render-time: 0.2262554168701172
x-usage-input-ops: 24
set-cookie: csrftoken=LBSbONblJHERE1b2l7scZphyJRf5Nevw5PXcZRJFQqa6rwpDp6b6o5TgU3Bik0vZ; expires=Wed, 19-Jul-2023 03:23:07 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:23:07 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 1545
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47340

