HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:45:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5AqUZ5KgzMwp5Z3VOm%2F1UeEjQxoDoeBLqFTSTzXS%2BwhNfPnRAFenIwtwilka9spA5mXpTgafKK38EZETptDCFdt0WeNs6HHg1cI5vd9y0s5XezpUKL2QiTKC7tbZ%2Ft%2B51apFHfwkQ3YqvACx%2BtUzh16hpyrdw3FL1sGCqX%2BXBu%2FK6T236hKWL6HI%2F9d3Ep9u30Hsxdn0LNDoYGhD1Sal%2FIXELclA0gCJUYjnk8Gwi%2Blc2kR0XHX%2FOG%2FmJWzossmDkmcrutefy2xcJSUhQfe6Tw%3D%3D--nk1bnGBcBE4vfx1B--TzKCjvzHRLng3csBVf0pyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1053638410.1657881906; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B2:2F6E:1B6A2B:2F240A:62D14532

