HTTP/2 301 
server: GitHub.com
date: Fri, 15 Jul 2022 14:16:46 GMT
content-type: text/html
content-length: 162
location: https://github.com/dragen1860/CapsNet-Pytorch
x-frame-options: DENY
set-cookie: _gh_sess=QKHO%2BZjXVt6p1TvZvxG%2BOdgYMv8kxc%2FEQSfNR3Fn5%2BxB6cDvupVGEvgfOF1GwX8Pjm%2BIU9oy8yh0m5nVjnVtkzQQoNzztyqmLTmFQzvSmGRZqeo93Jw%2BWXg%2B3AKN9He%2Bs3rsZyuUaXwdVidKT2siqANAPxHLy9oIWKwyTu%2FHYhWzIgzwRLF0%2BZphff8QYvExew1ESJVOYesOscGWz2sBY3%2BkqA1%2FDKHm2i8SNsQGWSNa1PJ2LGDqf6CjKrVJnBu9XyoM%2FZG0BszWLF0j8jvf%2BA%3D%3D--ze%2B%2BxCnkwIE%2FfZfu--4%2F7MOU7AZFQomO4TxLfWNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1491370966.1657894606; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:16:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:16:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D030:1797:307511:5147FB:62D176CE

