HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:18:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kfDOBru0EHBGHSt%2BMzcJ3c7%2B%2BniPzZUCwjciAkC531g8%2B3ZPDV9Vby6tFyzrgj6k54WeG0RY9gvgt7Xl9s9VHY2SG7HhuAtt9R%2B8NDBnGxg2Ga38U7EB6VBxbdZZ%2BROgQU%2FSRhGSlAEY039IFNjGCrIuUYcQIXO9MxUHYbkEcMXzte9CRjyhE01EjVPLGbmjabAlKfL6X61QLZNEJ93I3%2F8eVW7oKheFJ5UE2lCHMxLawGBF7gAP5ZijbGLLaOiuk8Lqh1m5O0Ls0Yroo7bouA%3D%3D--NbKwNNMjcvxpOaj1--z4IuWbsXVP%2FAwkp0HhcRPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1908374118.1657858695; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA7F:3625:84F161:EC5393:62D0EA87

