HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RRyPGthOYKTY%2Brd4rcXf3nVesa6FOhlRyPA7vHNDwLcbwX2WunT4lTONonJ5L62bwGXQWG7pnS6ttBmPOvB6bZCujBL9SXmZleDRP%2ByZeCqwxmRC1559iqDSLAe94IRZL7QU2I%2Fq%2BHJWLjfnjb6iotsJRFc8si5l0qVyWBO2sWNSEW31dB%2FnVQwLkj6h4L73xyj6Qf%2F7X4BntkGJeQ7O29CrmeHNcdmSsyCptZ6WnuN6q6AOSA5FRN8X7mFPwdmAj7RHNADh6rywKhlCViGwJg%3D%3D--RNQ1os4P1myKN1Vx--uab%2FvBT9FC2RNinyOv4srg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1626181328.1657930031; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E712:7019:F86AD6:1A6EEDB:62D2012F

