HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 262
Connection: keep-alive
Location: http://emboss.sourceforge.net/apps/release/6.2/emboss/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:57:44 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:57:59 GMT
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 934
Connection: keep-alive
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:57:04 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

