HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:41:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hSZyRiG1qKLly7HWD09o1yVvuzKX43KYE%2B3G8pdm6yvLnnQc1wA4Qec4Plow8LnI%2FGa7fxYSbyGXv%2FJVaqymU%2F0mT8Qa%2BnUKOtJs9OXDXPb9CBcpJC4sdpxGRbfBS81VlYhztVyMJtLrfFITZi2XUWAVcF4IAK%2FCvg3RtiH1ZVHmjtnmVYRdPJ7hKkDKqTcEQiDMkPdBNenR%2FWcu9B7NlVtxiZRKBOgdMl6DrO0ug4pul55%2BIdSx5XRIZ9CaKvDSyfAW4Mq2BjJeAf%2BtZuUfXw%3D%3D--tdhlU884Z%2BP50HZB--h8GS9YqPuGw41Zu7aYU0Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.592067672.1657960896; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:41:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:41:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9A6:76DC:1239A59:1E7C2AB:62D279C0

