HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:11:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HFxAXJGkdIV7vgAUy3Xd6ZDhOKIxPyshj18mH6vPUretZKU9cXwGKNKzKQSIfITrIVeqyma5sbHqHTLvICyJJsuREYPcZrUZ09DGmOIpUzYmF39tyhitHceHOz0d12js4PMBGr%2BdS7gysGnuC066T52H%2FLWXDdMiith6COw%2FBwA6wfHOlx%2F%2Bvab4s6LeCtt0keA%2Btu%2B0fJtVny7TLvlqb1em%2BRgiEs%2F4VGzGv7tklaUA4E0hZoFbcSEoKTf1F6ZS3skVJKB3qFqwxgt2EIwltw%3D%3D--qZIXyQMH0rYyb58r--7fwySqc%2BubLz3Jjbmi8trQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1303431990.1658160670; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:11:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:11:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D675:157D:9F4505:19ADD09:62D5861E

