HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GabMVg6Ak3Kz99q1VNuEevvOeOZlC%2F1GE5Tvd2OtImmLpOKvKUybd9zuWOPJPHtExBo1VWiytkGYSNZC5NwtHCj538FoiY7xBnZqYZF93rkkAlap43Y%2BP3soEqdhRxojygOCzKKPac7YOB6UolqwS2LTM7mNs5rATAGNVvB6AN6FCVEVFBwcwlUN9O48l8cameJk1DmHk%2FJQUOvTHaU8lNyAIAUZJ%2B3c6QoTAOCF67%2FfGfN%2BkrhtURJgjfvyfvOzHn9sTcB%2FW4NIXPN7mNJq6w%3D%3D--C60QQef0WnLHYu%2Ft--%2FgOTpiC6AmuGzS6et36Wsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1966997581.1657921573; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC80:4517:4F998B:C41EEA:62D1E025

