HTTP/2 301 
date: Wed, 20 Jul 2022 06:38:42 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/sdpa/files/sdpa/sdpa_7.3.8.tar.gz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=1da7ced6-7984-4c58-9b17-c0a8d349b4af; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:38:42 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b20b0910c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:38:42 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/sdpa/sdpa/sdpa_7.3.8.tar.gz?ts=gAAAAABi16LyK2SASEt8xAQnjzz9veGP7X31EmLVqcGHUIetBn_4HDZe4S4O5Uo4bU-5NTW3Ev40iNml-8Sl0j_8G-GrMfDPiQ%3D%3D&use_mirror=cfhcable&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6b6deb59-0773-488e-90e5-3d4f6c0a01f5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:38:42 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b20be9c6c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:38:43 GMT
content-type: text/html; charset=UTF-8
location: https://cfhcable.dl.sourceforge.net/project/sdpa/sdpa/sdpa_7.3.8.tar.gz
content-disposition: attachment; filename="sdpa_7.3.8.tar.gz"
set-cookie: sf_mirror_attempt=sdpa:cfhcable:sdpa/sdpa_7.3.8.tar.gz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:40:43 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:38:44 GMT
Content-Type: application/x-gzip
Content-Length: 229465
Last-Modified: Fri, 29 Mar 2013 02:01:15 GMT
Connection: close
ETag: "5154f5eb-38059"
Accept-Ranges: bytes

