HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:37:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hXOxU6mVjeCdSwnDyG%2FrDMMi8KTTNt7KsWe0Nl%2BglSF6mQqXy7VPusKX37jBQNcuCXe0r%2BdE4GKKys2atICJIwQvZPZo4ZgrSUkhJrKtvOgbbxjDHUu8y4JZHqWiu%2Br0AGgYrc6tn%2BKRzNGLqYOOVwYXJgmpzAJF4VOFCCcb%2F7G6WjAj8GjxjtBHfqgRy6zOFPDvT9g0cB7oTA0jDT60o%2F2xEmE6mV2Up0KkdjWv1wDoOvwVzF8p3pCsIw73V6O81M4rVB8tUUMVz5R4BpJtmA%3D%3D--hXiYEQ4kNMa6RhBG--8yYlT5SZerjUKpepdjdYmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.454114465.1658209025; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:37:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:37:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC16:91EE:26A7984:3EFB020:62D64301

