HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:34:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0YXH7e3zFUVVisGnO1oj8RM4pc7gdDUkYdIGWP1xgBRUhVEN53cC6O6u4tvWM7htkAPniktX5x2Ykv9e%2FJStWuRL9CLOu%2FtOUYJagionFt1Mis7noiIIQT0%2FQddfWfP9l2p7cWHG%2Bz47daizHyEFui1AVvqvlLPzFllFm37luPzZSBqnBVgr6GXSyRWyUHzPF7yQiAr7e7uSctLP%2FMNu1pdznqNM0nQAY6Gk3WjwGfnwVosDpGU7cQlLBB%2BGbmIpn5FEV%2BRvRb8ecfu7l%2BFCaA%3D%3D--rtcn%2FEO0ck6bDryb--g0BxhrR9x%2BtSwrkyXz8zDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1621588245.1658180045; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:34:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:34:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E157:4FBD:2465264:3B90968:62D5D1CC

