HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:51:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OY%2BPwnrhQBJmT42EAwtWJYezE2Eo29TQN%2FmAjz1Y5UJvlpQq2zLpwFrydbLTx4rXyzjZMpwE4GP6iNxfvTJgff8AVBdCsGqFpaDcP3n2R1W0YTeO3ZP27L5JVxKGnYZctSeQo9MNh18QPBU%2FsFeOtefVXEWyzFU1t8a611irBeiX4EVy5%2FARQVOuIL52tl5EqB%2BpJaNF4nh1wNCiivU2NkDH1iyXktNa35i1QkElj82iuwk8FubkJMWcU8%2Bfp6xuWlGj8KhLqhgLaUTmga9h2g%3D%3D--a3CyyL0ltaol5AYZ--fJRPrFiOuMQFLIS2VtuUJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.210139003.1658058673; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:51:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:51:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2B7:4DDE:193EA59:2A168B2:62D3F7B1

