HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 13:24:47 GMT
set-cookie: _gh_sess=tvR2byVF%2BwYLGtifVsn6thYdei4n2jpKX5a9RDLe%2B2ikPr6QoBbUlwqQI%2FelwfMJNBSdUvhTCiBCoQvjOj7SGEY2JBSEcQ2MB2UUGuQx4Ykle%2BahcYNZTe9JEE6LtnQuv2slM5F9h8BBsWlJyOdXiJjD%2FLcNUC4iPkA5yXCx5x0Jbgq5Xk06UpYDe0ollSRW3DR%2BlpryNIg2AhDYqaH6IVUrMxf2iXv%2Bb0fGHb7IoOWbA0iWQ%2BIB%2FiDMXFfysRZ%2BM7wJKTwzkePVRC1%2FLXxMjA%3D%3D--DoJ25YTpqHwfnTw4--UVwr35FtZBg1GsXWrL2Fuw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.796837394.1658237087; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:24:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:24:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F64A:73A2:1B2C0DB:3CD3A8F:62D6B09F
x-frame-options: DENY

