HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:42:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=czGbAJ4014wxh57Ot2TptSLx8auXr88kAqgBvvn8VyUgDF7PBuc%2FWKWoBSoluhdAeVpA5pS%2Fzjt3IIJNA3aABxtvSRDaWuI4suTUYQDIQeBzeriTYWpsZs%2FQU4vIQ59lVRme3qd8IVuzJs9CBhKy0a2458cHWJzRX5M8YtvG3g%2FTOyU%2FfpLGOZ4PR%2F7AFgua7kdS7Lw0WfklXvycvBec4t8tFIc98dRaw9fHYr7Q5UkJ9OBkDVfeqmzjrkD3Iep14fQVRCMmCz3PEDBzOe0Jkw%3D%3D--UywG16bly3siI%2BtL--w2Vt%2F%2FiT%2FyLTMRVJ47%2ByIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.615540662.1658234577; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:42:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:42:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE6F:1C11:1D1D9D5:34198C0:62D6A6D1

