HTTP/2 302 
date: Wed, 20 Jul 2022 06:20:32 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/fpfpredict/Supplemantary%20material/Table%20S2%20Full%20data%20base.xls?ts=gAAAAABi156w3ZdTgc-Obn4yqd9bizWt9JHpqHRcjbkrH6duG9gqpbB9I7hqxodxMiNejrI9i_XMcQlz4pf9Uef2cNJM22yqjw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=e28128ab-1bea-47f0-b6ac-01929e8918f3; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:20:32 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9976cbc8fc643-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:20:32 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/fpfpredict/Supplemantary%20material/Table%20S2%20Full%20data%20base.xls?viasf=1
content-disposition: attachment; filename="Table%20S2%20Full%20data%20base.xls"
set-cookie: sf_mirror_attempt=fpfpredict:master:Supplemantary%20material/Table%20S2%20Full%20data%20base.xls; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:22:32 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:20:42 GMT
Content-Type: application/octet-stream
Content-Length: 161280
Connection: keep-alive
last-modified: Mon, 15 Dec 2014 23:41:41 GMT
etag: "548f71b5-27600"
accept-ranges: bytes

