HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:36:23 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://sfu-compbio.github.io/scalce/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:35:47 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Jan 2017 21:03:50 GMT
Access-Control-Allow-Origin: *
ETag: "5873fab6-4523"
expires: Wed, 20 Jul 2022 05:46:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E98A:5F76:77037:111C93:62D79458
Content-Length: 17699
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:36:24 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11838-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295384.147137,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 635116c9eb4178262b89f65adac7480ad75a0272

