HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 04:56:37 GMT
set-cookie: _gh_sess=AZQyPPuH49auj%2B1%2BfOgCmz02PX9z2SkgcQDCrsMVxuzmkM31OMFAD8qtFipBHpq4ZO4g%2FB5v7UAq9by2Qx95yfudBdIzWqAyjKmXMaJ4yF9BYsrf%2FHFsQC7%2Bn%2FU2LZ7SXanbdTsYf%2F6DuI4oMYSJcEeF3sEI%2BKoR9l9i2VLs%2BwGBlXy28Kr2ra1GUTPGsIg5T5iZxj3aLmiY6l8l6uCLkSDqlnSpCDJ3bQSUWVZC%2FeF1YWtlK5DkG591no2ImoMfp0%2F%2BAFJuQJow9L5CpvameQ%3D%3D--JNCEIEqd5A%2BKdo2%2B--qV744O0xmUDSWK67bE%2BquQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1461030375.1657860997; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:56:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:56:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F16D:202F:840551:ED8482:62D0F385
x-frame-options: DENY

