HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:27:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vH%2BXzPF1pkNLwi1Wi2%2BP7PDHl7ssslwUSROjGXt92js248x79PnLZxQEB%2F1VLZO4mFhyZDNXXRSUTbfK8ZWH4iPIM677IHhTkvnBm9VTjFDAyeEKBSvnHfZPNFG1LkSaUZXfrypP7EYw%2F%2BW3i0bj7SsRUv3d4adZux%2FIOxkJ11n7B5m4KmPLcDq3dmLXCeV3hNDDT7gl6J5X2Cf5dOD9vOr7E4bmNrmDmHCvkZKcsu5DaclXSZOKli9591tly4CZEtw2tQ8Fbzn7aT5fA8BSoQ%3D%3D--I1UC3welCUJsbirp--1oATsWXnoBRoL5%2BW7SmdYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1535438692.1657916873; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:27:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:27:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDC6:355C:BFD385:1530800:62D1CDC8

