HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m2kkej3uKzuunIcWot%2FRr6XZuf2NHrBsrYs9kPvoHJjeLIEwfQ3ADSm9SD2ajOdSVU1a6Efl7PP67Yn2OxvMJ5YK3AkAL2nsoL7lT0vyuiKgAirFZ4Lf5eWeMBAwS%2BF3PT8Gkq7S71bM6RTVmgBeB%2FnAA61Ivc8HgNEvjUgWql9dVhGweRBdJXTuSHykjbdcLK5Q9L%2B9N2zpqKhT1SPQ2DZoAWfmwHu50xoADUGZW62e4SfEdsucaH0cqyfBtCjRBqxO1JsAl70uGvrOA%2Fjr5Q%3D%3D--Sunmxt%2BLthhzImz%2F--cnnHk7O9Ai12TyMcq1VeRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.174047925.1658245749; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEF7:7E3B:9A6A4A:1B7EE63:62D6D274

