HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:49:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v7whxrLhXF5nZuScuy49MovsB0mPJPfm7wkyt6vVjNuWymLDBwtb%2FRmpOKq%2BYxf8nN02DevKgPeIZDufOfG8Ncylt8xeyP7NFRk%2FFTg6e8SeYOHupsEY44%2F7pBRDwqb8ZBfTOHhj4WkIUp%2FhGN4uXm5gutJNJme%2B35mvuLdI4k2L0puKpH7%2BV3DZnoTSdQ41DzI3xx4ZaXX%2FpR%2FSDV0c5K%2FMRfblRzxOuh3l5ixh2cFJyKrDz8n8vz9ykm3FNjeEnlSZQkIWAnFA0a2cddzYFQ%3D%3D--yhxuTx0xik2urrMH--IF3QbO9uBNKuz0kPmx1oCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.242992819.1658238556; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:49:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:49:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB28:2F6F:1F57FB2:329D5F4:62D6B65C

