HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:09:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VN44SdscGeHussaYYUVft7MY1fO8zoqvfaXiPjG8Z06y%2Fu9Qo7146YS5GcXt8lXKJtmwA0G3tRkkySnrWWQ%2BoMRF0MUnvC5vVpCJO7XLCC4PfGc24nizVRbXkGB3bfaoMjluedzJ7ntszv8xZvsaLUC75YclFODI%2B4Bqi1DnzriqIekxFIXzqE%2B7ieJflm5ABThARU7oQDnG2bDTHXqMn%2F3kVZt9%2BZJFUPGJDTrxJOZg8cqOfyaFt89rvHe03ekhJvMY%2FAQJr0RrXQpgy60nOQ%3D%3D--%2F7%2BefDNTh7yifdr6--KtfUPZ4D1hU5zuic1o3sBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1053367623.1658203768; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:09:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:09:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE96:96AD:1263E07:2145816:62D62E78

