HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:08:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A2IBILrRNS%2FMznGc3aCl1uVQ83xPTWdjqV64vq614IdtRi4Jd%2BKAMw5KDP10flr4T%2BzjyXPbLoK8AawKyWdePpFBTR%2FoIDdGT1oKnU%2BjAVl2Y6Eomyx32QLFb%2FT%2BIm9Gz9HR2iGkWnqZtwumTAVjCl04eyt29oy1O%2FaSkwqf5LZ98Wc8DMmXhXHuPHoEUxoqsbbI9zND%2FA%2BNdiw6LNJhZecPGXer8MqIoOA1uZEH16QFtNMVjgfUIVelI3XsBIfm7lex78nYDxQ8o9IbBjrsSA%3D%3D--62On0MJwCJSfePJM--oq645O03DcTdDqBg7CuyeA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2085566947.1658236112; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:08:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:08:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F28C:44F1:12A130E:26EC7AB:62D6ACD0

