HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:37:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dOE%2BlxZq4Ek%2FsMWIcjiCC5r8hk1bCm%2FMAoBwTLjH9KpRJkfnGm%2B%2BrlqUmC4EtoJQvkpNmYO7bye7xc8sbznrtUKzyfggNAlCK7CDDb7ZxGP7gFt8m8PdPL9TxuKIGrwIKVCJl%2BHwrCWk8nVXqiW8NKFWMxDVop65AmkKDYop2CgIeDZ7O0jjQ0WKydAh3yfdg7gQwLPtlBmFKsuM%2BBsfS%2B4aHz5ktyN0n3U%2By1fkJm03n%2FaendS%2Bwn1Karhmao7PcggVxi5vwCS8MGvsvM6Elg%3D%3D--fkWAjbOYaaKJmWAC--uvsXq%2BsfizmZP44%2BC%2FiuxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147805174.1658245024; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:37:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:37:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCFD:516C:2004C8E:4397C5B:62D6CF9F

