HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:08:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3dgXUcKQPuNNkOGpvLsT0AZFfc8cI4IGMtPZ8i7VWx4ZAi7LH%2Ff60%2BTC6loiwX5gzDtHHgRt2yIHjc8OqqptD1Eybp2uWZXWVnIOxsxmi3tZGl%2BU7BD1IGshWi%2Bt4IxJj6MRERKh8hY5XOytaFAQ70id7vcbESBz0dTtC72yaNq1Z59%2BBFP6bUZm9eFCdecDxTOeRehLhKtXhvlf4EjLdcOHFI665xZD%2FuV6THRl%2FYTTyMpevqT8QV1QAt0UBtN9NBulPSgjyqpdmy1NktKU3A%3D%3D--qrcDyFy%2FJE8IkaNQ--Swv%2BjQzxxyMhsdHcLfejTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1174945048.1658210884; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0EF:0D9F:14626D4:23F9F2A:62D64A44

