HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:47:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xQ138z1Vtk7Slvu22zQSH1XpnVYx7ftHy0NvgYYUHX%2BQv6nnyNJOi6G35bqBbqd8xb%2FQ9PsK3HpJUYTMfsNDkal%2FJZjlH1RZkDv58aCSI%2BIpBEqhaI5HF%2FWNLD5iB1OL5hUy6oJGfq6Wjbgt8XxBDsyx8FUlgqWMdGXIi5B%2F%2F6O02YZghpLENibos%2B%2FkJ4WBXwQmHVbYy42Ojfj8f%2FPNE4x52izAdZYNhkOy%2FqlVen2EVxiADXny0YJlmg2rS9dG58uwQ1f%2BqQyerKsbSKq9zA%3D%3D--Rhp0Rn73Hw%2BiQfBe--64MzXDLBbYJVuunXYpw%2BFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1166314854.1658238442; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:47:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:47:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FADC:5E97:143ACB6:24ECF57:62D6B5EA

