HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:05:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GZTnHFDR37GN%2Fh82yEN8wqbC%2BQ3IJoC7%2Br%2BbK757t%2BJVa93ObkFiwGHz5WlLJMFZSWWbqSukXQ9E0JmlbJEYMIyPt4y9yhCl5mXGgdScNUL3xucIuClc8wwhOJeelhMfTIMvVxlY3A7h4xBEjOUH8OU1t1NJa6bSxxu744HiZvUZeWq6zHSZmbbyj5rXUXhFYaDn87S6aMNfUDaS%2BiUgmZgk2k%2Fwf3rKcoVR5kReCqr00rIYtJKH1K6iay%2BncVUJ1FomWRVKhhPN11LhlgBjGA%3D%3D--r0mWY%2FToUqnQSkgS--%2BfsCxWxxA4fAEk9m7lh5OQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1106124652.1657868729; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:05:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:05:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8ED:2030:B6627A:1332B7A:62D111B9

