HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:39:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m6D1Qev0Jly%2FAWGSU757QIc14tUzkstkCwMmCDXls%2FHB8YatuAemViFFxbv0pf9Fqpk5%2FSQXIXl0q4ju8T4jTiElqI6ksv31UD9drGnbiEQYoEWV64Xjrh83BndUnvD6O9de5Uhzm452BUAdFuWfi9%2Bdfhlr4CFQRqk9kt89o1UdHjtyvLAKEGVkLPAials2JJO1w%2FEIuvAY0ypPA00%2BDgbrNifMSCBl5VoPkNfjN8eTrDDxH%2B7Xm4h%2BQEgoY%2FDu6skc2IywHg3kx%2BLEsWhCQg%3D%3D--ktafcWvY0F5zn5c8--jXVWIpW%2B8p54K%2BUSPpo%2FYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2079923059.1657856368; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:39:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:39:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E35C:2C41:84BF:CED9:62D0E170

