HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 03:47:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g38uMYhMq7heOru6VfSKNOFJ1jYwt2ODOmaEgQTFOFnmWF7yX2u54SqOwIRgYmMBtQtlJTYU4K6RlPRGucvSEa9f39mxGf6s1RjXQ%2BJBxXi87fkG5bPMoP5vdkcn85RsKy9A2IdihviFC8fwCdEMs3ZPo3UqYobBPJL01A%2FlWA1HMK0OMFrzvhw5cFnJYO0xXXzHyfpVK5EGcGl9A74la%2BnUQwU3wfGz2HM3hmZ5sMn%2FNYdZhi7T8TPw95v4LVL92BC2v2fAAjYGLzYPBWLj%2BQ%3D%3D--bcKPjGKj9Z%2F85cYB--sNXn8O%2Fg2zKqC9MIRk%2BsMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.744586844.1657943244; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:47:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:47:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D170:6468:10A95A4:1C6251F:62D234CB

