HTTP/2 301 
date: Wed, 20 Jul 2022 06:35:02 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/potassco/files/potassco_guide/2010-10-04/guide.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=06c99cd3-ca5f-4915-93a6-44fe1ab48de7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:35:02 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9acaa492326af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:35:02 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf?ts=gAAAAABi16IWPGzV-WjyCCi41VLGWh0bw_3wBbmfV9teRuHuS6kMX13EgPErCY_a7tT5HnQx19h5Pqnj3Bx_eSRMKyNyP1d9yA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b0600713-d2fe-41cf-8f98-3b123c2c6826; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:35:02 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9acaccc4526af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:35:03 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf?viasf=1
content-disposition: attachment; filename="guide.pdf"
set-cookie: sf_mirror_attempt=potassco:master:potassco_guide/2010-10-04/guide.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:37:03 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:35:04 GMT
Content-Type: application/octet-stream
Content-Length: 675065
Connection: keep-alive
last-modified: Mon, 04 Oct 2010 19:14:39 GMT
etag: "4caa279f-a4cf9"
accept-ranges: bytes

