HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:17:28 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: https://docs.mesastar.org/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:15:56 GMT
Vary: Accept-Encoding

HTTP/2 404 
date: Wed, 20 Jul 2022 05:17:28 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-08703d7c2f0cf9ca6
cf-cache-status: MISS
expires: Thu, 21 Jul 2022 05:17:28 GMT
cache-control: public, max-age=86400
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93b0f087b26a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

