HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:09:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QHvTaLSU%2BKXskjtpP9G05cdMkaDq7dITKbNEXRoqDI05Zgc7cv0NhZwTDEEVJwVRD3O5XelDL2ytvOMWVgSPRvWSwjJ5zBGF2EPKUqmsIwr4uFiik7ldCrcMVyaE6t9r4QmkAdVXwtBHuLr8Pk3yeKtPE8suu5S3X0XkCutlG3w2ji8sZrKCK259frSicAOQpWjQ%2BS1Fwxbo52vufL5iamFixUGclVQG6%2BpC8l9M3pxwm9a8hgOfKWHXARAPMv1ibReeQbxognj6t5UW6GVgSw%3D%3D--eiiaTaTQUb%2FJbEIj--BbVFmKWgs0O89gzHEdSmsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1439207376.1658192976; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C244:6062:464F36:130F4DA:62D6044F

