HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ADuPjcHgtvH21VhrPiZ3IaL8bC3kmRD8oV4%2B4QopW%2Fie4ED30Gr4bBh0ypex0%2Fi71v6udp4G6qM5%2FZFp89sKH6JKwr3qL47x%2BRuwB7kt8D3WrrmUyZ7xHF1kuW2Ke9IFt93arf%2FvOA8IQEy55aojmTf30tFQqhEh14DQCJ%2FrCE7w1EqI%2BjGijsMEVnDcMBY8LId5Y7Mzgdk2AuqzZyLq6t7xUwWAQesL78JTd9W9s9t6AZCFvVQIaURpfA9aptrXzonI8ZNf%2B4enFwFmbcmuVA%3D%3D--Fg3Q%2F%2FXm%2BouAzeuL--8kiQAE2GyQQ77B5GhvCxOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.25504927.1657921700; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD01:73E4:2C037E:579ABF:62D1E0A4

