HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:37:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Bz7gwL4tDgoyzbWKoCTKQgV11SSQ7%2BsNUwd4GJnSZ3zOO9wCHe2LO7jeO%2F9F7rBw4yEDIv%2FCBYiyQ5LO%2BYvz4mk6h4p6JYQUVvVbNc48Tjh2Axu%2F38%2FXF5cz29QpkL7mf5mu%2BC2V8FsvjHa3DMOzTCtrfZulLPyTUXeRKe%2FK9EaKyXHmbwmsCZU4KJqaXLwARDNfV4DJEudQxUIlGwpv6MUhNUhHdKey0yNhvGQlpz68P%2FUMubP8LmIp3SPCwelYm%2FMDsnuzjC8smUYBTqRBnA%3D%3D--4qNN1Brheoi3O2cw--m5QvMruPEbycAriczuAUPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1676324768.1657856263; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:37:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:37:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E30A:75C8:6D54:A3D8:62D0E107

