HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:02:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=khy5EPr%2FfGcIgn%2BZjlr8cvDXSVqrgfNHwiFZSgugjac5%2Bqs76w0p6NzKGb2foRe7AqkB46p50t3yVrLzVi78JcK6559bRoVQNrpSYtapYcQ%2BB9VmcphZvwx9WVs0wRR1aMOlMGbvCQ6xGs8jkmuBsFywWtAT7JRQqWU%2BbKWI9Ovo8UyBPwzvvVOSe4a5UsiRtJLhrFbkgZ2Jo7vKUKWYyrTC8rYn29y4643L3e5xyXGyfGdBHekq16sh2ZcMc1GLQi74iVNfvAvArfqE4h37rw%3D%3D--7IFYVSEsIH1AAU2P--klErzuqUh1ovhFAoNjOz6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1612662582.1657965750; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D91D:0D5F:1148606:1C7A8F6:62D28CB6

