HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:01:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lQGQ0BlWIeo46vBIvSM9M1ExBy5eCCyDgMOcgR55gnE9mNWYodX%2BSqBbU7Udam8yBUJD%2F5wYZpSWdJo8dXntBMDXDzTmsF78gqxXmWqVmT574%2FH%2Fac%2B%2FgLL%2BD6X0q7bvU2Dui%2FiN3ka0ikNKB1gsVJEZfCom1RMP3%2B2h1t1YlL7wjrHbZ%2BDmq1bXDZpKCqQdagjl%2F7ZaQq9PUJPqZflkbGPC3ML7wUYCWRYerlA0FFYYBdc%2BkIvJtT4NN1%2FEbW0YBSrnHo88LLFngUSw64TmXg%3D%3D--O6gBRhhCzWZmACgC--bfMWws7lvoY8sRRsUiBfBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1559324190.1658152900; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:01:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:01:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C23C:47BD:10113B1:2315C15:62D567C4

