HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:47:21 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 255
Connection: keep-alive
Location: http://troydhanson.github.com/uthash/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:47:06 GMT
Vary: Accept-Encoding

HTTP/1.1 404 Not Found
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 7960:61CA:1B949:ABD86:62D796E9
Content-Length: 9599
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:47:21 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11853-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658296041.224440,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: ed38ca5b4a6f3af215fdd76a87f3643789b1d13d

