HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:10 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 275
Connection: keep-alive
Location: http://cmusphinx.github.io/2015/07/new-language-model-binary-format
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:33 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format
X-GitHub-Request-Id: 76FA:6C0A:68DF3:12AFE2:62D78A37
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:53:11 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11845-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292791.988505,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 20dd51b1757703512e99966e4fffaf789330d8ff

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format/
access-control-allow-origin: *
expires: Wed, 20 Jul 2022 05:03:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 936C:081E:E71DC:1B4D4C:62D78A37
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:11 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11835-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292791.269952,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: eac53afe2609fc2a8f2000a4681bd3216e7e42da
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 29 Jun 2022 20:58:53 GMT
access-control-allow-origin: *
etag: "62bcbd0d-28d6"
expires: Wed, 20 Jul 2022 05:03:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 8D3C:0B1F:E752E:1B6033:62D78A37
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:11 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11835-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292791.326221,VS0,VE36
vary: Accept-Encoding
x-fastly-request-id: dfa308b09d9e476de5f838369d40b7e0b5693575
content-length: 10454

