HTTP/2 200 
date: Wed, 20 Jul 2022 02:54:08 GMT
content-type: application/pdf
content-length: 1451102
cache-control: max-age=60, public
content-disposition: inline
etag: W/"23936b8e8d69952dcd4fcbf8e7bf19f1"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G8CRDT5BQSYXMQDW6YYAK21V
x-runtime: 0.136843
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-14-lb-gprd
gitlab-sv: web-gke-us-east1-d
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ViEiSdy0XxCCli9SEPqNl0IXugRShvZ1pCnnzwrISUueGEiIEwHCXVmLtIZ%2FH089i%2BLaKF6m6mwocOEMK8cEJ9Zg%2BYICQedf7PeHbdIlvN3KUX%2BZ6LuoO9BMS%2B485Kn9PUrwSkX%2B9Dg%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72d86913ddec26cb-MSP

