HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:15:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ip0XFk02LOBtGijpWiAy5Nxv5ceMm5l1yFMpgkxfB%2FR0vdysm8wxv9lS8Y02rxV3ZtzYW6Wt4t2CbiA2q%2BGekTSqziEmW%2BB9yF%2BTjpGsYQ2rN8CKb0RMa%2Fq2RGy6LS7LFE8%2BNJTLuW7SmIz5kxuDwp6TT1BapukQPdNzIZD9NAYl%2FXcDzBG1gXAyxbJpqVhdyoup8GkgV68dh6QK0iRmfxV0QrsroEuz7DwKJRIPjraYsPPpRxa2IozbcuQ%2FStthb4L5P8RqWwUri2%2BZ3z5uCA%3D%3D--5xvEmDWYiizVDfng--nSOLO5ix0WMlQ3v%2BZOgMLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1884274247.1658211344; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:15:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:15:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F219:77D4:1BFE1AA:31FB5B2:62D64C10

