HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:10:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=74UqmNzBlz30a0mjOXJFw5qd1U%2BLk7GyzRH14mEKjhQ87YsjhMgMuiA%2B5emsO3BBwHITbTrmFzHVbuc%2BH4L70zyml2ca7c7%2B0YNzQoHYHdCUv5hth4K9SAfY3H3TpHcHi8QIs6IqLBaXqn2mQuYIk4cdKGXyGML62rly5qpDWSDHn6Cqxl4miXWld9Xr%2BuAXNnrnkR8XFzvWpThQRkC61d7r1%2FKCEb%2F5yuZrC4DLCxGekf%2FmzZUQskLfKsl%2BjqP8nF5mqyxl6UuFikYoDUyInw%3D%3D--93t1kja%2Fv9o%2FcGR0--6C9cVKCA8RRDUIcX7fsaag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1944042086.1658185823; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF99:0EEF:2F851F:C3ACBD:62D5E85F

