HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:32:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JGNWuLqWW43wOv8zv16DONxs1Zzn4RQg0vaDBoDxcx6Dc6Z5a0Fq6nILtA0fE2WgVJqOFzmUjHZv3NmyqftMy1EkmYm5cDW5BeV7ZJQVeQ%2Fcp%2BLp%2BouuF0Xnwfmrew8QnMgzK%2F5qVtWq5Zj3l5AF6pm%2FtbO0B7NdxntDJCCAoPUf0%2FSFYlyMvIb8vjIDwK%2Ba64c%2Fl8YNGlHzp1IDO%2FgIETaX28xIXOYheLVooZzwfwXfwlwSqNkpB3T1cAS7DJgGstcCksmA%2F7RHgIZiQC7A%2Fg%3D%3D--UhYKxmfRi4H8mEVg--Quhut%2FUefwbymJ232td%2B6A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1764685715.1658277161; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:32:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:32:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5B1:305F:17DBC8:2A8ECE:62D74D29

