HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:09:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w5AwSnjXNgdpuyPxX4BpRvilkpPMnZuU1WRwf3vfALK6Ys5Ct0EylDWwvZrIuolMF1QxTrE6QvZAQ%2BGpDZFj0pWB1Ag%2B8L%2FBOFQKwzvkGTKow7aNKm99cm%2F0sAyKQov%2FXChVjMZ5rN3IHrsW4%2F2NocIwukE4pbEDY3lMH7FxhKkYN%2FrJYSNKKjAVWtKeCnA8bGEPutA3lm2XoZxEsr%2FcEJnTJRAA75dYKR0IXfoDiMPH8h2yHLL482MXqS52hvqmBwgRVHRzM3Y0M9OrrEy58w%3D%3D--aJNgrQ%2FMNDaktrzU--JYjJs4H7b2RHtJSCU0lH7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1445523676.1658243348; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:09:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:09:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C847:26AD:1E39C14:35A6DBB:62D6C913

