HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 21:10:16 GMT
set-cookie: _gh_sess=ld2p6lxptsyKk0vO5n4r3j01R6rnuuz%2BXLcMo%2F3ApsiU0gfNINFTvROCQ23dFVT8Cnk%2Bsqbyy3lgVtxt%2BL2u7QMevXVar8jDjjuPnSHLCF6pgN73caMnByvQxiNDddri7RjllS%2B%2FE7sJwx3fEXqfYmkEg6mS9ZQPClXwocAM5Pk85AAiHbThQgOVIKEtXCut5fxqVtiet%2Bwfy5LHOZk4vW1OLPdAENDkFfnqUkMRPCezlz%2Boye0c9Lzp6%2FI4dHLq8n9zcX7KyU6UAUH4li8BxA%3D%3D--GI7yatCUop5t1rkA--hxcHpi9gW1cgDGSE8roL6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1837258549.1658178616; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:10:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:10:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DCF7:0E5E:10DAA3D:1E1FED7:62D5CC38
x-frame-options: DENY

