HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:59:46 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Link: <http://sourceforge.net/projects/fann/>; rel="canonical"
Location: http://leenissen.dk/fann/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:59:32 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 302 Moved Temporarily
Date: Wed, 20 Jul 2022 04:59:47 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Location: http://leenissen.dk/fann/wp/
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 04:59:48 GMT
Server: Apache
X-Pingback: http://leenissen.dk/fann/wp/xmlrpc.php
Link: <http://leenissen.dk/fann/wp/wp-json/>; rel="https://api.w.org/", <http://leenissen.dk/fann/wp/wp-json/wp/v2/pages/114>; rel="alternate"; type="application/json", <https://wp.me/P3jE67-1Q>; rel=shortlink
Content-Type: text/html; charset=UTF-8

