HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:17:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WSyFnRFPImo8zvPCKUOCNBnr%2F7P6%2B8CZL%2Fe7nywx88AuLfqfgPRd57MXCNOfmyZxoIuZHdEC6xUNI%2Fsm7anVD8D3ZR6Yme4QihANmsSysDEL3uLIQgg6AZsqwokJ0MGbiVquwew107bamD%2FzoORcVuTwxIq2e5W%2FJemjBTXaHxZSq7SvrFG2CjBpdZHGYT4bscVL2oOWYWbCvnt40sSiJ3GsqbJ9CVkIAklgSHOZ0wWH%2BvRXMHxlYC0E9T3FK2%2BI6129I759aX7biQgcP5lL%2FA%3D%3D--H2mf%2FhfEhij978w2--UbbXJGKJzIG1aMf5QIs20Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2036222506.1657966654; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:17:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:17:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC0A:54EC:138D2B9:2042C18:62D2903E

