HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:56:11 GMT
content-type: application/json; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KCaAe21cvrSNa77WckSxVBnf3UcjLWchR10bcStUvXlCyeBE6c8BQvo3y82J648XHtpyJ7y1LFkeeBZqVLr%2FYlQnOYQ93tOGfYdrcIy%2B1ujRp5KYhw%2Fv0bT4nOUK87t22UMsdMD6XY%2BWWZ6c%2Fn6DcmrvzfZzpn9nGnqCe9s6APmVRCV%2B%2F9UCNhZiZ3t78XJgk2O%2FjdeY0PVAPeRQJ4R9bybZvkhGU3r%2B%2FIhqWfusUag%2B9kvR9N20TJZsXQ0i6MZ2Wly8VEdIbuSdw4P4S%2F%2FLjA%3D%3D--%2Fc047ueg4agBq3df--N9EeuRn%2FoSXcV65%2BgkJFJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1919330501.1657940171; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:56:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:56:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 21
x-github-request-id: C778:2F23:10DD321:1C448FA:62D228CB

