HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-lULMZf3syG8q97Dt/hOtdg=='; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -187457.342
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4375.17
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: f1242d73b38d2fba
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:28:00 GMT
x-usage-user-time: 0.124099
x-usage-system-time: 0.001156
x-served-by: 7f502ef5b4b3
expires: Wed, 20 Jul 2022 03:27:59 GMT
x-envoy-upstream-service-time: 234
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: 49235fc21ba4
x-render-time: 0.22593116760253906
x-usage-input-ops: 24
set-cookie: csrftoken=Gwq81SIk2DkwcQEiWJ412ndAFhsBhfnQNYORCdk7uLkfdORejlwmiqEiHAvUbnie; expires=Wed, 19-Jul-2023 03:27:59 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:27:59 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 1466
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47012

