HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:31:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lqABi%2BoaA1AoDTbUOr6zwqvvgKUQ07qu0ag52TqqxJcw7aASzTQG37eJ8OBbESxO5Rbcd%2B6HH3V2bboRF1Kn0So482idbPfc1%2B8z%2BbVnncz%2BQG2oVmoIkl98Gb6EagNeACXfPj%2B%2B2jQgA8N6cJHtORWeSyVzPNjLNb7G7hmlNpwrD9mYqIo5ep%2B850%2B4Y1FcP%2BEou5AUINY5jbYWDK2V9HmPThim0UJTYywqD28stxn2WsTeb4lgG4I0i5%2BGVOjLMZR%2FMiOm3SfkALTBAl6J8Q%3D%3D--R9SG1X4pZR49RAYF--gsrmyaVtyu%2BuNuMjQHmuww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1333418789.1658187063; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:31:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:31:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2FD:4FBC:1A65CBD:2F282C0:62D5ED37

