HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 13:11:06 GMT
set-cookie: _gh_sess=k5NFjr8UuVAdDy3zRU%2F5TJmoeo2G10Rrf7igvSHAQnGfWO6exUd6c4NZeVMRh4dEMqTMqp0QiAePFx%2B8rC2BXiUx81Ok0HK6XGwUPVj4GMmreIFSlEt5MveJ6p1oFxUVHZLIo38ky3CHEaQKhiluzZ7aVvWU%2BMgPrVRfSLo%2FOVSYtP30G6vKAGPiXLmdtwaGmbQnKVekUbd6WofJefK5%2FyJQxAswBaXSi%2Fdx%2FlD7CE3aPPVrLPrcMZAezoH0PJR8J%2FsYZeZCJW%2B1z9Y4xMCAlA%3D%3D--oFciVHccXIBDpZVO--ji57jh3SGtESbvU%2BanZnfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.685976997.1658149866; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:11:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:11:06 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FA24:355C:17A9D2E:2A51DC4:62D55BEA
x-frame-options: DENY

