HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:28:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P6jxz9apn2VrOOLRVSFSduqUh31vQljjzFxbhVkCuR7viU9HdP73a0y0InnJN1i7iOU7Cx%2BykP5WmAh7nZMRBel5BRNPbNiJ03RHu%2Fi9OlOw0sBUAkMyh9y0xRnYTlinabb3eGAN%2Bpwta4vDQG5xu6TD1252sxjjmCaPxDdzQqU6jSVg7SLT5QJ07gvMvCoSGrXzUeVWEy%2BIxdNO50wYAeI5zMQ366u%2FvYuOniTotybTLUaOezaFWTTHYchDI1T%2BlvhnLImYdSu5feo4A%2FhjMg%3D%3D--tQP%2FR4tZJskGXTRY--2NwZKFUjuk%2Fdt2%2B5MJUGbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.212574842.1658258909; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:28:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:28:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F598:7BFD:6F034:EE9EB:62D705DD

