HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:53:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GiyQb3ZF29LZxJzWIFrJycwL%2BUqffrJHg8Buhbar5JkxLRaUgyO%2FIJjxn6I7Uds9co0pZCa2P5Wf1aMNx2pfUUw56il%2BkhxG6JzbazICP5Za6193c0871zlNXwU0cXbj%2F%2F7fjS%2FQmsN5S24%2Fm45AgIpjSIfHd6T7QF21z1FySj6jNid5oahr049I7xZ6%2FdFXJRyqEm7WMBZscr%2FENwRpDzu4zOMcLeyWVV7djtXh1QAFfRf4DDRnpWw0DWoQTT%2BZCVoYGBgutWzZ5NuEOeYyag%3D%3D--Jex0txIIN8ulKKpR--er12K4J%2BSUNoGpMWUjjdKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.35187221.1657932822; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:53:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:53:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFDC:1327:D6296F:1BB4595:62D20C16

