HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A95EsuSGi6u2dBfRGp82KPeDEaRijV94HsL8Ex2GKZT9%2BN5Fq4AQKzc42J77G2TdThcZGETW3i7b3ZrKXw5w4g9eGYw7kFbTiORpPB3uAv0n35F6qmApktwVHQhnOf5%2F8iC6VqCyLnrFsZmS78XF4h7Rpks%2B40ocAE%2BmGjrNUDzmel5ezBnu56pke9bYzxmSFro3kRHxOvDsEAqNQqkSseHbJRJVJK%2BF47nTxxTIzt%2FpgvtM9Q3qhn3u7VQP557wkziJGYHNztvXhMCNuKzmJQ%3D%3D--L%2FOXPk5soIyciFQ%2F--cSgGM2jIl6bVyeF58SK9hg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1508412343.1657930036; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E717:0E39:D80FFA:16C563E:62D20134

