HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:39:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ox5eCJxMXzh1W507EoZZGAnMjdVn%2FwBH%2FNVkR0Nhc601EIKPgS0zcF5BcdjVYqS9aWP4ZvAAukkfvbs%2F79W1RlYQC8bqHGJtejizyq5IA1R43YI8WG7k4WIBXUX0IlPdC2yvu4A2Ix%2BYca1%2FKaZ1l3GOiTkfZaKIcg1S8X4FVu%2Fe%2BGrmFhbVxsIzI6SQpPQEQ4AuzhnEAvLYoeSj2B2Bi8IOmIcOndZ%2FzGnuRP8At8elR3f9VRpfk6n8oIZ7W6Ag11aXHW2FsVWQuDkHGXcEng%3D%3D--JawNoYfVgCyk1x6P--KU8yMQQJ%2FWCCvnHYVCbLwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.109405324.1658151549; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:39:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:39:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FED6:768D:16FFD15:253E192:62D5627C

