HTTP/2 200 
content-security-policy-report-only: style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-k2E87+VBd/T1qcWz6+MhyA=='; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 620746.127
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 8503.27
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 211fc0eb43ac2068
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:22:04 GMT
x-usage-user-time: 0.209918
x-usage-system-time: 0.037180
x-served-by: 9a873e99d455
expires: Wed, 20 Jul 2022 03:22:04 GMT
x-envoy-upstream-service-time: 541
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: aaea9521c2f7
x-render-time: 0.5311524868011475
x-usage-input-ops: 32
set-cookie: csrftoken=tEKck6XAR3TpRqrjL6BTrJAdWE5OH7dMVrxSK6KGT3eKQP610Ew3ZDg9AoGgoE1i; expires=Wed, 19-Jul-2023 03:22:04 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:22:04 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 30
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47784

