HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:05:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y2EG9a8QiET6FVR7PYR4kUoEmQmBPLdeWGUqZ1e2UmNHxNsOV%2FO1zHfCPNTkjQMTGi1dfMv9t7r7%2BEcT5j%2BLzhjAO%2BvYGi5rES2tbLA7bvlX7UZYZdZokFtUb6naslYsbwzC3%2B6jyl2G9IJQ15b%2Bk8LCqj7DdAMNc0zQCLUC67uMknu4qtvr%2FwOYiVWGPcNVPdoeC63xMRkpbVbwiu%2BNCk3Knui86Rtf7kbtqbQUaY6VfWHXeVV8RW9Tt5Wo6jN9HrFaytUE1ptmUIWGdHH3tw%3D%3D--5YqOmtof6NBI6TvM--yjNg9U4arczafpcLLndGVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.762937378.1657843507; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:05:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:05:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F837:017B:93ED68:FC0B86:62D0AF33

