HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:03:34 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 263
Connection: keep-alive
Location: https://geographiclib.sourceforge.io/html/triaxial.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:02:02 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:03:35 GMT
content-type: text/html
content-length: 729
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 23 May 2022 14:30:17 GMT
etag: "2d9-5dfaeadd0d040"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:03:19 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d926b40e0126fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

