HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:50:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EAIwrnSzZyrbRqVJ8ODUajX7LG04kKIsI8ydwmiwPQc41x3JAN69x2O2VLNzjFA05nplzs4aSS%2BIZDglpDr31TmNzY7YV%2FpBldSaBpAF9CYcnDxn7kvHYtZ45v1Sr6Z%2B2PkGQf7mRlK1p5e%2FEvqjxNbNWWWBxSbL1Y2z4qVCO2ESkmJe%2F29xg9zEXZQ7pWW%2BxrWFgrZYLo2RtMpePvNi0y%2B0DbA8LZ%2BF7WcffuwFsoTXMgrY9VYPeWZiC9mDWd8YKVA3k%2B9Rbhzo83nWuX2P8A%3D%3D--ojnKAUx74WwZXkK2--ExnYciXtg7oOZt5QcUDtPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1539335932.1658245837; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:50:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:50:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF38:12FF:61B0B:B03F0:62D6D2CC

