HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:05:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WiTKEjJbh2eyoCLtPjRX8NetVoVraoa0OP1sD%2Bocb3X8QPV2U5Uzf4HtmHceNYTFa%2BpL4c3uSGHufa35zROnq9eblckQnjtv0F8sJfNuyj%2BWHpCtnHOhlx3Xx3%2B0unk7%2FCp8%2FdJ8ID3oTpYxFhPFXLbi%2BsDgBtWJ%2FiLaGDrlgZAlHDwbC4SdfRyOBG3aN87IKqDuztZ%2B5v1yWYGdVF1nhiPqZlMd5Zutc0loenhqnTnKS5FuoTzHfcFcdI9A3JOlt%2BmEi%2BpkMGDYDu9QsBYSLA%3D%3D--1pYIW%2FCi7N9%2B6nye--sL1rVx4mTZNMMtU0QHe1OQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.670041158.1657875935; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:05:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:05:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEC1:2D6E:124EAF:209054:62D12DDF

