HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:12:57 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://kobjects.org/ksoap2/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:12:01 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 5952
Connection: keep-alive
Keep-Alive: timeout=15
Date: Wed, 20 Jul 2022 05:12:58 GMT
Server: Apache
Last-Modified: Fri, 18 Apr 2014 22:16:06 GMT
ETag: "1740-4f7587ef4d580"
Accept-Ranges: bytes

