HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:03:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yxMnn9P5Ffv19IEZAAZ3XggqDqw0imEf%2FQ1EBkQVA4TD3xW6T%2Bs0D%2F%2BnimbtIrzvEsDwVyN6BckYmhG1eLDN7YnB72Ukptiws6mbotFh6XTevcG7cOjTZV1XShvehIbZD2RR46DCJejJyzWdil7HSygTEMJHS6Qhsf7v4v7kk%2FJL7S9hQX6SgMr8qsT%2FcLYv2qMDhX6acfkE7CbAHbztMuEbU%2FoFFVWn5gbYYPYCCpteLsYySQjzS7yEYSu4v8hG8X6pKmxkvbBk8vzfhwYFOg%3D%3D--BOavDhKD%2BO4yCSMq--y8t1B9mq3fWa%2F6kxaDmFmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1258352192.1658261030; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:03:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:03:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB38:6194:24378:747A7:62D70E26

