HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:18:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4J7jg%2F3gXkUar5Rs1KJQtRxB8e61zi6EjPT2HxYWc0JEG2Prb8Ushr2liThcZJgoe3cuNrLKuKr3Zic4kAC9d27cnbsyXKQxUy%2F5pyp%2FI7A91ccYzhtzDa6E9KhWfLSrf7YixKd2xQsN8Dzg47MVhkeo0fNPO90uAS%2B%2FFJJERFLV8u9McBjoiks6FpuIYdCCvJ5Wge4jlDyhY0fiUPyPiGKpu0xUAcEUn%2FocPvii1i06OpnkOCoX1xMWADuEaAoYVrqf%2ByS07uBCWK4Xwt%2FQAg%3D%3D--CQvyh2aNgHKI7Udq--qxux68b5H3zvvc0XSRZW%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1899380096.1658179084; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:18:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:18:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE2A:0D24:12BEEB5:1EA335E:62D5CE0C

