HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:23:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZY7VoOjsaB%2Fi5Gwr8jJIJskxmTs0vdnaoImqRgI0gzT6NsDZsy2ZU1o8rkR1FIoJDDOaUE4PWEQtALX%2Fmm5qdfp0TuWKOB1sTqZBXN%2BES60VXhzSc4MZvdI2B757Kkp%2BgeVY7knKH7CffKI5dMGI91TCIYoO3nXDksuczGjBiECEiK0r%2FiD4pSBx%2F7V4cA2HZrqWL2aC6QWREUwxBq%2By48h2qvyg4Wv6pWeVIwVHLP7TPYghKKNuzh%2FfB9MP97s4CibTF6QvqeuvU2NiXTweaA%3D%3D--Jl6kXvcFooLGEC1Y--unsBYtPktgkRB5ZUVPlihA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.131373133.1657966980; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:23:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:23:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD08:72A0:E3561C:1962403:62D29184

