HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:48:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kU1g3Gfz1W3DUqDRk7bVBYCRTrHmw%2FpI6mlokHb02Mleyt91iRafnYNtGMOrMEyumyAMxeE74kzh9kDpeVEBhapZSiQ7WbyW176kxJjdmvQihIz9d6eQ5OTqzz0%2BlvR71ZlZZUKd1evkKep29sO2QoGyhXIzcjFgSNxRLp%2Fr33IsHm9h7iKH6NycVUmmAV95SlRe34EJ4btE8aF0uAbEvzFc%2F2YBPVbUUWrtM3P9leXd0GiM29XGma6w%2BtqYrVrdXv7j0iu7YnM6fCSZLT3PJQ%3D%3D--76Z8cfzA1FTjomYQ--UGE6owNfr2VL1Sbg1KZg%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.139385081.1658281718; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:48:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:48:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1C8:291B:1A3037:2F2EA8:62D75EF6

