HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vBqsuoCPUBSTEKqyGc2zh64MdFH9XI9nUi%2BHYYLk1EEucn4T3xdDK3YTWAfsK5MFSKjjgv1tqFvx14mCWYP7119uzWvtRuOWv6NnTBvR0M624xZ6arZQMHo%2FsiHra2pXBFRY%2BQLTIDEHYABt%2BwpsIgD1pRmU9lDY0U%2BxDZG3pP14xttFsOp4yzLDkVdzTeg%2BrXyY7KWQVxVM3BGf2CdSu5ZeJbJmb3k2olnVhUHuIUKeJvvdNg7NfTK3o7lc06yFNAL%2BQ2uP2LKrwsloM5RvGA%3D%3D--K5tbhWwZNLbdrL6O--EqQUjCVrJ78ED7FEn01spQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.109097539.1657921568; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC7B:77D5:11DE154:1C6A4A6:62D1E020

