HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:41:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v8GaICf9iyNih%2BEI7li6%2F3mgtk%2BpiAW6K2O3budj%2Fg7kJ0PUgpNGB4PnD98R4xPxXevTrdLuJM4u8lK2gU%2FmfCfJZdrO60TL3QduPu8MUvvWfq2erJLi9XZjP%2BtPDr%2BTptWYhGDXB9H8mP7yN%2BRyZX1Innz5Hg3was9I4h2wnNeN2ko3pYhe5RiRjvJ9N9VG1nU55uVBw0fJ5Tk%2B0OEiWKRL9hxinQr%2FGjOXMfuMr5wbeeNdVDFQ224Cj1Ecf4ritcEbk8BuPoEvp3TyN7O6Qg%3D%3D--%2FiFAzPEvct3ehLVy--1EW36kRRJBU4BHUz%2FW1mWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.948702125.1658155294; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C855:11A0:2296C31:3853350:62D5711E

