HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:37:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 244
Connection: keep-alive
Location: http://sigproc.sourceforge.net/seek/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:36:47 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:37:25 GMT
Content-Type: text/html
Content-Length: 16158
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 02 Aug 2006 06:20:18 GMT
ETag: "3f1e-41a02e39fcc80"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:36:32 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

