HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:38:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8zNKbmAOX%2F3twXMI76WLRBb6oAlzZHmbQC6wI76v2%2BxYk4Qh1%2FFg%2B8uCSp1Z939W1hmbsEyBR17GjwOtYzIjIuH8xt1GySCRaKw1MeqQw8nUC%2BK1yW%2F87CK3k9wvEH2LOxkz2xJQnc%2FfFG7nYpx6aH3O2TZF%2BJaKetT%2BkgZ4N1NGk6wjNd3BBkiwEjiglYAZHO%2BJH0DQaV%2BL%2BGJpNLHmsVuVUaBnaOhk577QC%2B7hh5nNNLQ7Qnc01E0HL6fCCwtLU0KGpdt7Mi8WvotGv%2BDMHw%3D%3D--FG0nB9s8ytmZP8Q%2B--1EOiK4HHMCS%2FwkqTXjLzFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.759428120.1657924705; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:38:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:38:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D659:202F:C15C5A:15BE3B0:62D1EC61

