HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:47:06 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://lts2.epfl.ch/unlocbox/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:46:29 GMT
Vary: Accept-Encoding

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:47:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://epfl-lts2.github.io/unlocbox-html
Vary: Cookie,Accept-Language
Content-Language: en

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://epfl-lts2.github.io/unlocbox-html/
x-github-request-id: 5366:411E:F14B2:1946C4:62D796DD
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:47:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11857-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658296030.800513,VS0,VE36
vary: Accept-Encoding
x-fastly-request-id: 1f009baae4ab4a68f77033c1d80509a461d709d7
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Tue, 10 Oct 2017 10:56:13 GMT
access-control-allow-origin: *
etag: "59dca74d-bb8"
expires: Wed, 20 Jul 2022 05:57:09 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4916:21A5:E32BE:1863CE:62D796DD
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:47:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11857-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658296030.859479,VS0,VE133
vary: Accept-Encoding
x-fastly-request-id: cfcc5f9fdac22e7218d0066279d726bdc14bd06c
content-length: 3000

