HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:58:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LOeNFJvWRub07RyX9mpiMnzMbwbf%2ButVPPRMj7px8TCjP06BvcDZkCzQ458ZecMCDaKwV0oigfAcJqRjKYHYkiROqTRJG4odORrAcLdIQmSmNyvkgD4GCT8m1lZGiwk3UlztH4a%2B3gF9%2FGt7xcBau07hRj7n5cWZG7hKxqsHft86X9GBhABxmaqMKvECJbQoNbdoQy7yuegifyJ%2FQUZsirB9TUTRQ4AXvrA8HSG%2FnjCBLZii%2BShWvsqUQW764QdDPvAyu%2B%2FGNxpNao4PUXF8Kw%3D%3D--8SH4Xa6B92S8ZLyh--t%2FQ5fDhc8dhTeaKyowII5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1973282808.1657922283; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:58:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:58:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED1:490C:859810:10A67CD:62D1E2EB

