HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:19:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6ihal4ST7bMC6lVbr3%2FMKbhurdnNITrl3YdWmnJfQyZz9WdS%2FfCJGicdfpvWgosa18mfJjAw1lkjS4TdcafI5RK4J%2F1DgpHLNLb5WIX2oK8QobVq%2B%2Fr%2B50k9NNZ6907IPxCEnZFtdJjzF%2Frqd%2Balh%2B4ZhMVbJW446mOtEsQIkPfNp2TP8YkwzGDZPp2R6IYQQFZ3%2Bfv6k2WZ0GLi59nUw0po7skrjGAPizZOIy0bVkocqPWtSnAJrI0TQU2%2BvXNl3qtZoEP%2B%2BXqYyGoP75h1MA%3D%3D--wtQiL9ZIddQOOB4T--s6ZTdV6rSWiY89RPdfb9aQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1407981249.1658229558; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:19:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:19:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0A4:7CF4:26CB7D5:40365CC:62D69336

