HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:56 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.38562,glb;desc="GLB";dur=15.094591
x-pjax-url: https://github.com/Whiley/WhyBench/issues/35
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=WXuC%2Fp5dbY6AUfCgSl05HS4zA6pLegAPe8UvR5qv1eGKcqvdspe6k0LDsSL6shGd0qZzKb8QajPzdBmGDJd8iabJIFQMTGzW5s5FlxTjXMuuwoMko%2FIXrp4tzkeYQCHkvtUGnJaKnV01TGGgxKz8TEGlnSmTq0C5CFOdG1gwlEl1DfBzf0KJ0hD34jwBrZHl3TAm6N%2Bl44PHCTq%2FhzwgJdCoP5B%2B%2BhBLu6r%2BXOIymOIr9aVUdpfNQAmZ5ZJNVKZoPZs7SijMmWb%2FKwu%2B8PiwWQ%3D%3D--4dYLCULCtxhblw%2FW--ILh1ktLbhTCxQ2NKJNO%2Ftw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.59910169.1658268056; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD70:4EBA:77799:119941:62D72998

