HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: http://www.statsmodels.org/devel/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:55 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/index.html
X-GitHub-Request-Id: 16EA:32D4:627DF:130E54:62D7954C
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:28 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11838-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295628.026769,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e42d0c939c65456a2943f612e3ab611fb1c0340

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 19 Jul 2022 07:40:41 GMT
access-control-allow-origin: *
etag: "62d65ff9-7619"
expires: Wed, 20 Jul 2022 05:50:28 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3EF4:387A:6515C:1339C4:62D7954C
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:28 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11883-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295628.325715,VS0,VE167
vary: Accept-Encoding
x-fastly-request-id: f3fd3ccfc29623e6840f76b4b8c9f23778f0d1f9
content-length: 30233

