HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:23:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: SESS8adfd1b23f5157fe810cfb0ab413fa11=ae1c7jcag19f80ere8i5rff7p7; expires=Fri, 12-Aug-2022 08:55:07 GMT; path=/; domain=.openimscore.sourceforge.net
Last-Modified: Fri, 08 Apr 2022 13:20:04 GMT
ETag: "700e9c71d992cc1638bb9169884991db"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: must-revalidate
X-From: sfp-web-7
Vary: Accept-Encoding

