HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:21:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JGagT%2Bpi69L7AHJXd%2BmZ1RXbj3IN3d9GhtnYW1kuVlsnfmcHwti8zfYV8r3TyyKVkI1czy7VuDXrppcjOjYC%2F54weyLrL9xxCpPjARD19INbsPEY%2BgDx7p%2B%2BZPL0Ms5eb2bubQv28RWfPWyvfCwIOEIw1R%2FU1CAKy7o%2F8lIyaUo5lYj4%2BvhKjOJBwPKyl5wcGPh86MXnH%2FPW49DSegel%2FFTV61O3r2pmxXZwXZS81nXmU5CcKK5RUeEh6k7EcpLGSIn0PXXxGQo4hiKkyzyWjA%3D%3D--DoDtUI2DGn%2FnI2Lq--W4MsxErhyLEvxGzWrGihXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1417248585.1658272892; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:21:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:21:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA21:23F1:85262:14C07F:62D73C7C

