HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:19:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lXUuOi7raDqcy9IBlzCuyToLVTTWdROPZDaHWTG0qzylT73okZ47DYb%2Fx5azg9zfbxF3S%2FC6Se4amv%2BPi7dajpWnn%2BU39qwsKLxpA7JjCfsPf%2F0M3BrqUq3%2F%2BUE79khBlHKEL9OaZT5dOjoL0CngH5SzKOo7AsOhrrzG%2BNVoIgr%2BrfQeUSYnbjR0W%2BCzwNE6ZlIXGzMEFg1orDWhXfKheL%2B5%2FTrkfSxuzs7%2BojaQx6iQrbCfImbBpPsvatEigeFRobx9EUGJMmsDb9t%2BmGGtGg%3D%3D--1rEXBJhXfq9i9BC6--GPzyJC0gfrvVpYLGk%2FWtkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.628248820.1657930787; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:19:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:19:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E974:499B:10489BE:1B67F8B:62D20423

