HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:09:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YPn1CiP81zwFueYR7is64xm%2FYqnVgT%2F3DVlZ%2BmfntiodPXszsWJP7faqPv6QZbYnfhUUWLdKOPXXdA1ZB%2BjazQJdZCmC5SKU5Sxg2RAS0ez%2BP2Hih41aEySYIWGppY4eFRwRcM9EH9xkSk%2F3o15siRoRIC02faDKb9KCHGA5sGQWP8FdymyQ3kkv5oiwsj7jE0B4JJMXt3MqNaTG6Ukf2ZKXI8rPHkID46FY7%2B1YR0emWWPJaqxw1UL1IgqU%2BHfWFLRLjFGZ4QHKcHRbAYNLDQ%3D%3D--Prin61PzfoeX5ez%2F--lsVo%2BnkRNm6ZPo73nI%2Bjrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.481524379.1657843797; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:09:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:09:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F93E:3195:9B347A:103B7BF:62D0B055

