HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:37:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GQfguXJzDU2A7tjm%2BPTXj7W%2BDh2Q%2FolHd8tEeQCA%2FDAcClViIYKKmBHIUm0KTFH2NL1GJVuIA71wiEiTNUaot0pXp%2B0fYSFgkm2X7HC3L03QCF3Gylunhva%2B07O5n0MpAahyxNIJweAPJ4FSzk25lL4Y7LHdz8Ax7ehNgwRyHj%2Fzb4Ia66LjMi3fyajKkXPdnas2rbEVjqAt31wp3XB1UZ17AND7xf2gunFZo%2B8u7Q9rhMB5Zm9HpXx69xo4oTm8UEJKNyFP9X9%2BmdiV4hhACQ%3D%3D--uLzb2i097ZAcnUuK--Ots%2BcfxBC3YJO4T61GTlKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15159533.1657877877; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:37:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:37:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E484:1C12:C0756A:1453EB5:62D13574

