HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:19:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8wCuurBFJQzyvJYQyDW3fWMx0vTE%2B84GEXrO3oqcu0GNwicE%2BtnPxWISShltMIrBxFv6efe0QVpAVA0O%2BG9gYUF8TEKUkFNUO%2FQ%2BASAUntc3OH5yjwe0NErU%2FLad%2BEZs3qrUMT2Jf9dvcymQNLzwqmJ7AXWx185fRH4jmuunaJxnJ9jrqSREbI3QR4aSyifmTIs2Re0beMzVKWXUobmB%2Be0pd8CVP3BQmgS63bPiX9mSoqmA0RpdC2VWUIyqD2Xd3fjPzUAyZsV7Fy7%2FmIpVTQ%3D%3D--oeU9Qkh45zVbTe0X--z776MGpEy%2F2ylTe4eYIF0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1925985783.1658157562; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:19:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:19:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE6B:4DDB:84A2E6:174E196:62D579FA

