HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:39:51 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 237
Connection: keep-alive
Location: http://boost-spirit.com/home/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:14 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:39:52 GMT
Server: Apache
Link: <http://boost-spirit.com/home/wp-json/>; rel="https://api.w.org/", <https://wp.me/IHdZ>; rel=shortlink
Content-Type: text/html; charset=UTF-8

