HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:49:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mOqrDdpmgnX5C4%2FXMUHLxojntnYeVXviRdEF8x2yX1an5408Qrw3hDUIc1HvhXDWq2H2Z5Ig3xNh99t4vm2J693jCtFGaYuBaNzIMapWkK7sxXRyYtCS3R3Nd93TS1E%2Fp65gBZP9oGla8hPIzCPdL8RN9cHFjDB8cq5G0hb3JzkG52AXrTWGAaELlN%2FeRF%2BidnCYwEZP8w7DyVnOQOaJzLxHdxq4WLmG5uZmGyJNM%2Bk%2FcCHUi4%2B3JgEgWTEoQBNcRsA7DbWUoaVxOcxQnM2Qgw%3D%3D--TmO%2BaAifugiu%2B%2Fxm--0Ic%2FW2%2BZ%2FJqOawppJCgVuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.6009983.1657914575; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F662:33A7:24AA0C:4B11F5:62D1C4CF

