HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:56:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wY4Hwv9mBEzGHzD8eBu3kVzU17KPHg7724kcA5KwcCjUk%2F1TOIl7aclpmmnazou7iLxfr5RGAX3Y4RrW1AS8qtqB8PaguwUkWWvwDn3K02rvJEIUyouDXxJ6QlbwOPtD36te42UOm5ZBAQUBnh2Hquf6zI5YjntGe1ESewAmw5FNtCcpHJ%2BIEnffZ4Nfg0EltvD0lTxT7zaVHR8trgFlHSBmsS8aN9GR3RXvKKYrDuXRe2XseEcyeYp7mcSWKm796PgfyGVZCzPGc%2BYFWZKvEg%3D%3D--3R3M4tYQ00%2FOVnqh--Y6H09Neo1iAiE%2Fq6PkRRgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1254440104.1657878980; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:56:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:56:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7DB:0138:99CDB9:1106B7F:62D139C4

