HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:06:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hlp6OXWhLmHIoUiNU%2FPH1CD1npS2JF4M8%2BYrf%2Bj3qR6ofphnGR73C4e6IM0USMSLOkfq5Kfvn84wAqP9XWVhWuxK%2FllDevmjSxxO8uQZAhbxM0%2BWAdbqD80TEjz5wiHxREzkBSxIdrCkHSt9hYB3OmV1ywPW8bms1DG1WB3mocYvTmZ6O1D%2FBd%2FbhgWUxXDiba%2Fsgd7lv3%2Be086AgtnqVwyLQV8pLvS4DBopMonR8dX17mynzSbTnAZHM9RnY%2F8JTqJL9VijtcTshz%2BeKc2nig%3D%3D--orGxTgWKaFwc4I3S--xkeb5P1Yfvk1Sbf4AkCdUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1485085132.1658189204; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:06:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:06:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8D4:47BA:B56074:17F52D6:62D5F594

