HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:35:10 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.413061,glb;desc="GLB";dur=6.292003
x-pjax-url: https://github.com/rinfield/java8-commons/pull/81
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=GIPb6Nwe86JWXREP%2F8q9%2FzLWuSE%2FuL7rHZ45%2FGdxuwm66k1QjZNl4FGRtrGMgTWYly%2Bn3r82tPUZ8OVgVluwDLFfEXLC33HAhkX2sxi7nkBSYZbf%2BHi7h55h37nQ4NNWfVi3tYvt05P599BneLEfSlsgQtENx9ra7Y0x6ubILNfhHsETRhwCnZSrmLL3pbar9I7hAcj%2BtqsUAcllpIkOwoXhoOOeFb5TAo4BuAXDrVj2%2BBLSZ%2Bz7Dsp0sIYk9HVPgy4yafFlYbZJEkgknrkNXA%3D%3D--wCmuiq%2FEpZQjifQp--nEJWAR4X1TcY%2BojwMg04HQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1975389228.1658212510; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:35:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:35:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F51C:6EAA:1BD9FF0:2D46EDB:62D6509E

