HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lZl%2FswDv3A0WAxFwDZMsgZuFj2ePin8AMs5BgcPL3MDw5GYTTMSL2v4vA04gP9pjs1xolpwWPO%2FqkcgFd5mDLo82J%2Fq9GorTYCq7c%2BexGFVc5hf%2BOERqXrtp6MilnNFThOCFrMajZzMDvOe5h82RdGb5e1TJ47tFdhnH949%2Boqqas6Nv7ELC4vlmXoYJ%2Bgw4pyjQKo2%2B9hhnaCgH8NA2bQvGyrwl%2FVWL4k6PcAv59lLVpbKxjJYNcn4m16BvGUzVbzEd3MomODTia2q%2F10b2Aw%3D%3D--KSR%2FeVXv7JFKIHVb--EDqciLotU4NRihMyT9CZHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1778985489.1657930056; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73C:5D22:D2EF5C:1BB2D66:62D20148

