HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aWVzCChn6FNAG2qjlgVRxAp6gWR8PfjHiCZdguOh8IYT%2FsEiT1HUIKFhIGQeoXBgba02yTT9HBZmL0kaH%2BDaWiWQ%2Bgoc%2FaHBge8UaepHsAAwQZIBdNkviFQCAVHR%2FAvSpy3mXu%2BvzXu3dq9seygL1814euypX0tNPeOJExldEy30SfJL5lgc1BR1hvvY7JkOa2jofaVZMxrlYgB0ISrjZpynxBLUMlr5Q%2BU9Z4rHYV6jAZvy0lapO0KsrI%2Fs97uaSlFySDLOnLlBwiNgn4jPsw%3D%3D--zGlOs0YoVJJO26Zf--tQyDTF6%2B9y%2Bq%2FlaNQHffMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22017594.1657921729; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1C:0F18:28C0E9:46D851:62D1E0C1

