HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:28:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dTzkqKpIoyMjpmyXKWNRZl6tODptl3KdK99g5tfGI%2FFkDDfaprhOf12W9cGchQ%2BkINkC2zmN0%2BLm9QBHKCdc3S7CWsLs8470OsHDssQHUyz%2BEzk5CVIcn8l3bOS7V4r9Q0nYewwHHjECTBbksRhEs1b6TCHYYOveCrYDZ7Oobz%2FQVIY513fTPdtxI6juIzks2WNcWhnFvz11ie5wfGL3pgKUYNOYD0Df5YKARuaBYOXaUnaTrqwmEZYitxNoEhmV%2Bqmu%2BdH8%2FaclqUiVLNfNjw%3D%3D--P7%2Ftl45N3uIV%2F4wR--5zZOpwTQyDzHLzlYvP13FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1872003786.1657848500; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:28:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:28:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C82D:22AD:7FC093:10886A5:62D0C2B4

