HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:13:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8%2B1waz8XR1L9Ne%2FTKx7Zzx7bX49TrjileniLiaSzjiUToKTaKSW6IKuB28n0n9M4rBLCH0q0ugq04JkoTq1X173CopyDghdEXP9XsjoSbKj%2BmDHEW1Pjh8MKToxSjwNfgClbr9I9824X8xki8Pr6x6BenYXc6qNd6G2lNxTxeT6%2BUDj%2BQbGiHFJaPDOn6GjBFn1Vy7zi4eWYzbLxZHjho8%2BzJPRO9T8feACt4TdJdrNYYO76xWqiHDkyf4CZ0V%2FUwiOgvClwhNOiQhM%2Fo5SkUQ%3D%3D--IYeJxhruxnxOHjfL--Ro5EfvPtB%2FKN7firoqM%2F4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1027300376.1657883623; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:13:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:13:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F5EB:65FE:A15CCA:11D55E1:62D14BE7

