HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:09:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7jovljrsW0brTa5cFajlmKcp3MAbdPtyba4yA7K7AfIe%2F3TFZ%2Be%2FrwOu7hkqlpwe%2FneOv47DpIz2eZOUpzHsTpM5fDak1t3Y9qF4seuVL35Socu6zvN1yE1ozW6Iqk1f6qI7xxIlca9xlh1LVOuxMYDgRVnMAEMXNTTRm1%2BU6LklnCVaP0Z6RrnEYe5CVkDUjuhlkOzWTzn3au%2F6T2LO3zFRXjVdaAJeRhyBBKUzDXRJkUd%2F6j%2B8stsei%2FQh%2Bk8aL%2FrAFFqzRhZZpGBJDrZeOQ%3D%3D--dhfyWw5TlIkMeAez--UAS%2FM58uk%2BUMUQtRNjVVkQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2003599147.1658218167; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:09:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:09:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3D7:0DA1:1419A10:2BC557D:62D666B7

