HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:52:50 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://sourceforge.net/p/sfuzz/_list/git

HTTP/2 200 
date: Wed, 20 Jul 2022 05:52:50 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=7b3559c147dafea6e17f6c129ccc32e545aea71e5b43cd71543dd4c769cd4db2483a0478ebc24a87; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96edbee5526cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

