HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:32:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YZsw0om0vfGisiWNxLOM4hpG%2FaTubvV28Xp2%2BXh3l5xI6BX1ftpHpo4ubp2RwM8YjXjYIg%2ByqcwyfRlA4gixsHJSDNCBmrkj8NVyX2uGp5PqQg2Br7BtZseDL5C%2FbWIBFXA3ywW%2B%2FJYw35YyOPqt%2BK6MtF%2Fty67KVXNy9yYkyeROeiL5%2BY98gd2hknb6zHgP%2FamfZo43Tepdc2kV%2BQUT%2BlioS9HGDbwubvma3G1b4QEVV%2B1cwZkb%2FCo3hF3XWMq0gnbcqIKtwX6ibw%2BngOWO1g%3D%3D--KZiYW1AnkDGLMKSu--lS6ly%2BTxJq6f9Xge94vWBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1849052781.1657935135; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:32:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:32:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F740:4FBD:10D71ED:1C7E93F:62D2151F

