HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:44:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RR7Uf7SzxHidwQk9xq2kqcKNUio363O4lk%2FuvD0htC0MS8pguNESUSNMTpQXIgzWHXNSn6NnUSfM6WgS2fNgB%2BUfYQpsVkgux9wM9AaZBjlOmGblWDOpTO5%2BCqnrjKdt%2BhlyIYTCGpzpc%2FgctDJAlfShsOyClhMi1cCiFKV15JvQ4hLc0hqQS9%2Fxt0qTjkACSPpzVNlHON3uiiuQBv3A06FBQrdHBg7DxBbt8yD5%2BIHiW%2Ff%2BclEfYQZPa6y6AqsE%2BFevHagzCmbdwUH2bRYzEg%3D%3D--34VGhm7N0cOLpF%2F4--RxmGUz%2BoOtabJlXRxvXLkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2126378459.1657925073; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D790:6CC6:44E3D1:9152E1:62D1EDD1

