HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 12:56:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yMf%2BBOoqrTGf%2B4%2Bi5OQQB4XxG7fdXFDcrvOzKo4RB3P1VTAdqWZUpy931ng%2Bo36ipAYUrmAUsxMNkO25dUp6ytUkibQttQe%2B8ZW0zz7F5iThTEYlALnMKozyaxrS%2F%2B8nO8teSHS6FMj%2B9cPNm%2FQ2zkSL2yVw5lNqx6jm1p4%2F8pDnAQyhBjO9f407gtNqbMcVltkxbLVimIVGpkumvknY9QZANk96b1Fi%2FoGlqtP6CAxk9YGcGPdisi5ZtUF60m122ox7IzHXzUuHjZytNAHLvQ%3D%3D--9B1oq0c9%2BQOTvR4X--5jHN9GoVQZ4AUBbJkuWETA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1218329269.1658148994; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:56:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:56:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7B9:5430:F83594:1BED458:62D55882

