HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:16:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UxoDvC95iuBTvCDqQzkQ4XmwjrHaVV2NgJUThIZVFpzG8u1r8rL4yIoz9iIPVeNmZcLDc3G9h9j1jeJ5R9%2Fo9ZH0XSWUexPb5dPHJAm1vuXYquINnS5Z3eIKeJ3ErqbfcF7Pp8K0uSPz5SU%2BSALeKSKh9NUdUWQLubamBRA%2FBbU1nFfA1ZS%2FX8kgh0ZDZhSIooar2cQ2RAJjtPbFXfj9nstGBHxckha8e7%2BpGC%2FfBpr25wzAqtEIgkSWghm0kEh%2BrzbyaCYhyaFeHZo5FrMVmg%3D%3D--%2BLVABPIxX6bXHnBX--4FusT%2FF5IfXKlA8UsQrgsA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1646941780.1658153764; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:16:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:16:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C479:9916:17D44B1:33625FE:62D56B24

