HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TQQ38sribARygHxrxE42ZHtxf0c6aanvzvAEaqGXoZ0sU26HiUyNxF%2BpzogOFN9Evu4IrrAL%2FU5HgDZvvOUVm%2BTprzQ3sj5lMbP7VYW%2FjKplgoydWnQtjhjJKEGZPDHx%2BGrQWiRal6BxxZ4zDO2oTdQ%2Bt9dxMIhBFhzygWU7yNz8RjNjaBTrlMm0plpbJOoN7n5%2Bel7BKrk%2FHcwF6I8mOCUvxYxbO9FNIn1nVVVXinRAh6gEEk3%2FL6ZsvY0j8wBueYoAPa4RxbXCSRWoWkk5aA%3D%3D--VeV95R3yJlhs%2BW9z--6%2FZuQLcgxTq2Scq3v7oQ4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.734419913.1658220908; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABE:4675:111A867:2486F76:62D6716C

