HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 20:04:16 GMT
set-cookie: _gh_sess=XEfeT89lz7hIAy33xS%2FUzwz10E4EzNRAHqIiIk9kHo17ZFaSP2V%2B3xbLQz9foPSvZ7U5UHBW2I4jNomOSUOfqcJb%2Bvg82ocJWnvMa9oaSGPvDFqepMA5uAhuZ%2FZpxcu95x9ZSIREhnUp%2FSQcDNOZIz0sFqHJyupctQqrSTdf1Rsc%2F%2FAedM8VLJLcHLUz4sH6SM6tFSrhAulh1OCCRA9Rb06GLwzZKVkar6ChTPKivsW%2BJXvCGpoRPx41ZCxWWcYbKoP6RnRZXeCH84mgZZ7bkw%3D%3D--W3jAo4I%2B6xAXVEU6--%2Fh%2B4GeqDx3LrpPicSBuGPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1975956579.1657915456; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F954:5177:F2E71F:19AB5FF:62D1C840
x-frame-options: DENY

