HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:32:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MarA7G23WneCwxAEi3gLxWwp6OuyyQpJw%2BfKkQEbSzl9riMim0JPKXKEZuobiALUtM4eCiw8nhsHjoaS%2F567IiMy%2FbHukJb9l0zY85SWfWZFm46w7T5XduBfwLLoosQcJgvWZ5AUmf6ZEWufBOncEu5C0rloh%2Fog33OF%2FzUy19Z7avTK4GQDMpptW8VRV%2BYvH1N64ZPiX3C93%2FdBaSKAlam993BlUhxHsmE2wDQgWSa3BaD9HHU8D4GtprJ2yMnQ2Q7%2BTEUt%2FYKKevmOTQipTQ%3D%3D--jyoiL0zWVi9k4yIq--KuWwAHmCSw5Yv7tT5ZjfzQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1677146698.1658237549; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:32:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:32:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F791:638B:1E3E96E:3583DC2:62D6B26D

