HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:33:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Eqs715%2BNS1s2TQzmcm9fie9LFitBUaQBdpaqMuNrRosCAoFfJHwSj5ZtByW2pO19sAsIFG3ewEEiSzEzg5kjs%2B7aI3Yr5b3gA1NFgv6HRmmRNp1%2Fglt3EsR5osrZArZDWQgQydzhBd2ToiD%2FrR9tDsFXy%2F8kNsMO3uPSmMXFqkSIaWvV1EdVRUwWU8wb3EO2lQ6fFcOrFAVcfnb7HgkdCTnGIz2xKyRHwdNgoWaDRF%2F6qJZi04yY3fpBEu0auO0%2FpPI%2F1XUeZAlsyk8AgP%2BpTQ%3D%3D--RmdafKkbQDurZLRd--vBKJd%2BJ6sTQ22B%2FZXY2T2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1262285482.1657841630; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1D5:4156:7DDD9D:1050098:62D0A7DE

