HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:51:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NZHA1YA6Ic08iPTGvcLO1VGWwpnzGffAOPLl814JCQCLEuZauqMFzvvEuid2HArzjwcc7sZKgE66dSkwgh8CEFzwge2DV%2F6%2FN6DUTIhrANwKGPLOGDiSXccuGM6Bhfq7FO6jwDC1oYzdrmOrxeqhMFOiCBkh6Nsb6Sm2Zr9c54ySxMl9ZoIf2Mc8mq7afPiYKXX13rygB1i4j%2BBYu%2B0B07NHbsbrh%2BZDIsBkNKuVett5ORXQFhjr13ZXDdPcru9Y9T%2FvXvTBWQCMn%2F%2Bvilpq1Q%3D%3D--tjJQVlAl4SL8%2BX1N--as1uAUUVjnoyggbxF7Guew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.21859138.1658058686; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:51:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:51:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2C2:499C:12EF69F:28FE91C:62D3F7BE

