HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:00:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nJ3lvG8fVxt4juWMhJSHxtK2nJn0Mq9fODUGNRQA2X79Sf14BxLmePC3W5N0I05r%2B0M0Rdrr9Lm%2FJ8tWNnDKS1m1Hqapmq%2Bg48sNz5MrxiQgiP0q1drF8RYRnMg5JAkBFXF5YJ7dR7giNEwIA%2F7yFLPSfKIMVvTWLd3QzKjBY4HjDuqZC6we%2BmCG1X9FwSVXvdYMnkSrqHBeJRQtGY2X80KZjMMPsvHFY28fA6bYsBUl6ZiWoJ%2Ftd7zGQ8X9h18yvKT8JQ49YZNSmzQNoXA%2Flg%3D%3D--%2B0oqZp2hbXug8Fjt--zqnK%2BzigTowNAtHGfBzMPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1728595097.1658188836; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:00:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:00:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7DF:1797:193AB9C:2940E26:62D5F423

