HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KcrOpp6%2BJf5gGIG%2Beeyz1DPQh06yeKqYOOzRBgtfZmTbpdXZG9DAcvBuFUhbMaJ6kXnI4XSDDrwyWxkgOqSnFC4XDjIh15Gv7ygZaLL2OB7WS6Bs4b%2Fx6%2BrOMXwYlf0B%2B%2BTB5n6ddL8cshPhZo7WWWWyW%2FsFTBw%2F%2FljsTC7P%2FiEJ5t9PumXte2mvHtSphcn3pHKDDeDWwwJe%2FPQpfP1%2FV9ttDEBeOKzfQpd0eL2VF1AZPfaYXo8KVWhoFTKrGyRYmP4DEZ9GUDnz74Fodvi0zw%3D%3D--HKT6bRLL28pUsLO8--MZ6S5xNzV%2FqaVw0mxcz3BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.858101000.1657921585; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC8B:4DDE:F1D870:19FE06C:62D1E031

