HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:43:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jWwBrgkoVYmcYfatIQ%2BOy4WOX22YjLfjjpK1F15xQTBgvgUFsIG4P2JLAnt0ZDFGcKKnEmP2RVElTmP9P%2BZPbUEMS2zsZHgsdDxJG%2Fafek7Z4OhDu9FU5%2FBYuiXTq0GrnH%2BAFTd7zRFUnMcKy3tXKGfAE%2BvTJvEP%2FLiM2%2B1MWu4KNQoV5PUEfDu2Ac%2FMwGTwx7tQYGmbkhTi8G2GNss09a%2FYUG7pHGLk%2FcWRKyAGuqvcpkcZf01ucEU8EQ2hgOCqvQEWBF2bM4nmnRE%2Bz60Lvg%3D%3D--Acq92PY9fVc3hvPo--qhi22t4neGu9xw4dVfle0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1734650049.1657853031; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:43:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:43:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8C4:232C:7F302A:E2921B:62D0D467

