HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:34:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y%2B3AJL%2BLBgEfjv1pDOniExGFdoZ1HARMOSV37%2B6SRlLXOv8%2F%2BA4r6Ylgvau0A%2FQCEzoH4qmJjSF0%2BXxMq0a5lhW8rdtzKU5mLLntG4vf7mdSel1dOhSaAvLmGJkIfP5hfcZnMWz9VysJJB26TxL3OYlj8VzKovxltVq7UGRK81RHNB4u7nFem%2BenFzjahYnFSJufZpwC10IvlJ%2BN0KalnBoMOUunFhyf3%2BWD%2BF22JEr9p3hreLtY0oklxJq8PL8tIghS2UEmo2bwi4Qjz85d9w%3D%3D--AQwGSeExDlmLMDk3--3IClmlniI3lZrgPwyptamg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.713524625.1657956876; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:34:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:34:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCD9:0270:73E48C:C420FB:62D26A0C

