HTTP/2 301 
date: Wed, 20 Jul 2022 06:23:24 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/hol/files/hol/kananaskis-12/kananaskis-12-tutorial.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=d5e61190-f870-4b65-a405-662bb5d92add; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99ba17a1326ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:23:24 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-tutorial.pdf?ts=gAAAAABi159ckYR98W2B_hpqISzUe7th94bUgfaFlNikP2CT3hPyOivCD3-trmkFfIMUo5tIlSEP1eZMn4zlCGCEFZeDKBFZlQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c628e0c1-06c1-447c-ab7e-d4da01cdd747; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99ba35cb526ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:23:25 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-tutorial.pdf?viasf=1
content-disposition: attachment; filename="kananaskis-12-tutorial.pdf"
set-cookie: sf_mirror_attempt=hol:master:hol/kananaskis-12/kananaskis-12-tutorial.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:25:25 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:23:26 GMT
Content-Type: application/octet-stream
Content-Length: 619795
Connection: keep-alive
last-modified: Wed, 20 Jun 2018 00:28:45 GMT
etag: "5b299fbd-97513"
accept-ranges: bytes

