HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:34:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tIPtf%2FcjxPriBcPplrF3MI2TnlOt82WXTGsO8SuHT8ZsDtID4kDfJpyzWucIs7JuCUMiwi5GKmMtG3AkIR15Q6SKzE4f9iVkKSij2h1EQsh%2FHS6nkczgt2127zqKjkwZIObXuCbeWZA85H0%2F2DINmx1KTtIyMz0m6WFBtmvpc1VqHsSxw8z%2BiALqT5mDcJFxEq68ns2q5cR2%2FQhyyfryAawBV%2FV7EW0lyGDYf0LE%2B3PgsvtMvFUHFnaxvbCRLTkLWIP%2FwEPKRj2PYYchYPsqDA%3D%3D--aDYtM9w6zcBMWx5h--hbXvvVONhnwuahBJBlwvxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.942278939.1657845256; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:34:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:34:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE21:232E:79C483:10222DE:62D0B608

