HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:31:47 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://pydstool.github.io/PyDSTool/FrontPage.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:31:10 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 03 Jun 2019 13:28:20 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "5cf52074-1ef5"
expires: Wed, 20 Jul 2022 05:41:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: C440:6F47:564EE:EA9B4:62D79343
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:31:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11868-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295108.799971,VS0,VE137
vary: Accept-Encoding
x-fastly-request-id: 657fe2ba25655dd18c5f6ad8177b513e7f289807
content-length: 7925

