HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:49:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oB94LZxB6F5ZCsRkFXtTf6%2FxMohfbV%2FsbJfdnJzFHi2KDWVMR%2FvYqQzmOAuU3RDKKT4VX9c5ZFI81OEUDWPuC75AQQHAhGTYCYfazZWPQf2IH96JRv4ieHM7W12L2ILW8mg6koO2VPou72WOVtw8UOBT7kHvVrebzj3eV7i0v8QGXUMO4WYjpbbuwaRt80wCOJGcyCdYH64qvP3%2FLnGLsC%2F8%2FzoJpZirguDgyI5ltr4ymOgqd3cfpISvxpA%2FVPjXuXvzIFBQX98Pbf%2F7mWnT%2BA%3D%3D--QiP%2BVJ%2BHhHyOwReH--ANKOikwjuS6lQvGm5kTlbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.477980318.1657921742; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:49:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:49:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD29:0271:40CDBB:87BD6B:62D1E0CE

