HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:35:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GDWU5raKLiP59oUVseCONXEOtR1voRRaEpVDUwIPOkCNjdujWayebdS3aDbI5Q5zYYKL8jrZpCUeM%2BzTs1dcGAsBxbgrM1WHM78A10rxJJRem7p%2BY18Zds16%2FG3Y4lS7En%2BWUtkzNAj%2Bi%2FhjYkkKi1hhHesnt9FNUlcnom4qXjhD1JfAgPoRyWCmrKr%2Bi%2BEt5j46yn2n0LBacHkB0t%2FoCOmHk4lyzbIpv%2BRhAJlRDRrqwj3cUncoHkYCdvefXNvsoRrc9Mun%2FhgvU7GG%2BtZgwA%3D%3D--JjtAAyNXrc7gVs43--DwKj5nOFWW9i95aFVFuPCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1206620565.1657949757; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:35:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:35:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E630:610C:6F64FC:BA0159:62D24E3D

