HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 21:53:19 GMT
set-cookie: _gh_sess=CDD8nbY0mI9%2FKeBA6bHLfo0Ki5QMOQ2Aml6aJrouQQEKgqqkdQTXSgbWNX2fhWi0cf8RvEmlzcNMdoHvcJMjXQiRy7QR97fRP%2BJl9JvG9BFZQZZv35Ah84dc2JNtaM0KoGTAAehZJ8IcPnJAqVCtLIxVeq5a4JVXqVRNwchQndrwdEfdx8%2BWJ5CSW2dmrzruTMhBq4lWg88TeL5iGfzTvcxSPdL6lwsZ50b5xjIszV%2F0bz5eg%2FZaE2p1LmxM%2FBIXBsrmYceAtUGcvD34KJjpvA%3D%3D--NsuQT7wuQVV%2FjH4c--RyyrW00vgFnyTVkk1r5fHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1544970457.1657921999; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:53:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:53:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CDEF:6CC3:2CD24E:590B47:62D1E1CF
x-frame-options: DENY

