HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:09:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zLXSsn%2Fea6MRaLxdLJdeZYwg%2Bt4KRoYBuRkGJVZW8lz43J1Is7JbtvVMFnlR7itMHz6T0SodCd2MoJxubhZwbPe3cKcIXm0yuJj1DXVep%2FJPX0JWTu2k2jU7YjOIq61%2B3pvcjocanyeritnPQ6UvVxuSum7ognJgVGFpDcqgl5q6tb0cnUIAbMhO0ChPe6dgr5eLO2znxFCmms0FBqu9z1x5A6Ez8%2F8ZSU5rF6orXj8AG1HTGlJwu0t7St5FwR4NrvVF0ONBleRvSrngqjkFvw%3D%3D--8Lrye%2FaTjFyPN9eL--CioklFnxoV05WIEXrIFn9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.113811339.1658192971; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C241:0191:1AA91BB:3A13C7F:62D6044B

