HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:11:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9VVg5nzVMwvNHrr2Ftw45buvY%2FKToBfu5qC2QlW1R8oNT5XcDm3aV9Wr3lguw20G%2BL5l%2BXWvV82toHqiAjWJ9afQA9Njyce8zUvbBfuGGhxQgp56rDe5rZq%2FuJO6j0%2B5YoXaoaHDl3gX4%2BRFfmqN10ho6%2BenAwxMSXk%2F3%2FtWiCV9OzT2Q1hj3vOHLtWttjqTac%2BZtFiPcfCO18DO8lWo8uArmLUyJbgom2JbDbxabcH3TSgbEZ%2Fu%2FTMEkVYP%2BpUQDptJN16aYPw43SjDt8kZTQ%3D%3D--5889UXxP5vbPIYkZ--yG1DXL2imt%2FoWC%2BEER0DEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072666199.1657854666; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:11:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:11:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE31:4154:8460F9:EA6472:62D0DACA

