HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:35:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: https://rpy.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:34:47 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:35:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Nov 2016 20:09:05 GMT
etag: W/"139f-5428a46da9125"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:35:09 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d955522cdb26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

