HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:54:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: https://cwb.sourceforge.io/cqpweb.php
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:53:54 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:54:47 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: No-Cache, max-age=3600
expires: Wed, 20 Jul 2022 05:54:43 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d919d0de7826c7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

