HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:35:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Js1oDhoFPgggXjU7cnAr6y%2BYnhPeuzmWgHHjPIHGjr3AwjugOiFEhiVaV0ig3faMjTIOy%2FNqzIMpZUtqlf37h6kUYkG6NLgpLUBBFhXi0TwRxEt%2FFAB5hhuydVXA3OXUS3vIoQ9hF%2BJT1L51x8tn%2FPF0o6sAoX35CJWq33iW0mY%2BVl3XEc09OHyw4ZF0yavrcbo6CpXT01l3A%2B3WFEojZNn9zJyBP8Jawvj7nbyJqpdXpbTiXSlCYCOGWsYpcWCAMvZF3iSm%2BiJRLS4HlE1GOQ%3D%3D--Rpp7Sh6bc5P5698L--i0XFNeWMGZHhLTQ8wpUVUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1910161640.1657967721; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:35:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:35:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF92:148E:80EF4E:D6E25D:62D29469

