HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:43:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BMWfuwq5N9%2BIjGp5ATc7EZinHTrcvhUpw6S5KmHhH8%2Bu3KUlsnUtVSVqfxEjvLKfUm9BA8AtgY7p0EEF7a%2FkwHn4C0PWkb%2Fh5l7aEpKUkNfZ03Mo3FFkasQlSCT2SsM3XNt48RQkuGBwrYItYyQYhXi8hskb5qCgOZQI2yIDFZc6Wvzy6bhaVB3tSkOXdKk%2FpxP1BpnTwoTBsavmJWnEjOr414nRBQa3QMk62lBOIAeCdEExbTxi5MH3VNnzZCq276joTOKOdZOAddHmBiUxjQ%3D%3D--sYUSlh3OcB%2FklLIX--Z5eeSErA2iOfkR6WSTtUFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.460353709.1658220229; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:43:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:43:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C904:68B9:338CCB:E72741:62D66EC5

