HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:36:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i6W5QBESQUkTywU0f8QZ1JxMXUVc30RylDlbqj5JJTwu%2B9qfVPPA5RyrPsAvhpqU%2FP0UNZZGVIhiLD%2BaucxKY5suOp%2FoZL0So0%2FhvOyl7Z7e5g42HpqhB4jLYYnnCur4m9Aw7AgASMnVzjmQkNyFaDlEPYnLfQPEBca%2BAg%2FnBvvv%2FT49e%2FH5ygby2%2F8jTTQwRd3KooKckyULLh7wE5x3UUaXwgayCjUXG5qF%2BN2e50gqBBMwmVi7Kb3DhLM%2FNGlvn4op2bRewPSMtbeHVVrTHw%3D%3D--Azq%2Fc1Cb7W2RjYqk--sESobWsP%2F479%2BgpnwmazPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1289175454.1658180172; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:36:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:36:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1BA:7873:24279C5:3AB9887:62D5D24C

