HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 04:42:44 GMT
set-cookie: _gh_sess=0UqlgAR5Xm33Gl9Y9Dqlr3EQaKMBMuvFhqXc6Vp66iBkjMw2BFu%2FeWPXoHC3wEclRR2rQuu%2BrLl9nKRO4Rg4YGr9TDqUBGM3JiCsRDMthYfa4g10LVtfg9rNgWojcsdaEja%2BuyTH5fN2vh6b2csqb%2BRs3i1oAa7XoGx5%2F%2F9KwKLVuwpMxdR%2FWwsnWQAgGjriMGbB5BOn4xNCdLtT0cdcE70WXkTCjQppRkTCsiVJn%2F4uYUDBsmKNsSyPY8AHiN8DYagScnspe3xlBdDr2v4Aaw%3D%3D--FW%2FqJy0GWvou6xbn--TRMvBri5HSKuS%2B6RAhZwNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.118085922.1657860164; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:42:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:42:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EF00:4221:826332:E9F653:62D0F044
x-frame-options: DENY

