HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:26:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CNlZYOSzLbNEPQrMPwWeMcvziLUXruc5eDPBemK1KC6PxBWzaKd0C02O5MXbWvsmSVqsyBLs%2FQ%2FE%2BakM6Tr1qIETvlxRHh4nQh9zleiiU%2BY%2Fsw3VIrgNhpaDwozk63J0%2BqDVa7bduvydGUql%2FoYLlZj88e2d9hOEn85d3VveFP0bIxPWrdo3oBfo%2B8QHNG%2F%2BgtGpzL9VUtDl1KF5h%2Bnv%2BOGzvEBEBE2TTznP5c5k68bDuisQFW6WxKH3ilKFd00HfA2K1mAMFJmvn05rh2iAFw%3D%3D--7ghvaAIp0U661ECx--YEcu9QUqUsaulAaVKERuJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1140524880.1657913188; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:26:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:26:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1EC:11A1:C6ADB0:19FEE54:62D1BF64

