HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:47:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rzYKZz%2FXv9IQRPoxdG%2Be0iag4R8LIoq5bmNanhjHsVo3vx9TKGTpAZ31jr2wQ4NT8CdLQi27VzUBchkdp1k%2BUUB%2FJHLFVjXSbDE9V7xpC0LDCsq7v499C2xkrxQwEGGB42cRqQSyV31LjPIQ55HvVG1lAily7Q%2Fte%2BhuoDFJpB7yRvyBietXb6jnQRZkweMfsETrPbnTvjVbe0dAeye4J8pYNlDA290YzhsFYDsxj6wbOm9R%2FhYE3Bs36RyARzRJ85i4ht6GENSoI660MO87KQ%3D%3D--usfSnPYXyE0hmQHR--H%2B72kvMXiXihDe0019Ik4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.176546714.1657860471; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:47:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:47:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFE9:232E:86D41B:11E8AFE:62D0F177

