HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FlovF4Yzj8V1LXi80Gxrf7oFrxNciaZcp61sKghXqws93hJpPvQ%2Baj5V98Yr%2BSYBmU1GiswYNy3Dy17lmLprGSMbBnwKfYeNu5hRGOp1zb5tw%2B%2BZ3J9mP6BDSVReFx7V3IEycKTvFl4tUdJBuNlTJ0infADiOPHRSHWD62XqaI0WGAJQqsFJUsCAIxkK8i3AN62nEkGnXVNHNZEbnE3uKutdlXcqzIylGpT%2BiDcAO9oXs40PZLn5k5EYp%2B1Mco%2BVMUo575p4OYDR3MU78O2Ffg%3D%3D--EZRB3FKaxuQB2PCR--zNhUQk82KSG12PBxvywhSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1057945377.1657930054; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73A:638B:D34EE9:171CEC3:62D20146

