HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vwYlhaisEaHwt7VO2YReXkv2x3m00JceLNNztDWDt9jT%2B%2FsFQI2eAH58c0Hxu9pQL3iSvdiA3D721tGx5G%2Ff62S8xQPIxgFreR0GoRsuG4567l7TeWFJsfPuqFw83y2c5T4x%2F5S3FWP4WS0ONcLVOxOs%2BiNyL6wWSZ5vBZ5hfvuEfklpfZ7YFWlxCv%2BOd773fZbMkc%2Fojf%2BzCPxYZXItbyc8NrCWXYJBPOZs2%2BN%2FgQ9yt25yaONCx%2B09k%2BclxEY%2Be860NE6EFOy009P77PTTeA%3D%3D--PDKLUqvRGontpz8f--htupkYEuboXCUFklm%2BQZYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1894023832.1657930020; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E708:6008:F78035:1A51789:62D20124

