HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:33:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oH0zixKtHiu0rAaeZoTZPWtexF%2B9VnaHyuJoTCXpNFCs%2B%2Bmj7FoFbhSHgihIP%2BE4EgSfDqyoyVlP2p%2B4t2GPxp0lJl6V3OWnKQMoL48b5cmt5ZGtovf2Cm3S5fIVjBLYxKz46ErY0qBkPxrdRmwp7yWp2G70%2B8XDF9ml6iyrxLKToKUF3%2F98Jb3oizkMOYpNgjV7jIb4Yge2D9MtsHcBJ2W3WhmjpuR4rDC1FfBCNoeLo50EAz5INQw1Echcx9I8hRGtBzZg5Z97i9uBCfPr4w%3D%3D--sXqlZdvu8yTAKjbc--q6ZL1styTHrWgZUjymotzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.723163899.1657841614; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1B9:25CD:A1CBF6:108CC42:62D0A7CE

