HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:16:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=URIZeG8SGQ2blSEhXUXK1Fej5L0R6rh5eauzNOJP4gg98VhC4Z4%2BnNhlHwgTu5ymnYXuf8c4Nn3Bad442CzE7JbZfmxtjSlDQOsD2r7NCjo8glLTdTMDqjGOvArlWwE5hc6bKI9Pv4yQf%2FReW7IetYRBdFSnJOYnlFIP4tZ%2BgguIvdjj6vwDxGITM%2B8yhlWjcXnn5SQrALolUKs2SnRMKmyK80T9i38WnhgDG6fkNkt%2FB%2FuIEJvMArTvCVuoxw6mFPE6l%2FMQQ0BRpIayQsJhCA%3D%3D--ucUOrkTbDRKh8BK8--bamAIKFRANAY8Xe88G%2Blbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2129755859.1657937768; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:16:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:16:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF96:615B:620DF9:A4737C:62D21F68

