HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:41:21 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: https://swanmodel.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:40:28 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:41:22 GMT
content-type: text/html
content-length: 443
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 29 Sep 2003 07:47:18 GMT
etag: "1bb-3c8731b7b6d80"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:41:06 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d95e0c0f2726f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

