HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P%2FvhyKy2xJ5%2Bwp6h%2BsGtfiIiU%2FuyA495b1l4%2BxN1WgtsP6eRnSuWHjsQw7JPCieYlDqUjoBD4jg%2FhiYl6gAKfPlSEaAbjQmfiX38y5%2BxWyel9MlvKkGpaT%2Bn8GM953JPYZKwMbSojBErgBmsjVOEHLoFGxGNdmZn9TIe3MHYkQ4RmlANDEOvw5QTcLdyDNc5REw7M3%2FyhXnZNy3FcWF3jMja%2BcUikgTTJsI2UyZN2mpiu5SYw4PvbYRcSC1nhbNaCWFBkvDx69am6N0AshDHpw%3D%3D--q%2Fd1cE78kUz0fASL--TNHS%2FTG6W9Cpdy5sfaGH0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1857674333.1658245768; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF06:72FC:61E99:D0CA9:62D6D288

