HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:20:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UF1Ibc2CpPErLYb5Etf3yD6TJNpXPRS1heYzlXZ%2FpstyJQblZB2zhlpBkbHfvBMNmCZewlS71HPdOwmb%2B1%2F9Llth5pkMS%2F%2FsOhGR7ADZcU6HEvxkfB2CmLEGiGkqOO59Ee4km0EVsmJNl7bzSIrVJJQ2Xe5Y61HWVbbGYaFTusu6qCde%2BWdeMXO%2Fv%2F%2BJ%2B2RIxphriB8So11TZH4Tyiw3tME02QDbZskmoFNEou3kWClWap5woG3526i0AMQ1IO07f4MmOqxqFJ3bV0Ol8JlUVA%3D%3D--ho966XQTBHG8u5pf--XYJzO2Xjde26ul2U5enX0Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.960048928.1657876802; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:20:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:20:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E150:0872:C3E17D:149AB02:62D13142

