HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8YGM%2Fsed%2BwyRf3izvE1Bhc7AjFPzNb24P0wvQnE1UgjAHtdKEKhuE8NuqCA68Xuko0rRWexc4a75v9k9fGJ6k%2FqlViSZ0Dd7%2BlE6TOnDJu13ooWQJixdExSrUdD3fiynttEavi2VpX4dj4PITAr6PDtLGyjH4GsXCzpLoGSsZRWv6BYKi1VvJfKjSqLbq7i5KMx88YGgGIFXcJIVDfCP%2FyEFyCC1Rp8huCkkV8TFLKqRvFGAtjSPuA%2Bw8fbyU%2FwCQVoRMhENYHbxovirQp0H%2BQ%3D%3D--512Q%2F0KlyUqsDlrz--NesU3Mk%2Fv2cmLhBs%2F1KoUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.488282621.1657921569; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC7C:3196:CB380F:1A672D5:62D1E021

