HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:21:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9XQzGkQAoTpQ6dKweNJZaeBaG8II3T6479t%2BRS8xsJezIdz8Rn4tL%2BeeGTCqlNNzP%2FQl47Des44hsBchcR5VFIAj5Bxgxzsq9dU%2F0SYmqmBa62nHCnHch7uqdTIK7Um5jpGwfHz5akwsR9lvOjxFsG95oAHf3JK0tfyFm6o%2FKUaWpvDWQWgAp7CVyE9GSxPlOnGNNXj%2F%2FH%2FjqqehCQvu%2BvANhGR%2FYFvgQsMTIgWq5SHn4cWTAhUl0oIUWXR5M8xc%2FsygxufLviqiD9%2F8mj3gAQ%3D%3D--ru47ACli4r8OfXmS--1f7Ctpepoa%2B%2BV7r5G%2Bs2ag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.545271676.1657848103; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:21:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:21:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6F7:490E:99C7D1:104AD98:62D0C127

