HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:14:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OxuUi5E5rhofcMlBgJFzqnbxasVxYV%2FgDnn4fhsqLzli9qKdMBPilGAQ7%2Fl2XNduO1vpq6N0vWOLpkrmD8JWiev8rwzC8c3cIKzsARxuMshc8LAmk2KJBu5YHWKuv4B1VQ2jqoya4LEtcoz%2FaMr5HFxPCbbFdt5%2FodfYfmuCdkab8R4PC3Ati6fyCymiM0RNalFA4TjhcGD8g3kdala0NfsryQKxA45GT%2FzWEqN1Q%2BlWoklfSMBFicfktTaofma9zEQU3aAE9TKAF2JQR%2Fnwfg%3D%3D--hznPaNpfJ%2BG9mjjG--EaeskvXzLqhFmGv0cS2H3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1466539065.1657955657; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:14:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:14:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F90B:4222:11C15D9:1DD1626:62D26549

