HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nUG46Xs3UeAWfO4ki2lOJIkOIxqi%2BLa9BowN%2Bu9cEA5%2FxtZBXQ0bbWmHISfQu4ymGCLFNB7dhTgdcfqI0Q%2F1hdnn1PeWn2fg4D8XQeJtuD1d740I1sMhQOruzMXpMGXOTy8PMW9iov0zoLq8Ut5FLt%2FIUMpTMFY4T9g%2FaL6sLTx8vRQP3xsv6c5%2Fsm7G86IuVoOopkjK5opSlaV%2Bc272aykgshenRTl2953lgkZsDiucj5lGGIRIuFUgTdxdRlkbs9IxGpkO7auFSkitGX1Mew%3D%3D--JAkBQnHsiBhoWAlh--ZLI9gBUz0n02xtS%2BW3TxBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.225177756.1657921656; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD9:4673:2A2F15:92C2DD:62D1E078

