HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 06:57:51 GMT
set-cookie: _gh_sess=4Zu92grRAsPesHQntIE1zLGXNGwXPkewD5vdbuPtVjIJdhkxMh5lGsOr%2BwDAJGTufkpF7K1ZMaYTusPXNmqzh0Lfc9hVUjU1FQKpOm8h6PWrivAzTFihmtrOH2xSEmnXj7NLISMAfrDg0StueRHK8AylQILEe3XLjxRewqjmUpTbZpDRUWbUtD%2FNuzZjXnMpKkvd%2Fw7MsMzeOGgtJn8QbGtcKCnVzJbmZP%2BeEDjUoqEOUCJR7khyyjsVx8zb8r2dY9esHrFT%2BvQOkINPKJ2rlg%3D%3D--bWEwrVeSEcY%2BvB0T--aDt6%2FXdnfB%2FwOGwO6KftYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.95604243.1658213871; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:57:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:57:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F8A5:3AD8:1BD9D3D:31A8FE6:62D655EF
x-frame-options: DENY

