HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:19:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xYcWnIV1vfodxSlV38%2Fq2MyvKS%2F4hMb3G5AgmnklBbUfC42kl0WywUrON7zZ3eRJg4HhH3X8RShTyYqTK2L%2F9c3%2FuLBLX7aibMB9YsOiH8al17sP3PsLFVl8U%2FsT1Nig56hvKq1X760UCp1XCyB7zXxri7pfdS2I2PWc2IvlZVaAnEBebDHRnKsdiDPc2nbw9AgiSiPRAB9JBZAYCTWyUXm0nAxMgYTNFiLprLXfcE54tf3OEpMPLtaL2gc32TDnNtmWpdNO1GJxFCoeGKbGJw%3D%3D--G1fXKwkcG5o0Fh09--k1q5NB8xJ%2BACX8LS%2FYNrJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238612149.1657923568; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:19:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:19:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2D7:203D:3F875B:72068D:62D1E7F0

