HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:09:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://javaluator.sourceforge.net/en/home/
Cache-Control: max-age=2592000
Expires: Fri, 19 Aug 2022 05:08:47 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:09:40 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host,Accept-Encoding,User-Agent
Cache-Control: max-age=2592000, private
Expires: Fri, 19 Aug 2022 05:08:47 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

