HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:44:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KH6v44rYPplZ8C1%2BLaONfz4lbCMqTD%2BSjVEpt3R%2BpjLKqDgwBPUEYOUYc1xW2PfOAtnQ%2F5%2Fc%2BdOksO93lM8RQPwF3d%2BsXmMk6AEPeVzo65ACIrhhpUfuXfo58S7u7wsyLQsS%2FsaCj9W5yBEnem80byZLGVzVfuNJPL3pkZupgWUyecyIBzjRHSGytV%2FMTh3m6DlKv6PMwPXMtHKyC00pdOv2sJ1rDgfHdgJXZt6ut9oUkR64VSnFmXzGpB4Byxm7%2F3JlkCsge8CJ%2Bndd9LRcYw%3D%3D--BEUohe60RxK%2FtGRZ--QwPEYINmIJR80J9HaMPWOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.777381398.1657860282; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:44:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:44:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF5B:54EA:5D0D26:B898E1:62D0F0BA

