HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 20 Jul 2022 01:35:36 GMT
set-cookie: _gh_sess=bA81GNmBW6o70wYWzHAXCJ7bKg85Su2PqGc05WrkL6pHOsA%2BoO3A2W1YMHoV5TtjKuC907f6%2FUa3EoQD%2BSuuBxogzQ9M3ZHETABybRrydOqFZ6jGrwMABquVmd1M4%2Blu1CFah2IaJTF3bQT0RvRWTo0lsbeNj5D%2BXDhmTpvJFGe8StVL%2Fbrutl%2BvVmrTaxplhBJnLZQx4Q70CW7rG49iE2yE7EknPSKXzFET31UqK5MqtZ6jv4gGWPGHMbI%2BFNtlvsc56%2BBA5fOW%2FTNWd2fFxw%3D%3D--aAak7WXJ%2FnD%2FUtqB--LyJ03dKZ%2B1HLzaeWi9RfmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1708228999.1658280936; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:35:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:35:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EFBE:19D6:1A291B:370FF1:62D75BE8
x-frame-options: DENY

