HTTP/2 301 
date: Wed, 20 Jul 2022 06:01:45 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/blog/phpmyadmin-back-door/
x-redirect-by: WordPress
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 07:01:45 GMT
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
vary: User-Agent
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d97be7f9ef26bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:01:45 GMT
content-type: text/html; charset=UTF-8
link: <https://sourceforge.net/blog/?p=7752>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 07:01:45 GMT
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
vary: User-Agent
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d97beacdc026bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

