HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:02:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4Wh4gocftJIvRxSPFKDImbwJn3BTN5NP5dfr%2FeLMs5wdHgGAvP7EByLXxIS%2FETzMCc1STUbz0Pijni5wlZauQOfDmzIu%2BA9HpcEQyse92wGXyrXDkFA7%2BfCdauuduaT%2FqCrybBF%2B%2FkK1SLF1INzeDRMSJ0%2FKNlOU0QFNhGKppccK4cQArLg1m%2FkPINYSA1zkRq5I%2BhEyyzIp%2FKgz8JdqDkG9rUgez9O4RlJs6x2mPyrFDdPGU6RFpyuoQ1yqYZCOUhg45diSEmY2bIqZk2tTBA%3D%3D--FmSEMnZsmismsjwq--H3vzASCtQfwO7cpXgN5bKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1818234342.1657954944; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:02:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:02:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6A1:6007:D4F863:1805676:62D26280

