HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:54:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9mvboI1AQnQ3ZD6rYlwcHXxukteTzq6weLV8oF9E9nr%2FhpkUz2KjG0PdfjHojdrFoST8Ypjz8no2y3nWR%2Bs0PY5AxRJui5nlT8h%2Fdqnj%2Bh2APS%2F4qRMx8r26de4bT2m1lJjkMX%2F3WGxQKZhOwZRf6zZrlVnNqnMpzFP9IynO%2FvWPclEt2dMMkeqbXST77rK2ex1MldNVwR06JHWLJQGL3ZQS7Yn4n8cEWUsBdYk%2BtP%2BPR%2BQpXWMO9THlTfoxgrnVNLC4M6%2FoGCCdCZkwOmPagA%3D%3D--FxP%2FOONnsaAwE%2Bl4--nniOll9TBzC41ulBHmN%2FhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2117501943.1657846440; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:54:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:54:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1CC:6468:973F5C:102DAF0:62D0BAA8

