HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:35:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9B2ZjT2%2FIPU0k%2FJimzG8CJCZYNGFNbJWnDFrrekl%2BQM6ELjQhIZPFvWx%2BeClS760QVBz4t6Tiojn6x4XY8jLDqEzVKTtDEVjhMrPmLAVohPw%2Br9o017HZS3kSqMFzFJDQaamyS2Rx7Pr9EPD67y%2Fe9njcM00hrKmstfvoxWh81AjvKZ26Y%2BJ5NNgm4JdPNSmdRTj%2F5dcr6gu5oMHgWXfdGBZ8EDztWg8GR7SX5VGlEksbfzSZjE1eqhh901iYzBPUWcvVC%2FXByH2tVa2Iq%2FH5A%3D%3D--naJeq%2FKQpHYDtJLG--Gz06R12G1GkkVkhKSSIYCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2107032275.1658259320; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:35:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:35:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6B5:6AAE:7B0AF:DA4A2:62D70778

