HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:49:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uniKg%2BZ%2FrimqyAWNmcrRET5%2BYhPvbBZAexyOULHf5X4HaV%2Bx2cbSc8f7X0cRXXVEPkK7vgP6u2zSQ981aHDSqKWPs%2BDqyxsWuw7766mfay2NNud6zLp2tXSIv0JbizmJ8FbVdzKugVwj%2BF6Q4znqPSF8Y90LzuUhcIBWGwNvsa32C48J9Fu4bYmE7SQR89gMUT5XN45dOePwN1ImLnyFWfHsECRJ84obEEiDL9yp%2F%2BrAmpjtuH1zVKEZ1mbA5zVLnECTFrWy06xxFe7yEanrKw%3D%3D--AqEBAKgAzknzjYEG--89VWDz34yOkeIt6ZO%2FsHNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.110295436.1657864199; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:49:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:49:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB2A:76DB:8D6DB5:F889FD:62D10007

