HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:44:55 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Set-Cookie: DokuWiki=dffc8k718vojtf0c20ctordkv3; path=/wiki/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: DWcb100c0f811c1b6d691e3e7c406b56ba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/wiki/; httponly
Location: http://translate.sourceforge.net/wiki/pootle/index?redirect=1
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:44:56 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 272
Connection: keep-alive
Location: http://pootle.translatehouse.org/?id=pootle/index&redirect=1
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:44:19 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 23 May 2019 15:33:42 GMT
Access-Control-Allow-Origin: *
ETag: "5ce6bd56-e3f"
expires: Wed, 20 Jul 2022 05:54:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 573A:1448:190E3:A8D4C:62D79658
Content-Length: 3647
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:44:56 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11849-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295897.500466,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 9689f390eadadc81a830993780b6874c0a46b771

