HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9sab0YzIFpqnHsj05BvAIdkKpXKELlVK%2BxzydhVEtdpkKB7V0c2M7oE9C7yK%2FLfuC8stbUj04jmQpXuap50VSgLBRLtSZ5aXDnnnr42LsRId%2FN8wTINehy3CHGH6xuLiB4aXhIL3aUnSDXP5VJ99YWgIg7PMZ%2BErdlX1e0YVgmtlcRhv7xKv3G%2FGq0YChPm1p3omteJi58i6GdW4hP%2FfFvfIOZM93VM3DVETiuePtYAokdSXy5dg6G1ocqO81mbapReNvFLKW5ISXT%2FTmgaWgA%3D%3D--vEZfEGUVcKCoxa88--7BtsutrrHLjzddKdkq7GEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.575161509.1657921678; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEE:203C:2B11A3:56A4D9:62D1E08E

