HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:44:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ab525%2B58k8XEjEK0aRQubl6Mc5LfR7%2BoHaMI3GrXSup59pW0k%2FWvp0rxka3O9xvNV7AOQlZyZG0JCuH2hkoeluGlU7YlgnsFq3orRjzXnR4MNp%2BSTUeEt5To%2FwzYJ%2BKzriAM3mXBLqrEXvQycPBgRZfeg3%2Bce%2FEi1aaY1by17vhEzVLC3UpuTghKd8gW1gAssfIIzWkEWUX4mwWWbWdRm3vcXFxZQmx3Rv3ecnBGRfUetZLG8PpZt7EoRSK5kSmNq%2FJeT2qEwqX3vCtImHCQEg%3D%3D--hhV0P%2B0VGDtE%2FpHS--6W6xM3FXtg2s2IVhJ%2Fd7rw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1436846204.1657925081; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D797:3939:52F711:8C96B7:62D1EDD9

