HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:05:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bPSICpetnQf043bdze20xyzC1r9vN7jfEwPAYo5T%2FNwoonhFC%2B3RhWDUqjU2Acx02wDM7bb8j7nHsxQ5WJ%2BsxU7pB6URKMhdTL4T7%2FDygtbQKS9gIsuGPcgbJrf%2F%2F6afoYOW7HaV6i5YY47fVgKnorrFIbYx3QfpwcRFJR8cN4mH9GrKF08fuzPPar7N3sgp94MaY7LxJ572I5m9L88bJpZYJuSVqJzU3xmRHiKPcVaidILD3P5KP%2F6QXpJP7Iu80AJWO6i%2Bmg4Jry876Hzqxg%3D%3D--PC1H%2FuziNFHznZqc--wSJC%2FOBHGp6Needq9zZp6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1702942325.1658156718; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:05:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:05:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC34:44F1:F417F5:20246F9:62D576AE

