HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:41:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QI7BDkarDpIch4lVS1H0yBfOLVJU1Hokk1j5fQIdLGNBZ1ATISi%2Faoa1XaHnyAqCWt7hqg%2BDbbEj2tMbeLQ7QlzvAcl59%2BEhaTXYcPRqYYAfeSj%2BI8MVwEALMjR6tQdzKJT%2F5l0Zqdd4rO0LMjQEDGF085Tsw0UA5t2eZECJ6XZ8Kd%2BrA8NEGcyoqWjDBXNAZ7R2YAeGZStyvoPV9JxP6ZsNuM3A%2FdDzKlIMZM7P7s2lo56roGppxMsrwQl4G4oOgQ9En6sEZWk%2BwTCiRXEzXg%3D%3D--Ca4HFXyxLPLBQ8TO--Nib05XbajBuE9PrFgXTzEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1476685948.1658234472; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:41:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:41:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE17:5D20:1D943CE:34BC299:62D6A668

