HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:41:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jxPQRRgyPzEy05cTbI5iTcfETvQ%2FybHz7FwzyORYiFRx%2BGivfJGKD0ex4o96UistkzrZiqFMvXP%2FtBl7RY%2FsJ24t6VKsrsp%2FeQrAeGqlC29CaZjuGmuF3B9rSu3xTTn%2FQ3B1hBZyVmmDmtC7QgL4i7oeBs4tAB%2Fv9rR3I7%2BVUO3JzTQFNuog35Z1ddGUbkIj6gO5kOu8mO8wYuFJPMOTwPQ56R7yCmGTY50ObbFzAaTrHeW3HraxSx95VKumXro669IVzSWO1SGVnMQvTL%2BpRA%3D%3D--c7qEb0kW42yUS65t--T4XAQYNNsqz28VejinO8yA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1909514187.1658198507; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:41:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:41:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0C7:1581:1A1FA9E:355124C:62D619EB

