HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:12:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Q9%2FGxgQm9HNvRSLY3tUvh7OpyhlGP5ePXCl6rf2Km2Z3Z3MzNtVnuqUKwH4gRmJGRuLtOoAqFtdrCWGio%2BOIL7rMQK2CNfYwTE%2B9M%2BBQhWJuGtyn9PXIzt6jrGX6kaqOpsNvx19EGrusiQ2R%2BJsRWLZo7hDom6ogXVSxScSouk3f0tSBU92Dy%2BbjWSjsmF7Mr%2BirK4ZuEp25fY8domw61S2HGkgwuhvqsDLnWZwlq%2Fa3H6z%2F8y5oqACGAeRrwW6dg1rhYrZm%2B6LnpdO%2FrFdP%2Fg%3D%3D--35ijHzo2RD0jraQp--GcyeJWu8Y0n1ei2cJjiZ4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1950560585.1657843959; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:12:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:12:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F9C6:4FBC:7B237D:DC25DD:62D0B0F7

