HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OTfXdvjv3AGyAYyGkO5iXe9dpHhPjVxnCNneadJHnJ8Nk5GUL%2F%2BboVUMgEkDYNeV9ExdYAyZm4yiM7YN22u5PvBS5tKLYuZyLQduJpY0m%2BQwsTT%2Bi70FXQHeIOr%2BDhppay84vp83QednLl%2Bqw%2BqnzyulW5pUKshRRZu7EqJJLFyv6DffUWMgMTFJFSlXRtRASMam5Ih3m3uY6cZ4iiswSDG1YapIR35m3d9dW%2FzFsIVOmAvLm8O3BRN0JYuyeyNEtrLJuGv9Bd0sMDdlS6CLeg%3D%3D--Jwa9d9g90hqqKY%2BQ--ZQsaT4TeVPP%2BCJU%2BbmdJ%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1278986129.1657930045; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E730:5177:1037E1A:1B678CA:62D2013D

