HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:53:17 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://cobertura.github.io/cobertura/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:40 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 04 Mar 2015 09:23:06 GMT
Access-Control-Allow-Origin: *
ETag: "54f6cefa-c77"
expires: Wed, 20 Jul 2022 05:03:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25AC:3089:E9DD4:1B9610:62D78A3D
Content-Length: 3191
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:53:17 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292797.236702,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 00f4f603145b63d9c4eeaf83755283912662cf8e

