HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:39:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GLohtKjrFD%2BCzh%2FfhSLo1GJrub8zpLyRFT8GvvkCsFLEK5BoclcAlcahCURZkHgnVt1CboUPVMgr9I4QVCvI7N2K%2BaSgfUk5xXspC88u03G%2FtMSbeO2TKakgMvPYKjTox3BxFkJBMH1NWOXnlw5e7JsAWBZbz8%2F42gkNKD1%2FY5hSkE%2BqK13cxMWjhj9WTbvlec0d4pVcwXLvo62r9pYcAmrHp9L7wGYM80pNRy0GJm5RRpHoKAJm%2BIxI%2BbzYtT6gxzZF1t73Y2rCwB6HK%2BDqFg%3D%3D--TK1MEIE2U2hwQwyY--umCcULimNNwoRFiZvAiNiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1614469876.1657881546; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:39:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:39:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF9D:72B3:9F001A:11AC5D1:62D143CA

