HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:58:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LvOTCwm15rm4L%2BcchVurPPNfTt6yihALi5wJ3uI2Hjl4UhuBEQp8KNsdCEPbyH8wF3Er0wIk1cngSC9Pz8fHuehjjDLViPdVvHN310z7X7bCUC%2BLhHDeWYWfBFzKAOzXqkK1HeAuV7UbTqdWE0WjRC7hJxWZM59dWCe%2BHYC%2FDQeKFApkK1ej3xPzmng%2BcJKS%2FV0c2XiE1%2BuFHIJ%2FcWUiNh0sp%2FC4CPTwKQhMZjukxHcz1qKUAcezxJgUErhoPUmguB2nYPtkLIzWHAyeeZ5mHg%3D%3D--Rzq1NI1if9Ge%2B4CV--9aNtMT%2BwfVg1g0%2FYrxQbjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.930006195.1658217481; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:58:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:58:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C217:283E:1C6F207:3DDB562:62D66409

