HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:26:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 230
Connection: keep-alive
Location: http://www.potfit.net/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:25:18 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:26:48 GMT
Server: Apache/2.4.54 (Unix) OpenSSL/1.1.1q
Location: https://www.potfit.net/
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
strict-transport-security: max-age=15768000; includeSubDomains; preload
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: frame-ancestors 'none'
last-modified: Tue, 02 Jan 2018 15:08:13 GMT
etag: "160-561cc77b5a950"
accept-ranges: bytes
content-length: 352
content-type: text/html
date: Wed, 20 Jul 2022 05:26:49 GMT
server: Apache/2.4.54 (Unix) OpenSSL/1.1.1q

