HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:24:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GgG%2F9Xg%2Ba6sIbTzaYjIK%2FAaekT8fQ7DHX1oOolqrvGOPNRkMb93TWKUBwWqvn6Gr6LkY2VCxiD%2BU1uVoifZNPCpvOV2UqqL3I%2Flge0dli0KLFSGnv75S5SItC7iYLMS5WMSnQ2sK16GNtg2gC7Lvwuy3I%2Fu39X3vnmSvToZt1qSyv7fdzZOMuZNCPCF39JxKUJSHFeGqWIqZCVes0D2iqIdgKRcXqm%2BuxPMHAcH6DBBI3HGlUcd8WE4Dms4ITE%2Bv8BYPUOASp6WeQx6CTaXKQQ%3D%3D--31Y%2BQ0D1l1wRAplc--vGwwAs3SiiW6I3%2B9VcRwsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1446672174.1658197465; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:24:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:24:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE01:8F84:1233214:20D1FA7:62D615D9

