HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:03:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KSLf34jJGzn80XTxl7oQyAkuMaEKRf9oR57fo3GisMl5Y1lrEF6YQ77eXzP4fMg3hclmuo36fkJLkxqaIFMZSNoLSCocFmoyYzxWdRrBsZL%2BzmTWpjLeIke2e5R0VrM%2BdvLcpZMZZPKIpSX7xcpW9h%2Bypo3UCFR50duY6YtmkDmC%2FyOBjS3vSvZGgT7XCfAHMUQpE9vez5YH%2F4V044OOy4dTwcb9kOV0SBPBanTSj53n7WN85uRl7%2BQJGrmSC2DsH35l9sylTxjVh6H97lazpQ%3D%3D--UEak3HlJEWTRsBCR--aD37Y%2BWiCr3l7716BaIaVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.860829547.1657915423; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:03:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:03:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F938:0E5E:2BBC5B:4DA65C:62D1C81F

