HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:26:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GKrZNzDDNf3mQhuYBA33vzTrgOv%2BRKmGMo9EY5STMNINOmMInqZLj8y7wBkBmqk6NhcQfnf%2FbZkgfLhwkdyqjoAs44y0FiQR%2FHUq%2FTzJ2rLRW5WRN6%2FACejr2%2BqGGE9PD90atmpd5OPZbo88TEfOvinWewxXOZi%2BUINhL80Rl5aaFFHvcVJ4ia%2B3mkBL9ZgzDhQOHEdve%2FZ91cFFVcL03zI9wjt59XhiDY8UjsbNWTpos1R53PvCosY8nkUJYsaWJbf3LuPbNUMMes%2BcYb7xWg%3D%3D--9mkNZcUTBmoqBs3n--b2xI4TlQ7vD0%2B71go%2FzZxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1676386274.1657967219; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDCE:8A83:63A2E8:B1D26D:62D29273

