HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3n45jvvmm5PdTQ2bwQffTKPaadnWV7MmNYILqSHll%2Byxdf9MX%2BziMLKS3mgBUPr%2BPuh0jF2WMBzd7Dbe6q%2F%2FyoWPxp%2B7wjSkAVbJ8HLR5G2TksAR56QfyOGWa9jRHOJCApWir1SRufJYtNjVkFyia7B0klAWHp%2FjwjmZYFvLunYvvm2D5zw4YKigPLh3aW127asXyoUGA0QE3xHFFS5T16gv4cQxp8jzU1MZAcG2SpK%2FHodBJXmgHMLozR09LJgBl%2BhXToixdlQMftguhBsTRQ%3D%3D--6IgF1IAGBCzLG%2Fq4--z0Hpa5QUmksAnX%2BRD1YxUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.428009149.1657921590; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC90:451B:C1ADE7:1A0237C:62D1E036

