HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:48:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HVfltS8l83Nz%2BgiI12JnlDOXtqOlpZWN%2B2HgqLBcamE%2B6bzeIJXwztH2ujDgFu6JBFxgsp5llYEoXtRjeK0FlGGForVxr%2B84VYomGT%2F4UvohWlthuckQVuP8Roav2Sm6ot5C%2F22Ya1pBZ6CP%2FrS9DFIryW7RB9hOzmH9ZtcDmYYxs%2F9X%2BdNr8DMggJTl2Jiz8CJEpf%2Fv1%2FQmkEIhnNI2txhljg5h46fXGVUwVNY2X%2BCuGrS28Uo%2FVbIcevtScLTiie0w4I5gVKDVTJ8hTt7xmA%3D%3D--iCuDDfixTwB3Ludr--gj9S4mIogKu4lqwr7qVGtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.684012050.1657892919; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:48:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:48:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAEF:65FD:72F02D:E583A5:62D17037

