HTTP/2 200 
date: Wed, 20 Jul 2022 02:45:55 GMT
content-type: text/plain; charset=utf-8
content-length: 16686
cache-control: max-age=60, public
content-disposition: inline
etag: W/"baa4780115a25ad6eb8cf059b8f2f761"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G8CQYRXEDWG6RDR98M6KXQ4H
x-runtime: 0.071472
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-23-lb-gprd
gitlab-sv: web-gke-us-east1-d
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T9H00kqL1aRDljds%2B4SGlRYCLWhy%2FNSqE%2F93ovU2MISeYLuJuOfrebeYsJHChyKz7Xfqk86mgnIIAlGR9o6Gu%2FtqRxTDwIWBrqdSUP%2BmGWS9HG6gnRQH32qKSC4%2BdKNNF5dADJ2fJqs%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72d85d0bdb1e26db-MSP

