HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:26:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W4Ua4mfJvgI0qq%2FKuGPGRmZKm%2BB7ZYXRwKvoGRHeQVum40G1q2nVYQsygnnzdpOXSv9zKcjRU8zAYnDqmCI5f4vKXbrXePukKKMu2ggU7ocfwgg7Seh2A2Nucy1dGM2SSphxCEpXWC7Jl42piixvWPV1NdF14lujSP%2FcU3Ezn6taYQ6B5Nr0TOj%2F0O%2FyPtHijvN7bFytzK0J6uL%2FmI%2BsJA5mpiYpq39Nb0tDK5LGOEEngHCPA%2B6ZpLdN0YV8rQaugYJu5aFq6p25ekCP3ThIhw%3D%3D--EKifzsfCTz%2FPfKlp--SuPsuJ3EQl7JzLxZQbVGgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.547933537.1657945596; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:26:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:26:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8EE:712B:D9602D:1C56ED4:62D23DFC

