HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9MBczDlUY9pJjws6sCu9J7IqIcwpN74Z2te%2BZTWEK75VSg8zV%2BaCg%2FaA8F2IqygcDRQxtKP0L5H4HHNbxlC2Zp8UGbWgU7%2FtNpzr3ONNcXXg0IlTTh%2BnoulkouFb60Ndf4crxpJux6ri8wjLoc%2BwMBOWQ60qyO%2BiF1qFJtiXG0YG0ukt%2Byiq1oEsMbqIXZESmOuSAtV74224dxI7hxk5abcbzZDa9QHRDzA8S1IyMCXNPoXrKvwjBk0Ok3Tjv2qCiYF3o0Sm2o1I2SFsL16olw%3D%3D--Ku4XaJBnOZPQDNPj--ObmRIvYrnnEisRITZ6qeHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.206149127.1657930044; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E72D:7D6A:8FAA5C:11C2395:62D2013C

