HTTP/2 301 
content-length: 0
location: https://github.com/un110076/ADMission/GDJCPB

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:14:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DSswxb7YIJVAL7vchyljoehplHc7PpNLEG%2BTm8sCQo0H34cgWwRw0OKRapSkqcBjMJ9VJxKIxxAPH%2BATTCQ7o0YHrNuf%2Bu9QesSwNkDvlOj6Lk0JzrOMkOM9qgtoqBkFDJEmMu0JTiVym9rMSwrsAOrhI8La1LpS0J%2BmfL5QVDK9KsPJrQ9K%2FIBpIOFbOQZpQbqgv9JCvlYT8Jdej%2F3%2B9p%2Fc9rjLwEgZsDpx5%2Bt4ItA3Fu2m4N7PTO0XO%2FuW9gFo%2BxllqGlpuZNayJ1UeEa8Kg%3D%3D--d%2B3FSKY92kez2cjC--XEkKRr5oqRAwYQdvDQhr9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1770679363.1658258046; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:14:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:14:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F32E:48FF:31E66:71B07:62D7027E

