HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:44:50 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: en/presentation.php
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:44:13 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:44:50 GMT
Content-Type: text/html
Content-Length: 5570
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:44:36 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

