HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:45:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://www.isa-afp.org/entries/pGCL.shtml
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:10 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 04:45:25 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/pGCL.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 04:45:26 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/pGCL.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 04:45:26 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Mon, 18 Jul 2022 12:08:26 GMT
ETag: "22b0-5e41339a59227"
Accept-Ranges: bytes
Content-Length: 8880
Vary: Accept-Encoding
Content-Security-Policy: default-src 'self'; connect-src 'self' search.isabelle.in.tum.de; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html

