HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:31:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sOtIVUAabhbeyuN04UxjTmoqogjkn1IZX1EGYPxr4W3CYd2KdbOhZn18SwlPvissICQSCQRi%2BXWGsG0diCc7NlYcpb%2BjP2Wv%2FAYMbpqzx3idY%2BJb%2FcTwoTSwFgPk0zi3ta6Jh1HexsURsyOMGWd8nEOnkW2YAxqusqH8Xq9O8y1CM3ZmoH9P6n2iRJ1CLhBNGnITyIYh1OBU9%2BPjRH5C72F3jEN5lkxtp%2BSzReCBaj4gNqNY3NqY03EMJBvNUEaeTT9nZ0mOL3R%2BrjzBdJXwlw%3D%3D--K6YbUMs4HSxLD5eK--8SqhybSPUJzCtKFZQpqA2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1932027927.1657945918; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:31:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:31:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9F3:97BE:10E81E8:1C74E8C:62D23F3E

