HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:19:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l4i1Pv%2BDYisLTOK7VOHL6NIaNwLe8iA2K7HagfG6Q6QSDex2rDC4OTbDB3AqlXbBnfEtrOZofKZieoWWxueppddZXx41Lbgy0bpS8qn7bdhGJ6Gsu6LSA%2BrERsDARqeO8V6E%2BH8R6VjwqE%2B9FJQlFZ1mvNrVs0Ssw8ygu8Dnk8esp6w9zpcLMXi%2FQyQZdQCA9BZWOnJqRlnzkrZbYvuKhwJQNNsmW9TiAMUF%2FpeAuZ%2BRG1wlRl8Bna3orL46fYmHpjQJ86cpVk6CjxHfiUpSOQ%3D%3D--OdliEzLEyigQKQL5--TJi53WkkU37BAsWxyP1hRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1056593074.1658247569; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:19:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:19:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3A9:0F97:1D45002:4048E9A:62D6D990

