HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:14:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F%2B5af9f3WYOM7dtD83WyS2IVk%2B%2BvNtRwOnrvz7pfWPjF8CJGEn7U757jW%2BiDS6OD6bTpW7Y%2Ftn67GLnUTqXqaARhskH98Pnu3UubelzMjWdhCN%2BaoZ8Su5tNkJhZ3GBInNXtCeQKbc7WLW9mH0%2FwCft69sW%2B%2FpsZGtVTsvV7aNAg8rBt1Zk25jgHgX4Yng7yDT8qjnBf5mNR2r5apQ8jSLsJd9EVE7PV4MVONd9LYoIA%2F9nQy%2FDFvhJZBNJ5moEq36zJvVerTd3f29XZs0KwxA%3D%3D--2H9u8jw3s8HNXutp--SZnMt3xxX9Bad5AgT0uO7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.859837318.1657930478; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:14:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:14:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E887:0E19:92B5EA:11F43B0:62D202EE

