HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:34:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ou91okw5u0%2BfgtZODLZqdIDcBM9vrX12G1aZOvb0bYeYn69XzvTk4uOhsRKAGX%2FJYzxdWqDo06IeMZK4igPEmPy4EmmF%2Fn1%2F%2FdmImv19%2Bgpw2WCmbVFp7Jir6KfrA97FrXP6n8W48gI6O70QPG5c24%2FZdbqYqyxj%2FsLkxEdydFP1%2BtllNbFqEznSRNZohGZ%2FGnXKKMK7BXOJrutMFQWCxMWtBYqYBMr6W6IyZRWMyzBRHxGOpYUiPbb4ndaeMLxxjXUPi%2Fe%2FHbYIQeOofyYR4g%3D%3D--ZKMc8WizCCVi9C%2Fu--T2U3x5xYyr0w%2FjEaYS4Z8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.735320850.1657935292; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:34:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:34:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7C2:11A0:10D5661:1C3EC6F:62D215BC

