HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:52:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Af6gMKuR0kxStZopImIYG%2Fq2tZUgo19E8%2F2b7hHl1l6hBLwC4kKXupl5K1SctqZe95caseSstgvuXNH%2F1C7Lv3FX6DdrkaYwEJMQ%2Fy%2FS2OKyYFYNJeCW0ZiHsx0nNrt9uAy3gzPMF%2Fy%2BFGNyHIY8BJ6uBGZv%2BGE8b7MZQCBxq1cfi1fohVXfwwIYekiCl5w5PTiCy%2BFXMP4ZMQdKNnSxWjc1fRy9FNTp2upVDPYCtn2WQl6PN1UjgeAt7LW8ELav0puHSTupBenHBpQGW9KvUQ%3D%3D--%2BqghBCO5UG24DeQn--H7YS0waI%2FuXDo%2F%2FpEtE0Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1957600975.1657954354; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:52:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:52:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4B2:10AB:29FCC8:442FD1:62D26032

