HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 19:23:00 GMT
set-cookie: _gh_sess=QweDpUxSl7%2FAEsL6BqRWYQTLaArNyzOazGQTWa%2B%2Ba2qAAY40Ry4HjLuzEl1FkzRKXUsnmmdyYbeKfv8UiAKLDw53o2xcMo7M%2F%2BKOnfJ9JN7ItUNg6knPIr8KUXYe4%2BOaLVW%2FkMCw7RCn8zVF%2FODWV%2BH%2BqxbCc6zwK5do9y3x24SRAsKNDsVYthx2%2FC9o57h%2FB8nKwicHZaRfJKVyOu2suWr3naPjbnDBPe6hEEePP6vD3SWtWctxwAR2k2ZPLcwy5OYKr%2F6Y%2BXNqGGClo2QENw%3D%3D--%2B4qgwqwiTPwRuBnw--3UDara7E6NEwiePKSQEyuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1387293378.1657912980; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:23:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:23:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F143:139E:369D0E:624BB1:62D1BE94
x-frame-options: DENY

