HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-iNc9/xM5AZItLmxN3ULTPg=='; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4175.40
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 87b239b296aa82ac
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:18:31 GMT
x-usage-user-time: 0.099870
x-usage-system-time: 0.013392
x-served-by: 89643803e955
expires: Wed, 20 Jul 2022 04:18:31 GMT
x-envoy-upstream-service-time: 280
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: aaea9521c2f7
x-render-time: 0.2692298889160156
x-usage-input-ops: 48
set-cookie: csrftoken=bHDv5Slt173Xhu0gNNJX9RZgD6RvRDW5R1X2MrYP60dXZ3VW40HCmHzYpYD8eLhJ; expires=Wed, 19-Jul-2023 04:18:31 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:18:31 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 1218
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47174

