HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:40:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FSQOTO0AFC9FqpI3B6q0YRYn8yRFw4lwv7a7dYjhxelbxYmOYTHZhswZRa7FP%2FF5HOxSE%2Bru41FYUgAGVN12gptPvu6TULkI6sdQbeaLc84lluAP3RMLD%2F1BjV%2BIYqn6EbeUMO033oL8NskAuWeTVgXufLE6C7V1RXLVQHLt3kHpOBZRL1%2BxLL0XUrqFuPrwaEuPcQRZm3U076EZ6ckeoqTXsf8mZ2oqSgzkypMlrcsSOsirM7hzA%2BmnFsSTE8gIJjGsrA38t%2Bi4RLSZIHkzKw%3D%3D--Mm2IDc6kMSMZHQsh--U9FnrL8dDbaqm1TGq1Ouyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.407951026.1657953638; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:40:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F27B:6468:1168FF4:1D934B1:62D25D66

