HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:35:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: http://ryuon.sourceforge.net/twobody/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:35:03 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:35:40 GMT
Content-Type: text/html
Content-Length: 132811
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 18 Mar 2009 05:00:05 GMT
ETag: "206cb-4655d8e8fdf40"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:34:45 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

