HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:42:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e6WwHNm76RQ5PrgIICiNBvI8TWcDtEz1Dnu6UB7lxrIa8NVY5q65L9Y49%2FOxOgohRElNP2NfT43MRKBcieyfHUkzU9L2ojcCl6ms%2F0QRSs6QACRse5LhbESenWdw2cTDrVh0sDViosyUiqQ84yCD1OxGO7HWmKg79QzrG%2BPqY19HH7zCiqn%2F7Hu3hJU5LsQg9qx9y5%2FemBuoa0AUyDeaC3mjlYZdmsG6yhhTv7btKeu8n7oGspkxcYejkcikkXOypBhcHDbYEwIK%2Fy5dI5EpJQ%3D%3D--vxXc6nzs5lmnxLa8--iFLRp3%2B0zmhIQw%2BMbozLVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1705024740.1657932161; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:42:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:42:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDCA:0E5E:3A0315:6715BD:62D20981

