HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:26:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8517umM%2FTmUkAZdkHFYnnvR6cTrB60IUieydqaMQO0uEwiKa%2BoFK%2B5LmpScm6JeBC4%2FmsnDYAf5ZwouiOPRYEHqI3awQKQPQzPWwd%2BZGdfRFqb4XwCtFgY6XDDEHRi%2BL3jAH7qu%2B5W2uAkLeBq1PczPKAoYHzIka%2FkSIvk5%2FVZMw3z8zeXACAJB2BSGvrTMs46cW1gZL3gbnfFO%2F4l3lZNGFRHlCw2O2smC6y4bEIvk%2FGwOhsEuOG8lh3K67afI%2BYfm43ZYsaDbbBtP6b74Opg%3D%3D--BPVsYFLsUIvSNviO--KJddgYyJ6JrBNBsCs0qyLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1987069507.1658280386; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:26:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:26:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE32:6750:1A2DBE:2ED42D:62D759C2

