HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 12:01:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VptLfnSCeR%2BEJ8RlG%2BwJqNSqDTQLn59JqcBZYxq4c2z7R0yMO5gy9JxuEkcFp%2BkSvSHf10uiqohYuZ1B2jZE6rfcMpq5btt7Lj558sRJKNVMrp8kLbha8VZ%2FRDZdrtnl%2BUGNyMaNqlH7MdxPGyBsPQYIXqo1LyXWy72Ib0xMXdcNbKZ%2Bc64DLQWGL98QDXVUH6c7%2FJpQUUoG%2B6FAGL%2F81rDwCRcTb9ieySxXpz6ChoKs9IeLdsp6%2Bgn3NKrzT%2BzlM9zdqCitNXX1CUeW6FmgRQ%3D%3D--wsxy7cy12fpY2nQX--Y0iOlljwZyD71zQ%2BAIolrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.577539469.1657886471; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:01:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:01:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FEC7:1325:A15378:11E630A:62D15707

