HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zyc4K%2BmLA5k6XydOG1tlJ6uOlxgJ91LwoEL%2BRa1RzkAdsGRlcxCwsymgq7aktuXaVou%2F4fBTIMPzerrzB0l5L3CTsKGwWehBOOiCigxcOZKJ5cSML6i1bNvx%2F8e6FJ1y%2Bn6QA4o5oGxQEYHZJs5p5ugHfThEAHKqkRg%2BcI5JtW1HpNvpKbaxFonSHsHsE6urNZleQPb73PnVeJfWc5T8AWg%2FVXZIvnWGnzHWf5JIggCs2pkDLozQ0VBb4%2B1GSE%2BKYt8fNulXjfQ7RRBr3exJ6w%3D%3D--qElTvuafvTo%2BB8i7--XllrOxKfT1hljyaq6NZaiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1482818881.1657921633; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCC2:5A8B:85DFDD:10A5B29:62D1E061

