HTTP/2 301 
content-length: 0
location: https://github.com/sachaepskamp/lvnet;

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:22:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0IGMV5LqasiLs7uuXO6%2B41LkxF5UqoZHpblNEt7x1p0KJOLYdTPkhD%2Bu9KBF8GVYYFn9Z2Xn8qdfSO7EyI0XuTpgADVIXfebpejzBc%2FxJkkRwUsJX2sJD35E41zPnUq2veLKKESibHS5un6GIf7VgEIVp%2BQGBno7AYsCmqohzBmjNuxeCVGb7P3uHSW7dsaNFRViNgVUWEGJZ7xS66vRXVLJNBqoH8a2il0NPdzll3rUve5hrAsd0LJ%2Fr9%2BZ%2B0s3%2Fn1DHfs7iolvHtos9k1PtQ%3D%3D--xdIFFs1zkce%2Ba3zZ--CGMB4wCidGzXMidQDBOqWQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.97886467.1658218925; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:22:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:22:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5B3:0E15:E80D7:F10258:62D669AD

