HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:45:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://www.advancemame.it/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:44:26 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 15 Apr 2022 17:35:12 GMT
Access-Control-Allow-Origin: *
ETag: "6259acd0-787d"
expires: Wed, 20 Jul 2022 04:55:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5868:4BD2:F3A7B:1C0B13:62D7884F
Content-Length: 30845
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:45:03 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292304.679541,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 999ef8c58bf4a6f11ab00103bb621ebbcb8ec47f

