HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:01:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tSw0Bsc%2BxNnVdOeyjgS5tSxVQGq0rIa8A4b4ViS1mzRObtySGaK8agxWtGIlr%2FUIDv5EmK%2BoRdK9E4rePrMXk2%2FUXdBC8%2B1Xg7Bijr0pdNZrjV4U9bmZ4BYNKDUl3me9Yv3XBW%2F4RgP2dLfDhev7OhFn28LX%2FQOyVfYoQiGdHxw2fqrGQHZhwUdO%2BScTX4vg2v%2BuhbrdS%2FCEkM1Gowc79G48L7wmBBUyOYugWcJS%2FUxrKyUnHmZxhnyw%2F4ls8lKVa0LJ%2By%2Bqqnyu462W1pNCDQ%3D%3D--3Tudmx5%2FKRnpmtSf--4TfNV8Q1OR2%2F2liOntLdjA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1168316362.1657864918; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:01:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:01:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD52:4A51:900DE5:12AC2D3:62D102D6

