HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:48:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2uWza8qP9vb3WgMX9zt5u5%2F0TtlYY8xeTZhiAWGP5huEQKSjsLyhATpkfRBfTHL%2FOOvGwIbHUjk6MTyDgaUqkW0eIxIovVbdPSdyMQLOWaHBHlT3Dd76vH%2FT4AzVKFP8lktWKtf4rLDSa5sZ%2F7nV8p6aNGcbhPNswVqrur7OO42kGA7LTQbsuh13M0xLA29LdJmmPufXd0ycO47xkCsF97h2swfQWvsJu6ICqMRJUGuEehqLJ7pKokIe0tuPGLLyOvGDfOKac7ralsTI7I%2B9OQ%3D%3D--hCH7aCFXi9qjDmh6--6MF0Z7C254TiKae1vZ9q9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2047496824.1658202538; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:48:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:48:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB67:0E1B:262B595:3E71C57:62D629AA

