HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:56:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ntkyfHJAgQV%2B4fm8%2BIL33K2z8UHtWbBRiDhHJ8q3RtBfoo017gZg3rSobxjgh6rW8Rf%2FWBqW5S6FLbZcPOlXVpeJPsocNvaI6pbtLd%2BUdn9devyIb05aWp8vG7c9IHtwy9oxcSNgZ03J0QUxIm24w%2B3YWmVU84MYBJmj%2FVjWq47dQkSqe0081Ix%2B7tBn%2F%2BKRVdhtEBkSMQSKzonI8bIddAJpijToqWo0vE1mIcfglDRMrBrtQfq4SN6qlYwfZPIDHNqopt8CrTJrGHZFGOBN%2Fw%3D%3D--tBEOBrIYGlMNLo5J--xhaGI5MfoMhQBzzgNioQVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.955035958.1657853791; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:56:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:56:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB23:2F23:A3F4D1:113D342:62D0D75F

