HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7IWE325CNPfG3tDjgcEyt75r9IJhL4MozWFLEVt8R5DkWV6CK5rrmzTg1SYATAH6oK%2FWd26mXGDl8xmCzzIWwR1ia8ZqMsRxDox%2F1i%2Bm4%2Fc16FAHClXuKtXrFWW6ZLtX%2FVrNgoJXGX5aGsoaKh4ukS7jD%2FppDI5uypdwF%2B2jbZNKztzHJ0xGPKoY63kuBzLlwtCFAM7Q1sFOcvyi2IoUTE9p7njJE%2BJ1MVDSHWDjRabShQ5K3oCThvY%2FQ39Uc%2FPTwu%2F%2B%2FUkIHLD30un0mrDdGw%3D%3D--qo7DR%2B%2BafsEpMBbm--bib%2FukyTRTuy2jSOLE%2FMHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.882081127.1657921659; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDC:6066:EEAF5C:1970B6B:62D1E07B

