HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:44:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t%2FyeVp6zU4asAuDRpTFVlf4fFZCu2qYU4JO0AunRVKVYOFPDlKzy6oFFFf%2BRDtYtMOrkot6k7AlL4i8wQfPNqEEkfaFYNrcyfHNnYEqlB6Re5Hk6a5rV0Xm%2Fvmjr81EIVhhF3yKj15tFE5WZvZoZ0GKHBgX3lLMfvb4uVbduKV9Z1CQ7QzgulRLCyLUVMex0UB6gqJ0JLuBrmp7xdcp6hENO4biBtqWmmI82Dh6OEiuTGe69Oe96%2FRc5Yu2oycawSuJ8DhxCepnVk2QI1OYWgA%3D%3D--eAiYhnr4a1e8EF0x--MfsYvostsyamoev8IOr%2FuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1460098221.1657921462; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:44:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:44:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC27:2308:FC048D:1A94A54:62D1DFB6

