HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:04:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Olf2a7HgF%2BjKKe835MzFwoulThetosFtfU0%2BtbmC720lNSVixXSlJQDfucM25NQ7C60aW0Qd5fl0t0KO15CyoQtVfRuZ3ookFtC5GUxdjJq0M82DjzQaWVw5vzYl2KVuAW8ungbdLA1Il5YGstsN7yYMY%2FWtdpiEFN9W05E8Ndm9dpCqGUgk4pLvdSCrOo54TNas1LaZO6uh%2FUrmw7LOs4olnNa4pZQuXdBkGF7yZXLnsBvF2zfSvX6pHiIA9%2Fq8ufeuSeZBmeDYdyJyEKkNwg%3D%3D--usDxVUZVUpofPUDe--18IMn8IGjHLWMBAN8xAxdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1758594064.1657965867; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:04:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:04:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D97A:4200:12DE5FF:1F8F2FA:62D28D2B

