HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:39:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 227
Connection: keep-alive
Location: http://socnetv.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:38:10 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:39:04 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:04 GMT
Location: https://socnetv.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BwyDiKAnl9rKuP%2Bm58RFqJxD%2FWlmxYCafG42VbRTtVRcw45sWGcEe07HXPKn1ZUOWAxolYg%2BPZh3WpR3hOQaZ%2B0jS1rrX2ZITzJDRsYcodHqrwTZN0n9YgLlbQaegh5QYyw53qBfpzOyVA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d95aaf1c382afe-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:39:07 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-frame-options: SAMEORIGIN
x-fastcgi-cache: MISS
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
permissions-policy: geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=(),interest-cohort=()
x-permitted-cross-domain-policies: none
content-security-policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob:; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'self';
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HYfQ9U6duzIqf%2FZKOcUavCwrwGtz6xcoPzRItPc7BQG8PpLObaYmNpqf6d62G03YM6JE6zoJaOdlGyqjZrJ0DuPHQfnNAJPxFpnjTuRBIeroqWLijgXQdB1R%2BVm08BoDWgM68waj0TcKjw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 72d95abefe6a628d-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

