HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mH5Eo7s8EGE8ak1iIghi9d%2FdJKqbN4wAEVpCZD11W%2FmdGP423mN78C%2F5fzAcvRbNtOfMTLwC%2FbutsDiBwjwpIK90lb99KsgAbZZfaCNwgdBBEHBZGMGLZO%2FpMaAIwn5rFlREWhlAPXY6sPHbEu7d0GJQ5rbsc34Z8XpYzBuKwuexq3Bn58Eqe580M4r0e9ouo5pwaK2%2BLhdnV7Rgu476o9ePIdRmG2cevwlgPkNehu9aXqpCidAgOK2hn5p6mGh1crk3HOijQTgTwT0SqZFZCw%3D%3D--YGHomHbZdzt0OWuE--F5Q5K0tMwhR%2FMJ8m5o5gKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.560277170.1658245766; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF05:76DF:5A80F:A6E5E:62D6D286

