HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y9ei9CK9PoXcqpH%2BiArnuIcbJq6tJS53P1MBVhLrRU9RKw2fc5HI1%2FEBrUUvMb73%2Fr%2BIOXIX38Clr99Xr3lF5IUxU3HCwNDOPVTPDGoGfCupsy5SwDHpMLc575vgn2AxFzxP7oNez1skoyRur5AswJorOg4OqhS9rjR8x%2Fkh2l%2BkBpYakEZPYulvI97zsAmA%2FZ8ZcMcnv%2BMQ%2FXNkE6SXc9f1rFuZOoe8R1tc9zosjA83AA0HBwJz9DbSaS68JM1vstzdWtnqziNBPXrJlWu66A%3D%3D--PTawcoZrZOJ8rD%2B3--blELSO6VvcPpVzjrVNIJGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2025179189.1657921680; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEF:0469:3F0C9F:862989:62D1E090

