HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 08:01:32 GMT
set-cookie: _gh_sess=ELROkus4VfABGDbIWa1LwG5%2Fvs%2FZ2gpXRI6HbmDRiJk4PSj4TELbLYCFOwFPKr%2BqmNEEpHG4aPM4SVEXA%2F62XgVvoBfYgeuI%2FU7dwEdk4omYFm67OZ3r%2Fh6czJmwfNsWSXqJ2XiS6DO7iasUSpfarHZ9jRqrObDdRQwoVTBvVE1Gbdq0orh6Zm4jku78BaruweJeyaGjs850FEq%2FVVdNChsMllLYRd4Zrqy2Huh9jAIin1M9mBOMkql4wjXa3QUrjK6pQV1B73%2BRsi54G0n0yw%3D%3D--YTrLLzEG4GZaQq80--sC5juknQxkKlxyXhk0GWfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.739256933.1657958492; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:01:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:01:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C20B:1EDF:EB0E14:19C0847:62D2705C
x-frame-options: DENY

