HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:06:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3mWmVqoUoAeaWhT3gKR%2FeliCGNvPq3DYBCbz0sn8%2ForGL%2FOgqlcI6K9l89a25Kk5oqAxjb3vbgjkXD5FTvCGubFOReoDfLyhGjljL%2FTdRe14w1K8pPRB5KR3OLIaIeBjknJD5UvgTClP2%2Fz84S75aH8ogGkUqB2ITKGvZft%2B2gTf66IWP9vq%2FsFE2q1YvF9ps4978j87jyqoq2SuPpF86pjcnkB30DH0JPn%2FQhO8%2ByQUCpgVEck5AAh%2FJSadNX2Z7D6bzMFBAMZ9xreoH1x%2BQQ%3D%3D--izPe3eStLrbadEuH--VoRPTquwn0q5mFmPlyn%2Bag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.293886542.1657947992; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:06:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:06:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E07A:610C:6D3C0F:B6A31D:62D24758

