HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:07:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SmXTxLLSn0eiaJWmlTmGqYMegeFBGwbCJECX1lcA3pKQWfLMB6eEtADzENKGa8vbOyxpb94EQx0m78HREnrhwkE3EmeU3C%2B%2Fhqr9wkjG%2FxAvJRwVeI8Y22Rjxg35ZBQdm%2B40I5Bqx3h%2Br%2BcSfVhjwZyXb3%2BmXQDrQ8JZeTzhGGcGzbPIRMa9lVEVWz59aoyFaQcqO8zzZXTH1WyWhXRv0Mro0%2F64AiqIKIHN2Jn5Nhx%2Fm%2F6liv7Njfr2E5hRU1Bmm1F92RxDqASmkaJnN48GHQ%3D%3D--sE17Q6SwcA64N9Go--qpAKv16LBWqp9C2CaaV9wA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.405911375.1657933654; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:07:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:07:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F28E:2420:AAF208:14AD17C:62D20F56

