HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fT37MlQwpClGoy6nTLg1SyKQAXaTeQXXQzNh%2FacxlMIMUP%2B1762ZtsUebUu53SpVntSGfyALsdS%2Fss1eBxyyrPUqKEx%2FkeGQ2Jz5f1ftWeZrzq%2FqIEhaf3QB0rkOsUY2coGx2x4U3sJc14%2BZ98rtNGPyisoc7Zg7SzDfAmFVRoRucg5qr326ItFCSzU2UeWzL%2F1UKpHIEq5D2tL6fwwYhvgu41PjHP2HcOdjBPgSNX4Yn0zyTmNHgIr6ipPF4qgTv4MyVfnEV1Ka2b4riMWPtg%3D%3D--VDvI8q4V47vnQWf6--UnFy42zBAJ2Gx850Bu17wg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1095532430.1658246322; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D07B:4665:14C8B18:2D5502B:62D6D4B2

