HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:27:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=423ixYzUdG853TxYfBPomQenO74qpkCsgDEtMTVMsqMTbAy6rpCYUoE8IOto1gsHJCYj9HZlUrBw8xHNY1i%2BCG44gZmmed2ZQSCjLOMrSj%2FOHtV%2FUjS02K1TGilF2hOPP6Znem3%2BhRE%2FwqyaJTSj%2FYEgm1FbjeiDs%2BYjv5UkLWVLfEQ9E3Z6%2BNxbvDJqzdDH49JUKOSgnVgFiLAUY8pyShoi5rS2XSv%2FNwpJbzE12Vbr%2FxLGBSyz9OCTDG2bFM5WU2RkmIjAn3kuW53cfzAfSA%3D%3D--3X820D8Ku0T7Pcsq--lp59wB%2F6RTcjNKiCrvMH7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.850675236.1657945671; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:27:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:27:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D92D:0D6B:D8DCF4:16FE7FD:62D23E46

