HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:30:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NpmtaHau5rPpOTtEebbP%2FVk682Bw8SMq6bodqqBHFczb11kTofmjjLphC5xoTs62%2FfD7BSlfcVxWFu%2By8yMdQr5HTcTuWHmsM3VSZ3M92209DxyabeHP3%2FuNz7Z25y%2BMLfeZUviVb%2B3hV2sTQbQPd0ygjK7wTlKThBbom0poral5N%2FL7RRi3Nl63XnEQFXTqzJQiGg6jdShY39RA7j9A0qOxbYwnAqAWat6SnGBCbAE5JaqDVDCCxKJoE%2FdQS6elsVLTw43O9S59Zd084BxZxg%3D%3D--6Y0tX9ysf8ivH2nC--osEm8JF8ecZYuuAoAi6Kuw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1937140531.1658273438; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:30:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:30:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB9E:60D5:13ACF4:2AF4B8:62D73E9E

