HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:38:04 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://slam6d.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:36:32 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:38:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 23 Jan 2018 13:34:57 GMT
etag: W/"1011-563719cd1c240"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:38:00 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9593b6a8026f2-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

