HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 17:06:37 GMT
set-cookie: _gh_sess=z5ycmnphclAcCvwDz4aSu1%2Bq7cFT3x7QLC43V31XSMtvvOVC8I2VyyypWpONUXU0q1czusvqFTY12omMc0Dh4ynSevDyyqg%2BHTZTdeOx%2Fy0EKiqCZIGN1lkFQle%2FqeuoBC3H9hnEiB6L9ZCfZn%2BIdx2m2zG5gDsJ0sFDMiXiTPRb6hcVxJrXkRnjDX65XbY4mGqKuL6YXZBRhiC47h%2BUYh1p%2B7iNrzVVo3wfXBWFbhiMAWDf2xQvfLy0qSUV66NFwhzUB%2Bcwnl2kdN%2FAdNV2Vw%3D%3D--PUe0qnKqoMrDlJie--GCunXSqUYea27siLnPOXIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1689864001.1657904797; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:06:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:06:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D388:0468:3A733E:64404B:62D19E9C
x-frame-options: DENY

