HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:44:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e42bGQFG%2BJB%2BaXKe7%2Frll3BFznL4SI1uDe85rpcYfqhRrSvr4hbkp6VZd7YcHlS%2BfgSCuR%2F5TcWwQ49kL4KPzC94YqUMFEyl4cSFPY%2FfnMP8sC7SaQCFJHD6gtZwAR%2BH5Tqs6g%2Bd2cggkvuknjW8ixiA7%2B%2BCTSKFlA94gukiwbIUtLlQdV5jE5hAy3gCxi9slQcaqWjk%2FJpEPYC58qnhTdWudq3ZQo8O6ygRCVxwQYxasHH3KMkGdC6Nj7DBzPB%2Bk31PO0G8L0jQj%2BuoJcFSWg%3D%3D--Vhz0SxT5uWKxnWMq--uiFI%2FDWc9RWjzw6UcqR9mA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1632885063.1658223846; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:44:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:44:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D229:6469:1CDF2EF:3D9DC70:62D67CE6

