HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 316
Connection: keep-alive
Location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:17 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html
X-GitHub-Request-Id: 0D02:2D41:5CF43:11F0C2:62D78A38
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:53:12 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11844-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292793.673300,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 396ba0ab8bdddfff6a2d5002815520a933f5bd9e

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "62bcbd0d-1aa2"
x-proxy-cache: MISS
x-github-request-id: 0D02:2D41:5CF46:11F0C7:62D78A38
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:12 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11859-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292793.962031,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: 27951f59da861a8f801738e45641867de49c2b6e
content-length: 6818

