HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:32:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u%2F4cPJI3SuSYBbeQYVV3CN1zL4AMmjh7DU%2FnALF0xGv5kBkCI2BwnzqfKtJ5A1FCv75hOjRvTdOQtw2mRXgMdJoQtISdhyJGUJiGjNg0aIvRXiyCaPEvXOGw6DWKWtLoCz6rHmYDmLMEs64fm67JlG%2BiYLvfh7skibLlcmz6CL%2BPCRl1aaedLOevSQ%2Fe2WHZ157hCLGVKxVepbX5fHUIoZ%2FD4w1r63C1YIwVLCrIU8GVuCUv26tQ77Y95esNi2D00HGQf2UZrn7dJ5mqRJ2d7w%3D%3D--n2PKdE%2FId3DYR20r--zcBud7GRTpQ9icJvG8luYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.461958369.1657931577; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:32:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:32:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBE9:6F7A:4A4F93:8300FE:62D20739

