HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 10:47:41 GMT
set-cookie: _gh_sess=oo%2FcUD26c5ZX9gXYaEaw5YlZNOakcYQePYPyfO0Om%2BxBW9lbIj7QQpbsu39C%2BJz3IXJjRmDCtW2%2FmM4%2B5%2FOha2z%2FCpMXc47scpzBc7fwsIJnb0Gji7bXSUOBzQmX5s0McnuUk1659YnwcpeQFcGzEDifzs%2FGk%2FkZKpOhMO1oY4BekFDeDZoVLdflWe4%2BHDM2QhoCyPhDg%2FdZq65gFtM4wJRGKZHSOaPXkzsbDuyojGrbvw1HZvbQ0BtmgeaXhINPYeqQ6bZ%2FixC5AbQRq0nOBg%3D%3D--KBnLuh4Xg%2Bl6urUh--xEWgw0jcnLfA0NbrWIZvbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.4114096.1658227661; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:47:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:47:41 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DBDF:4518:122A244:25E80F5:62D68BCD
x-frame-options: DENY

