HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:41:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SAHUpBzFVTtVosn1vPz%2Bvv12L6393Q0sFT3pEM3rkmQpFwWRthZBONj%2FxJqbfVNBhbIEN9YmQieY%2Br0sQ1Oz%2B9tOc97Y6iMZj8BO%2BSt33oef6gbIIfsS8Ta5mAUUVWcx8xRjBDxQcCRRq3uDFXXNQNVWZdaKWqx7fpxIfTYL4MHNm%2Frm0NV7Ks8eof%2B5ogZW1tdPDxSkN%2FJCQp51Mg7NPsEWEnA8J4S8scbou9eLOOsGLEhmYr63TKYDG%2F7i0F6AeYpqu8XOpemE6DMUJRcthw%3D%3D--0sk0C3hG1PWwDhG%2B--C0s8G7hxpv2RzyB17X%2FRJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1615927447.1658274077; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:41:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:41:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD55:5C86:EECD0:1E4414:62D7411D

