HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:54:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eEwKu2pr948EW%2BdVHo78yj%2FnFTBaOBujIz8lkz2RHOJm86mIaA%2FsQw5nLTVNKNleFRAxNzPoN7yOrykzWPTTQsApmEVapP0IzCwh4UubgQj8c4i067Vf%2BcQLjuI1A4LMvCBpL3WawkebyLk24IgrHLTCQQ9t96m9wXwA%2F0GFyEuIkRgmZkGFitUBUriNHpyI0DpO18LIw%2FhVoggQHn5RNzZMKrBQzXer82%2F6b1eDlV%2FtODKm4MdJrkJxUp1XOJDFI%2Fb5lirJOj08Gt3hV74vOg%3D%3D--DClb3pIUtNngx8JT--ehG%2BnTQbDO5yV%2Fm9BlITNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1572447341.1657871645; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:54:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:54:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1D5:0D9C:2D60D:A5C54:62D11D1D

