HTTP/2 302 
date: Wed, 20 Jul 2022 06:13:21 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bioc/CDR_Data.zip?ts=gAAAAABi150BQuyeABfRKVIxTE3ksCEzsqPur34C3qfNoJ2yH99BxQJaeUS8VTLwi4qCBjb-agc_Wd88aub5vhKdI2XSTVdnWQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=25bbc6df-b028-4859-879f-ac79976de0af; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:13:21 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98ce8ce2b26d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:13:22 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/bioc/CDR_Data.zip?viasf=1
content-disposition: attachment; filename="CDR_Data.zip"
set-cookie: sf_mirror_attempt=bioc:master:CDR_Data.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:15:22 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:13:23 GMT
Content-Type: application/octet-stream
Content-Length: 20403150
Connection: keep-alive
last-modified: Mon, 08 Aug 2016 14:10:30 GMT
etag: "57a892d6-13753ce"
accept-ranges: bytes

