HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:22:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gbTCZgtN0rZw5ZHlJ0mi4ZqMDAFqcOeI4JYBQcd7Xue2jhdfIl0sr9dbe9qeoI1nlSkigOvU5tnoXd7upewVoxkzfJ4omMpIq%2FznXWAkoUB0UX4wk8PiXbP%2Fnd%2FtEuH8AVF6FrItWnCYNbikcUi8wtVNhSC%2FKWlWdTFKI0Cq52813A%2BSgzgMkxkJh2yZ4gu7EcVHiOyJy1L5W9ly2R5GtJf5zS4b2JSEvySM4hxJydmI8kQYWed59ufHGBAnxjJcjHKrsSe1DrnEQhH%2BBaDTig%3D%3D--aGozJW6ttnOxYYSW--Uib1aYBV3lFd8uPDP0HBEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.239609977.1658186570; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:22:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:22:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1C3:4678:1B22851:39461D7:62D5EB4A

