HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:07:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rvtuwigmf%2FM41HN2bD%2FglYL1eZAp3tMqbO7TT0WF6tB8s4r6Fj5TU9mukR1EBuR7SZECsOge1cry7pdFkTgn4H9O12EUa7MCy4%2BGl9%2B%2Bh81s2AiieJCp7xaMQub9OCsgmUZ%2BXIolNwl8bkAhtn%2FzjioOIOBY7GeGHp0raRJZ9qGgmT1Bi8LAbcmgDLPj1uhMagzLHcxppBXc8duKr8%2FOYWj%2FZ5%2FWGQ4FgPVh2CASmzmI%2FreWsoIOWiadOw8tRPuJ0XkyRk0exfp4jVh7arprvw%3D%3D--FpOu2F61i72wdvvy--vV17wMVgmKxWg5IVmtI7Gg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1220805905.1658200036; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:07:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:07:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4C7:0F96:24CB838:3CCBF5A:62D61FE4

