HTTP/2 301 
server: GitHub.com
date: Sat, 16 Jul 2022 09:42:31 GMT
content-type: text/html
content-length: 162
location: https://github.com/LippmannLab/Spin%EF%AC%81nity
x-frame-options: DENY
set-cookie: _gh_sess=U6P3KoRr0L94gQOOB0PNGx9uJUE9%2FJvMaa33nDXatlvx8UN5AqyDuexKZxjAOeWPEAyHug1OIq5MlLW2zgGoB83hhRgKu0fR0K6NT4eRZ3WbqPeFThWhQ4m6PgGpcBWFkFCK2WVRSLuXj5T89rIsiWmpsGmlxB8oPfTcahG7bCIPhflmC99bhmwCZwj7j0xxOdTx%2Bl13gRqJ30KBg0OXaE20gpitRzdiGLwy6dKZa2wlrVy0Vghr5Lh5%2FAsMQDv%2Fb50TR%2BhO3%2FU14q6DtfdwCA%3D%3D--ISbDDrhAVcwuvgnX--CAgAufLe68JoP%2FdkKJFJwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1548211469.1657964551; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:42:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:42:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D553:76DC:127ADCC:1EE5EC4:62D28807

HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:42:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZF%2BupuxklrZDKM8NopO0mhPeT2jpRYcbpjkcyf7Q1lV2MrGZim2B84CqdhYnoMGXXcuRqcSneA2eOyRCMKHSM8%2FGt6srp1w5r9rfH1MBzbQHK5pDQMfnmSO4QNcL9gvk9IXtdHlBmhrwD1dsuf8WLG4uxEQP8pas8vXZnB07hKm3SDz9vjbrtR%2F56hCWx96YsOngMpBDY%2BOhlYRmzDA29mKP4aQPrd6Azv%2B4V%2ByZVY0srl8t%2BONviltfbdGPrwIHKxkFPbjNb2qLn5Vd%2FcxLAg%3D%3D--s83OXevQYvW4m2HW--2GykziWn6ka2k4dPo%2BOYyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072857229.1657964551; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:42:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:42:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D553:76DC:127ADCE:1EE5ECA:62D28807

