HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:57:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wE1jJthFUTIX5pCj%2Bc%2FVmlG4PoLs6NGt8qBG%2FHtiRqHp0E%2B1JTuFFHzP8TJjSB%2FCc5Ikl7y7XFpRs1HEcH5hD2RZ9D5VjRrGcFoctt3ZfJahiFVoIZbF1HEdq6DXqW70vw3uIzY55%2FJ2UAlSnM7KQ4ORqtfFaYQZQvl%2FtxT%2FJq0lsUhyMonmxRY9HdJJjzae%2Br65ChWZYBkz%2FkY5vf84sV3BlELvx%2F69r8AhQNfI0jVSyNhURpBxn7GgkuXo2B1GqqHtVTcjReB3DfsljR1cYQ%3D%3D--w0mgia%2BaIUTtu5wy--j91gKLMByA36DcaBhTTiIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1314143334.1658249850; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:57:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:57:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9BE:3880:29849CA:440A25D:62D6E27A

