HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 19:55:30 GMT
set-cookie: _gh_sess=CQFHsMQ%2BQtMNZ47NhgW4NVIv443C%2BI9vAPwsh2lFVbfIQTQIyniFp6WnWKWNXxUjGm%2BnFeMx8R%2BULRP2EJLqKIyUPBfF6mu7JQ10qbTPoXOrdEtKfIG7DnHTG9A1JnSYc5fA1ZJoGmFaH7sXyZ5UbzlhsfkWl13zWdEGb9jS%2BErLc5%2FFM%2F93MflND%2FjWD9053qhxgAKdG7w4IyeGqwBhh3GRDxIVpC2NTu%2BzBBPKvXQmr2%2BvpxthC2xD3Cm3APQPf4lnut0JpZac3Qkm6%2FQVlw%3D%3D--EJxiZ4mkN6JkDiIt--fPQcTJbLIgywQa1%2FlvaFDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.982330093.1657914930; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:55:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:55:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F7A4:24D6:7D5B6F:FB237C:62D1C632
x-frame-options: DENY

