HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:19:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yH2gvise8Y1WLjuPR09Fdq1HVPNEHjEzNBcTDboyM9kccW5gc1yy5P8ZruYWTKdW28koofnCKQjSUULZj%2BKbOfsLD%2FqMggOOpSIvNZIACXF8nCpcDIgNQUh1eEBiEqthyPx1BN0LPAdEuv7DHFn21ya4hNPMeAisSgff7zE8ASAYiDa8YCrTjqAUOCE%2F3EBLXR%2BHZvq0ddC%2BlG5kGZ0fAb%2FGXhfoS3h057pUwt1ViLSDDG9VlT%2Bcc7WQIQVHTUhWuA0VwfTFR50Z9sLL4UofUA%3D%3D--jl6eboRy%2Bn58ddr4--DSuiVKXdmi7Fxdp90HSGvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.765486107.1657937981; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:19:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:19:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C048:206E:D9512F:1C45711:62D2203D

