HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:59:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PWzNISmKUSX62v4HUw6z%2FPxl9H3ZUN%2FnztGLjgOcXQONX9AI%2Fx2uhJWjVLz0fRdRM8ken%2Fyv4cbxIEnbUaZZlEya5ZPYhiN8mZd%2BHeeF04YZuWPOqTlQl3VXlGSJ%2FDvp7t2VXe0APkzCcqQmHeMB%2BtKZM8P%2BABU%2BP813lSDDgoHPriP4RfcCr7NkPFo6CxAAUFdPDYdD27BsBAdO6%2Fb7c6zBONpUdft%2FS2ZhXX0Ka1ML%2FFU8phYHuBBS0ZMSaOTo0ahGUFjCNQyyj%2BeaqYrzPw%3D%3D--9biVqOne4wVjl3XD--1kr8vOAOkjFCivSY2krSvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1239198729.1657969197; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:59:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:59:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E42D:6066:1247077:1ED50E6:62D29A2D

