HTTP/2 301 
date: Wed, 20 Jul 2022 06:08:46 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/stochdecomp/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=2744a998c3bf20eab845de00bfd42979e69bc150c66cc6275e971af2d9fc379e8de224eac77598fe; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9862fba1dc643-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 20 Jul 2022 06:08:46 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=6c35d0bddc6e8f57e2d5249cd8a405bef461c8d426e2c4da8d069fa70b4542438394a3c79958424d; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98630bb48c643-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

