HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:49:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 220
Connection: keep-alive
Location: http://blucat.sourceforge.net/blucat
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:49:12 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:49:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: http://blucat.sourceforge.net/blucat/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:32 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:49:29 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
X-Pingback: http://blucat.sourceforge.net/blucat/xmlrpc.php
Link: <http://blucat.sourceforge.net/blucat/>; rel=shortlink
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:32 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

