HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:01:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JlYgFmgKxCR8X1Clh5d6%2FW3cMK8emDiEcDIKMDwKrlRoFNGDR0p4X%2Bt%2Bp%2BAx7ikpQtY308vlPInUE8zk%2FrhZL1jsAI6NyzZNLduQJ5ma3nKiMre3YUJ94DHUvRwiBWi15C5X%2BGj8aFQG1sD0AmHlMLoHXRQeAcyBaSYsS0PmeNR0JCpMQhPeTNuyjplIZl%2FdxoZrB%2FxL4hoiYjjVV38fcvcyFSj4MBUC%2BDesTGAX1Y6igUl9ZhhwyqPa0qOkURNGAXRziwxM%2FL2y8Ff4rR6AQA%3D%3D--kNYSM%2B%2BV4F0PMz%2Fc--vufB4ciwB5sUEKwqYgOmKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2068255157.1657951260; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:01:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:01:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAFC:2C1C:E92C95:195FBC2:62D2541C

