HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:28:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=986eoTLGUnt%2B59tz%2Fjs%2F70uJoiHiJ6d6EdSkWvUTMak0Pfp%2Fg6qe0mbmAHBg4y8RC3L0rG1texV%2BUQrc%2BUfDRni%2FJmSZl6%2BqEQ%2F15eqAtuNieGRqrhX4k2w8pat3DZ7RMAjIzMpd36EpRKr6YcbS6Dt4jC7ii3OCMddkpaOvt3yl6f%2BsufFaLjvzjGjkC%2FlAp9dSzWJfD07b7Bmfrdh5QI8rBxEKVZNUcbda3j34snhRhh4t%2FOq67MayxAKDi9X01SSF7Rs%2BgBDWAbuyRddIOg%3D%3D--I6E4p%2FKmqlDGtQXU--XqLBdbwNlgHOpJ7T7IMJkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018670814.1658222909; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:28:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:28:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFD3:6CC6:14698CC:2C142B9:62D6793D

