HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:04:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hvVLIIDAul%2FOxcF1%2FNkrb31GF3HwBMHey4G9ij%2BH87iTi%2B%2B%2BKPxYhvr%2FQjjH0oNc1doea3ZiSoZnukcpqAQ36Fdq6kiEuZewUuecWv6STil5ucwC5uOj4yahx4lGZY2ONkGUbsaI4E0AqM4lsDTPT2nkglE28vxNfW3ncMbv%2BvFxJmgCX1yNRhq5LzbChYN7lATNwugNNNPTrPT7ZfueSntAvi0uH%2FETbWjKDsE6xvSVG%2BSTpDRvYRzDQB3uffCuQL0GOoAe71K%2BJnm78slWKw%3D%3D--r1XyqY3mYo%2Bp1vna--GrAbh6DPkLiUvW4E83IcNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.42482422.1657854293; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:04:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:04:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD0E:26AD:83869E:E8B87D:62D0D955

