HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:58:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: https://etherape.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:57:57 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:58:51 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 23 May 2021 18:30:43 GMT
etag: W/"2559-5c3037d9f623e"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:58:48 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91fc53b2b26c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

