HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vx6SsZqwHVkX%2Fp6LvPPGr1yF2tSF2TBXwcAeEjGzdzvzX8N46A8fvlq8tvNRa2I750rFm2nq%2FvaB%2FyC6PILSOgZYHkt2uZSbjRtozc2KL2Zn2iaBstg1qQgWh88ULqiNZInjEk%2FUpkR2PG8gsEIQUdy%2F2Z135%2B5r6qmPTU4gTGhw%2Fj89NcIyiuobbKZczNbcgdh3%2BWfSRDo8FTHNOsZExebqZCPl%2F34ip0qMCmEVjR3jXnB%2FCMPDfjKFIILy9t5yUEwE0yXRHowBynlG4lKR4Q%3D%3D--i2hPy%2B49FgM0GRlG--hZZauhUTGo7R93n3U9thSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.797713305.1658245621; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE9C:3513:300F4:68315:62D6D1F5

