HTTP/2 301 
content-length: 0
location: https://github.com/nno/birstidator/releases

HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:35:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hXpPu73kzT7sg2gAbR3ni8xnLCzjlteP5gwICuST9b6Ja8WapLxqmV7G%2FqAp8ndvCj69l2qVCWKj26kPNDptugBZTNw7BlBfh8r5NE4mOw1yhSO%2FinUA1CAXWtcThGPcyjrxp6jY2duiwc%2FaEI1yo4v%2BMlduOG1N4nqNi%2BbbZzHWFvgLqwe2r5%2BpVb355H7NJLBWaja3JpqhzCwx%2F6k5bkRD4ECkN2zcZTfHf9rTAHZuTMHSswF3y7MlfKV967uGmyf8AuFaM39fJWX9YqPNtA%3D%3D--Gb7K20oQnQw82JxQ--9KTQrmuUQIwHuC3uPKVDaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.747398250.1658183754; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:35:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:35:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA28:148D:112573F:1F2958A:62D5E04A

