HTTP/2 200 
server: envoy
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-b3-traceid: 40c194646b4c5d7c
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Tue, 17 Jan 2023 10:50:44 GMT
expires: Tue, 17 Jan 2023 10:50:44 GMT
x-envoy-upstream-service-time: 215
content-disposition: attachment; filename=sliang1-uct-dataset-3ef089f767c6.zip
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 778714393

