HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:33:07 GMT
set-cookie: _gh_sess=QcoZZ5n%2FAO0w6sOZL9PxLCKqd4YVchyAjXiIEkXnNk54j1KzyPWL1njbiZc0EmrtlDrIY0RHeILug0nu%2FxQlnLw4UE6LJmMV9l3xO4ON3aEIwVEb9woIV7z%2B%2Bee18bwZhu%2BEjZpgAR2jOe%2FkfGZCOG3TQrto8kV8y69s3uoDU%2Fs6MLqpwExlQ1BaytQoXhILS2%2B6hm00tIdW7j3etblrc%2BOj9UQwnj40Mz8s9DkUBmVtTlFgv21RMYWUn%2BzN94OmKYcP%2FDfmtwia7vVsgZRZPA%3D%3D--Erq8SGmQzhKCXKB5--awEIOB0SuA2OTTPvBbzUxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.586782898.1673908387; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:07 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BA42:38D0:3A4225F:5449581:63C5D0A3
x-frame-options: DENY

