HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 17:57:20 GMT
set-cookie: _gh_sess=4xmU6P6ZxYDB2i3%2FO3jgykhF6vWiodS92mPIexTI2v%2Bc4%2FgALyUl1QRi%2BtXjhvVScyCUEKbNsn4fVdaQLex0ubz8LYYDUUUbnnsLqwYlyAcVdssfRvyrWZq1wGsrPtey%2B57EDRW4psbR%2BOltmRUVbgJD3c%2BAMNKHj9u%2FcSG0H1mLvlf%2BbKDEYRffKCjSdtZFswAQ8UJqhKxgm%2BUxPUGKRpnzCbsCpwrY23jUl2neDBJOW8JaTmb%2F%2BYXuKGAXKf9l6K4GPXnfN3apUXwaNxtFEw%3D%3D--K8EMBG%2FXvsr3S1aJ--sHNxYWOeyGiv7NDgEatwFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1166521114.1674583040; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:57:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:57:20 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D1D0:2A36:6765743:966EA69:63D01C00
x-frame-options: DENY

