HTTP/2 302 
server: GitHub.com
date: Tue, 24 Jan 2023 15:24:38 GMT
content-length: 0
location: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
server-timing: nginx;desc="NGINX";dur=1.464386,glb;desc="GLB";dur=7.490387
x-pjax-url: https://github.com/phcerdan/itkisotropicwavelets/pull/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=sIb6fZwg62wHTOfLw9R1ahY%2F2Hzp8glTJvMuoY%2F%2F35CWTqS9tqMpeafHGXqWK%2Faff2BHhAHJj7P0B3dKpe82gBqbcY0uLLA2PD89J1jXfMEyVxkPTGFMtZJWaq%2FBWp1VG7062c3z%2F8pMOZWneJk4ivEKw4Rm6Zo18B4O%2BWpCBH4BY0PdnwwHf5MyP8%2B6IFKwLPAy1gJAveGimUXKB8g8mpBVeNleWXKZA0C5L92sB6PleaBUHUffhaDPKrOBg0SSSdlTEM2sYMqil8W5Lr2ryQ%3D%3D--PQAvQEoYB7vuRdHY--n00dY03BQrZ1JDuVhaoLsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.231689897.1674573878; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:24:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D6B0:2939:13CC4E1:1D3DC67:63CFF836

HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 15:24:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.140721,glb;desc="GLB";dur=6.743831
x-pjax-url: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=y6Zhm64GwwMvz%2Bdp3uZD8oTgnAgRrZIfQHrO1L%2F7zUJurGxTOlVd%2BZbonzj444ivYPFpjED6sqAGPRDBR6vsqgE8mmy1E83uPmzyYVuGl%2BocOMCH5okjKS36vIiO0fU8T1NMo%2BqLEYpUtXXvSuiN3971KcvXc4OTLfJ%2FaOwzKj8w1w3UdP1RpcWxldz8AqGsxPqN%2BxBIS5HNr0D6PbufadEgbKV6TCtANH9Fz5%2FteS2Ev4BWVXbueYWnZKHxWyZSu%2Bh%2B4dNyfXZQRN5QBDLPMg%3D%3D--aDni8P9tsFAKObGn--Ql11yZac%2BB%2FsWPjvaO925w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.322727596.1674573878; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:24:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D6B0:2939:13CC501:1D3DC85:63CFF836

