HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:38:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GqZFFmdZ5SzdL1OHmLxxQEd1dVJBYB0pd2Op2vnJ21%2Bxm2NODGS1DX4JLLxBzIdgxVwPTuPm%2BeGjOfh%2FvKOLiHnrXiv0aZKD8i%2BHriioFSlf3%2BAEOu5FQ5bOVWnKb1%2BtiNI9hJYbkyue0RijlxFHR3%2Be%2BqchVCSJGYaYuJ8RQWGOfcauGQVN7hGl1uT%2BDYGXoLN1BeiA6%2FBymfL%2FPg4yCovlp%2FHe%2FVkIA8mE3XI5ypmBbJ1VsomlDRRH9Fs1GoQjsv79oYh0MGs9qV17j%2BacTQ%3D%3D--WpUKoyOHI7GTMsYC--DpO4dS7Y1%2Bj%2F58uZvJmqmw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1053307275.1674578313; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:38:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:38:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D97A:666B:63A4B1B:9100F30:63D00989

