HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:51:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g9tVpCc%2FHnIdk3D9S5ah41wD%2BCQff%2FTJ9zWTN6Cyt%2FIMzi72GraDwCPqUJx02atazBEtldJ2nmupbDGtuHJSpLI7T3smk3S5Gn3RkbSRFd6n8OsOtoOGfHRVSex4giWYFdrCFeQnXqG%2BV2pxmq8mvsyEcCSnUOOqYYYgDF0SwMZ4iCJmLLwZTMmPXfKC7cJqL5rxdNwb2%2B157aEjdFQs2AWN7Y%2FfcU21q%2FaFyJtHTUY8C6af1csoQ6I7iwNz%2BZnKRMMWJtv%2FMRWd5y4Pm%2Fm1dA%3D%3D--gWsw2qaM03jFyox0--ZjTtTDkyg7O16%2Be8YrPgSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.73104534.1673920283; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:51:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:51:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 845A:0833:3D3AF53:5874687:63C5FF1B

