HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 20:52:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yIvkJ9djpLyDQ8FVRtPDvK77Sy51drNm6wpZ%2FfTlJ81F90d92lQGPW8w0b%2BYnVD3eB2EsJM0%2Fa6rIWzld7ZYQOBiWBxQOYH9iW%2B8jSaW8p9KTOyCR6K2bCfiAOXxDUJ1xAQcKe%2BnAbYu2RcIEcZuDGawJEOuIq7jNg2q%2F%2FSE4RDINiOEGwbJWxHZpc2MWIROHHpnGlBnBAhxtLYKLb2ssx1V%2BPhkXHLjDLZ5bQmlyG%2Fu%2F8h2Cv0kbm74RLQj4VNTNj3gZJPYHlyXiNGJfVbpnQ%3D%3D--KKQLKUwNKH51ELW5--QdjtB1xgZnQQXi4Rn6QuxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1682136909.1674593579; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:52:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:52:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B464:6D54:1A6969B:27886D5:63D0452B

