HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:37:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2D16eK3%2B1xpWIEXKjW56GxM3zCN9NX%2FIsUxpS1IvdTVuQXYxu7iemOLc3lpRoZPhN1SKJ2h0yY3YKb67aVuyoxLjarvZbB9Ly2TS0XIdl%2FoK%2FaLwd5XK9jYXZ4y2BffY8kM1O0IK61REY8QGCPSjF65dgIBIDFputLeqDeQClGU%2FvnVnmje%2BQNR68ytb8bU%2Fi%2BFcAJp0rotrGIGup%2FJCd6GDLcCmtgsMKNvbF3UnheLYC6sqLEhrn6tq6lks8sszMRPmEqCyFe5VrcpJoqP4Lw%3D%3D--vv55MLVGC1Zdd7tg--DuXAhRRV9%2FT%2BR462XQau%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134930076.1673926647; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:37:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:37:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 85A0:7256:6EB4006:A0A26AF:63C617F7

