HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:53:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g55WPaLDPiV%2B4hrzKoSfgqkbem8%2F9bM1744vqPx%2FOFslPPOMP4NhxQw9z5PmsTfaW3iEUvbiGjXbRpOJFjrQaIWHdfYd%2BQmnnTD%2BRsFCyISDmLVhmO413Cw99Yfs0ZV4U6bQs6P%2BitSZ3zDV6C3gSHXAW%2BnlbqIj4Q2pPHNAqM3ud3%2FERkCV9z4Qd2SUYbgUUGA6mfpTULr%2FklRE%2B9sYlNVaRxPsd%2FqhzfAgusR3dzNJxmTwoMMd%2FDuybVXCeYcM7YJQsi1%2Fu%2BK4sRaR%2Fwn07A%3D%3D--VycIPbSWh7Y%2F2sF4--xYsAdNRjk1xRkRkeI6DLNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.18739210.1674615219; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:53:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:53:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C754:71C5:1F9A1EC:2EEA9D3:63D099B3

