HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 19:47:57 GMT
set-cookie: _gh_sess=lLG6FhcS2AihM1WbclxxtpOJzhNltP%2B4CL3JmAPUnLHnH4IgQ%2FwgvutYg516IsOt%2BEWpSNMtR3muR1IS3G53yIKNT3nZxPwsjBXXYY2VGBmhh1yJnm6GNHX0sbWGGe45eHe3BgqT321TXvOHGQlJKqjNqERRsHFQCw%2BMHqgvbQnqPusd9aPu1xuglV3hUOvWH4kXVBnNh7a7tHt2Me6EQ24OJNQk4KzQNZyWYrRLPNGyz6GzlQ%2FrCl%2FsXqMeyFZ4M3%2BrHWfpPM65gEDWWyHlCg%3D%3D--ryzRLEgA%2F9AQm2%2F7--blKPGjMKcwcJAHOhrLHrpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.630572900.1674589677; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:47:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:47:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BDA2:1AC4:18D9841:24FCFE1:63D035ED
x-frame-options: DENY

