HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:01:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W%2BXVC2O9RKco0XPcZ%2Bj3Pl8WkcAFoXFiBPRpCZHbslgohMPeckG0gVRP9mAslrz0jzx8n3RD32WpAOqaivZNUrQkbrF6btuV1DNV1tiINn2i9u9qnay%2B2raNELyFksZnqGUFMnQk86ir30B48A0lSG%2Fs5Pcq%2F8ip9sm5aH9hmg0ZekOMeKzrIKd%2B52ALo8Iw81JncT2IvtI4Mz2D35xk9t8QB2WkGPE5o47AKgXyEShZvKsGPOhdPIpjffTCGtlWcgVs7pZy4JlY%2BzZfWnzAJA%3D%3D--UjVHqBByj3%2FnZs87--MFqbRxAKpUHpTO6GMW8OOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1589126510.1673899294; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:01:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:01:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6EE:074E:728194:ABCF5A:63C5AD1E

