HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 21:36:36 GMT
set-cookie: _gh_sess=1Xa8P3fJlDotg4zzF12TFf9iyecmDEjMhM3JB0InV3poESnp9usZUf8amsBr49Bf8F%2FvfAzcRvLYvF9g9fl3wYb9iL3ruUi3%2FETj7XRJf5aj34Eanej9EJCHr%2BO4Iip7%2BSeqXxReVQp6lunguAJK0Q%2BxqnVrYsNLQb62nRp7SoTxYTL4FFltjbGKYl%2ByAL7xC5oTwr7UW1bOFSn123%2BVcK%2Bae79nx9ikSqk1CV3g1j6ACq3A0aURvmTi8AKiFTUtRb3jb1fEQcQJIKemvqC22g%3D%3D--iMv1%2F8hDrSkeFcI6--WnKzbbk8kNK10loSU6HZAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.662560360.1674596196; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:36:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:36:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CFE8:6383:6C7C06F:9DF5160:63D04F64
x-frame-options: DENY

