HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:11:44 GMT
set-cookie: _gh_sess=4wbmZbEvFeIYXsf3P4yIXxdpftcVal8MD5u20C8CzjsjlxEjM3LY0v2idemivVGYrk0QHThPfirzAy9YgQnnbXQOKnwRqHRyGwwsTBAEsu0zZuLpZ3kezdYzJi51iWPVzNsfXqOUkPX%2BowBfm7co60ODyMrA0DFoXEeoTOekmA13Wn7Kew4Lv1i2DclqjNmnksKD4FZJEQWEAO2lB%2BP17CjkgxAy0NxnscgcdpQX4Na%2Ft84Xm3lXF4iq0EyGJMH48mGXOHN0LpSy2BCYhMkfKw%3D%3D--rMDMH0rON6PactDU--8%2FX63klGx8MOqpFIaVqnVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.158223006.1673939504; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:11:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:11:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D6D8:88A1:2B07CF1:3EDD75A:63C64A30
x-frame-options: DENY

