HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:19:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FRLlfSLUJgL4Xh8Sx3FKzynfREu4BQ3S8yZeNSD66X5VcwvQITw%2Fswd%2FJouqkRoWZHgWcjN%2FW%2B3gQDfzkDNhYuRgxOJ7SLbURz3Yf7Ci2YXMq3uE7XA42V4FOUe5a5KoPQ0bey05pTBJXoPtLWRmS%2B3HwYVQZ3h47jdw4zon98FIzp1xOF1J12WHj6f%2BYhQIxS1q0if3JUFYXAqZFrCIi3rSnoST0S0olw7AsYcD2GDXQeS4zeT73Ig%2BsnwgeMZfV9BmXJTocUyNzPfPnTioXA%3D%3D--uYu0nlA6eZS0Na%2BT--xCnwS2FbPHQvnCrxxBQhiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1199849129.1674613171; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:19:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:19:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A560:0751:2103B2C:30FBC01:63D091B3

