HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:19:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lVdpHuerkXcH%2FqKKxeBUa5rJCzH17PjHc16%2BH0Hu6T4zZ3AZIVKZrlWGD%2FffyyQAzZZAZHT2joOx1kwNbOwB5qVf07Rm0P%2Fg3QhTPQGdbK6MMb3jsCz0Mk3Ddjy5klhKe9S4xwf2Yd9kudiZmATQt43YHUTFfKrcn86rxlPD6JNz9%2Bv1pCYifPFimbbSA90k3TOvByGFm62rLm6M5%2BmIpagF6dyz%2FINgBNhh6qJ22jS7S%2B%2BiQM9PDmtexdR7e5pBCz%2FXNce%2FIMMGm%2F1So2CEpA%3D%3D--UGHk3kyqVFi52onH--fywdOHiayahEior2wLqYJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1305023889.1674512344; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99FE:7163:533D552:77D54AA:63CF07D8

