HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:52:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y%2F5%2BQ8KgfmkfTLyUTuGO7ObG9ij5izWRT0WdSZ9IBVpbrKgyel4xiq795Tb5WiLr8PSjAuPC9OfR6u%2BYGzKTt2btmIqY2J4gp%2FPvzjn2tx8oD8YEay9SlL8lSm%2F7H3aYeS3y%2BE5w9mtu%2BD1aioUFosGKCnv3loI5Z%2BjkNOdiq6TpsDci%2Bh2Bt5M9IkEa3Rl8SOsxLrwBopWJOzOfnYuouy82QDdK%2BIFQ7VXHyiU9Wj4KPWqb0dzGJeHArfH9zyCbdbwXwWiSxHCCi6X8WnlTdw%3D%3D--R1Xs9sMain1Zm1KC--tSE2EQo3ICn9ZHYvD6hT8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2090821636.1674607920; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:52:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:52:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9652:5733:A87589:FBE4BF:63D07D30

