HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:16:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IssV4%2FGoareyBQ%2BQ6DyKLAIw7tMbP99hPCTNSLnojEHMv6LHR7ZOdY3%2F5KQu00uz0x2ngU8fqv1CSw%2F2eUvJF231uGIi15ULhP9ieIqNh5oyf0kAX4DEPK8TpH4dLYLZ%2BnWpkAVvdKJwJao6Qg3hjqfulHva9uHweUaYnikr0w8gwHDwvxFiQjOA%2FugC01gQXE5UxAFIFpjVbrM%2BQx9e84qh6y8OMAuhyeEXFeDOyZclW5kIKoe4p2hFKg3rmM5uTIkAvrdrxNpHtCAKoH7f%2Fg%3D%3D--ttqTepfgDzDQ7%2BMX--c7r4HwekQxVARqYxKoQySg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.961559927.1674587768; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:16:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:16:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9E8:31C8:49CB0F:6FD588:63D02E78

