HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:17:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a9fgiaVfw%2B6B8fz5b13PCmGO%2FQKjA0ziRL6ioRcpFXX%2BTvCLNGWyDlQxsyC0mLMUOFsubHhiNFOTjuYnPqZDtVmXw%2FtQdQ4wcxqvf6LrsEdz8u5Xz9B%2Bj9FM6RSLqUtQk5q0C9Ij6E2hd8Xh7aUexLRK3na5krfEWApN19UmVQg3RVyzlwmPvP5BfOCXhqWOKhHor9HDE4WWofw47XRBw7%2Fi4SZDFmogEorOlYMyqbkwOViYiOA6SJn5XMsIVBlSz0AT7G7C%2Fm3AE6yTgjiJzA%3D%3D--jrqDA5O%2FrRxyr75b--a2Ek0VoTYMgnhPJ8lC1upg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2111074658.1674508665; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:17:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:17:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8FF6:429C:4CED1D0:6F61641:63CEF979

