HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:58:28 GMT
set-cookie: _gh_sess=1eI7AKjjJ%2FnJL%2FfzAJ5jXyKfeHjIUBlWq1tAjbvIp38KO51ctajL%2BZ9aPvA1uNWWgTJGcylq1QB2yvfTxhC1uaouU3El5anSoE02Nm8QImNrJ%2FdtFdiUvGu9KO9g%2Bwe8CKNs22b7q634U6S6QdlAMtQEd%2BjCrUQwVA3kmPk02ZM8UPnSiH9burgqnW8Kx3L%2FSG1Ma1XJavAwcxssR32ghErL9Oclxb1nXHocvNB7wv%2B113gEWyVqgzhWy9Gx7UF3ohOP4prPzDItS6XnWEQbEA%3D%3D--t%2FHg2YndKiIeP%2B3K--8k79%2FzJKqGiOpnHTe8RRIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.555395298.1673938708; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:58:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:58:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B1A8:0E31:4A4A5C:6B2543:63C64714
x-frame-options: DENY

