HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 10:38:13 GMT
set-cookie: _gh_sess=xnNuM%2B1X5X1iMLv%2Fle9h4KrsUBMSU0djwby3fae4aP%2FU1ZIqc%2Bg7ikd68lSj24XVFY2CJwCg62FdPTbuwQL%2B9air2ftkBjVKc3JxjZ6xXAEMRK9uVqueCJ5VjbDlaOiOsErxR6JOlKxlI%2Fn0cj4LUQ%2FldGNGSToTtoAC6mrpyGEOYNrQwBExG9PiEQAF2jCfL0rp%2BijlvEMTdeduM1oPA53Q%2FSG1qu3yH5%2BF8t%2FmzYclvVdbV5F2g8tA5kohuu66JRqcZjQqYxwMQrQt%2BfnUIg%3D%3D--uidKXoDEmUArPN%2FW--K2q5XxYsD0PMDb7LBkJP%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1007451867.1673951893; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:38:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:38:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C89C:6A8B:15F971D:20650A7:63C67A95
x-frame-options: DENY

