HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:54:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dNipKrzWM8nN12V6pz138RYFwnU5tGrT%2Bo1igtgvFJz5f8EiGNkwG5s%2FNHeSd9aTn4kduSR%2Fth1Ba0sVSj9Yf6myF6L5nb9722Jd4f8u1vCDsWHkub3EE5xG0DIngV3Qu0dMsHlGjHqV3EXVCeu%2FKY4e8%2BohkV4%2Bz5ZH0Cdm9u%2Biqbq0dRrlE9syQ5bS%2FGuMU8hP2tHn3mNL4KEXF4IZv4JcJwa%2FYWuNO3c5BfaANwbpPGpOVaLFdFTLJBG2Hnrnba%2BHmj6PkYz8%2BtG7CMu%2BJg%3D%3D--xvSvzm6d8Un5BKmb--Z%2Fe%2BsFSLMsbRHosRbhbKFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1770593645.1674586441; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:54:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:54:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEF4:5BC7:16E32AA:2230C63:63D02949

