HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:54:36 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.76816,glb;desc="GLB";dur=6.475272
x-pjax-url: https://github.com/d120/Kistenstapeln-Android/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=DiAVyM0O0rIKmavmAVJUGkdPniimgi1IeVVE3wv9UlmYTnSgFNPw3kmVwlWahjoodnVHW1va3CbpqQSmbnMKb5ijAhtr1qIIWVRUdPRFu47FvLZS1LNgBzNwLtla2led39aorGC%2B%2F1pv2eTw1PAHn5d7TQScNPslJ47HV2hGqttd%2F93R5YLHc7kv8ItlPo03Zll6qRkbTvTF%2BOgK%2BiDKWNKet4fOPJ9Jn54s%2Bn6DpJ1MhLDN1YaIzU1wDjDmvqni5LXZ88rYGUuqWFAp9Le2vA%3D%3D--C8v3uGv0F28RSHPg--%2FizZk%2F4BE3w3V%2FRrq3VolA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.965589453.1673895275; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:54:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:54:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9A7A:43CD:36BDEFA:4F34EA3:63C59D6B

