HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:49:57 GMT
set-cookie: _gh_sess=%2FGdSCFsig4zM8p9KrTpiwyENMx%2FofsL6U8NOsVt6Dv6Zd20dpuE7vt%2FpVsiQv3QWv5Rc49yDJCdfsEFF4mtXplt1mIXhzEtUa2Qf0kWWcyO95u8cxIux%2BtN9gbMHy2CKZsFv6souTHsNbwlb7SBkzl%2FojmvIUfJ9J%2FQjMw%2FatWyakL%2FsOxlv1yK0qCszj%2Bgq8CEE4a%2FNQ6kDxktMWsoD8gNkJqTwRPqWxIUVNxdGaN1vFl1KYi%2BaH6WHNrNr9h0BQg916nxap7pLqhxn%2FUf9xw%3D%3D--gnzzdgTi%2BOXldBhj--2NrJezZuuYugMIC290A5rQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2035629166.1673934597; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:49:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:49:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D026:16DA:1158D5A:19454F4:63C63705
x-frame-options: DENY

