HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:20:15 GMT
set-cookie: _gh_sess=qVI%2F6ZaTznG3hklmtHcFFZR1SmWD1%2B5YUdetTVm7jH4PZw8SiwMaNVEdfI%2BENc01fYpflGtUOFVXpOn3JwmMswQqviVEUgA0Vhy9nIHmvv7Qp3Ztg9mPhQZiSN%2BA0fCsfWHcoOR%2FdR%2FS2181UTPQgrE56BI%2Frj4tfdML9Sc06%2F8tVPXQv3KlVcig%2BeC%2BJnP7zuG%2BShop9iJc3KCBT9LsbbeHip8CEiS515O5WghEJXv2h3nhRhFQcIqqHN4tC9HmXcCXM9iXxz8vowgBmOrxZw%3D%3D--fRjllJWrMM%2FWK7sC--yyc8ErbwM3H%2FnPu8hN1CqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.832106168.1673940015; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:20:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:20:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D974:2094:45F95A8:64DF4A6:63C64C2F
x-frame-options: DENY

