HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:39:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NTRNLk4qz68WXQaXZK%2BryagtswTJeARPR1ee3sd%2FLPJLxDzCKbf3PQ0CuRVGg7%2BEyb6jGr%2FbGr54Eo0Bxpv0nZX2v%2BkVeGR9S48PvReUGJOm716SUYL26kP8HtD2yr6dCH0cZnYQy71DRN2xA%2BAMLBjgZfRFNBbZk%2Fbih%2F%2BxMqGy4q5CVnrdp%2BDcvivX8l%2FZb%2Fo9UMTHGkLsNh6v5%2BIgFXjtDKwW3M53FtarSfzowNt%2FtohAOMi%2F0HI4fLmfp5TbplufCikGk1b8VqL%2BjSzIuA%3D%3D--RDXDP%2FTrlNcniag1--RYZDIjEofYY7NjpDwXhogA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1269410865.1674581971; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:39:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:39:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8806:49D8:660CC63:949BBD9:63D017D3

