HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:01:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ANiboV%2FKF45lB9HJhdLzNC4e2zzlBEywef9e7TKSotxhQqLuopr51Iigvjj%2FW5t5icpNVzmmX8wotyBwVJx%2BRPMitJnchyuD0ugbVkeqeceZUZ0fxX7%2B6BJ%2BzmjQR8HxLMfpfMK%2Bk9oXzdUte1Kb9OH74eHU7g3k3EZfr%2FyyxPxbCYiSe8YLlqVh7X9AmZdEO9hB8XT9pi%2FeXBf2VSFWuDrYURXsEfDe2DSkIzHjpOo18ORn5J1ADu3w%2F2xIpMS7gyW3r0760mBZCD02Dl6dbA%3D%3D--vuqudZ1falyf2cli--dpSM%2BIME4%2FVNu1oh8RzZog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.200471489.1673920913; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:01:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:01:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED08:4D7A:2710757:393C341:63C60191

