HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 16:48:08 GMT
set-cookie: _gh_sess=6zRkAc7hwKmwJyx8fohjbqG%2BFUHzbvxVN7qjcm%2BNtyoYcm%2BvuMkqM%2Bs3OgEpiPizpjhaNnH%2FQIWtWdGtw9elWKGUoDwtxezvciGqvVWaH2KV1TGcijiTPuGhmLjuXpo6zGVjjhwyPswbHjhHCXkSJ%2BzV3SQ%2Fn1asmOMV%2BZvxbcrLeMS94IuHPWmp4wFPTWK8%2BiRmq5%2B%2B40FLiiAIgMaQcFofSJnPEUIoJGVuuDmOJbrZZTRqUb%2FKK9V6bO1PtJISfo%2BkFb%2F6KFIIvyjtbHwUuw%3D%3D--xHXd9IyoMFe67VJS--WJ5xt4i0kUw8mujENzlfEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.368737495.1674578888; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:48:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:48:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B630:7715:165121:223AB7:63D00BC8
x-frame-options: DENY

