HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 13:30:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Yv47cZ8y4oDtL%2FXTbf6iFoiXRxnLbVKhTNM28hOBk74VCLoTql6lqjHPrL1v2blGOMeYtsrgNkx%2FmsphWc%2FeStRpB92TnjxsVBzawJ8Obrfexs0VD3FS0Pi1LIJijIu4Y815nzrDgWul7X0CZmsOEFhmMCHFb5D0z8OWGWGzNVcV%2FEknVHMX7j6N0K5oCpjYh7IDQo5uCMkcrbgyzhkQWAK69eyE%2BOinlpCj6sngo%2FhZ6vwsSrJzJ4B6%2BL%2BKvTOSxM5l5MT9ZqITRe87LVQvMA%3D%3D--cX1N2d0o8TAbUcJt--soWkjAyIoM0vo%2Fsao6AO%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1083057744.1674567013; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:30:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:30:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B51C:97F5:112188D:19266A6:63CFDD65

