HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:03:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y%2B2YDTsm87FJQKAr9m6aWrE9pZzwtrkWDA9SMg%2FxJTr%2BVvyVU7MjtwlVSmm63WwKHLNnJj3Dw%2B4evzLxRL3qKFIU6KeeBYq2y9vhN4u2Ekv0lW%2B2Rvs9ojog6NFMdqcbXCnz6QGUj9vjvLg1mM19mNY0l0ryoJ8js5TbPuH8wCwogPnjg9rrJEcfAtBwCkbLi8ahuI%2F%2B5FUDrdx8PLdLgZKQ5cAjLSZSdTjt6r2tTOLMb%2BHUMBQIsHpcvPtDIgF%2BjM%2BB5hVg02x5aMWon0%2BqaA%3D%3D--fGf2%2FPLSHB6exEbh--ABwttvnAOxMvanZz%2Bcheug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.147711185.1673946193; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:03:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:03:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C85C:5D55:15730BF:1F629D0:63C66451

