HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:52:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bgwLPWBWQVU4%2F03ZZ3dvC3o%2BRKbU48AeJm1YKP3KHZGzKjXzHlWvspXatClFzSo1vTU79GtzUYb897PyuNvWWvTw8Us0gptRSKdTD6omitsQsntXps%2F2c56CcgI4bRWcXD%2FiQUrcuzXVz%2BUYxDzLvoE0ub94yY8yVRIiIkeT5uFt4pauGYz0tZltI%2BXL6JrhBT7OxPHf6kQeABTR2CYDWYiBMT%2FiPY0g3EvcgX9glAP%2FCEI3Xx3DVknEdRLAj1vjDivOlt6lHhbZfWgnfmpaOQ%3D%3D--LJphOjuUJ3zoM1dt--jd0Nzhbf3pjub1vwB%2F6jTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1143983153.1673895169; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:52:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:52:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBF2:4485:1F7AD6E:2E3E49C:63C59D01

