HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:43:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jcxtV0iM1R1l1LSCgcOWO2NdYH0usDr5N2po9uNDaR%2F9%2Bh0k6UgEPcBx2cBHKT5qryLD1wPwQKlI36s5JUXGMTVGEfrYh%2F1%2BRzd9LJOlDDAMZ7PB%2FhuoIPaJrRhvjKNTwSQC2m9VnEkZAertvagJteqHFJOXqqgTHjouNnp73HRx49pMJxZAjduqcUet4PhDRNbP52sDg6FSY2FhZ5tV5Ld%2Bxfok6%2F3EsjgJIRf5XdZ0ic6cNJvgj76f2kfsnn8dSB5pDCTcJGTIouT8JX8QIA%3D%3D--j9PPKtYOgvYokWSX--ze7S73ju5Msau1iIKBB%2FXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.206098512.1673945017; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:43:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:43:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BC06:3ED5:14C1AD9:1E6EBD2:63C65FB9

