HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:39:39 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.030193,glb;desc="GLB";dur=6.377311
x-pjax-url: https://github.com/ICRAR/mwa-reduce/commit/ef820c9ab62ad311dab17b0c3b6dce40002e4cfa
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=zwsJRIZcJTaiU7awXeaRcwRtBtkbzoc0xiCQaAhan9mqBH2SL8Is3LvYFgNnV22A1T12yyLrNVnCD%2FUgfZf7W%2FKAjA7%2F9mKrslYuYQOjg7CvoAS5ZAYCyEbxeKTaHvaY0eueO1c2hgfaJp%2BGcXOEviD9bmPcxJNtKa917UQ5shSBGo8oJLaeLRye%2BQsxVAsN9bde9DZIy%2FDrR%2FMACgWBN7K0uw1s6D7I7KRc32MInzOO70SkfKTYiMiqT2v84G63lUTSuzocbidkFir007RCGg%3D%3D--aS6FAXD6AmxM3tXC--%2BZKQaPSk8GaWHKrSXnjGEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1372405138.1673912379; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:39:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:39:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C342:5409:2366930:33FE921:63C5E03B

