HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:40:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xvdHmVSv9JaFQDPgwiGeEue11Rujuozfx%2F%2FAAUWlseIEP70fSiFcByA6ZP1qWMEXOOBJVHc%2F5YXEAYxsDvyCeVZS%2F6HlSv%2Fm2d6MVT8W5HTGeLuEZc6amBlUYP8jPDr5zhmGC8SHv64j4hY3lVNquHVYiTAenjVibGMlS0C%2BnT8fuPupqbqebpYmngIHBqoz4pyoyMY9NOkdQG%2Bnfme2AafKLm8LkNh2cA58ZwBSrt4KSDIwSGfken%2B%2FpsRsE91QEv2xCgbO8IKxAP79xwEUGw%3D%3D--Xyldn12FXF2WFYgy--FYT339%2BfVtgqfIIj8MxQag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.3889089.1673919608; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:40:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:40:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E97E:5409:254417B:36A63FC:63C5FC78

