HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:00:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.692062,glb;desc="GLB";dur=6.845993
x-pjax-url: https://github.com/tournesol-app/tournesol-backend/pull/17
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=AOjEr80UiEfEHSzX%2B0IYwFVTet65fcT%2BGebmdFtGF2LN4yjfkH5E9l8E1VOA9vNQf3TXSsDY5sj%2FWAa4FRJRHH9ZVs%2B%2FFrS%2BC3giGdLXmQzlqSC6pQnaoChPZvJe3EtUQqrLd%2FLWA1rxouPGaNaPkr8nCpCHUga%2BTBO1NMSZol4nFYcIP6k0MrevFnJWT2rn7wmKXxXPNHqn3nwXVvtYny7NWWrUr8bP8acsYnSWCpqyr5Q9o%2B74djkg692mfXfE2hCh09CqvwoGqB8Pu26o%2Bg%3D%3D--ei1yoFWS7DX8rq%2FV--s%2BwKtUNlH8iG%2BSZlmwM5Sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2111735833.1673928035; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A21A:8914:3DE952F:599D472:63C61D63

