HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:42:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WXDLg47Q57kgtHpFQ26Ao%2BP8xbWALHLGK9%2FT6Q6rcme1YSadjT1gqLNsBjjWcHio3L7mEcw5sNboiPlFmY6HV6zLwRxwx4HHyncXfq%2BrgqC%2BrmpGA2Vb%2Bl6D8Fa%2FU6uOKsY0UbseoftruHupNqW02xBCANMa%2BRVRgKI%2BFX5YMQN%2FalYVbouNzTk5zcNbjSnqrEvMdW5CCemDE5yIHSJrvyHhYUVfGjy1bp6JjgwuvWsqBTFbyn%2BsTKBsBrSVhlxsFbRRRLRu4b2JFPys9GkqgQ%3D%3D--rOlEn97gu%2FgdV1db--yoAFJjm3IhIvrsE7IWqyvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.320499787.1673894520; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:42:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:42:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8D5A:1D21:5021983:73C20E5:63C59A78

