HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:10:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w6fPEvIQLi4kJxcW6AuUPaC68iXfi2GyYwfUPYzaDUXAWR21HxByhQYdliKnIo0HC2to%2BI4qMY4EzsfO5Xn%2B4v%2BXMzyMxXlkJSU5JWTpkNyLRnfAuY9GwK06xd2LpQC%2FNKeC%2BHlfH0al%2B%2FLwguehTpjIpphjVuqnjxl20L0XPqNjnUY9zRPd2Q0IPdk9145OAUlvLmkrvRAn8Qs%2BqwRcLXMnZ4WF5fLm65eC4yGDmvXAZm691IboO8yR2zm%2BP3KU98kolcrALHyks8kGpVkLQQ%3D%3D--DoWBirqWerhoMm5y--IfZ1eULJadP63%2BtqL1LZ0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1885709051.1674580219; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A950:1FF4:6306972:906A21B:63D010FB

