HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:25:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eIyMaqlKqBRP6zWYMe%2BxMeKlbuYozoHGPwfTrlRTWlhhguR1yxe9Zt4d1UgmVm%2FTi3L5q5eaX74NbBrEBToZ4VCsPH3R%2BKqGNYL%2FEnjWsR0hVvEeiIo9LeigNofshpvKC%2FsMryZxHWA6BvZ4Rsg2W3bSrk4Tf7xR140igw5p0Ii2TRV%2FOnQMhjGmJwzgQdnMYjm%2Bdj2HJWMVZHnldY%2Bq%2Fe%2B1tH6fpIHyczi0OKRVM3JMFTDzbqRIcDS2wClbJFU53TZBK0WNZmsB9x8FlwIDwg%3D%3D--glyfjCLePUFAQKKX--x6t6uLP8w1umg04t42YsIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1722269346.1674595521; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:25:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:25:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D62C:2A87:7518CF:B1A071:63D04CC1

