HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:07:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Tmor1wqOLSAGBxxyl1oVw4quJQFetevJcwlRsrsJqXknY8sQ8QL0k1YAFVZ2%2FXA4RumN85S5Ledm4HLX6quZPXM7zXW28IHmDw2XNjjm919rb9WwAcO9RObIClF06ucba3tWy8y51N5PpGneIVZAICzZPxYlZbjzw%2FOeCp5EoOz8nS2q2AL1Wf5DToL9rdxSoS8xtmqydEJGBY1jgbb%2BWl%2BjlU1dJ4P8seI%2B%2BCBV9GalqWWgYqjLH1OdzvJBNJ%2FLSKJTmn%2Fk7aPzarA08DWAPA%3D%3D--wXsgUEtbtxG4rC8s--S6xkqQzCE5%2FLlMfvRLoz8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1322810010.1673903277; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:07:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:07:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9386:9A1B:384FAF3:51A6524:63C5BCAD

