HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:53:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pQOoR2JP%2BOLgNbaZaTJAhbrcQBKWtQaqUtSRhN1adwRP%2BJNIgrJt%2FEx3%2BR16pZHKOegtP7Ly%2FJjLNdYxdfhG0QakmkRFOFaXKOiGOdvEE7Lv5NHQtyw%2BDcu4fF6tzqrF%2BVhNki47EVSuoFFmAC4%2BQerX2NBb5rRHhz22dr6MKPPYP%2BBks9ANJad%2BDGuDQHUwsep5bC4YuVR%2F6mhAVq%2FVL5CC6hTfnGs9tv35RJoqVUb14YpTn0Xa78XfDw098ajV78mSBDky%2FOrVZNr2u2fzHQ%3D%3D--a5k48tr2BXYiZ5xu--EL2UMW9ZQE0N44J53hjhoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2043864095.1673945622; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:53:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:53:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC58:4D7A:2EA27C1:445A651:63C66216

