HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:51:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MZAuOUjR6RTlq9kvaiZaKoQM9Gc6we%2Fjbu8QXh%2B4kWBgX%2B%2BJ9YvQQEEQLd0uBLbablDdBgLbsAu1QUOv6meHAMYWbHiHylrtkh2Uebyckb5MsxwkSasRY8UDOwccnD2oEgcihG1lvwgP8BvOps7cyNG4s7Xk4tbQWU5mrUdV%2B%2Fc79DJPGdPeZ%2B22rmr66cANNlAG83z44u%2FLyQ9XVz%2BNOJupavqOHjWaUHPywou2aLs4rznXIqt9Wcgb17%2BYH3ghzZ1w33aCY0G4fe4ehKpZgA%3D%3D--Ao9nf8S7X2euPhcH--ttUPY5d38WggFI1ELaMeaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.297080651.1673895072; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:51:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:51:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A7B0:7641:374E576:502AD06:63C59CA0

