HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 03:13:18 GMT
set-cookie: _gh_sess=BgJ%2FHUtMpuGbTtV6BcUqp%2FxGFKVeNqoTZDd%2BoBb%2FsAf6I%2FGzxmLffdd8%2BTaxkJsWLb1FsnFGwKlL55GJfpSbTQ1ftpTV67ChF1ANh1C8tCtqZELlqFZB%2BwEcdRh4UowdPlRh7itgIuV0%2FOg6K%2BnH4AJvfCQcHIXXxEU2TP94sjR0O4bCImv92LPCQWBE%2Fu2eiRewGQtRJvr%2BpkMW1wbFyJJsdBobU03cZhH2fGbhSeVnR79P6CGA822dWFxDf080fhLCCkeXRhLhktfetyhz4g%3D%3D--cuGHsfUqDLSFCbSx--OGKtP0MjsbPF1hfJdOWghQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1990514497.1674616398; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:13:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:13:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A7DC:55DC:DA08A4:14240ED:63D09E4E
x-frame-options: DENY

