HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:03:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7zB1beWVkNJCRG1jUZbD1HJx%2FX8JR1WYVHFt1Sd9WW2XaxVYifpFHkD%2FxXlTlY%2FMrD2ZnjqMHUqihmuandUoR4%2FLE4tYDXoqqefugxTWQlVpj2qoDDK9GSTqbCe80NVYMyfcmdt68U%2FgQOD8gzvrLSf7FDfrYJYlIrlrr1%2BULPEF0jc8OEuescjyvkl34Iw%2B7aCHLZ0yiNfLmfym1oRmkHwJebQ0uRyiRLhZASSGvvPXxMDNjnOt7pl%2BwyVL1UMR%2FQm%2B5JzCpjs7zGZOyN6oLg%3D%3D--kH6D5a4eSYy1KKTb--sBACbmHmxy0K28YO%2FLML0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1241352624.1674594235; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:03:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:03:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4C8:3B15:1B7CF90:28D2807:63D047BB

