HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:49:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rHxDyS50gDgnN0717yZAtqkRODdEbacpP%2Fnn2twVB40UPVCi13P2cFlOC5sVYa6hPS0BkupJiEeEn%2BjS42h%2F352XK84HdHoqaNbWTtaYhfeeoKjsnPQCHfni0tvPLbOtHDUGfq8R45tuv%2BqkR%2FbQ%2B%2F%2BjvnEAgEnIItB18y5b8vYbpB1tGJyD8yvR7IuJdz3KQLAD6%2BfGK8wSWE%2FGM1mOOPedKEqUv68Tzmf9V6GovDUmCzLYyTrsuWYuBi2dULSs0nGMi%2FSb3i9v0wFiyYKT1A%3D%3D--pkfQ0Xl6R5WJvgPE--dJR%2BYZef6rCzrrXjdL79mQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.811071629.1673909395; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:49:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:49:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE5E:2270:39D7574:53AD742:63C5D493

