HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:32:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LZFXVNO4qUFlGL32K5YSCVhj2JL04ZTrtbA2KyBZbRmtCm4i5CtBTZHO6l0iEUDiOvZm4p2%2Fo%2FEI3unNPyVZdS1YXrUq%2BAM%2BQAYZI0%2Fa5scC%2FWasFaADb0bSDSQPYEsGkTTZlPJufrL3W%2B6%2BplgDIYizNWFnbtgSXVpOsGzOTqpQEc1lwJTQysLJMjBcc0oFL265d8el2npNUw3PzGk8%2FP476T%2FBPs3byWdBT4o%2Ff7rozX1h4QqlzuqGCKrTOpb1jF%2BA6NynULFMFwYieAcutA%3D%3D--Z07NBQSylyYEzbgu--JBSGqfS6YkB%2FArgW%2BycLsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.170482432.1673890366; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:32:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:32:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C054:1954:34A4BAD:4C2CAF4:63C58A3E

