HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:34:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f9pkx3nLOfyrPCgYXQcRyBSTWnLyBjxWxfDEuG0HvOFzA3IWR4AXDGJzqMfBo32MXolUEJ%2FHXkcdjZlbFiIU%2FG8uX8NY2n0%2FzqiosebldvZeyP4zFQb3GqTw5AdPpLZ6G1KXpqHfob8YONbMYeVhTMGNL4WSRqstJzhRDogafmF7w0ha89gMhv55%2B34HiNYL0PFPs25G9KM4KERBLzLVlKtOOj79%2BwauQ3NB0NCX72VY%2Foz5kG2jzH3mn%2BloLriuQrrw1ecDAhtF54JQIwGm6Q%3D%3D--ZBSIjlb3sneJRpvJ--iTrj3eNTjgWwqH0EC58Ngg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.835573360.1673922865; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:34:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:34:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A154:5D5F:2570DCF:36F5EB9:63C60931

