HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:59:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qfQJxE53KK%2B4Nvb9yb7vLkllOMk2QvwM4l34uNQcNjf25jb4ZDHQk3E9f81e%2FKI66Y5%2B1IpVmC%2BxT2LzUdKXlTYX57bdsVcPuP6Y5T%2FQUMZy1KHyVz7nR8uk9x7TYDmBlIplqztnnmmragvsJRSZQXoBT059QmoMvkU7ggsPw5vaqNZ2lffAueHYMR3LxEKQaZ8ohAYDKSUh2nn2TTWp2nfice3bzlZin%2FX9J5bh0M%2F79qgtjhvV0ogwXZW1rliouaAoe4Vj%2Bhh%2FMZzNrKvrKA%3D%3D--IlwR5mO6EFSttrqz--yKNPA4H884b3gGJRJ27o7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.106399677.1674597569; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:59:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:59:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9866:91A2:6F0BABB:A1202F7:63D054C1

