HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:18:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=G2ITa%2BaI1cI5xIIEcfCkoOMzdXu9xstf9mqc3YQuRp7QeBtU0OjqEpwKj8%2FZiWg8K5ot9we2I1hOcknJz5Kc4i9KkbFmLUUchchm%2BxnHKLgxxwaJucyW0cOX5ncQbgl4xllZi6ReZWNsPKE06zX1RHYFDG7LXLYN58ICLN%2BgY%2F0yp8LRTVVsDIna%2BBdYFY5zoi2cWVKK5hagk0um8KixfHxOKSm3RlvEMbfg1x1tLYjhw3NBrYIaqctiP2NQ7ZH757m0KtUhwGdIInhtZ1ceHA%3D%3D--6b%2Be7nwWOgOE5ode--9JclTUYxk06BYO6ITOPH3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1981272173.1674512329; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99DE:2A36:5062DDD:7444380:63CF07C9

