HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:23:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BURk9oaPnrZuLQ2HY2WLoW4ljVhi%2B25576C4xM5En%2FPsCUfaBd6ZpOEloAEQoRO6%2BVzm5BM9NEqWHDqL1V%2FmpAcSrrYFZGrJVUxHGrHndTA1Sy%2BnNjVCE6R8OVKYi%2FDjsLMlaVCqIQIch3XD81dhHT%2Fs0nG%2B322zg4dxDuam0JpCGHGCR63a4mzBiN1ITdR0McfKR4KVTWdJYxC%2Fsyr1Xit%2FuUCNPQp%2F8oxMtw3GJJPxscLEq6Z6%2BQRYb75oQRv3%2Flk5LQXsoSMI2T7mSqqKrg%3D%3D--uAywZSK3%2FVLcYgEM--otYOzLYVIyRlLfCVi0IIzQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.581860796.1673925801; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:23:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:23:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A1FE:3A2A:3DF9913:5980091:63C614A9

