HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:35:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eZeDj14aWt%2FzCkl7OPT2YGsD4mbvrz%2FiFbc5%2FG%2BrDtdykkn1c4ze9Gfy9Dpfg3R3sDFB745tgm9FlET1srjra46U0l3KMKIgoENWUrrtw7Krb1%2FEF29%2B2rcCFQnOEbTJ%2FQXJfXcKF7gXEf%2BwfQ5Lu%2BF2s5iYz6cSgcnPq8xZAF1xTBynaGd2k8W2KnAiWigSCQ9Ask8dEmPJ91FQGigcaTRFDmG2994iSqISlj%2BDvYMKHXXCdlt2p%2FWcFfBT7fwQKfXp6pRnv4RaixWE0iaSjw%3D%3D--hPEirIZ9HxK%2BayRM--NyB9%2F4NzY77DIAeoHqQp7w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2026039982.1673919340; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:35:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:35:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB0A:1D21:575D9FA:7E1F079:63C5FB6C

