HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 03:55:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sTi8DpL5wMZvthSIK7jUdDSBQk31%2Bpj4TMbdbMwo5oB3KoniLrtoved6GlMVAiYXkDaBeSgb7%2BjfJgfZxfZJTfy4uf%2FEuTgc7j%2F0VY1vGFxk5crIH9LYvVvhX64BSvMOdOLnI0omX%2B8v8uaAWaK6%2BKG5anNGWxPss8sJ9Rtc%2BE%2ByM%2FmeFqcaIAlQctSyRaHHLKbknd9hdAM%2Bzs8ai6WVIkTpFO5wZhGHBpP41W2G7zcieB%2FrWxgxVXfaUXxzEJJCQZXJ7BItTCUh27jgxSjaRg%3D%3D--Z80oPt011ZYfa%2BPg--BuQj%2B8k1YyfLOCW6FbUGaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238056678.1674618940; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:55:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:55:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BFA6:5471:710A72F:A4DEC53:63D0A83C

