HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:54:41 GMT
set-cookie: _gh_sess=bM6DGjAfktQ47e4jyDm8aAlh%2B%2B6TKWzA3nYKUJR7%2FuRBp%2BCAiuyD4d0BuJp%2BdUb21DOHH6KPXd%2BlBbzQtc9r512HR4FyGaI%2F9Ajy1pgI52AFVkG5fcj7N3RNFRjDefuKyHENOZQDetA3Lsn40kMRRap5AwdsiOxRdWREn%2Fx%2FhBdqZRz%2BBuvcuHyqkIl47kZw3KCRjxDZfSPvZi%2F6uxmPQgPBgTH2TUGHfXhwMBt3RJ4Rq3glBWZFHaZw4Q7wBVLVq%2F6kveae7LY3x%2BgVzsXZvA%3D%3D--0%2B5HSTsnkwPje3%2Fw--S6qbqdqIarBVevPlMly%2Fxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1716688289.1673945681; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:54:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:54:41 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D3FA:6A16:2E33442:4381C94:63C66251
x-frame-options: DENY

