HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:50:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PBnRluMqYkpxO0CcCNb14quvsI3Yfyo%2BRkpHRtShmIh%2FxX2PxDOvwIEo8dnr7PpUo2qLMcUl1ArJj1D7%2Bp1aADBCu8PRjEj4tXBPUV6WhZBlIDH6ZUN%2BYdO8Qr3PYo%2BhS22ZTOsDVP5VG0uELbmlLF0ubf02QkL8XILYE1mJUSpljYyaXpKY2bL6u3rYd8A8swWdMT8A4aMWYTW0Ak%2Foq7l25FopjRH6LHI8fSd1DtA2hKI59Rvk9qj8qI%2Bc4i1%2FXgAwPgCs0BAEbmPf3qe8XQ%3D%3D--sYkkZcAJGTFotC7i--4oiGsA300ZFEpybLAMZj%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.489085986.1674586208; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:50:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:50:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AA18:7B04:186AC6B:2434D74:63D02860

