HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:56:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UesrcQZb1BQQ38RNHOwXerLZyVan0IDckX8%2BCdqoipual643xncvsYFiYL%2BpnSQPKgVWXk7MTKNkfb7ziIpl3JKrsO7JrfYt2mzMtHH5Ue3WQ7fPAFMmOYJJ3c2UmS%2B9oULuUZftjO6geSb1fXbm5cRIcOabeuWNNP6AnSBjA67C0oDJlLoPWRlQfho74tIW6LHdQ6TF273IWvArXY63MoFGN6%2FzNdcccPR1XaB3ITzzUQ3dvUkBvzTFSKv%2BF36TkYSqzIUloORsJ5PkeeB9qA%3D%3D--j85YPqc%2B9QfkANNz--1BLM2txn1EIJJtCyt8FaMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.680064484.1673906192; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:56:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:56:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AE06:2584:3BBDA88:562149F:63C5C810

