HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:40:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GKklbRFxr60HklvBZhFtLXEp2B9aTIRZ524I3yjAKTq%2F8EpTSQnouhQPOz%2Ft0BWDi3e4RXNPftj7n1fUtZzLqhwKBb4nuPQXmTq30cUZH0Inyq0P8UtnUWYrV7q%2BVZTdycShExbqLyn68C%2FK9C4uq2MzLPeCMGNmchF3RTByA3fBcBoSBBFN0m7c3VGvKnBd12%2FSxHScZ0KzeaAS2qkvgneR89ie8EakBCWkaC%2BTbmxn%2FjBtIyn%2FwqEti7juzrTe%2FvTBiLqiWSEd5khd30O6vg%3D%3D--bmrTGM5BtonUE1ls--2p4d%2BdWialBcugD20zHnXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1643236404.1674607216; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:40:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:40:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BEA6:2F87:6E2FBD4:A0D6F15:63D07A70

