HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:33:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nkfZsrp6NmU8LX8JfUFoZofcReJuP%2FRKAUZQjZqH6alGSM9oYOXW9BsuMMaqq7CnqGDzl2yBy0%2BFJBI%2FI57%2FcObGRuEgqjCxRrIAcTel33f7rWhnYHc0galIjJwFNnxBdfOCDQj6G9g7vH%2BIvG9lfoNHBKxQIrw9wxVmU7eQtnIUDo7hpj%2BXGy7XThZDYNE%2BxiAA0B0503SjhhX8kfQ6ulDrKI%2FA2vgo9mbVadMUnD8bng95mwRPjEAqx5WGwlIIbWIl4xXLaKCm26yT0tJSeQ%3D%3D--Zh3Nnj9hNy%2ByKhAw--M%2FBki7x0vnZWA7hi%2FkHSOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1083765059.1673901234; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:33:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:33:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9C:2EB7:3A4A509:540F473:63C5B4B2

