HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:39:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=taFZB1fZGuNY25lDdjvtiiAuNXBRNsKepibtXImGtlEUQKZRbNwI9kemMxPadwdKVHUq3%2BJQzYUldEaLU%2BznzqGs78F5jMoh4PYeiw0R3vM9lG5X6430DyXaYYtMO2ZOrFfzNwOI0ak%2FDBm2oneQWaLrdPuAtgYV626LQmDkZu8XAmU7sNHzM08dVv1RsnOBz66%2BGmx9wP4k13cZ7I%2BFs2hMINaUq5CjwwdEUavhHJ8l%2FP5H7jl%2BDi3tPlw0Xwm3qTojVNh9l5iimN4JoSatag%3D%3D--FuZIbGwxi20Y3d49--mv2eejN%2BpfXaohJC0r5J6A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2116660253.1673897946; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:39:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:39:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B47C:56AC:21A3DFD:3115388:63C5A7DA

