HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:16:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jku21VXiJStfkfp10UgpUBfv4T5VIfLpk8%2BHUCxxnjmH%2BRDflWogWG0Nrf5gtSuSjX53RdX7gA6WaWWR1CHugaL3U4ZDqR7tKQUQDpUmuWYkiHNhik%2B7yF%2BP0KjFoQAc%2FkXWeC7zWWXqfikJg9OQZBEjwOj8Qe3uemzRUj3bFR2hkVHdrtnQqV4aek0%2BXEe5N%2F7kTZNW5boYKGVlwCwLY1i%2Br5ECZCz2P%2FB92ZqefgqrOfXE7i4s3zSRUFEzvxUnMLWt0wkUAIZqJ8xftsfyYg%3D%3D--5EwteM4t%2BogzAHsh--RapwLoRA8hOrY11ONaT8%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.677947519.1673943383; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:16:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:16:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 978C:71E3:44BED75:636E0BA:63C65957

