HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:43:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g%2FWsN5leypNssjztjfMz4g0QRhb5nRUxJmju7pbB7Lvt%2Fdin%2BTS3ZUlZmQpFQ0d5zJVTVczLqMsjyv6eWoypQlQBqTPQs3A4K3Ceq7wS7srEadY6NwyFecpC5V%2BdqgRwBaUN47lPepKPaZwwRo%2FA9yB3NELSZsIuLcO%2F48sD2INHFAjj9L9oFY71VV9rCHrkE7oz%2BKLLo48Eo1ls8IhQO5yJtsR5CC73jbcJSVvizhbddsokUx%2BvxCIq4XVN47E%2BCbDrZdY7RENg%2BiwM%2B4HElQ%3D%3D--aTLbBpoIL4L0nhTa--2a2X2AzX4SktP7tt7OqhYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1403605788.1674582197; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:43:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:43:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E97E:15DE:28AA2B:3E26BC:63D018B5

