HTTP/2 301 
content-length: 0
location: https://github.com/fivethirtyeight/data/tree

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:42:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xgTFM%2FM449BVnioKXmqQXor%2Bi3mx0NkIgxGYrSQgqYE9AedKH35TrwnvIF0k%2FydrZeKgpI%2FNFtSuKkJFrieUR1N2ZpDpfjMWE0%2F6Ot9BR9ANntrQ4ArppOhYw2pBorZE9XshTL5anGpimlPT9kgBFCeD4o4IbyoIUYXDbhqGOWaGjJ%2FTkiGyCBCjKogfCo4jSTgGbzbOTGJNOr2WLGcAfo%2BRP2fb4UIE0dghduKUz%2B7wRJIn45rS2%2FiWU470McT%2BL2i7%2F56Ax9xJi16aMc23wQ%3D%3D--H5mRWoqXqovVzHty--cFSBu6aeJPC%2FaQaYGwRcvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1285335655.1674621779; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:42:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:42:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8384:73C7:E6B037:155F2A4:63D0B353

