HTTP/2 301 
content-length: 0
location: https://github.com/un110076/admission/gdjcpb

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:59:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L%2FNlccKpA%2BPwKnvjOMrSPFERVt0rzNP5VyWwkp7Dk87TBKAqEQaUM0weICRhWS4hFoTXyL7NnAJR4kKJRfjudFkuBNtldeCCHRnHIiHH4mEuBOWnA3hCzqi6dFUeq3gXcNdv3F6t1QNXCE%2FOtEskVIBKgb%2FcbatsY3Bpl7oEQTDQA5oNp4m1rQe68oa%2BR%2FDrC8WaOUR5c8IyT4zNNo482saUFLVCIRbLecY1UrS3v2ffUk2AHbzN5N0jR8JOvHcDwGkW8B2SHMbVLwBhxKTAtw%3D%3D--Xl%2FAWRfYtxytHE4n--krpl84%2BKnj2mpJC5Q%2FyThg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.509852469.1674622792; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:59:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:59:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A470:2563:21C7BB0:322F304:63D0B748

