HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:42:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eILPqNokNfir3OxNykiR54dPR0dw0CZ6F7R5q8KzMZv%2FJtx%2FWkGowS35XPBLC69phLMyTauvV%2BT9rKTu4ym7YHAN%2BUPYThvHyK2i7Bz51AhsePO21yzNA0YPYJAfxO5Hv4lFlfxzxNfJYC%2BY%2FFhZZPfadfoRPa9n%2BUJTgqYWzvbSetijBXj69uc92MzmPnY7fzQujLEKGaWc4WA9NaBofxlBFUs8f%2BLDOoA3IF521svOASvc%2FdpdKuGc9cf60u7AJUgVzMFFBlQCrIw7QCgZzw%3D%3D--CIvlrXlM7AO91u%2BZ--Wb%2ByMMxrBaXKO2f2n6jzZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1670160418.1673923377; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:42:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:42:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9A:77D0:3DFB412:59A1F47:63C60B31

