HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:39:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FAvXgbG3p0T70CdUqTWoFL7IqFdANic98uo4Lu83x3IhEU4af6KfrJweMGRbNjQTF3DbVvUgCRl6xEdFpM6cbmJEHAdf83J6FMI53cVsaLeC%2BCRR6mdx9DO7Mam4OhdVI6OAoryagMscGj%2FPWl3jxFiRn97NVhMvePcrDbi5AQIVQcDprgn4ra%2FBUdX6r3iEf2ZrQaTmj9AfhP88CsTgx900DiC2ZUanxUnr3WfVMjLFrEEGfa%2F6Usbii6sSRCpNFstxXRs8MyITsIu5dQmDhA%3D%3D--GVK0dlXzUh57%2FPPo--l8wHmFovSV89ih3Pr0ry1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1829891008.1674578396; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:39:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:39:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AA3E:678B:680A2AC:9645458:63D009DC

