HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:24:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ndo9ZCsnlkAb%2B1QasDy2hvrH5Z7onQhYkkjK2XpDfPML9C9qnesTuzzIvr%2FJIPv3%2F6is9QglpnhsoXk4Lz7asv0yHtW6RiLNRUGJrPZfSYAxU8W3y7MmSNQEDpo267Dr00XWsD4%2F61iiz1qduzEwH9SIM3gy%2BaHZ0PjHrszTPc%2BQCU%2BE%2FNhrqq8IUB0x6VYZrSPLVCC9QljJ0RJUJxpw%2BqW7JA%2B6sSjyx1A3nz%2B4IJMSZS5NaIou3esfST5B8oK0jcW%2Bm1NIf2ow90kWsofR2w%3D%3D--rsBZjYqm40%2Fmranh--dlyfdl1xar5iNF5WU1i9KQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1472329557.1674620663; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:24:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:24:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D640:13C6:E61B52:1536D49:63D0AEF6

