HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 01:08:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hqdhLfEzCz5jmHGStS9osrD%2FtbZjEeZfm7sJxalC6CPiY1aK3BpqA5zecXJXVfg0tSihKQSuXUlZC1Iz9Rvr7VQYD%2FQFa5zM4dvbLD%2BHcxzAv1x1bPx9Zl5fTUVYMVWsBU59ji1Sh0O19BzxeAxc5vI5l2Z8oCjmrQm0dV0QUmci2V9ySW3tiYYtCB%2FzcTMm5Mlefi9KOcVvlUYlE7D7y8fQcaVu3um080yqjJig3cvWhD66S%2BbnOGhYD1i6f4y5cVHulceck0kmiUpv8lp%2Bdw%3D%3D--qg%2BR6iBLU5WluDQD--SiF3AYva8EilwuSOYSAi3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1316811783.1674608881; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:08:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:08:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BF36:5963:B4476A:10CC678:63D080F1

