HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 01:11:40 GMT
set-cookie: _gh_sess=HUsPQUH%2FYNJ0KukfkO431Ne35guHu92h1prkjBs6m4JuOkZswkCFrXgGRMvlrDRJPUe2XhOFMU81gxynNNiowlrmcSf6bB%2F%2FwcMHR6HL7yB1M%2F7eJun%2BONepVT6sxOQkVGYOPyjRITafKVkxZBYFhZaoW%2BxbvpNUZBDHyVEPGqPcwYs%2BogNWUoTC6vgIiQG6a%2BO%2BX7dxqcHEJzvf8eY9OZAcEm1I2Yz4Yuoeo%2F6VoLPOHz57JoaXEQuM9GnpHo7egQQXHZLBX5dYMSEcfDqxYQ%3D%3D--aHnKggyySlSvF7ke--Wo0f1BJd%2FSP7AtF3%2FbD3mA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.516918413.1674609100; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:11:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:11:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D384:7AEB:1EDA504:2DE2AF4:63D081CC
x-frame-options: DENY

