HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:20:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=baNV%2FGj0ppmBZYL6tlnERu4nzu7wG8qXEeGbjkfnvpb55I39wEOeQbKYgjCC87CdKIlTqUYT9Lf%2BWItgrfpU6U2W0UqvbzxXSI5qpkC57lteQiOfStHUiWBTxdUN7DV%2FP7sp%2B9piimToX%2FcWt9EEUlc9keKyjN29dot3%2FRTlWCDOs%2FsBEiYidFHN3JdkWPdxuoiOiQETvh61J%2BHdD2XMmm310Z2FBegNWY6nAqG2%2B3M7HJTK%2FRRP2uQjXxYDRiYBr3mFgDVbqyiy2oHrmNdUog%3D%3D--Tkg3oZ6wVjcAMk8W--cCKXp6NBYpnIUjVSsaw87g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1621606483.1673904035; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:20:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:20:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E374:1B5F:216A9F3:3115B6D:63C5BFA3

