HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:09:50 GMT
set-cookie: _gh_sess=lu4ek7p0AjISyN7AEhzSyYbNcud4%2FSZ2RBPJn34sK3W%2Bgz27GfSGfmjW%2B2Ut%2FOn4P9JPuMaiUU1DI8Tstyuu5yL8o4inm9569KBKPXa3vwhb1Zt%2B41QWbl2xNznaBNE76F9CAgnvcspxbjpx%2BJ4aICEBHDofVN5NKlnnMrcWD6%2BOSroeFNn6f9CzvBkpehycgFpoX8l2mO1MLMP%2FmrvaR1UWUL%2BMpzKxsHvU40q5%2Bfk5dysi%2Fq2dYMFIQYDnUC2JdOMv%2BYQRqGOa8qyyvy3l5w%3D%3D--nfOY%2BPYhIIMEquYJ--02pFJUgjWD6rcpSpi%2BXGMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.962301249.1673957390; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:09:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:09:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 98B2:35A8:161C4C:218C24:63C6900E
x-frame-options: DENY

