HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:00:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HeN1pQw4PlB73m%2FI0DlPvj%2BfDT8Cmwp3M%2FlIVNGNP8K1GAObKHnoCwOm2uZXK9iLiSfSaK9xkV9eQLbkEF3fJYZe0IO3kset0XFaOlG3yH%2FdY6EtvqJgRObVDDa2vpw3qjC7E9%2FHxF%2BAXHLxKV4Y%2BetWW%2Bgb9bfmbfIuOyB%2FcPr1cMJYXORkaDEJB8W5Er8i%2B9TwwwYvNUtFlkiIIkUsXdC4zJE1676rXaYxOLAYust6fhmRHigOnjj9H0cCSM03TNMnUD9nN8Ve%2FY1xqZ6LzQ%3D%3D--0aKRD4SFDgtgHnPx--bwyZ5kw3C75CnfAkWvSuNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1118693101.1673924420; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:00:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:00:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9D72:2E38:65A3429:94E9AA3:63C60F44

