HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 14:44:46 GMT
set-cookie: _gh_sess=R75RFlhBGa%2BpK1do1lFijk98z%2B4Ax5ysbiaLKzVD1nF48lEvFCMbDP%2Ftg09GqnE0VjNCk03E3mx2wxUM2yL4USU86YzDy7XGcRn1ACyAPLptnPUjQmRZavz2dXEQZTI%2BnE3bsKGOHFtkakp4L67CBn5341hHH388fA%2FTGjG7HrypxfXmp4jZA%2F7jwxAt5OAJsL6zXXUV0%2F6gsIlrog0uysmzXFSa1%2FTCvsxXxvaDwv0TbUPUQjxNRaOANmM2tQwoj%2B4MQktyhHUNMWKf3C9Xrw%3D%3D--N0F7YOhBxrx8%2BhaQ--by4U8%2BrYWTy3zyeO%2FjeVrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.779498319.1674571486; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:44:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:44:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9670:17CA:135FB8C:1CA79F2:63CFEEDE
x-frame-options: DENY

