HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:22:25 GMT
set-cookie: _gh_sess=zBdm0yIBp370v4TGKcUZ5SwjvtwsXWMTBe%2ByyYEpm5mKmPgr9xGdfmw7Sg7btsYcqdRe1pXj5pWl4Fah0QOy9oY4mCa3QUKpZCm1o9hD6rbq91zpKJTk4qc0l%2FAWjmXI6yLMn09hxdsk8dRPeTDUo0t9s%2FNV6OObRyIyOLaK1Ncm6tNQVAHmL%2B9I0PYinU9Ew4A7Av%2B6aFfY%2B1Y0Cw7RGSDtP7NHBS%2BJ3yqmxErNzRb%2BQBe9X6QviGnRt3RMTVJNX0wxbX5ToThBLBOLBGnhfg%3D%3D--bKbfTbzGo0rSmc51--%2FVZluHrDgypUuPtXkQWWTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1446677052.1673932945; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:22:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:22:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BA32:24FD:584B77A:7FB2E26:63C63091
x-frame-options: DENY

