HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 17:10:14 GMT
set-cookie: _gh_sess=wn%2Fl9LdbH73QYX4HTheUGC%2FbTja3hjZnk6HrfnODlsDBz%2FBbN0Y0dHBxfGlHXjG6dUpwnM7mkyMSiVWto1G5Ni9LCoIlfAAhCPwWrpDEi8%2FMZ8OelyH6wCfPxFGb87YfEOaKPmRGCxm5cdFQZWS8mnBKB9rDk3IN%2F8m7S0nlShmKfgc7FJ3pf9MkBq%2F%2FJD0PnMbGvRxcCsFak7%2F0i7StZ9ysQfWGNjdprMc82g%2FkyyiiJWU70mzOPoCJrp1%2FitVh9Iw%2Bfhdxs9MqE4Z6kIv7XA%3D%3D--ugK%2Bu8Le75Rs0YYx--OWrjJWIeF%2F5KasCdX259sQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.576726871.1674580214; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:14 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C80A:1C41:64BBD67:91A6FC2:63D010F6
x-frame-options: DENY

