HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:26:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rQFELcx1Hv01Atr6KTbkY0DRCGozcZGRl5Pm7ypweBIu79qOV3M9AH87kj15zEtrhMq9TxaZ6ZPCOSqvuuJTLIm8p8472pnmXEa15VRcqjF%2F89RVt8kwpUmyieel71Pal29DoCL6PSgYMEnoCeevFzcHrVL4O5ZmBABQTJDNnTIeVGJ8hE2EFi7ntQxWZ9f6AGHZOA8i3nsEas4FeCsQx2EKMJiiduuGGZ3%2FbRQga6rVgVCdCjNd3JodglWpLInklnw7cSxIU5R5wm8%2B64piew%3D%3D--I1I5lo6xm%2BgmphX1--YjEhtKRl9gx8GRP17lBQ8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1300708026.1673929573; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:26:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:26:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B508:342C:2942A5C:3C310F8:63C62365

