HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 09:10:19 GMT
set-cookie: _gh_sess=kfFBQbtPG4QrIkIp%2BxQM%2Fphi66WrSYajnjyK7k2n6bborqDkS3JWa0R9WyWu2%2ByRFNWsh6koasHazKi7BMbRTj0RGQoyyYKdd6d4gzM4tQYXBRjPUO40Y7TFiwYmHWNC9%2Bjd74DfzcqC2F0uiI%2F2b%2B9pJSFaWy5FoO4Ezoz27cqhcNwR3X92DeI0f0tjmfRZ3%2BOEifIpMoSiZ9XczQ0VyXBAPTYr2YmY9X0bUunFSOG%2B5qcVVoTEU6hslYSGfgdbEiGA%2Bh575wXpiOBnQGeDNw%3D%3D--f4TXRjY3CafGxEi6--5w7AeRRlOqec%2Fnw6WipDtw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.546111420.1673946619; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:10:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:10:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E754:074E:143D909:1DCBFAF:63C665FB
x-frame-options: DENY

