HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:19:31 GMT
set-cookie: _gh_sess=sF6r0CkYo0Xb4xOd2Kj6FuH2GSuuKrtZZLsyBFT2AUxPH%2FXiRsheGTbVcRSPZUScyKIf65LJM8N8V7YJUpoItH818FGcQYT2FuCsUtejzjdej7NRhxGiGXoqaKh0GjlDOxYxqbqmZG65kKJElR2H%2BRniJ%2FcOduTwNah%2FMS%2B2n9rSRG8iB53OyPzjUmMYOHB1m0co63JPz19QH1hFqhadT%2BQKmIjnnnk8Bfmz0c%2Bt%2BcK%2BfAZj8YxSqS%2B8FqT8gGxMCUSXndP66aCV6EIfdn8KZQ%3D%3D--6viDZZI6mt54hh4n--YmE%2B9lkn9sSt%2BvT4bK51BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2137660173.1673900371; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:19:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:19:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 91BC:4B5F:7AEF7D:B75957:63C5B153
x-frame-options: DENY

