HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 02:15:50 GMT
set-cookie: _gh_sess=CbcccKXgKzf2Q0TKzNy5Oe0ZW8tNFlrMlkJKn6SnTo0Sl6kLNR5wKXRh7FEk4Bs3NZNSJrbAsfQvbVy0bD3Le7JUIGVBuRVD8WelTGHuuArN8JWzMMNIPGxd2eqWviFP4tGOgQo5rVpvPJw0Ps2igFFrJr6%2BpOQ5nJ2Y2G7B%2FZ8LnraWnJsKBR5U5qIBw1n5wzJTN7lYJLgfutNBzxs7kOT3jCROwuNcIgQIfDi9px4sId%2FKIOgumhpYhinxUttSkp%2FRyyNi%2Ft5dD9FUssFVhg%3D%3D--NTAnGH%2B7Wf6zrfWO--K9H4C4nfhqhiMa%2F%2FijOZIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.526233000.1674612950; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:15:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:15:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 96A2:62A9:20489EB:2FAB3E0:63D090D6
x-frame-options: DENY

