HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 20:49:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=G4AbVNV%2FGl3BD%2FgvWNy%2Bvg04qLs0y0BlE39XwAR%2BFf5Oy5rc4s2oLl9u1mMcw15mgH4aSv6KjZnNElyMYeboQU8S354mp%2Fj1WIQFdqbzvNA%2F0MYEFaF9t0JfdWJ1Win2YzjfpE%2B5KQ2Kw2jVVHoQTqEtaHZu2ubJyIYpBdAtWtvLZ6M%2Fxz29DC07W%2F03voDwH4MTC09qpnZGCpUdqK%2Bffvfd%2FgZCodCBkbGYivsh9ZAIVddoYaPUCj70cNmjzdgA%2BMErTo%2FdK%2FgaobIoNoMRcg%3D%3D--2sJW%2F5XD3S5ZLEXp--Q3CoF7zw1YQQP%2BuVEXjPow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1438824296.1674506948; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:49:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:49:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AED6:4A30:6FE6D07:9E6257D:63CEF2C4

