HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:37:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6R%2Fh6zM8QNx6MUa6TTlFn0BsgGS2jB2tXYNEoq5B9j5Iuy%2BzjLITo5bW8Xq6UYevAS0Fm6cpthJHqxEczlgV3kDpd5ns35m%2BZpnBAYok72ng5ZjUFhtu%2FrERhrkfTP3YK4lDmAUnoAt0dx%2Bf4YJBHVjRaIm5fZmknqOjF4qUgDoGe7aq2XzhHDku8nVEteY2lpGSul7ldKZkS5e8I8hl2lr0fdf05fVxF%2ByehtitbTMDpVhRSZlMTUYiLljYgzvpmslTw0rpWjWiRrn203OfGQ%3D%3D--GgcOp2FGEB92ur1T--0kldMjoUBZRsjx12z8QTaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2007456458.1673901468; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:37:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:37:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A43A:4925:81ED65:C1B8A7:63C5B59B

