HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:02:58 GMT
set-cookie: _gh_sess=K5E4obyBUkQndgG3qKyaBIpZa8n9YM6%2BD%2BKrjpaJ4iY3LV2whuFz7PZa%2BALcZr8us6hQ09FdsjWJ%2FL%2Bf9OiX4ZM2u4LoxwW2X2mM9uwp4iXgEi9hnQ4KEy3ptJklpmIFjew1d5ejmkDKxz2i0Ke9FcARLSHhhpnVS2gZ1uJIdZjADHadHLcw7A3F0B6lwoBlbiPmp80Rsj7kJOeKopuBkmlxUcdLPicnWRVe7hE%2FlafYsumZbO9KwKRbj6268VIiTbu%2Fz67XjSYYtkpZDJ%2Bggg%3D%3D--0hmm9X34YfYHb%2Fkn--94dscONj%2BPrWyHTCPrG1tQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.763318785.1673938978; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:02:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:02:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9604:2B00:72B8606:A6A9861:63C64822
x-frame-options: DENY

