HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 03:36:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LNJCXZm26G3U4oMhjR3dCvtbpshua%2BLA%2FqCXvJGKq2u3dkfQ07F3nNxYzJnYlcfycYOXSdGB271u8uv%2FWsd0P4BAuSbgTQ2Z2TuHubmhgb%2Bg7t%2BX5H%2FCTrm7RQThHiZ1XfOmz3fEu4aaK9yTwDQ8zZEmb4Ur3Tkkni5UI0tksZhHi5pqOCZ4zOWf2SWr1%2By4H9HrPciRDv4N7fjWVlO51ZBHAagz8YLaCMBcw3z84AjZdWAOjznObM5gxbCl9wPw9J1lRpn1qmnNybtnnbAesg%3D%3D--2OCOAWyPa%2FXRk%2FGp--NkdNochKHoO2TQdp33PQSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.338510912.1674617784; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:36:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:36:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6FA:86EB:D91A25:1414456:63D0A3B8

