HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 16:27:28 GMT
set-cookie: _gh_sess=QDxRj9JGkx2fzDcO665IB4Ocl4fBjK756%2BB5byfSWPgo269XlavYaErG6IEYG%2B9jj%2FsWDJtHq6S3QcLKNFlvs5kyKhoxTJJDtGIbWMFmSywhYlzOx8gUR5OqqvVvXww%2BP4Y29figxPecOTO%2FKZFvU07E4IEKD4R4e6HhDn8a%2FwkO4wKzdSIBsLs9EiiLyDss89YEHcB66dVsTL0%2F%2FTVRlvcbL9wAsnpyE9YKsIXtyJLG085KB5vDQ%2BglHo6HqNPLUoPvVLytTi3fwL3%2F7mjKvw%3D%3D--bELywkJpZHSvX57g--m9O42MByUEuOTrp3V%2FXW%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1747472724.1674577648; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:27:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:27:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C402:70A0:681D022:96EDE08:63D006F0
x-frame-options: DENY

