HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 03:12:40 GMT
set-cookie: _gh_sess=RtalbxhS%2F1LTtPHwK8%2Fk4UafgOdnPqZDcXQeo68tNlj%2Fpa91macJCZE2RWGvd9guvqgE3Bf1YRCO2jmwwQBaHYByMO3heJX0tNgV2eG2Jk9C8lHLT0AKCBMg43n3xdZS%2FcUc2%2FHKACrcE5LAnc1iGGsk%2BspMFUy6DKhUmgM3npPB9X2qnc0yJEowqmUH08XHsOPmZAeysjMEmsiwmi52tMB3cegGSm64gN%2BW3DEfcz0T0cacSPinaDASLPP%2FsONl8bZaExvHc9iE%2FoNH5PO7vQ%3D%3D--XiY3FuvAsWfleRSG--%2BjCdMEGfyRRB8icWVO0jKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.247440611.1674616360; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:12:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:12:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 92EA:70A0:74C7CC7:A99EE23:63D09E28
x-frame-options: DENY

