HTTP/2 301 
content-length: 0
location: https://github.com/to-be-added-after-acceptance

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:58:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i5OTf7PqMK6Ot99TtIlKb8XxR2ZWu50r5h64r2sIvGItwkM3S4o2PfnGPAU5TIdnn65vtfcJeYjtLYRqnWFsY4q3R6J%2FL%2FYLfpGecJren74S3iIo3opuSlzbzDKjEuNYQsuS8kY0UZDmKYKvK92EKtGI8FrscR7tFTokhzqcO7%2F5XbcPf%2FMPqqr06EA9lUpbHnM4aN7ww1CzxqItUvh1Yg8PCR3GObXrDXlu%2BnEnmuyEL3ADjUjxtdr0Vz3JBmNF14WIpNvCTH2pb5q5ARMnFA%3D%3D--%2FlZW%2FwafJ45AsdkB--QAt8sFMyhaCvskwU90bRjw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1939708841.1674622737; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:58:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:58:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBE0:02B9:222ED42:32A3762:63D0B711

