HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:18:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=J8oLVzuJ%2Byrv%2FFS8j%2FGKAS9A2zMDAqfwrUyKDcvJS0UNDguI8vP1NYX8%2BVDfwjiQ8sW6mYiAzx7msNV9N5EY3vK6AWhoSlLXlk5ayVuqGg%2BT%2Fq5Zdfq%2FD7A60ySJGcWBBehnWrN4WUYKx%2BQiDvrDR7EgEzz%2B7Eu%2BwFZGybwnEmHNxnZKfCfLj3AyOeD7Mbxm2IIrZ4LcJOa%2BSjaVRux96GVVwKALyGo2muMDcPEtABqWr8BC1hco7KIey2vMC%2BpyC8wP%2FxbZZLhdsAl%2BYbdbow%3D%3D--%2BxAR78Oz25PBJ7HM--CpDDq7Dxt6ftzIolJu%2FGyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2097750465.1674602305; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:18:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:18:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8A48:7163:7146A45:A4576B2:63D06741

