HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:20:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YHh6F5IdpNEpKbNK4tJBYGNSJfWo5XH7IUE7BwGlQulr83I63v2NMmylSBhXfyZNNIid3hO7KhVbZDrsYN7PNoiBV0C7gk47LAfhARD3HR1hnGTfWrTxV7Tp6TjvlY67%2BT%2BAdf%2BVPlHtpV1%2ByNA5z87roZNcuzBI2XVX%2BQjifsJXl4wVICsz2drfXrFfV11ModpMYxYgg5U4Xj9NnDzpHMEeb%2FlQaqMZYrbZDCOFTcZXj%2F1DbxSmINAW9rQNCigI81n%2Bo9NzwiVvjfKwHNTE9A%3D%3D--Sq%2BxmR7x4h4ZnBYs--XnLTfbYhowJe1OVRY%2BpsvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1151184084.1673889632; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:20:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:20:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 925A:6410:1CA6883:2A09AF6:63C58760

