HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:57:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9aez58KytwE8UCRFgpR4%2Bu%2FvM1OzxmAqkxTem4FSWDdYG31ECxEEH22ihPqs%2BAUb9jZrUR6igGUPJfT6Xn%2BojkWLjwn%2FZAxrCmNroc6hFvk01Hi05uU49hjHuW6c6YrvSjVEzBGkJ0IdtOYpG0BNHt8ikax%2FsPWorDbUEoa9764xm9puoWkziW56LShfzs%2BVHfSO8f2I6xN%2Bmpl59yc3UVjzO4VHmJCijRvyMjqFiag6imxdFLn79gZRpgCa3wM9%2FlE7Sqykc2WJJTu4TrlwKg%3D%3D--VXZ%2FdXV24Af%2FUmro--JVOnpPOU634zWtpnI72HoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.849687827.1674590278; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:57:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:57:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1D0:5E68:58DBA4:865387:63D03846

