HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:34:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v6LyTgTpyRgonQFQHTNOvCuiZmiGJ4mbh3Nv0sgz0G6j6guSh9G8mVRCSYuqW3ilHILU9uE00%2BhIQ47G%2BnUVexIHPuCE%2BH4wBwfRFMGdopeHpDeCZLX3xIE2SYb4XCZ7OMgtaI%2F3t5ZbljjoH%2FjIjZEk5RhfGh%2FGPDTjK02nMZn1v9aXOF9T1Xl3vz1n9a8%2BSO86IAlXNdhWgalrsj5QxP8eJWyHG%2BP3wJvFJRQJgk4r4xNTAZOYWu7rfmZ%2BbAesnCfhqCE5rW7SI1k0LZfWqQ%3D%3D--YhnP%2FHQq%2B3SMpJLC--phYATi9LOz%2FQXd5fAFIo1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1160280562.1674581685; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:34:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:34:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ACC4:48A5:650202F:9333AB2:63D016B5

