HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:52:59 GMT
set-cookie: _gh_sess=3xNmPDSuEgApZWH6MP5ncLvga5psNg7nkWEiSuUR53PUVFXnbSM44DlJQb20WrLIg6bEVzvPsyF7YL1mRrjAJHDQueEerGom0okqNzzm8OFHIVxI%2B9vUQZrp%2FWhGPV%2FwxdH6zGdfbzjFR765DpAlgyZ2BbZFZKgUhsxeGswq59e0ZfXO%2Bl8mWIxdC3bd18t2c9U10yFpZ0Pth2bDhqHJU%2FPQuCFIHe%2BldeRapFZSXtoA8QXiLMywYAG9IxsaRF7vmILIr%2BHHaVuT3Xf2BDtLCg%3D%3D--59qfk6RU4rAnstBb--LJzqy%2FWyuHvEScQqtWkd6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.417659107.1673934779; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:52:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:52:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A16E:2F00:4372538:6130C3C:63C637BB
x-frame-options: DENY

