HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:21:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=y9MaZt7HEfIP3m%2B6TaHWvJdQXumGDD3qEpijYj3W4E839eXWs74GLYOcck0DbHcPibhq%2FirvwLSAzGqRcW2BDY3uwO8ziQooBDhzh8vXC7TogQLHE2Jr0CbGoUJWbN8naDdkwHg8VltlsfkPQ2iJwQypeJwhFJUtgSXJD6XJxKtIJzmc8D8XMwjuHPAiCObBJs%2BOWPnLXRh9e8rU5O4sYwsgKKRqyc%2FHYks%2BHjP%2FAgYTtRLjf%2F%2FaVvXmCNnAniuBIbGGHdjggz5NcH44xwWUdg%3D%3D--BNf0x23Xy4Y4mh66--CqfQq%2FxW4FptByNQ2oIeng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1752727357.1674584480; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:21:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:21:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8BD6:7B04:17D1155:234D2D8:63D021A0

