HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:32:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=abZov2J6HwrDWpbtcqxnMWvTX%2BGzSs50KrQmHunuBoYkrzXKBO8fcYP9PYjDfns%2B85%2Fpw4TuINbRZ2VlrTVoYTsoOecqpXbx3KDXK6mYeQLXUn%2Fqu1hXlGJ0FhwHjJkjEIMZ79zdMhH45PCTn%2FSRr8wa4eiNjS5MHdtLUJ9q6LBAH0bcdi36BP7zzuduC%2BudG%2FE4XRCS1EfYW1w1C%2FxG89MklBrrrSN5zvMkxQF%2F8Zy5IvrmFnat1IZvyu2C978zZf7u6DMO9pneyh%2Fp%2B8Ol4g%3D%3D--qGN75KMm8Cc7l9BC--D98%2FGTgL6HFLeIFIUN0oRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1086063895.1673962321; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:32:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:32:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E21E:43CD:4B2E971:6D48837:63C6A351

