HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:47:45 GMT
set-cookie: _gh_sess=o1sSZEZa4icuIVwJeBjQU6aciSUg5%2BTmAQprFcAvqVPMotYCoQ6AitHtAtphGOuI1QFD3Yrnum6o5BbgY2V7xxsIkzTkKEAOeEtlcWdSZRXVpbBSS8kGz1OnhXFrZJfbzngOGh1iAVIylrg7DAAW7JhofdLZX%2BiYJWLxsUq336qOUUYBY8bqKEB1oQ0soCOFBD4MjR%2BNj2vFTOGsUMosPC0EVrM7iTfmqHHfZiTNaeJHIaUlHo0fNGkwbmBqhY17riFQK5qGTJEgi7BrEyPnhw%3D%3D--Ja6Ky0aijVpPvI%2Bm--bAFlidYZIJG%2FDiTvKRz%2FIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.415334060.1673909265; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:47:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:47:45 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E028:8B62:A7715B:F839C9:63C5D411
x-frame-options: DENY

