HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 20:48:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9fKx8VNf1Y8YQBqP46BmjLE1ycZwxqZRzxt9NxOlsGPMH8eFHOEXbb73ffTeKsZlzYGzLil%2F1nY28wRNIw5X325EViGwt3Fu4bgRXZX3I9QKqKqoQmDndasH%2Fpv2k7SZpcetx1PQA7wvtO8tfQ1R7c%2BTrS1%2F6DIyHgEzXCN2sMxb6dIjVDbxONr%2B7G4NOjsXZn5NbR%2BK5dOVhMxPVWubcHL6aU7v9AoFz8TILzkSNMpVz7Nw7eTdKjw90yNHt%2FWBLAEa3VsuwbZO7iVxxYoHcA%3D%3D--mKLXJa7iYUPjRXB7--5LkZ3lG8vhQDGakCYNDUlA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.451555968.1674506921; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:48:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:48:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A92E:3C96:4B8E565:6D78AAA:63CEF2A9

