HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 16:01:11 GMT
set-cookie: _gh_sess=qUCc44G96VW5OU0gJYOS%2F1IALC8E6Y%2BHl6BpGmWIC8MJhB%2F2apD7MjWaao5aand%2FsYl3HxfDRPCGEsEiviu0P8U7wsDJJDU%2BAIILIAQ%2FzkFF9LC4RmMYco6aOh6B1WaC7hoQxYDMSBOV5U9MZmlNLpzxHb7KVxIe2fiwXbMlM4oLbSLZd0ZO75zcW5dVQfZMdrfJhxnLLpILQY2rH%2FFWyo52W8AP7y8SNAjdWwMDHFAjkYrxJttQfmpnTh5DIaYTrX4P0lB95K0NPhhjJisH%2Bg%3D%3D--2QSPFmcZmjc9oVJa--bZlb%2BdnCUdoPPdrVuU9G5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1457919582.1674576071; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:01:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:01:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ECCE:8885:645CA34:91C0299:63D000C7
x-frame-options: DENY

