HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:50:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tAN8F5dxqnfK9pZE6UcvL35Gqt3bD6ZEC58VlAtue%2FkKRnQvnNkQOyJmGmLEguC42bhwPV62OLuknG98OtV9UMeyMDQGpvARKiMJQT8uZPtrcGdpETRySirUpkGpTS6QS8xYkjaMV9c4%2FvoFp%2Bcg%2BBTl21lq1efC5%2FvBQO3IAWbnQqZjNXY3ZPlyBjnolIi2zT4KTHxgp%2FZOHS7jGKJOOuCMEX2cvQP05SudecDuV%2B2zdxxM87pJuOR3UT3YkUAEEzk%2B7K39BXGJ8N5tK5FZuA%3D%3D--LOghiyJkrrypR%2FuA--LMSM3IGx7jdQN2VHFaHrzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.647320943.1673931043; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:50:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:50:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AEFC:2798:54EFBDA:7B0454C:63C62923

