HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:35:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OI4b9xDrTd3nYE%2FqDv7ab2q6faBGP%2F2kpac4OJ1yOYzB3at7lZRcde2omz5SZtxUGr1fzUlopOkc0aojqcNRuAqgPvz1hx%2FBzsSFfJh2Z%2Bo5ExnnMcNFj8hdiAT%2F396MBuZrOMRF6J4J6jhxpevMTCGMhlrkwHrKjhboPYZsouHJ2zIwMiSGybQTka8j02ITUxStV7hTuUv7sn8GndO%2FCkY9rDISmmxeBzgPcunFhBcyIv692ECAYo7W4yY%2F3SJJjxbH2uk%2FH%2BW4r5HCnHOuxA%3D%3D--Lot%2FhkYntY2EWJyG--F0bFqm0xI4DOIGB5BEMkzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1882363545.1673897745; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAA8:3A2A:3656633:4E8D44C:63C5A711

