HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:30:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ISlaQZG2A%2BqwQnX28PTVXbUybvXhW9JGEkTeLPSjrW8vZfmXmteCSCqiJeJEbBuqx2%2BeJYr4tVYWvbAAWAZ65Pjk9r%2BvFH%2B2MGZMAEvT7kH%2F0czKSCRv1v%2BNmPweEqc%2F3FZw2gmbpH8uSKzhumTJQFz7MWrHq4UtJHk0bN6HO2TGLWIf52gUP763k1q2YzUTI%2BBsDJnQ1NeykVH8e0heNVPFyJKi4S%2BobuGI1YxTNv1qITFZgG%2BEEpgMrKSyMOXifPsDNhxtK2Hd4hQ7cikaXw%3D%3D--XJJ3Xy5BEoPZiYlB--q23s9E2yw%2BTbeGJdfWL1jg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.307995966.1674570608; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:30:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:30:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A110:73A0:127788B:1B35542:63CFEB70

