HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 10:45:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2mvHOKYe5WCDV%2BTKGrpKD4C7MPHeKA96e%2BCC6Mu5zJOzX4%2BBZT0buU2Z430Fq%2F1pnDE32iUsFmBIceZv8KJ9uwUCtzsfW9SE4D5GtOMqH%2B7qSyMl%2B5l9962EHDkoaT%2BuYqSJouYs0CQVmmEMpV%2FueIqrLRMUQENlZ3XEiqH9ny9M4Fk4ddYaJGazxPKRYihJZM14MavvDDtPNF9e%2FI9xeI3aUxuZ8SyJYBMRJAU1BiuHxQ%2FLlqAdtMLZGqEVvmI%2B%2FM3Ic9%2BERtw8RQNEDk5mUQ%3D%3D--KxXkI6KLvwJWAPr8--4TZp%2FMxd%2FXEW54YCL3l9QA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.715115902.1673952351; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:45:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:45:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 83A8:0BD5:45EC948:659566E:63C67C5F

