HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:12:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WxACYPSW3OFfoHbM7ECrhRjNOW2v%2B3hsYmgwe5YD0doDl9laDoclN6ZLNUDs7isAuOfG3XQEFRl53FKQuQhzDq%2FXAF%2FhSzrczgHR7m7wCpCy4DIph2UbeoRLRvBa4%2BQ9Y5n0mgUDRarGPlLrlriK9kyI%2BCtAZMzLTmcMEvh6wsUq1zsL%2FKdXb0KNY0z4W1G6bTMr39VEXtj1OdRQ790flXkcJI8ok%2FUQGc%2B4dgeQtIkCDBGboifPc7dFDc%2BkAcuu3fmR9usy4f9w6XzmKFXLkQ%3D%3D--H3QQpzbp2jNpxZ9V--HxDr8i5KTaV94%2Fq%2BQoeLSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1000599967.1674594748; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:12:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:12:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A260:2B4B:68AB59E:98D4CCA:63D049BC

