HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:51:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BM6z%2BzJ7QCV9CJNqKhtuZQC8J02gFhmGdZ%2F6ga%2BXMufjIfk3xmIDQS0KWL%2F7QTObbgsXVoJKvgaLBDDDdq2o4PuecC%2Bwxs07I5rlmxHTW2czxUxIoB5dgOARGGi06Yw9eJ8tHT%2FkkVw6clEDOJN0gc%2Fqerw0P0faywBnkHwI0paF%2BwvaiOxB5F6X%2F5x2WJe84NdXysorQg0kJjSmI%2BfF4uJFm%2Fz4WWT7gjy0JcRUX94CPOUT0F08NbP2rACM55rOqD96TcaLWGksP2iTivfrhQ%3D%3D--PUFT12Zz%2BTYoTicO--yDvRCbI5NKz2a8YT%2BOYNoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.495267867.1674571887; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:51:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:51:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A6B0:1C72:8137001:B86EBA4:63CFF06F

