HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:22:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LMTRqx2SuvVaDl3Uw5a1bIX%2FiuHrPb5yxWrD64E2cnmrComVDAvPiK0y9W62kWV%2BNRbefpqf1okgFL%2BEvmAP7ob8Klbsfl1tWHwlskqSm%2BZJQSwT17gmLybSuwgWhny4oo4JL3BCPIILotkH%2ByBzzSGZ9PD9djqLklrFyBlNErU33dtMTXlhco9HmbmAMkxs%2FJgE%2Fxh7eMK%2B8xBF7rKwXOANPIxr7%2B7s67%2B8L8FkLKjG%2Bd14mBcvmJjRXdvBPCqGYJ59ggtS7jWHkkOV%2FoVY0w%3D%3D--u12ktXLcKUWcyqP1--GvCd%2B13iSoLoRSA29PDDyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1098500322.1673922152; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:22:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:22:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E392:0231:24CBC57:3628C84:63C60668

