HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 13:50:31 GMT
set-cookie: _gh_sess=QBI5fW3TXeKSkZXBNE49sUGLhHynY3LafvpSWNFXCso3tnwmDdPMPjnydnocxioRapK0vsa4t5HhhjdJUW47CBFSiL9NP%2Fj7LiBmKk9UID3za8z0j4K6R6lQu9pVrPGVB1C1xzxqJx%2FWOea%2FhxVDJm1zvYnqlsG%2FmJvDIKK4ViIKZd1ghePupCswHH3XyjMtxw6XEQ%2BDnWk3WBI1ODDw3B3kyr8ioLQDKaRp%2Bl657GevIHyOb9Xs4YEYJvprF4098NrwUoW%2FPpIXhlfG61GBxQ%3D%3D--eCzxCvfgNJaEr4RX--hnR6ARklFii0X9f6wf%2Fk1Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2120562053.1673963431; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:50:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:50:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 927C:1B38:1A57684:2704C4F:63C6A7A7
x-frame-options: DENY

