HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:05:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rLTAWoZBdcCqfNhmilxrMIm9hUFHDq%2B5UFrnp9dy96xQbEPQcLqTxhGTj6xH4QyBCGU7A3pN3XMhlu3yVbhpoJa8VNLAkLAUKKutb4TYYlZm7afc1aywZYzCjjdcSB5Cbl7bLR9x2%2FA41%2BjagVSXcvSEv2e%2FX9JaXdEHjHy18vtCDqCKdRkhnRlNqYdYLaGopiHMC%2B15icej%2F2wDeRP7a7QbOiimFyrvOg6fG%2FH9JTm%2FbQ6Rroj%2FIjUcyYf7b5cNFmdiPHlutQJIjBNf19CuYw%3D%3D--c4F1zy7PyX%2B46OmW--7B4NbJBbDrlz%2BMTGbMi1oA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1136505821.1673903133; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:05:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:05:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 868C:1B38:84EE13:C699F2:63C5BC1D

