HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:54:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cCYUIYsgy67Fq34yqE%2BLwF58FF%2F1vrMVZI2gBKME8%2B%2FkaVW%2FXCEmJ20j5e6RftMr%2Fwovn9VKpntU%2Bzb44%2F8wo00IG9XnzA5%2BPFmzGq%2F8BV3Ge%2BuEr6NaxoiPySgQOOooC6jxvwl788ec64hGYQJErBJ1cTDT3bmYHK236PdDs3PCMJQYnk7VXeeR8bYIHfwu%2BMZ8gyK2kL8PLHdgVtRizsRCW%2BX8HQWeqYwPYajmlkJhWJzUarojwvfsUYJuETRyrOZomwS%2B8m8dmAcpDHhNUg%3D%3D--oRnHDmmtQrGDyw3z--RRVgBT1aiVOvXw7aoe2eGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1150265576.1674615243; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:54:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:54:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9AF2:51C5:21BB0CE:31E1C17:63D099CB

