HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:35:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7%2FoQC1Ikp385EyF7ziOPo%2FfiA3ilG4EcnIbvuJrKYseioVtVzODxLqkR7uOkwx1tMM9GLXPcmpJjY1pDXDOhAomweKNLxZKLx0alTH4JByvKq23W7zcTD%2FDSCcVAz5cjIF7y3yuyJfDd%2Bnra%2FWpeoroqJg5sNqOZnlTAhvC9tpAT0o6x2ejy%2BqVGPAQ%2BVZ%2B6K6hde%2FpykL4OLuK4E5ugOP8diuDc08CeBcrKtPGtZE5YUy6t02%2BIUXNFERXmjSTfq0smoNV20zzOMbFo7tpFZA%3D%3D--nu%2Fs3CxsHIz8uswk--mp6ZsiRqs92n919Hc49VLg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1219369439.1674581717; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:35:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:35:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9D0:635E:649933A:929D44B:63D016D5

