HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:34:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nxc3vTLpv6hXFK84PEGFrdtNPM52iUzvAdXXeJMu8D5yr111UyJfjC4tVcM5%2F1bhJOFcr%2B%2BzRdPKXHzpDEALzE%2FtW7wxVc7nwiT3BndmlrJtT54LWTS84jS2wY52dIGoTDVHCdWFA%2BoKYMAGwm%2FbLhkU9FWjHKsyw4iDFCI6OfgAUEskP9IzR2xTPhn%2FrqIGoj5EZTfHP11%2BAuhNBIVNP9HQYs5ffl37MKLdgrTQ5s73kCHX7aM4RL%2F718nNswh4VlqC9bdWhTlvx91khQq6Sg%3D%3D--qadFRrVZDxJneEkk--lGySvxqsMW3KqTrIjFcDlg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.619895155.1673897648; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:34:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:34:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E870:2270:3675B86:4EC4ACE:63C5A6B0

