HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:27:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YTATNqk%2BhLzjclfC3QIoF%2BodMyNb8zqkLgp8PQYR2j05X4glkTjXbe5dYO6jjAPLDFXYgDztsgLqtR9Nw5cWTVFKj%2BMMcIfTOYYgtcWjFPLzTL5vWS0T4yjlE4YtVaZv6IUqSM4lElXaa6Ip7Ba8eUys12Fw3qktRuTSQtkwuijFdibn1lei7dwKr2d5SCl8bjzDvZAStQMxB0cEZCF5mmgNGLXjLYNyQ46qktmHbz9SYjkvj%2Bx%2F2D%2BKgNSVXl1ef%2F0JO2Tw002aG%2B0dfWuotg%3D%3D--%2BFmRDAHrFYw5EN3G--yah9PYD8e7CaVHxFWnoskA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.192508542.1673926069; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:27:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:27:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B13A:6887:3FF2076:5C5F62B:63C615B5

