HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:15:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QLm5Pwq7BD6XXfj1SS8asxT1ZFCBsc3TsL1JX01cmbVwBMzyo1iS4AudNZcvWxRLUPWY8EATsH3aYHlEVW9mIg25oqzEfJ0AnMAL%2BIiS39K%2Bg1brQaIUPZHzMCziE6VUATyZDGn7yXYYacOFDrrdITOxVcQHPgfFGH7yHvBE1D6w%2FqgoivIhzJ0ZA9rLXa2guI8X1Kg687BX5a%2F85tdD2jHeQtFYm8q55UpCKvS25FLuZj%2B%2BfVY4qIuN0FhTVwcnOFv4Hjmy1VxJmqezRXSC8g%3D%3D--rneDnSvI9Sj%2FU5ft--mzmRQDu4eZNHh42GNSdXZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2036520688.1674508548; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:15:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:15:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1E4:48A5:4DDA7E8:70D24EE:63CEF904

