HTTP/2 301 
content-length: 0
location: https://github.com/nno/birstidator/re-leases

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:53:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X5qf5nVWMWDIPGYJUaAck5WyIBnUAqfJ17Ntt%2F5QABkwrxIeGgEv%2Bsp%2BHSDcF%2Fo94s2CgtY3QyKoNdrksAL%2Bn%2BIEYamok1RQLhLwSaaAC8xr8RrjOcUY337Nl7pMY6uV1lUuEmU82N2WAVLdT%2BX2drIx2JKW%2FqJnWLc0Mo30rtMyH1Ceb9OCrkWmGz1aMGVpR9VVEg0YiQk3BznwnJzQwStXzYBYdjebVA4COvac3HPw64fu%2FWnmjbGLdVGPQKrwAkIB%2BgHI%2BCbadFtVi0HIJw%3D%3D--bbo4%2BAZ2s%2Fi5JEBj--0mI0HygTah6cxo%2BlltU0iQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.793007548.1674622381; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:53:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:53:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E406:70A0:7662E8D:ABEB3B0:63D0B5AD

