HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:55:15 GMT
set-cookie: _gh_sess=Pc0o19jsideLHK1jX5MEh42PxHlN8C9mMz5Wo4Y3keKyei2cLHVOWR%2BPYI2ATQUUYi6EfezgKaf29CcB%2BaV1dqLDtuejnClqRQDXZf7hPtA7LsXoPbqMAc3sKYizPtzY4XG4LltlajlckqKH8Sb%2FNwNrhcRM69TmSmBCAZOQpKRuw%2FOf9Lh3Uu7V2u%2FJY59x2NB1yRSvDYckFtE30kXr8Al3uuFdXpVjPqfiL0bpajxlB3HcZWlbX8dkUyK0yc5DEPzZb7K8cNzRv%2BW8wDu1eA%3D%3D--U9ipKHyWcfXXawUL--xRO0u4KFVtLAOBBiS9NtWw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2050378189.1673938515; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B91C:2B00:72919AC:A670570:63C64653
x-frame-options: DENY

