HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:37:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A1DJn0DHuC%2F1ThSVRcWihw9xqnUcQ9%2FI8L1hpouiGmEGjeNnrlBf%2BTQjpfvF8Ge6zg226n71sglHL7x8Zr%2F4dhPgJVoQ4Hk7GyZUMsCqA5nVTH8ifhPzUO5VjOgKXLQAuuQfnHo4tMiBUL%2BEnAxwNj1MyP%2FcN%2FuN8ijtlK0f83rDGvYQmjoX2mpZSgczuLKFDCqwzsTFm7zdFExFGZeCd0sTPiGyGtzrrPRUF77jC2MI%2BlxvJ7PWgKKJUENK1Qe7Qr2DyxJdizV27C6eiFR%2FuA%3D%3D--zXS%2F1sqmV3Wfi41K--OVns8oacKb7tVeL%2FWSiqwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1221381197.1673923044; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A60E:2DCB:D48099:138FBDA:63C609E4

