HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:20:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jqnh3DBygZJiBiEUS9ruzrbzKDUdjY1%2BYYwjpSIKGTUusi2XfBWVuQ97lxYRPLyJkYJnZKISRm7Db38qqDeur7%2F3Dz9XCJTuFHHUbhPf7UAAWvPNNbERfFcKEmbD0f8THZl8ueQg27C0JkBUJo7YO2rTjVzLnJveVEQSLkqzkj6c0PgZOZNNhvs3nP79GuDvX5dSlYTb56s1Fgj0jDLRo5mU7a6I4WrlAt4k906%2Flj2S2d7DXMvTbA9hVVmXqFs%2FIUsxm81cGy5uGFYhzdFh%2BQ%3D%3D--ncHUFeo41B3iqW0z--05GVW3UX5IzU6WSeB12A2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1801491200.1673900402; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:20:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:20:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECB0:074E:7767F3:B2F99D:63C5B172

