HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:11:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F%2BcSe3bBd3dd9hDdtq%2BHDA1zUE5H0if3PSQeemU2gByqQhdOTHcyySPRWv%2BCJrFZA6phHqE8THUj6tCz41iZsF9u6cfwoTQlo%2Fb0u99t2JMQvTmw6kkUlNJaGJM1MI0cWZCdgsi%2FZY%2B9pNNnE%2F6P8J88IRzYAkN4JXSy1LEmOd%2BT0%2BV8Vx4bsR8doYP1rRGEb41UHtRYxOxQ7MxPNR8AYg%2FWS5uqtXnzMUOplI095wJdLfdcnQ6zPy%2Bscsl4YetWh09D3B9WzICGVxf0kh3xMQ%3D%3D--yuTNsqjtaNd3owAH--Q9y8h2pDTGxo870h%2BxBmXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1112499934.1674598315; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:11:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:11:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F38:0EBC:BA512F:11EFA39:63D057AB

