HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:39:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zKY5e0NaJxMiuO8eFE2Zte5keYQjtAlw8XogF8ILw%2BF2R18LnIo8RcGOLXGgA3oGNNloRJYXU6LeZnu7yAonVvqKJLqThJAaKp5ceG1wrjn%2BNqcAVfj%2Bue9YPdyV8kTllvRO%2Byt9baVhaIVvD5xBIusq%2FOvhDdC1OEZMbA3%2BKe97NjERBVC9IGoZxyjfo55gUyr9d%2FYzMryxwg3Q1RZyUa0wm2%2Bl7NuywLpG5x%2Bn2%2FBZNm4bTtHRtKbdT5Gn7ffhdSbars%2B3zaMxMS%2BQNizLmw%3D%3D--aWrC%2F76t4stteCBF--brIHVph2KEdLxZ9ISRnOGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1322620558.1673915977; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A54C:2798:50EC6B7:75518D4:63C5EE49

