HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:19:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0IAAN6OLqkN%2FUGv3%2FUP2NkpXGO9JPcinoTq%2BN2cAhXT%2Bdj2Gy%2Fjl%2FWYNPSOvIJtTK0vW5PO%2BNhGEvF7i0Lmt7r%2BmDpqG8eADmV15KS1u5lCk%2BWAEG3kWU2z4N9faZA9Q0XP3Cu7ELYJHA%2BZjs5IaMmKDuwgQxmLNGBHzHVUWvohQj9%2BmbLDADUy6kxeqrukTVduSWsWovnZb%2Byj9%2F2VEoYKM%2FMhr7yNFNdDAlYBz%2Bq5YQAMdz8ID9rAfM0v58GB%2BJ0JGkEeHnTz8b%2BtdSRYywQ%3D%3D--o8K7VW7FjhyiYJBQ--UXhB1zMjViSh9jylrOf46A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2113208384.1673957998; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:19:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:19:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E334:46C9:4A70E0E:6BDDA24:63C6926E

