HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 20:46:01 GMT
set-cookie: _gh_sess=U2LtSyotwBFgNaLeVUI71YF7zmmQ8nKzhFSFolKlkPAQnT7Dqb9GdQr5FQJULTiePpKr0m%2B8yZPZhYWu1V3P6VLeolAfHgsgrA%2B%2Bvgh%2BP5L0JJ3dYbNInhR15Oo2ip9VBDk4V061EGoL5qu64P8DdQ7lxXi%2Bolm4cvvS1yopp64hTeG0rgQW5rvfs8XF1evVhfCuvqmue9H%2B1WTm%2F7WfI%2FMtu9%2BdbSiKyheIY0pignmSCgLEaRggE2ESb7ebYnJ87BRhsI%2B2Fq7qkChClA1ECg%3D%3D--FFgOz%2F%2BbaPYVbEtd--G2t51P1n5iGBAmiMUMhjTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1630574056.1674593161; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:46:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:46:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B6F8:2819:685CDA8:97D41A6:63D04389
x-frame-options: DENY

