HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:29:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fzJM%2F79%2FW%2B%2F65Yjv8FQ4oCib%2F5PyHDY5pPSXfreRm9lOzBf3nV5IbsyD1yKBF4PcC6S3JB%2FDD6EuV061DhPEy9ggiyomC4Gjk8g50sHym%2FHr1K4kWTVTJStfqqXLsU94TRJRJrIVNL8xNO4QHwFLGQ8yKSKvpt0lV9F3Pvq0DGl824NT8hcrTq7eUmuRTH1DeuXuyrdarmf7BYRkTTK5XOnloj68fZo8YjWTSVxNdb84r02LIcrf9SX0%2BRRZfjUxm0wySup%2B4bgPfF0tC6mwjw%3D%3D--y8vuhUX3Q0K0XP95--Kczf%2BpluF%2Bn2SFzAXplz%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2133843839.1674588588; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:29:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:29:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E058:36B4:1A08427:2685FCD:63D031AC

