HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:08:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m9jzJ6E7LoAUtXCeAv3uEFfWPmRRM%2FuHVUUDVPxHywXA5Si%2BSUk%2F18gu8nYeNuGpgdNy0cR818MUwcolDlKh%2B7U7XQsJPYWWy48TCbBn4CLebcS36N8woeluY5j4zm7nQB8LurjNJETW%2FyNbq4v66amVTGx72V2CX6VB0XCKZYGX0oLpglBfH3z23NhttBqVNXj1WpbHn%2F%2F4xj%2FbQJ5Wa5wHzca6qkn5Jc%2BLQ0ZIWauZspkjN1h%2BSlKwIppGVZ4cAlXcD%2FfgueUij2mqw3NyGQ%3D%3D--6BDuoYmmjFtmlSBi--vB9dmmzmkuTcHjKEKg3s5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1064098959.1673942890; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3FA:6B4A:2C3EBF7:40E244E:63C6576A

