HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:27:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8E0aHPa7LCip2SMmf4a%2BYh8zWx%2BSI6o82W6cioSlT7%2FlgqDLDNBlTzWCTZF%2Fzs2WFfKMlxPaPluTHg3gAbJJU1gqJx33zCjG9yv2Y71uQU1Vn7S8kusHn%2Bq0dzRKziqwmwLdgXIkL77ToV6EEzWzoJcOgv1%2BKfD88aUHQw7qGC6P90X%2Bl7dXbE4r5h3uJ8DkIJFOuIIk%2BqXq3jwu6jQ51VpHcSBq5BFJOuwKrIf22MD1%2FOM0DK96SWpKNkxCRltLSZenFH34%2BT8PRiLSGA6c5g%3D%3D--VT4ZZSmrPV21l9rK--yBqnu%2BtHv1TSDdhgcncyFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.460985939.1674581250; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:27:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:27:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8F92:122A:252319:38D9A9:63D01502

