HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:53:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LlZpnsuioleCne35wkyn6C1RCswTZwS1D60qutj0jnFdEmEpXSzk40xBEzJv8%2FJYO%2F1csY0JdJp4Y01pSj2iYfv%2F6qrRU%2B%2FTLju7h6T6tzoDoUqFvCR893aZUpSHOh1k8xpdmMeTJpiGngMZVIKVTVX%2F7LCE0lt4QrpQ5w9ctGIvh8u7iXQBL3CFtY5MMZ8BeszfjpMkZIDqTbihq6DVh8cmEywEptuLQWIXdfcnt0CRL7tPnsGaan3EddcE%2BY8m3FdrVnRFygcJjLtuV7lR8w%3D%3D--%2FIiNXg9jHjv7hsXw--1Wagi06dW6NMlxXMEaTZ%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.821591176.1674510810; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:53:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:53:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8BE:4673:70D0F8A:9FED872:63CF01DA

