HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:53:21 GMT
set-cookie: _gh_sess=ZE1pR9b8Y4r7iOKKP%2BocqABTwkmjhdreYAt9R5MRhyp8m0xAhtevQthd0z6SqmXeUmMTmZIKwBoQyw4L0iX54jTveg6auZdsFnHRtxgAihQrqa3gt52dL%2FxRz74BQQD%2FgsSAEJheXZLW%2FVA9d1sEMc6MH3uZpppCRkY%2FAXDV8BYmhDJafSvsN0XUp5q3i8Vgu2LkaJ%2B%2Fmdak7qdmRmRmFjSDUaiLsf7M8d4I6PO5JSU0TPUiLbMv%2FsAnOc0cByeZko4v0JIVO7JL%2F2nkLQtv5A%3D%3D--NozHB%2BE4iJFcPUE3--xttfIICFOo5WnVP4ir5o1g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.477504763.1673938401; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:53:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:53:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9912:2F89:41FF50F:5F51896:63C645E1
x-frame-options: DENY

