HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:00:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=64NM9e%2Fl1iUJAon%2B9XljrQ1lCB13%2FQJsdE8WdGFODFTTZ3OENYa1HIBoELdBliCIdmpI%2BdodlaBLJHHFlreaIpnfMsvnfs4TuV%2FBejAkX2xk%2FrMWNkJsK9%2FT81gpgEVn4HUcoVb8lNhHOpw%2Fr6IW0TNLQWWgTr%2Bc2CuXCoNNe93wbzJnuprzPLhV3349yezPYybOing3A5XVnDoP8x49MomaNkYToI27bJJc1VsrMmKPkNmKsRNl3VPBy8zA1uovBhAI%2FoOnfLL2iDs5fPZpaA%3D%3D--8uWey%2FDNDrvgwjh5--%2FASy2roMzg%2Fn1oKzVcbDxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1232938150.1673928024; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4B0:4485:28DD6EF:3BCE2B3:63C61D58

