HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:52:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YufXYNNZ%2FauzNXI8Rjr5TP9FAbxk%2BYyBkLrEm37g0%2BA263og8DmM6fu141Wglo0QU8%2F3ORhbR5EjJjGABCDEi2WahrCRQJhTc%2F7ShCcTHMWTV2bbx8M04dEuF3BdvKU0Ljv4iQ22%2FUJYktzVRADGceYVgYkj9LLFuSxBEosEbPQLe5sKp1sdfam6n2Nf8SOt1K6lu9o686zYdnd9Y1T6u6KV0xvI%2B0684HGCedLfuYpxlakCQGxmyd3f7yd7Xdocnn86hx%2F%2F7ZT%2FzDbyAQu5dg%3D%3D--Eq0qgxFEw1iE%2FmJG--78HM84vmNwjGCvJY41UnFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.222443314.1673959938; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:52:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:52:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A548:793D:24C15F:3791B2:63C69A02

