HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:39:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WKRpiTavKavitp0k3eGKrYgw9lo9s93hpkzTX92wl2lz9iyfS33VAYJtQwYXzar0GfNNshrLziD7rk9Lbnn%2FyodtyzB1sWYBUD6I7%2B23hlXRQfoU0EysKu1yaIkKv%2B2ryyWoTexctCVDUdjbOc7ThBWM%2FrHUNbIZ5JG5hKhKE4twJL0EGrtmVXq3t8tYGpCJQl7Z2FW4Nrp4PNZRP%2Bsckuw8HULa53hyxict%2BzSq2c%2FGu6es2E4w1uWIoUX80mb0f7HYlv3UmGPNzD0P8qNFbA%3D%3D--QF2EctkxwLvybwtF--3b%2BDps396bHiTZBeT%2BQlEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1465172606.1674607192; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:39:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:39:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D594:5ECE:6BFBAFA:9DC1B73:63D07A58

