HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:11:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DQpfUxsLXDe846tdrPrS9MUL0vLVD4ICfOJ1NadJu5e32sd95FryPEnVzbL5eQus%2BWLDTn7a0DBDFLZg2iY5ydVXMFomvFU6pzvha9zBAniGTMcjv%2F1URk2d8GTYvVu3mbo16yiqHAP2LXt%2BMhjy3Xs3qhJmzPviwjG37bk98svNTzR3Ncc1ZIJDh3aGHksHKqSqxoOJu1xBf87IINu1fdCT1jNnY5XZVQbE4xcBDjBY%2BMOIDqrzq3AeGf%2FN0G8d09RPTxJhT1E1tuLShdAYnw%3D%3D--5VvaSgOIg5T%2F0un0--Fd2c5v6cMTASLscEM9m2Aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1245481243.1673932275; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:11:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:11:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8B96:3BB4:400F129:5C820DB:63C62DF3

