HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:44:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LjJQI%2F3gIhv3kl4aDScwv3NDmOYKs3%2Fc%2F3QvYfF0EZwY6X7w4cpleIuX45g8r%2BWp2HA5nuBWGHa%2By9kns%2BIsciJGgjfej4yw%2FK07ipfKdMMUb9QThxeEj2PZ7D2Z2SPc5YY%2B5foa1KSeNzErE%2B0zCgCRVmMSs37BALQExSIrOyizw591RQKmueT2HHD4jlCZze0R0ZLO5hFYHofvyP%2FPtZpvXsjXJicKgs0PeHbYAa8AeTfSRoQunGsGogv9MvlF3egP5qHsFD8%2FfJsnRrQQjA%3D%3D--LkFk1fST4aqd2uQz--Vm2xjqUbnovUGF%2BxHqkiww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1456910821.1673923454; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:44:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:44:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E12A:72AE:25D493B:376C2EE:63C60B7E

