HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:50:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d6eVr%2BJK8nV2t3sTX2iqi51QfGkepzTgPU8fGDEBxU7hn9Q%2F39C8RM%2BwRCj5hNRcvs71NTImjdBDbiKZOtymYTleV7mKgrXK50GuPXVAmk84w%2BazCod%2BcHUbzzSM7%2BLj0UK8VOeK1%2Bcn%2FO5oJBCfc9cH8Mvv9czGUoyStL8xMQ4T6xiZwONb4BNhVkqPmB44RDNgAVOm8bG9TEL8y7U1ix%2B8QPZSBLKiLBvCpsocaTujHb3%2F4Ia0oi7CDMlSYUwK6C69x%2B5C%2Bq3tgPVHiH5SGQ%3D%3D--85GC5Dk%2FlZbX4RtF--5ZN3Ukth2JL5Men%2BXnmf6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1464770254.1673898658; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:50:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:50:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8636:2812:38AD1E5:51CC3A7:63C5AAA2

