HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:37:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kWm0G%2B8CBFLGu9cLR4wewmEp03rUptMRBaz%2B%2FurELGgDvwVFonyQulGTK%2FF0RxsyPHValyXQlIlmgK3YGWmoOajvEsmb2M3GSDtJY5SLr22cTGAVcMcIpKLGXaHLXmAiarB93rra2OWmdxqcrb1ysA2PlAJvWqTAKo0Si53AKXEiWxDY1D9e1B38dwHuyMDOWD1LnC4U%2BPOK4OMFxQwbnwxp0QtclXiAyKf4%2FNZQSqksywvAN7Yx18JT%2B9dx%2F1vyIXfyQ%2BHjvPTXb7XkowWOuQ%3D%3D--Y0t4i4JKssq01lVm--v%2BJQunz561JnWw0mhXFt5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1549461935.1673890644; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:37:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:37:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D604:4472:1DAA9A2:2B8BB7E:63C58B54

