HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:13:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AvYwyAW0prBrwgw%2F2fekqQsMplA6BIlBUcL1fLJeao2UHSpYS7FvtxEpm8ye24YBkz08%2F2UY53L%2BT2KZT%2BobaHLVbETSxKaVHHZTlW9V2wh6clMEmw8BQMrY%2FB8vB%2FfbYKip7lrS%2BnDf8r%2Fq4TXorD%2FjgjZImehYf6eZ9UGtknTn3rstXSqyg6q%2BrSZKze2S3JBNsWJSBthwmTQWsYOhIjh6%2Bzjlm%2FnipK5%2F7WebpzoKYclI0EzOTfPJndPpYeHIbiD6hqV2KDM5f75umYkLMg%3D%3D--3K7B8%2BZhlFEHVQXc--KDrzLq3A%2B4mLIq2SCvmpmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.386320559.1673921604; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:13:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:13:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E260:033B:D7B08A:13C92B5:63C60444

