HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:43:38 GMT
set-cookie: _gh_sess=THd2JjIP68Vg4eptAPnGkFUOlC%2FDQkWvoJt52hvNrKJ1jJBOHUY0x8i47eIaRog7l%2FxSSpAzgAiW5OMByykEIY6zpITaqpA0yj3grYvIjuXUCVnERVjuYFiEtpZwR%2BUhhZUkX%2BeryOGoD0isjhBiCnSK0k%2FVaVNui%2FwX9h68X7ua5gZo6q%2FIWlPNf5aLZ9pNX9RXcIdzdNvBk6p2xw19KdzsV7Sd5ld6n4RUx3EyUl0Zh93R8xBkBBOtY8uNkhGWxWesstfr1dycjaWq%2BYmRbw%3D%3D--38RRSltVz8z9WDz0--WbTmFH6IWFccGDR1oSAI4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1317668696.1673955818; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:43:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:43:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DFCC:2E3A:18DDFC3:249953F:63C689EA
x-frame-options: DENY

