HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:07:12 GMT
set-cookie: _gh_sess=ck0Up0DSd5BanHBA%2Fh7S3v2l74fJ%2F7AZRJ8hcM2oL4%2FyURuotM0QMhwNVv0LAq9BghhYnDMJHZOf1MBR6GmJ7gtIwbbJWKUSa4ySofg5jtUzhw3tCujoVC33E4OqDKawgHrdnZ%2FxqfVZlPrA0N%2FXUhCz114ipqz8xqG5dxSr836x%2BqiyJdli5%2FFCpC%2FCRUZ9pV8k4CuVAUUJJiQbLa7rkmoucD2u4B2ayF3dpvVXbo4VPg%2F7tPgsdtLdLK4l7FOjsK%2FhAtmDt4zJn8tWXcjKTQ%3D%3D--ILLkN8URGu1MZFns--avtvqWvuV8bID9re65%2BpZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.434196587.1673896032; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:07:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:07:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B6E4:3098:4D3FA17:6FCFCA4:63C5A060
x-frame-options: DENY

