HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 03:59:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e78NinmjbqeVHUX0Iap8uikaWXSf3LYLxIjRzMRTerxm7zqPT1IWCKdtrXp7ATSrFqhNB7P7BedWXMDn07DwZP9olcU2EbbNCrGI4WDxynS1okUjjTheOK0pOAqgnyNwW2G1VnU8%2BpI7845Ofx16FvdoRMZ4PbMkC35hHg0a04zcEHQulWht%2FahdYZRPcApgS%2BQg7pNttPSKBLxn88z3VeAyEn4XYFM5L4LFqMj8SMIwNfxOw26jktlb2UVvo0M93pou%2BEXs1ZGY%2BjFDESTR%2Fw%3D%3D--s6CYP8mbAncY84JS--IZ99v6ogRphlYLRzV%2BwSbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1011008742.1674619148; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:59:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:59:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9FE0:9B6E:23052C6:33B2592:63D0A90C

