HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:36:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=79%2FDJV%2F7JJkaRYEQ1X8sxBZg23wv%2BENOgWs%2BOqGJbdegQ589Js%2B8guPDHL3zifySt3%2Bw5U6nLRoW8mFCK%2FnKzhXJRGaovVkuzspdrzQ0%2FwowznMbVGw%2B5khO9D%2BPdDINTVJ7s1y4TfjLylhRolCfM0LrDyXh2bxwGakB%2FtAGLyw6quNsdJrGuQkmZJlNzJbQsBo0QNcYkX4SdViey9H37P%2F8aqyBu9GzcNN1XPNwoS0PRBsGkqO7Mtg2%2Bt4xaaZVPnMQgo3FVmgclV3XivwTqQ%3D%3D--ku5gMrKchsGKDym6--xB8aGcG0vpCqEbrrQKYDow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.355337184.1673890575; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:36:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:36:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A7E8:7FE6:49B982:6F80ED:63C58B0F

