HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 18:38:54 GMT
set-cookie: _gh_sess=vjfhtvkbF7ABFoT8JA%2FNzkyM9QVfPFOsfzBbZx8JaYwETuaYk1jlpMIHzV6WxMXWt%2FBOv78QeT96fF9nAlSQ1UKaG%2FjsVScZj30kdlfc77r8RdE%2B00n1jvK%2FN%2BKBYCeQ3SL%2BbAtYdv0otBfMEKnLSNGocYf9JlZvbfTlsOj%2FPNnRmp79GrdB%2BK%2Bz2Q9d5XBt5ZDjLmM1fYLh1YhQ7lUmuIwVp2oPZi86DjcP96RLAx0rKdbHgNin7uqKG7JDxoi6l9SqPgDsEx2n22eoPWqfsA%3D%3D--LwGscgihwBR0gL29--D%2Bc3y9lfNLXMxF2RNjfROw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1032975458.1673894334; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:38:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:38:54 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D29C:7204:34F80A9:4CC0715:63C599BE
x-frame-options: DENY

