HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 10:57:59 GMT
set-cookie: _gh_sess=MJhyfWHfJh1FzOsuxvAoCNOoB5ZrZ2ANAtw214fhUSWkWZMHiy9oCAhfgmYg9WfzegLCfVsFOIS%2B9%2FOv157KGUX0jM%2Bw6qJHcgdOwF8Qyl6LextbF506rg8V9hqr4KZy2vonBxF1bCxtqYwABDqSWl%2F3Y3wv25XXnN7W90%2F5xgZta3kOQreNnrc50bE4GkAKeUnTEY5jU0QMJXbtSmKhGbT8oxY5mN5HJp10QKZXs%2FJcMRDOM29OS8k9vbtxLvxXNV%2F7IW5vln7PeVjMoVPN0Q%3D%3D--PJqcHW15dGEeK65c--19aBAtjB0hoUelhmaRl7FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.564578981.1673953079; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:57:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:57:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A120:937A:4970C17:6A26DB7:63C67F37
x-frame-options: DENY

