HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:42:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ecu%2BS4Lg4ngrUlEN%2BRt9icZjYIeha4iLG5G4NU3TDuoSbB7G0iystpX5wsZ4Gz6Fnn%2BvvQXQN%2FLsPvQhY0KUBdS6xzs8m7V7BAJ8yqu31YP%2BtCW9EwrhEXpyyi%2FrhVZKGrduuibn24ldMD9eFZCbMQFaeRfe%2FXj1HqejYokV6bGmo0INeqjt47WbTB0TDD4%2FC8MdsBX3fCF8aSrNfCAc0GL7MKMCCAzHAzOpor387yJcjM9xGMbHaRVvkV6xswpOXrFmxiIslvvgH4TCJK%2BwCQ%3D%3D--79tKlaKfEqeGHXzX--P%2FTtHLTCgre4v4%2BEJvZ1BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.918492441.1673930553; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:42:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:42:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BA60:3098:56E0925:7D9F505:63C62739

