HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:38:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sEIRu0T7zs%2Fmu%2FdP8orRaJG%2BQEpKlZwoPIT%2FDuVE8sJkPlcXwSdFCd1HGWh3%2FMkTCT7qox5CcVadsyS3%2Bs2rWJcNDERNLswkNi6VnPH4vnNZVvfmodyzx095mrURynTlsBh1KHk1LWup2C763zJYQXsJwz0oajbXj%2By%2FJm%2Bts9BvbMON5L35aslou3SZvTKOi4HbbV6ymGoX4%2BPmP7ny%2BiGAMomutnti6vdczmQzti9%2FYR25pmrw2fxKVvo1eI%2BrnztdOBupsIjtX3mpFwiX3A%3D%3D--%2BB5XzfpNxv%2BaOwgo--P1AFB5yApg4p%2BM5enKu1ug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1437726949.1673926730; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:38:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:38:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAA0:0FE2:547B72D:7A18901:63C6184A

