HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:04:40 GMT
set-cookie: _gh_sess=CpQS6u3andGPc558dhjk2gvTx273PadK5Oh8vmDx%2BFnq5s69vglxL9dte5%2B0ju0VBNEU%2BwiTaKOSCax3UurS8qFrtGFy5AI9GO%2F7MzyYzk6W3VKTVOXIpcv9pmLjSBtvkz7q%2Fm1%2FfPDuzHyIzV%2Becr3nkrhAQt5FuDHee9c8a3mDub5ZDyg1BMGtRDNM4ybyaDze56ZtBv1k6sMKxokQOvI5PvGxImfjhvMRuKFkYng6IrHv5dyWRcBoOh3YdN2loTDPNH6frnhLoiFNOkF8PA%3D%3D--QDLF%2Fw1oXOBBvphQ--pEHNXB8cMhKEv8dgZzpCUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1466623013.1673928280; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:04:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:04:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DB60:3F07:421993B:5F48D46:63C61E58
x-frame-options: DENY

