HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:02:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=S5yS0Hk5%2FKRY37DvKMI8602eOemRVMyKNmN%2BA7I7vSD5VbnIGMRDnVZOYJXx3TimOMFMnJepUNjQ94%2BbI8G14eSAlIqN6NO5zupuu8DhPx4Mjjc5WDFqZ8mbQ0bPmxos6lg1TwxyY%2Bc0E%2FppvnD1w%2FimsiI7g6pisEK0VliyEd5zqmo5Nn6SEobcGnZ48n1alKYJvw9wGrSFC56C2hV45hPLTnQK23a6QNzkkXUTlutMYr6sW25VDElBTnraoqmn2VQj0KqUGdDDsR00rfAw8Q%3D%3D--0OMUyOPxjZAVhCSq--KZbDWSOkQ4uxDDEOtB%2FPvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1764871871.1673920927; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:02:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:02:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B378:342C:26CFDE6:38B417B:63C6019F

