HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:10:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=J2NmGLJyGH%2FL7LnfzOwtdjeU9NcTZEA5jjMEnN56LligTslfThzhk4%2F8wJIjIHJVdcOQ0ByQhTb9Buh7JB8a3FbMtdRYuge8ayXle2aKc%2BRVtD2JSpqNV7KAGSyBwm%2BKWv%2BWPkMZj%2BSML9ymePTlcRWYRaB%2Bd%2FEYhYGEz5EsO2UrjwOB89IY4K1Gzb2Zc296lFlIlufIxAenGPBxOVds7Acb32i1UZGzhizfNeAyH%2BhoDa0v09wqVuemWFuhQrOaZIzHddhulVK8tmnLaz0KyA%3D%3D--TBBfzkFnA19Zj297--P3Hs%2FWT5FFgSheDIO53e3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.584352598.1673907044; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:10:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:10:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD70:3BB4:3955D70:52ED923:63C5CB64

