HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 23:09:27 GMT
set-cookie: _gh_sess=b2j8vCx2nuFrwCYjzLtWJQjoAclhZesYLgWa99oD3II1CpS0CYngLpWeGQ4vkn%2FAFutNYrTTuUXH%2F2B%2FccDI7cNIFLUH%2F3jSD13oDlT%2FcJgo5nn71qzBWfJJG2aSdtjWrivSOHBbck7P7an3enywYWzJgay80s29qAsJgZFoUum0IHwxC2x%2FnoXWRh595NWKR2uHL2%2FEHPQwh1jYw%2BB4J6PcyIa%2F%2BWiWx8fae%2FcrJN9PDa1MW7T6riNuUhBniCdZWPwLXD7yQSEitur%2BRAWt2A%3D%3D--n%2B7WwR%2BvurKATzIx--h%2BL2rJRKu3ChlE5Tcto3Mg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1430201877.1673910567; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:09:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:09:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 953A:2F82:A6E30C:F79911:63C5D927
x-frame-options: DENY

