HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:21:13 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.609612,glb;desc="GLB";dur=11.221646
x-pjax-url: https://github.com/0x43/designpatternsphp/commit/ceb6a3eeb958576c5229a057be802cca976031ec
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=3oB9eeOj8AautrNzh7NCJetUr%2FjH9ONSfd2U3jjZbKWho5obRSdiYqR5cW9iQQ2Lb8rq3xQ16VAJt8kb3aqB9FjLLgs8yhFqsS5NoUWvfpqE0RdJsyVpi6WOLCt7Zehcvbq729aaj%2FH3q%2FnEqWMnJt43yD2hOdp%2BS9QUBGSJ6bcuoFvk9K9Oh8UfPf2hbHkw00Q2t9qM%2Bwze4d3FiagbMXqKQUx0oXwwvih4jXr%2FPf%2BToBaWksDcU3aLji1%2FDdqp9GheI0mgm81PI4NLfUUE4A%3D%3D--m9F4CuInPbSExxNt--6%2F827onBm4kenVE%2BssbTXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1172851044.1674512473; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ADB4:4D71:9E26D:E997A:63CF0859

