HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:10:55 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.596554,glb;desc="GLB";dur=6.933445
x-pjax-url: https://github.com/ethereum/remix-ide/issues/543
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=uKgyfEIWOZ0vzvgIPRS205OJOtHpd00tZRYH48nIGOpJLSLVGUlsrKa1PhIwkhwpjFLthw51%2BRO9GD0cvh47nvNuW7sn9yN3XxGpLYGOqsSecicKuJTxfyit%2BLMlCG9iE%2FXbSzKVSR0xOwwvBAQxohP01%2BbCA%2F%2BHZ6XG6KVbh1qNruyWTUtmte8qFIC0ayw3hsT2RxLB%2Fk%2BtDecf05UWIbh%2BWEyDtn9KzfBmzBDMsYNM8AgmeyhR74%2FFQaIIG9ii32fHfWaYtdS4nFdQL47ciQ%3D%3D--TEMcmjcEZXhSSqYT--Kvy%2BHiNjT%2B6IBhijm0vReg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.374049974.1673907055; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:10:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:10:55 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 99CE:2584:3BFE31B:567D18A:63C5CB6F

