HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:25:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cYRCbsCkOAnIUfpgeWdjzuEdekyp9wun6CQfl9kp%2FyXE6hx1Mp19oloabpcT2U%2BfIGuFfERpsoY2ydYNDVj9kyMsuj0xGQL6lqGgtcuOte4R0%2BJWlh2pRHFUZsDuhgBa%2FNgyU3gOdUBUX5EkqhJ1X5f6smrwkmPJsd7EwVw1kuPcyY5FbzNTF%2Bz4n4wHo%2FWvSb1E89R9yK1qiy7%2FmyTiR0901H8DjwRYTaF1O4R2T59bY6%2FaQAFnp55Y6hculI%2FHDYq18NzuV3IiIRDEOAnQaQ%3D%3D--vnFwmTzmOzmBKpkk--oliUT1SGoBa7ILHUL5GWcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.887638409.1674509112; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:25:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:25:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED52:7163:521E6BC:7630FD1:63CEFB38

