HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:13:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xRKfv8gEtA5RFcC%2B3iYHP4VbYe0HWWMixOxZYU%2FSMPo7Xvoxh7sh2Q3HXyCkabhF2sPYmdcYzNoXnKcUnVKbJ%2FtArzhCU82%2F2W7HW7VEQPKFf4KAF2r0vkazDXDLSGgh%2BzeYCEt%2Fmzpm7xk5zBZ%2FHbYEWOFwPXxNNNd2vhJtnfyxN%2FyWPlmmjizcUdFm37HslYfGN1w60ZurFr5%2Bi7YRlowQdWrxykk98drGP6ulvN%2BgTZ8MKDa3JLdUlWZefNi9SanFl9gvoYx1Dn2pSHEuvA%3D%3D--WsKUB02Y8CElUjpG--NyXdof4cGFbUdOv%2FXtnUrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1490193073.1673935983; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:13:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:13:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C77C:1D21:5C243F5:84F87B0:63C63C6F

