HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:58:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vEOrfykcg40DUBXxlp5j4eyEjtwVa2Bkg%2BqhMVnAmd605wcPtCjK7%2BaeCLtACHoH4vvwNq9su9hHYVBnxOpNYOb7KqqTvWN%2B1%2BQ3m2KxXpjyhsfa%2BdhkAdd%2BShTNPIZVS45So%2Fp8cqPg2Z2blGP9yLRHda1d2uM4Ii5Z4yW%2FcEXe56LuRnwe0o3VZSZE2%2BGEaHHU6Rz1Pv5MWHHlTBUW%2BJ7Gz9A%2BKtNQmr8YxDP3HmWN9xpClVME1%2FChqE%2FBEqk6W04ewMJ5Quk6wGMqhENNFw%3D%3D--Nyf8CHJTU%2BPzNYB6--pHZpW6t8nKP%2BhuTTwUsK7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.300609345.1674511136; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:58:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:58:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 806C:5004:6E3CA17:9CC7B27:63CF0320

