HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:13:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=89nFv0CEXq0fbJcI57JpgZTXdHOeSZdvRiaBzz1yzrcAhmm5I33gSunFigq%2Bo7lMCnwG1q9UES0F7KUjGwnul6S8zDixu47f5U4YphNKZACA2TcBCZz74%2BYnHYRzTUtc%2FHqwyY8g1F2xCzAbkHObyDD4qQRG7pYOAU1y2ejNa1Fx9%2F5ZDQCaicea7KagnQUGgwQKZCES7n744ubbaB2ejVxiA4eXrIq935vQPg2wZ3mChIGLAoWSiQVq2KigfKrI%2BbOSB8Zw5v2XrurpRw%2F7gw%3D%3D--O9BG61kaI7UeRV0c--wHewL0MiudC5eSDjLsdo3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.41740041.1673957605; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:13:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:13:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AB6C:6A93:186765:24C385:63C690E5

