HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 18:05:12 GMT
set-cookie: _gh_sess=mSXbq75l1qXzafrXp%2F5oaiyK3%2BPk7XWUxqw1ZEC5F7cmraLIYNN7dYslSdEJjxk%2FtJZnLZNhObhazTbtxb7ImgN%2FHMyF1MUUYleQWYbsdDFjmTdzWpQzEucxnekbNWJKrUcye4lVbgPHgT7%2F19Q0fiSlRwfDax5%2Fuot541kjOlCaBUwO1I7yWvHuKoygJXTAOAPKkfS%2B%2BGc6YMNQCvQ0JdM5LiE0OVO%2FQAyzq%2BJu9REGMdZSfUr0HJrzejpkUBNyvMThlnO0td9odbWB5Ek09A%3D%3D--oQasOclXGanPjGVf--u41ZNSiado%2BIkU7xzab2uQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.640924151.1674583512; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:05:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:05:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C3DE:7715:31963A:4B7DAF:63D01DD8
x-frame-options: DENY

