HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:58:39 GMT
set-cookie: _gh_sess=9nOv2Yg4XKnpvXl6oa5HJMcT0AlwVkEmmatso1V%2BCaTr7NO7dlgBMy%2BUhsef6T30GC3IU5BgkRpdZn6BB%2FNbKM%2BX95M%2Bekjk1vrn%2FO7r%2FqVNC5QkC86AMYDD0FgfrQtcWzypf4oJtz%2FVJQsG0Ehqn6wR8pFPUyABL%2B0X%2BI96jdI5dvYwQpM26Wdg1%2BrU6gE2mq8AhXOPA8xHtrdzSWWDFIQWyU32sqngmsgodyMouHxqkWGiEYC0B3%2Bt%2BQf5i7wfceSD1I7elAsgZm%2BT49axGA%3D%3D--LKEbWZ9lo337gF%2FC--q3p7GQ4O%2FkkLlYIdU6tZCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.754903259.1673891919; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:58:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:58:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 94C4:2264:4D77B9:754F77:63C5904F
x-frame-options: DENY

