HTTP/2 301 
content-length: 0
location: https://github.com/nno/birstidator/releases

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:04:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n7Xa5fAyEwEttnKKpzipwYSeMUNKsvg9WYpl2Urc0dVxGYmvAb31%2BqSgVIC7UABJyiN9WnQOEgmEY%2FTHF2Xvigd%2B7COkgtvj%2BW2qizNRID3y630ekRunwA%2FhD%2FXKXJ6bm8NHwbrZciAGiUoDQ5ooFtR7vkCuN1Jg2rvPh1Cg1ns%2BSseW95euyWBmOifWyELd7UYLVJ2xRlTU%2BG6cy38HSKyCJPAmaOYl%2FkT80AHz%2BXKptSEE4Aj0JD5xyn25vhjPf%2B4RD3ZYUQi1ZX%2Bj7gV48A%3D%3D--BcHXthPwybG5%2FmR9--7UMbaAXj9D1emSDAYLqDFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.411820330.1673946273; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:04:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:04:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BBE2:07A2:5D52FB7:8738D3B:63C664A1

