HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:13:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TPDmo%2FZatjnT%2FhvNVp51dywEboxp4H7nuSdrdQkwHYX3A3vNpwYj86zpvK9yYliXCszrzTvThvPzDbZBoLtWN%2Bq%2FaJKPcVM3RSspR6WNczF%2FUwH9cSjTE9mf67x0kCIHUBNc3sXaBUjcpneInzPgYsz%2FkoQAVT%2Bgvt2LgIfNXD47xVVV4Vtiwe4W4gQfB47VgigXXsBM5j0yF86OBYV9yt7I3d3fIhyQiNZFT3Ui6URadfgZ1gTEXQsOayT29ODX0VCPIl49CzBwhTpWmam%2ByA%3D%3D--ByJHly4x2q0zBkIL--ZmgMr%2F1giqRiNr09tRaRfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1908288405.1673954002; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:13:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:13:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9556:3D24:47302B3:6724DAC:63C682D2

