HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 21:24:22 GMT
set-cookie: _gh_sess=fl7QvpHTBLl3VQjvrBh9bz9h9ZhEPxfcI4inMs2odMNajLf45u3KpwW3U3iiKJKlp4ZdqsGZErQ911R4TBO05RfnlXoY0f%2FbHeKJWccxGmKDf9xisT%2BsdkqNIq9grRLa5rTlnF31VpEb7NJQSEVIll%2FBC4MQqh2Ys5a9eIw6u2wUYHO7yE0qqUgnYme1yRfnKSU8Nqx%2BPR7LWWrX1qzZKygeHWnT67TTygRnvbSEUqg9EDP0UiJ6%2FUgsvVKjfoPgJXDVul6%2FlelC4Fw5ACeCoA%3D%3D--6OV7q%2BFLBbylksa0--4xv%2FziiQG%2BM0YsCgWq81Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.930079631.1674595462; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:24:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:24:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A050:635E:6932443:99840EA:63D04C86
x-frame-options: DENY

