HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:47:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BPjCc5q9kBjHLki2YN1oo1jC7eYlGVZ7iG58fvlYA%2Bpth5G7Ft2F2nLBNByapKzznrUNvomH9yy3dXJoNRIdsZdtOPNypfzdNqiC0IHHLNvzcDJezb5tZ3IfIX2xmWAlE%2BKADHmoYbfVSleLhazdoUC%2F%2BgDceWzTafpNc3LdoaMWN411sDzHZwTdrCfyvG0jJOe%2Fi1Mb4aneOUra6M1vWHkId27pcxk53M6uNrbBAndgnQkQn6yMv%2F3aynr3am%2FEtEUiLt7vM87O6Mjfs%2BwMmg%3D%3D--B4U8JHKbPj3IgYw1--DuC4iKxupE9GwxjWD1naYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1947328995.1673898461; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:47:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:47:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 923E:5409:1F8B154:2E6BA18:63C5A9DD

