HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:36:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ulKmgiUFMp3II8JVksGclK7dV2arXiwU49ZJkYbZwvP21g9EMjkrJj%2BPdm0%2B%2BfRAHB9q4UlQoCn9ar8a7WNLPXEWWiVJLX%2B4Pam3aUQTLRT%2F7eLRvzO%2B5ZTV3snvP63YYjF4X3p5cLCIbQIhAfWT%2F9M1nvbrQIllZ24FBjI%2B26%2FK6K0C9GywcclBUBfoSdeuvhH4q2KfEyfMbuCm%2FrZipA9nwJAS8xcnvmY5qWO5WImeu511axBIQglzVwIrATeCLrmwVdrCEwJmmEOMsm3PJQ%3D%3D--O%2FLS1Xzx1Kk2JxFd--rXc6apJ2knxw6K9CmshtwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1376849365.1673922963; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:36:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:36:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAF4:4F23:26E75C6:38EC3E2:63C60993

