HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:26:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vYWx2n1kqyfkrOjaokp2ojS1Ed60nHTkvAFU0qKWWVYDHG71LcLMcwhWRD2iVrGhIxKJhaIWKeoJBksPyTD7XX5MPGXZ%2B6pr5F29YbVhIKHb0zN5h%2FcjdXF7XOdBlorjEIGCt9%2BzHU6LBFnbNEbBdYkJ69g%2BEgbi0AD2YWHLfcZM35INlRDs7%2B2%2FYruSbyh3LTpOceMWqjj49u7VGV92OB3v4hLibY%2Bwj3NKQmSfJmsENXVWddnMD%2BZNcVChb8zT0kYcloEaCzvkUTM9aRj3rA%3D%3D--tr%2BSJgQ1wTxcgFJu--fD343m%2BNp98mI0MpDqtJzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.657447969.1674620819; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:26:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:26:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ADB0:5CD3:E5E335:15289C4:63D0AF93

