HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:02:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z6uUIQOXegRZnG5r0xwpgJb8gY%2FzGCzFpWRlDpY2V5mrJNsYZ2a%2Buzh1%2BDSKTfNLNNFAhccguHdDZzuji%2FlFd%2Bioy5qhEOqnsvlx3dyrCMshnSgsJ1OkOonZ%2BRz2vyMoeZRX9s3OEWuA%2F9Nj%2FljfsL5XeNv5kEtXBkAP1XAt3H6lUUYPHYvK1ZCuXrPJG3M%2B7v4knE4cyb7RID2PyHdprQcSaNYnot6CsZdJb8p2Ej63%2BM6IwGLZRUIXCXI3C3E1eUKG7rf%2BcQJCNy%2FGWBCbFQ%3D%3D--hR1vP%2FfD0bUK9Q0c--c0sMIYxufI2P3tuoFhz3Hg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.885657961.1674619357; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:02:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:02:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 91E2:4BE5:74DE7FC:A9DD850:63D0A9DD

