HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:00:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3LMN8fr0tVX1fYgX5sZzwpOOxvyQy%2BrpxlMFCJk9sZMXk%2FMDPhyY%2FZJKiOFEBKcGdKHNxPSv2ZVIChJojn%2FAeehRtn5DFjIncHgj2cofWjJ8d8OKyd8gBwoV23npxp9BUrXWUpgoAHj8FhLbD9%2FRNrDGadA80%2BvxCdfFbiA1jcFTgDT%2B1TjzaLnUgizbQb3J3b8PHl6nuFuKZOCT01yp9lfSzmqbrk%2FWiu4lMnyG%2FWJKODxr3eU1u2OUj0NDnQkE4wAFN4DzM%2FFqYkqf%2Bs5XHw%3D%3D--X5RpsxT4T5O%2FHwU1--EcelRkEyL912GwhsgM8evQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.966655339.1674619223; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:00:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:00:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAEA:0A10:E93DE8:158F6D7:63D0A957

