HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:08:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bPCY6CX29DT8yccGGiJxUgpP2tRMKsy0rEBS6AXmVt5fQkQ5ozPCIg4mEoNYdAU4lY%2FEuQXEzZpGW8kORk%2FaHzbdn%2BU7jwh4%2BIRFofGzqZGi1YBx2nxrQllmq%2FfAY9RurWEb9pn8z%2F0Eti1Lj61BxVE984U6cT1zWbpPW3jZRZVRsvy0eYzMDuNicszWokEpO%2Fy%2F9fxmFKFU5IuXAyFStsJeO0EvbFOoxiEFi0jxOTfS71dlHOSYdwlM7PMcbptWN8HSQBOcnW6UGNiaozzn5A%3D%3D--jtaWs1ggeoKt76%2FE--nYS9z%2FgCevr0iLWfWaP2Pw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1911362140.1673942907; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 851A:7FD4:1349F53:1C455D2:63C6577B

