HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:40:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ph75PmHbGMvSYX0lNnzToe3UkkQn5F3GTlY3etKmjfpd1tgZ31BTYUxcDWKnrB8ot0VkY7c31saKYMvEvBsUHX27hne0xUun1%2FqdEu5S3YjBX2hcDoPl%2FKjKlyN5a5SOPrFxHkw1nW%2B2MuQjP8%2FD6gQ7kNGxUkhpObH%2FuUsFrB4f51qRDCZxvw5KA5H3i8Jskik0axlh44%2FxZVFYoaUWYcGXg0p9ekRnDWoxJ1rR0iHiouPZQFR7NjZEDRWrnOS%2FLB9%2Bm4qT7NcPeduxLq93wQ%3D%3D--64AJ8oDk0JUy%2FxRt--wMtdMiA3GxTC18Hv2CvwGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.809939212.1673901648; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:40:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:40:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ABE4:6A8B:7B300E:B7F1AD:63C5B650

