HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:20:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LVnWWCGhsh7tYmH01xVB9Q3QsG686DaOMTq0vJyb%2BE5RKA08%2FskK2SiwBLRASCJIsI1%2FKt5O6PBXcGqlHmZH%2BIT3cQDTf3oith26%2B%2Bsxw%2BAftFakqMTEOI%2BS%2FNfD4c3mLEZs6uhE0qS1FMvw3esK9zTt4gYSy1z2zhCbg9%2FjIkDsGXfM%2B3%2F5sOYe1lRANOwkLo1NPYGELqoNAoSiygRX50NOEh2j2gSGfnqKtM7hb0JdAXhHi%2FiXzhQ%2FUNfUJTmn%2B6uJRGxSooNLHLT%2FAfRJdA%3D%3D--DNmzS%2BWAec32MspG--Y%2FLcbUyr43nzUWDVxjZlwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1912370236.1674588042; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:20:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:20:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D43C:79AA:6A1492F:9A33399:63D02F8A

