HTTP/2 301 
content-length: 0
location: https://github.com/sunqm/pyscf”

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:58:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sH1EjJ153QFRbeqhzR6OjLs0j03GAbo8iAWRrjFdtHQddLD26SRgMfQPZOA7AkHRLwAUAkyb2hM9nuW5DJ280VFRNsX3DuXAXGOsLiwuOa%2Bwz7Pr%2F%2FjUdznL9cs3qwCdKICn0M6FAg2AVWVqrnpZJ9oWgn%2FCrRjwUXop0LxGb9O%2FGWwa4ctaexw4beuoi0xszeDwG6dfjxEbu9i6%2FlnwvPL9HOEZ38tdjWTv6AdaVo8fqoRb1V5IUJd1YQ%2BVo4gjKuZoG2x%2BEp%2F1Ij0VzSjwiw%3D%3D--pcxHbteQfA0ge5EN--QZbWqJCHpo0ozofMsAcH2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1880031019.1674622682; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:58:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:58:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A352:7AEB:2259B49:32E68CC:63D0B6DA

