HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:31:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nwkvZsVX62GnYI9Le5PXVzue%2FON%2BnC2Qh%2FJc9kwXr%2FujPhzCl%2B%2B434Y%2FKcvjI0O5pcxIjJeaRNlVbCFL0VWL%2FhO5JNTQZQHhlZ0VnB1zcbWy46iOqS4fejmJCVWMYnT4qObKADBI9wxllq0HV3HMwadjswnX%2BkyDgT7HFXBBEsHxoGkH1hByFdj%2FxOoCXfd%2FXfrY5n3IoCZSKOLgN%2FrN4WMcVR77F4yRSA354mnUw%2BSqDGLZZniXeFem%2B%2B0UloW60HOuF6K5Zf89S%2FDqRi3dxw%3D%3D--m9gzMS5qKpZsU8r2--Gz8Al%2Bhje5DRrJ%2B4BPwHLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1123734069.1674577916; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:31:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:31:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AA30:3522:1822D3C:23B3437:63D007FC

