HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:55:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dklq7r8bkmKYhmIPlOmfxfIwnDIT4kx3%2BxwwcPmzelOM0XjFLFteRltB5Qsn4WI670ntCb4tS7m%2Bq61%2F2oG4toUeSwNBMKiMWmZdi9i1M2XQwwx3jrIrGGvuqVpWVJijznP5lFoSU49kDhQjdfTdp%2F3ngmgsjTHVdzdIVOCpv1q0fOl4ZnLFTY41UpvVmNq2n3xfBPAypWH2UVbtoYrOmT%2BiYgHAxNI6jDZTkSCY5aEfopdxJYA0M5YkMHm502%2BkvVuUnGffAfhsdvF2lKrl8g%3D%3D--7pQmod8FT1pzNp3j--F%2FpHRRXgM5kH%2BkHwgogDtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.905332726.1673938558; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B3FA:6410:2A33907:3D9EE63:63C6467E

