HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:52:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qaSzWPaUIanMBHAzGMgztZiSzAktMqk5CDwwiPPCxnygd9kWAyjuqq0%2Bbt4hWKH0cpp90kxdRQzzmGqoyxSj7iNw0uwShpo6iv%2FGLAXsWa%2FgY60dIj2WvX7qLRV4Hzi483vLrRhV9eZD3rd45oP%2B1vQBapxkF4L7V%2BmqTIBFpywpZgxdNC3YQwlY0DDsTRlCmN3ArHfFT2zitpt5CWaHkyyjo5o%2BQWOYx2%2F8ZVNuZjux7nEM0t2Hzu81qUXQvayN2m38HtU%2FLXZ%2BSeUsjLi%2B8g%3D%3D--3HePuUATM4VvSCxH--I%2BzucQdoYBF5PnlH3jMNbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.37949990.1673931142; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:52:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:52:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD96:52C3:6D34917:9E970FF:63C62986

