HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:54:44 GMT
set-cookie: _gh_sess=%2FkMdnAhBr9yKpfyRiMrNEBQdTrjeEQ21Il%2FzLRCMhZgRYDjt0kR7qhBXOcom%2FFts%2FBpeFdzq5ArbKM9FH6z9wVY4qIECrhKee8DFo%2F3pIS3bAXYk3v%2BI6n23fuyRaJF8CYmKoPTEAVyI3eiPnrEoKOBzAsh%2FbrFYETRCZppaZ0uH%2FQjbsJSXgC3mUcqKBUNBwCYkd8E9Mo4MG2mcnjWWjcHT9yaiZ1IgKtRtMecpb0QvnsAe1GJw%2F%2FKe7qvxP4KSrMarFNViY2d%2FyxeEEcc7iQ%3D%3D--WRf45Ub%2BBVwPgtki--6jEjNhNTMFXxn6WJw5wUNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1011181516.1673945684; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:54:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:54:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D408:1B5F:2D2F607:421FFAD:63C66254
x-frame-options: DENY

