HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 13:40:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FAgm5Z9CKQwV6d50HyIKVWCEGlyBf6hLiFRoR1p6g%2Fl5TO%2FPI%2FEvpBGara7rPIn8Qayscvh0%2FHNI7cVGqiH0gA1D%2BqJyHrz%2Fymb4NtuIRU4p0KwWWcnhumL25JSsQZ7Y3LBvETOK%2FSSmxbkaE0UmY%2FNWCKcSKuzDwJ7ECed8MA65MuRgHpdPsXfJMSBDflkmLzUaik8rP1%2BnO%2BlH6CflGrJ737p80nhLArO4cZ8PrRuriBaCZYm8RtCNstp187AWDxBflxcchpwCUN44TFkYlA%3D%3D--dp5VXAqrsoep4W2v--sdpVQ49p0B%2Bbmvkev13FwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15001904.1674567622; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:40:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:40:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B09E:4ABB:12956A4:1B624A6:63CFDFC6

