HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:18:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=znuFY26lCMR92FRsbHk7irMrgFcJ6FViYY9Eq3uGxlqyODrZH71uLdl1qHRw8bS2hIQNWr2gmNfQYAwBZkp%2BBKK%2F8ZWV%2BIr0W4ThXJCHNwlQbsGsCjEGfreWYYVsxs4xcwrngY9RhntgbfaHlVtLVjH7iFsb%2BaG5q0atUM2DYKS3bwIJ51Fb6auT4vnvqrL1KlkHHe14WaHc%2F2P%2FbSTHgHrx6suo4yTQ4%2FhD%2BnU5%2F5wOoUPXSTZYDc1gWyRkCoCqfEq1vkG42jmhxgAA2SZp6g%3D%3D--1Jzd5bopF2hl%2BgP4--fv4DARzjMoDSbTp%2BBx%2F5eA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1815012838.1674512330; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99E0:3C96:4D538CA:7018D77:63CF07CA

