HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 02:46:40 GMT
set-cookie: _gh_sess=WrSzt5Dy4ow0vVFKtckcmGXEfEtTHVqCiJaiYh6ZI5dljui1PXettgIeA8u6hyot7dV2dti5sTcmMK14uRBj%2B5rj3%2FOlf961hw6vlYrKlxsBe%2Fj%2FKdgGUVJLl2isiq38fRUvUhUiKGJFN%2B2G%2F6Q96l3QaQ01UJ%2Fk64ExvAepB4uW55Gt9PzReF9x7GrWYsQ3fVYte4nSNtCJ6Ptm5IYaho9IDE%2FltLjM6LFCykb8ONNzm6J5%2FeRrkWRZh5fGz11gZ6RBTyD%2B%2B6eqmxu%2F5HuyaQ%3D%3D--3VAyubfwPqdH5rEX--JLXt0GpL1%2FMeXxWPtAMQPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.190857815.1674614800; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:46:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:46:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8EA0:2118:203892A:2FD496C:63D09810
x-frame-options: DENY

