HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:16:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pA58140H7arnDZ%2BKeLxXWi177UerCnA7i%2F1fbU8oV6rkHtBsvQrHd9ffnlmbEH%2FCOZ%2F3TTOC18CmUTyfxGFT617JU%2B3v6MNYXC7bHSpFb6koWg2buKlSyWIIDFmGR%2F9lb5JPacq5sz5gWKXXVtE2Pb%2FfZpqqQwB8GKaVW%2FTT3PQHtpurr2SA9xkh5d8gt0Qhr3H0jxv0cbinxUxfdhoY2fs3enslCO9SO6mJUf8ejg9pXHpMk%2B4vSMci3%2FlM1oi9dfYJPeEiPpoqU4HBtOWzhA%3D%3D--%2FHvn1TQAL6GjOqQm--JurG1cMtzRACTKvyWctZEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1460500605.1673936175; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:16:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:16:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ABF4:9A47:7472708:A738CF2:63C63D2F

