HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:50:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=miYtVha0au8DHD%2BhlNhJwVcNMsQNJlqA7lvRNeGL%2BS9E2DN7tDEfm9ZoXbNUz6VDtl5lQBe7A4vo%2FiYXjhOhyXpON08TNTbLt9uGmYXjHZDbeYElxeOTSLUsagF0G9b3g51GaVhKF8snA9pa6F7yewsMOt%2FbJqxCRNAPsVyDRCynh96P7kTpffKxWV04%2BV5u4oP%2BqF67Pojxe1zQy90xJXeUe2xX3VPvgVi71WVYvhYecTsmFerZtq3V9NYNWP3Q2iFKVR9fBfGwAVLxJEuiDg%3D%3D--l9K%2F%2Ba%2BUPyOr0RW1--dNs7rHVuTbT7AXdCInWtUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.776971529.1674586210; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:50:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:50:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AA28:36B4:192E6C5:2541131:63D02862

