HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 15:23:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h2ie1ODuykBsja%2B2RZxgprloSVur8iiFSWxQzy66BfUu2s%2BiMvdVhgHz6y7avYiktGvSH8854%2BbP8PHa9sHtCSAtTj8gf4aSy0UNc%2FopmK68ji%2Ba358otJA5P59wEiVx10im%2Bqgn%2FB8JlTO4Q4wv8J%2F3B1a5IU1eu7dvESiVWkCk6RauoZ87fQwgpUlQbs3zKfjkJkrwU5OfMQpBWu5ZyFlv6ujwRxezQcI1yYI9f2E220Rmjp4Ttlzj6f%2FTWSByybUvvkyp4eHxqctMLr7TZg%3D%3D--%2FkIJ7Sz%2FdUKjfp6w--Ycx%2FDH4xWf7HIHmecC5IKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2069099612.1674573832; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:23:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:23:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A1BE:03C3:7F6DE36:B67C885:63CFF808

