HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:10:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JYR%2BYa9m7s3hCUj9SeybYhFYZDkLLKngsxqWT%2BfzpKP7HBqV%2FUlaxRWIan%2F73YQGwDW6dj%2F89l8j7TV1dqtHpTYnsNT83Wwd87V9zITMJaOMeh2i0micCcNCWWjhL%2FhbVQ0sO1wUqSf9%2FvE02PdAh3sjmAgfWMuaECTRRXGMR2I4%2Fy2WlyGzVlDaWjQ82vXXImzP5xhLjiuH3C2tETEJtSxKzwKyJjsSwpfQKTUw98jXc3%2Bbz%2FFjdmQAduoZzvMdsYzVqrN1e0na3CSU%2F%2FqRBg%3D%3D--Ytf2eQ3SAe%2FFKcnS--WasGlbMarnGfYjraUVeAFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.696238114.1673932221; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:10:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:10:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9358:5D55:10E4A91:18A1C4D:63C62DBD

