HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:54:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FEmV9D1lMtDmXlC%2BAqgqlTAAKXP9PdtgU7DXvCFfE39PxL%2FlBa3lWI6%2FRARUs%2B4ilSSgJuBZkVYqcUB0aQ48DbSxoequGQC7gktQftBSmHhTQxngEqp2wsF9KvOjWicq%2F4F7OD%2FzS4kSZtcQrHpCBgy4oB%2Bi7fs%2BwTkgygMxJjbCqZp4UmAUNTaUBaCIrH%2F2SRJCWKqojBeQGaRPX9tDFnrv7pu8xHeh0KqDMQkMjN04YLVX3VtwJ%2BM7rWI%2B4TnquI7%2BNN0hLNxN3SVej%2FzlbQ%3D%3D--j0coNdgnqmIVXjIA--Xs7pAM%2BTCkXTuiaH%2BnXdTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1260203183.1673902448; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:54:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:54:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C43A:79B4:4F04055:7285A59:63C5B970

