HTTP/2 301 
content-length: 0
location: https://github.com/baidu-research/deepbench.”

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:35:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b%2FTv6Iwj4xmFgKGcomkTBbK1uccADUeukGN1BI5xKVpzqulzwgS7JglKEig1pitHKGgju69RaW%2FFs1%2F21Lj9nzeVfXm2tIIDdWR%2BQ0XSUuVLNEpWNHEJ3cRXYhSfFFSm7RNjQi6YsowuCJ1o%2FR4dA%2BbnUE1ZyYk%2FCmZDfPkorh4lvp%2BkNG%2BYAu4AnphRFlhUMN1hf9qSL3ffNEDmB9L0LSVuZEmr6qazHt6RZ7u3opc3LzOkSE%2FmqmEtEYF%2FIJNo%2F%2BIaNtCsZSNRsrWwHBFNQg%3D%3D--LZNgITubuI%2FORjJ5--HlyoKIlKOnx%2B9CtC61EWCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1784121848.1674621357; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:35:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:35:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C296:7A95:231520F:33DB843:63D0B1AD

