HTTP/2 302 
server: GitHub.com
date: Mon, 23 Jan 2023 22:26:08 GMT
content-length: 0
location: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
server-timing: nginx;desc="NGINX";dur=0.577246,glb;desc="GLB";dur=18.415305
x-pjax-url: https://github.com/phcerdan/itkisotropicwavelets/pull/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=xFID3kSuP5VKMydTObfY1M61GGsedgUQAEEz09OIj5FuALVfv%2FGb%2FCYpbzdc4Q%2BxOkX7oq275VMoPXBdRg6bxJwAn1Lq%2FgwncEqAdXvTHJebmj6vUfN1ZidRyfUV9Fs9L7u3An8SFFk1HI4Jc9hXSUMCY%2FLP5cGbhPl3d98qyjV0aOpHQ%2F8XBxbmdnvnRg1bMWJNPbJC%2FMjOw3Kkdv%2BTbSs9S1iS1Cx4ARea2jJuD0fN6zzP3jtmwtw9XXWvrwS0%2F3Ua3C9XzAilNN%2BxjtV2JQ%3D%3D--sa%2F4Q2WqCE8ve3Mj--CQM57VEraZ5UDNcTA66Wgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1501400688.1674512768; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:26:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:26:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B5B8:7EC6:72BE992:A29D899:63CF0980

HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:26:08 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.700591,glb;desc="GLB";dur=6.789707
x-pjax-url: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=cLxhQ1vYnqVhffzDw253PDSBcmnKycOb8ZMpy63z0%2B9r%2FbXlg%2FeqFPs403F31jkFCfwNvlIDNZTZAfSCmWBUC7De%2ForEvAcvav%2F21eK1SSLwq5QUV11cF2DnBqyh6UWEFTAUS25wRH%2BgdU9VyoM4UZ8DmBNBGKyJehZJE0x2xq%2FXdHIGT0XysZ8a3a%2FjqePGXI%2BvAD28MyuPo6vg9OPpaJvvtL7FL7%2BN3iGId0V0rRqOz1YAiPVlV4rwoLWIWS5wmfY9hYI34LfTxGfGAaHlEQ%3D%3D--FzbyesAzKVpN3sBf--xgeOoHOSQQ%2BhyqpOmSmBOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.950480578.1674512768; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:26:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:26:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B5B8:7EC6:72BE9A6:A29D8BD:63CF0980

