HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:14:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=02GN6FdSabeboY1MyFYEnzlFCKJOvmgNzK22%2FCzg8V8UTfQXRVreKKVbD0AbxljjGYGQmu8hnWAk0vt9l%2F4CJJVuR22XK3i4GA5yR9uLVCp7zzJA44crl1%2BRX7iZbw8iT%2FVyzNc%2BCqKBG8I8p0uD1IafaqVHYWWqLBJoT8ZmvN%2BaArP%2FNZWdriFqhMumnD2VJ6hcCLXUBVVQDt606sBIQvSffoNdDZR47Bvfmxcxgs3d7wXHVga%2FDgo%2BOpQl1BXqRiedYI8SzRumo1Xg%2BOMi2Q%3D%3D--3GEBZ13NEdLDQEDs--UcBZdkSuTuV5sGz%2B4XEq%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.400009231.1673921666; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:14:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:14:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8152:1D21:580354F:7F0BCFC:63C60482

