HTTP/2 301 
content-length: 0
location: https://github.com/will/be/published

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:12:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vXu96fWmf2Ef2o1TRUGx5BbubglhaO5JXgOj6P6JpMuThUu4W92nbh1Deaia04heQrAVjnxTSiZayjCJBrFRiz8sXmVI63XbmQCv6KOyYwMJmhQrq%2FvRTnY%2BT7QyFjehs5Op2GjHG7y99s57Hslxc3skwtCaagwdvSqsuG7ztBRBLza1FNaDI7%2FYkhS2JAeIX9C7zJydWvOFGkYpNEF%2BTYQq6ELus48vXN1Gw5g3f9lDaj6d9ajZoCQuUO4uK0aHu97sZEPI4c7NLYBtHg%2Fvlg%3D%3D--JvxDr6ZL5jfBxe9A--H2j%2FuzskbjH6RgY%2BZxTC8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2051314097.1673946765; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:12:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:12:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD3C:9B81:1335B0F:1C25651:63C6668D

