HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:12:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V0UZvkkF7o9aYvTD9YQlQ%2BxP7CWJqU3v6LDzkY1x0WnH%2FsFPyJr%2F%2BiinBQCZPgh2YmiusJswdaHrVfifeNI918Pxe24yEIIp0GntfHWHbAGoNU5Ja%2FiZf4HSuIKUMq1gK1cSadWj5gvblsVx%2BuxD3WFsG9n2s%2FDZNmlH6CVbg2ZeAJER7NNkOmTCt0QsLCLO1n40%2Fq%2FoXMAIfHge%2FLBlXYHWRXc23Goc26fGv%2BcIuu3Pz%2BT%2BDdDCN954l3bGZiI0eTqi03Xociw0xhetAUB5UQ%3D%3D--IFX9vq3WkewLE%2Bug--PcNrgXAz8HZ8FZN0II1UJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018462686.1673932334; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:12:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:12:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9930:5D5F:27F7A79:3A9205F:63C62E2E

