HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 22:08:59 GMT
set-cookie: _gh_sess=D1RVga92SDyS%2BeOXsUJjL0H%2FfeBNZprttXOB%2BFm5ZAhMoarA0LnIwJqyzfdARbgyrGb6qZlyxEZinR8WQGBuKZ8t9oyyOPNHd8retPpqjeWih2AVQ8Wcvi5qbu2m546IG7N2pV6XgOsY7oSZ7vsroEp5RZ2mkpuocmjdQyuhZ31nZMH8Cq%2B%2FxN2MlJZ9Vth6oAp4QfncqMBzRBJDcFtxrt%2BNHa7IGgbhe22vd52Dx%2Fe%2Fwvx8vAzGWv1K2Fidp8jt%2FJbusOfT7hzJ4%2FhmQD59gQ%3D%3D--Gns1LCXA0R47XWbF--Ca9pF5lC1qLKnqG2O%2FLo0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1116405471.1674598139; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:08:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:08:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D8FA:3B15:1CC942D:2ABDBD2:63D056FB
x-frame-options: DENY

