HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:09:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EJPXSgs5qoU7Fhhp%2FPZybQFpVZeABtmWM2%2By9HJXu8lEAYZN%2FxKQp1t4uV4Bet%2F1737r8aWt8XVpyk5v9nCizl8ki%2FhZgTY2UDbF%2BErknreTc894rnNyVX5opwWGctT3N9%2B3CezkgZEc2dWa2JnJSlFY2IbBjNU149nJSQIIB6ARN0KUcXhBuQuAYkZaHtY%2FNAwM7JsP3Plcip2Cf4itDiePOKUdNRnfF7j8sp52p6uooEeB0VA6gg7GuWuZd46lpjckZeMGg9sSTLd%2BdgqXMg%3D%3D--%2FqMKgEubwscPkIBH--%2ByFZis%2BnkdOaQxG9e6snyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1087309362.1673896152; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:09:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:09:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E042:342C:1FD5FAB:2EB0A4F:63C5A0D8

