HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:14:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6Id%2FwYP8EwPyUWvpV16if89tu0W%2BlyuHMS0RIHGAq19JG4Wm%2BnWHKnaX3eYobpwoeGWL2vl9IwBnxrk658zJJsmXcACUJ%2Berybv%2B9FfbkxBZz48%2Fwxp67vs0iCvzgYDTQpYrjZ7dSm24aZWTRKCP4GR61pqONVD19USPMMOuIN7zLecpKeCalgd0sP%2BCkrHUGwxBvieERPRPg5ZTUlhS3ah3QELNZL1xTBGtE%2By6GPDWPyG1aIZc2AttbfArP8jBWauet7mNmuEPYwI5P7VakA%3D%3D--qNW%2BtvbIfyqDTvl3--pxnjixR2bw2DXU5e64RsLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1628889754.1674576897; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:14:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:14:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8504:457B:132F858:1CA2036:63D00401

