HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:44:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Nod0pMuXziIgLcyRVqUJvFlIScOQYw36Pb5Zc6%2FJInZ4d4aWMMCylMUeiNMhmVHu7k5X8xKUb3SCWGoGv5pFnBjeK%2F4g67h7d1fJqm2iLyAF5Xp3gcm03p9gcAgfo40Y7KE1nJaaPSRkUR53X3MBJjZxNNhMOQWRyqlgBgSmRKVhq%2BAMz4IzdilOEGuTbwEptGXkCp%2FVPGBrhwOnXwMsS1kfqkX9lh0eLIJ5EvRQ7HwmdxIqmLfstBaM%2Fp8OyKo7yTkubO84tSW72ZGe474ERA%3D%3D--hWzP24kqWEwXG%2Fln--oTFBH6%2FOAvi5GTJr8eOlcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1440963217.1673941458; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:44:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:44:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A220:124D:56D0AB4:7D01736:63C651D2

