HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:03:20 GMT
set-cookie: _gh_sess=UwpGgfYDy27mH%2F3zuZgWDP1%2B%2F9O3cV2lujzvmZ36cx9%2FGz06AheLdKiQwfNJzOoF8iFPbdRumAwoKgZWnWdQ7YHuBoPZGHOP%2FeUrpL5GMdVFvjIZ0M6wgV%2ByUROrEdTv6Jg%2FWT7di3HoRb0hljpCt4SL9nNFDOgIJBLO6GpsHRUOSl4vNJ7QipkwzKXxWONuRFAx6wxKFU0BOik046yUmxOCff5h5%2FB9b7PSJDksXWd2GASeTIhvi7z9KVXd1tChPIemDLdbeMcVL%2F%2FLGOLt3g%3D%3D--pS2i8cBWMlVxZJor--l9qlchjqbRAUdeRU0nSmrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455766322.1673913800; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:03:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:03:20 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8B4E:89BB:B82A5F:10F7410:63C5E5C8
x-frame-options: DENY

