HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:02:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jFcGZeMWWVxIIe8Smb%2B0fLS%2B10wWJ6yT8uX%2FSq%2BkC8wjyHfi8n%2F2yw%2F8q%2FBlMvk%2FDbpDyg6Kqya4vC8%2B1SoQcEp0DkFGvgpS9vEGbEI9bjVPBSx%2FkX1NWno08Nt2LvpOB3rZ%2BsB%2FtdI4P9auBRxC6JjGsvrgs8ZFDX2mtJVz%2B1v4gXb5T%2BaV0BwIqVbHxkWLhiP%2FbmhJhy3JwTYwZWqoOMKY8jjxsXzgCQazl7hZeWGnXk1b6ykkkp0Atfa9fNtGWqUj4MgZus1Y2FvqHS60pg%3D%3D--61nX%2F%2FeF4bvq3jW4--Jg5vibErIyYKMrWfbwtOhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2130249557.1673899377; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:02:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:02:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D106:4F50:39072E2:524B2BE:63C5AD71

