HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:34:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m0piHqiD%2FRy9mKRIWPBf0EGY3tNkITZUlrwp%2FBmu73eqdEzkqZgWeHhIh%2F0%2B0CZZC%2FrGch6TNe1Hb5zM70UAubHMZQriN2wY9dsfOf7O6lfjsZYW60qMF%2Fv4zG6tEPmbX1pItj8vbbP6SjpAg03HlEgl2AY7rivwX%2FH1ztZzd92O%2FLLy6EIRiL3VrGHb5SiCX%2BrjnMoQJEKZYxCgegKzDpJVncnso1MJNX%2FA6tREXvFVi1Nt5Vgf9vepTJv4t5oT1r0dQ9BtqYb9dTjuSa%2F2ow%3D%3D--kQ963KpBatgZkBhI--VAr5lFcaQygSIPz%2BButFRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1731389904.1673958885; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:34:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:34:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B162:24FD:610A81D:8CD58B1:63C695E5

