HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:59:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RAb2xRqXeJXjQ4r5gamZxNvzdSYc3ZSLMU7mJ8RKJOYtmXhoW2vWVRsqq1Rln2NoZ%2Fqwt%2Be286DBc4y%2F1cxJD0a%2FRjvfhvYiJlTTa9ZeKnsefuV%2Bib6JICO%2BZKS0YYLbmL14BKJ2i8tiBmvVVLutbdacEP%2BCKWu7WuUQib2bP2cHmOVWSfv1fO%2FKwGhMJDatZUqp39lKJr5DZDDdieWkaRQoom8PJ9K1Y9YaSgYevKzEBDuZfl2EAvJVsX6k3DL1oYu%2B%2BiwIcnB%2F77eHYCnZRQ%3D%3D--W8HjdQoQg93x09Uz--PXK7TNTEccZ4LtlrR2o2tg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1068848098.1674586763; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:59:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:59:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC24:6CF5:6E78400:A007B34:63D02A8B

