HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:06:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KUiUVLNY51ZfylH9NfSZ%2BrIBRlJCJYmOAwGs0KI7tNwfv%2FXHHDDCQr3I%2F2hrulwnlVbF4U5F8QhRtyRTCOmNusckeUvQwW%2BwSCEyESOX1wS8nbcsyB5839gVtI%2BdK1otWAYkkM8OSfs5CV563%2BFscOPYyCY86bEv4oJEaE9rm8LeqiYpubrClxxpB9MfeV867%2FjFb9VueoWzp1cJ1ZUoVYYGiisOMj%2Ba46SnB0a5n%2FkitR8wDm93EkkbqA8a3a%2B5koqXkKEaH53kq20wfD70Vw%3D%3D--4sGVUVAgwQL5CIh3--o%2ByLDucMjE4%2Fv9%2Bzr%2Bn3AA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1938657389.1673946360; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:06:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:06:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 90F2:53EE:2C01C0A:406DCE0:63C664F8

