HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:36:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I%2FzGqAzrPe4b7MaDedS3gXnQfqWNarTYwF0P4LKlyW9nKE0THHzDX1bYWNRCwdE8mS3SrS%2FeBW6OQgmlDEz6GzmR60l%2FRD%2Fm2%2F0U3v98LVVVloadvfj0gvb4ZBRXQT5dlfD9YOUf%2FDAaHcAA24aDIUL7OTmeRdo7wVXFcwmdwmao6W7sePPJhVXIkCAw61tbL1obFdHe6%2BfPSUysYiodg50nApBR85SxlEVykCXb7AqBkfcXLd13st5xiIJeemYCYPZpAPouRaZVMvkfRuhD3g%3D%3D--Gh6bzypz6DB70wFY--HVDBb%2BewohHxpGqGPy0sFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2058195509.1673908609; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:36:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:36:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 942E:0CDF:393CF6C:52D6636:63C5D181

