HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:07:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9ibV%2B3CzxMJ7DCsJt1Fkbh9EmKf9YbkJqtYtQ8kFNOWhutr1jbbhFKUFXfIrgopMwHsVzVdNzkKB4%2FiocGTLBDwDt5xpnTc1Q%2FunGR353v%2BbW0j0Hqp3LDNV8rwOEoqKdJu%2BCGKbK5A6AikCF0Tfjh3ZhmmVqCG27BNuzwJ%2FW9X6%2BRMOAQ5rsLFVE0hyKsufklS9CJpGNwiM6H5lz2P8re3YiC5EmKJPeJf0guGf7%2FADj%2B2vVjeFeW2Rb90jZKtEd3%2FMt%2FXEkRd1aFvPmxvenA%3D%3D--mSxalY1Kbacp7xDm--lATYB7%2BRA%2BJ%2BHpKK40Kaaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1604419368.1673917646; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:07:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:07:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8FB8:5D28:234D97E:30FC182:63C5F4CE

