HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:09:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uhk8PJf%2B9puAVHbPLK%2F9gCTuyCGrgXj1qIr8w5vJVx0AmUsx79j0IfbPHW0GvQW4vKR8Rkk3MZ8XN1px7Girv2egMpGHpKunvZz1jM%2FsAVOYYMoGxip1vRTFxEXxcAy7W3DzKlZ4IPy5vuO0zTjwdjumIQovkOe03H25kuKr3PhfGXjol8NdYwry9KfCugleaK5rWqs%2ByU1d%2F3X0J8%2FnTPQ7g4dLvx0eg8gflA2jNQu7ou2zCFhXjkmYeSdk2VZDT0Q9HEXUzZAHl%2FtbmArxQQ%3D%3D--kbyybcUW%2FVgd1TKd--pCIOksWGVqdTsypWTB1tdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.976171911.1673924969; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A2C2:71E3:3F5127F:5B851C5:63C61169

