HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:11:01 GMT
set-cookie: _gh_sess=3XX66CFRHLXYY%2Bg6L7V8XThe6T%2Fai49mHNpFQkQBXZdWFYUIQLT03mcWAtstnxwHQwiR%2B6MtKcWhNHEYrAO28wolf%2Bb%2F0LVmavdZM6h6ek7Jxy7zN4yHQbGRyWNsev%2FluE9V07aDowg8kgpoD4O8btN%2F4VtL3N%2FBBEySV9XclFXcSQgvQGBPNMmIwErtwg9S1Fl%2BpfftqIfK7VzYWAjtdvbeU%2FlBeD9OVc28M4bgT7GuMwie7RyykBO6of3ymvXCUBkgGIW9QUszs%2B9N51iK%2Bg%3D%3D--lfMHohmtACVaG1na--qnSstEPSxDcbkfXh7v7N5Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1372889790.1673899861; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:11:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:11:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DAB0:2DCB:73456E:AD0095:63C5AF55
x-frame-options: DENY

