HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:34:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sGWofWnqPO9BLsf76lT2g6gOQWiiLjF7i2XWr6uDjCCQDG8W7%2BbVsWygOSKEwHJyB7POJja29MvO82xGDFYsp48G4%2BbEklVK1dpxPndtV3hbA6%2F%2FRI6eQoE94Uc1DM2PWZA6cFsyjcBMIKQnoS80NDSDp%2FQiDX7VECGeK%2BQSNpOEzcozR0Jx1glBx2XtVx%2FLFccSNUwxvLIEg9rxZNfUcWDr8kqO8gHwD9vROdlRf861IUQpgUd%2ByxaDRqmVIR9wg4Qnsp41IZ8Fb%2F1BttrCGg%3D%3D--FczbUPbKPaxUPV4y--Kw0P6ErRao%2Fi5tAd5689tQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1771446000.1674603286; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:34:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:34:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BCA4:5EF3:92D134:DD6C19:63D06B16

