HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:34:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vdvCahvGWzGdjJjdl3DdhAj8HQDePXxQwex4pxq7HYbNPbxmIm6ITMqEV3NyydiZkrh89gQpSBjp1R38qrI1giQJ1EoiYWVhqoJaIEQFWSS6mJbjWXk%2Fq0G5PqdSdfk5QBMr6FDJCu2kYyKUMeDVZQW6SCKcTvCT3UKjKR5fBWcn6Lxdlb%2FvTQQakS4fSzYqIZiXAOs6Ld%2F%2FXjF4fIkSXb74o9cv7X8o7fl5ltD%2B5C4eCxkN4e%2BhEIaCfdvAx34Jwv1YAXKVE2OxGzQa9o7wog%3D%3D--LaiIAChV8IJ37Na1--KbKIBDjxN%2F%2BhpGYvTP3O4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2135616942.1673894098; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A89A:88A1:1E622B3:2C9BB28:63C598D2

