HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:29:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8KDU7x%2BBkEdpPikdS%2BjX91nhkZM%2B2CQGzLSk2%2Fu3bpLL%2FUgDiHQ2N2DS6B25VUaDO8v0nSUS3LmC8sjSVdbV7zlmrZXrzkLR0%2BZC5SaXn8bVUCk1dzz3VBT7tG%2FKWNROZRi0FR74FRdc%2BKyOtUJmCSBwadV5dFc%2BxZ8Td1vYYB0kBbHX5BCGywIFpskBEQiuWQ20Y1j9%2BGICm6XHuM%2Bn9Da61l6HmHQnUykT0GmEdkn79H6cpWFPaMgXHb%2BWraG8CWvcFBitSa37%2Bt5uMenweg%3D%3D--PdG2gx7NpyaALaO8--H0Mmdmzy3yr8aNpX8WlADA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.52373086.1674599358; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:29:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:29:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A112:2C84:1C2FA0E:29F4295:63D05BBE

