HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:44:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kki7vpExwhqKrlZgKib9dXhuM4YXr4pWtD8cleH%2FyyvwggDFCkNljgBn7Q6tCCpM%2BnlK0RlDahmZXg853oC4X6CIo2qIaZho7y9Mk3cRCUW6jrUEctBgSgRqj8Ferf92XeXR3cRxiT5S5IGp5SYKHWL5H2yg3HHQMvPhrxLWM6S4Vx7OVdjN13cu1jr29JeJSKkSYRHx%2FzNXZGxyZ7iAcQ22N4tCkBx08%2Fgq7pnfpA82N9U5UEWCA%2B5NnzlHplnE8VWgSpPQu%2FxpgdaZcufu9A%3D%3D--UTEVThMVp6rQj3Fs--iUopSUY%2FKxPMlXeJVTDAyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.143730593.1674585849; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:44:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:44:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8834:2C41:17F4E65:239CF31:63D026F9

