HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:15:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8tWSqJrHqanrlYlBh6JuJIztE7Ey3qmXNndNqAyFfXXlR95%2BLsiqqu9qpvC2ky%2F0OQIxkqdzD2hk9nfkfzTMzbCxxrDPRXlm4cfEZCAnZBRh20gbhQJsCfBTDwVCw9Nk%2Bq13sKxeByTT3SmuF69FCq0Fzay3AEZbYoICyTiTe2tRe11k%2BENgvJbzpq9aUcUdfPze7c58FQxjtmJFOeFCe%2FKh0WWNFEzXnO35i%2FOOr7FJvK%2BnYtVl1o0JIS4EpZ%2Fuejz4aKj%2BdPYMm%2BPxQ0pf%2Fg%3D%3D--pWibuRk1NuKb4jDK--ZKLFR2MhTAY%2ByshVdPX8oA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2027043363.1674602157; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:15:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:15:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AC02:97F5:1E08207:2C9DE19:63D066AD

