HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 18:56:43 GMT
set-cookie: _gh_sess=K4r374zoaxmuNMBhlxs%2BYh3ocngvZCltdRP%2F6Oq3dMwLWHM2D3GZ7DiuU0uSqFuSllA8LU9rGHuNssNMe4hwiPZ29dUWMtgal4nDGq1l5uGNeIOlKEzAhQXgKXSSFxrXMYxLcxkMVlODEKj7yqEBLvM5mEpFRXqf45V1e57plV3SgBRkpxF%2Fa679fOUaA%2By7yymQPkPvmKwJfTHkrzfSKtOfdkkGjBAATybkPIma9YzBKKFiawUOKONzNRtz6FnoKzJgiviZt6GWM0%2BrVlz4Lw%3D%3D--tT598zsguOE6%2FGhZ--5Vq1TUResYIVu2fxJGCGAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.7169210.1674586603; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:56:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:56:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E194:5733:41C229:63F453:63D029EB
x-frame-options: DENY

