HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 02:58:08 GMT
set-cookie: _gh_sess=CMtNNh3xWy8IaG34V9pEQgbg3dJfrXCIfVcomET6kgp%2BF66obm1p83PlxO6A1pB1RHG%2FtXsARlzJoRMYtSmTh8xRQouYEUPde1ZNiv7dEwEc526AeQCA5zo6NeKzxFCfOgCiVEhvkj1tyZnfqrMd%2FdsK72R1yUIoXd%2Bk2UX2ASOlXg83AgapxQv8OJcBln%2FdhB%2Fd6UL1uydlnEsXae65xrY0D89lYA99IjAxZZz3pfKtKFHnIaVlnBIRFWIepjZpVu7slAzQ3rNDkjM9fLv5cw%3D%3D--ta2A8Nm%2BTwQ4sQvA--xjpAshP0g6wFko5IqRMRsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.48140145.1674615488; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:58:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:58:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B514:6D94:20EFADA:30E33F4:63D09AC0
x-frame-options: DENY

