HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:01:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FJo0kzh1SW8AJYlCryQF8JWHAN5agoTIm8Kn%2F5GS9m2z8DkQChu4Tgq%2F3Owulnm5GLV%2B4tX9D00aGkjvkmojN0gnrt2Ap1PeYlKobiJtOBtPZqV1oXFPt63lOCS30Sb%2FDDndbw3t9r7lWZDWZAx3FZT2iyOKecjbkVgDtOO8WuSC8g10EK%2Bp8RE%2BJkgxW1DW1ZdzFCt8Z9GPQpfBRetCauIvDayF34CJC81Ifgyn1FABMBUatFnrzy9BHXX5OB%2F%2FkE8IJQCZ9c5AMh7mSt4X1A%3D%3D--aP0HJKUXjH%2F%2FCk3B--DPQPVi3FIyb1Kaqkqkxj8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1504953168.1673902864; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:01:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:01:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D484:34E7:235EFC1:33B4753:63C5BB10

