HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:34:03 GMT
set-cookie: _gh_sess=73FkF%2F3lz2gANAinYrRAaOUztQ3lm8Qd%2FsC6hRzB0bqjgyL6NF%2FD8mCrJnGSI0yeCKPIpwYKz9vupLxGF0ko0p%2BYvocHBBH%2FGGSO%2FmL%2BYSRgAv%2BiT%2FCUZwGODHhdyyMIOto5DseK7VZCqgB45socY%2FVF5k9TvAzMEXeRy4dSyHCxM%2FvA5hGP2oQYRdbL3kyyPGUlAy94Vh9g%2Bh1%2B%2B3Coe3sPRConu8IjqINpChTyNX5YmOMRs8xS9QCLlw0xexu0jGBG4ugJ6FRt0lq40Hpx%2Fw%3D%3D--Xn8Ca7keg8ZoT9SV--haI%2FLehKK48pOMzyCL4EwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1982637177.1673930043; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:34:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:34:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8B12:074E:F46314:1669D83:63C6253B
x-frame-options: DENY

