HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:15:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WRK%2Fdf9YDBLF%2Bi8XswQ8%2B0A%2BY%2BANviR7ePetyUqnxu1Mq5oMO58E4nKFDEz5YnMm%2B9YGmb1FbWzLIyc4uwArdZ7Oq7rRk2ogNdJOdsoEVcX4L%2FIxl8dFw2hA4MGU%2BvDBNy7GPs1m6mATdodAVoJJ3eDp7%2BK3SYs0mIitsll7JXqbVgviyyE%2BE1rx4Niqk0y%2B2cyTfCG%2F4XgtlxHkmtgrigl%2BzTysTj6MaB0YuQP0v1kX9UyGnwmnQiZaa9kbE3t7q0XXfRPeB6wpJMZ2acNh1w%3D%3D--Ut%2FvHVol8vfT5%2FBq--khv43xjlvnfjyXrxk2H44w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.5844562.1673892938; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:15:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:15:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B58E:5D55:595142:862E42:63C5944A

