HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:07:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Mn2gL00Ps2Mo9%2FdMV7erxzYJZYsAsZ9DldTZAJyCQEChcCv8Zg8Sy1TUPrcY6qHVA087vk5DsEaHmSiD3dhPApCn9t1RiGnu2DextjisZ0Px%2FjNCzEU0Nr%2B5gnxTJmHRpP38G7y5xcRXjGFjEohYzfODUSu558uvAEDLoLrhzgE2yI1zTFovHA63iDkalUQsHLgoT8Pxivm10q%2BuiY%2FWSjkdDnQNgIweH747m%2B6MnqXUDEDXrNPyUTz1LNBySWX6e7W0i8P9iV8y5pkslBI6Hw%3D%3D--fkBQJ4JABZr9ZCF2--rvtnvfvh2Y2QHEA%2BW%2B4XMQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1260289436.1674576438; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:07:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:07:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A064:2F9A:158B749:1FD0517:63D00236

