HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 16:09:57 GMT
set-cookie: _gh_sess=T8BdvYQZbRJmcsvVz3fa6%2FHj5VvhmfHhb2SSvfdH7C3Rl%2F0B7Ae%2BvDWK%2BbSFiaauBOEDMFpkZd21yRV2AN6plOoxdfJlF7FBYeyj34MQdfQpR00GD1wJW3i1cZW2sVsn5gjZBW4IBl8L22N12S7FYM81F8%2BgbbxNGL3XoUqyfNittS%2BAToQ1QU%2B6dYKHIA7%2FZW2gKm6Eae4kWKUKd26guUvqM6kD9%2BM1HsNoNdIzTF4U6Um8XvThSTAqyPA9nSZ1YcSfAG5MNwLgtkGx0Sd5CA%3D%3D--c7QsWf6%2FJNFlEPk%2F--ww%2F%2BmANrtO7jrZiDNBtn6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.718939239.1674576597; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:09:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:09:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DED2:71C5:13B821C:1D535EA:63D002D5
x-frame-options: DENY

