HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:06:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R0TYrbzHNSdb2KUgjo4mGKmmLVtFN%2BgQB1KMTFUScCQ9ZhFuK3QHL8%2B%2FTtLrZBX2w%2B0pJV9hti2sJerji1wZKjTFuEKCpy1gqLOh4AOL%2Fc8%2F%2Fe8WuSOy%2Bu4dSDhMi4ggx4KfniDuWpy7VWx4SpplFPRtZIhH%2FQhCwySlG%2FWd4WKzXuQ7td%2F1dk95jHqAGmcusHydtmOaIPykuIcdcCjqMM67NlNXxp%2Bz0WUPlkpVTCOmqwhBj%2F9OxQSpCkoknHaSaKPQ1E5hmhZ5NlauQXo%2F%2FQ%3D%3D--2xLElZKNtCVEHB3k--YkBkEJwjuZAIk3f8ewETsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.353563260.1674601594; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:06:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:06:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8D80:3D48:90AC42:D943F7:63D0647A

