HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:46:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NW%2FxXZl5sBwylF%2FR2wBENR6g24hJu3LlJDAUkpVbbOVTz%2BiOzEjuBaDDcrsLaU6Q5pRZXJlsZDAmvKlii60JpAvWWe%2F%2BKv%2FGuU%2FE6sa4gM3%2BVHg8793RFGpAIda7RHc91poL3KYXXYM7ruh3AQvjsbXoZ8a4uhjGN6BnjYymN3r0ieUvzYbFGcMSTAR1xG3c8ESr%2BRmrReYSyB1JDls3SW2mu%2Bfkj2P3Du5uNQyNHHvzmSjWwFiT1pIixg20TEBI6iDTFMTwyZYpSNClSQk5Ng%3D%3D--x65G5I6fHD8nnVhC--KWe9R9233Cdgv03Isk8Y2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.179743504.1673920003; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:46:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:46:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D08C:4851:CF875D:13112B0:63C5FE03

