HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 23:54:46 GMT
set-cookie: _gh_sess=7R0gKW5qM34fxVEfmmSqMWpVjfb%2FZv4QPB%2FAkpskReXN8e%2FB3iyQTsZDDKVKtd1jrf0rcgULmYfTrLwzM6QmgwH1UGL0SlI8e5Td%2FmaVuPjmaWNJRvISpkz%2FWlt6x56dHNnWv2YlahUO75G96UscJgZhhqpUzC5t8CKSYPCvt3vv2ogJl3snvlRMCVOCb4h9uQybWKMnVHI2s0E44EsMaCZIqJHhvK%2F%2FcXlUGJ12nuoDHH0QCyod4cyRo7Vv1%2FnZqwzqv7%2Fpy5lPfrI1dbvbVg%3D%3D--ZegAp1dtbtBWZZH%2B--opfu5t8I1BgcVrlI0fRgdg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1632214963.1674604486; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:54:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:54:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E7B4:2DB4:6EC651E:A15A84D:63D06FC6
x-frame-options: DENY

