HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:49:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R19rtlNcLBWNhd6QYPoz0rAptjRmf5uxg0QIbe4RaHFfjN0EMx%2BBZiMnIvF4S1npw%2BNrrNSV7CNRktD40cTOKpFlrzy8v34pdnEBzd24z5qII%2FjC7aZ7RxSJYAVbu36ll1t%2ByT2en6Yg%2BFWdEaI%2B94ZEj3lZnkEVdBQ6QQIJQcpZEDqtFkJqz8X7f0AAqrpewVzborRDugYC%2BnmK6t328t1cDl5q%2FgfTY87bD%2BpZSgx4vMfZxSukBFmNECXpCaf6tt%2Ft823p%2BfYyr8NYAQCt6Q%3D%3D--qB87r5Q0jEguFaVW--PwctrR9M%2Brel9k%2BaXSSJDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.940823777.1673920158; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:49:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:49:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA44:4F23:26214CA:37CD98C:63C5FE9E

