HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:40:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QsBmnxHPQwxcDdgXvjafywnlj6lcRN7xbMRWJdxh%2FGyOWVFwUHcgbIfiodd7TOgAEdbF8ePAJWTjeKXlTpHB5wG5qSd4%2FMlwgkGO7XDC3X%2F38ad6P6Iyo7BXcf23YcZexk9XYqEiWLQ3j2WiJx65t9DU%2FvQ3zI%2FpJp7etVUfDyRlmNtCf%2F4Gn93LgmOa%2F9qj51EOUm9gKUQBh20iLv9oIjvJZpVhyr9IH93%2FqCmrCXkQYOTHIHwcakENzzWUMjlC1%2BeZRWXahK5z6C5aup%2BT5g%3D%3D--nx%2BhCIUMFabpZkAz--wFkZuTaehATfMU4Xha6Q0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.441751875.1673894451; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:40:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:40:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9AFE:2094:38840ED:517CEF5:63C59A33

