HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:00:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PpT887ZqEpmLnz9416xYX3M8DmMIY2NOQ%2FvNrO009cbrrVJAG7F33BAzy7aj%2Bmx%2FLaXOPRMpj3nD9YIaF01S8DXNAbI4nci7dtMjbwVdzcS43GR%2BnmH9u8po9POszOyoL5yCu%2BOab30qnD5HPhGNtUfWv17HUww%2BVI4iDjmHQArw0mF0L15IEC2devdd7%2F%2BkFHqsEkztqiiiGv5mecMpV28s1wlP%2FwpZ7G04fKfWvw7E86FNN7OTuNk4keaSsDf%2B1o5eWotVzYbOPc65niOxVQ%3D%3D--kkfK4ohX9H6NmWOg--i0zCUvPD8KrHrrZ8hX%2FBlw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1424888707.1673920820; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:00:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:00:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE30:4F50:3F0E45D:5AEA59B:63C60134

