HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:36:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bwwo2AxbSCE1DtcyV6It%2FEtwhdC8IGJPZLtgb5J6noakb2hyFfQsYzci6w9kVbz58%2FMdvupnGjHgsOvvfNaXvoly8MwTx%2Bda9emRBx8WCScgySUjieoyOKod0RUaCX10L8FZDv0vqNrr5%2B2emB78Sc2fMCU%2B0vK%2FxF0WtVGIvujwP56BMAeET3JI9PoqXfOBFsboWehFoq1nf71s3EofqBVwK%2BUgMRU3xlLGYZUrQLTRQY%2FM5O9KLTp9LmevG0sDbpABZmjOSDgCtQewdx%2B77g%3D%3D--kSffQmzB79yD5zPy--NkmYDNX87LNTv3bH6vKtLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.535793428.1673922967; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:36:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:36:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AA26:16DA:E120AF:149B27E:63C60997

