HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 18:52:34 GMT
set-cookie: _gh_sess=ysvPdfKICeLX3y0Lzbne9qORP4HOrr2s7ZbkTQJHIYPhxQ2buDN6f1SdpbIkzTQYt07BYr3Fk6TyI%2BX7ecqDHZ7T0O06SiryJ2J%2FaHnaj2HXNdEzfJ9pQ%2FN5xIcYuSUTpIOihPfL%2FB3Obji%2BKUHucZeByawNTf%2BwOiJMK4POkVVWRYOfTI2JTFoRFxZkHD1X%2BiOrmn%2BgbDrfVaRtE9bijZw9ffmacuz4V88PSDose43onNgoNftNavWfA8nZWl0WKgvTA4l%2Bp0YTZApWqt7%2Fbg%3D%3D--80pVa0oajK6WWK46--xgc9vvFO2J%2Ba5pfcNxEOFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134895440.1674586354; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:52:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:52:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E78A:319B:18D57F8:24DBEE3:63D028F2
x-frame-options: DENY

