HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 20:07:34 GMT
set-cookie: _gh_sess=CxyQrLWAXddqmg4Iqc5SME%2FEIjR%2Bv0X6c2Q83hcpdeFJSuYkBev%2BZuMZGr8k%2F3I7iWKQ6Il1pqQep7DRaH3KLxO%2FZC3jS0VWMzfugEHsqx9CbXrQmLdgD6ss3rayxra0UZR%2BEP77qnQf%2BNjlwTmnVKVM2%2BeQ%2Bc3A%2F76ChscHyCsFGnW3Kagen361J7B1nTMOMj0OB8%2F0yn0eWzNLL9FEhoN%2BKOsXGYob1wGmNab9ven0YV90X6wuFhryA4KRu14Oq6uuqqK5AbgcWC79Cz7f7Q%3D%3D--NydJqgVl5675o9VE--D4wQhnJmK48jSfn22TF1hw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.269121184.1674590854; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:07:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:07:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B5FC:4A9D:6BC0169:9C8AD01:63D03A86
x-frame-options: DENY

