HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:51:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NjBlKg9GusFiTGavoCj1MctgukJEGxfHaI8d0Yuh8drinCINzPfNVoRqjFAl0DnjrxFs12g9S%2BMHMDz7GJiHCnL33Y2CsWvORQdP1IiBbdRq4o1tA%2FwWZoZ2urr9Q6MZiaCkgVmji%2FRLf5AHCjOD7b2O21JPlBcEs%2BOXX06J9yi%2BeYCVY0ZLbUI%2BcGCRSVq8Nxd5DRmVsIp7EHLjliq1oFNxhkkgHgK4wjBXhY%2BLkAVAQi0HwRNql1GHApsSK%2F%2Bj%2Bk6rn0X2uGXVG80crH7LMw%3D%3D--6EgnUmFuvPX0zFab--gwTjBY8CkmSs8WYoQ%2BsEOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.654951691.1674615091; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:51:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:51:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBB0:49D8:702F277:A38B9FF:63D09933

