HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:40:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=839tFIR4IjYpnyRZr2SyE%2FgLXh3voffuBAQinVJJRf%2Bj6fFSKfIy4f5ggWrBpxgC8whgRpCZ3lfkaICKS9I0WrOC5jbeVU%2B%2F1nY7CyR%2BjCpMQWnGLruJr6sKweDtHMFDIr4%2FGZpllgiNuhO%2F3jfwtn7TnpsFJ8ZrhUaJJiINCGR7s64lP93MrjzdWChDIGX2anFXtT8rTAXQAClstcP7i%2Fhd%2BuK0A%2BxL%2FBsngc9oLzbKmnXWQ75V4T64mAKiX7bVpW9%2FBACi1Qrl9xnShJ9TDQ%3D%3D--T%2F92vQkV7QJcsn4E--3ekKXJF%2F6UABQA3jxri9dw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.378980654.1673901617; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:40:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:40:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C216:77D0:3836D6A:515B6C5:63C5B631

