HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:59:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4GtdqodvfbL%2F3ij6OwVxpBLelF9PDXkIVnAoWAAZtjyP0KUkpqxQRb9ekB%2BqigHdleM8ZF5iLwoJVD1Xrb%2B76zI162KMKf9yioIl75hKK%2FoRnMVXUnv0zl38VdcEN%2FHupakAbIsOuu2ssenqFUm7xeV8UgdKTYxOdW6saCdXGcXGXvsQLePaAWfHXjSz8oTp03tikpRcwvCi%2BkKb9mJ1ArbZvZlUVBET3rtVeiHPcY87TjJHItbey9CFXdhlvsc4phTDdV5fSzGmHSparAEjeg%3D%3D--47n6ZJy%2FxO2YM45E--53k7owS2Ka%2FhVzLiM3qGVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2071012682.1674601143; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:59:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:59:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DED4:86EB:905226:D9167B:63D062B7

