HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 20:25:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z%2B8iRho2%2FgDxrK7DG0NR3%2FlOkwzgR1mSu%2FVEy9fLp6gMLX4WpsxyhHmWFVaSjCGihlSziLUCqH2y%2BF0Q8f4Al7G6YgKyxcfNeuwdS1356ePCQ13S%2BkUYVugBhA7OZUoKXZU2ltLkFFa1DT%2BX2uFzSx68E4soUAOyYMOxqWMZAHj80mpRol5Lr85nOkK6KFwL5NRpWEEW9Y46iVIn%2B7CYmPz8nHEXLkuunbefzE8sxsB63nqaA5CB2nT5FGv%2F2Fl4EAGx%2F09cWdMAYTxN%2BopPZQ%3D%3D--UcDzmBZGjU6vuLYM--jp7wDzC06iYoAsFdJZgdbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1218471.1674505541; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:25:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:25:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3DA:73A8:1B701:28C84:63CEED45

