HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:40:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mYhUGRfjAYYhW6Z4R2rIxIrJepuMpAvxyKTY07CTnkw0wsBYtp6weYne%2FiqKo%2FrnhO60Jz6LC1oOqb2rRQWJ2x6mn6dXOjoB3W6zEqlLtHuN3TWi2pmYzv8zrNz%2B7gyIIZVYyHhdxwloMldpxG1XOPUqHrohJs3lF%2BkSaSuFtL3LBOcEsnK9FcuYLLZy9aJjGUak7zeUF6uODhv6JXQ7V9R%2FTcNDHzWtZUz6Mm68Ov4L6C%2FCZshkWnaTKWICS5fuT4wB255oPqcxgwLU9zrlKQ%3D%3D--C9pPFE5jFUobcfPq--mpjacmKcFZitEa2k047NFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1322603567.1673948451; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:40:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:40:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A28C:6887:46E8C50:66A939B:63C66D23

