HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:45:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SFH2LwTVanzJbFW8GX9m6%2FexcuE49FgjxGEtFvhAYLkmLPP%2Fn7fR9jdPU9cCxwzf19L4cAtcdGvNh%2Bu0SW7gY4C9RxG5PS2g74fM5bEinVkG7zP4vka6aHLRUdBhvXCGlB7fXv9L7usvxyUuF10MiwYKcgfOt6S46mjus0T9yzuRl1IgDZtCh%2BHECkk8VZ9TPnVZpsdpP8QjtpzTMN3DI1JmXNuEf7plbhV8ORRzg0ZTMMgdgkKWs86m2Wf2UzDx6GFZ0IZm%2Frrhz268sZXFcQ%3D%3D--bry4JXtEEePbhiSt--g9x2RGZkJQGG5J%2FJ6pB5MQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1589236675.1673919928; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:45:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:45:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFB4:713A:53D415D:79733EA:63C5FDB8

