HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:21:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PKoTCkYI9e6lpAxlIG6%2FJAOI9f0bcrBZ6Qtg2wwBkOB5a9y%2FtDfGk6YQCyFT%2FBBXW91ABccdT%2FGiBTQQyHyVOI0xN9SRFaUJjJqBaWZe3K6JrShoXt%2FNZKiNk1d2Gxi3gtL4JoU5LLcohZOW8XaZ5KAlQ1fQNA6AqIKrKSIDdeit%2FBiZDV089T6kQ4UNqxcS9RLbKeKdiNBRPcjauItW6qErXQBRd7tHaEP6rm%2Bj92RA7xzpKqaoXM0UKO8AIkVx0kVxKdecPcb6cICvyCFISA%3D%3D--10QzvRlt2PFN1gyB--gOmjqBihQF27F7KIUAHktA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1733255741.1673943711; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:21:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:21:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E81E:937A:460A635:64FF98E:63C65A9F

