HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:06:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZHwyQv35M%2B6QTpJ9Ag%2BYEHS6k%2Fx0VUJq5PAGvc02b89AvNwJi9xGvpu9NuDpJfctjd8Si7Vzo4LuFuzdSRT9gLtj4RPr4ozb%2Fk4T2ZNb9K5uPgG1vb%2FCEjuH2eTX45Q2Azut%2FvVZ%2B9tAFeXxBP%2FsQAd2dR3WXQ9e0g27qnsSPwuOx%2FqAcelFFr512r7841jKStMM4mUUli1pxweQAy067TQZaSxQ2vMhJErkzL8HIMf7YA2j2baIOQTgSuPJDOEMHO7H77w2rcVaMX6yhEyZwA%3D%3D--RzZvSyr5oZuDRXyQ--45E5TzX0s%2BuzYTmLHgkC3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.684771115.1674587217; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:06:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:06:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ADF0:5E68:47F0A3:6CFA16:63D02C51

