HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:24:09 GMT
set-cookie: _gh_sess=3cNHoLhjyhttiNBhrm7r54IxMyi157hkw1tRL%2FIph1gsN0cDq8uupZKwCRzFrzUWvuU3kUIYqNYRb5dkB%2By9fXDDJIITmfVTc67tO6kw%2FQzGVEfJNbNf%2F1ybJCjo2Tw9f%2BPVY39ZJEMBBACFYS3j1MIJ5klh%2FM%2BfP4vZKjv%2F5UXv4xO4ngUH9b8ALlxxf2Sj%2BvQzDMb%2BK0nmQEQXfafX7%2BJ%2FQKkdXbfjXsId4i09DHjAx88vn5lixAkseadCAExiDY6Zai%2Bs%2BOwHKsCE%2B3wVbw%3D%3D--GDq%2BPg7poLTP7iWs--tfVV2K6bQ9diWAGlQyS5Rw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.840343403.1673943849; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:24:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:24:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9A5E:3F07:46F3044:66634A9:63C65B29
x-frame-options: DENY

