HTTP/2 301 
server: GitHub.com
date: Wed, 25 Jan 2023 00:47:46 GMT
content-type: text/html
content-length: 162
location: https://github.com/uomsystemsbiology/<project-name>
x-frame-options: DENY
set-cookie: _gh_sess=7RPfCFi9TkvSwn9zAw4HFh%2BfQtYAdHmwFBhPfJm%2BxXIeAHb2f1XtLDXH56Zad%2FGwHsvxeIp2UebvvJDu%2BJaxffS0blExBT3%2FMUQxA2dOFmcqmUpmMwmBcKNrBZul2dytxiM93cPUUCftiBSjzhlORQAUhJB8Zm653V80baJ0At%2FWmDoSw3kN1w4ZVo5DvYNMlOQxcIDJw7oZuxOPcWqzsJIQjeM5Pn9pl3LiwUVtAwvGucoa0E%2Fv2EVW%2BtZLPdetf24sJ%2Bul%2B90dciktlDHnxg%3D%3D--09h7BgMdpN%2BrnL0M--wJzwJypvWGIGPdlER0EYGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1735996975.1674607666; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:47:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:47:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A908:5C74:6A39C8D:9B428CA:63D07C32

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:47:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=px%2B2WZS3JeSjfr5hVjW3d1UIWwtqdOjWZt8w%2BV3Szu6PvPfiXvohWO0NMIFFcyJfgkbguWeV2vzsTQE8kGa1KMPq3PD32igxZqH0jews6WoIN2Sbcz%2F202SVPRxzSoA%2FC%2B5fwXbQxmjW7NqtZTsClt5L%2FVXyBD3stdEQxcPDdIt24rHHEolXfPOXLvzzkZJh9NlFAmwHbVAYXNuYqOqs0Xy5ZRKF%2BgqluGRn9vIo9eKz8n5T8LRYSuz4%2FGb5CD50vkjBQy52pNLfz98aAQ47bg%3D%3D--frAxayZv4apqPq0y--PjYtyJSBaVhhQHJVkX4Phg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1299378972.1674607666; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:47:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:47:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A908:5C74:6A39C92:9B428D1:63D07C32

