HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 01:28:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=J9zKi%2FiCejBqZdyihv4ub2OetQb4Ops0o8seaK%2B5nB9aXzC4ysl6pCkIKzDYBK78hjAXS7%2FlHALg7NlYuxBpCfGYFoA9k4B3VrLf4DjatVXsm30RJPIaFjf5mZlL%2B9lu3GNDvQVkAwVu8GM1f3NoG9WnATaHEzSNELj8lqUWjSaOav3qI7%2FPtTSxfbxHSK89IGI8SK%2B06oC8R33ptRmUakDjNxNmJSyhK72RpgfNkz89Obk55P065gYXwZdPH6eQrfyulmAJIqOihSY1zfU1RQ%3D%3D--rtWdxGxG0NTAkBPh--IPCDU7AcqjqmQen1thmfhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1323866967.1674610126; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:28:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:28:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 812A:75EF:708C8AE:A3CC27A:63D085CE

