HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 22:50:29 GMT
set-cookie: _gh_sess=SWKmDmwGnZTdpOqut9CcJX%2BdrQQgvAKGTvbyUkB6FfnxQxdMZHDDV3xGn2nkGlRll1n0YK45KCzCQzWlZ7IbWw7BL9rO%2BdETZU25uuObLWqt4L1S0wEZvtMnWH2sY6hHr69W%2FxYdvushciGnbQdeRGEKv5UvPPRMziL7T7epuY33%2F%2BGfQXvWcClNT%2FdqAN0sMRO3c%2F9snRXLLITKKhp9Lu0hSv1YxY%2BbSDksyalpo8wMERoJ1qHMgdYPnX0tBV871powxE%2Bk%2BB5%2F6r9d2%2FazXA%3D%3D--62N5MkTi1qwMLeFa--AE5aXsjiWMMcvET6ZO0Cxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.481583327.1674600629; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:29 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B754:1F9E:1D9E5F9:2BF2E4A:63D060B5
x-frame-options: DENY

