HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 15:46:52 GMT
set-cookie: _gh_sess=SlrZZFu7ty%2BaHfLtWdCuG59G69C1u%2FxznGWjG%2BmQzxg82vb55PUvO61W4JT0LQnpGHiRqajubf34CRGUF0Fdghe7x3GJJe0FgZCATAkhySxz0p3pQ84BIQDU3DQdk2fpqOWhVaD6ug%2BThbBVhblqfUoZLmbXFyGXzKgQa2Afkht7f1RT8KUqovGwtV2Yv8Z6%2BYI9RRQiDwrOo5KScO%2FpakV4WKPsueF3AdkWG%2BXbIJmdk2lG2fYf%2FKFZxRFnIXvyVup%2BS9WbWy7KTLLBbcpEGg%3D%3D--sH97%2B6%2BazHU9qKBT--SNj2SMKl3q5VTJo%2BvX5ddw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.864389121.1674575212; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:46:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:46:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8BA0:563E:1206F:1BE59:63CFFD6C
x-frame-options: DENY

