HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:59:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7X%2BA%2Bw2H2oKh0O30tbzRG8Dv%2FY%2FdLl97ifS9moX2djSGxWPtrisp7eq%2FQgy9uKs8bzb71tHegUED4YsaVBN8PfJixi3wEl9iVfA6KYjCnGXPy5OReEV%2BUpsflC%2BN825%2Fjn5d1JxPVeGPslzkwr%2BwQBr%2BPGq98%2BqWn3b2%2FHsewAcBazr9HJNpcRcqMOOSc%2FdtaHFn6%2BV6QkWFn7oVVK6d28uVv5G3B1pf4wh7hCgwSggXDo0TnvK0FFyvGulaK6nq0UX6t3NDNCeqJJv3VimolQ%3D%3D--EV6dl%2FRDIlaTJQIl--rsAEgFpvzckarY%2BD%2BhREwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.84240797.1673942340; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:59:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:59:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B7C6:11F6:12AF3B7:1B6C91B:63C65544

