HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:20:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tV4Vt3zjrC%2F28chKaSB9a%2FaN%2F4R4b%2F7BDyuSd6%2BcFZ5sar2kHQqjGrIvpDbTMINi21pI44xQdyJRQ1IvFOqGTVSxQ7M53hnFjEwXZAjvqXr29uDNab5rzcQGcAQT5DN4akjBzZQ9G320Lqzfh3JvCB2AgLJGYR2NyN63NMdv1mx9OmvQX2ZuC0%2BXay58VTU7%2BlCG01DAyi%2FUjjduz%2B971ljlHPCkQdcEFaPxSqO9YMb0vGMNlCxwSBBMim5g1lhYHPGrLiBtUYre0ctBlGTX%2BA%3D%3D--a%2FeOKkMeSZZXSNUj--KAVIKCc44ovNqBXPyUWFXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.489113275.1674508856; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:20:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:20:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 930A:39F1:1263BE:1B5FAF:63CEFA38

