HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:56:44 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.280434,glb;desc="GLB";dur=9.692338
x-pjax-url: https://github.com/tournesol-app/tournesol-backend/pull/17
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Bvcbt8hpmCxVHVIX60k%2FYHUMzQmA86DHCb%2BbH91YQNJnPP2vn2Bq9YuqZa2eQHMMwDnOwy22EHgVnCG%2By2j%2BSU27uhRBVSuW5mNAriM0CorZ1REXOecMkit1soi%2FN5Pxv9TtRczIeckHACAdeZHoyxarWSqNIFdDeuXtlcRos%2BSBZ43UsZwc0kGnW0Xn4ovcQ0B5VDni3cuifgqaxkjWaoODR0OsjqDdfCmW%2BtzPt0hDSLKthhcZQcaO%2B3c9seWIheCU4bNmnlZG9xYrpLE1gg%3D%3D--FR74y1a0dNy2FeX%2B--XgcliaGoKfhTRCYXDw6Pcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.194545436.1674604604; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:56:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:56:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C8E6:666B:6C5357B:9DFF63C:63D0703C

