HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:02:32 GMT
set-cookie: _gh_sess=I5z4tulfMejbGRO1Xcwu2qD0XkC%2Bqo2WK1x2qPU%2FMJKb8PUe6fEEq80fHDI97VXcRgm2FauJLVvUkvRMjBoDFdZbc0opHwmsw2GyJzbqeRclreyDMzxeD8%2FkyGhMBtTVYr02XjFAs6UfjGGzJkP45GDgGK2KRt4Vh9QsqVqJZDcbGjavWUGGF3Ph4G151%2F3qCCUqf5EbjWhzP6PLa4%2FIL7N0gQcy8lhFpTvDobZhhPBy8P59sueFAsphU5lmStrM2oon%2Ffr2%2FFNzU260YOV9Iw%3D%3D--DOinHK1M5xe7tgHG--pcdHkTRjr7B%2B0nGM5KzlJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1989094462.1673956952; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:02:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:02:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A790:35A8:13CD4B:1E1257:63C68E58
x-frame-options: DENY

