HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 20:48:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=krs5ssgj0PVkpP%2Fr8oxAKXaAmAWZlPyh%2F9rsHhvn47tQ5%2B75MDm0Z2lO9e07fcA%2FqpIDSq7%2BNppVPUodTrGTZhKQJIVJrutl3eix8jK8hJo0SrZ4rkeqjBfrWyKp2Q253eWY6cCPuFdwgoPgEUzu%2F0ODTL9yI2sQDmQj%2Fj0XSJ2vmGAgIWBThoRt9TIc%2FrX88irUpcl8gvvO54vcgrZc8c0%2B1Xnq0b0dB6a8pArjlByRLYihgllmttGRD5J1y%2Be2cZHHKhE4aA4jvbEjLoc3RQ%3D%3D--rpQV5pUhbo0Dqaay--J8lSTTG8cyxxhBhtBfTJXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.657647670.1674593336; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:48:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:48:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A9EE:48A5:68F202B:9920412:63D04438

