HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:40:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hyYe57C5cj%2B4vrdZOD%2F2Z4YJ5C4SNLlhcA2JZ2VPlcU%2BdKglV5E%2B5uOsNSHXM%2F9ggZ%2FgV7lbIFnrEI16FZ8ZddjT1k7gVk%2BMRJO%2BXJan15V36YVmbRVuYILVAwqgr4V%2FiodQvM4ChGAxaK%2FSDDW9oqPtXb5zFzrYc4P0nsdF3DV3BopEng%2B7t%2FwbTujhR5ncIYvtqMo0hkGE2%2Bozus0YH1u%2BfoI6u23JHT3JQp%2FxQB4IWAzehT7Dm7z7%2FBn%2F%2BQehD%2F3s9KKrYrpvmXEmOE4Tgw%3D%3D--cTnLrjj3Gh5KtQru--GeMp6h4nfpfJJVZWsG%2FcvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1966825277.1673934027; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:40:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:40:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B24E:3BB4:408D218:5D37E57:63C634CB

