HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:19:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7Qsp0uvPpte5niF8hy1sMWjfEYmYMhFfdFGgiO0yrbsESCSp0ZbjMPCwxI0X8h0Z5i4gbAuYqjpwj2mBM23W9kAJsSK1lheeHnmgaoHK68nmfE5%2BUNlSqgAzuErZdg6g0%2BoY%2FAHOgIpbj0vqyyp%2BZ7D1I9ea0WVl4Gq1UYAzzUrHEW87tp7PPeOazrn8Xrc7HQkv3bp2cuMCnIgRIOa3PtyLnB5dnE5hQ7XTBdCH%2BWwV5VU3Wm9axaGDF%2F3Y6KSM3bO2qhYN0CkdUGLCbTuK9Q%3D%3D--O68wqj1v1RBToNqv--nhkSDT%2Fc87ztzbnwQGXUCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1859740096.1674512346; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A02:3787:51D84B7:7623243:63CF07DA

