HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:46:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WBSy%2BFvYKJ2Vu6moFV8MV%2FuvjwpCvXpALfpY0ajvCLcFGzkBUjXmABPA3pgL8F3t5%2Fd1ABeO2%2F%2BlzAEYmhlT9TvGhu%2F3WdbR5DfJx10rASDWMHcw%2FofPP%2FMcBV8%2BT0TAjK9vZlOTNN9CMNQODzhcGi4sJnZDccxx7Jh8QomhrkdLITzDGc%2FhEnfqrtJfkz9rb2vVhoEOY1bREl6mA4cZTzeu4BLuDxBwOXBdHEm8Zw4InTGfeVxle6cHxojEAgJGcSjBj2XrYDH4OHnUhqjZaQ%3D%3D--P28DhPoUKOaIWlAr--F4ym4wTwI%2BGRG4RGTu3BTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1223505987.1673945165; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:46:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:46:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD98:713A:5B43798:844810B:63C6604D

