HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:10:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BhFGg0BvrisjgzOj7PprCCrfQhzu6Iazg9DcT4anEcaebrwetwqcXG%2B3g7%2BPWQKZJL6mdDPqE9KKaNxOJRdDHwXewSbexcuKYCDcqvYQH7oXF%2BNvF0u7hpvLJniCxL4h8ftgpJOlGnOmQt6fAImtwOOzbbiHcJ7cZdHMui4kt08rexYnsNK1z6rRFchpZmDSengKCSMpg%2BPwgl3BmnVGQ0HFPmL6FP33M00MeJeiK%2BaXVNV7MOlLrzzfH7wpjbo7bL5SXC7pTtgJ7%2BXtEDmYIQ%3D%3D--6xYr%2BPE224r6LkA5--e46azOLya12ckPbDl1FZ8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1342774469.1673903400; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:10:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:10:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A054:6220:3B48329:5559606:63C5BD28

