HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 04:27:12 GMT
set-cookie: _gh_sess=vOfvzMw0vg14yLlYRuLMywuSxf46yrzql0HfVfUcRkZpbaDAhd5tmvAzoIuuaZshx08FLC1YDGiP77oyUhrkXCHEc%2B80MlSaLmtSoB2t%2F2AQ1jEX6cV%2BvAw3qSHG3n1v3NkoA9w6Fp2GSkupDjOXEkvtUTrEtG1IVPbFqIhSj9dbZmkx8ROXm387g3Pg4dONlxd9IF6m6USpwJI6U3kbB6urtxtCxvLVsL1NLO8el31ZWz5Wl6YMXxkWTu3PcANRWaff3j3SilcxFwv0T8lsew%3D%3D--dCPBbC%2Fg95XevQIE--6CaFcPp8pDKp%2Fp3bj%2F4jwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1351674415.1674620832; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:27:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:27:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DB98:429C:6F6F762:A26BD67:63D0AFA0
x-frame-options: DENY

