HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:05:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7LPY2E2fgdWmNNOP3FxZHIwKROW2d1WQ3H%2FK6JZ2qkr7H2ryyC%2B8ti4AdLwYMg94w1qvth5GqmoCMM177%2FGJn5OysgY3Xr%2BF2isZGxkZgC3v6oFpOE2UQnMIvZDZQmpV2V%2FmatOqu8C7XzQx64vIuz6n24Ob0lQiJvdVfKnPupTV7r7kjeDPrzgYXXAjCCH%2FizGyAREmobbqc%2F9VapSOQnUJUbRiE4VQDfXHc8B6Ik8Y0Duw1%2FVf%2BBGr0ccxYUTlFt6mgcpaOvQ99FCpAzKfxw%3D%3D--z%2BYqGgatNSpNyXkJ--7v7lRtcLWzp26NtZrIZADg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.511257440.1673892325; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:05:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:05:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8F70:6863:3599B16:4D79149:63C591E5

