HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:21:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Pr9V%2BeTRjHcXc9H3CaVXHmX2IwlgBJMcHN5b6Hu2NyoqP6eA4R7KmbpW710zsZPh%2BkqTT2nn1rCz4fLZNSc96PkAc%2Be5MOEWEI60IXA1713atRVAv6GoUmkoCuUpDBZrUXfpcNSD%2FK%2Bc0MqTN2u8TIfAXatjfxf1RPcQxs9ui74GsRSrl2FylqpINGp8zX2eMPefkPK%2Bflo0as%2B7e3WhB4r5e0puRF5Y4EJ85m4YDpPw9a8kQiuJ8Qz9sZt%2B0iIAHmvYl5ahtyVPSDiSSXB0Hg%3D%3D--x86GtYOqmwT9pvv8--kiWDUa%2F7AEHpguLClxYMwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1429816120.1673940114; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:21:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:21:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9238:89BB:12EBE4D:1B9F580:63C64C92

