HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 23:23:56 GMT
set-cookie: _gh_sess=3EspF9D0I6hCuqo%2BnZ9yDgJ1DOuDPpi16j%2Bg%2BKlfo%2B8MtgtvPbuzf7SskxovwiRH3XtFPo%2B8XPLjhPDUosvbvFC0YP0qhvf75ARPsFsh1d4u7Mah%2FEZd6igVzg3dZsvQpQVz97ZY98a5VBq54pOlvg%2Fn3zQstnwckeX04u2Gi9bXIwDEZEhKlUNSEg3r8U9FUSNq0lsKI%2FJOphSoO7qRGpgKdD0lRRitDEGV9y4jG3OgiRUROZrVpOv3d1kjRbNd5ORk%2BP6cx1WYgPD4wnFKJA%3D%3D--EpwLT0w3rE%2FPL5xo--NIaSmno%2BRC2ywj%2BUSDDTrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.394090671.1673911436; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:23:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:23:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B2FE:1D21:5530E97:7B0C699:63C5DC8C
x-frame-options: DENY

