HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:49:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VDkmmlhovqVQBi5g1x5LpfOR2u37Tmk3dOyGXWy2aCUcEDwpofWkY1MoY3yPrPXgodd64jiTqFmE89XrPYszBLMmkUiPVwEF7t2LF%2FPgwqY9S942ROHhS%2FgdA%2FO8F716zvv%2BdyCS7Fg7BXm5Tieo3BNfAgYsIkkDj0u6ckq%2Bu1rcvIA8z9vEAyvGfPUuA%2By3nTpc6claRn8lG9JuSv%2F%2B6E%2FT5JPDF5gH3YA6s3iADKLJ2ertnFboVMvXJE5GMBIjR6ZbnnYitu23Y%2B%2BDIxUy2A%3D%3D--M6rl9oE%2BT2cwLKk%2B--ut8OQvg1rkj5hQImuSAJww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.49964967.1673916592; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:49:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:49:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C56C:6815:3C76F85:576B972:63C5F0B0

