HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:10:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=voMUnHRF4HwgYzCtWj9B1P40b2uY%2BKaCZYlEG3MxQ2zgcJQPIXbHTvvp8kiiWL9BgeqA5erU7qPWQkfpgU%2Flu1rD4VkLyR%2FzGd76s6qnWSC3kMSfa2%2FcyVBjZm1jgeouJoY7xneDUC37j0RSk0l9WGcT1xniV4Muz8C2f0xMCVAPy5Q5EAD1syED6sfOKyFGSmYhTN5pwUR9817LtcefAZ4fGYNPva4DIujx3Gl0PEP181aDDofZq4Qe%2F3CwmoOgpDupPmtPd5CE9NucV2kSKg%3D%3D--aFSpm1LTH7Sx3IHk--5emhpDaw%2FohmBLuE4f5jpg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1866605150.1674511819; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:10:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:10:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B062:096A:723575D:A23D1BA:63CF05CB

