HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:48:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g2Vo7KG3gjf%2B0NsJLJg5%2FoA%2BmCQEl0mzdsX7MdcQ%2FLjV3NSsn9lvDVBfyPzBa%2B8FRcmlreNZgcz7Pvi777N%2BqqB6d5EEzTI62wm369wfY%2FjwqaGsKyVkpaPZlkOovxrF%2FZ8acYQYyf0UHjTH6dM8GmlY%2BtE5DmsVTxhtBWA%2BvwRbq%2BFkBPrBwMldf4%2FpIRgMgdvlkIsIKt2RoOs%2FAyGo4ypIwsotkU0siL9ahrTxqYLkEmm2s9FP4uoqWloLwg4VsAg9XfbYfWp9RApU3eyJbg%3D%3D--CONnKEeolUENq8vd--BDWhSiWCKFOH4npncWoLjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1447016497.1673963290; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:48:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:48:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E748:9A1B:4A78380:6C4F58F:63C6A71A

