HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:49:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n8hQx8SM%2BBmhImHTD9SU4zpv7g%2BIWyb5p73WrwyLP%2FDjowEBoHKVM3E2f2c0OomIe%2FVONJc3qKT5SNQDW9%2BvQ7%2F7Iynuq%2BoxcBse5AYJ2R29YXnhxA16ycAV6WKF8Ber3sMXz%2B67liDcx%2FYbv6h77esWqhycL6cJMuPagbX1qUcRhPwc4ctZ70JzaTQgnxNgN4L20vOFcTEVExlqoneLHJUkrVwy7voZzmSUVp2DFyQrcMBZljTmYEX0zE5tdK8fG%2B1mGev1h%2BmxaiaDTOuFhQ%3D%3D--5ZTiDuBedL%2Fx7JC5--IBegz2vK8UwV87RoCngdwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1717810517.1673959785; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:49:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:49:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D94A:71E3:4A9DAAD:6C58E59:63C69969

