HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:30:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2fOoucOEKbOpaNF%2BWGKTlxdir9HX7FvIqIseDfNSosvStJv3t%2BYZYny8cI7OK9p9eIllt8pvI%2Bc8rEorc1wC12syvTXuYERd9CuNWTxH8ntFqkiao2CEd41%2FihhzyS4kDJEiGGLiKIaPce%2F%2FfQMZ%2Ff%2BaIBWom6FfNDcSylFW1TSRhIKwuaDsP%2B%2FuaPS5gYQeG5LLUDtGdFSXaIEwbaR1AvPiHrc%2BoJnxnmJhSNRv9AV4A73YIibOPJ1Ti8qjx53pQNkwG9WxNA7bJb0kJE0VhQ%3D%3D--AJd3ykY5AuDcAO8P--FI16z%2BTd8%2BbD2Z2g31XhGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.837441962.1673922641; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:30:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:30:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C75E:7F24:2864359:3AE05BC:63C60851

