HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 01:31:53 GMT
set-cookie: _gh_sess=splodnzOUAHGLvQYmbcgkIdBT%2B5SPzf3UP6hanbmuS5CEhxBEvbUp1U9GlNu6DIAsnwEzIzLDQVaQDDCKKH0QgVxW%2BrYuNvEdjnPHqRG7bwPERT89gOuBBeqtkkyCtbcAPBawVOQHkMqGNM7cyxE%2ForT66pHFPn8X3Ng4SZCCCLPgBPvCUFjJWs5sw%2BcOQe75vjGSzl6nRDxGh0nSIp4%2FhiFgEh0qqCpaYXnHpBFxM%2BcpuAouAHEU7p1u%2BHpbUepUS10Ye4HPR2098SjXF9XJQ%3D%3D--hIlOz0TUAb76juvW--FhzEykR8FSliB0vNcEJC9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.937485665.1674610313; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:31:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A306:73A0:202B2EF:2FA8188:63D08689
x-frame-options: DENY

