HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 01:28:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DzlxIcwbEZEYOCWW4w4Q3QE%2Fg46FbQcKUbMdT34wjZyALbqL42UDZmwpCQb600WPebdLS78DbVU2fFye4lDCM6zdq6rsWRnCyMQNYQzohZno8SyjQWTGMaNw3xC9hUqlaud0eA1N72sYBzA7nlfvVEolnQ3j1m1bt4Y8t5thaZjqnL%2B7cphCLHwZkvA1%2FFuDadh5zEj3iJ6qUncMXyEoyD%2FSkH877NXoL%2BbBL7u75d6yIv5zf%2Fz08rp2hwfjqiRJQfPWE3fXbdwPJCsBH3tw%2Fg%3D%3D--qF43IKqU9DUkl%2FlC--O5jfPIVReiqyzDOoreGD2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.792080170.1674610125; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:28:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:28:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 86E4:0A57:6C6924E:9E5C099:63D085CD

