HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 13:46:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qxKBhJo%2FY8Py6mXyFeEWXeXzw%2FmzX4f5xpkfYGIKMBfYUDuMskD0l8vFPtX3ZcFf6z%2B3bU64jJbj7rVmq1%2FtBpLsHIBlcIUXx6N0TTAQXYnA%2B8eGhB0rVlhbO7odYbYbZyN7UZzjGs293yUUI9ZX0nMF%2FDiSGlqxbbMYQtAPEUE%2B%2BLYkj3%2Btpq26mhf6dLsHgb01%2FgjUyoL7p6gd%2F8RN6FBQWhBk%2Fl5nBPwLkWDw8M4oTU3EzsxFTv2ijTHG%2BdAjWC4E6SsmilP7lV0ByAeqXg%3D%3D--OCMZPS7qvJ0qEhzN--32rmv%2BGiiClNBGtqO01LHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1653048602.1674567996; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:46:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:46:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D37A:6D94:1139BCB:19666F9:63CFE13B

