HTTP/2 301 
content-length: 0
location: https://github.com/sbu‑bmi

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:32:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hS2SfLxQQnPLAZrINo5mhpPypYTRNk2vLTZPweF%2FcYdBJDag9dn1EZHAQ1240xWw5jC3j1%2BjnFHt5f7ar4Nm%2FprYWsxPIDQkGfxlQRr7rMdGQ2%2BMFKwcXurhb0U0fEy1AVebpAcAQMgys1f081XZ3KLjT9%2Fff4dsVRavzObSb%2BZlvx%2BraT931BTbCKnqMn4n6H2YrT26bhsliA2StfUXy1%2FlfMYvipMbenmarZhpcWVhuR4jmNqzS0sa4ZtOIZjwYumES1RC6j1c9jq71kH37A%3D%3D--T8mY1D7%2Bmc49wOhs--iVBMrPet6luXG80svY7hPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1267627322.1674621137; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:32:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:32:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A6CA:5CD3:E74DF2:154908B:63D0B0D1

