HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:15:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MuepwiHusBR7YCq0FmUfVw8yFqJ8ccIonZfr6LfZq0B0XCLPNeYlZWNm1U9ggeVTw7f38qdRWFs5CdG5z52oV37MxttD%2BE0V%2BHjesGy1mlim4fzftOOl6CVfyjfWfKiUdFrT5hmwpYs%2BqatARqlQPP2pV10jPzOmW4SKbJ9vLsyGn%2FE2cMUudLozG76D6%2B30WYUF0Oq%2FVDR7zMvJMe6X85C7pW5BQ5sLLrS636PwGqd4mj82B5kb1hfWgLkVm%2Bsnsrxe%2Fwp%2B43KmleWJ8OB2Tw%3D%3D--ax3WbVFu4IrBKph%2B--kqEMyyOXZYQMC8bBpoFEKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1985697402.1673921727; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:15:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:15:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B834:2F82:D59CE5:13A281A:63C604BF

