HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 15:40:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cd1RMbZmAXl%2FGTM7p40L%2Fej8P0Hx93MXRT6hAKDXM%2F8njQrPWEcMvkE%2ByIvntWTsHCeorJRrD0aM1lmUU5B9HUdKS%2FOnrFf4UIz41TkcaiNhS9CAQ1FD0QYzh%2Fp2AFyuKBjZmggedbN%2F6K%2FIpoAnYwqauf34aiT0RfWoyO6X3K4wG50nN0TgQcA%2FfKY7QBY2kIUc7SDxIPyTl%2F8u4Wl3PYtGmkLChnc1HkW8eCiDNvKCZ4NqzQ8rePo6FoUyzwVl0XJJnj5ZRo2OZ9cYpY1xdA%3D%3D--1SWlo1iAL04QO0wz--WFwhjiKHWpQsQ6g4%2B2modQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.865945560.1674574840; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:40:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:40:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 98C8:1034:64FB901:926006B:63CFFBF8

