HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 10:03:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tv4WFhEONtA973KhHZ5MfJ5Az%2B9fOnXScwJ0Fjp0agLNmqWVfyJFx8S4tgtr7p0bhri6%2BEVvo1VDWWeZNyqs0eyo5N7DrWkfvXIIXFoC%2F9j9zVKpX9iOYzNd6iJ8tYgbUX4ExMCgcEcizwQ6rx9PNwdjcgfYLh6d7dp6KcgqfgxAWHXEytvepfD3%2B5HzBhecMGb5jYurACT6KPRk9ZbW21rEj%2FkWu%2FfQHkjaKF9gYFkneXsXX0ONny89fre5%2F9BddI98%2FmUijlV7QpnOZ8iTZQ%3D%3D--oQSe%2BootVyOEq0WV--fnY6RwcX5yR5ZPEuRW3yFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.928943711.1673949782; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:03:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:03:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A6B4:4316:2DF90A2:4386541:63C67256

