HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 18:34:29 GMT
set-cookie: _gh_sess=%2BNqC3DHsyoKHNcso8NMhOoGkzyI%2FL5I7M8SJywka1FdkUg5l38PiqeETqaM1YJ%2BHQDe2k8qkZQ8ojiQooWQ4jaF5nM9z%2FYdkPwLOANQ1g5N1685heGdUKiAnuuwVFgnH5BKQQiLKXQSPlKoOZh9Ksdum%2B64BM%2BVkQu0v5lHne649tywBo6LHXBAGQdL8kvEda5Ide%2FEpHiBNiOtQ7JuqFQ1tFgGbto7DctE9CzsSjIYY5F6I%2FPDGxiGd%2FSmvwbg3xVtCkpVFgrxjug0%2F4dDgPQ%3D%3D--c5Tb3yofkL66%2FlBO--o6ot%2FUF%2F3kzITgbdbgkCvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1344737240.1673894069; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:29 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED66:3A2A:353B9DC:4CEFD5B:63C598B5
x-frame-options: DENY

