HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:48:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0Y%2FLp4X7jpfKw69Usk6XBCok9o6po7dJqvszGJem5noiLhxLX06pPngbrpj4yshamB21ZQrloxLwuIU2Nf07kfsZiXpKnpoZso9T%2BbMuOg8eYEoVUbhxDGFBZbl6i%2Byb2FG3ZY2%2FgFcvinwTROzutp8VzCURn3KbUo%2BqSgGF3kiXD1n5KaM82AUwSL%2BRfdi%2BVG94XnqfwumnfWHiHyALNur0mAIUzR6UdyFxKk6P912x1vV3MqxWT810GUNdd6eh%2BKfMUfohKrnG%2F2w15bsI%2FQ%3D%3D--%2BNYAIqXUbw4iIgXr--C7LA6onpHNcx9ykrTQT87g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.312354107.1673909291; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:48:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:48:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AD4A:79B4:50FA12B:7558195:63C5D42B

