HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:45:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=etb5BvezyL4F%2BB7WMqaIjaL4HoztT1w5jbi1%2FO2zdPDH1aYlGJMuJNSXiG9DqwZb75i1yyxqtDgeKvg9sXkojEXkEo3YrQv9RY%2B0At4hmJ%2FaeuKxWxeV%2FaQbArZW7T3SdefP46Q%2Bps913mgDe1tzudJdpxomm3nc2OPKp97ZRwDgKCDjpg3OVkKWaReHRMGAH7aCh61zwh8Wvh8%2BDgKa4wGrFDhy%2Fi8yjH3cR%2Bmjph1coDoRNtbTqmW%2F3D2GdQsNh7n3OqGR2WGCltrlwjSIFw%3D%3D--zEAUsL7gUIfVOvHk--hiDRn7gR%2F01sOkXSiw8iWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1641576780.1673948711; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:45:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:45:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1DA:1D21:609B81D:8BA5E0B:63C66E27

