HTTP/2 301 
content-length: 0
location: https://github.com/goodfeli/adversarialhttp://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:43:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BCigrBb%2FUj5LPXOodqqAF66dMD45g%2FihkHzCqxniwanavDax41cbgEEPScgzYkljN320YQcjUFmYRjiBi%2FFu2D0Ykycl8kOGKK%2BAuAINYeyPRQPoDdoz%2FzCxTnGkXG%2B4KQ1xb8TEeq8FqTYugaTuKwTZ0MeO1%2B0Hrn%2BuxObxACm2i4IHwda1fE4ByhgzYBkiT5AAgwO7NVvja%2F%2B4LfaD3ihtlzC8%2FVQxY2PUiIfyGY1Jb1wylhRaoeSZF6JIPcOPJYeIV3tJG8ag%2B26LwKo6Aw%3D%3D--K%2FnCg6aD8xzT3S3B--MlziNNmcl7swP2dPB96jyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1936323995.1674621831; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:43:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:43:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 93D0:62A9:22989D0:32F3AF5:63D0B387

