HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:16:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.71349,glb;desc="GLB";dur=7.584562
x-pjax-url: https://github.com/ghtorrent/ghtorrent.org/issues/32
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=ZeqNcRdLhMJIvsvtTRDwprb7UfOmTByaIHF4dWpFLG4EEbzzJXma8uTMX652eXFIaHKQ5tj92qcQY49UUwRTybGKdLT3FzGv8ikmM%2BS%2BsffqSor9AO6Ocq0JwUCSR%2FGDpgc4YtKup9QsYviHAbOqvNhxF0s16DxXbnZHZriKJpGtwGEL%2BQ9uXioO%2FE3JRlzcAP0sgGFYFX12TAhtglFNkgtWKjofKi1IpmzRzS1dJyM0Frkf967TFxK3zsLMBpf63wdYDNE3ugL9h151qb7E5w%3D%3D--zNQSLjYHF105dUOz--TAg5fwLZ8kD%2FCbsme08y9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.221568522.1673914598; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:16:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:16:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B1BE:3109:3B672EB:55ED3A1:63C5E8E6

