HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:18:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qjYfvdDk%2B5Pvv7laViAnRcneQzhQ738vZbCAF%2FlSZDOjB2rq2kGGBoLttWWeBCalXGxD3cq8KumF0WI3GJgGdnJ236CCQjwWoq2k8%2BvXgXW4zzEN5QUbmp4riFmt73vtjOIyYXIsTBkoTHL7%2BVT2tmSRueIzEZqXJcb%2FMnZD%2B8S5ffqjzZ2arAM%2BfhLQBdb2POIKw1eKP5y7FlKYE6aYS8mt1qVOocPQ5UpzpsoJxDeP3vAwbjfrC7kLobCRH%2FYkrO%2BXaqQykanmWafbk1zlHA%3D%3D--GGv9brbwekE3UDkY--f22p8Foy1GGMporE0ePRKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1283133373.1673925515; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:18:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:18:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8C8:2B0E:E80661:1543D54:63C6138B

