HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:21:08 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.289627,glb;desc="GLB";dur=6.794703
x-pjax-url: https://github.com/0x43/designpatternsphp/commit/2ca016fb66b16ae1591baee64c7c5f1c1cf9986d
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=yrZExKUoZTwCbYBE%2Fx8Ed8Z5Uf2e3PQFDJTsRx5xNEJSHK1uJh0cXGZWM8mGeleh0aebr78pbjtvmtgm39QmsYdqEqoDjiSH88EaPh7rtdOSHZ7w8vE%2FiLL%2BlIyu3MkUsCDC84AxbQTh6GGSt%2B0%2FsTaC5ASCDBYxeiZxStUMcR0rKbDDAlb4bVEocIU14sl5xnPm3JWcRONCwykosuabCUfEV2SyRbm6s5dXDjiwn6SHoyXuXU4dd5G64xjVZIEONeC5TVm4Y4kp0YwTayP4GA%3D%3D--SJ60IT0vxEamg0rM--r8BwL%2Fd81IHLD3u1AG%2Fk9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.901897659.1674512468; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ADAC:2C84:9C999:E7F1B:63CF0854

