HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:52:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=55YkFy0iArOO4BFf588DLQIVzH7Du3HpeM9j6n3dMlx9ljQwosjfFyBdBsGw4FvaevzK%2BnAoPRczc9qdPvWpQyeBhymnBRJ62omdKZXP91CzKnNaMXJU782BoC2MAKlwXIKnbgJBDL4A4iNVKRXwaxk%2FQPGgCvLMItuc0svkVg4aGXXgInm0Vjbjzj564q%2B%2Fn37lSxZWL%2BRik%2FV38%2B1I1AC784xCnW69Em7ariDVkGXrKp%2B7PcZOTrFl081gQ5H9HKZF885k3Z4fVy1jR0y2XQ%3D%3D--Ly%2FIvXYzWXJv7gU5--X%2BDnHXdKkVIuafbFedQHmw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.520267834.1674607932; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:52:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:52:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E14A:7252:A954E5:FCB1DF:63D07D3C

