HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:57:27 GMT
set-cookie: _gh_sess=tHWTGf0k0KMOfSL99px3E6JRTIOiIzKMv7PzzbdwkqS1I%2BNSHTmjSPKq%2BIabaSFJfutRgzhDSMs8zeTAR8Tx2ifoiXMj4lS4O0OtGj%2BsxEVks4DiKI3QqJqPcGIKQyRsAFJUjAr0Jxcj6H4JM4qYhnICX50YmLreF7kuOys5vhdPeCiNAQ8WqtqDDDeN%2BMRgsrNwL9ZRagIvREyEZ6DBPeTM3gfeChjZtDDjNEdFZTvLHgTFeweN%2FY9Li7NppW%2Fv85nvXpa4yVhEiEdJsbwU%2FQ%3D%3D--7Acs9Q2CKoKKvfSI--JoPdi%2BxNvAEiM9%2B2XZhTRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1919542001.1673956647; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA26:708E:1259FD:1BA593:63C68D27
x-frame-options: DENY

