HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 22:09:10 GMT
set-cookie: _gh_sess=9n7%2FHXEEzyxhfgyVgbTdAsyxWvEye4yhCumuKen7d3KRe8p8Kh2wMi%2FdmqqMZ1mciIpzXKIAyLq7CSUy2%2FuwiMzhQzE%2F9cnvHGTCtdmgkxKv0t46uGnXmLgz9LBQASKRgA8piVMmkozVO33SfNkL3r8rTSkP01ggMAaBtTMq7QqtrsaFp952O2TPiztQAGATEOMkfvmMqADB4QDNT2HVGYtiAEI%2FEaKomUwENGugU4VzSSiKb5rImIrfpS%2FmKcBb45%2BlDEae%2FCZOXS7F81MiGw%3D%3D--PwhIy1KX3nLfokkz--B4KtvL3Q5F7ZxJ6wq8yCCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1728781575.1674598150; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:09:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:09:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C522:5471:6B4BBC7:9C9CA51:63D05706
x-frame-options: DENY

