HTTP/2 301 
server: nginx
date: Sat, 28 Jan 2023 21:12:26 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/torcs/all-in-one/1.3.4/torcs-1.3.4.tar.bz2?download=

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:12:28 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/torcs/all-in-one/1.3.4/torcs-1.3.4.tar.bz2?viasf=1
content-disposition: attachment; filename="torcs-1.3.4.tar.bz2"
set-cookie: sf_mirror_attempt=torcs:master:all-in-one/1.3.4/torcs-1.3.4.tar.bz2; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:14:28 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:12:28 GMT
Content-Type: application/octet-stream
Content-Length: 414704098
Connection: keep-alive
last-modified: Fri, 19 Oct 2012 13:52:20 GMT
etag: "50815b14-18b7e1e2"
accept-ranges: bytes

