HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://cogitant.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c839d6c1c5b0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:35:22 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:14 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c839e599e1750-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

