HTTP/2 301 
date: Sat, 28 Jan 2023 21:16:08 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://qwt.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:16:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbf5aeaf482f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:16:09 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 18 Jul 2021 11:19:39 GMT
etag: W/"21a4-5c763ff17e8c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:16:06 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbf5c390682ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

