HTTP/2 301 
date: Sat, 28 Jan 2023 20:38:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://dmtcp.sourceforge.io/faq.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c880c0f1a060a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:38:23 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c880d2911f889-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

