HTTP/2 301 
date: Sat, 28 Jan 2023 21:18:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://www.htslib.org/doc/tabix.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:18:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc365ef492412-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11111
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 02 Sep 2022 14:07:51 GMT
Access-Control-Allow-Origin: *
ETag: "63120e37-2b67"
expires: Sat, 28 Jan 2023 21:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D804:115F:D325CB:11BA64C:63D5913F
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:18:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674940735.085901,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: b682065450f9eb017c47d59e1217c1677d8abb7b

