HTTP/2 301 
date: Sat, 28 Jan 2023 20:40:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://elk.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8abe6e9082ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:40:14 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 08 Jan 2023 15:53:42 GMT
etag: W/"9816-5f1c2a7aa409a"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:11 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c8abf886a7001-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

