HTTP/2 301 
date: Sat, 28 Jan 2023 21:05:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: https://ngspice.sourceforge.io/docs/ngspice-30-manual.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:29 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb0081dbc1729-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:05:42 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 790cb00969bc5a28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

