HTTP/2 301 
date: Sat, 28 Jan 2023 20:57:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://lse.sourceforge.net/numa/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:57:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca3ddba3582c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:57:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:57:22 GMT
Location: https://lse.sourceforge.net/numa/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca3de6c268280-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:57:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 20 Nov 2002 22:54:03 GMT
etag: W/"1889-3afe749f178c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:57:06 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca3de9b6d82c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

