HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://oprofile.sourceforge.io/about
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb4c429718260-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:55 GMT
content-type: text/html; charset=iso-8859-1
location: http://oprofile.sourceforge.io/about/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb4c51d6b824a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:55 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://oprofile.sourceforge.io/about/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790cb4c5fbfb7fe1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:08:55 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:48 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb4c69fd5824a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

