HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:40 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: SESSa7f925b2a7cec5c976a7a8995dbf05e6=rrkmebrtq2r6i53fr6dctnljd6; expires=Tue, 21-Feb-2023 00:24:53 GMT; path=/; domain=.jat.sourceforge.net
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Sat, 28 Jan 2023 20:51:33 GMT
cache-control: store, no-cache, must-revalidate
cache-control: post-check=0, pre-check=0
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b827b522096-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

