HTTP/2 301 
date: Sat, 28 Jan 2023 22:12:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://weka.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:12:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d122e59791fce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:12:41 GMT
content-type: text/html
content-length: 431
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 May 2007 23:45:40 GMT
etag: "1af-4312bc37dd100"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:12:34 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d122f9d809c1e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

