HTTP/2 301 
date: Sat, 28 Jan 2023 21:09:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://oscmt.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb556380b5734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:09:18 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 15 Dec 2013 18:02:13 GMT
etag: W/"1b1e-4ed967ead3340"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:17 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb5572be1829f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

