HTTP/2 302 
date: Sat, 28 Jan 2023 18:49:30 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/oxpath/oxpath-cli/1.0.1/oxpath-cli.jar?ts=gAAAAABj1W46SIiMSizLgy6JxBeyhWToxIV6Lj1Ms6aXYNFnjUfuK5AUWDsrEVGxI-dPNFLfRUJ1XJaUBZVAI-2mLzFJFejHWQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'
set-cookie: VISITOR=861689b2-6bb6-4ee3-bc9e-a2f55aa6e523; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:49:30 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790be88ddb7f8f0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:49:30 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/oxpath/oxpath-cli/1.0.1/oxpath-cli.jar?viasf=1
content-disposition: attachment; filename="oxpath-cli.jar"
set-cookie: sf_mirror_attempt=oxpath:master:oxpath-cli/1.0.1/oxpath-cli.jar; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:51:30 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:49:31 GMT
Content-Type: application/java-archive
Content-Length: 74613501
Connection: keep-alive
last-modified: Wed, 04 Jul 2018 11:58:31 GMT
etag: "5b3cb667-47282fd"
accept-ranges: bytes

