HTTP/2 301 
date: Sat, 28 Jan 2023 22:13:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 284
location: https://weka.sourceforge.io/doc.stable/weka/classifiers/meta/gridsearch.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d13cd6b906fc1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:13:47 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d13ce2dfb059d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

