HTTP/2 301 
date: Sat, 28 Jan 2023 20:52:14 GMT
content-type: text/html
content-length: 2
location: http://jdftx.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:57 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9c544bff8248-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 15679
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 16 Oct 2022 05:10:40 GMT
Access-Control-Allow-Origin: *
ETag: "634b9250-3d3f"
expires: Sat, 28 Jan 2023 21:02:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1F0:61E8:CB5E84:123F6E8:63D58AFE
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:52:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939135.753468,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: e990cefe021c3da6bfab089f8c09534834ecfda4

