HTTP/2 301 
date: Sat, 28 Jan 2023 21:20:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://simplehtmldom.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc58929c12009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:20:22 GMT
content-type: text/html; charset=UTF-8
location: docs/index.php
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:20:19 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc589fede5b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:20:22 GMT
content-type: text/html; charset=UTF-8
location: 1.9/index.html
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:20:19 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc58abf9a5b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:20:22 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 06 Apr 2022 15:54:30 GMT
etag: W/"59da-5dbfe6074f56c"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:20:21 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc58c69005b16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

