HTTP/2 302 
date: Sat, 28 Jan 2023 20:59:12 GMT
content-type: text/html
content-length: 2
location: http://mcx.space
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:55 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca688eab25782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 122675
Connection: keep-alive
Keep-Alive: timeout=15
Date: Sat, 28 Jan 2023 20:59:12 GMT
Server: Apache
Last-Modified: Fri, 10 Jun 2022 03:14:49 GMT
ETag: "1df33-5e10f5752be4e"
Accept-Ranges: bytes

