HTTP/2 200 
date: Sat, 28 Jan 2023 20:25:20 GMT
content-type: application/pdf
content-length: 236199
vary: Host
vary: Accept-Encoding
last-modified: Tue, 25 Jun 2013 14:11:36 GMT
etag: "39aa7-4dffb1b617600"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:25:05 GMT
x-from: sfp-web-4
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c74eb58a3173f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

