HTTP/2 302 
date: Sat, 28 Jan 2023 22:02:27 GMT
content-type: text/html
content-length: 0
location: http://rcsoccersim.github.io/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:12 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d032f4ef49c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://rcsoccersim.github.io/
X-GitHub-Request-Id: C7E0:04BF:DC0585:1254224:63D59B73
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943347.283797,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 595b612e139c9ac795efd6d9018cb1e56c848a41

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 01 Nov 2022 07:27:14 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6360ca52-1fae"
expires: Sat, 28 Jan 2023 22:12:27 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 643A:0EA8:D69F79:11FD960:63D59B73
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:27 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000177-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943347.315119,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 9fbb1da09c4771d00beae6c3fd6b7cae388db568
content-length: 8110

