HTTP/2 302 
date: Sat, 28 Jan 2023 21:19:11 GMT
content-type: text/html
content-length: 0
location: http://sfu-compbio.github.io/scalce/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:18:54 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc3ceef7e59aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 17699
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Jan 2017 21:03:50 GMT
Access-Control-Allow-Origin: *
ETag: "5873fab6-4523"
expires: Sat, 28 Jan 2023 21:29:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B1C:9354:DE54F9:126EA80:63D5914F
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:19:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674940751.344545,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a462a78c09af7e2d7a825c85ee660c8fb5a78bc

