HTTP/2 301 
date: Sat, 28 Jan 2023 21:03:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://mjpeg.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:02:20 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cac3238a5057e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:03:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 28 Jan 2023 05:39:15 GMT
etag: W/"5553-5f34c670fc050"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:02:56 GMT
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cac338f3a20d1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

