HTTP/2 301 
date: Sat, 28 Jan 2023 20:56:11 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://licas.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca21f7e083818-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:56:11 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 21 Dec 2022 15:55:29 GMT
etag: W/"3c3a-5f05894df3e40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:56:09 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca220d9de57fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

