HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:17 GMT
content-type: application/pdf
content-length: 206810
vary: Host
vary: Accept-Encoding
last-modified: Mon, 20 Jun 2016 18:04:19 GMT
etag: "327da-535b9888eadc6"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:05 GMT
x-from: sfp-web-4
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77c61bd2207b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

