HTTP/2 301 
date: Sat, 28 Jan 2023 20:44:46 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://gampmatlab.sourceforge.net/wiki/index.php/Main_Page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 20:44:39 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c91686cc42016-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:44:47 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:44:47 GMT
Location: https://gampmatlab.sourceforge.net/wiki/index.php/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9169ce12241c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:44:47 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 02 Oct 2012 13:29:41 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9169de602016-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

