HTTP/2 200 
date: Sat, 28 Jan 2023 20:57:30 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=qjdmbmc48qrp566dmrbmogntn5; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca40effc89c2a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

