HTTP/2 301 
date: Sat, 28 Jan 2023 20:45:56 GMT
content-type: text/html
location: http://gfs.sourceforge.net/wiki/index.php/Bibliography
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 20:45:53 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c931e2ecb9c3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:45:56 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:45:56 GMT
Location: https://gfs.sourceforge.net/wiki/index.php/Bibliography
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c931f1d909c19-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:45:57 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"g35604_wiki:pcache:idhash:1451-0!1!0!0!!en!2--20190426143725"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Fri, 26 Apr 2019 14:37:25 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c931f383b9c3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

