HTTP/2 200 
date: Sat, 28 Jan 2023 20:40:52 GMT
content-type: application/pdf
content-length: 411818
vary: Host
vary: Accept-Encoding
last-modified: Wed, 13 Jul 2005 00:05:10 GMT
etag: "648aa-3fbbcc5239980"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:44 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8babe8590601-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

