HTTP/2 200 
date: Sat, 28 Jan 2023 20:46:41 GMT
content-type: application/pdf
content-length: 1592982
vary: Host
vary: Accept-Encoding
last-modified: Mon, 22 Sep 2014 04:13:23 GMT
etag: "184e96-5039fabf1fec0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:46:37 GMT
x-from: sfp-web-4
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9434eb50825c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

