HTTP/2 301 
date: Sat, 28 Jan 2023 20:34:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 281
location: https://checkstyle.sourceforge.io/reports/google-java-style-20170228.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:33:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c81be6ee759df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:34:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 18 Mar 2017 23:49:03 GMT
etag: W/"17a1c-54b09f06610b6"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:02 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c81bf6d1d5a76-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

