HTTP/2 301 
date: Sat, 28 Jan 2023 21:03:08 GMT
content-type: text/html; charset=utf-8
location: http://mldonkey.sourceforge.net/Main_Page
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 21:03:01 GMT
x-from: sfp-web-8
pragma: nocache
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cac4f49bc20c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:03:08 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:03:08 GMT
Location: https://mldonkey.sourceforge.net/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cac50ad1f9c7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:03:13 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: nocache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cac50cbbf20c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

