HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://iipimage.sourceforge.io/documentation/images
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c98914f298197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:40 GMT
content-type: text/html; charset=UTF-8
location: https://iipimage.sourceforge.io/documentation/images/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-hyper-cache: stop - non get
x-redirect-by: WordPress
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:32 GMT
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c98921b442430-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:49:40 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-hyper-cache: stop - non get
link: <https://iipimage.sourceforge.io/wp-json/>; rel="https://api.w.org/"
link: <https://iipimage.sourceforge.io/wp-json/wp/v2/pages/21>; rel="alternate"; type="application/json"
link: <https://iipimage.sourceforge.io/?p=21>; rel=shortlink
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:32 GMT
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c98946e322430-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

