HTTP/2 200 
date: Sat, 28 Jan 2023 20:34:36 GMT
content-type: application/pdf
content-length: 959383
vary: Host
vary: Accept-Encoding
last-modified: Wed, 05 Oct 2011 14:42:17 GMT
etag: "ea397-4ae8e36ee0440"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:33 GMT
x-from: sfp-web-1
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c82826e0c9c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

