HTTP/2 200 
date: Sat, 28 Jan 2023 21:19:27 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: DokuWiki=p2f6md2ruhr83v3sg3r4p6dlv0; path=/dokuwiki/; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-8
set-cookie: DW84669e0b736a85c6eeda0cf5b0a2b382=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/dokuwiki/; httponly
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc41a5da4820f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

