HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 20:39:01 GMT
content-type: text/html; charset=UTF-8
location: https://phoenixnap.dl.sourceforge.net/project/nsnam/allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz
content-disposition: attachment; filename="ns-allinone-2.34.tar.gz"
set-cookie: sf_mirror_attempt=nsnam:phoenixnap:allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 20:41:01 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 20:39:01 GMT
Content-Type: application/x-gzip
Content-Length: 57048038
Last-Modified: Thu, 18 Jun 2009 00:18:34 GMT
Connection: close
ETag: "4a3987da-3667be6"
Accept-Ranges: bytes

