HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c986138bb7fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 34FA:62EF:D1F954:11A0C07:63D58A58
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:49:32 GMT
Via: 1.1 varnish
Age: 4
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674938972.487839,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: aa0d24d684e755f9a4e4441f968f8cd522502260

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: B674:3F5E:D4AC04:11CBCD0:63D58A58
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:49:32 GMT
via: 1.1 varnish
age: 4
x-served-by: cache-iad-kcgs7200130-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674938973.519720,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 2679cc140f0e98390a71144393c2eda01dc4b776
content-length: 9339

