HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://openbabel.org/wiki/python
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb2fb78a10598-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 21:07:42 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Language: en
Last-Modified: Tue, 08 Sep 2015 19:54:46 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7zJND3pCfcQp0nS2RxBiG4p%2FDONDUSA9Ti%2B8bZj4OV1wLMnV5487su6vrQaYS69t%2Ffgm4aZKLJc5liQG45gddzFR%2BbUgc%2BQeK3fnnQ5%2FDrgFMl1XQtZ%2BK2MQFTS4pXk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb2fcb852827b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

