HTTP/2 301 
date: Sat, 28 Jan 2023 20:36:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://cppunit.sourceforge.net/doc/1.8.0/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c84cd6f420613-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:36:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:36:10 GMT
Location: https://cppunit.sourceforge.net/doc/1.8.0/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c84ce88915908-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:36:11 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 11 Apr 2002 10:15:52 GMT
etag: W/"e3c-39e56b3db4600"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:53 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c84cea8700613-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

