HTTP/2 301 
date: Sat, 28 Jan 2023 20:59:54 GMT
content-type: text/html
content-length: 1
location: http://www.meshlab.net
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:59:37 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca78e690c6fec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.meshlab.net/
X-GitHub-Request-Id: 6740:1A20:D30578:11B15B3:63D58A31
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:59:54 GMT
Via: 1.1 varnish
Age: 665
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674939594.279399,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c9660c229e3685d9e517d404c5a3419802bbd11

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 15 Nov 2022 10:37:20 GMT
access-control-allow-origin: *
etag: "63736be0-7d67"
expires: Sat, 28 Jan 2023 20:58:49 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DC68:5FDF:D63EC6:11E45C2:63D58A31
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:59:54 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200124-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674939594.321718,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: c342fed6f3d5ddebca3b3899f1350acd72f4fbc4
content-length: 32103

