HTTP/2 301 
date: Sat, 28 Jan 2023 20:34:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://checkstyle.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:33:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c81acec0382b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:34:02 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 31 Dec 2022 19:40:46 GMT
etag: W/"830b-5f124e4f60b80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:01 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c81adcfdc057c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

