HTTP/2 301 
date: Sat, 28 Jan 2023 21:04:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://mulan.sourceforge.net/doc/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cae56294c5979-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:04:31 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:04:31 GMT
Location: https://mulan.sourceforge.net/doc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cae56da8e8006-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:04:32 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 01 Aug 2012 07:20:55 GMT
etag: W/"592-4c62f22b6a3c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:14 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cae570a105979-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

