HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 229
location: http://openbabel.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb2e8a8762d1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:07:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=7776000
Cache-Control: max-age=600
Vary: User-Agent,Accept-Encoding
Location: http://openbabel.org/wiki/Main_Page
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Sat, 28 Jan 2023 21:17:39 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lb0rSp%2FfUZxJuP76A%2FNhOmGKeAif%2BUiH1DRKIdyJSoWfj4fsndivdehoBVO0cu4vjAEpgclxkeXN7RYayoBv%2Byu%2FbvtbogVY4Ebzgjb5ojJ7mlOWvWiwvmRhxpOoG19J"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb2ea1b33827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 21:07:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Language: en
Last-Modified: Sun, 25 Sep 2016 19:36:19 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d3bSkbDuEL2SzqCEsMptP3r6aUPlU2KZUMoA0TodY3ztHacd9ubui3mvt2LDwgULjUm6VQAGSTxFUb8PfxUnNrRHLumKND%2BvF0G0eQ41D2pKzmFGZijNoCQ%2BHnIIPiB5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb2eb0c55827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

