HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:58 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://hugin.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 20:52:14 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c978cb8de5a46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:56 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c978d8e4759ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

