HTTP/2 301 
date: Sat, 28 Jan 2023 20:39:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://drm.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:08 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c89535eac2078-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:39:16 GMT
content-type: text/html
content-length: 250
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 15 Sep 2018 11:52:57 GMT
etag: "fa-575e794cac3e8"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:58 GMT
x-from: sfp-web-4
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c89549e7720ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

