HTTP/2 301 
date: Sat, 28 Jan 2023 20:50:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://ipsframework.sourceforge.net/doc/html/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9984196ee0ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:50:19 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:50:19 GMT
Location: https://ipsframework.sourceforge.net/doc/html/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9984dac22036-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:50:19 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sat, 07 Jul 2012 20:25:33 GMT
etag: W/"2789-4c4432ebf8940"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:01 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99851a2ae0ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

