HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: http://openbabel.org/wiki/xyz
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:32 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb30468d859df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:07:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Sat, 28 Jan 2023 21:07:43 GMT
Location: en/wiki/Xyz
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YjzBW0CxF8eDjbKgU3xa4%2Fhs2Oz0r5afqV1WZMcUlGgUrlI6aU9vxy22l7oQWyxdHXZqw%2Fpi03nVPX9W%2FjAmgcNhUhjtXMrgDx3qkUQ07hy6bziJOViF9XgY0wMWgRlj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb305ab4b56f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Sat, 28 Jan 2023 21:07:43 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pDTuUYLCww49hqqVW2TDIkyULgt41v7%2Fgz9aRZ0IAZmzDPuClOoEJom2RUEWg5oA7Jgiy7mpvHxn%2FW1c%2FCbegy7GkYhPRBcme1tc%2Br1mliZWXYTL07x7QkNwDrHnfBIF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb3068c4256f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

