HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: https://octave.sourceforge.io/linear-algebra
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1f3ae802417-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:07:00 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/linear-algebra/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1f4eb9681b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:07:00 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/linear-algebra/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790cb1f5c8f7241d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:07:00 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Sat, 28 Jan 2023 21:16:59 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"520c68cdb18ce3bc7b66391355312316"
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1f6ce2981b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

