HTTP/2 301 
date: Sat, 28 Jan 2023 20:51:36 GMT
content-type: text/html; charset=UTF-8
content-length: 3
location: http://jason.sourceforge.net/wp/description/
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:19 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b64dfaa8215-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:51:36 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:51:36 GMT
Location: https://jason.sourceforge.net/wp/description/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9b68bd416ffd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:36 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:29 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b68cd268215-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

