HTTP/2 301 
date: Sat, 28 Jan 2023 20:36:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://cs-studio.sourceforge.net/docbook/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:36:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c852c58fd81bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:36:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:36:25 GMT
Location: https://cs-studio.sourceforge.net/docbook/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c852d18e89c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:36:26 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 25 Sep 2018 15:58:34 GMT
etag: W/"1a2a-576b42d8d9e80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:36:09 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c852d3a4981bb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

