HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://iipimage.sourceforge.io/iipv105.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:20 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c988808a20631-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:49:38 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-hyper-cache: hit,404,wp
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 790c98894f5e6fc8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

