HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:18 GMT
content-type: application/pdf
content-length: 225501
vary: Host
vary: Accept-Encoding
last-modified: Fri, 26 Jul 2019 02:55:25 GMT
etag: "370dd-58e8cac91f457"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:03 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77cdee34241a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

