HTTP/2 200 
date: Sat, 28 Jan 2023 20:35:53 GMT
content-type: application/pdf
content-length: 265899
vary: Host
vary: Accept-Encoding
last-modified: Fri, 12 Oct 2012 12:31:38 GMT
etag: "40eab-4cbdbde7f3e80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:45 GMT
x-from: sfp-web-4
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c845f3e25e0f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

