HTTP/2 301 
date: Sat, 28 Jan 2023 20:52:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 231
location: http://www.jgrapht.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:52:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9d328e9c81f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://jgrapht.org/
X-GitHub-Request-Id: 2578:0A87:BD0E52:1083183:63D58B21
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:52:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939170.949040,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd84bfb99fed8988a3604d70b9543d6aac47cc6

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 25 Oct 2022 14:35:49 GMT
access-control-allow-origin: *
etag: "6357f445-4497"
expires: Sat, 28 Jan 2023 21:02:50 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DF44:0B19:B6FE28:F3D7BD:63D58B22
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:52:50 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200035-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674939170.021147,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 15c2504c9397ae3d6de4c862a7082aebf95c4d32
content-length: 17559

