HTTP/2 302 
date: Sat, 28 Jan 2023 22:16:25 GMT
content-type: text/html
content-length: 0
location: http://andrejv.github.com/wxmaxima/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:21 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d17a669235ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9587
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: A962:3F5E:D85868:121CC46:63D59EB9
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:16:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674944186.500717,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 41a4581aa53b9ab40c9bc827a64c52721a02f4d0

