HTTP/2 302 
date: Sat, 28 Jan 2023 21:33:35 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2?ts=gAAAAABj1ZSvgG8y4F-cimoowmPJk0xoztqcFojzcYB7eum5-bTMNvt8GMaTmoPKru5gm2SQ0F6CLGOK8XFkEsXyQiTSUcUmdw%3D%3D&use_mirror=phoenixnap&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests
set-cookie: VISITOR=26d050a0-d721-44e8-a6cd-9e3f027b407d; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:33:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790cd8e78b3b820e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:33:35 GMT
content-type: text/html; charset=UTF-8
location: https://phoenixnap.dl.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2
content-disposition: attachment; filename="bwa-0.7.15.tar.bz2"
set-cookie: sf_mirror_attempt=bio-bwa:phoenixnap:bwa-0.7.15.tar.bz2; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:35:35 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:33:35 GMT
Content-Type: application/octet-stream
Content-Length: 189806
Last-Modified: Wed, 01 Jun 2016 13:45:12 GMT
Connection: close
ETag: "574ee6e8-2e56e"
Accept-Ranges: bytes

