HTTP/2 301 
date: Sat, 28 Jan 2023 21:18:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://rpy.sourceforge.io/rpy2.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc2532c5505aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:18:10 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Nov 2016 20:08:53 GMT
etag: W/"139f-5428a462c05d3"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:18:03 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc25458f92016-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

