HTTP/2 301 
date: Sat, 28 Jan 2023 22:03:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://swash.sourceforge.io/download/download.htm
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d04d9f976c198-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:03:35 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 26 Dec 2022 14:08:02 GMT
etag: W/"c93-5f0bba9ceb480"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:28 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d04db0ea32009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

