HTTP/2 302 
date: Sat, 28 Jan 2023 21:08:33 GMT
content-type: text/html
content-length: 0
location: http://www.openrm.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:26 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb43e9e7e81ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:33 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:08:33 GMT
Location: https://www.openrm.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Engu1dyPj5onCzc1WM6XzGPjIPwj44WNyUt78ZCATbkJGwuPmlGsxFSI19S0qf2TUGXWlq0tg1salex2bSiwwYwQdrMAh0732eaYvhU1PcvHaQPQXqDzhzcaUhzrNoJdCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb440198b8023-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:34 GMT
content-type: text/html
location: http://openrm.org/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uHwQgXXrEJ7hd%2BJmwkWfXFksDv1u4Tb6A6hTozDDW0qs%2B9Jmdhn6z4Dyq0m0Ns4plHCqIEq4LOITaXAF4UcNmxJxivCfPUeS657%2FDWoZBRdhtLMEYSc8IsO15GDwofKwbw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 790cb4405f02801b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:34 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:08:34 GMT
Location: https://openrm.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B87wLsoOUXf3aBVnbArBO1SQ6xrDjfxPUb%2B5Os%2FeV8GuXSTqVAPr8%2BSZXTIQadYW1sJQGOsXuGRfCpZg0itWxfrOpkcfKGLNE%2BpNkYiFoaRmbCYKD3Fa6UBMqjVn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cb441998274a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:08:34 GMT
content-type: text/html; charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B%2BvNgIe2PuibMh1p9wgCnDy%2BsTBwTbGvQWXYr2B%2FOLDK1%2B1nbnli8B2ZCR2aE1Zhx9NR08GWw%2FmxIVm6Oe2xVjKHZXRUVEhCLtv2UJf%2BuWdeJM8fAoTlfZmUw6M6"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 790cb441e9005a58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

