HTTP/2 301 
date: Sat, 28 Jan 2023 22:06:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://teem.sourceforge.net/nrrd/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:06:14 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d092a3da48003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:06:32 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:06:32 GMT
Location: https://teem.sourceforge.net/nrrd/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d092af91e7fee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:06:32 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 30 Sep 2009 04:01:41 GMT
etag: W/"14a1-474c3969a9340"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:06:14 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d092b0f028003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

