HTTP/2 301 
date: Sat, 28 Jan 2023 22:16:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://xmlcompbench.sourceforge.io/dataset.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d183e2dab0619-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:16:50 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d183f6fa39c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

