HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:08 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://octave.sourceforge.io/signal/function/medfilt1.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb22b08ff82fc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:07:09 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 28 Oct 2022 11:50:35 GMT
etag: W/"d33-5ec16ddaa3da2"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Sat, 28 Jan 2023 22:07:01 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb22bd9572d1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

