HTTP/2 301 
date: Sat, 28 Jan 2023 20:39:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://common-lisp.net/project/ecl/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8a0d4c348f1d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
location: https://ecl.common-lisp.dev/
content-type: text/html; charset=iso-8859-1
date: Sat, 28 Jan 2023 20:39:46 GMT
server: Apache/2.4.54 (Debian)

HTTP/2 200 
last-modified: Thu, 10 Feb 2022 17:32:28 GMT
etag: "2154-5d7ad558d89db"
accept-ranges: bytes
content-length: 8532
vary: Accept-Encoding
content-type: text/html
date: Sat, 28 Jan 2023 20:39:46 GMT
server: Apache/2.4.54 (Debian)

