HTTP/2 301 
date: Sat, 28 Jan 2023 21:02:47 GMT
content-type: text/html
content-length: 0
location: http://constraintmodelling.org/minion/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:02:28 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cabb90f9f05d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
Date: Sat, 28 Jan 2023 21:02:48 GMT
Server: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k
Location: https://constraintmodelling.org/minion/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 21:02:49 GMT
Server: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k
Link: <https://constraintmodelling.org/?p=16>; rel=shortlink
Strict-Transport-Security: max-age=15552000; includeSubdomains;
Content-Type: text/html; charset=UTF-8

