HTTP/2 200 
date: Sat, 28 Jan 2023 21:15:40 GMT
content-type: application/xhtml+xml
content-length: 92313
vary: Host
vary: Accept-Encoding
last-modified: Wed, 07 Jun 2006 14:01:58 GMT
etag: "16899-415a2cf8f4180"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:15:23 GMT
x-from: sfp-web-2
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbea7d9465770-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

