HTTP/2 301 
date: Sat, 28 Jan 2023 22:02:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://www.statsmodels.org/devel/index.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d03a9adfe819d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/index.html
X-GitHub-Request-Id: 5A66:0B4D:C3EEA8:107EA39:63D59B86
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943367.801139,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 9608e765292d0c14bbd2638ad0b3ff61a44658cc

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Thu, 26 Jan 2023 15:40:58 GMT
access-control-allow-origin: *
etag: "63d29f0a-7520"
expires: Sat, 28 Jan 2023 22:12:46 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 17E0:11C4:13EA202:1A56597:63D59B86
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:46 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200123-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943367.836404,VS0,VE6
vary: Accept-Encoding
x-fastly-request-id: ea729e1c00230d1882a6f323b64ff47fdaf23104
content-length: 29984

