HTTP/2 301 
date: Sat, 28 Jan 2023 21:04:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://mummer.sourceforge.net/manual/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:30 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cae7efc8959e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:04:38 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:04:38 GMT
Location: https://mummer.sourceforge.net/manual/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cae7fbe7c2d15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:04:38 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 09 Sep 2009 22:12:05 GMT
etag: W/"2a94b-4732c5f82b740"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:27 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cae7fdd4c59e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

