HTTP/2 302 
date: Sat, 28 Jan 2023 22:17:39 GMT
content-type: text/html
content-length: 0
location: http://sysbiochalmers.github.io/yeast-GEM
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:17:22 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d197368965979-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://sysbiochalmers.github.io/yeast-GEM
X-GitHub-Request-Id: 0AA2:48AC:E1FA62:12B7986:63D59F03
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:17:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000170-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674944259.228396,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 73ed9218075f20b54fa01aff56ee20be4ce088be

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://sysbiochalmers.github.io/yeast-GEM/
x-github-request-id: 0EF8:3CD4:D7FBFD:1216CA4:63D59F03
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:17:39 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200107-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674944259.261968,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 4749a8bd55d134a57df85e1a938c8037442236fd
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 04 Oct 2022 01:48:00 GMT
access-control-allow-origin: *
etag: "633b90d0-1fca"
expires: Sat, 28 Jan 2023 22:27:39 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1E58:61CB:DE0ADD:127847C:63D59F03
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:17:39 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200107-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674944259.287329,VS0,VE15
vary: Accept-Encoding
x-fastly-request-id: 52b041ad0b3f0b8701413a74ef4e38d8b8a17dde
content-length: 8138

