HTTP/2 301 
date: Sat, 28 Jan 2023 20:45:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 263
location: https://geographiclib.sourceforge.io/html/triaxial.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:45:21 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c92aa191c7faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:45:38 GMT
content-type: text/html
content-length: 729
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 23 May 2022 14:30:17 GMT
etag: "2d9-5dfaeadd0d040"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:45:37 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c92ab0e3a8260-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

