HTTP/2 301 
date: Sat, 28 Jan 2023 20:42:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: https://xiph.org/flac/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 20:57:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8ea32cb28269-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: nginx/1.14.2
date: Sat, 28 Jan 2023 20:42:53 GMT
content-type: text/html
strict-transport-security: max-age=63072000

