HTTP/2 301 
date: Sat, 28 Jan 2023 22:16:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: http://x10.sourceforge.net/documentation/intro/latest/html/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d17ae0a082415-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:16:27 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:16:27 GMT
Location: https://x10.sourceforge.net/documentation/intro/latest/html/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d17b22b565a28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:16:27 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 10 Sep 2014 22:23:29 GMT
etag: W/"1832-502bd8059da40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:15 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d17b24fbf2415-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

