HTTP/2 301 
date: Sat, 28 Jan 2023 21:10:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://pdcurses.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb667af128f10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:10:02 GMT
content-type: text/html
content-length: 921
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 25 Aug 2019 14:52:17 GMT
etag: "399-590f22f88dcf2"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:54 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb6688eee5956-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

