HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://opennlp.sourceforge.net/models-1.5/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb41398171fdd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:27 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:08:27 GMT
Location: https://opennlp.sourceforge.net/models-1.5/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb414c9c50327-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:08:27 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 04 May 2011 11:02:41 GMT
etag: W/"2561-4a27132047640"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:11 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb414e9cf1fdd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

