HTTP/2 301 
date: Sat, 28 Jan 2023 22:13:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 283
location: https://weka.sourceforge.io/doc.stable-3-8/weka/core/euclideandistance.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d13a38b215908-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:13:42 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d13a46a6105c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

