HTTP/2 301 
date: Sat, 28 Jan 2023 22:12:26 GMT
content-type: text/html
location: http://wala.sourceforge.net/wiki/index.php/Userguide:pointeranalysis
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 22:12:10 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d11cf0ca01734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:12:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:12:26 GMT
Location: https://wala.sourceforge.net/wiki/index.php/Userguide:pointeranalysis
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d11d1cacb81e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:12:26 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"w176742_walawiki:pcache:idhash:0-0!1!0!0!!en!2--19700101000000"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d11d1e8101734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

