HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://arma.sourceforge.net/shadows/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c780498257fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:26 GMT
Location: https://arma.sourceforge.net/shadows/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c7805bd59700a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:27 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 04 Apr 2017 01:28:35 GMT
etag: W/"1539-54c4d31d4e32f-gzip"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:20 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7805ca557fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

