HTTP/2 302 
date: Sat, 28 Jan 2023 20:34:42 GMT
content-type: text/html
content-length: 0
location: https://sourceforge.net/p/clogs/wiki/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:39 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c82a9ec85825a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:34:43 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/clogs/wiki/Home/
cache-control: no-cache
pragma: no-cache
content-security-policy: frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com; form-action 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-ancestors 'self'; object-src 'none'
content-security-policy-report-only: report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly; script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'
set-cookie: _session_id=a854439ade0c2d0ee2d5e3f1206ef5ea9ede87b491e9d4679c21288e36cbf3dbeb982be951936630; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790c82aab8929c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:34:43 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
content-security-policy: frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com; object-src 'none'; upgrade-insecure-requests; form-action 'self'
content-security-policy-report-only: report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly; script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'
set-cookie: _session_id=0a2d94b325c4a20be93f653943e6a9439b09c58490f00ec53510bdc411da5b83b109d3c6254587dd; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790c82aba9b59c1f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

