HTTP/2 301 
date: Sat, 28 Jan 2023 20:39:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://dspsr.sourceforge.net/manuals/dspsr/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c89802b1c5a52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:39:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:39:23 GMT
Location: https://dspsr.sourceforge.net/manuals/dspsr/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c89812bc48257-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:39:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:20 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c89814c205a52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

