HTTP/2 200 
date: Sat, 28 Jan 2023 20:38:02 GMT
content-type: application/pdf
content-length: 257819
vary: Host
vary: Accept-Encoding
last-modified: Fri, 30 Sep 2011 10:27:19 GMT
etag: "3ef1b-4ae2611e42fc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:37:45 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c87880fb1575e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

