HTTP/2 301 
date: Sat, 28 Jan 2023 20:38:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 226
location: https://dispy.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c87d229507003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
last-modified: Tue, 18 May 2021 04:12:55 GMT
accept-ranges: bytes
content-length: 32081
vary: Accept-Encoding
content-type: text/html
date: Sat, 28 Jan 2023 20:38:14 GMT
server: Apache

