HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:08 GMT
content-type: text/html; charset=iso-8859-1
content-length: 255
location: https://proteowizard.sourceforge.io/tools.shtml
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbaf4af889c7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:13:08 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbaf578369c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

