HTTP/2 301 
date: Sat, 28 Jan 2023 20:40:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://elk.sourceforge.io/spacegroup.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:10 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8ad93e1282d2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:40:18 GMT
content-type: application/pdf
content-length: 188845
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 08 Jan 2023 15:53:45 GMT
etag: "2e1ad-5f1c2a7d4dae8"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:15 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 790c8ada2b20591a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

