HTTP/2 200 
date: Sat, 28 Jan 2023 21:20:16 GMT
content-type: application/pdf
content-length: 564991
vary: Host
vary: Accept-Encoding
last-modified: Sat, 25 Mar 2006 20:51:50 GMT
etag: "89eff-40fd7e919a580"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:20:00 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc568cfb881b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

