HTTP/2 301 
date: Sat, 28 Jan 2023 21:17:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: https://ring-lang.sourceforge.io/doc1.6/introduction.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc159ddaa81e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:17:30 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 29 Nov 2017 21:29:32 GMT
etag: W/"48dd-55f25d4cbecf0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:23 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc15abac18027-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

