HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:27 GMT
content-type: application/pdf
content-length: 1723663
vary: Host
vary: Accept-Encoding
last-modified: Sat, 27 Jun 2009 01:38:37 GMT
etag: "1a4d0f-46d4a84088140"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:15 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c96c7bf8d20cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

