HTTP/2 301 
date: Sat, 28 Jan 2023 21:09:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://p3d.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:20 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb5c67ec8058a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:09:36 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:29 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb5c7b95982e6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

