HTTP/2 301 
date: Sat, 28 Jan 2023 21:17:14 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 21:16:56 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc0f67a4c205e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:17:14 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:17:14 GMT
Location: https://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cc0f7dd5c5a22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:17:15 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc0f7fc48205e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

