HTTP/2 301 
date: Sat, 28 Jan 2023 21:18:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://rpy.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc242290f2432-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:18:08 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Nov 2016 20:09:05 GMT
etag: W/"139f-5428a46da9125"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:18:06 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc24359df6fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

