HTTP/2 302 
date: Sat, 28 Jan 2023 20:54:24 GMT
content-type: text/html
content-length: 1
location: https://onotelli.github.io/justniffer/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:32:49 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9f819d2759fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 25 Jan 2023 11:15:23 GMT
access-control-allow-origin: *
etag: "63d10f4b-60ea"
expires: Fri, 27 Jan 2023 05:46:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 48E8:4F79:68F594:935C51:63D362D3
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:54:24 GMT
via: 1.1 varnish
age: 354
x-served-by: cache-iad-kiad7000048-IAD
x-cache: HIT
x-cache-hits: 337
x-timer: S1674939264.396147,VS0,VE0
vary: Accept-Encoding
x-fastly-request-id: e998a3139ce909efeef5dcdb2c7c337fd41c8e90
content-length: 24810

