HTTP/2 200 
date: Sat, 28 Jan 2023 22:17:10 GMT
content-type: application/pdf
content-length: 3439625
vary: Host
vary: Accept-Encoding
last-modified: Fri, 13 May 2022 14:50:16 GMT
etag: "347c09-5dee5cae81d69"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:55 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d18bd48a7056d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

