HTTP/2 200 
date: Sat, 28 Jan 2023 21:23:04 GMT
content-type: text/html; charset=utf-8
vary: Host
vary: Accept-Encoding
set-cookie: SESSbcda41912a2cab657dceee2a3068a208=14jko14apg04rqv0iludlmbfe0; expires=Tue, 21-Feb-2023 00:56:20 GMT; path=/; domain=.soprano.sourceforge.net
last-modified: Mon, 13 Jun 2022 17:27:10 GMT
etag: W/"f7803fb1a965cfd6b4ea3cd0ab491f70"
expires: Sun, 19 Nov 1978 05:00:00 GMT
cache-control: must-revalidate
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc97dea8f7f56-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

