HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://proteowi-zard.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbad01a7281cd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:13:03 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/proteowi-zard/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbad16ad96ffd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:13:03 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/cmp2.js?1674855263>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1674855263>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: webflash=%7B%22message%22%3A%20%22%22%2C%20%22status%22%3A%20%22error%22%2C%20%22sticky%22%3A%20true%7D; Path=/
x-content-type-options: nosniff
set-cookie: webflash=; Max-Age=0; Path=/; expires=Wed, 31-Dec-97 23:59:59 GMT
set-cookie: VISITOR=07331500-7c12-4b61-8b31-2804cd5b1195; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:13:03 GMT; secure; HttpOnly
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790cbad24aea5b2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

