HTTP/2 302 
date: Sat, 28 Jan 2023 22:03:20 GMT
content-type: text/html
content-length: 0
location: http://supercollider.github.io/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:12 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d047a48eb1ff4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://supercollider.github.io/
X-GitHub-Request-Id: BC2E:20B2:DAED15:124277D:63D59BA8
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:03:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943400.250738,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 46aa970cf4ac0e4ca125892c076ffbcf8aec22f7

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 14 Nov 2022 02:46:00 GMT
access-control-allow-origin: *
etag: "6371abe8-4581"
expires: Sat, 28 Jan 2023 22:13:20 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 08EC:636D:DDA7D0:126E4C3:63D59BA8
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:03:20 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200065-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943400.283824,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: df5f622deb4e995aacce4421524fed21fb63b971
content-length: 17793

