HTTP/2 302 
date: Sat, 28 Jan 2023 20:50:30 GMT
content-type: text/html
content-length: 0
location: http://isa-tools.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:19 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99ccf8d90632-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://isa-tools.org/
X-GitHub-Request-Id: B38E:61A0:D08B0E:1189774:63D58A96
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:50:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939031.804330,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 78432eb8495a235b76481a0d3fdd773063cf7124

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 25 Apr 2021 17:02:03 GMT
access-control-allow-origin: *
etag: "6085a08b-a1c6"
expires: Sat, 19 Nov 2016 18:04:20 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F454:34B9:D5847B:12E19D6:63D58A96
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:50:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000072-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674939031.838741,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: e7d737cca6d8aa1625215c9f898086cac61de61d
content-length: 41414

