HTTP/2 301 
date: Sat, 28 Jan 2023 20:59:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://mcx.sourceforge.net/mmc/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:59:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca6b188239c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:59:18 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:59:18 GMT
Location: https://mcx.sourceforge.net/mmc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca6b24dd505c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 20:59:19 GMT
content-type: text/html
content-length: 2
location: http://mcx.space/wiki/?Learn#mmc
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:59:04 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca6b269579c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=15
Date: Sat, 28 Jan 2023 20:59:20 GMT
Server: Apache

