HTTP/2 301 
date: Sat, 28 Jan 2023 20:25:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: http://www.isa-afp.org/entries/rank_nullity_theorem.shtml
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:25:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c755b1ea22016-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:25:38 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/rank_nullity_theorem.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Sat, 28 Jan 2023 20:25:39 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

