HTTP/2 301 
date: Sat, 28 Jan 2023 20:46:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: http://goodfet.sourceforge.net/hardware/facedancer21/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:46:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c94732e3a5950-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:46:51 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:46:51 GMT
Location: https://goodfet.sourceforge.net/hardware/facedancer21/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c947449c082d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:46:52 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Jun 2014 21:32:19 GMT
etag: W/"2a43-4fc4b3a609ec0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:46:40 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c94746f945950-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

