HTTP/2 301 
date: Sat, 28 Jan 2023 18:56:04 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/sserver/files/rcssmanual/manual-7.08.1/manual.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; frame-ancestors 'self'
set-cookie: VISITOR=78fcae99-8964-4a1d-9a8f-9f3b1730b4ef; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:56:04 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999980547e-06
server: cloudflare
cf-ray: 790bf22cfd64177f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 18:56:04 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/sserver/rcssmanual/manual-7.08.1/manual.pdf?ts=gAAAAABj1W_EqS1GGJ1IxuBhlhdZHaqHi5lVlo6rDcuEJ-eqZw3JuSZ2F0UVMXuHsQyp2IOdhErLY24UZKndlAabXuHmEr3cOw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=f9922f95-8719-442f-b592-afc7ed782310; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:56:04 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.999999408843e-06
server: cloudflare
cf-ray: 790bf22dde5c177f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:56:05 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/sserver/rcssmanual/manual-7.08.1/manual.pdf?viasf=1
content-disposition: attachment; filename="manual.pdf"
set-cookie: sf_mirror_attempt=sserver:master:rcssmanual/manual-7.08.1/manual.pdf; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:58:05 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:56:05 GMT
Content-Type: application/octet-stream
Content-Length: 1245444
Connection: keep-alive
last-modified: Fri, 26 Jul 2002 09:23:13 GMT
etag: "3d411501-130104"
accept-ranges: bytes

