HTTP/2 301 
date: Sat, 28 Jan 2023 21:22:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: http://soaplab.sourceforge.net/soaplab2/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc91d690b82aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:22:48 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:22:48 GMT
Location: https://soaplab.sourceforge.net/soaplab2/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cc91e1ca62009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:22:49 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 10 Aug 2010 13:31:55 GMT
etag: W/"17b7-48d78281688c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:43 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc91e3a3782aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

