HTTP/2 200 
date: Sat, 28 Jan 2023 20:39:49 GMT
content-type: application/pdf
content-length: 566733
vary: Host
vary: Accept-Encoding
last-modified: Wed, 11 Jan 2006 16:54:53 GMT
etag: "8a5cd-40a1817491140"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:30 GMT
x-from: sfp-web-1
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8a21debf9c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

