HTTP/2 302 
date: Sat, 28 Jan 2023 22:10:58 GMT
content-type: text/html
content-length: 0
location: http://umbrello.kde.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:10:55 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0faced088266-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:10:58 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://umbrello.kde.org/
Cache-Control: max-age=0
Expires: Sat, 28 Jan 2023 22:10:58 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
date: Sat, 28 Jan 2023 22:10:59 GMT
server: Apache/2.4.29 (Ubuntu)
cache-control: max-age=0
expires: Sat, 28 Jan 2023 22:10:59 GMT
strict-transport-security: max-age=15768000
referrer-policy: strict-origin-when-cross-origin
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: sameorigin
permissions-policy: interest-cohort=()
content-type: text/html; charset=UTF-8

