HTTP/2 301 
date: Sat, 28 Jan 2023 20:50:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://irrlicht.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99b059247f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:50:27 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
link: <https://irrlicht.sourceforge.io/?rest_route=/>; rel="https://api.w.org/"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:23 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c99b14d9f74b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

