HTTP/2 301 
date: Sat, 28 Jan 2023 20:37:00 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://cwb.sourceforge.io/cqpweb.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:36:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8606dcfc0599-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:37:00 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: No-Cache, max-age=3600
expires: Sat, 28 Jan 2023 21:36:58 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c86083c248230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

