HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:02 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://j-sam.sourceforge.net/xmlrpc.php
link: <http://j-sam.sourceforge.net/>; rel=shortlink
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:41 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9a7abcf582a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

