HTTP/2 301 
date: Sat, 28 Jan 2023 18:58:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/unibic/files/data_result.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=ab92f3d0-de12-4344-9568-4724ce612c5d; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:58:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999950937927e-06
server: cloudflare
cf-ray: 790bf5378f56206f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 18:58:09 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/unibic/data_result.zip?ts=gAAAAABj1XBBevsV5TCjvQnmxX-5UeFqSuHz5oTJyOYiFN7B19v1lEg8UEuTioq2TnHA9jVHhzx8aaq3MvVw8CH-Mv-NwcKacA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=bcad696e-9c23-4892-80ea-da705eaf1ba4; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:58:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999944167212e-06
server: cloudflare
cf-ray: 790bf538383e206f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:58:09 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/unibic/data_result.zip?viasf=1
content-disposition: attachment; filename="data_result.zip"
set-cookie: sf_mirror_attempt=unibic:master:data_result.zip; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 19:00:09 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:58:09 GMT
Content-Type: application/octet-stream
Content-Length: 31149558
Connection: keep-alive
last-modified: Mon, 29 Feb 2016 09:19:01 GMT
etag: "56d40d05-1db4df6"
accept-ranges: bytes

