HTTP/2 302 
date: Sat, 28 Jan 2023 18:35:59 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?ts=gAAAAABj1WsPWz5VdAFzxCjBms_FDHzIimHeUXkKwVHg8kxTfcasvaUwE_79sterDddDOWyaOLOEhRKq0yAn2QkDl2yKUh8l7A%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'
set-cookie: VISITOR=8625bfb2-fcc4-430a-b07b-2f7c1282371d; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:35:59 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=1.5000001440058e-05
server: cloudflare
cf-ray: 790bd4c26b985a46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:36:00 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?viasf=1
content-disposition: attachment; filename="en.tar.gz"
set-cookie: sf_mirror_attempt=dbpedia-spotlight:master:2016-10/en/model/en.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:38:00 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:36:00 GMT
Content-Type: application/x-gzip
Content-Length: 1903010785
Connection: keep-alive
last-modified: Sun, 18 Feb 2018 13:53:00 GMT
etag: "5a89853c-716da3e1"
accept-ranges: bytes

