HTTP/2 301 
date: Sat, 28 Jan 2023 20:46:01 GMT
content-type: text/html
location: http://gfs.sourceforge.net/wiki/index.php/Bibliography%2C%E2%80%9D
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 20:45:43 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9339fbba8029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:46:01 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:46:01 GMT
Location: https://gfs.sourceforge.net/wiki/index.php/Bibliography%2C%E2%80%9D
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c933d9cb1820c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:46:02 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"g35604_wiki:pcache:idhash:0-0!1!0!0!!en!2--19700101000000"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c933db92a8029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

