HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://hepsource.sourceforge.net/programs/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c96b66b1d1369-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:48:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:48:25 GMT
Location: https://hepsource.sourceforge.net/programs/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c96c02f790632-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:25 GMT
content-type: text/html
content-length: 469
vary: Host
vary: Accept-Encoding
last-modified: Fri, 04 Oct 2013 13:17:51 GMT
etag: "1d5-4e7ea2120bdc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:14 GMT
x-from: sfp-web-3
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c96c03e881369-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

