HTTP/2 301 
date: Sat, 28 Jan 2023 20:42:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://fann.sourceforge.net/report/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:41:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8d96ad8e05b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:42:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:42:10 GMT
Location: https://fann.sourceforge.net/report/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c8d97c94682a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:42:11 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 24 Jun 2004 20:48:15 GMT
etag: W/"510e-3dda15fb061c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:42:07 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8d97deaa05b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

