HTTP/2 301 
date: Sat, 28 Jan 2023 21:48:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/moebinv/files/releases/moebinv_3.5.7.orig.tar.gz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=34627869-bff1-48ef-bfbf-6c011562f88a; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:48:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790cee37fff80571-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:48:08 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/moebinv/releases/moebinv_3.5.7.orig.tar.gz?ts=gAAAAABj1ZgYVE_9ES7w5LoC256Pw6uNf802x__vlb7IIk2wYnVz2oIeXSGxRLQtOSCex2_b4iNejPB5S0cbIEuqeY4xkTfrjg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=825ed57a-15f0-45df-9850-87ff02e3299a; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:48:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790cee38e8e80571-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:48:08 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/moebinv/releases/moebinv_3.5.7.orig.tar.gz?viasf=1
content-disposition: attachment; filename="moebinv_3.5.7.orig.tar.gz"
set-cookie: sf_mirror_attempt=moebinv:master:releases/moebinv_3.5.7.orig.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:50:08 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:48:09 GMT
Content-Type: application/x-gzip
Content-Length: 2241171
Connection: keep-alive
last-modified: Sat, 07 Dec 2019 09:40:39 GMT
etag: "5deb7397-223293"
accept-ranges: bytes

