HTTP/2 200 
date: Sat, 28 Jan 2023 20:47:37 GMT
content-type: application/pdf
content-length: 4021664
vary: Host
vary: Accept-Encoding
last-modified: Wed, 23 Jul 2008 13:52:43 GMT
etag: "3d5da0-452b1412d00c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:47:29 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c959128ab5b05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

