HTTP/2 200 
date: Sat, 28 Jan 2023 20:52:45 GMT
content-type: application/pdf
content-length: 65436
vary: Host
vary: Accept-Encoding
last-modified: Tue, 24 Apr 2007 16:19:08 GMT
etag: "ff9c-42ede252a7700"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:52:36 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9d0eff295790-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

