HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: https://openipmi.sourceforge.io/ipmi.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:08 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb3cc78832424-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:08:15 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 790cb3cd580581fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

