HTTP/2 301 
date: Sat, 28 Jan 2023 21:22:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 227
location: http://socnetv.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc92f68d19c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:22:51 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:22:51 GMT
Location: https://socnetv.org/
Server-Timing: cf-q-config;dur=8.999999408843e-06
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYYI2Nkt6clLdkecZuNcLWtVw409R4ZijsSB1QcRULW2DyRoemciKNOwlH%2Fy3ODttPHYtbx7FC2h4ISWlHMvr8PbHdt8A155EUYNwJRM3Jpqp0oER7WaJzzNBXq2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790cc9304e0e20bd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:22:51 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-frame-options: SAMEORIGIN
x-fastcgi-cache: MISS
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
permissions-policy: geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=(),interest-cohort=()
x-permitted-cross-domain-policies: none
content-security-policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob:; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'self';
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.000002708286e-06
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TEH5e2QgAM1nrkCKqVUEtCynN8MP6oFx4TGsWH7t4IK4b6i0ZcYU8wwuUxas%2BYv7rN6j0e0mytCzWaDdSIhfzHBmBs0IMN%2B1F4LXNb6kMHkfdZXewUX%2BVrAMOeS%2FvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 790cc9308b5d7fdc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

