HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:00 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://hdrvdp.sourceforge.net/wiki/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:47:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9622efc6073e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:48:00 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:48:00 GMT
Location: https://hdrvdp.sourceforge.net/wiki/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9623fa9a13b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:03 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 10 Jun 2020 14:19:04 GMT
content-language: en-gb
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c96243926073e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

