HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://proteowizard.sourceforge.io/download.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:03 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbaeb089a05b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 19 Jan 2023 23:33:04 GMT
etag: W/"4c82-5f2a65ab72c00"
cache-control: public, proxy-revalidate, s-maxage=60, max-age=60
expires: Sat, 28 Jan 2023 22:13:06 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbaec3fdf172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

