HTTP/2 302 
date: Sat, 28 Jan 2023 20:26:55 GMT
content-type: text/html
content-length: 1
location: http://aplpy.github.com/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:38 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c773edb34cf38-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9581
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 8674:11C4:139D573:19F11A7:63D5850F
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200149-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674937615.343549,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ade04ea257f97a473baa32d873370d4173e89d0

