HTTP/2 302 
date: Sat, 28 Jan 2023 20:26:29 GMT
content-type: text/html
content-length: 0
location: https://www.animl.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:25 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c769c9b2b81df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 20:26:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 5972fbcec93041dd97ffdb71927340cb=7p672e352oj2ihbis21ffrk515; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Sat, 28 Jan 2023 20:26:29 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

