HTTP/2 301 
date: Sat, 28 Jan 2023 22:03:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 262
location: https://swanmodel.sourceforge.io/download/download.htm
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d04c20ba38029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:03:31 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 05 Aug 2022 06:23:37 GMT
etag: W/"10ad-5e578819dec40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:24 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d04c2fd7881f4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

