HTTP/2 301 
date: Sat, 28 Jan 2023 22:13:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 301
location: https://weka.sourceforge.io/doc.stable-3-8/weka/attributeselection/infogainattributeeval.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d13768dd18000-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:13:34 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d13786d1c8293-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

