HTTP/2 200 
date: Sat, 28 Jan 2023 21:09:39 GMT
content-type: text/html; charset=utf-8
vary: Host
vary: Accept-Encoding
set-cookie: SESS45aa660a46d1c54adc0bc0e8a56c7d14=lqkinu66obsgvcjuv2r1ilpm01; expires=Tue, 21-Feb-2023 00:42:41 GMT; path=/; domain=.pysearch.sourceforge.net
last-modified: Sun, 30 Oct 2022 06:13:05 GMT
etag: W/"3f83aaa95e03f722e0b44e558ccb6ae6"
expires: Sun, 19 Nov 1978 05:00:00 GMT
cache-control: must-revalidate
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb5d76956590e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

