HTTP/2 200 
date: Sat, 28 Jan 2023 21:19:32 GMT
content-type: application/pdf
content-length: 978353
vary: Host
vary: Accept-Encoding
last-modified: Thu, 11 Aug 2022 05:46:45 GMT
etag: "eedb1-5e5f0b0d8d13c"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:19:25 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc455b8ca8287-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

