HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: http://psrchive.sourceforge.net/manuals/psrstat/algorithms/width/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:35 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbc0e9f35057e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:53 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:53 GMT
Location: https://psrchive.sourceforge.net/manuals/psrstat/algorithms/width/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbc0f9de29c31-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:42 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbc0fb84f057e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

