HTTP/2 301 
date: Sat, 28 Jan 2023 20:44:00 GMT
content-type: text/html; charset=utf-8
location: http://freemind.sourceforge.net/wiki/index.php/Main_page
vary: Accept-Encoding
vary: Accept-Encoding
cache-control: s-maxage=1200, must-revalidate, max-age=0, max-age=3600
last-modified: Sat, 28 Jan 2023 20:43:56 GMT
expires: Sat, 28 Jan 2023 21:43:56 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c904438c48192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:44:00 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:44:00 GMT
Location: https://freemind.sourceforge.net/wiki/index.php/Main_page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c90452fb013c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:44:01 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
content-language: en
cache-control: s-maxage=18000, must-revalidate, max-age=0, max-age=3600
expires: Sat, 28 Jan 2023 21:43:49 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c90454a268192-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

