HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://maxima.sourceforge.io/documentation.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca5e5abec82ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:46 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 02 Jan 2023 07:05:04 GMT
etag: W/"2864-5f14292161856"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:43 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca5e68dc12030-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

