HTTP/2 301 
date: Sat, 28 Jan 2023 20:56:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 263
location: https://licas.sourceforge.io/index_files/reasonlink.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:58 GMT
vary: Accept-Encoding
cf-cache-status: EXPIRED
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca2283996241b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:56:13 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: EXPIRED
server: cloudflare
cf-ray: 790ca2295e4e9c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

