HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://matplotlib.org/index.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca57ccc16829e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:58:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:58:29 GMT
Location: https://matplotlib.org/index.html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oWkiE9jTuClfGtnLWwcoIeq7ayen1%2Fjwxtq8cbftT4jGRE7AqLCazRkiM8PrfwpX30RUXOto9e4zs7o%2FhfBE1jogv83ADm7tgeAiaBEuoNE0Pj15klLLJqerFdRhqPek"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790ca57eac0f2022-IAD

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:29 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 13 Jan 2023 23:48:45 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JsBhQowZSExgslsLzMLNLPt743kSfvTOTjBX5wAWPbVZRr3xZtSA%2BnZ5DRdn8SpJQJwl%2F7LnSQCRRA4ijHniuYByqaQpOCl70HBiyR4gts3jMaymVhI9SETDej1fcksV"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 790ca57eef2c9c8a-IAD

