HTTP/2 302 
date: Sat, 28 Jan 2023 18:59:05 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/wieferich/results/table.txt?ts=gAAAAABj1XB5HCtnADZ1rIX2ayaEVpTksBs_UqQYahe9zXF99iWdrEH7lie5PxmzfRFzswrB_K2jQ62_nq-FKvqGbaC0Qw8HwA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=6841428f-1f41-4a16-8976-2cee6c7c4418; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:59:05 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bf696fdc52066-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:59:06 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/wieferich/results/table.txt?viasf=1
content-disposition: attachment; filename="table.txt"
set-cookie: sf_mirror_attempt=wieferich:master:results/table.txt; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 19:01:06 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:59:06 GMT
Content-Type: application/octet-stream
Content-Length: 218207
Connection: keep-alive
last-modified: Sat, 16 Nov 2013 23:24:53 GMT
etag: "5287fec5-3545f"
accept-ranges: bytes

