HTTP/2 301 
date: Sat, 28 Jan 2023 22:11:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: https://upx.github.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:11:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0ff54f0959da-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 04 Jan 2023 00:21:16 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "63b4c67c-18e4"
expires: Sat, 28 Jan 2023 21:55:44 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: AA58:5FDF:D8CFC6:121BF32:63D59788
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:11:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000083-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674943870.441831,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: ba984c0fb4ac2743b570069c2cfb8c6a0639b1bf
content-length: 6372

