HTTP/2 301 
date: Sat, 28 Jan 2023 21:59:38 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/unibic/files/data_result.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=8c9e311b-97ad-4292-9009-ea4be7b5bf85; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:59:38 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790cff111be61ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:59:38 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/unibic/data_result.zip?ts=gAAAAABj1ZrKsbaI81Wtd1ceuzfZkQIt61BjHg0QqFfWbH0V-6BncDTS5ZeKCB0NdtgV1m6u1w2YcU1W7GGIK5Tg730L5ddtUw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=e06af662-1772-4f56-b0a1-05150202bf06; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:59:38 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=1.0000003385358e-05
server: cloudflare
cf-ray: 790cff11ecee1ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:59:38 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/unibic/data_result.zip?viasf=1
content-disposition: attachment; filename="data_result.zip"
set-cookie: sf_mirror_attempt=unibic:master:data_result.zip; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 22:01:38 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:59:39 GMT
Content-Type: application/octet-stream
Content-Length: 31149558
Connection: keep-alive
last-modified: Mon, 29 Feb 2016 09:19:01 GMT
etag: "56d40d05-1db4df6"
accept-ranges: bytes

