HTTP/2 301 
date: Sat, 28 Jan 2023 20:52:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://jibx.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:52:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9d42ff5c2033-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:52:52 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 14 Feb 2011 07:55:47 GMT
etag: W/"4c68-49c396025c6c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:52:51 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c9d43c9c0201b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

