HTTP/2 301 
date: Sat, 28 Jan 2023 20:43:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://freemarker.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:43:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c90210d34825a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:43:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 27 Jun 2013 22:37:41 GMT
etag: W/"3d5a-4e02a68f55740"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:43:47 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c9021ee0d0568-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

