HTTP/2 301 
date: Sat, 28 Jan 2023 22:02:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://www.statsmodels.org/stable/glm.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d03b98c908290-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/stable/glm.html
X-GitHub-Request-Id: 45B2:4955:E29CDA:12BD7FC:63D59B89
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200025-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943369.326980,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 2186ea143d839f97a078ff334a33ecdd38dcab86

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Thu, 26 Jan 2023 15:41:00 GMT
access-control-allow-origin: *
etag: "63d29f0c-e069"
expires: Sat, 28 Jan 2023 22:12:49 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9362:3446:CFEEEC:1191CFB:63D59B89
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:49 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200159-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943369.366157,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: b7a4b9068145758b3170a68190948fcf3ca22707
content-length: 57449

