HTTP/2 301 
server: nginx
date: Sat, 28 Jan 2023 20:39:05 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/pulse-sequencer/sequencer-thesis/Final/ppham-sequencer-thesis.pdf

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 20:39:07 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/pulse-sequencer/sequencer-thesis/Final/ppham-sequencer-thesis.pdf?viasf=1
content-disposition: attachment; filename="ppham-sequencer-thesis.pdf"
set-cookie: sf_mirror_attempt=pulse-sequencer:master:sequencer-thesis/Final/ppham-sequencer-thesis.pdf; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 20:41:07 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 20:39:08 GMT
Content-Type: application/octet-stream
Content-Length: 1903939
Connection: keep-alive
last-modified: Mon, 21 Feb 2005 16:05:09 GMT
etag: "421a06b5-1d0d43"
accept-ranges: bytes

