HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: http://psrchive.sourceforge.net/manuals/pac/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbc00e3a2052-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:41 GMT
Location: https://psrchive.sourceforge.net/manuals/pac/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbbc1293205d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:25 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbc138992052-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

