HTTP/2 200 
date: Sat, 28 Jan 2023 21:20:28 GMT
content-type: text/html; charset=ISO-8859-1;
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=0tq3jp39du5tvlrh6qdgcks567; path=/
expires: Tue, 01 Jan 2002 00:00:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc5b129dc81ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

