HTTP/2 302 
date: Sat, 28 Jan 2023 20:41:56 GMT
content-type: text/html
content-length: 0
location: http://exist-db.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:41:49 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8d414f0a9c55-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
Date: Sat, 28 Jan 2023 20:41:57 GMT
Server: Jetty(9.4.50.v20221201)
Location: http://exist-db.org/exist/apps/homepage/index.html

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 20:41:57 GMT
Server: Jetty(9.4.50.v20221201)
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 15 Jan 2023 14:13:24 GMT
Created: Mon, 14 Feb 2022 17:34:02 GMT
Content-Length: 73728

