HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://proteowizard.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbada3e1781a0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 19 Jan 2023 23:33:04 GMT
etag: W/"319c-5f2a65ab72c00"
cache-control: public, proxy-revalidate, s-maxage=60, max-age=60
expires: Sat, 28 Jan 2023 22:13:02 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbadb18c5828c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

