HTTP/2 301 
date: Sat, 28 Jan 2023 21:55:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/sdpa/files/sdpa/sdpa_7.3.8.tar.gz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-ancestors 'self'; object-src 'none'
set-cookie: VISITOR=1bf323a1-ae9c-42f2-9992-1e81c9b34584; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:55:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790cf990787f9c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:55:53 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/sdpa/sdpa/sdpa_7.3.8.tar.gz?ts=gAAAAABj1ZnpshmTvl7PeGr1GVKSXerhBEKKQfbEi6ob9g7SGO-Pil9mNj_eH0yk0vFMfdsIFkQPzOFOtJlNNVrHu4S_03xPeg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; object-src 'none'
set-cookie: VISITOR=cb83f1c5-cfe3-4947-a029-252d66529545; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:55:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999950937927e-06
server: cloudflare
cf-ray: 790cf99159cb9c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:55:53 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/sdpa/sdpa/sdpa_7.3.8.tar.gz?viasf=1
content-disposition: attachment; filename="sdpa_7.3.8.tar.gz"
set-cookie: sf_mirror_attempt=sdpa:master:sdpa/sdpa_7.3.8.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:57:53 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:55:53 GMT
Content-Type: application/x-gzip
Content-Length: 229465
Connection: keep-alive
last-modified: Fri, 29 Mar 2013 02:01:15 GMT
etag: "5154f5eb-38059"
accept-ranges: bytes

