HTTP/2 301 
date: Sat, 28 Jan 2023 20:55:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://labrea.sourceforge.io/labrea-info.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:54:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca0abec1b81a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:55:12 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 25 Apr 2004 21:55:27 GMT
etag: W/"c4d-3d8eb518951c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:09 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca0acde578027-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

