HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 275
location: http://cmusphinx.github.io/2015/07/new-language-model-binary-format
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:00 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8344e84858a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format
X-GitHub-Request-Id: 313A:3B22:D9B4A9:131FD6B:63D586FB
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:35:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938108.842779,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: f1938bc76444767502c3922f31c3301b1aaeb7a1

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format/
access-control-allow-origin: *
expires: Sat, 28 Jan 2023 20:45:07 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E134:50AB:D0512B:1289860:63D586FB
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:07 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200060-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938108.877297,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 4f41636a5818c09a6254250110c514b25560a76d
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Sat, 24 Dec 2022 08:46:08 GMT
access-control-allow-origin: *
etag: "63a6bc50-295c"
expires: Sat, 28 Jan 2023 20:45:07 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3FCE:6B7D:D49304:12CDDA8:63D586FB
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:07 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200060-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938108.891081,VS0,VE10
vary: Accept-Encoding
x-fastly-request-id: efc1626ce7f6656e3edd322627ef80ce821786e8
content-length: 10588

