HTTP/2 301 
date: Sat, 28 Jan 2023 20:56:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://linux-gpib.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:56:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca26bdc4e8298-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:56:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 01 May 2020 09:20:30 GMT
etag: W/"e0e-5a492b14d8391"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:56:21 GMT
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca26cde792022-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

