HTTP/2 200 
date: Sat, 28 Jan 2023 21:09:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=6j4aoukt15e1ipkruor10782u7; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb5f9adce823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

