HTTP/2 301 
date: Sat, 28 Jan 2023 20:57:08 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://lpsolve.sourceforge.net/5.5/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:57:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca3841c21800f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:57:08 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:57:08 GMT
Location: https://lpsolve.sourceforge.net/5.5/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca384ed8b9c37-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:57:09 GMT
content-type: text/html
content-length: 766
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Aug 2010 14:12:21 GMT
etag: "2fe-48e41e31a1b40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:57:05 GMT
x-from: sfp-web-1
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca3850d3c800f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

