HTTP/2 303 
date: Sat, 28 Jan 2023 20:53:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: http://jena.apache.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:53:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9e1e48e59c7f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://jena.apache.org/
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200046-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1674939208.534880,VS0,VE0

HTTP/2 200 
server: Apache
last-modified: Tue, 24 Jan 2023 15:08:47 GMT
etag: "3885-5f303e47b9097"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:53:27 GMT
age: 70
x-served-by: cache-hel1410033-HEL, cache-iad-kiad7000060-IAD
x-cache: HIT, HIT
x-cache-hits: 2, 1
x-timer: S1674939208.565231,VS0,VE1
vary: Accept-Encoding
content-length: 14469

