HTTP/2 302 
date: Sat, 28 Jan 2023 21:48:49 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/multifast/multifast-v0.6.2/multifast-v0.6.2.tar.gz?ts=gAAAAABj1ZhBDmSBS3rHbEKA1IUOu5hEWgH--IlgwXlFBqu6pkC2R3UD1gPjSw03PMxVXvyHsxDlHNyCIcPadFSe_m3yAKWanA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'
set-cookie: VISITOR=60bfa091-6793-4b61-bd29-37d6b9fc573a; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:48:49 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790cef3b9d0c59ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:48:50 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/multifast/multifast-v0.6.2/multifast-v0.6.2.tar.gz?viasf=1
content-disposition: attachment; filename="multifast-v0.6.2.tar.gz"
set-cookie: sf_mirror_attempt=multifast:master:multifast-v0.6.2/multifast-v0.6.2.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:50:50 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:48:50 GMT
Content-Type: application/x-gzip
Content-Length: 37891
Connection: keep-alive
last-modified: Wed, 02 Mar 2011 08:53:53 GMT
etag: "4d6e05a1-9403"
accept-ranges: bytes

