HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; object-src 'none'; frame-ancestors 'self'
set-cookie: VISITOR=c949e707-cb9e-47f4-9563-6bc6e73f4585; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd66888d182d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=19821e4f-2bd5-4335-b155-fbe6af932a94; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790bd66949c782d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=7b4519d5-0502-4c60-8b2b-9f37cc0a4b20; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd66a0acc82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=3d1e6e05-917e-46fb-b152-c1cfca40878b; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd66acb9b82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=41506ef3-f6f5-4bcb-ac89-7876a8ae444e; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd66b6c5f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=9ae0173b-60f9-4553-8c60-2482a3baa1b4; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd66c0d1f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net; object-src 'none'; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=e8889704-2d98-43e1-bb3e-ded4779882a2; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999980547e-06
server: cloudflare
cf-ray: 790bd66cee3082d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; object-src 'none'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=ab4e1eee-625b-4bef-b007-ae9f73ddaff0; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=1.200000042445e-05
server: cloudflare
cf-ray: 790bd66d9f3482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-ancestors 'self'
set-cookie: VISITOR=75120dcc-c89f-4bc9-8204-f07f2010195b; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd66e482f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'
set-cookie: VISITOR=3819e8ab-dab7-497a-9105-705409bd2821; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.000002708286e-06
server: cloudflare
cf-ray: 790bd66ef90d82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=f87eeaf6-f000-4b3e-bbd9-943d34d1e772; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=9.9999997473788e-06
server: cloudflare
cf-ray: 790bd66fea6b82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'
set-cookie: VISITOR=9aa2c2a7-5112-4c7b-aa55-87990e9fea48; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd6709b5482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=94f098c1-8a0a-4f18-92f9-265ac93b1d23; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd6714c4b82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=37f27cd3-6dab-40af-b9fa-e73ab6ca1908; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:08 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.000002708286e-06
server: cloudflare
cf-ray: 790bd6721d3082d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=ae814c5c-d369-425f-a9b9-4899bfa8bd13; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd672ee3982d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; object-src 'none'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=8d4ebecf-4d38-4e7f-8db0-623e193cc3ee; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd673ef7a82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; object-src 'none'
set-cookie: VISITOR=51c768d7-fb49-4859-8430-6ca6430e8eec; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd674c89782d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=0cda6b2f-fcb3-47db-b3e9-3d4d2ce179fa; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd675796c82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests
set-cookie: VISITOR=f71af4d0-e1ba-4af0-bf14-66cb173c20c9; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd6762a6982d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'
set-cookie: VISITOR=f8c9c21c-1cc8-4634-bdea-e4468bbafa41; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd6774bd682d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=579cb483-8d0e-4705-81ef-3e8bf840aa3f; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd677fcdf82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:09 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=b87ae99f-0abc-4761-83f8-658a302e4c87; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd678ce0482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests
set-cookie: VISITOR=dc15bccb-f9c1-46f2-b269-0659be05318f; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd6797ef982d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'
set-cookie: VISITOR=4b6d3e71-84db-4df7-9b53-795cdb60c909; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790bd67a2ff282d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=ab6f8b36-f73f-417b-bd37-c0b7fd5c7a7e; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=9.9999997473788e-06
server: cloudflare
cf-ray: 790bd67ae8e082d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=a6282199-f458-4ada-90e8-8fad18dfc639; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790bd67b99a382d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'
set-cookie: VISITOR=905437d2-9ef6-4421-877d-e449c92d4bcf; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd67c4a6c82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'
set-cookie: VISITOR=6944db86-0f05-473a-bda5-8256b90f07b6; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd67d0b6f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; object-src 'none'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=acb38a9a-62f8-4f21-bf11-57c6b36495d7; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd67dac4c82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=6cc1b7f8-3b59-4c90-8137-214918432505; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=1.699999847915e-05
server: cloudflare
cf-ray: 790bd67f1e2182d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=6a7ca04d-eab0-4bba-a393-44ab990fda1c; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd67fcef282d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests
set-cookie: VISITOR=61a33f00-44a0-4fc7-87a8-e46278f525eb; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790bd6807fc182d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests
set-cookie: VISITOR=117d2a26-ad51-47a0-809c-2698d615fde4; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd681189e82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=e1e6961d-0eab-4a75-aef3-eb1b18a1fcf6; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd681d99e82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'
set-cookie: VISITOR=785bf16b-d034-4fde-a82e-d09d07ce2202; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd6827a4682d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=6e972bf2-959c-4527-b8f8-fcfb9f327430; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd6832b4582d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=5f973855-0a31-4d3c-8544-2b37f3e96b33; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790bd683fc8282d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:11 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'
set-cookie: VISITOR=6474e534-c284-4378-9c2f-ecf8583672f7; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=9.9999997473788e-06
server: cloudflare
cf-ray: 790bd684bd9d82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'
set-cookie: VISITOR=50229846-15fb-414b-be14-b179f81bcf15; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:11 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd6856e9582d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'
set-cookie: VISITOR=4f58523d-d7f6-447a-ad5f-04b110dbc573; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd6862f9e82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests
set-cookie: VISITOR=b73fe46d-0305-401a-b736-13a5d976dbe4; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd686e88e82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=f3d25a25-c6e3-4f32-afc5-b766080cbbb9; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999980547e-06
server: cloudflare
cf-ray: 790bd687b97e82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=df95038b-11dc-473a-af36-545b8bf6c0dd; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd6885a8782d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=992a0f92-004e-4fb5-80e1-f3c207188d8c; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd6892b8c82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=3c23eeb5-5bd4-4992-ac29-82967b9542aa; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd689dc6182d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=3a580682-4e6f-4692-ac01-6557642d2929; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790bd68a7d1f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:12 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=04becd88-e328-476a-9f56-4d66eb11d5e4; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:12 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd68b6e7482d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:13 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=b22985e7-fb74-4303-8499-c978b0153ee2; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd68c1f7382d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:13 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; frame-ancestors 'self'; object-src 'none'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=9526bc3d-6d3e-4689-8615-a575bed464a3; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 790bd68cc86882d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:13 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=eeb2cc72-2de4-445e-a027-32424096d0c9; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bd68d791f82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 18:37:13 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; frame-ancestors 'self'
set-cookie: VISITOR=d544670c-e4a9-43de-8781-4bc7f00c2b76; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:37:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790bd68e19e082d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

