HTTP/2 301 
date: Sat, 28 Jan 2023 20:28:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: https://awstats.sourceforge.io/docs/awstats_glossary.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:28:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c79531dc1176f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:28:20 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 16 Apr 2020 09:46:30 GMT
etag: W/"9d80-5a3654ea4c980"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:28:02 GMT
x-from: sfp-web-4
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c7955ea4982ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

