HTTP/2 301 
date: Sat, 28 Jan 2023 21:18:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://rpy.sourceforge.io/rpy/readme
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc24aa81313c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:18:09 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc24bafdb5a3a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

