HTTP/2 200 
date: Sat, 28 Jan 2023 20:53:49 GMT
content-type: application/pdf
content-length: 65666
vary: Host
vary: Accept-Encoding
last-modified: Wed, 27 Mar 2013 16:50:22 GMT
etag: "10082-4d8ead574ef80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:53:34 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9ea64d958f10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

