HTTP/2 301 
date: Sat, 28 Jan 2023 20:26:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://aoflagger.sourceforge.net/doc/api/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c76e73abc9c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:26:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:26:41 GMT
Location: https://aoflagger.sourceforge.net/doc/api/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c76ea2a7920c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:26:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sat, 14 Dec 2019 03:10:27 GMT
etag: W/"1828-599a151f46cde"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:34 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c76ea4f419c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

