HTTP/2 301 
date: Sat, 28 Jan 2023 21:33:43 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/biopax/files/paxtools/paxtools.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=5e8f40ae-039c-4fc4-835e-40ca754692b7; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:33:43 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999947552569e-06
server: cloudflare
cf-ray: 790cd9191d69200f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:33:43 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/biopax/paxtools/paxtools.pdf?ts=gAAAAABj1ZS3V4pytEzdrEL8ENRVGr6ESLJTg8Y6LssulwSg2gt71tmLzVvtE-TUHOlY4dSPqo67Bx_LQ9hydVqI4n8RyiE7dA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=287039db-1de5-46af-9609-5c9102227ff8; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:33:43 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999944167212e-06
server: cloudflare
cf-ray: 790cd919fe9c200f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:33:43 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/biopax/paxtools/paxtools.pdf?viasf=1
content-disposition: attachment; filename="paxtools.pdf"
set-cookie: sf_mirror_attempt=biopax:master:paxtools/paxtools.pdf; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:35:43 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:33:44 GMT
Content-Type: application/octet-stream
Content-Length: 227867
Connection: keep-alive
last-modified: Thu, 27 Jun 2013 16:30:16 GMT
etag: "51cc6898-37a1b"
accept-ranges: bytes

