HTTP/2 301 
date: Sat, 28 Jan 2023 20:26:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://www.poissonboltzmann.org/apbs/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:31 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c771a6f1d6fd1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.poissonboltzmann.org/apbs/
X-GitHub-Request-Id: DE32:29B9:DDBCED:1256BCF:63D58509
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:26:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200060-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674937609.487588,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: f1eddf1acc3d9fe63ccee51929c2318c9bfb9c9e

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 6E38:4254:E30964:12AC775:63D58509
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:26:49 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000036-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674937610.522702,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 581087e4a1747d182dee9d4afa848b937978d82d
content-length: 9339

