HTTP/2 302 
date: Sat, 28 Jan 2023 20:55:16 GMT
content-type: text/html
content-length: 0
location: http://lancore.sourceforge.net/en/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:04 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca0c5e81c81fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:55:16 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:55:16 GMT
Location: https://lancore.sourceforge.net/en/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca0c70a12057a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:55:16 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:09 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca0c72a5c81fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

