HTTP/2 301 
date: Sat, 28 Jan 2023 22:08:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://tulip-control.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:08:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0c0d1ffc5a1b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:08:30 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 19 Nov 2016 05:11:56 GMT
etag: W/"1371-541a07627d4d6"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:08:23 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d0c0dfd152d0f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

