HTTP/2 301 
date: Sat, 28 Jan 2023 20:29:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://bionerds.sourceforge.net/networks/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:29:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7b111cd25842-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:29:31 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:29:31 GMT
Location: https://bionerds.sourceforge.net/networks/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c7b120f5c8254-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:29:33 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 28 Aug 2014 10:38:28 GMT
etag: W/"d32-501ae2313f100"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:29:17 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7b122e505842-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

