HTTP/2 301 
date: Sat, 28 Jan 2023 18:46:43 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/moebinv/files/releases/moebinv_3.5.7.orig.tar.gz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'
set-cookie: VISITOR=9a1c9e55-01e3-4a9b-937e-72ac52cf3b25; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:46:43 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790be4789fe35794-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 18:46:43 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/moebinv/releases/moebinv_3.5.7.orig.tar.gz?ts=gAAAAABj1W2TM5_z_R_uSvdb2LJA79xvcx8OAV33YnP4QXZB1w8AetzKRCjLYHYBvm-tW2U3PHRRrm8W7Aoij_6J_vEGfEgNLQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: object-src 'none'; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=e3f1de7e-f30f-4ddf-b245-76f71424ed95; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:46:43 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790be47968c85794-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:46:43 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/moebinv/releases/moebinv_3.5.7.orig.tar.gz?viasf=1
content-disposition: attachment; filename="moebinv_3.5.7.orig.tar.gz"
set-cookie: sf_mirror_attempt=moebinv:master:releases/moebinv_3.5.7.orig.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:48:43 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:46:44 GMT
Content-Type: application/x-gzip
Content-Length: 2241171
Connection: keep-alive
last-modified: Sat, 07 Dec 2019 09:40:39 GMT
etag: "5deb7397-223293"
accept-ranges: bytes

