HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:15:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X94RDfROWPNE3LybFVhImkLke9OTgLccy494lt%2BcAI4Nz94A%2FA8f6EEp%2B%2BgJtQcheto38lnczydFn8AVWXIPqM8avbKGFSChIDGEuJms64ryJ9iTy6Wt8cp%2FeVRyxT5K0qBHDcJ1YwfdTP0RFAR0WVAxKFx5hETm6qUswIvD0KSQECJGVVKXWvsvzvVAam67w5NcQwtjUFbRuYGTPJgo1EljWOocM8Lf8Dx9eOjven1O%2FNxgbrknr53SXLwReECP4qAoY%2BSk%2FpFV50eq0U0DBg%3D%3D--5KJohZXX5h39vxyb--DIL2d%2Fm7reuBSHSe1sjQqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.437150222.1682540101; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F26F:11EE:2B950B:416E6A:64498645

