HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:20:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZkRNxsQ2bkkPlC64jXPxbWdZ1yWu0AfuSazZn0hE0RoV6qkcpfm%2FpG2CLEFiuqIDk5dNgeZ5xxVas%2BzJEMdREtB3nuVta%2Ftm85sywatiUG21XD9sWhs%2BqnV86R4a6juN707YrMpTM2n9ZaV%2FQLp%2FQqi5uDvwLtEOWPawjXXwZSuxnnhhqJl4SmaCbXCACvPAc5ygUHQCuq0coP%2F1K6DA5WVA%2FKTubizodxnofYCpajzymTgbpTt8vCGQK4jVa%2FLZ8kj2MWyi58OuQrHG55oqUg%3D%3D--Ty3l5YklxnuEgzKV--2skbzXz%2BPPhG5Bdyr5EWIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1841978017.1682544001; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0D9:5DEE:36D2B:50766:64499581

