HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:11:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VpVLiedzq6ZmwfTvRr3cg20d93Xy6Tzvzl0zgGnxDspWQpJGqLmn8lEUUerCWtj6O3OD2sK8LkMfFV%2BSRZkrS3E%2BRQBaXB8l4degn1wcwedlXneCMDd6KCWwPzktEYs14nXz2CsH%2BfAM8%2FSUwNSZpQGiX0m0nSSzlXr5gpr%2BSNc%2F4Qz7N4mYo28k9FYKw7y7GIzI6I%2F4OjZOc7rnrxCHJzX4afVFq%2BYGI%2F3qJnqNhHZmy1XykhvTbNaCmpLG4se0jYpEK3Tp2E5OCHNwjlL9tw%3D%3D--eLHzS2l%2BiYC96nZA--eyCTgGogYodoEDoqOPos2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1536783996.1682536278; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E43D:6991:165F5F:21A03D:64497756

