HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:17:18 GMT
set-cookie: _gh_sess=OmUf%2BY2lqAhdl5NG5QPtK6n0pv6qnoxXswHW8g2%2Bly4FUB0GMRfAylNslixvx%2BPp8q28vxzucKR0ANasVexCgWE%2BygJCnhcF0AQC6jUYFaCXaCJyYToeGwKFewLvpTzXLPLh56pM%2BsLJNGOdxXUDx7irV4S8s%2FR8pARdpziJTpIpi3ftswZllIycn8X8iYT5h7tVkVe9v0RadKMf4uPi3ES8PkkU8MlM6Qon9e9Jy0UGmmiysWlSsuIIBccLxaUpSAUzi31Wq4Gnt%2B6VYGdCWw%3D%3D--FVTJpvMRpbiTK2vE--RA%2FZz5CCkw%2BYbnJCMVco8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1897524615.1682543838; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C044:23C5:C6A9A:12645A:644994DE
x-frame-options: DENY

