HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:53:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eR6zjvM0ys8QNLM%2B0iZS2%2FD%2B5M%2F4H92gpBTo%2FXaN3zy%2F%2FpSAN%2BFTj95WesBp0qtiispycs4in3Ys6k4%2BMpC6DevyjO%2FrjXDe6uCP1Pd0PZhEV6VtRoZ%2BCoV8bLCqy%2FmkTjVj8XpUlbtCDs7CeLYzxYLbpx02vlYeX%2FvVLmRgfyidZkcgWVP0RFYEodbOIJ%2BI1umhbYKJtV%2FCcE2qfYlG7vkBS350Ly%2FQf%2FDjO6aSJ17E8OSftk1yungYBCkzhG04Z1n%2By6KWnrcfqy%2FQadSrjA%3D%3D--VtZjBCMgK1hfunyX--GLv7FAnQXFDGi6hnNyFf0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.862800588.1682531625; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D37E:0E41:22937E:34A6F1:64496529

