HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:42:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z9DZvGmbUH0YVYK4c1raYYq28Z%2F02hsos%2F1%2BTPK1%2Boad9aylgWhF6jEJd5ivp%2B%2FOb893%2F05p3%2Bzzaq%2Br07JbzdJOYI8wiLViQ0EOtgWEaobTGXHeEkQoNH3gnFnalxi%2Bqo%2FtMOdmdDUEFyjl3eO9aayRYxHAjlumpIODomp5K7KG3oUEcMrLkTIMzoO1G6GT0tI2cxnIA6Ib7gq5oWpsyeWwbG5DoLKjwJ7CpjoUWaZEL%2FvsyvTcQ3ZdWpiZM8n7jf1llqCwAmbEI2P4%2Fz3mLA%3D%3D--nS86NPcz1JrmUNYB--4ofjtewpKLhVttovzHXLKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.170003464.1682534541; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDD1:7537:A9EF9:100F86:6449708D

