HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:49:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FlXqrmDvhOYYvz7ns64kuWpdxOnVIKszWDmGM%2BceShw8XutxPe1PrVfDJ%2FjGq2yhUvV58GtgYM7Gd4b0eI9QJMkGEfQ6EFbDV9wAD8euZehMDk1XjoX2b6cS1WTUZhYCgh4c5tdBhgewOHRBrF0HhK9eMRg%2FL7VCTMg4N0Qj2cAeexgHA4IjfyiXkmsaNaEv7Qk37NMZgubqP9Px3zNFQ9SWeSU985EsOdQ7jVKbhDQjB%2FJxhV5OhpCD2bRQtfL7%2BJz6j%2Bg3vOZczEq6f1y%2FuQ%3D%3D--D%2BQQFIqMXukQk7cP--6n%2BHN%2BuFTQ6XaqndWz8JOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.378828424.1682538581; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC4C:084C:237677:35751C:64498055

