HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 22:14:18 GMT
set-cookie: _gh_sess=3DpHbj9wMvNemZ5ZclmD2qjS0OJIaN%2BKODo1sZnqDPK2BBolxk5ELJ3V9r5pKH%2BivL6CXcC%2FXzddZklRXgC%2BYEt2ZUXA7oc11nQ1c3EXYW9VXhZDCxrSFLFWeq42eDCEa44grw2zye%2FtG7cZ%2BSxxDuqvm4wD5Ml1eTYZZDTMKIxnMb9%2BEVrOD%2FqZQZ2ho4zFCImrC5wCE%2Bpbl5fDEkhKxaFvj%2BCtIQ54RIAtx9X%2Bzw3%2BFXJTCt%2BJ6LVVG%2FV%2BWxDFKmjE9fWXEevsYZLd6fkaNg%3D%3D--Z%2FLH83I9XHqfSFm1--HeUBKzuLhh2let%2FR3R%2B54A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1714880577.1682547258; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CC1E:0CB5:162342:206F96:6449A23A
x-frame-options: DENY

