HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:54:43 GMT
set-cookie: _gh_sess=PPTRO7TWHCf7QEJmvEEKQ3URhvmFinDOBvNo9LuI21EMTvM3PkubIefM%2BSLS3ERd48B8L%2FPd00NbzRlGfZdgTM7TD%2F%2BQ5p4LvxcRCnRoOFHVHihBrwwbKUQLn0TZ3u%2BOKgoDWu%2FG9HF8BbFbQoUP0IEHq3BEnp83V8TTcNklwi2oqawCs3GPCbmipJFG9svw2K1mOR2cSHo%2F3zAqLVmiRz1OTwmaurnaJm2WT0UhML0lDAx0EH8DpuOYN9GXfyd4%2BGsdfLE6cZNn0925IwfPxg%3D%3D--nT28jg2eD1xMieNX--P1t0yyKKXdLYUd2gkV6o3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.601635159.1682531683; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:54:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:54:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D3B0:27E4:230C25C:34E4FD4:64496563
x-frame-options: DENY

