HTTP/2 301 
content-length: 0
location: https://github.com/anonymous

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:25:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AmPLX0f9h2zvJqVZfQJJGw812tnMTmiwd5V5kZpyt9GTt3VRXjSgmyW647Lc6sSU0QhlVzPjfuc7tGfILwqg%2F5rzM95FBUvJiX%2B8VGO7eHqhoEt26MJMRvwY62DNr6GBYFYOMQ4pWkI1fwdOrTfINhYRpeUoXmXVfOjQmRRw%2BFzq%2BNWIFHb1LevNnHFK8ESvohdc14MJW7KvFDEESWmuD9NEtMqwoVxWvIunyYknTRRe%2F6Ea4%2F%2FM1Il89DLbGgylubyZcuPJnhEFYcE4AhlQ7A%3D%3D--yVX1upetvmJJUwqR--0%2B5b3y%2FeUf%2FL6Y7v6%2BWBkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1447405738.1682547931; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE78:4D33:199E46:256C07:6449A4DB

