HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:00:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0nbRNPlBNYK%2Bx4Yqc8%2FgLLIyc%2FWkqzidH62290gCYZgLf0y9AeePDhlyoGJYoyqrKQy83fu5UVxYfRYJIMVHxMym5q%2F7TUCaEwndAMWxJPgscPRTVxgtZ3i9lQGzLKboOyCM9rN7eYiAnQJa%2BTsaD62RF5SzxGU5m93cYfyzflsPzo34ycDwStkoURrFyeO%2F3GJ940%2Bjd6wctBSNx4%2By81ldXYh2na%2F%2Bb%2FbCtqCU7n2HKvBUMliIFGLd6hJNx%2BVYsXh%2BjHeF7Xh%2Br38tVn0eHg%3D%3D--ACBKw%2BWcB%2Fv3o5Mb--iRqt35gF6mD%2F6XYGHaBKRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.700400529.1682546435; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:00:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:00:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C93A:32B8:1A5190:27160F:64499F03

