HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:32:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jc3jIv0UZmglH3gYRJA6G%2BOyHtyHhy5Onm1QeAXLmXKdjPAumk6QRoe74ZV3ra7zxL2AnxWJP%2BC4K2TO6RgJtzODixNlLawMqjYs2UYBkeEIShToApotZhr8%2BmOsBEEEtlHMhCZTpBo1PoqS0kTTfsnkplAml7d0qvShvp3kCWN4M%2F547%2FkXklmDhasnHIw3TRORf%2BBBkBAWhOWBHVMZrLTGFWVUVZ1QsM5qFdpWjtNbsttyABxMLIqq%2BCee1S84Vn615C%2FSY0Jci1O0VKuL%2Fg%3D%3D--f4R%2Fudu9hmNhSw%2B8--8qAv95rOjHdvGzJUWCZCvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.44700442.1682530366; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF1A:4085:210DF44:31F290A:6449603E

