HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:45:51 GMT
set-cookie: _gh_sess=uKA24FT0hwZRbYR%2F0BG9cY04yU2KR377Kvg7luIP%2FgqvGuSACHCVoIXa2IAq6QEPEU47zZx%2F8E%2BMf5pZrJf7qWT3Ib0bOknRO5wV%2Bhf4Wy1rRlCFvRpC%2Bi0lit0CtrrC3mj%2B9nY0KOnsOziqVreoluPepyOD%2FxN7r86rCx2CAwu%2BXyN8LGNBApMR5qgtJRMyTVKQ%2FNDYsxTAuF5hC7KsKf3pkSd0VPgECpZxZlky4vj9B%2FA6ogLrat6AMVC69F9XtdbUNqUyEWLMfZ%2B9ZT6RDA%3D%3D--t%2BJnaapHPfZMO4Za--4VwwI3ZikwoeskpRxy2mwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.402598660.1682531151; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D1B4:5E68:16FA9D9:23027BD:6449634F
x-frame-options: DENY

