HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:02:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=s%2FtYiOzBP7Qh18PdNh1%2BS1Hrl2sqB2q5RFaA2E1ML1kJTmiP5dSFURLO7oiI5vwCA9XHvM6jyFI2cbEBJII9IMCxGvfygYsxzTFEZbDyt2Ezgi1yYhyxE3dFoAGIVK4tWVb1wPf%2Fjp6uVBpnx5OHOKoRxhzx8a9KDhbdd5nFmSK7quV1apI42ZCBjQ4vynv141pXMs1cdeCH0ye3jE%2FLUlfrrgJQm1hqZPc2LtDK3ajVzq30ZryrjQz%2B%2BFFYvqHznKMuq7XztGjxq34qVYLF2w%3D%3D--4%2BNqVRtUFKDtp1Q%2B--KWDgtobcUQkbyKoIZzMneA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.929566351.1682532147; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:02:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:02:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D54B:67D1:2F7859F:47C7554:64496733

