HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:08:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z60oBoHYCkimfSgL7B0wMwghvsxOAf5tX%2Bw7dUKw4yjCKlWY8LoSdo9LpN6hXlDOtH75OtxJfCV44BsOrjt31yycy8pLQWxIngnskMQXMLe1IWu0xnc0UjQ1FJoTTn38SrIGLJbZOPtG3q196jwkdhFq6JXtcAZDrnkfn3xEEun1iDyWPXHrwKvI9kzEPbTA%2FekRJcE53kFt3eUEBS8%2FDEHDd51cQ8w%2B2MTxOvIomFslii4sAwgOT3TIuw2XlJg8OmnqL9gJf5AYrvJkYik1kA%3D%3D--24li%2F9Pi%2BB2YHMCr--4IL%2Fd09xtsjf7qI%2F6ddt0Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.648696402.1682532521; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6D9:5705:17445F7:2373F3A:644968A9

