HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:08:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YaY698eeqGsIKInMrmYfb%2FjEUWaP%2BDbB8EEuaXtYoCjX9zpv4DMbhTzYgjqYmHyVmLQfpbmJ4M0bxNI970127dOvUittCNvXgr%2BgPXDT9RS1Pzf86Y2FKc3ZHi5iwyvDUUymU1bzZQ9cXNwvWZvoBRcATTXZiG6zLeP8S9Bk74T8mgbpsfTOXeeH0ImcUTP1g3b5J4CpG6OgqC7MKoGfusbAAKnuGV9v4c5F9U2G6wsku1YOHY3Yg8uN83qScdNlLmbEhpA34SAwsMtiGdFNrw%3D%3D--S97CD3%2FGxuDNVlT4--by3Vuqhir4pyvOE3YJrQKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.38524005.1682543332; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE7E:4835:3D9292:5C75F3:644992E4

