HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:56:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HfVqAUXNUph8Hw1Iir0uBKrfwCh0HY%2F7IgCsvBkNzKLOhG10D8rzS%2FgldCKLdrRupTmNpB4sN8eGKmM5%2B%2FY9E7lBdOBv1YizLAnZ2fgvSiyYDRcyVUHAuFU%2BXdHfaVFXjuyObqYdWi0%2BMMFoDuGx3yZm3FE01esCWz6d1VuBNtOTG6DdkcOk224%2FuQ4KVQAEHrZva8BF65B%2F66%2F6HmHY9sCSarP%2BIqsaFw2apXzvvyKRxP4SPmjZXqB2EofoACTbjOHACqpnt%2F9R6VAVH1m3EQ%3D%3D--0Pwyqhv5AAr3Z%2Fk%2B--rqUrGNln0MLE4gN31XbVLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.88805045.1682542575; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB97:4F83:4B932:7053B:64498FEF

