HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:26:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JEhqdaTPBySKVJ56EDN3AGrJF03aZeboGFEpMKJuhFbMDoVFn%2B0KKoUXnBhIC0cWDlXc4Sl8a2l%2FTAV29l8pNZBMiGkkBmzphaDy3v2Lu9f%2B05nQpTjudQExsEKqD%2BJ5sit%2BxToxnCrMlsx6Ohodepzk3EsHNbMcTZD9C1k%2BmfXugm5OAa7iN8G0T1KelE7BYs1dMC6JpPl5SGkGdVm6QGjIxjF14aO7DOgATuYJ9bBh7eBH%2BJH0C2GeihaVdpdzzzBrKtWV8sq%2BfkZiTl4YPg%3D%3D--fTSf4%2F1YNqURp7TB--7nTn90N1BUCBlc%2BXnG7J0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.847151933.1682529979; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:26:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:26:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDD3:1B31:155E590:207C6C9:64495EBB

