HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:52:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aoo%2BRMmVSZ%2BRQrEfCVr1gBZ8Pk64rED3GNRpIvPaUNKxkANr0qp0aozCw%2F9NdkZn4pzbLYRjfRKwP3OFjq0YzR%2FCeRvQdj9e8aXElMGe%2FpWbCOP9woXVqgK6bBnIGXnBpFv4FhqmkAlsoLLGNEMpN%2F%2Fy%2BuqZq3xXXyHk%2B9KJm%2BMNqLMjCTh30XNriw26ZuomJbpOZQ3mWA%2By7uwjYx6ziIki5Nxbbt4p984cryExHAWJCCYhh9wVmj09gZ7KGI8qFpx4Le2pZSMl9DkMFNf%2Btg%3D%3D--Acj9PaiQ2iZlbToo--V3WqvcTjyb3XuCa8LunmLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.814061492.1682531571; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:52:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:52:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D34E:12E8:2E2119F:45CC1D3:644964F3

