HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:55:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=x%2FsbjhmfCxjMJ5bXcmm4npDgFDL4UHGS5V6%2Be1NOaBHsK3TsjfK5u6W5yDjgtp4cuCCizUQrzXQjM%2BSLayjPPg3lKYpPFqHdiQk3gpT7xmF7yCG3y8aQamPDp1kM99HcVEnIJ4IP9JGWrXY7cELKLPIitNaWuY2%2FeORtEwc%2B0Wj2JMD%2FCvqSWletvTHQ2RSEqeaZdyFu%2BDBxoEK8oF8wMS7GIZraAkHstx3LZll5dd8W1MbWCX7M263RvXv%2FmSeaSK%2Fx7%2B3R7Wbi6yAIel8LuA%3D%3D--IKiQB8PfkjEdgD5N--RX3%2BxEkMbOmNC9ULh8C8Ug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2082585537.1682542523; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:55:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:55:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB64:559A:3A1582:577189:64498FBB

