HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:01:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I2OIGb5DzkaQOt1trgOMTxsxgSTyB51Zw9RLiyZTGz2%2BGq%2FK41XqhDUlTnAnBxLZFLMmza6%2FFRi42vWLhEFjrbJu14fH81%2BOTxikqFeH01wggzGaztZnNkjhJmYYVsOhbK5v6UWd%2FMOpXhkKsAUmka7eDkGxOQCd4irUGahtSOeU6xIRmc458c%2Bk84kmQTlGLBTC%2FXbHJQ1opHbK0cpR0HIryAiQ48NGOxk5t0LxWf1iPRGvu%2FOTDUIUhQB6awM2JEpobOJVraAua%2BpmiAKZRw%3D%3D--bClbz2F50%2Bnd84bG--guCEIWGNMFkyTHImbnyOYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1548648799.1682535717; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:01:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:01:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E253:629C:10C1A9:195297:64497525

