HTTP/2 301 
content-length: 0
location: https://github.com/to-be-added-after-acceptance

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:27:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jcjRugsXBy%2BJffjS1KDRpr068t1%2F7FxwkLkQ7abLPUbWie7ZNTukEUVyrIaqLu5LL9OZgarxG7r6YP6frq6s%2FXG3mGowIUklWsHfZWwu17m9hULIXziRsJbmhMWrDOJs0kJNL2ntmMD32c1m728VWzmr8bBhAoSMvys2%2FMgcpqk%2FhiIbunfkZTeU%2BWdu%2Bl9U4Uig5ed4Sb1Kl4AzgmxV9TyjcnU7aIgl96ljbWRVsB2jIeIquBY4WYcOY%2BnnrA7dFEOXAvtbbAf1W8DLckl8mA%3D%3D--2zwj0O3VWaEzcnPQ--oJ1uzC%2FD215oJWN5dbLWCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1689469942.1682540862; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F521:103F:309824:49308F:6449893E

