HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:23:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qfRr6eomYCzH1%2F7sOXvC0kSa1gu%2BScVun%2BaUEbeG4IcF6mQGk9CsWKOd16Vv%2FWqsI1apgbebbrOGUcJ4BaSHa92OWPGRi8Y21f5i09INVpnZmrbnWyLY0PIQ1Wa3mNmSvZK2TXRKfWcvX8QGhfx1PeYv0R66d7fAJOGOJihDp4EdWX0Iqi7ma3VBf%2F0r%2BgI64ZnJ%2Bg6nYWYfkdChlLbd%2BEBX4xC63plL0j1g6HkknHSR6iGmeWs%2F5YQVd0KZH6lThKKBpy655uo%2B%2Fm%2BzV8MlCA%3D%3D--5j9zbD8R6I9UZOjY--XM9tSRXWTUkxi1BygH9BUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.435363337.1682544191; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:23:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:23:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C17E:3AA0:48CC5:6B64F:6449963F

