HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:48:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FrhO%2Fz%2Fmxmpm%2BByPHpswDlOex2Ro6gn8%2Fp98Z1yKKhUVnoBSnahXWeMga8f2eCbneta7SogtURJrEH0FnjcTWVML5ZwC6HOUo34GYQmmzSPBoBqzo3KpBfgCJZBpOi6Q5pPZUgD2gk92in1lvasluvkE%2FAfVF%2FCuZ0ANVa6EnWxyKZP3UV0xCeAPWMv07qQPKFAoPPNc3Wf22NOgnNe2YjZw7G%2BY%2F7LGiIqip%2FzgSg3CJupN4mtzHXh1Zx1knQfUNZfdc65X2oP5DrqofT8pkQ%3D%3D--CHlrudXQR7EXLaU7--zZDSx8FX%2BRkmHow1%2FrT%2FvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1921498616.1682531319; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:48:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:48:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D26E:5705:16D44A0:22CACFA:644963F7

