HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:49:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9je2rQlzimaPOLJEad0OZhCUJclRfplFhMSu8Fb%2Bk2wcEOUoITF5vx8yhsezxEo6h0YZFlHMUTb26oztWLSwXsuJOIG4wf%2B4XDjTVAXkYnEmD0CKY%2BN6p7okPhbRduATw%2FvdjF3feQCVNDTlF%2FoW%2BVZbzaIHN3v%2Fx6yLhnt6z%2BZjl382j95dVrhSAGXA9Qh0QrqnNCh6DgDitSgU4tySzewrnaLNrbaeLLUuU%2BRXl64Bc0k8E1XtOcE3hz%2BpJxsxCAiSzqv2rG9Ubi2ZOePEPQ%3D%3D--TGnulbB09e09przu--dsKcNVm5kT7XeSPqfnC1xQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.172035457.1682538560; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC3A:6231:23020E:34CAC7:64498040

