HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:53:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FlZZ9EEAdPuSYCogdJg9ZwMSQm8vbU7wpgrP%2B65pkEASGyb51%2BtXNPWWy1%2B50HXUVBQ2%2FM0PHj2gaFQ4cOiss2Z99ORxi2YaNQv34WTKx0zmM60PnUDjYFrLJ6wbWE073ISySV8zlKOrfqRmBYRsGLNMgQ9zrBdKm%2F2ueUxpYdT%2Bh0Z9PyTtL4eb5y5kLBL6qxItAznuoHKfaMKpwrVP%2FEcN9vpzpXsuL7am2k7v89pGNKKVes5xMMH3XFwGb18GoKrp08e42%2FGVDLcia44kqQ%3D%3D--NlNuCHtAqJKc%2BRvE--71Im67Q5zGO3GBA6ztNS3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1350941928.1682538809; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED16:96B0:272FA1:3B17F6:64498139

