HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:07:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W5FN%2F8Ilh2B7n6EMyKqc%2Fg6LR69E65pFgmNuuWoCnlBbVGXTWGAGS1CyhgIXA4sQCEzHVYDHr4qJAKvxheyizWMcWq6DTz1SjhEGjZ7FsLiQTSJYA6gdNFBcuZzuy4WgqLI72RXbzJY6qVujVPsOvVW2qgJA5tfmEDNXQomTEEcrLe7dZ6ACFtdOs%2FoSwPwnHqJq%2FcHMYPRiHCD3XO01MTA92RNYNKcMQ2LvOC4PD7MEWQ3v8Fzqzh0s2O8ClLFcz7U%2BA7w0ytrz%2BShyUwmu5A%3D%3D--4F2p%2FWpJEN0IN2c%2B--s11%2BB2axU0Cd0UMe4rXEbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.831716852.1682532421; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:07:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:07:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D670:1285:16F6792:22F7797:64496845

