HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:49:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EdOoAyxCmqrmc5QpYGZI1GLniN0Ai%2FRLD3DrXPY2dJ7nFPFHs35XBgU3EeZBh7EsrFhyF9jcEpPApJQ5Q8uejPhftl8NlmYlAsoeBnL2KzA2Ua6oPU30jb8Z%2FsDyvGOI8RZuTNmaGJ7NNFlyo38uLGJENs9EqR3qgi5WtwCD%2B7FdYCoqYhfXujpWfGjFdSPR3FCSNpXLyLKriteSDaTA%2BuaetRkGL1oUohZlO9SJzELMnkdpDrq3fqn6kZfpkn3S3jam%2For9KlibNw%2B%2F%2By%2FTFg%3D%3D--5VXO3zE4ZK1SA8tf--XHH%2B7CmB0Tma%2FcP95gpmKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.442378089.1682545752; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:49:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:49:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6F2:0465:16A0C8:215F74:64499C58

