HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:39:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gcOUE%2F83PLNia%2BsKa5K%2FfrKnpIKPq1FUASvFEOeFpGz41xrROwB9J1fCZ%2FgQu8cl1dWbCTCZE3ytqnIlyLM2Qyd1Y2sTCgDWT5uctGf4t3mI9lswu2600K1h%2Bs01RS%2Bmc7B1i0zvXbOnGuLimVnO%2BspE33%2Fb31qNC4YMvZB2MGbrMYpg1frV5nvktyxG2NKKI8%2FyVxa1EYmG%2BKxWpVbpq%2BkPLL5vGTZrO8Qfth2XJ2xkHDofPEqVOL%2FEDxJRMB36QLOLn5ffL8pkv4JO5ax3jg%3D%3D--6YtVja9U7Zq5h2ZI--sW8PUqu0iyIYgympylGa4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.788751947.1682530767; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D06C:1072:EB99EC:16B8CF5:644961CF

