HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:16:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NZpCRR26wkDrRf86FJ5zvQ6hwkF6LFMKKcIYOFATFt4c2NmBwfPkNJZhcD%2BQF8mGAMJ8n%2Fr1kfY5Z5PR3Lonuk9I173xZuvo0dwgAp0fmX7Zn0N%2FbgurkLqrRIIBUceCKKGEDWq9o5VxrmhFlNafMXp34jUo1Q8HcWGfRBoMuXDZ%2FyLIev67FYi1aT%2BtjbW3Cw26CmWoyFZ2GF5qTKNe2u04z47zdTf1uMw7iKJ6YVMw5C9YCkC38djHJMPJ4SwBhESG2uadg9ZYDdTmypSC7Q%3D%3D--dnzeVXWR88c0XMRq--iOdMWw%2B6VlmRYsKTl8ylHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1925555199.1682532963; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D830:7B41:AEE4:10974:64496A63

