HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:07:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BoqYXRFx5rsxtw1mNDld0HY6zOxda0bo6VT9YQMPXafhbQRPu6TKM%2FXgYOEbMp1tMyFHwR8zRGQeNy24WahrID6yT6e4otNM%2BQNPBVEMXYH6Yu26yL5e%2Fcp1uzInWIoWb1JkWkqKITdAkjNBi6PsWXfAbNe5%2B8kTmhossB9N0gfcZAe2pDSDLbh5qWUNVtUjatJVwaubUNxyrxQpzRdZiH%2B3EUl9EMIFAnWQuLPY5LmydGq7M3LdzWs8cdvChkY0PBSsb3juzvL4S4l45fta4w%3D%3D--Qvsf5GGbpq8mBt%2BS--A0Y1fd5OezFhuTh2iQ41pQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1413047905.1682546869; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:07:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:07:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAB6:3B3C:1D06A2:2A9321:6449A0B5

