HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:22:49 GMT
set-cookie: _gh_sess=K8catHSF8rba%2Fakdzl6KcoFJiRH0sK3JLKbV%2BjMz5GR5vpEadmcFUrCgHIBn8zvIFBYC%2Fy85f0l3P9M9VDXJnerNSFT2no4EEeOAisHvJq4zmI8ML3cQG89OvCx3p6fiR5VUr5OUjuu82IH%2Bmw7q12HtH1iQvOWIrUsRZMPm9W39jbTYnvKcqQy1VodsHxUt0r3gpVprrD%2FujaXsO8dCQQfRJ4qM7lph2Ah3HAlFjbRJQuBAxSy8NKKO%2BTY4nxVCUZWpmd0PDI3M8ZOj9nTylg%3D%3D--cM7x9yE315PAdKur--x1Mg%2FzHzINfJk%2FtmjE3jNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1278368356.1682544169; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:22:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:22:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C16C:3404:3C240:58C33:64499629
x-frame-options: DENY

