HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:21:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4uLLOyvYQ1GHsS%2BfE0wixeL%2Fuf7LVq4j4sQ9za8lnbsqMm1m3g6ZFcb27dGUO4DZFkfNqPYpcuNkFDnyKdJ0cQrGgbQuKPF%2Bp4bW0C%2FAwlrfpLdp6wlAHVvgO%2BAcuijS8d3ErdNhnJOdDMs5dVp5bpVVJAbwwDqUBdn9rSjYbPeuTdFEI0X01pponsCzmi3LWQ6aJraAc0eNgMBTHwm%2B5%2F1ymQcEKfaQg36WG2EEaFHxjqlg1uKhnAc8%2B3bDlom1yDCuYCvKzQ0aPyUn2u9RgQ%3D%3D--cApW9T3IO%2BOnbTjp--mZ9mKCiOwcK57BTpcwG1jg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1257203672.1682529660; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC97:2B53:F542D0:17A6A1F:64495D7C

