HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:49:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LwVFK6m5V39oZVXbFHNflbFNH21Z%2FsjGnl%2B3GJvnriclUsDVKgV7tJcBjbFMGCpKsz%2F%2F%2BcbGRmv7Goe8lxn2iv6LMsnpRmp%2Fbqy16J%2F7uYnM9emgefQw5lHU7JxLsS5qO2bCj%2BCaDnfiesBmGhlR%2Bj1M9lA6A3EMUpzFqBS7vEeNWf2x%2Fq%2FUapIzenlghVMgpesD25VSYspJ6ndpH6HHL7H7kz0FN44qf9MEBHc5YEoKrKdDKJ5TA28kaCYU4K8lwbotF41i6rJ7xmVIylAxMA%3D%3D--jlkzSZIkYg9qnHuY--i2rn%2BJuNkFAEB7kZ9pXWDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1964507224.1682534971; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF49:87AA:CD58D:13787F:6449723B

