HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:00:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=211FRO%2Fh1C7vWUVhHogfVr0S23UQhXtH4QxUjt1BGR1CiwUGA%2Fz5NCTUegX5Bx8kB4TE9DmkrA5fmUF0khe%2B%2BVZMfMYMCgg%2BhwXQnnrzhISmn73VQFRn2dfUjlcuWRePemIbuGkFiOD4Cbp57lEV4UuRq6RS5Oz%2FgoXCyK4N9w4OW3nkddEY9HBS19ArI%2BXq0EHelMb68%2BeweFWLzH3A13FCYIivS77G1JHEbZoC7XaoplQOxTpgehd83zCNjau1O7zrbsSpy5FHWaw%2FudZTyw%3D%3D--Tn7wR6kSIjC08Bmy--EkbLKYtOaiMoE632E2vqBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.844073493.1682532004; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:00:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:00:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4CC:5C39:2D7B9D1:44DE1C7:644966A4

