HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:28:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k8BAwfWay37MhIYpz0YVb2ofqEqBa8rsq9t7sqSJbd7XOgzaHi4YTXjCi40y3IcANx7azqfQogZLqrKuTxvzH80xPyQY%2FsIx1K%2FDuK5nBhJx83K6i18VmOw1O7E2q4imlWrgGQUMHL9n2ZVjLK791%2B93oqdwX3eni0s%2BPEnrZOCzKT9W0Z7svQhp%2BAMVGFAfao91uuK1bmkLddm%2Fal2%2Bs9Av8Ppdn8EORQtaKZWZDW4jkO%2BdxaYR0p2%2BOAPVk6fzn%2FPSLNlmIpXuMfPZWBGXLw%3D%3D--3FuNXbbl6zBswDFb--xC2YBq%2FWJoBuiXjCUp2glQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1494657664.1682544508; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C291:7CF2:FBBE3:1735A4:6449977C

