HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:20:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zxLGoUu88OhMGfys1RI0CrBOqA7tWnwaaZxh4tHjp%2FP7fjlBb8tff5ImPVXoYLjWXSLNgEK2HK7Mxw3Z%2BiGEPUkeWUixOR%2FZ5CG6csCQhFtj%2FxV8Y8%2B3HEk37YV62j7CajMHY8cQkGTma8tRkEnZhUYF5YY3bUps5TjN%2Brw5qoHsEp9LFhuvgdJhpcMPHBsNiH1zlC20DM%2B6h5wy%2FgRmKXcjgJPsFu0eo9EzdmppAqahq%2FPvZGm3OGT8b9zrAsNit0D%2F0mVdEJ0YnV0Upe4MWQ%3D%3D--Us3t8PinTGF4g0PZ--Z5a2wxq2jyzCkzrtsf49VA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.13622925.1682544003; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0DA:789A:3434E:4DC62:64499583

