HTTP/2 301 
server: GitHub.com
date: Wed, 26 Apr 2023 17:35:32 GMT
content-type: text/html
content-length: 162
location: https://github.com/lippmannlab/spin%EF%AC%81nity
x-frame-options: DENY
set-cookie: _gh_sess=1HyEPbmfG09c4OEKK5hABMLXsrap%2FCauALAM0tKDNqi5ypWymRp8tDTD35Hl7MqqocIYdwn%2FYUQM7Md6iMGNWAfZ%2FBI%2FLKY3nTBpbXUNX%2BYvxK8wTTWfxJnLhgTyvP7FHDOUo96xwFuh6w21c5u8%2B2qePIQg1DrW4zC7CCOYT2ubUcduRcx9IncPBh%2BHUZ8eyovmnYMNXfNQy3TEixRZCttUvKdu%2FFN2FADvCo2PoMy9MNBsZI82UcHA9mmJM2EKAf%2FwXDDbSCXxTr1DWvWEhg%3D%3D--FRJX0p0kPlOSR4nj--aScBFIQphRxqZviUmS0WLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1707984520.1682530532; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CFA5:1DD6:2CDD142:440CCF4:644960E4

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:35:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Uxkf%2FsNGr3RxdEdZIe%2FdZ2LIATftiWIcXYKg6mtsqTtj7F4c1HJAAD4NEiAINU7fdIs1tjn%2BKdccBv960ngHuRn7LEtZ6QCEsiuoVCOL9J%2B5ZCJ%2FpinbTb5RTxYRkxxYwo1TP3K69HLdg2M1ZnW7dR0b9FWI82jl1YonoLwRi%2FJGwXlCMtn9huC6YE0owPrMl6NRaSOegoBbLf8QDnTxqh002mPnrdGzYqQJS%2F%2F2kAXnBxVahs7RbwxohCx1qhUkkDqi3RM9j4%2FP8bSl1T9pwQ%3D%3D--Yona7B%2BlnNE7LdYZ--nGUzfh0qr7MaU3horMGszA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1144098700.1682530532; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFA5:1DD6:2CDD152:440CD08:644960E4

