HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:37:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lHGUXOwcxeA6aEPFN%2BEVgThotgzBfY582bX59zpacjlHOnsH69AaP3vSE3VRQNW3VGmZac6hbv46q4FO%2Bn%2Fcils8thsxWrRvQ2f4kuBk5s3za0pSNhEJ1sj4D7yKMbLcbI1lOgTYEsMJ2pNhrOgBnQ3DY7a7a%2Fu802rqd5oOmLNNCcEHWyh2rWsZzIgL1GUyjjTLqzv%2FyAlR88u%2B3FdTZnJRcKn32ZcnDdO2PYlmrs7XxRcuA0hivC9KO9rEV0DDgNsAtEiNrrqABO9rpgXsrw%3D%3D--EiCCXs%2FGQ3Df71GY--9kHY1QjQ0YWuIXLReO9tww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1189264097.1682534274; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:37:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:37:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCC3:4C56:87F8E:CF38B:64496F82

