HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:57:48 GMT
set-cookie: _gh_sess=BSaID3VJ0dstM9AFJ4ZrRq%2Ffe6QfUMLOqarpzcsLhcpwLf0TZCdDQIwDz7VqQcGs4q274VamuRwFB4RnmhAtYnevdEndsKlMw3KWexRLpsKjzlqvgRHu3Hg%2BZUMs0WXugiAdtbHvXu%2FwzCCU7jhWcWpbwc7QMhGVK8zmsqBtO5mNuc%2BZaXWGmIVfyDfujnR%2BPLXjotjqaVMrm3PPdcmFI4wa0HA6Pr1wB0mbe87n8hGI5sfR8XKUTMg6eVBDhiucD9Q5bHC12DMRQD1tvseEwg%3D%3D--Ruta%2F5nxBnxbyjPh--eGORjvFyeKB9h7%2FvwWtVNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1395990999.1682531868; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:57:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:57:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D454:5241:2CB157:441B68:6449661C
x-frame-options: DENY

