HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:47:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yLtZCo8QChBXtyhGa74%2FQGDSDpPtwEH9KqOXB6r6C%2BOLumgLoBmN4ha%2B9Ze1hVlAkcFD%2FffFRdeISIv1gsCd80kg6Wqqc8HsBLaCSCCbX2Rg9siWn5JxK%2BXHG3AMLgoyLIYysBB5uOZmuoKpwF40XgH6DIq%2B0vOqw%2FdJ5wm8AEv%2Bq7Y61sVr9gvQx8HIeozQtiq3wTeJxnQoEdfpih%2Bd5quoTo4lR0%2BUK411QY0%2BZDozy0oWjv1oIu%2BkE3uNttPEejhnenyq8e%2BFmoLgfdXPig%3D%3D--sWblsK3oohsIVEUR--f6QpMoGvABte5tPraEfIuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.308434078.1682534835; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:47:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:47:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DECF:4D57:EB3A2:163832:644971B3

