HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:34:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eb9AfvPI6lga56G%2BTd71fj2oM89QZlrNeyjgOd7uOy%2FVfO1HxMehi4JwTQtu3cyQsQLaF06hJldwE98zrSMULnU%2F0uP3Y8T9La2NX33q%2FJb9NtOx0tsBojJl3Nuukr7aawLRAyfzPdHN%2FfEapq%2BWo%2F6Nn26t3MMCTU7StmJDxXIAv4lQOXfYfwPnj9EpbiTkTbmLntFmxD1sRRYyOTtk2DTR9uHkBrtVff3ttAtEiRd%2BvmiTjQIjMr0Q52IYisFOWhLfBWGMtd9qXOnfFumqdA%3D%3D--zfZw5r2pU48656fo--u82XlwKvd9c4XiPDjKmZ6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.8163527.1682534068; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBFB:0F12:785E5:B616F:64496EB4

