HTTP/2 301 
content-length: 0
location: https://github.com/xxx/xxx’

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:28:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZD5KIF6tVivQWGClwmiA6HLOuvCwBMLnGdmiNGZzyKhA6ESaVdjsNEcO4aRtFFFyPDCs0rXnSTgpW%2B6QP0YwdarGZHihii%2F0xE6C6JY25m3m0mhSnIACzfiQUjnRowcUTwI5tgc%2FB%2F%2FN8hYWqIltHd47XXDyAncC6bsyRQigGOVMUDlJ0SMzihnIGiIxej67MNGmgdLMnetsa8U7st7y%2B%2F%2FCuHZ3ytVY9x22140gt2lR7F%2BWHHnzfygWQoHv48JLcOAVg4OhrZfSTNs8y1BpwA%3D%3D--Tw6wJyp7zeFJ1iTS--MblVaDAQHmXmMqHYrHsi2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.888431348.1682548082; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:28:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:28:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF41:97C3:184A74:2384BB:6449A572

