HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:13:11 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.127646,glb;desc="GLB";dur=8.923592
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Xfi0g8Qf8mRWi9EQwuRHEeR%2F%2FsjXTRwk4edyAKpxuSilJvTYiByTIlZsd08yRBb0pek4DeZlY5z3WDeXA9E9KompdqlF4DCbSbWSorc0imF9LgG0SP91bmzAjLf%2F0vYDHHXLTpQIMQtKiVAKDuovFaK9FC7BayKiPUCk2ANPSJzWm0pqvfX8n0POVO%2BahXhMr%2FT0nSDpcBPYswskc58ai451qwNMOxjDvxNM1ndklh0exha%2BY%2FHIOnAswAy3oJVVx%2FoTaDnsrMzKB15PswXyfQ%3D%3D--mHrzD%2FR8U2NHvshL--NHKO%2Bbk%2FggMH9S1J42pdVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1824407694.1682539991; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F1EB:6031:2D54FA:43FF7C:644985D7

