HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:21:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N8atvWHzqb8g5xMqbwK%2FNwtuUYP4bKwqqmB03EU10nqemVEVx9%2BlUHfPMEWcg4dAkEKFuTDOK4VVqNnrVC8BTRrkB0rgJA%2Fq1af3XSCYg9RS%2FAXyi5R0X%2FmPV9LT6hUP0PLh%2Bnq7V3nifzQKMiCGIcwLqsFj%2F2h8sn%2BaUAO3969s2EU%2FTyYKn%2F5M1oHe%2FHAYZjGI3KKl30Y1H3FB4Jsq2Ekoyp%2B%2BO9cGZ4hlFJW9MABmWGacA%2B8S8n1esTGg3MJO29%2FI8%2FkV%2Flf%2FDDeDgyzFZQ%3D%3D--qjX2zvpt6b%2Bh3udL--K%2FxZCpNyqzyU0Xpz%2FCz%2F4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1213364658.1682533312; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:21:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:21:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D965:678F:2CF06:44443:64496BC0

