HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:48:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KNi4Ba80fYQEkRaHVJbN2RhIUIWqaN2XpbNps0OWY8MfBa67%2BvbY66guA%2F77bT7gV%2BVJaWcIA3wH3vmSe64Pr0BbL6fRG%2BpNjY4dU2xe7qLhD8ZNBq5TGjQ7%2FgySXeoB9XYjEDeppfrzKhq2FNPbLdqWb1dSvaNpg5lBOhnubykvbkAuopo%2FcWEa0c%2BhhblbfskcaYJiW7VWr1DfvIUOvLMFloXx0%2FSnsYYMzpkV3P1YURdjr8a8AVkwekfUzmgxe4b84MQaN%2B0Ao7%2FvnICvww%3D%3D--d9Vlt8pJCaIP1bqR--ne3vCL3a79hkmRUwCZ2MyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1114474820.1682531310; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:48:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:48:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D266:3803:160E1A6:21A7742:644963EE

