HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:51:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SoMk%2FUVAbxC%2FyHV1yq5MNlPp2k75jKU4l2lZPNTukWAEm7kT0Ci0rINBFgS9%2BfjGqAbrXsaAeosRSpIX6ilsTiOEGISP%2BKNOQpUpKeXUbbPe8%2BgaJsNPGKyUMPg8h8VEigPF8%2BS5VNNzKJQyiip3nbP7Gaz0Yvirk8%2FdIDPRwgjdCtn4R0yxS7D8OQSnCRkD%2BPh5ElFNI%2Fk02zlLPxxx1RuKDlzFdRhNvV%2Fk3spklZ%2BBt1OWWmkWLS81LagE7dRtfu8m%2BL5Oeq9h1jW0zOUPVA%3D%3D--RriawJgniIN4hIAu--2BXjXSfriyutcqO4qN%2BRzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.342844860.1682545868; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C751:8B85:E2C59:14DBE3:64499CCB

