HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:33:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1i6FtujZBr7iQ8HHe0AWlzU799RdFMYLc0oLPV2GfH7IBu4wfkw%2F7P1KIDVf%2BuiCCTXmh%2FvN8yfNsrPw8UZWs8e5QLH2Jn4ySrKn1ZjJf58lP%2BGnq2oF9x5zo0yleb98WJlyC6Dl3WwrmXfEXZUQukFUZ104aQPs8qZnl6BA3lPSJCUpADrjgFymIFUjue4kbgfQaalBQA0qzrhCPdHlDFbi5sBXt02FVzlTNwzaArpBiJSBA1odwgKN8eLm0Cf%2FqRJWpUj3rrfqk9ayoIy0iA%3D%3D--l6owesYBRTeGbEjD--wpDXAEX%2Fwh0bMnuJ9wgVvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.200341637.1682544789; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:33:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:33:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C381:43AB:82C4C:C0651:64499895

