HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:12:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9Hp1YIFGreH9Oz0VrWzFstormnIPs69iDLXvKM6XqVrLpW69l0cpfF6BVqK1iJDN%2B%2BFSJmMeBQDPjdPVa%2B0TTHYXYrp5utOeqjeqL0aOK0%2Bss808EqwWrzZyuKFMwk0bxxGLZV4MmCwiVtdV%2B0emG7CCL2m6FMCd0RG4AZd0HI8iIIEP%2FiPpP91rc1kMm8qmo0kqSVcRaIku%2B5RUzIgtBRZgDiAw%2FESRiYKQ5wGbVl7s3KQHjPGsAJEVQuHQhc2%2Fr%2FMK%2BZF7Kdf9xxyGdWILOw%3D%3D--8gkeLQXIl7gFyu4Y--mUp4uA2hV3oBc%2FWXVNomIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.406072684.1682532722; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:12:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:12:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D780:6913:2D84AD4:44F2C43:64496972

