HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:42:09 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.818794,glb;desc="GLB";dur=9.795818
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=wzyzEHCB6MKCXH2NQyHHBepST81%2B5JQXf%2B01nx2yM%2BJ1uUzhvda2B8a30ElUCnPLjbCWI8%2Fx0eFQVuH8JcsQGXG%2BS5fqtMfVZnD8O%2B9O5h%2BZm3%2B9%2FKWr1%2B3N69jK%2F%2FRNmT4dzPtW5X%2Fah71PhyjgOoge79UkrzBwOMTjMy3y5GQWG6mYEOwfXK8OhXFvjEe4A%2FBTrYN6%2BMLVgX2hc34TGVYhbQ4Qb8kN8HN1laxsq2HOue4VtcRY6ITYwhMF8NRpCcJenOILHtDBESZo8EsWyw%3D%3D--609buARTjYPMhM8b--vQlKpD1frDIgUZi2EblyvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.543837000.1682545329; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:42:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:42:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C577:0359:A688C:F5CDF:64499AB1

