HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:08:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zr3B4m5xs18inJJ6%2BI1rJanNFlpqUWtaVjZXGj1fgdyCr5Gk65MwUvMKLz9xODOefrKhnndEJSWjUmXod7nLJMOu5584XFB4h0JD8LZK6dNSV78NQvyEEzcEst10ZpakY7RaiyNLlk700mzJ%2B9pKZSELzweIQxiBU8ey6VPzRGhBmN%2F%2BnICJt5CgqOjs051IVpO1VPwD6UCBG9k05%2BUU1cSY8V7iux9mU2aXx8t03zCzMCwklIWGJpOKZNysgJlIOe2jkQHuPQc76mx6XJhXsg%3D%3D--w0wiSQTCEQkrx4ZH--OPUK9VIp72nkQV3ucZDK3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1886326513.1682543279; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE50:1B00:3CEE3D:5BBE65:644992AF

