HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:48:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YnUFRZdmIm1YGPiyIEhK9VoAbOU9c2DZkNixb3SYYunV5eFz2H2oT5bqQTL3gWZid%2FpPB2Xa3ynxHKxCwIyBRRCS%2FnAp7MnNmSJaKQP0etKuPAAXFi%2BaHnw4OQY86mNmo1pa%2B0EqgDZG5m2A2jwcyt51kbywG7h14GgxzxgUM%2BFNVFa7cCAhTIy03wTA463rRZc4bqn7uht49tERaCRiEby9lDl1gaDamVaoC9H%2FrGkykvHgWCxuHUrQP%2FH0MboddVxcwXVePWLUqlaqudybzA%3D%3D--m%2BrV16xtg46vCrNu--KsVk5m%2FzM8GgyXukZ8Erfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.531648741.1682534904; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:48:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:48:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF10:31AD:B9AAA:11804D:644971F8

