HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:58:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L8tqzlZ%2FcE480iAGYwSss5utDeVfG5tZASehd7BevEWHiaOkxSC1AAvkDniyoUR%2Fs4FTsVgtkfBwJFmxnyCqyaCHGec2osFdasVjVLadUr9ArSAePj6BpYLueu5sPG1VCkRMBrimB5TNVdO9NXe%2BXkohC%2Fy5E6JOT34pNJc7qTwiFUIfYkasLSPsVeDF71mMTfD5gp8BXaY13oYnVReZ4NPBiJCUbAO9kTg8ZtSnd42jhWNzOTf1Cw1%2B2djWwYlAI60FEsd9yC3Ijvvsfq%2BXkQ%3D%3D--yE1BYTnQuEyZNDTC--N%2F92LjKKfWl6AOvf%2B6%2Fg8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.153967792.1682531933; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:58:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:58:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D48A:7263:17645CF:23789EE:6449665D

