HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:22:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JPA1Pmhu5aL32Kd%2FHcke8pY5sRAIN2mTYzXSr%2FRBAuk9jh4C1tufpX6bKBoBV7fe0JvUPU%2FXSfUxJmlqtGLjXlcyKTNW%2BTBZ%2Bi%2FyF9VQd9V74HTeYHHm524KyToYMb7aioCrVMeHTV0d7At0oD2q6WTeW%2BKUdBeD7dC90vTJUOAqnMe2n%2BZhKcRIu0bfpHWTsn9EAQgpbtTPVcjacorl%2B9VHdtbtKNP7s9UlGsdJQCrc1qaXgwmSC9mPD3BUavQm2OTgybUB0k0QndG46T78bw%3D%3D--P4rnND%2BbnaPBj0hY--7nRfkBJyeh70bRMQJ0EN%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1899476835.1682533376; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:22:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:22:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D999:4E33:343CA:4F0D1:64496C00

