HTTP/2 301 
content-length: 0
location: https://github.com/anonymous

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DnqObY4XNaZfAvpEeaITvcGLgn4f6RZ24aTvbxcoZDnQ5KL0EkbuuffGzlrG%2FOA3w1zFol3S91FV8Kh8u5Hhmi8a7gaDIkdtjtgsc2mG9pSq83IKWttlScYuM8jdtsWKbdbA0n2lzURmg54zJz3JueH2TEW8M5Ao206bfuGjxbG9vCWwm5MmSE%2BVY%2BVgCyq7aSE3yqI3pEoh%2FwaS1fI2UvT%2BGX0oi9Tx%2B5XMyFMiv%2F0uP931gX5MfItBMytg5yL016u4s2gG4G7bW%2FL619YBFg%3D%3D--0VTHNk1MtJcivwya--o4EpoEHi3MYU2%2F3yW%2FGhfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1132015016.1682540783; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4AE:2CAB:30C12A:498FB1:644988EF

