HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:54:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V79f9elBQVprHVyNIfjhLmyWNvUPJBX1SnOF4RhWTH4mi4LVVKBJmog0m7vaQCncnuOarwNxlt%2F%2BHu2hHPdQJ485ij6cenI1plxA%2F%2BA6iUaIxwxCOt5sm1Ukdgqtc%2FA9DLjibfRpoGCw%2FG4VB0FijBnKnQT2MxQF4oemg9D1h0V1wmrvoF4ozeGtTUfUfFQJeJFEyFqRGKWunHDPqLMxK%2BWreYZcJXRB1%2FqeZbzzD%2F2gDPMsm7cBIGmbDef5AISyv44dRs8TyEvfyZmEiCCyIA%3D%3D--%2BeYTJFsL4orjR1aQ--k9oUdKYFg91UTI6wHyPx2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.491851909.1682538892; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED65:6D54:251C80:37FE65:6449818C

