HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:02:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jLM0sAf9rHOCozz93mf6hu%2FR99i%2BiNA23TAkh%2Bmx1yhDK1b0yd%2FgEtDet%2BgTtWHwHWdPGa%2Bg0uBiVcLs%2Fnyxow3CUtvx1mCJZgHA%2FoYEkhWVymwZFLufiZuwiEb1acF7%2F6QjiMoIexrDLvikXdslhWcY6Ldv9lIiJj4YwwDmLnG61JYguoN1no6tVghblvxHqth2wCr75TBnaQsBKg9342IAuAByKG7HB2aVkuy2sjX%2Bpn9H5H7mLxioa08SWXGIICRUP2cRz04B5ldMjObzzA%3D%3D--6BsNJdDZODblUw6B--oN9mIqUy12R2vyZvwsXZYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2102771593.1682542954; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD1F:91B7:3E190B:5D2DA6:6449916A

