HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:19:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E9Dr7woprVDItTvHdhMaeNZA80LRSwVCSGr1h0aD7q%2FPpgFvuTogrrbq3lfjHTWK60Oh0sHZfQnj7kms94LNjaWS2fqUtXXOmdpbN%2FucS4eHPkjZ%2F%2FwYySu%2B0cjx1hB5WBVjcMlFJQzV2HQwZyHCSmIe3Mxjp2sYUmm6UDEnz%2BrtorXyMYq3RmoirpDyjt1H6HIjb%2F8wHU14wp2eDhSqIGXJjBkT3IlN5w%2F571QjdQyKRQtYFHi9xdcoEXiNDl6vW7A%2BVBZt2fG%2FaWF9yLrEiQ%3D%3D--LP5Imc4Sv54xtlxd--ZvDhQM7GXiTb4fmClwqNPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.499345759.1682547571; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:19:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:19:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD42:572D:20F037:3088BB:6449A373

