HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:58:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a3rhYLovMhOVzreIfIoPifAqUjtYeomO2ErZkYo%2BARar57OUnXucCiw5ip40sDbp8jInKLWFTSp9XwY79lpQDHCiGptKDe8s0hEPCKi78xJIr6KbovuM3j%2BJ%2FvD4SCts0gw%2FvayAZqpFxRQWAVM%2F7muhTZElnOBNaztELdxowBf2BafT5E6OOY55tmklDLoQiPOg%2BIfKJrBB4wg0JVM7Bfrp%2B4QFPcUwBt1wSQl0DL3eo7xxEnjnuYZYGyoQHguy%2F00SMqbCC1O3IF29%2FM2fhQ%3D%3D--%2FbRi4pSyVZcz2%2BDB--SL7r6RKSXG0eMV6EkcHc1g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1661464015.1682535490; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:58:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:58:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E187:62E2:FF751:182E92:64497442

