HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:45:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4h1PTv%2FkfhWcZRWwAv5O7Hq8aikQXMZMVHIsPBMkHLlmhNODo6v63SfLrtAvIteJmUqnFyJVOf3bTlprma9Loa%2BvgVf56v4GXI05TOS%2FFIFVwtxj5qF3JMDwLbES1BO87vN7XxLiWEPMIzB8Tuidlb6alz%2FPo1wjEfCJ1B857MlXjfLcsf6Or%2FcYA93OKLv7iLgzs%2F1bNIx%2BtsXynFpWbqdnyRlEVM05xYlewhEY6Q80xJd%2FXlS%2FBkOhcoTRvqQL1NMa7ZzknMlGHP23md4AUQ%3D%3D--wq%2FjLVrUMRak%2B5DM--baYcXZ%2F5fZbK1yj1sHUDVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1078782658.1682545548; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C63E:4F83:1611CB:20B198:64499B8C

