HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:10:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yWMkwo%2FenOVbDTX4Oyklk23UpVBHg9dc9JM7Z%2BdTSME1LrchHz0oBRT5CiJQ50IN2SpiUcr4VY65WV5DL8tCP7khy8%2B6uxGLPM46mJyHQZBr5Hw%2BLJb5PzYOMoCO5JEQnjmOaz4OpC2IQ%2FgM4SnlT2yme8Guxn5vFBn7JBUPnFT1iEdn4nHF4SXCCyLxC4WH2p%2BnUKDm%2Ffm766DPJT8DpfM78pySjNCXSFnpeYGbqw373JMYrkNGM8%2FsDPVWwOa0x9NPrfXfdTxx6ROdc6h7lg%3D%3D--%2FBKcv3wLriB0m3P2--RNDFAUeXjjGKKUBoh15BCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.755674840.1682529027; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA1D:1A6F:16483BD:21F2BCE:64495B02

