HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:27:44 GMT
set-cookie: _gh_sess=itRaJQi4CWISE%2FaTgb4YjTvYzDWOuVGhk%2BFX5hjOjJH8AwrfDKfq4DhRxnlIp6oA%2FPWvWSC8tVJ%2B50Rs%2FMeWdPcJSBmkcN0RcjxZqibbccq0OSCma05BZ21jQYCutnfHO1CkrDfCQksPd4Zw5B53VtL0XiKmN8mXhYaGY%2B1hTsq6J5FtTEMWAVP6%2Bj2ml3oUb8g97kUR9gNhh9V0Jx1IvtBiL%2FsJBsvIpUB%2F1nmljANOVi3UBWkSzp4WFzTKEuiiKJCzMcuUAB3JGLFRZ9Yo3Q%3D%3D--1ZMXvU4pvozsDkRF--8QThqOZrV4BK0EsS1VZ7Jw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.168337061.1682530064; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CE1A:28AD:2BE6D2A:42A310B:64495F10
x-frame-options: DENY

