HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:07:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QQEopxedJcenP6KkCKAAcNCloemhMQEN%2BIfpviMubyNla34I5QcszNE5zA7no9OYfmycwYftKCBtw5eL1T7rWmvyHZSxBxlnZeNux7hzMlvMh1p1O606gTwT5zQVou4hDJCFuR2eflYMJO8UJGVc1dDPec1%2BNZcVw3Ex7P9zbY2%2FLY%2FBh8kDY6s1UuwIaGNnbTyFWFXK0FxF0r1CeP07CJ%2Bl7Qrt2zT4OIpLxC%2Ft6LTGou7vh75pa9wIZIfY%2BhHLQGFeuljG7Mf%2FE%2B6XPnOQ%2Bg%3D%3D--NKWbVbwK6ZcMsCEB--eK3z%2BGnni%2FgsvMHRI3RtUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1315544738.1682536054; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:07:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:07:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E37B:689A:13F64F:1E14CE:64497676

