HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:21:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yi8px5%2BsKMCiAQnDTxCCnuGEs%2Fx0gqYRvbhaYtRgA4sDajrRsj%2Ftj6bprnqEQ1scKAU3GLOze5UGZciZWLt5el%2F1AZ4jMnaItNjMyM6tr5JtHfToNfkKoqtIyOg%2B7M%2F%2BT3SxfvwlWXZwJvwI34tbwHcC322jPWsPGTMqdNYgPcmFSR7TcBK30WdzvQtr%2FFM5riXPNpHfu95mm2z4gQaYZftqR5Ssl1hbqPaVC6CLoerZNKSQ4fahIi%2BkzhSwLIIWCm9X%2BsTJiUI5AhY1%2FzjGUQ%3D%3D--p%2FYIEQAl7YNFzucC--%2FUiFxae8KF81BOqi50%2BLMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.927282288.1682529719; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCCA:5E68:1660EBF:2217B30:64495DB7

