HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:51:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bz8gaes%2FrQMFo%2FuNn8W%2BNva0uLaO5U5gvgOjEUi1LHy895gkWR456N%2FAUdleBRRAb7%2B3GjcfhuwDRgJv9MHukxWkU1HvHDgrexTj5%2BFrlRbTJrBgknVFnIZAJS4ZMkZaC5k0adWqL0M5Jip3TKHaw0gJuTG45GJEKDgIUMQAGe9FKWq1pt4LqvRtfxl38fZt7HeSYcqpNERZ%2F4n9SI76RfK84W64fRiwe15gtSVej1YH%2FoiC60kVNhEY%2BgZ6lp2OGq4JOZpJ8QU1dyLlHd4Fng%3D%3D--g%2Be2jDU2tR93xLZD--Nq9n3a%2BVPdLWeUm3TtZwSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1453117621.1682542304; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA7D:7539:381C89:54A203:64498EE0

