HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:10:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N1alozuj1NOITHFWbDVv0jpk98Qi27uQBzc5qqcRKgIW11UfYWsLfOVkAZztcen9J7ruO%2FjAVbOa4e%2BP70kgTZi18cD5pN2E7yKbGeMIR2rR5VMIbkj10uynN2XR7WN0iNsQiE%2FN5lr%2F6T0iMEmfrsp7kWHG6McoQm%2FVpexoaBkFY87Lun3BoFzIf7Y8IN7swAZh1hsjDhZqGyYRV1P8hk3xJZd8OpuZpTdKdNpBA0ORexWrdcqSLAULq5Ii6gIPFCGeDLKKjcTD5mc3yycDsQ%3D%3D--yQQCD38KRgYutoSU--NcUhKOwW0quLtJsb1Zsd%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.261456660.1682529025; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA1C:83D4:1513907:2031A6E:64495B01

