HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:50:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0X58gG7XfuTITizIgQ50ZkPEFH2w6yWmlsiKr8%2BhvxkObz6X2avLADa%2B8AC%2BkgGLMYncyQbIYr%2FMTcXFz7Fkoh9gtyn6tLp4yrMBFLqc5swblCSMFOHD1uhIaIHGVarl4Mcpa97PIkKXiBOFzpRCLIfegF8dSE6S5YIe81qHSor4t%2FmfK6EOK3e9FHOx0f28H8J8A%2FkOVuvfDfy89kJROnvttrnzZliYR585FkwD5JvKthsrrMWjy4p%2FCwXTIi8UUIC%2Fbg8gNnDrTTjvSnPwgg%3D%3D--DXodKiEscudoV1WI--06ezuMiI0ZcSZy2wUYGSNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1797158562.1682535031; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF89:1EE8:CBCB9:134ED9:64497277

