HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:10:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IjDnmbfjnrDjtxy1jbJhbj5tdqv1v35uwBIqhi9N881fo0UTMN8AH942F%2FFhCJLtN23EDsI65EQ6BnNljLEH6SLEZ4%2BoFYjT7NNxgGb2o%2FtY5bKSrowbSiRWxAxh78KQzqLzsBW7Vk%2BXkNTjsG6XrrFUbBDWSzkoAMTw%2Bznym6a4tZvzs6v63jauMTjQm03%2BLohKRV8ALSrRwHfkfO7l9TsIXQL0y%2FsbTxQnER11RB9AzldaATgyPBjrEXcLWkOr2XW9x%2BurKXNetbOX5O6vbg%3D%3D--CSXeO0V8G0jtan9Q--Bl7DcTo7%2F85vRSiDNHjfLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.494635165.1682539858; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:10:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:10:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F175:391D:2D2F61:43F1AB:64498552

