HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:06:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o5%2BdnZePzzYAC4OJPjis5gGcGyJdenAmUT%2FDqz02cEJeUmieDQvDHojGcZXCu3by6M2NReRqtAcu4XVOmh1fZ2l5NU0G1X9OpbxpD1ZTJ4%2BZfNVXnkuZVRkUpGEiikeJ6WL9lkqxm6J%2FLyKf3UrikhzzrUw3j5ZLed%2BPY8phal%2F0nZU79R7pAncqx%2FBeNe5D%2FwX1sb9%2FNrLCo19e3VH%2BjhHqLfEqwV%2B%2BFyMc3THH0iDFXAMKEhG1wjR1PbU8X35u7n8gyc8l3u9QnYhrELkqFg%3D%3D--9JhyzcK5Jy5I52wa--19MY2f8B8WTz4yN8A91ivQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1762257421.1682543175; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:06:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:06:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDE0:8C96:8D7CB:D11BD:64499247

