HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:58:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WIK%2FE3KMDNqeU%2B2%2BQ4Mmr8XVg2FSstws5X4ZGtxauBxC8D%2FdC5tUsDe%2Ft6wtUCOLLApNOYjtLgLmk9DuM2521rvP6xLsm5vGYDSg%2FExpwfV0TloWo7V5XzP1ZItcP7FyIWeyTL4Stt%2BJVLk%2B5lkRCuXv%2Bd7euzF9OVF%2FL9cC6bfHsFQoHrjH6p5YS%2BhvBzh0AVw1AOuWM4B8i12tjpk07khyH5WHOx8FAuXekV%2BiTttEbsenQj9qB6Bt7gJRTNsyOKXIT0wpG26x%2FrDi7I6mDQ%3D%3D--e1g7TxMOvC%2FrVgES--iyc1dfdgeM3xlwYwk5ptmw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.369884247.1682542696; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:58:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:58:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC0F:2CA9:3C0952:5A291E:64499068

