HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:39:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qtRSKsTBUpuHF33edZZlzF0d42171GLuLle6SEgpt%2BjvohWr5jmIQy70PORYRPODaiNA3v6PmcorJ2015e0xxaZlPZ13l90jpQ1XS0qWFEK%2B7bh7MqS%2FFsxqpNnmesZZOzOt2OcNuvbEmSmpzPGVuFbAm32ATMBG521CHqQ1uMBmlK0d4jYu6Sjw9KIHgW%2FXwTrGttKG8Z0nq8ab7Exhy1ATofh%2BdIsKwW0M1bXI1qfhE444HjADDADmdSzwya0Ce0W%2B6Qk%2B1lGtsC9u7GG2Bg%3D%3D--OoXMH8GsTpT8ZefZ--8vKg6MUBak25FmkEpamVyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1524385649.1682530770; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D06E:2AF0:27D350:3C8B0A:644961D2

