HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:19:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LGpb%2BGkzrjP148sInXLuqGxQmEJ8H6Ttp8wSIHA8%2BW4r1BXNx3%2BEuuyDsHxkoDFRWMqm5qwJsYDqxT7l5YzaRsv16plxr2rg2yukr7Nibgk5Yz5EA864YUQ1rwN6Ww5IjVvwQTnBrBVWGgzeUOqtkGTrq0k2IIJsEBqXQla7E7BQfh8QRAwI0Zo7yosLljXCcxBeduvKSwuR%2BmqR5bboUJ448bLBInzg%2FiQnDyOLlUrcuDv6iYFMfplsx6w3lCK9151EIxwAuHoviv2NH6%2BI2Q%3D%3D--21ywRKGTgappQNXk--GzBarbCBhi4BDy5OPaCYoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2038251195.1682543979; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:19:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:19:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0C5:4D13:D207A:1368D7:6449956B

