HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:28:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KIoZ4nhGa6VXeYjHilCsY4DK2J1pl8aV9ZJD0%2FxvhGzIbRWREk9bFZWCw0GaDr4XIw14hUDucZG9x4tsqsBa55DBWrI6MniHDe%2BYpP6t65DVH%2BftMc2hf9Di9qQBh%2FbqxNazWsPNVP3VS62IO06Z%2FWufAU4abTWIQ6kJt8nFYvP74qYY%2B9YDV0UKibONca33YLerfXVYkPnCvvnox0e9EAJSAXN%2BW84R3n0nQH7LgXmHNX%2FjkxSwao47Snr1auwpIhIuVxHk%2B8s%2BF1Uviai3gA%3D%3D--%2F0lMnQX8yxAbnijD--HX%2FfMLr9kWITVYw5Tjb%2BJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.330103870.1682544499; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C289:6415:114D2A:197BBE:64499773

