HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RNG8ybmYKLPoMOAhFFa4A%2B%2Fkw7v0g%2F5Nph8cC362SOma2pUVoQT4S4%2FikfFpXUZ9E68jgxN0jHZHZuOiYTLc4aLnaTd4mpyA4iEMDwhMPmykhW7F7Ky1PqfMo6%2FeYsFU06FQHp2LTUc62V5Kbml%2BVI%2Bf3M9rwEIq6njzW%2ByouREGuvhLrfIXqUB7fSNWY27DH7Ucya6LJEqYCzo5wwHf0pPBj%2F0kx9OhXjj5gxwQ5iuiU5lwpfmbObRh6GXR7ByDG6CyJJ5YCJ3Tj1BXwwmX6A%3D%3D--ZBtUlVzWQF9RCUco--xXG8wnnDzWQ9MiYPQJYQHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.172607532.1682534621; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE14:8C0A:B77E9:115088:644970DD

