HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:28:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DMXXjw9qvcsvjiIw4LQDcccQYnmIhmV%2B7GrLp9%2F2ZpUXuijjfS9PLKuLfVfnBBFz5FRdVPX%2F%2F5puRaX2ofTSS%2FP5RVSXFwHR%2FK18nA3EDGDWyP1sbjIOUYgtKo3cX2rdUV79W7bo97mHqkGPL732cAGekcLospRWDJoL6wSBg75sWm2Bqet3xdHiK%2Fqq2jb6gO5yZfxRkxhBuLYL42oP7vv%2BUvrVdypjA5VXPG1QjfvARKMG5CwgB6w3RI78mDs7icD1g5%2BCzXkkYT2L5JiYEg%3D%3D--EYWNhNYm%2FeQvqvyQ--f7WeLsMeG6eDXssrM9R%2FIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.533549989.1682533720; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:28:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:28:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DABC:391D:5C38E:8C2A3:64496D58

