HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:03:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hLBh9080%2FKD%2Bsi2xE33%2BLk%2BUDDIclF3PHnt6mHcpABWNmgVpzfwn0yILsvFTHGP7D0n9Q2UDFOSC9lAzP5YYpUBFZxzRCU1Fm6zHhKZlLS9TPCaJsiQdyGTsCog1gp1%2F0aBncoHw7Kdigsk050j8WN2KFRNEArCzOz3YUhx%2BVBNdc%2FCJ2YTP6CaWhrZxePi2w7RXPcOy%2FldR%2FnCx%2FaQGleg%2F%2BaT9i5NC8ttJOo6pGpg2rhZxsFyYNVY%2FFZPLcXdsSJsyLBXaCKuIdTYOwvwL%2FQ%3D%3D--lQn%2Bn50ck2yE1DwV--s99iAf%2BDvHfXwAE6rmtdqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1245546308.1682543005; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:03:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:03:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD4C:0F5C:408117:60732D:6449919D

