HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:21:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4xALtDhSp3vVdOUJ8jM5PcLP91Iyaz3%2FW9nv4kH15dH%2Buj%2Fi3ouDCh0afwjdaGlJnbyMmTGwh5t5yKhwFLAaLSpqhJmGIU6O%2BvKZxFJyvUeYHtFzqILyhzptLC3doyNnAr8YW2KSIyrFannHpX3IhYTivDg%2B%2F7QuYXRCauSZI7%2B%2BM3Yx4TqAJDuPwh%2FJLo80cruNmxIXjSsoP545alm3Sl0jnrsZZEJ5nZb2W8PUpdnwq8a0HTG0O5EItk9zQGKwtv496pr3TK3X4NqF2pH3Hw%3D%3D--mu36jGMbrcAdVhY3--4I6DGxUo0Ggz560Zpc8vFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1984635547.1682529718; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCC9:3EF8:16C8983:22A8D73:64495DB6

