HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:40:21 GMT
set-cookie: _gh_sess=NKXwVADniZw8%2FLMnKptIgdQ54DEeP6VYARBqHl0m%2BUBdzbmT4QqYAbMkR%2BYlHnQm370fQd6yteVt6%2F5g2Xkeq3tmbU6Vn%2Fk%2FUuk7h3bC4C4ynv2cjas2obnrMXYtgjLds0A03rkcsE0NpZwYREZAG6qcJJuCB2QuGnFAuZ2k7QrDgmMpJPKM7LtPqJKTdcYiFCHsC34z1YoN6fZxk6sNV1zXBIhmexLBS4QCLw1YehM2191MszqXlr0wxv9S5KmxEfBAFsTEmMrZ2tDk6N1vpQ%3D%3D--GTiR%2BR2q1djDCR7k--JIVMjt%2BNeVGqVyEA7FTEog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.581384207.1682545221; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:40:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:40:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C513:0DC6:90561:D6359:64499A45
x-frame-options: DENY

