HTTP/2 301 
content-length: 0
location: https://github.com/steven‑n‑hart

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OsV%2BnLA1w4KlNsA8L8DyP108Vox60syKY8jhNvwVBTv8JnxJv67yKlAKRr%2FidWKfefk46nCUWrYpm0JF7PmSxyrckG1eyXhPR0%2FwNh0SNN5Yb79NNUTi1AuIqvbtUGCJtKG%2Bohi1hCAJd3ri4udsVMLCt3KsTjrTcYFnXQUqcnqra%2B48zkITCc5zYdqP0MF4ieCE5QwMfbXIF5w5idPhDlrDK4Inn5WkyxFM5lWm3S3rOqAahM6s8Sce%2BjkZvDffnsmgLMkGZ38ibAuJTW%2F%2BQA%3D%3D--Hqesh72iQDxVlJGj--XGvNrbElWPRqHmoFhq9P%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1031556790.1682540772; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F49F:7079:316536:4A079B:644988E4

