HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:49:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vB4C2Wi1OZGLJ7f%2BMT5IaC%2BkES0xt8Sc7nPQAI70y73gDelE4o31atNDsmG6w5KQIAslIMVs2OT9TmAFhl0JM%2BoK%2FzPPyqSD6gOxYwYxfWbpnYvgTZT5o07F5i5ZTSLfwqq5M9L2pBxucuDUx5G7XHIyZgRTtV63p2a6F9n99EbG8tquC05ik7xhjCAb66u%2BP9dtN9SVCRyQMoCpPiRMe9F8i9xBSfv2CRaLmXLguju3VEUDtF4SWU6b4AhaSgh6BSUnxN3EON1WJncAQT6tZA%3D%3D--5Zjd6OU8vXh1a8Bk--XRHlRL0jK%2FmbLtSHpPsbmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1084191999.1682531346; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D285:5D98:16BAE24:228BDB7:64496412

