HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:25:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JwhsZZcptEcGbz5zINVz6uszp2YvcnoBSXMZyHG66bXwAeLw8KlVi6EaeJYbnvj1pC1dZl5qNewlgGpM0MRFRjzvT7yBK6hcE3umZGaBRFbnQbO9Ha%2B%2BXE3AdipUjonlnWPeVOwECIBAhtBbWdBxbSXyoiU4bP1Q8rmy51PFTVu756ik8LC6yg7EpIRGZyBQNU2eLL4O6shPTV7PxSBoe%2BOd%2BWDXZO2%2Bv31T6XbVrk40iUfQLzFLTKje5ZnEP2iHOz0KwrcNCvGwF8gN17MleQ%3D%3D--Y3f%2BNqDnoVt9De3b--L7%2B0eTrZotGvEniggCHjfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.235212385.1682533542; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA23:7539:49120:6F675:64496CA6

