HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:18:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nkjXUoNNRFhQd%2BPd1FcobeCTtYD2UIdTd0uq5MJAzkrrs8JmGJSx9WK2KTniLMQn8OrSEBp2qQoRd72k7Bc3Vt5iP%2BA9cZz2rLsNjKMYielqEwa0iwZH6LI4GlA%2FI1ZFJTyeivDNa1ypY6ftR0Xrn9hQKMX9V9CcdVChav4PJ%2F8PAAHfIPS4yXXQ60MZHwRWDuuUfXT8WCTfe5%2Fmh6E5GhC9lmbe4n28FUeeykeQoQxFziudsl2J%2F3saw%2B16aOJ1fck%2FPl%2BW60zE8cCN80Ferw%3D%3D--0GlNPe1lec%2BkQKOH--QaIUQhKi27Bw7xhO10Cogw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1679002407.1682540308; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F32D:1F74:2F2541:46B6B5:64498714

