HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:34:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KcoK8uBc4Qvuv%2BnsB64vvXRHJR7gu2BnOoix0UO3pnaw57ClK3oh9q514y2HRepmjFca2%2BXLbs7FhEyS02Igm2IKyoOJtHmZBAq7aG6xQOYcu9nxsuysOqfhBFb7GQ9ihvL4Cq7BrRKqJ%2BH%2B%2FyZGO5q%2FBZQ%2FMZvFfrPIWoW68wJDf%2FrYqKTCXwriMoaBBRl4IiKcLoPNa5G23CtrbJK%2BXyCiREg%2BzQ4cNgvWUC49Cby2P3lde8PoPia9e3fz46yGTj1fqoZN4wL7Yj1voZ7a1g%3D%3D--UyLM1Lvd2SRGbv9S--zzgjVU8yDgJq84pgk2R1cw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.622216774.1682534073; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBFF:75B2:79527:B8CBB:64496EB9

