HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:11:02 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.490662,glb;desc="GLB";dur=25.184662
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=yyjai81vgcwq%2F3xQoHZMxo1NwbBk2o8jMBQRQzkD1dJvzOrP2s5LynOFKyaiNuYwrKPL5VtkJ1MMU3pjcwVniA5pu0LjJsHNUw5G4SkDMJuqeIiLXD5Z4jzMkqsv6zm21xb8jkWFeRUU6Otv6ttVHhrjFzzd8rhl6OdadDaS%2FIPv5ByyYEz3XZuXzli%2FxDxDYz5bMl8B8dUF3NknKlH4D2Ou0vXkB%2FQqHLxaETZPMsGL7NdCGtb13vBsD4aXfk2qS7SHp11b4IkfJ1z%2B%2FudfeQ%3D%3D--BfI3d52KZtPnwhsc--1HQAQaP2SUAF%2FhzNmrZHyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.260429183.1682529062; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:02 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA3D:5E8B:15E406B:214FEC1:64495B26

