HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:28:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LjKwqPKVMpsE7BWGXE55%2Bx769LtSOFDPmZp%2BG%2BPytpbn4gxa4%2FhYeQN3GoTr4nHU62APGnvQ6lbAneE3aLdYXduTQj2kSG6b8XRiCmPhvTiIZZxtHj7RZ4TAQSZBySYHyfZakvmNhWr1iKg371SlAmOhbRK1wK%2BeZ%2BSTySrniNiFLsUIfXM2OlSu0ZHTwzTRf6%2FkKnJSV%2BlqtStWCrNeKFTqyrCUSg0Wd5Ypmx%2BipekO0%2FwmSH7Eqht1tXcpNIZRkoOQRuJo5Mxh038c1d49hQ%3D%3D--q3nIhQ%2FshUWvvGfd--2OggQOFZzPlVLQhzmhEUSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.781251257.1682544523; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C29E:23C5:105829:183E05:6449978B

