HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:12:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pgbu249VLRqvA8WMBRD%2BQywNxQZJm0VLYgTDIKopCKMGIRpa8LFDvaVS16UISKnvhlNzEiinw0TTs8Mlr3%2BPZ8PL4VkEAtkHB2%2BBn%2FP41KLmQq%2BFAoeB7aRxLo4TLqccYh6sbhS%2BFDUt5qZe%2Bt1v76VPOCDpVkGkOQ2fpKAPJWuVS71sF9yTX3e3ttcJoe1BjgxDgo1f%2FOkS%2FCk37EenrL3Kl%2BRbUMlr8heL8m7tHOwVQT9qiDWpMitzmW%2BENAega51beIm0EJmZxyUlOWttKQ%3D%3D--4LxRSHRGOhUoRKgR--J%2FEh3b5sCOUCVSe3lRyGSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.499086607.1682529137; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:12:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:12:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA82:96C9:15E6DB8:215504D:64495B71

