HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:53:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=C4EZ9aeOwH%2F2289liY20xu%2FOyAhMiFwPB2fo20kADHs3nw1GIxRZxF0Fl4YIwiQdkTucIl8EcUqtDJ9fT3ZnU1nRJkAZuD48%2FsT6%2BDBJsPYbbVr3q1VKO67v5wtCeZRNXg7weqJLRvbDTKHrnLBMJllx2rSv0HATMmvyGlbSgF4FwNH91ZUTWMOhsJZH0lf51zZordguGa32t1kUg6R0%2BFeZIm95lInxkTUyGZhyWvYdJ6CgkwRFoX6fA57dKsvGjI2ILdPPr0yZ38xLW130Ew%3D%3D--c9cronioB291j6sb--5t8LOSLFml4F39ryoa9TJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.845691493.1682538839; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED33:3455:24DD3F:3791AB:64498157

