HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:56:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SUGm83J4F82%2BD6MHxByjI8Pf%2BfLTpXnsYbC9q5C4QIN4J5Iaw1oBYyDGnW%2FU1kYtDjlev3u7lefLuZCfuJpKZTNXp2iMb7U1DkC3HHWseEOWSw%2Fy92qcBZ%2FylU8XBDNRFIozIB%2B8Lc0FEbchHmPSVDbExPeYBMLFAe%2BL86zGT3wKAG2KQNoryNLAaKC7iYoHFC0j7M9o6Vgxjk6tNBmrMFBStTR0gENhjwpxrlj7wxnkASZxzDtUn3YQ9W%2BOVkMrCt9cNH9yJoSMBRl%2Fd%2Fb%2Fjg%3D%3D--CFc1wPNn6LQodUsZ--xV5RoEG6DlRRmn5ZuaZclA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.179221532.1682539006; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDDD:7B41:278CB4:3B4820:644981FE

