HTTP/2 301 
content-length: 0
location: https://github.com/nno/birstidator/releases

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:27:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zl9iUv8O0ha45lDbGejfGIQvSsuj7lFH0NvHuDI55cQvmkLv5f00ThPvQAGmwjDxZ6Uddi2y1qQZCsZl5wOYObK2A5Bqo1gTCs8or0oIXab9NRJTB8bElNIGuo6b8jKC7drAhfhP3NNnatgmHqcjwailuwEsfQMhw1jDKvhIWoch9HKvuzT8%2FiKeLL2D%2BaXH1F3m8lhAU8NIYGr6CHJacAfNEEBvfgkF1Q19nTIzFO4AsiXgKZBFZ70kWD%2BltgOotAChmT1IRYCj9pFa%2Btw%2FFw%3D%3D--4igZy38Yix%2B7qDq6--07BdJQmFpZ2YbDuWvrHk5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134019288.1682540842; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F502:590D:18675:6092C:6449892A

