HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:50:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6H%2BKLNsKSc0Pr%2BrKWhhaKYjxu%2Fp3bUTGYFxBYSTPH5BuOVnE2tUCCzX%2BB3h9pVJfHLKF32xvRFZ3pAEb3dz%2Fve4HIcf4jwUcVDKMEd3KpQjApXvjdhIuxJmGM5eU7JHrwvQCwlpylfH%2BEqS76vhyKBVwt3Ws9M6lW9rXxeImlNEYP9w1OdqMwHJoyM8fOf%2BM0EyYOhB2Cd8h%2Bf3ZYQksGbpnI%2Fui3Nn5QWmLWxcv9kM%2B8RNOuboIJk%2FaJcRSCfI2Fb7XTQnrZXKU6idIeDbhNA%3D%3D--1GNY3mhTLFYQPAVS--6gL98GCPLQ22iX5ac8KzRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1757835751.1682535021; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF80:7375:E6B18:15CA01:6449726D

