HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:01:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nBHbLotitaIHSHY%2FGt62telyALz99p%2BLZC3fTDA3AGOKuAZBy8ik2tfrSgB049JKOGwVRYIBgo04%2BRx%2F4Itr0MxGxW9O22%2FrAZyd5YBCWckfgsiSjtCuzLrX%2Be885aEHuWSrBmtWzUcPEj3wdAoXFRtZRDSj31TCgdMm1WdOC25Qy%2F38pIB1m18OeBJEtwV%2BvyN1YbWpyIZe910ku0smjxSpjfN3Ny%2Bl7jx8fCl6z4dvWH1mBCBXBhKLk34yJRJfusKWvFGq0cdHks8oZwLNrQ%3D%3D--vwiRfnyNpDp%2BQxCz--jnoc4ARMu6bAn0qQns1SbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.790031873.1682532077; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D50C:312E:172C99D:235A175:644966ED

