HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:26:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jn3i7i8ueKkFhNvi5sg7sla2cMa4tzpBGPN4A0Ifdr%2FkZoZChkGlXQ751CZLHWytwfrcLDh8TJ9LafUjrMM78be9fNH1BL7Ske0VKqZoD1plEu13ubi19K1qY7%2BaOFDv3cBn8UNk2hhVpUxSb1MVudof0vHBkzZrrZ1NkSGaAQpPp52ef356zTWFGeWsPszd1QJ8sJ14VyPuqnPYgZL9sE%2FRI%2Blml6Y%2BF5xwWhNmF5yDctymwnMGLee%2FHL2YC33PnFguQJpF3RfqmzpLk7cEEg%3D%3D--zbp86%2F1jgzSZSsDK--1Vng96A%2FTMTkk5oFvJLarw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.543842210.1682530002; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:26:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:26:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDE6:611A:15F3A30:218D37F:64495ED2

