HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:57:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Jd2xAaoi%2Bp2KJc1WVc4MLpqUAjW90n%2B5CVztSKNBXfhIGz4d0tcNcWX83oSOhp13ypLCM%2FpIpS5zuyKOeb3d6zVnP%2FKNt%2FBIIVlYm2YP0%2FPjsHdadgt304FNrkVs31PrUGA1eXl3PC4x6Lgp5%2FzUcJTEWTX1XxAr6og118WMtXbabez2sFyr7Kq0Gkirrm2H6VNRdCX4pzYdXSDTELPsrA%2BHJJlglYQ46GReq5YCaePfZEOhwmNyvtwan7XgAK6AMgmbZ9N4sBicEJfcmR8vcw%3D%3D--f%2BKIvjfBDi6bB5Kk--TPJmNPbfs3DBf9fg6W3t9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.333623664.1682539047; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:57:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:57:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE04:0D05:2AC970:4068BA:64498227

