HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:03:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F4fXJdrj%2FgiNRT3ADqUz3mCH6vfIU6YB4WML8NTz91EessRJhvzkqr3Ub1PXPTl3i0umVCwKiFZc6D1t%2BTKQPK3shM9fZvYdlRu6LYp7o%2BUyr%2FcpVN6D7i4VV6OUewz7tLC954K5xfGandSpqLGWS4jp3D%2BybF0rjkJvpQXFmLfYz4ZJCSf0HlWDBblvpuVsLUeqZSTO%2BGriWsJ7vzQiTxLiweBnEnq3%2FXtls926IadZTNhkOX6HnoH1tU4KtI1E%2B0dvuVoL8bttAmmraLeDeQ%3D%3D--fZuy%2BQ2zvjqI068T--ZiWbAIwa%2BI9p08BVQGwM9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.967360668.1682542992; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:03:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:03:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD40:1F57:3FF1AF:5FE31E:64499190

