HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:21:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gS2tpBpk9PAJtG%2BwNosBiwAF8FH4wseB%2Bl2Tlm4SeJSRUoR%2Fq4k5FEs5crB4MFzzW6dwx5WU%2FQhcnyJM7YkJ1H7e7MC4%2Fftz2J5fQoKn953oAUKh5bMFQC%2FTD2Q32ffdbIWoyLRIS3tcO27kfpKpi9JqWcqv9cKjMEGcdrOruulwbjsN4WPMol7rFgYvYXbhfDznrodPSp0J3BVECmmV25OtG1MbRyLQl%2FrKDZSStlvJzTSiu9Gmo91meMz%2BsNEvp25gpVr7AFzVtgZZwfkkJg%3D%3D--FfV3akMc47%2F6uMUU--3f%2BuLOU5WFgusbEJi0vbFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1317562872.1682533319; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:21:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:21:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D96B:4FD5:2F1E6:47876:64496BC7

