HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:26:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gvgie3J%2FVn2y6do75Wul5mRdrNrJMX396l4jYei8%2FOFCurLNjan9mfNpEKRDa05JhKRMFOPYUQFBZXucoePXbz24euxBNB7SO%2FNnTLblubzRIZqDhjlHqeOsLsu6Gxq%2BZ8MKaVH7DugmwE5UQq%2BBsxjZjCh0d%2Fkphp04bMEDL7wkP9KQ7photPAiotqG%2F07b9%2F6TBvRyKxpe2ylVLss17t7KjOt8EKW1uQZtUXtc%2Bvh1oKgGLw2LZBQy5tAgicU45FgN1V%2BcHnTzu5HE9YFlVQ%3D%3D--mUseyoDOxONEYBXP--ovKx0TTrs%2BeDsanvkKI58A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2019144769.1682544403; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:26:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:26:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C238:4F67:603F9:8ED1B:64499713

