HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:22:25 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.974528,glb;desc="GLB";dur=6.606499
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=l3hyOCrzgHTDt7WU0qCXY5o77%2FnOKVBCYWJPs%2BL4JagBt4vlyv%2BCEb6POBaZ4Ij1%2Fj%2FFLsABUId6NgqVYB%2Biw%2BaQFfWN8CVbUKPhk%2FzpxJPpURtKQQZuyCtS1OE8RADNJlCZoLq6hw7%2BthULaf3NuVrw3HULTqsntU%2BjKf%2FXxojWiXx6C2vteabfmcp7xL6q1M00zqO9YoRkvDEsykVk%2BcvVitKydgX1623it3vEbYZovQOJLqUFjmbg5MzK1fjXaVlGzO0b6RxUE%2F2F49OxNQ%3D%3D--H3qRHFy3JY1Am2sD--Ve8Apb2Om0Qr%2BhlR5lz3sw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1233183386.1682544145; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:22:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:22:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C156:26A7:ECBD1:15FDCF:64499611

