HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:53:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7lqnVUDy027fwyEPKzvL9wUBk9HQURdYcK%2Btt6AZz1eKI2g7tetKaOM%2BuacNIjT6UoWdFf7Cnj1DmDTN%2BMKPAx3y0jlIRvto7tqaTqCcMiPTJ0iuMJKSok%2Fzr1%2B9WX4JB3Ayq3BYWQZzUToAZYPWIn%2FIe3Q%2Bixn1tB5ZHjnEA%2F4vuBeEsfCnE7rVC2stSn%2BbyjNMnQi9cePhnJjH5kpe5mE%2BdOj1wy0rJNwdQsI2IEhMvQfGn%2FRkJvnBvxyN%2FIZ3BA0HfoJuQP2kGawohnrtWQ%3D%3D--kXbI1zyn%2FY82mQk4--6n%2FLzet7WraavJNPA8M01Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.980312284.1682545995; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:53:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:53:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7BF:2E56:D643A:13C09F:64499D4B

