HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:51:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vCcJ6rb6lWoTnp9V0VaQqq4dauT5NifCfr37gf3Uceocl%2B7O2jUXYW0E%2B47iNGvB2r2ym4JBaG9gBJWk9ZhIamWvLbju9OKBJsRiDZmUYHIMNqNFbpue6MiNvdpulH4Czw5gUjUNGI%2FAX2FBpwibwF2QFsTvY7RCHnaK97aMbJ5SW5dSk8TLfRBQx56KffpKNTB%2BnQ56y4dLJ%2FwdtcIV1NN9I5QrZxzry366YWOB0uThftbuwx7wjDthEuHKBi%2BEJ%2F3pLTLS%2BF6zGo7CdynclQ%3D%3D--BbozDG740PbxsoN%2F--%2FKCLNNOFwzbEzMT1c47TIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1672330305.1682538701; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:51:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:51:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECB9:0497:242ACD:36E50F:644980CD

