HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:08:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wjVvT5FMRr7wmyZ12OccWnCHGvicU81ZwFLcsMR9MCqFULkxN0mzm6JkB29RfxEA61ZIo0QVnshiK0hJtEb4GmcsSK6J1s%2FmmF9bmQ3L8EbAK%2FGZCUWEFDoy67VV4PjIe7lWn4b2q1UkoUHPbr19Mcc03LXTEPxSo%2F%2FV4%2FltnAvVqTZnAkjtszCfKMQgMKxj%2Bb28MGJX3pplapPjWylzYUUeMldJ%2BnqpodEnJMQeUDlTVe6vsRbjSc01RmDhYvPnQTo69LBcuuPvG7j035QAEw%3D%3D--6EXiz79f%2BHJ1l84O--MXStIeA3rSFU9swKhEpiMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1008606851.1682543319; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE71:87AA:40073D:609338:644992D7

