HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:06:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jskL94Oy9pUkp05FKAIwAEklDiBs%2BCKckLyENiz%2F10j1AVDMIZQJt4HQ6XxGje%2BSbmloxDZXiwPmZO0dbo5onuHrLKG7UNvBsk7FksakwBZuM4IjlBI7eaRtvHe6Ur94OaljEgzGS46IefKX7krYUwMFZDJjVbYdzea3QbJnq0I1yMzZZWTS8%2BqHteT9np76eeVOtq2GvYDi%2B%2F%2FODGQQEWkhidoA22se5JSnpe5Tr8WFEpb6AzzoBDEpQJ7wKYzOmbdRt%2F1wr0wy8XBhijo%2FPQ%3D%3D--ysv0TYJ5L5akq0Hp--UoFv5YJqvPJgwX3Q%2FRte6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.352221750.1682546814; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA85:6953:1C9877:29F423:6449A07E

