HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:17:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=51DtB26B8EptonfRFRQyMc7ztahbIv7UDcdIIgQnG2qt3rYb5c%2BvYKbwXUNEBcM8t5RnyVsU%2B%2FjTsP53qxqFh6RUuZNfQNhd3jqkQQBWW3Tr7omjxQLk5h4Tfbp2vPhcguMFKu29Wr2n7ud1q1EMABtYqSMaJxwg85oIkhMpqNdHlJclsD7OUVR%2Bw3CFAYSvFVeN44tSKk%2FrWFSQpPMHaqJdm6gXfqroPns6%2BRu4PPTwSSJX3t2W7y9ENgmRBv1foKeBUbFz9dPZqbFDH7goAQ%3D%3D--rlflTJ4FMM3jJaeA--I8Hkzg1opZjycAvJx%2BWmCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1553990549.1682529432; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBA1:5AF2:218E4D0:32C93E0:64495C98

