HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:29:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GPDy5kQ5uK3YzV5d8ghgf3GQKh8Hmd0aVjoDoA0D10wUm0e5REFWRX9%2FOYyFVu5o4JZn6PWy9YDepN4zC%2FWRwJLRED%2BSCvehmlI3YVtH2awp9yAPJam0KndWq3D%2BIR129xyA6a3cWFtAAkS8xLdVVaVElS32f%2B7LkM1dde5x0Tr0LqDfK8T7jcaIfcxpT4CW3g6nKGhCUc8sdp6GpwBBzZrYRVVglRypxHFSy47t0ed%2F%2F0ZpLxjXwzT4FfjhEnvO6XbSzN9eGmJrj9bGKOp3Zw%3D%3D--9FRtrnRx4lcgQoHj--v9SkRlFxypGkeQxGQTHF5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2106906563.1682533798; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAFE:7537:5D4CD:8D7DD:64496DA6

