HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:12:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j5CHbG2ofsiBLsdWkkg7W013bkWv2z%2Fr7%2FA61lTJDusBaIpKg%2Fk7CetSl6jbvY99UOPzQ7R6x5yXyIbc7W7r2rJTEYR9CBT6MP5EiqqVwDArVEBsJ53N7Hhp6%2FUx%2BYvkBGsrh%2F0R90mwF7FsL%2BB5CiG4ofyIwO%2B5LpsjMXCBrtnQCHXbU0QhEdqjVLhsVb4KNgF0wWZ9ezcmNKauTTE7rs6i%2FJlpVAfO7DsNiA5uGYeaNdtv%2FA4M8tHdriRe8K2noWmPqn6r6Eh%2F9ewMiGfASQ%3D%3D--LUaWkqPIlAvToLwh--nmu%2FjFesjEl5Ns5OfT4eEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1511264413.1682543575; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:12:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:12:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF61:5533:817E:BE5D:644993D7

