HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:54:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Su2FX0uBWkILITnbf82mPs016Ow65WBFkh6R17xnpmEaxmrGgr33vRt0RTaQlbaptOORJ%2F%2F4r1uDCIN1ltOaWjhSXWvVKSxTz50avSOs00Nlz4Kk6BY9pZLmplYZ%2Bqbl617BzbARrRJarPvDxBtLwz6yPCtgvW9hLSAhOGKlqp8z1LwSP0yEcZ0hiUgrAx1fhQqLAS6GxXBF%2Byyv7ViycWUkkqvOP2g01FqtWxM52OeQxRmdW3kCLldY4MpPDDyS7VmycY9QiOLwsE58XBUojA%3D%3D--SyYNHaXyPyRQzfyJ--ccQcLX1wSnJGt28gHL6dxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1425800152.1682531673; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:54:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:54:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3A5:0130:238887D:35A4489:64496559

