HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:48:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O7MqCWcjcWPmpMHxdgA1wNQGoPpMTecU6uLaSoJXPeS9VDp0nFwgy9kfvPP9c6GMIv3j3tm3%2F5qhXsFkmLt5jJFopj2G7UDN09CRH7KSNWQmHzZ2WiXlRQ6Xyq%2FE%2FnHaJpPMmPCVY%2FcTLi5y8xthHTFG8%2FHuRLPyjaJaIF4dfB0V3cu6f3Nsu5%2FEVTMO3lXL%2Fhyew%2F52%2FCIR%2FXBWxQufBrU2ao3JOoKrg1OcvKkU%2BdrJvfvW1Rx4PoJOUe9ao47hxDCVVUvPy0g1qyPlbl%2F6kA%3D%3D--2tAlaDTgHt%2BpM1lQ--qUGF34SErFhjUids%2BHMetw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1878767134.1682538495; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:48:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:48:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBF4:776E:225B72:33AB88:64497FFF

