HTTP/2 302 
server: GitHub.com
date: Wed, 26 Apr 2023 21:07:47 GMT
content-length: 0
location: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
server-timing: nginx;desc="NGINX";dur=0.862607,glb;desc="GLB";dur=7.936561
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=sQCgvu47WqvGukYdnAg3%2BL%2B4dvXD3FDwTYopXk5PqK2v5eHlOT5460cIIhXttlWtzJDwIBDyiwmI8lPE2RejmSz2lvNF11kl%2Bofiu5FNcU7FVRDYXOU0zLiqKEYs58SKprIyZCspGQz1UAPBAKgqjXnevUlywfJFNKtbyzsK6OWkPZSQv4WMayrkglCt%2BTu6x8ofVqecPLb3%2B67LFBQecYCkZjx6y9BtQjbAuL4rjMSe1hAYzjxQ9r5vXL50IaXfB1v%2FmU9s%2B4v0e3Nixao0qw%3D%3D--VNqaIbAYXPlEYLb4--bd8MWUaYplUr3TO2xdtnRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.708245873.1682543267; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FE45:776E:3F1AE0:5EAFF6:644992A3

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:07:48 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.03256,glb;desc="GLB";dur=8.964531
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=DEgvu%2Fo3OjuunjoHDQwz4x9Sug0K57lS6Er3%2BckWOyxBlrjC9xsbIorqgoAQlrX7nk9yVsF48io3EDc9pdxJoVzGQrIyAMrsWBPCTRiU8b6%2BFVPzGRhbFjkwgXnG4ihpfeLM7VMTekfgfeQW3O0wC27ZCiQ%2FMCIrhkEsYDDYsRhUXDPooOtHbkBtjCClit2dpTzuAaGemrizAAFB1a1%2B9Y17vjyVSKEYJmDX%2BmuXveyNWfQe6u1meGvwHMAbR%2Bq07HzrwobCG9wXnWrhXHWgPQ%3D%3D--jMFP7yMaJN3UbxKR--2Tjcd03%2Fqa4AwzKe1yj%2F8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1242059780.1682543268; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:07:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FE45:776E:3F1B01:5EB01D:644992A3

