HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:25:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Fx4NcOM3hQUpX%2Bt7NjWFP9H3bFXHWOdUh8EKzv5nXOr9moCrp21pf5W9q2doTh8iscNFzU5Fv75v23iwz8OwF7%2FdCANp2ia21spR20yKHqfDZOzouQgL6MX%2FGGCVJyLaUKEHtliVbaDSwv1NdqHx%2FizgIFI0OQaXR6QHgs1f4a1%2BOLDcgdnZnzGr%2FMPjWKJxMRr1lQGZAgnR1L9lBsxfJXC0q3J5oORHRpYp4Trr4o8ar61CYK6WqosfvBL0e1bkY7WdHzJxXprFPWNGiuETJw%3D%3D--Qnmi6TBQrEM0HNMl--q0rWBZSiXUK7VInqGJzIJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1729201056.1682537107; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:25:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:25:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6F6:0A5B:1A6A61:27E108:64497A93

