HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:17:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T%2FRCjyy99zPJ%2FdXvHaIfZ2IdwvIGYQi%2FPFeimRW38NDy0tvj2m6B%2BitR%2FKffqVRm4bSSFRZbqmHkjVyli56gLP9dI%2BWzAukBJtYIYhChPUZux8Lx%2Fb4zoyyYsuy38j7xGpwTP4obrjD3TTDlocpk%2FkMgEpXB2It1uQaK4tWYIurUBe0j21P%2FtL%2Fb1kcpuMCwi7aIaDJOqdDYbI98wA5K5xYS77BUi%2B9WlRxmE7VcNlXlJTXMYFt8xgilZZFiLrfPG4z4gz9Am9zklLB%2BlMBj8w%3D%3D--WJw5f%2BFJYX7vyLSb--G1Flg4Xddxf7kd3iuuvuHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.599467776.1682547476; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:17:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:17:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCEE:08EC:1E3C39:2C70BD:6449A314

