HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:29:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6%2BOJODKkXMDxVucm%2BTjh4mOHAY7t6%2FlPI%2FzGxNyEAkzXqPKM6hl6V%2BRfVe4m5B%2FX2sn6xLvvSZ4TQk2lnfwqQPBRU6ZQ3INxEkIIZYM6kpvyLxfBPC1ZKb2MxpUNJGJb5Fz5L0l5P4f1W35oCzHorefUGH%2BM5whgPWFj2W8CC3zFtJoPvtUeZxyoiTTXndxVgFLoq9Wr3eARsJzARu4jTMcnZf8eRQ5HUFieovB8np9raLQYxCL%2F1ndmwXOODdpfpksIs6%2B6CFWh1xFAi8xdwQ%3D%3D--FSM6yNL1OaV%2Fh5i4--QVZAvDUNnX17uaU2B3ZoEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15940030.1682544572; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2CA:21F5:68BB6:9CF8E:644997BC

