HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:04:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BEN%2F5tR%2BZSmzKJI7P8ZsdOmxUcfzYW1aNfFK1MxPrz%2Bg%2FeyjFB2fUWU7mlVQFkajNnMu1ANd90cWMx53XE3sP9Lne3xu7CJCUAf3I%2BoCHxjmLetfjtFRj76fr%2FUFLkPxR3lHSsw%2FfWlKLS9d7LsD0zIHRLgbMl71L3rgAgYA3CBkGX%2B7RobM9PTehKK29CjtcqVTqFO5%2FM7uktV97D2ex1OMMfB%2F78D8Pd5tyP3xWelFZA1DQB7X2uej8jsJEwiS3ErChcyiDGaZuxty9GzoNw%3D%3D--4ETUp3LISjes80ec--es4NQxiBWjTOrWLR%2BpzK8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.168829421.1682539472; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF94:6EF7:29C8CE:3EE4BC:644983D0

