HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:30:12 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.52335,glb;desc="GLB";dur=9.006395
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=xpem61qay5lnFVyygviDPvVA9z%2FAh%2Bt7SFr9uoGBsyxZ5bv%2F16AEzG4RgvE748fvmYPoZ8MkvVeL0EHFkyYlxQUJuEHzuwVReC5PI4fuwGOONV32I%2FaeTVVip4lwgyTMHccPMHhOK6nhbO1%2BRsHEadQ4W6DZH78y6QVZcUbJv0RyX5rxe6u3GkR0wxXK5VAlYDakbVbp%2FsvCb%2F2QpnSv4MQryO7a7givk%2Fo7c6GeyAlP%2B%2BIaPap%2BGHhX3trPoL31A6KowKbtJTjoOqX0Wpo7gA%3D%3D--xoReBgxYmpRexWj6--HCpBI2B1a6ktx2wPfpH6sA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.800935925.1682530212; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:30:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:30:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CE97:6913:2C7BCC9:43618E2:64495FA4

