HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:45:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IzyC8w3vkbFhsrexSRA2u34UBta3V28NLkGIZDq7kTql0dVaVv79GxvZPgw9O41ImJ7ak48zo8lWY9rD0yZ699l32sj1vymVV0wCi5bpyiMa%2BCq5giSMef1g7u1Cg4TFDqN0NFoZsQ4y07RiC71w%2BOG2AL0tBXPrclr8embrZRz9Z%2B7yj%2Fh1uV1Rvl7yh3HZtNxx6eF8kW5jPSbPrjVF7APL69gZqgq1McPWMkRezHHZb6s17cnUQh6rxbI73u53FM8%2FXYqbUOFbb5GbgoLKGw%3D%3D--DocoHs8nMYdw84FC--2Mdz4%2Bod58ohHoa4VhecXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.207586777.1682531152; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1B6:766E:16A8EBA:22890C7:64496350

