HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:31:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PU1PMruNNaI4fEos1hqpOAi8xDMm93m3ch6%2Bm2X4j%2F29REuAqT5T1um0OvYfbPgCQUbiazDKwpKYyBGcJqSiu1E8DYZ7%2F1xmAWXyhEP8AHa4%2B%2BBxWXTD6zXGol1MfdIi2Q3Wyb6Vn70kIvKsAUQuuGIVZj%2F6XHvcvgZRERR7KvyIk6MZsh1PKD3JyioLp3sk2YfyhCSsR%2B45VXvFrgjAeeyuZR%2B2hugiSeCzj0m2FWEg4PwOX8FLkay7d6OJuTc%2FtUDWMJVLlUyPhzOT0CAMvg%3D%3D--B8G8rYnxdqWf9WH0--l0NjLnkvBOtfC6Cc37dtRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1379208010.1682530281; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:31:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:31:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED0:1837:2C4066C:430B2B3:64495FE9

