HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:15:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZrUiRZwHy1%2Bu7NTCZ3U0RkoR65jEU68e6jJt3ntPJlXsKrQ%2Biw2QdXzAQnDKsxY3nUofhD8LVjLHGxY6Ca82TlgYPUDQjhGcHlEW%2B9s3efFruhAoj%2FKppLKSZg6eHQByjtcpdqTlnrzuckB3R4fUYxb2y7zmjW%2BiEqcLSWv3iaIMKDE%2Fq%2FpKkR2kKzHaNfWiye3q%2FSZQCgaEh%2FTIp4swP98Vdc52w59zCeQYQsLu%2BoqKd1MW8xptuXuKlVxB6GW2IBRC546zapAyZOUrApRCRA%3D%3D--jg%2FpdJKgJo%2FcekyL--byqIFc1KUHHjwT2hcM4%2FVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1045311052.1682536551; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E524:7D25:179A49:23923E:64497867

