HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:13:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sv6sHYQQB0wlHd5taf4SKvx7GXm3D7Ypr5eF23KMo3uMefEGn%2Frdh4YXTJfIRDfimJPsL9bU1q15zL9R9SysFbbK6dhnbnAcYpO7RTBGXFs2y5wFMNtcUCwg376WAk4wIBbnrvp%2BNG45qJPKvs4XMWw79mg34NKq3i%2F3rc4OEwdVfDGO%2BG8%2B%2FU3xU4JFG9dJsUT1YZcfGlBFRfujw4y1ANZNq06QHojM8gXV0nuL5VaQQoLD4Dl2gpxdF868OhJfcHhbBrxnimMRAjQUrSaYMQ%3D%3D--C4rH09ic%2FSPoWjsJ--fTEoVSHZCpFTmZjyjvOtQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1755365559.1682529199; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:13:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:13:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAC2:147E:15CB8E2:213CC71:64495BAF

