HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:43:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yUdN%2BT5Td%2B4lY1zQp1dPBcPsH6P4PmfBnPeCiMqHSEQpyos9ZSfipqnD%2Fr52ld5lmGDMwtngPjaLvmfE7Fc0NLmz4m5hxzLohUV73%2BUh543u4miTY9HuYJQWnDMgf6wjmmlsIZb9e0SOz20fAAWAFpyYPPwVGz0cz7TSL1afiulH2UINbb%2FV8DdTOB8mahw91j7TO9MrC%2BHi5uA5YaBz7wt4Sf4Cl2HNBdQ5bRU5cKnyWESZhCERHgCtvDh8dA1KkWV0eWc2B%2FhqKD%2FUkC%2BdyA%3D%3D--qXZmL2%2FodVeBxQsG--VgpStWMSYmq66TeBVYsA8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1913744509.1682538194; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:43:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:43:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAE1:1F57:224BBF:337D7B:64497ED2

