HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:55:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V9KNg6NAwODHwEQFzdXIfrQZk9bln4ajymfyRYyPfIr10qbYI2Akptuhnl4nZudLTV07Dq5C5p9D252eb6egyCtMMVQK1QGGP3N7ISgyE2ugceEBVUoQU9gSMP1o%2Fbm1WpxhJ6MaTnJMgDQhnl5XM945AzzrSA6WcEwuT6IF7A6MlkOUKMSEbo71mDrhdXnIPzpF%2FSQE%2Frj9Ms87%2B2XGRS5MMDml9LedNVywuEQZs%2B0Knl4upA%2F7tAM%2Fw5F0srYadaPE%2FrDtQHfn1EYSSItlrQ%3D%3D--y920U6xcn9RXOGmL--CmMWmzM0%2Bz786A2p8PebYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1364663694.1682546142; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C83D:6832:182F07:23B3BC:64499DDE

