HTTP/2 301 
content-length: 0
location: https://github.com/anonymised-link

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:25:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SXiQXaGO3VgObwUIl7zGiaXF9%2BChW0fadxOegfIxiKq3Y3VzDfXdHuQAEeoxzUJoLr1Sm93903e9QaHZRng6PoXi%2FmF7kGmx04N9ao7ZmcO6xA4PyJ1x3XH%2Fj7ol%2FdPPWSCJ4Va9UGxk2ian0kHG%2BvINxGvBXLOF%2BmXlrmcgYTQKhHV%2BnHRFAqYT3c9ladbEjqZO1v0dRQbItg2STbhslXQYyOop%2BxB6B2RAq%2FPmrV8Bl3KFe9Ah%2BFGTHDEveNhFHv874pPQb2IdvqQ2RakUVw%3D%3D--rha2kqxjIbtlMhKs--Q94q%2B8JfByRVCdTcvAPJpA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.985398960.1682547930; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE76:4D33:199C91:256995:6449A4DA

