HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:35:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u0y725H%2FQVyqPpyTexexh9iRp7IvPjen3RgPQqZDAggEBdhhV8WzchYt5EGXeSym8Z1%2BUpX2rCrSFR0tw8r53yAXzSYDm01VHBigIfNx8oXQc0aHAvqc3rwSqW0vCSex5tLkVDnP4H1xYEnzzzvA0NsrkeLE7bRVv8TJfBqCMGFykhczJAExzA%2B3fq5xbkxDj8f6%2BvPSmdtonH6K8%2FwVA0wk9GB%2FmRkIYEysT%2B6E2j5erVY66qfHizoTQCaT6PNM2351FC%2BAONZv7w05loxjqA%3D%3D--3Ikl0WKVI%2F4T0r1e--XaAT%2Fq4nH5Ef3ayEKMmS8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1612888989.1682544914; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:35:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:35:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3ED:7DF6:90BAE:D4BC2:64499912

