HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:34:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=68JdNyb3p%2FyWTuKBnws7TXsG84YVImpM8L8nRWjbtvgS%2BXeHkdYocx%2B8i7buM9Gss7y%2BIKx4SyxlBWJZ3%2BRpR71qp0OeHGq3eAqGb94cV5EvcimaDGG7Y%2FVz1h9nOCOBx5PGhWeLH2BVbUOx3bVugUvABchkq7GrVR0NN%2B5Lgn7r1hKCz3IwNqm%2B3qyJJTzJu4lTVp%2Btq8t176oEK4TIDQPPuuFdlCjarjaWHRHFul80gBNA11KGYTNc88pQqveSOZ7W1w4hyhcc4%2FZDqYlZbw%3D%3D--G60tPh8ofT%2BSZ9TK--yxUGJXGGCsR4Gf5P6rcrOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2073451569.1682530473; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF73:312E:1684EF7:225B0B6:644960A9

