HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:09:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1kLuySp%2B55wsfDouvK99GypF%2B8k4Rc7Atqrse12fTNjZv93G8oacLyZ6cwFQatUsAiAlUWhyJQmpO%2FWGL3zxjsuB6CmFMTgYoRNUXEGZ5YO7IaXl66dbzTp%2BxZPD86gjS5r9K2IPlo%2BdJ4WEgsOBtx2FjavyiBMcLiKlB9UXdv5TeOjOT%2FxGNswnD1PA3PMC8FZHjcByo8zxkty%2FptJdbvqFgO4DLh%2B0KRA9boNe%2Fdi5MJulzQlXctEuW37Ngs7hnpBUhO2EM1ti%2BnrdDQdMww%3D%3D--nrqaXgRnimhy8eBv--w790bVidipMdauYNidY8%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.33266644.1682532590; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:09:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:09:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D711:0390:16C26D4:22B234D:644968EE

