HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:38:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rRs3Fh1CAJsM7CcIoWpkCItOIlEJeJdwpH1FI08aZj1SK2MZF%2B8hecEK87bnXtHzE3Y7Gf0xWWXszp%2FC6bP17YSZy9WAP5qinpmT5uh3GjhIsXVaygFaeutLVsK4haQNR2g%2BbI8R0LNaGc7s2gTUTDN2gnepe%2FpYaLEsMdDC80JDpkH%2F6Zua9iUcBKbPkNXIzLLm1rkMCCQoR7YUClbLFP7sH9LLPm2EZe6r%2Fhd0gvzCWRamNtP1dreqrBj%2Bynp5h3ceh0iL9c2EEA0N0Fc%2FkQ%3D%3D--85mbNzoIpzJC42ew--rQrITrkX8M2%2FLoV3mbQcqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.152397207.1682534336; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:38:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:38:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCFC:4D50:9B94C:E992E:64496FC0

