HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:14:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0ocAeK2YyD1bKraXfW%2FGbpl98Ccu0eNLf2ns%2BXC0JUM1zPAalX7h89d7fEudqHmGknP2O7KboSgtoKIDR30O9WmSoPAW0jnT%2FjVHGWZNVPWe5%2FiQI5msL2kkWCmvA4AZcMNYrBUAXFdwBuuYemM5qLOYKQVeE%2FKfyiYmYJbIuhl5cVEE%2BG8xzqujincgqBAX76wYzq6QUWce8%2BIB7gWVWRnSW9%2BrRyRnMfoTF9pXJbA3Nw2KStZascAQVhjJjntRkB6Pj2Dz3UPN1Tm%2B2DQaag%3D%3D--vjPJr2155bt0CHTW--yFiIWIxN7RdS2AMBbH%2FJww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.23497302.1682547266; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC25:0BBC:133A33:1C5A6B:6449A242

