HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:17:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9cE74wRfJ8Cb%2BS6ZeeQsvzDW0xfv7ZJ5keofGxyTYDLAQEQpVT6OCMFMvoJ%2FbuWVkEF5DhEY6GaUKJd4VhxdEk7yIZ7%2FbjqXz8ww92%2Bp8%2BEushFdsO%2BqUtEWlpAiXPzat17vX6Q4WUTOOLanFUJOha3fz1fZNV%2BNThL%2FdGuCNJn2d0j3XihiDtVROjtOMRLihodn96lIsbahq1J%2FzpWVCMZepX9kme7pllIwP8bw5lvEQNWLK7sfpaaj5EAC88aLKrFQEfmRyPgF1byPsk6UzA%3D%3D--e%2BxwkFl74z70Y601--iMdQ%2Bnct7jP%2BG1SVz%2BUCqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1431340795.1682529468; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBC7:277C:1539352:207032F:64495CBC

