HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:45:32 GMT
content-type: application/json; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0LXm0bC%2Fc9suW2nfZcJDPXN4VW6P9U9SYzmULKiCKqA71CAeJFfMjeoMf220qIYG6oXCsJOl5Htazv%2BxRy8MVt2KJ%2B8hp089l%2FVNcXlYvsd9LhSxfATZvDnKjwvesv2vbDf3tdDiMIvUQ4D1MKgsBe%2FKTYYx9q%2FC%2F0JCfFS2QlC9ZdEGI8oYKVU6I6ixJev%2BMhXasHf42l%2F3yvFfOgDeX7INzTxRLdxITh%2FcRnEjGtubvryFWWLdJ5PmBSGYfgCm2aW63H84Yuga%2B%2F2w2oE8sg%3D%3D--Qdj6k6CfhMbmYR8V--nB4rDjiEUU9XQRCrFssjZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1892966692.1682531132; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 21
x-github-request-id: D1A3:83D4:15E3BE2:216D8FE:6449633C

