HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:43:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u%2B3yJgFc7eUWI89zXZpa6n6pDK5mc38qJhZc1QO7C7K9xkZkwXlTjN4teUUHYuPTGNXEAxxBn26oSM6m2Z5%2BZwfbdoxb1%2BMak2ta5zrU3JGKKK8O6TZu9c0lj9COPhnWQi4g69edQED%2FH49OeEZFOlZbx388nbAG0nT%2FFdzSA%2FXZTusuaA4NirhMEHvPvTw98w5n55QHEVFLpDnntbqEOh6Vi3my0p9MrG2gANT3X8XD%2BlzHv2iA%2FUr1yiSm3q%2BfVVjZVSjxjjAWDlW%2Fzs6LIQ%3D%3D--5Bl1r3q8g0dc%2FBHz--FKHOrrs8wANKyZ1HJVY1tA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.347390655.1682545413; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5CD:6B3B:AA2DC:FD39A:64499B05

