HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:55:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tGUcQpTRLgzd%2BGmMOqOtH7qrUPEwdh8i0kD2XZ%2B4jwWmiMMtBg52OddSEw4u18VWu1%2BQIk4a3VAihIhUPv%2BdaN4NPoS8oQh%2FEERHewLy14j6Q%2BwRxcKKozMAPU5CbF9tFDhrf87eCRP2xnWwWkBOjBxAxi8bBl4je4P%2FUmmvqSGAV2kzBfrJTQcfs54IgFKAGRPKozDWlZudlBoyfLAKivPc%2Fs8ND1juYUJ6QIOFVGNuP63ssCWwrX5YV092sJK2Ao7Q1%2B%2BD71KLNgyI61760w%3D%3D--h5tVvmV%2FjEfiJ2Kl--vd878ux02qClNfdVloB%2FUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.937400873.1682538901; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:55:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:55:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED6E:1F74:25F700:3910F8:64498195

