HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:04:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f4Nj732hYY%2FeDD3MNKz7LkeQ1ndWaByDZiCVMzPGI6hTN7AfGKPKtm7TtfAGH85mAOx%2FplD%2FvMyxdfdS9%2BMu816M0Ef1n7iXPM9Zld1%2BgIi3i3Wd7oW%2Bsc1AzNe%2FWUlU8yuxi2G1iCUKSwWyn0%2F9%2BfFSypczqPZ3qreRrQP8N2RuBS7KNCEeY8ZbiuDWAup7vd397aUZdaYsQxkKIYb4w6vVM1rfYjkGLaeNcWltkY7D%2FBklLhoxETnUhFURwf6CfWFvhZyJx%2BPvKoLwFAfHDA%3D%3D--rW272hhf%2BYBF%2FvOB--hU1HkTDW8IvuP5ahMx41XQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.432368404.1682546649; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:04:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:04:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9F7:81C0:12750C:1B2AA5:64499FD9

