HTTP/2 301 
content-length: 0
location: https://github.com/fivethirtyeight/data/tree

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ho8rHmaC1uxI7pVXszm7kULdEYyVPHdCFe2YF7w7RLpIyeFzWviJjZ9saDALLAmNnw0yIiebd%2FkRUr4W2l3eJn%2BvbNg3byhUE5%2BV1cuiHBeFaBFyS62f0XCX3%2B%2BfN5nK4hFihgaGMkgH%2FC13TtrHkj4fbo19Etz1tnIecyDdb0SceqrpE2g46dZfrWy7E1KodQAwGwNFzGpKxIfQ3%2FXI7zm9wRm4aiA4RyB58i57py%2FaqrJe0nrn1BBYgRcpOBXjJmsLzbEHAA9c36KFYZ0uVw%3D%3D--wKeIrxggoyVZSdIJ--fR9oetUlqayDU64nIfWIhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.796234508.1682540805; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4CC:7C92:315E0D:4A4068:64498905

