HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:49:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EyOpZNAXRJ0lpPqNs1gPzX3Vx4hfxb2TSRozqhQCUXLtxQlNR02bQSJrnsekct%2BdLLh6VL%2FRjkjWgGw6jN7fmsmLbKYUzGo5PPX49CBw51hhANVoCMzzHiLNbYfkvlA55GL7CiKiUm5iH%2BS3hiDhveDJaIKM%2F6nz%2FKI48QTWIMn9Nk186vQ14rC96zfssMrDPuzC0BYqetXMLPqv%2BMhhGbDegvRXToeI2ZFsC%2BVu%2BlXu8bTiiHq%2BEgjiWvATwE4zIU3NqovvLand1FfEOk3y9w%3D%3D--xqCm4SfzjG%2FF1Cur--tBNGh6VXmKPWjpoVITEhhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.517104543.1682531398; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2B3:7325:22560C3:33CD4AB:64496446

