HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:59:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Yb%2B1TBY9Sbg%2Ba7l2Ah4vRFwkE2NCVsqP%2BbKHbtS7hjNzlN1OhnmeL5vhUZshFJnpyufUn5tYFtmH1XD6auS1JzPQ7pui%2B%2BgJ03Oe7SQFSh1PgdBGPUiF8Mm88s93hRacBngKGlCPTI4qJ9Hueg%2Fg%2F0dgtv7bjmLCpPK9mMX5raLq14k8L2foVWPK4I4vtDgxQioRvDe55sXlqNcTd%2FjUVZFcp182EPNlR34ZeKJakxSeoG8CEbhqChJq74qn3U8fyDE5ydNvd2rPBdXTINMOzA%3D%3D--AsTq4mGQzid9%2BTis--yLn38fun4gBctu%2FJxLFpdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1748332054.1682539198; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:59:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:59:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE87:4F6B:2671DD:39B339:644982BE

