HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:39:19 GMT
set-cookie: _gh_sess=OC9HpDt2uJitx2rofbLze3GlMjkUWPvC3pCqegNFmBjtJaDsDjJ%2BE8ujmIbZoTee1esG8lLf1jI%2B6l%2FWlu2yqyKXiyBfGStsAvQeWgIRan23eZBsQdHEO9a2JD38oHByXCwww6WtyIqyAS3rdKH1V1OAqI5X4YEd49FZFvyJCZpb7%2Fpbpyy%2B4l1uJMJQgAWrSqxQwLcr2cJy1ZNqhiQAUI53oWTWMdyi2KWji7t53KOKW9c4SeeNHdSHc4BSAStQMx%2FGLKT%2B%2Fyz9%2BKaHPr5NeQ%3D%3D--2N%2FOP90B%2FFygRUbI--UaYl7pkZcIs4LUFNBB1wew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.354679980.1682545159; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C4DD:2C23:14BEC0:1E9854:64499A07
x-frame-options: DENY

