HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:29:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qOF3viKVB6r%2BbTtly54T3cMTdW1lPh8VgKdhMHPWa8oeBqsl0upWSc1%2F%2Ff70IHMFIvHHQNozs0hM47ETDj%2FYup8J2231XGl2AolL7f5LgPLofOit%2Bja33zwoPkzqD%2F3yfvD2JrJd2r1a6mTw3Dwkt%2FcXenLhGaWFrFkAbRUym%2Fp7lrgDebtt61DpFuz5e3NYSE%2BT2mxrtNnFgk6uukQw%2By1ket23I0F6U9pgWzWao1DMTCX5j3kCKvcYmbJsNaMEaUsKD5daeksZy2pffTJPxQ%3D%3D--HuiBDpnyS6s4uiL0--l3Ne7100PoRHR5wwtC3ldw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1179975995.1682544585; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2D5:2DF5:6CBFD:A0E0B:644997C9

