HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:20:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0fbiDhTXonOeLlaO2LuB7GvMwrtq7D%2B8jJHmt3nSrP4wOePwWsyzLyQ3SuHav%2FLllArvaoyJY8MzrprzxzNL%2FtxzhHcin%2BpvrM1ZqO%2B%2B%2FVJlmFE7ZR5N1RSR%2BHFHPiYaGs6PyzFckyvMEkLOarbmhLMx%2B9HPhfziCE4Zai2ne0sbZjtTHw4QyJTK0DLLErn%2ByFhuceAY0FbciktCT7XYdpt2QZry7ApUPvw%2Bm9P%2FP9O6JEHBk6uIBvXT0Z7si6t4nlSqXf1PHC0Z8AYjxvMhVA%3D%3D--bYmKZQl%2FE6CDhv6e--uWlcqjKgyxtZo45HC8dIgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.193184747.1682544000; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0D8:0CB5:3D22E:5A7A5:64499580

