HTTP/2 301 
content-length: 0
location: https://github.com/2kplus2p

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:25:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TJMjFhO5EsJlQpkC6Q7kRz4d1B2itJghbB7DkDZj%2BoH7dX8Mzcp293j1xhPUYpqZNqHGmgtk2L6YiwU2MZ2JFEuK2LIhPzZGhAI8y8xGBDPcoPJ5zsHB0nAfrRVCYWbPXye4Ai1PN1xu1eA%2B3AXdi8FvbHEN7kH%2BOloIpN7RovBfth%2FGLNPR7boi%2FUDE1L2rz5jDvzgFpa%2B8suB93Jk%2BLwt7MgwjBcbiJvOBM3CciIOmh7J3zFIpV1mQFKhn0ZZcqj2g1EqCKlLGGTlY0YWbmQ%3D%3D--b3ulANQh2pmRKUmR--BdLdDUnWkMID5%2BacNn1A5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2012274034.1682540750; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:25:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:25:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F47E:2A80:3096BE:48F3C6:644988CE

