HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:06:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FQY2eUrOwZjs92vAx4g1lIXAGxZ2vNlIcmgc0ZzfG7cD7qRm431jelTQqbIU%2BDL4w1OFS%2F1YP7kHZuWeiItdxZg%2FXljsmucBMq%2F1y9T57erAo2S%2Bwdb22E%2Bmgth0XDR6FmNCaMyPOKgNkZQ7j5o7r%2FGoWyo5kR5Hx70fwHjUjjmkADIQT31L%2BQchCHJpkOUV03RSozu6T3%2Fz9Rcn8A5v2MjYhtP55LR2F6K65Q37TA9tidiC3o9pARVHa1pU0BoyOmMLUXB4tULlWLIOx5jrtQ%3D%3D--TQ3paFJOsVaSUjpZ--kiLglgsrf%2BauTggBEgFEPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1288170545.1682546791; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA71:4951:127FB2:1B3536:6449A066

