HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:08:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c5Xv8RrUtizTHrhBHF3bMYiY%2F8qLacTNGK10weubLF8BElQo9wfw5S3%2FBOs2JqHJ8NfQH2HM7mr9tArXOokgru9kg9GxSjTzXljxdRDr6UCmtrrFsu%2F8SAo2HZdqetR6pI1mljYE%2BfX7NkXy03IuP%2F2%2BWCpa%2B9j2H396VWR%2BPGqcYsmAkb2Mz2M%2FfYVHVh2dnmTmeiiKUgBGPK176gtM8pOaugknOTe5zUIzmIjJm1goV2212LDyMas5Asi93JYzSJ5u0dr%2FCWbzX5OkPYW3SQ%3D%3D--eGTo95RHF8XMtxPF--6v1vtH4iOWln2yHgJvYTcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1886753287.1682532524; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6DC:31DA:1711723:23236BC:644968AC

