HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:48:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=APSIzqm0XV9v%2BKDqGqYPc%2FYcLyIsxGVJ5bGbK4eISoz4YfSuqfd%2FXCh6T%2FqhoD7f77%2BsmR7r6oslNOXQtecLc94OPylOjg1foaq4CpHjbfwF8lZHdw2NkTZMqnNLG5gAuWR72dTI%2FXtyL1CZicktpnf4%2BPLbaZsU7aqGqIC96l80d1ePffJlidhw0fB0bhnRQ5SzQ6jn41ubpVdgLfffTLqsdzVb6f8E%2FpC%2BlKUZJV7GE2EkVKiy3M9ZZziVOMSJE69QbhvYZ%2FZqDvVAiURfpg%3D%3D--m%2FOyc%2FbrTk6iZ3uj--4vcApD2w2z%2Fjkez%2B%2FmVftg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.647714734.1682538483; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:48:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:48:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBEA:2617:223587:33A2CA:64497FF3

