HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:10:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=C7DD9MxxfdXgceyKVAYe1w2e537SpgbNutR%2BWD7MOBuw5rmdg%2BksByv5%2FHHeEchtojl9J447kAOG8YGv2hGvG7kHSo5gKaEdDWBMYDLQb3qS0Y711gZJqO%2BQlgKDY%2BWix2RgioNSJvl2KpLTCvIfxtgJygxALSxx%2BtaQP%2Fi90P8R3%2FZraBAvR8yOKhwWCr1yOcmq8scmbYKKyXncJp%2BnI%2BqqvJj%2BUCQELn6CkED9ulsR1MMgprvAHFJvkNN4fyd7QQURJMEru3beA4a9UcFEug%3D%3D--iMJvUTY875VOEFhq--7fDDpJJWMdvUkgWVUiU9vA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1224813782.1682536247; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:10:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:10:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E421:62E2:14D536:1F7582:64497737

