HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:00:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CRsXN5OzBoxob2IA%2BptyL1cczbUEzQj83CWkCJpklFONlf06APYY2WnDyCCd0oYbLhJGmP4%2BujY%2FPq%2FIlTtkHk8o3DZrPPWce26zbXF5%2BKX901X1td8krfo0glTub9jxbJTOjjaYMGd75eLsOguNvp4XH2pyZsGcVZMuRhfdI5jXJxrJWwswdJ7dvo6rmYFRWTcQ7pAgzCu49HXTKy2aNpyKR05pV2Tj0NwU3nNAulIXFT5BCNup8b3tVIz3vvvGdlM4Ai3PEby7mRpBh6QuKw%3D%3D--izodnErKI9ZT9Cu1--RLE5cAT14odT%2FacdSilB2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.724326438.1682546421; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:00:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:00:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C92E:05A9:19E31D:263422:64499EF5

