HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:04:56 GMT
set-cookie: _gh_sess=WDmUH9pFx8p%2BYz81x93t57VIhSyVRpORTH%2BtvaKbFY%2BfBQrASnTiiqswU%2Bab4zeQ9g5LiJoGVIcFCzugF3Li1vYb5szb44OWSmXEqlWJ6fP0GotW20SKuLma6Lk3icE5PW9SokfHiNQ6MV6ilnCFR2tCFx1E6Tg0rY4yxBE8c5%2FrgRKSvYJJSdQ2TjEt7jG3Ru5rYlkpkE42bMjRE68lprFruyWTVN2T8ODoNJWryurZKS7hnH3M19XCkTxiSXdCYZsAldDn8dDrKvU%2BaopQYg%3D%3D--p%2Ba3AGEv%2FmqXk7HI--kb%2BzAkqAbPuvf5inU18meQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1056759950.1682539496; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EFB3:0F12:27F07C:3C2B03:644983E8
x-frame-options: DENY

