HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:45:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n%2B8pr1%2Fmrtj0k7XOURRSVbzdDlM5w5Icz08Se%2BNlX593Hdmw82g9kGU6D9btPEqn0iYTM3Czh7lemo9i4wV%2BSoVMm%2BX4V5s6112QWCd%2BXgSpkaxb8qGDy73kDpySVu8cJCKJoCePxcHa25KMk4sPDikrGqSW0ANDrtjrEsNZtR5LfKsasDfAGCt2QR4VYZonPopttEQwPmwj3kmvz%2Bs0gf2%2BrPt0D1o%2BHB0aAH4DlzxpeG0gM9KYaXVajAFwEf40tc35yztNAdWYsO8W5hypFw%3D%3D--O2a5ZiPbrgGZw2O6--FvZys%2FLI3bx6G3YAbN8lbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1202803265.1682538316; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB4A:2DB7:215FF8:323369:64497F4C

