HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:12:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=93%2BtDohEY7pd1%2FAklgMaSGH033xxkzYbVqMef2Q8c%2FGRRXaFjSCZGa8nozPhbggapAVNfzqlK9BJnC4%2FVZ0XB2dAHj2EAhHEht%2Fg96Zg3ZdytxP45OAIcUmlnb3ZEhCUdyrRl0uBIz0Cl3sayaHfz%2BVIUXg%2BZGPRH5eHLIJBJ8DcvdvvVEm9BB%2F2lcGfSdgFMtyBEQqeshTMy5Execj7X39efTV5xdHRsClz7fwNGH%2F%2BeGpX3wZ4xAlWMMv3%2F2HxSSE8PjAffaQ%2F0FFpa7w04A%3D%3D--LeewzPL%2Be5yQnQ5e--qdPpBHwQ3PJE4Ui%2BiHOhPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.690882284.1682547172; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:12:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:12:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBD5:1183:14C7B2:1EA1BE:6449A1E4

