HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 19:21:44 GMT
set-cookie: _gh_sess=vLyY7pg8ijfyS4X41o4CAbcIXN9F7W3DkM%2F%2BRBuu80%2FBbk4yQ5RU1ecjBCfimxLTrxFjow4%2BTxC7%2FCZW75QI%2Bu8a78pkiC2cVKtv9IqleEeV1Plk2i0X852VXRPBGwSOnQJClpzIxSIUMV939FF0FZ5irxphyPRpbxTCVDF04B98Iw5sPk3kDibixxRenymMU3PLcfFt7bPA6eCTQAexEJllt3J6uxKcbjQoVDQgrHtosgmxorVg50L5Lhc7c%2B9SsuK2FeG445U6Om6l6asCbg%3D%3D--H%2Bo3Ue4lxXgeBcw7--r6DNsIBiJE%2B42e8C1V7SGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1711075979.1682536904; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:21:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:21:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E653:0B17:1962FD:263F73:644979C8
x-frame-options: DENY

