HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:06:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eAoXQHA57sDI5F41D1HGmRKNFapbYl%2Bp4mtTcsQZKlsoSY8vfhoVUlO%2Fc8w498hP3QcC9K5LEGG4xlyGlGx8z5FspYlfvuaROHC%2FUlDFX2%2BHwYLUdUlANHTc4wrW6qcGjuZ4Ldkgj6j9a8qOmgoJjp9BqfF36yJGfvydKQeTGiDWEPorHwMBIkltCalY5eTDKlC2KH3ALmZlRNG37Cq%2ByBTGWFsNLk1U6CNDzLwZvLDDjBNl%2BRL00Ow37gDmolzZx9%2FMxqxc%2BtUb9fcUxSqzgg%3D%3D--KtOGweJtPpWy4inA--YYU57Ai4T9pEzs0EDBY%2FBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.267258755.1682536000; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:06:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:06:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E342:87AA:135A3F:1D3C7D:64497640

