HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:59:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sM9IPJZr6eSsbOWn8K0P5knEInonfrihO7h3Uetl8sN%2BqZAo0EgJQe6t0tg2Ren%2B%2BmdJcuf5i3lx%2BZE4F4%2FGubkQGR12z11X8j0Zx3VDxCbRLZU47uV%2Bjc0DNG%2Bwnx4bt4x1mg1zOaz8k%2F185Sz655JyZlZrV1i2ugW%2FoGqE4MUiL6SR0dfG0JRIQSqkFUd15uYaL9LrRpFfCUciFRSKauvroAF8m%2FxaL7%2FAw6MZmiJo%2FdwVS9V3tRnY46pQ4I7ZvN%2FHefIXtTvPg8Q2qFgKPg%3D%3D--Hr02CrGLlE2C3hJt--ilhc8nbSP00h6T0B7V2eTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1713049601.1682535573; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1CE:3BF4:104424:189E5B:64497495

