HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:06:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3ThgvkWoc8d%2BRT6FYyaNS7mhvAaqfFmJQmkaHDBontHGrVTsfPledMA1T9YoEwS1Lfviyt8Sz38DWAHlfJ2NhYxmEGuopqVhbr8Civ5DUSPRixByc%2B87SWJbwGRtietoK%2BZbPxBGD%2Fo2vqo4yWlXQR0l%2BENOw7X998qQPY7Q2mXMKSaUsF1mnlkM2j6IWR9pnksLK1vLWOSuUDS8WNJh%2BuYFCckraHAWJ7UovApRIJAOShOl29zbW2qSgxgmEAnhElYM63aGam65eCMGZWksBg%3D%3D--B131ci1GtRM%2Fwaae--i7iX5pA7jjm22iq8eNHfWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1726496709.1682539595; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F03A:3E50:2C3591:427CC0:6449844B

