HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:25:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1LPAjfuJq%2BKbpz5LawlSXK2ojPsvToOnJ3qq5KKZazz3Os05OCpg341n3KNW3SeUrbQonw0BNK7jt6Z2dG41eh9pva%2BuIc5ZeBNHT07cT%2ByHRGPr%2F%2F27kQHBiwJuvXNE5Op1BZYyB4pWVWfCYsbqpaD2NVamg9EpMNufd4UuGl5LZGn8anYAsB8hAYAfKZ1Ckg5QGFzLjMqGBGkBj7396dfGgyxIerb1SBl%2BXkN2IGMt4cu%2FQgHEKzvtER8xSoT6MbaJPulXwidnGnYSizaHZg%3D%3D--OOn3A9rI5NYzl9WB--q0Vdhy9vpd3fBt6XtfXFbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.555693498.1682533509; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA0A:6F36:41363:62807:64496C85

