HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 18:27:00 GMT
set-cookie: _gh_sess=pJ9FpyY%2FXvJONqaBod2289X9q8VCPeF85M7NlCnWjnVT%2B0NFfSGPQSdbCUKV1uDJkXCGDJ%2FkYHFwzyVeHEWLBvbaccTm3lIrHlDh2dVfQcjgO1AcP%2FiVaeC5L6MnFMh8Zcu%2FVHttkZqhjrHi4W5MzvhUsXmp74%2BODQxcQaeC1db0kIZaSrplrF8Xm%2BwqEzkEHIS0aP9n64JdpjN6CTzR0VycD%2BXIGU6mh758kNHe92R%2F%2ButBwwq%2FVTHLhQKgf6jsxTE6wsvAB%2FvJpWXjXycK3g%3D%3D--WC9gpgvxKeW5nEmE--DTKkp01RcfdqHSTXcQka2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1237875826.1682533620; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:27:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:27:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA62:6EF7:4B8BB:71E59:64496CF4
x-frame-options: DENY

