HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:59:05 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.15179,glb;desc="GLB";dur=7.602818
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Kg7dRPjMnOYYP7bKYJ8vcbKA8T4zamGO%2BcQ8ep%2BLa2zNWqrOcwFYBvSKAdPJ4kchnzWgR6DefMbjjLPNYifAWN0Qkb7o1HTaDL3a3YUrkDBvq4%2FfQzX2rN5bbpIMCD4PdPT7uqbu1GlQK6dmxHsvDsSb7GuuNIZ07r6%2F%2FXP6qkhaF3XohGYplfW1nGt7H3%2BEgBz2%2FH0Z9YMmnpxqwpCv2CBek%2FXa3cybfW0LEMF1H%2B%2BoXkl3TEcfGRQa1DlEmJIhWssTVPrLtN0%2FBuwXw73LLA%3D%3D--ACDoxLShXX2OfwBs--aKkZL7Ncws4R91HI5Oy4aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1311604699.1682546345; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:59:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:59:05 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C8E9:7691:FF53A:179152:64499EA9

