HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:18:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BU2aOJxMnvbxTDrfl1%2Fn%2B5ngGNPYrPMDgkhUQsv9IyjY3122vcVVTj1fmkRFQ4Q4wFsIoaGYYwbdD9m4y8e2G%2BiJAkAMcFsIrV5z8Ckzlu9n3mNWh3Oaj9qwXH9KbCevIBvgWdsOZKvAgF8qzT9BDHb3LidT35Za3JW5O33fTyxgh%2B0rF7%2BOqHduRAQlnqq2yUGf6tx7NdQwh%2BkLRrEwwYwrG4gsDlM6Ol0sHmL%2BuDfhAYmpDZgrE9xug1nx2y%2Bo%2F%2BQGdswhmeNWnHcaHSLl6w%3D%3D--Y6IL3gy2fhWTnjmq--%2BRF2o8Ciycd3pZKZs0ZNUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.921011849.1682543920; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:18:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:18:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C08C:5629:2E8E8:4437C:64499530

