HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:49:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rY6Kc5tp1X9SWRPF6bQgoOnpVOFY9sz0KmdtEiuvMZvAwogqfAfyiTpU9EYIx3IlzMHS21gtIavoiB9Gqv72fsqnORp4BJRt%2BX0lLrKMHLFY7j1%2BNKOPvyDgwhhR7quL3079rCTLuK7iL3RPg37WTiBubpE4VkkeMDjZl8gOKgBqgeWVT7SuqRDqWAvfHYqrmZXio1gJ4je1ygDpounC0U2ZrZMIQMZUmJF27kG9B4drdq44UvTTenmN1e6qut3yWPBQXQ2HHKGcqiGS09BA%2BQ%3D%3D--BH0Dfrs3aTbwriSf--wOA1FiALCt0NgDI3SOPFFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.628594934.1682538552; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC30:42AB:261751:396AB7:64498038

