HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:23:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pLXpqUkLZNHGYrTydLscmZGDbQQFm6zgNcPoBz2ohqlV6KiOZLqtefhSSq8J%2Bhv3Yo6kj0V33P%2B8f%2Fhrm2nyiwctRK8Lp68mJh8qnJ9XjKWRlUydfdcHsDwnbQnvqrmr0LY5goL%2BNtf6fPTK0o2%2BzjWiuF8NeNTvU3gsgO%2BTpm%2BWX4ktmVU6sGdrUzYDcfz2sLbIY0RFXdE1NCHl%2F32FAB%2Bo5iXcbnfI%2BI5ho4Lfp9qYHOFl2c6OF7uavaR0JSK%2BO4sTF9qYph0lMIBTEE2qtQ%3D%3D--s9GasBTcWxK9uWrR--lhoTg0NilL6CJv3A4F4FkA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1507112508.1682533430; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9C8:3A3A:37928:53BC4:64496C36

