HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:32:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cJKEPVA1ovJcRD04YzFQJzrt88570YvySoPvkTJ4NIlyjafhbnXvVvsoNs%2B47owF0QNARQQLJcH%2BH2hdcYVzd%2FXZ0cE2y44tWw5vXGshDg9w%2FlyfaSYXy280Gcf5keeCl0ZYaZVjjm%2FzUxS3TpNWi9C0A6d6CdSMqA1MPRqOg26pFdn5AELUYAtyNbbJOGseehlnwt481apdb8L4khCqBa47Jm0%2BrleWdLXtpNxQi3NMQmO2Jr3QlhSCIZq0H%2BnACh%2BHquegAxptWWjVX1qWzw%3D%3D--Y2HMFm9F9ESuZHT9--nVpe1jHgWDbzdkpg1LPvqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1299305931.1682533969; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:32:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:32:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBA8:5D7C:6FCFE:A84E0:64496E51

