HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:42:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ohbn82uPKmzYD9gPiW9GAyBUedq1ndpDhjaLavhQj3y09dqLIq8luMQ%2Fl4yStaEm8mf7Wr6B65YRjN%2F2BXZ%2F5Zzq%2F5YhqMPWnLNri9A%2FMzluYtSihVW2Rr8MZOT%2FVhERv9oyzsf3zHbZ4fT7cngtEtZHIA6XvZR1%2Fw7BIYcqWQ0yfNkRy0Nc8JTL%2BY6vshPgtaGw2reobKiMjNoKlmc5DsF%2Fkpf4jGrl8%2F2%2FXVpu0v%2FJfiN9EHmpEPgzinYO1X%2B3%2FLDQWojJLRcF9P10kYtlqA%3D%3D--ds%2FtCkxduUk4%2BhKe--3%2BVcm5b6MqwkK8kiEZc86Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.109842596.1682530920; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0ED:29CA:1641825:2203137:64496268

