HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:53:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fCukkB2L0Qqq74C0mmR%2FoXSjHi2%2BCKDazJLrm4%2BSi3zfPeN4VmM0%2BGphhzJEA01oI1E0eZsKLFIVoEeQfg88WAaqJxUuT8Z31LPKp90ltE4CA265Bx0VonLn5uz3JsSKJVVYeKs4fprN%2BQgxpzlFCcIrc8ICJN1zWSV1nvu1gyXEF7V8vlJu8DEKSbC%2BQcxsa%2BVTv0ZmAQiKSRIsQfoEpUBqL8P%2FTpYkgFMzeei63RqRvZoiZGQEGADxqYCBOVv%2B%2B2%2FrWRmt9YnKQnuZ1HFfEA%3D%3D--JHi%2ByfrlmzAE61wM--11x%2Bqj2pA5inTiN37Rg57g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1445056659.1682535202; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:53:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:53:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E072:5F81:E1CFE:15705B:64497322

