HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:59:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j2W0UluKGjoaitjFJKxg8ymA3iWlXDBiiwt4cYgCX%2BpTfuhkU5inBDoJNqG0lOdbWMOitd%2BZ9TfQpctzydA%2B0vQGsPBIQAIuXoXHDdcvpYQd2zzcVYzmF8JuLdOIb5%2FcwGJ6O8S%2F3OioZypa44Qjt51eDmUeg7DJuUBOwr5Giqwury%2BJBrn7DV5X2TfCKl61Qe6%2BMUI7uo2AAvlIEQG45DghBxS3G9g4cFlNIGvU3%2FYubz%2BMdJXJa5%2FaBFnai9kKfG2CnD7VccWyg%2FPSwuzhuA%3D%3D--9%2BBYJdPKhzyINxm7--%2BKWboOxaJ8UomNeABw3u5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1523925266.1682535577; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1D2:5C27:11A1AC:1A80DC:64497499

