HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:50:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GB5ZXvWyp%2FdnGkoTWx7iQynEKxLSwrzZgcC%2BNOiydHDHNsXYQHN%2Fl%2BWTYID2VxuBRBlJmJvqg7LCtJhEj3EL41kft0MrN6vIDRwmxQrMQ0PQZ1xnlSX1sQsjUPVWbQcn%2BNWSXsvNbT9hvKtCYc31jJzbwYVRXfCFb0to%2FF5MWjWDncR1r62d99phXY9DxoAObEdVr81uxi2wXOjn936tkyklSh02UHasBhn%2BtV9YMXiBD3Z3nVvZ0FtmC2QkXTnN3DZINvogYmkl39QK%2F0Rwkw%3D%3D--s%2BDuuWh9HlE3p%2BGo--yB0%2Ba%2B5EbLRM8THnPLUiWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.706641380.1682542219; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:50:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:50:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA2E:4C56:37C3C5:545C9D:64498E8B

