HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:13:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BNbB1knYuHdigNZ7UlCNZCddi4ixR60ryPn8Inzr08%2FxJPQ8xlRsarUbucoB8kTmGlszw5hmlW4eF2OKahIigM1%2BfMzwohi7WnbcOmtM%2BoCIuk6lXbtSSkQUNS42rUmyLO9gouTJH0bzT%2BfM%2FzYCHZwR4HTWo8QNVGFDw1i8nMIOtoLN%2FmuEKKAJaAAHf9e4vD4OOyPNKUK5hwjPjrKy5t0LfnbJm9D9%2BOtPzlX%2FyYG5g1VNvZ%2Fh4z2V7c4fiBergA%2FI8H6PEsV1RWoMSsU05A%3D%3D--pM5MQeeubl3QPqu2--tbb0Qic0oQkBTmeGiDLw4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1037352248.1682540025; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F20C:5C27:2DFCFC:44F43F:644985F9

