HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:08:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OXpbPip%2F5sZWan25qafL%2B33Yz0xr%2BVde%2BKu2FwXd5vXswsZZfnfsAVzgup2CU9%2BwTmIunK%2BWBmUDo%2BOR%2Bvu8j6ptuz%2FcWd7RQMUxkQ5%2ByRzmDolP1fIAnDIGLr483kZ90qOzknGMGoMNsaLm8mCRfbsgcs39JfsKD0n2yMK4pRsEXkL%2FvHB6U2Ab0euS2ZLLA8R9nSzQ6eOE2YfBSvi7N1pjaniprMRL6Jkq00%2BpG0hKfIrzi24aeDEN%2FKARQF8Z1rrTxKYDZ5gcHEpKhuRnSg%3D%3D--I1AD9geIXXNe0H8Q--IrxUDDTGxDIkpUQDZF9tMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2123158855.1682536113; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:08:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:08:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3B0:4BCF:1497F7:1F276A:644976B1

