HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:11:16 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.308807,glb;desc="GLB";dur=7.594831
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=%2BzFRPzXksaC9xUT%2B7GUV7BxKYlSTOOCCAYyamc7mc3d4lhlY8zxS9QAs4aPWoDsCitlJuK5rGv54Dz7mQxaavMalSh0MzSXsgO8DG9w5gJORALmBkp90ej9HMvW%2BIqwTz%2FKgr8FW0lQJrr2OL6lniTGFIQaM35pEFzo%2BRYdmbgmC6419kQ4BMH1uMyc823f%2FTfz2dPvqHhfYI9MtIfo0aaAyp2VGvmrMncIqMNVaqY5hz5BQr7cage4scEjIWF6N6XwK7qRDfrzS7zvSLtX47w%3D%3D--sltkntNm6pDyLZd0--zbwaQujZYXMO9Fp4czxn%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.950429578.1682529076; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA4E:5D71:15BE56E:213411D:64495B34

