HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:23:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eVGk48cXvNuFG2%2BsDcTXMz3r35WBrjLDSZZEylSr7arHmqr%2FaGDN%2BBFWy%2F9tweH34axLg6el%2Bkq%2FcABwAXHe92Dmq6B4%2FaAUgqfVCiHV5j1Kl91Lm8VXgZShAQu2%2FIPoyoC5p9Ec%2FoAXdjxDzPD4K%2B2stffPzuatKXXhwxhm%2Fm1I6GT3dWkbCuKMuFjhFLpRa9AUmMvszsVGg4kQYHCWvbAwdHZw8u0IwmT%2Fh01GMXvb5qWvB%2B%2FtyqSzh6urFoyj1q2fd3X%2F15ivgIt0Hp08cg%3D%3D--2ZJmMFlpQrmiLUbD--t1Hk4TG%2FQXf2csiPdIacYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1273132591.1682533433; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9CA:0497:40CD2:63AD6:64496C39

