HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:17:24 GMT
set-cookie: _gh_sess=xH2asZP0b5XKj1at0IRswcbEK7LOXqnR3Xf0Cuuac524SMuSXjEexCW02wnDCELZNLYCezDYvlQv33MxfyneExyMY8WhVBmmsASeJq0Pp6Kfew3O9SdxI0ynSQu8BtVoivMbcK9dlpItfOrL%2BLLVgNvp5IsgGBE2%2FuvdNunkMA%2FpnEW6RzQ3D0lNbTuVf%2BTZOZnU3Zni7R%2FVUNo3ErWW%2F2FvYqrlJK1BR4mAzXWWZ7I64ggZq2c6UlJj3YmynV4Qy97uxgP2dyOADGrFt1%2BdXA%3D%3D--jNgkK0yYgFsm%2Ba4c--83N7IGlG%2BeC5z7jIBEApwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1799969497.1682543844; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C049:5453:C72BF:126FF2:644994E4
x-frame-options: DENY

