HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:57:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.23183,glb;desc="GLB";dur=7.624946
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=0N4qV%2Bs%2FENvgFa4VVRvU5tuDCDHpUTECYkmWb4HtIgD%2F0p1WybmsCyw%2BZEUYOqz%2BI0b1ClxKGwGf%2FXHnNCBm55%2F7XUDCLbU2SHVqveMajhU4iqUaDMZkS8W5mhS0iYZsLDk2Tfiiyls%2BmZaLuVchmXT77cm6K8f4dvN7qQ%2Bo12WGH2%2FKMVZtAVyvU3Fzk%2F5lzKaA3lJUjuQFm6BBKbmFivEQah025KVj3SXHCptsJKAEhrduhuF3xrPdUdAgdG1fFhgUDGJR0N28NK1QxTASrw%3D%3D--nrpFTeY0ew7HU2VV--QSeQSBlIi1WFh015v%2BHkeg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.143868125.1682542659; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FBED:7537:3CBF00:5B0869:64499043

