HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:17:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=twDCYCqRAQgUCqcDSHX7H1OsakDIbZhNwttKLGC1cBhVAQoRgYk0U31F3kXvMAcjiuGqJQZKmXqUGbQZ9%2Fp%2F0hv2lKjujzuv9ZMeaagApg2WPJCi5DmGYh8Y6WPym7ZVUM%2BZ0pnWKMWXzrgR5TsA23aNBcrtkRZVf9C07GyZfB31fxC4nlxS0MszW%2F4WbW9fgfbHXAWIBsZ0KCwYwWe4tWxb3sbC%2B4R3UgK5efAer%2BqOiBJhAcmKXlJ6d8x2MKgZbjNTL2%2BwaNXS%2BTetngk6mg%3D%3D--y49DEvLyKoXjBaO9--zqOi4kVb9s8T32Q5gAHoxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.961886465.1682533077; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:17:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:17:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D896:351A:15446:200F8:64496AD5

