HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:14:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GCtpNr3iZiyUV8IPCho1fTCvqbWoeerBNVMQ2dt5wAi5jfBOfzENmTx69lSejo49ymAJFqav%2BI9mc7befJ7Np%2BvmgVjlZGJdKJl%2FMgc1BnhNHDCMnn61qCAog9MP3qQxfvuxtH1fc4oRTNay7zrEoG3yg1CzOQl8487SzqmVxPSdZh56VTad5j7G2lycH3k%2BcuzNqqv8g4plOiMp2kkAQxFEfqDJjMF%2Fgbl41mC8Ssh6YXAWi9DwJmDyTXuJJ2phpt51ZrzYNM7e7A8NXPVJPg%3D%3D--K34Cl2VI9ef43El%2F--eLE%2BnzTB%2FLwjYv8xmQAyYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1851427080.1682536492; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:14:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:14:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4E8:4628:164D03:21AB14:6449782C

