HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:34:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MF757SOs5QTPw32%2F5tYMQrnQSj5g9QHoC6GgkGVAvJXE862Klx0KDpaiGYFh6T1suYoY%2B1KLmJ0kGOv2NLjnR8%2Bbn2FlrSdMZziWklQizHypyd3a0sMQSb%2FLsPNq70SQqnqRcgzIsdRrck4Fj5Tm50XAto6egnWyZPvjff9fyKbBMXrEBTQSz6bridHEDCg8lCNUjtWkCfcc%2FsmmkNB543VFOL392xFPGwAuxQLExi8mgjnRKD9Ocq%2BXcBl%2BSES8NdpnYJIwokzpRr0ak5uxVw%3D%3D--%2FkBk2%2B8wv8Gu%2BPuM--H%2Fqf65fgcnE8bZA37HX0Cw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1258521930.1682534050; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:34:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBED:4C04:78095:B68B9:64496EA2

