HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:53:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nhdMqSaaqR%2BX0synTi2yKkM0VFBNUsS5ntCvtwbdJIuOshWwUJp83dMSyT%2FIZnnoBQFeSXCUetD2%2Fnrcd7n0BAHn8pd8MUIKdTn0JFC34mF%2FMDwnRLX%2FaM8AyOHTs%2B98B9JuoIrrtIfdpCIqlz8FP866uFMnzOrqTLyUl6rsTC3xPaIWf4laz843c8a9fYB0PlqUP4elWNKWw8hsep3X2RcDPV3jQ5GxzvyiMTq3VwNJvPQo4%2BWlfplB99PNfnf%2FCGYJxcyVhAtaX1G%2F8R3izQ%3D%3D--Eqop9eUuOF%2BoHS0V--dyuTZO%2FUSl98Cmqrr7DUlg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.608245621.1682531582; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D356:433F:16BD7DC:22A4D0F:644964FE

