HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:07:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A5%2FCsPo9n%2BzPy2TmKBprYrL4NSzW%2B7oP3QsYuo3VHmpMqBDAdq9scTgNLraJU8%2BqFkBitv1dLsjY5gVh9fFuepMmg%2FraRDYGw6XtuFLBvjaEaHQAvhezWzdqmno8Y8vs%2BVALaGwJSC%2FDJuNRHZrw5vsn7F%2FscGwgFGk6Vw9%2FifiF1nMwgPhtsDhT3vgc9k9aVJeb%2FN70ziTb9lrvBaCqVoJ9p5Z04bB%2F8Do7XLohioiXgKU8vxPQgag%2F2mNkyD2f%2FcojBnoeVMczC2gnUB3Gjg%3D%3D--Y4pvb6AmQwpfexXX--3wBQ%2FCy7cjtx3kWtkutQNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.709926789.1682539645; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:07:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:07:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F085:406A:2CC4F4:41BB76:6449847D

