HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:51:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3MJ3MlRAtNTey6gWSWXLsCQfEHVXqbRY61Isnfhb%2FVf7uPUbq1x8q6ARo2HNRlbahCXdy06fPY%2BN7JnK0LpA5idBMYRhc1k1FwNbE7Sg%2FxpKoQAZ4ZsuP%2BLXcb0%2B082DzyTXo2QkSilO7dEiJkaMDdnLrp5dZ7T5fCNb6a8HrkOo6bka%2F1P9ApUQHvHQZ6TuDjIvS%2FQCYQCy%2FB3NuBiYUv28qSGCgV01Jz3wdtkB3V8VBSxHRybEmf86k6DwVwCEur8hWQJH10E5MWSu4hVhCQ%3D%3D--ZBVBszq1BR4ByZqu--TupFCUz4EBpA%2B6pyBkJxWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1955546077.1682531489; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:51:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:51:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D302:57E0:2A52AE:40669B:644964A1

