HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:34:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oQz4OcgEWNRQl5iYRpgvK%2F7baADV1GXPbVel0D%2FBCpzK3zyO6L%2FyM62ocqYbyjj7BiVAyRwnu0Zm31JhMCGy%2FscFa7fk9e2z4bYiJqmNZzqqkOLAgvRPSQsuAc0C%2BjjE4jb6DYJivDYqgTlujx6PSP4YUYmd44uoCe1JWWtdMMTiVOXRu2GRkwNa6xNGK3rFxgbFB%2FL9OuZBZi3sjhMpsW%2FENEEiWwSDoZm5z5T5pZpYJiKNveifCOgbLkQTy6FWtoT6kr%2B0C47mDFa0nGKrEA%3D%3D--v0SrH%2BewjYhFiijp--ZeQ9mFoHha3PHn8DwCLUUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.351275768.1682530471; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF72:312E:1684CF5:225AD94:644960A7

