HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:29:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tyx82jpuBAG%2F9bsCUWW8HoJEOFVx4AiQyLrOxUqlISL7CTfPxmdMNhtMMlNpkAUKpizsfnRHiRoasW25fQSdIjpfmthX23srSOz5S3jTZFXoM0nK2i%2BSP0ONzBugitlL%2FtmrldO7x47REsi4kn32YOm0BcwPnBKeihCotrDcKSAtZbU6M%2BtOx2ayezqCZuO%2B550EyXARVhuXzUt5%2FnQiOS5N50%2BBiqzscNoeC%2BrZH8NdH9Qyriw80o7kAj%2FfkPtpk60V0RXsW6ph8xXAmQcPog%3D%3D--iH3s277qxih12kqF--hIN2lNslFJbesqWnttu1bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1156083730.1682530177; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:29:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:29:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE7A:1072:E7EFC5:165FFA4:64495F81

