HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:04:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xxl4ac8FUEqdYdTHhx1NqtcqG7L3jXNSVtlyfl2PqkWrMYBR2usWJaalFgv%2FpkXsGgVfHvBoyWwWCSFYp4lB3djBOrkWzo%2BINSCbrlSXB9oQIRrkcJeD8wt1yoWZzRVDRbT%2FUsVfgpWiF6WMoQR6bXE2sOYuFegJmWdhvY6j7lYRYG5AgE6%2BZN7TwkcaYRbnXJ%2F%2FO47cuGnSI3m1NJUEzNVJ2FX0OJwfzdyWhfl6OLD8yzo41gYJnPGEgh%2BwB5ir7fiLW0D%2BVFmgc9mKKQo0Xg%3D%3D--sUjFgt0qeB1W6Adh--PU2%2BO4hKGyRFTPAS7%2FMIaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1060528292.1682539447; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF75:084C:289921:3D32BB:644983B7

