HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:59:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DqMa3V8md%2BV22KS%2B5l0zPMy4K6ni7pqYbbW3IEMi45YoVZAZ7xLcutAwQrQEE5VAqwCD7f%2Fm3i1KX2wC4%2F2%2FM70IzdW9v88MJ%2BkpBdl0B6%2BSaYDjWMAwMt4XJjWHCcO%2B4Th6XVb5HxziTRfgkyt4CNltiDhB84zxuC1%2ByHKHpu40mhNFlzI6ZlIK3mPFIhzvn%2B4ntHGVq339Q3lSHmTXE5EqDJgq%2FJDJ3fwiZiPEokYxvk1uU5atWQOTg0dA0d6SYORVVkXofN0K73l36BvQuw%3D%3D--TeEoUFb8kAXznxkX--z%2BvkMjrEklsi1uPlI1RHoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.575401362.1682539199; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:59:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:59:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE88:60E1:25F5BC:394759:644982BF

