HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:49:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=444f6NuzcZjA%2F%2B8Xau208%2FUEPldHd6JRx3jw2aZmFfHRm61SS9X7YFIHtdEPsdS1QFjB5nEQgUJxv4p4RbY%2BDCKmkWiz0s2%2FNUuMNR7259kPI%2BZzMOlRCbcrl7NJa4N1hFhrmIO3AoZ%2B4lwKzjvyvbPgNHuC0I5OkHgOTjkkiAcpVY3%2BgBdq5FTYw%2BCu7Qdz%2Bi9kU4taOFOw78FxD2LXeRj0PHdm4WzkNECCMtmDSsQSy710waMTzFiDq9B9S2lONOLnqmxghAsIZFQ3EeY91A%3D%3D--wF%2BkDUEZXtUqGioj--Fd6VQ3KrtyloQJjfj950fQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.368115591.1682538550; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC1C:0ED4:22F504:3478E0:64498036

