HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:29:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yrku7sXQFAdveoVrBvXQtR0yoAJXoD33ke6DgfaVBj7Z3Jyvc4Pvs2DKHaxiZ%2B6nRgVb4fxRVzcHXrEkUfOiSmrMBhKHQR0k1dTx%2Fkq8ZfldAj5VQSdc1unbdiFZm4oVfQBWPzp1SWzO%2Fv9Enlme4xJc3HGKPU%2BINm2uqFc%2FPdROOFS%2FCwP0MIismHp55eOFoby09pyt6rrR5LU3WXpOV2eFWeBDCtvCa2m3wnNT1j%2FBUk4Go4AEbPuFNw8%2BZ1rtJmUYox9r2DiOFflSQ1CfbQ%3D%3D--g4PjJz4p%2FYocf%2FW4--A83oCpPc%2Fa3Hyrx6C%2F9Vfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.454683197.1682533752; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAD7:2617:579F0:86288:64496D78

