HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:56:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZvSAiMoSDnL6Tv%2FUY3qKIWkj7HAmNvwLdK3hPo40B4xJOzbGJXwpoacHEEqMoytpPDnbCk14wlqm%2BGwb9PcpEpwgyzpjoHqKxeD8Lg2xWs39SdTe2bYoipVdmeiilXSOs9j5ypc7dcS7tta2z0IqUgVKVblUs%2FDb6u7ZifqzMSkhc53L%2FRRAdmb7XNR3pbtUnbb%2BGL1LZ1BQZ5sDiwvagp9x6V9vsioGf1Bp7PsrQg5Sda9iawbvb%2FVa4HbqksZLvf59mu4rcZkkkm2Ge%2BULZA%3D%3D--XLkhfJeNwVCkvTMy--1v%2Fdbn4oK%2FXB7IFHL3EMPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.373102056.1682546216; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:56:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:56:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C87C:255E:E27C8:14F73E:64499E27

