HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:41:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HmqapbeB88Q1C5H0Hcjnf4NMlW%2FAa2GkQdh459Z%2FeKo6d1H%2F5y5f1HTHvUDkj8bA14kwH7yeIyS65%2FXg%2FDCDfKV%2FEHHkIcTYZDS%2Fk2DOzkbz3qBcDvLsr482By5E%2BzJAIg%2FaIooFMvSfRr5%2FIx%2BlZIPxi4hoT2SlPzZXGCaIWN2GQ9A1L7hszfo2xFZ8NXqghqx7h7ymaMdsQjcTs5hgzwchOPyK08PgmXqrS5Dfgp7FIvGAaVy8xzBkoo4zSdsFfiuF%2FBv8pnOgHDx%2BqCPlFw%3D%3D--Y4Nj89ljpgMkqUED--E4Sh%2F%2FxKi10yc0uZkv3WhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2041811305.1682534484; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:41:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:41:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD9F:3251:99B2E:EA19A:64497054

