HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:36:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vZ5pV2HOPdNLmsA2lmaydgG9Nvwv0V7ZtvvEhloYmYZ%2BVIyOxMO65AQPwdpO9G%2Fd2Hzh%2BRcnAaj7VW8EdZr8gRs1eq7XlB3Y9nUTcv%2FPBqOeeUv%2BP3ud5L4ZPHx2yIxu2m8BX0%2B9bjFT%2BG%2FmVr1m5WLhHdFe30ujTdbdKqekfeaPVhxjZ0aVTx6kSPCt0kAt1d3%2F3Kci5N%2BxT1fVtZNJZNfTWWOwoWpvYAxsHv15O%2FJNRE4vAd%2BoVrnmFWSKa9e9%2BS2NAdUGa5EBLE3BwdMEKw%3D%3D--3265R%2BfrEPxyCmRm--Ah3E2cTS2BKSbxs%2FBQ9MPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.19617572.1682530579; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:36:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:36:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFCE:9E05:247EB31:3724879:64496113

