HTTP/2 301 
content-length: 0
location: https://github.com/un110076/admission/gdjcpb

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:27:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o4sfjQkKaf6j5Ni%2F4Nco7WYxKK1r54jdcabzTxRxSMGiSktph%2BliPlpvjmYs1HK%2BVJIajwCXl8NZkMOrV3%2FxVX3Yv38xBuCrSXLQ1DhRbUNKQYA%2BV0ODfrdc%2B0Duhg7qJ8IeTMpFTtJHrq4hhxGove38NILfuAqdhC2oDuvd%2BeN5rptAZSWv3QL7yaq%2FJN9nMEqU%2BYO9c8MQ6K%2BBVYDAbKAfenVdTyAou0caBBxgDI1jcQOeKLKEoNtZcPNS4vJlTw%2F7x4HF587%2BQnjmfWpCuQ%3D%3D--Bi1abD3TL49hlssS--8%2FpMiIP3H1GT8VgUdiVZaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1710400184.1682548071; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF32:2DA7:182AF1:237EEA:6449A567

