HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 18:31:56 GMT
set-cookie: _gh_sess=4qpa1fpOhEuzwZYs0jDNxyH%2FI7wQjYY%2BjJwNdjNnOMr2hyYjdVfYhDUuzTSXzfB%2FKCOp8mU7rRsUOUbyUXEOEPzoQrMjP4cPB3RBA1ncjL%2BLQjRRfhd64DX15uVx%2BalcBmtxyqcejzIosLZ36MyCDGnwCVs1iS%2B9jhnHZwt8Fimu%2BQWKln7mzR08JlNl0X51QXS48wj%2FCLOT8JaJFBTkKLSxTH2dzM7JwhmiR1Ss5o6Dxw5g0jb2%2BfVcL57bvy2xATJKrALsTOEIEfL9K4FrGA%3D%3D--RpTnrNc7%2Fsp2m70%2F--bYzfAdZC%2FmUe1qm7FrbuhQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.658940886.1682533916; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DB7B:425F:65662:9A412:64496E1C
x-frame-options: DENY

