HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:11:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nN30dxI2BTcxGK5n%2B617qib3PtoZJaw1Jrrmue6BraPV47UV5D0PNNua%2BfnsAOSTSQm1PIZ8Di3Sv42%2FWDhhelc56bRrFMSNz128Z8mugM%2FZhQ49%2BhuWOpXMvO7i8qiQeAI3x8I%2Fobfw6M8DQai4PwPR61i9HWoR3NBsifRpHwb9ni5z0FsnbromSZfsfRcA5v%2FKtJRhSbF%2FtozGmt2Zwffjg15lfi2IfJO8KZSqcyHrcLXeLgZem46z5SSVQeV18DNkAzZgqiIN%2BC7WU0EEnA%3D%3D--M%2BnJlMXVlalISDFG--FG07qQAfzfu8%2BLaLFWzIag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.630332060.1682536283; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E441:3455:158C77:209140:6449775B

