HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:45:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BPtpjpQVAqxSWKECTG6zY32JrYdvJ7m%2BCv%2FWTN4j9r6ADMezJMx7D5sw2ZAIRC0ja8yPAzhH%2FGOUz6BmOaddiqLhpcU7Cgj6PBFbMAg%2Bf%2BsOZTet6JD80tK0pPllMi7Hs3M99eIzQesbRec9QBY42TnrbxpSSQw%2FPvqVMQQJsbs4rwqUSotGD3J21%2FhsnCe8%2Ba303GYHodyyq%2FKIZnBJe0y%2FWomF8wgxi17JOH9vD0coMllbA%2Ft07gCnHnuZsU%2FWMx7mQRA3%2FMlKfu%2Bv6L1IDw%3D%3D--4YrqAWDYmelCfcxD--VfA35AtMBX3iGvOSpg8XKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1056491417.1682545527; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C62C:26A7:16810A:215F91:64499B77

