HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:33:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iX9KaVwW272hyk%2F6mEnIeLMHLqxYG12b4AbLe2uYwB%2FkcDoG4Hrgzk9f%2FF%2F1lrIgrl8%2BANMr7hBa1FZP7FAkYORy%2F5LKmgG2JjUZZvxexTVqPsqSqOpsd%2B9BA3BXgtex1kM9pLqz0DX1znXvHeEpNP4ZufPSaBkbyWsLz3YCNaKVfEiuDUmynu0D92hJMsoT7jdfFE7FQi59P85p0EURA%2BevCyfhL0qEDK7oJcpofZoQ978ahAmx9giUXC0yxbN5YBKhfAYRd68mOfTWfIVz7g%3D%3D--vSDSHhf4IZbVzHdH--kBRMwAFqcEvuz1L7sby7kg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1592173677.1682530381; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:33:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:33:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF26:6130:225F29D:33E6786:6449604D

