HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:10:59 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.644005,glb;desc="GLB";dur=6.33306
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=zhUNEw0fP3qgKori0dJJV6y5dQNMKDWBzWA9gMI3sNreO7w1aTi%2BEAuG3lWsYCDdyG6x7cSqpeqDiO5UHawvdY5H6dmXsYPEnJEVxrW%2BD%2B7g0HvwkQdHNAk%2Fz5ETKOCkNomT5D8MvwVHlzShnIeZ0d59o5jSU4IaKTs4tPzi6bv%2BnKYYQ1aUBfruCF3GlRE0O8e5RpvZkNOWmcZiFbPEMUvfI4ZE5mcdju6yFjUqkOQeYrQd84A%2FJjUYhKE8vFhzwtibi%2B0n71fAD5QqOKAnww%3D%3D--i2nHpkaosUOR6GLk--%2BEj5HUm5nvZBubm0otX4%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1291062439.1682543459; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:10:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:10:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FEF9:5AD4:4B99:6D45:64499363

