HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:59:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TNm0diYvE6qhW176rmQoNY%2BU0FJYxuUhLAjzjvzucvmemBq9kNxClp3SfC9oIBETvhO%2B5lFnPlgoQhejw1%2FU8w0BhTVGvmEVprjrTSzYl1iQrfUt%2F%2B%2FbLq%2FdQA%2BK1F9TI%2FMHydE2tfLWfa%2BDV6YIF4V%2BbO28wG0ikQ9gAYGtw6PP64WfsLdM8PB2UI8y%2BoNlhdzaXdzsfnjOZphCu1Qk6tKFNMTiGvBGTgIOoYmYrlB4dvwyAKNh67v%2FRBqoa8QfNXTKOU%2BT2njk10cJjG1YpA%3D%3D--zRQXR%2BOda0QClA%2Fg--zRXyhYeqVx1tcX5o28z3WA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.850713836.1682546377; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:59:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:59:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C904:31F2:1846F2:23E892:64499EC9

