HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:56:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KW72MYks2ecStp1wfDbvmovQAfsbRL1gmqCKQbQLRYQHWe3r%2B%2BSalt5uTSkdVr319AqMpBKv%2BUd5PCoPXFksUC5a0lkSMZIlJF2twx7k4HTmzC%2FJIkSUlJstG%2FkzOMgq%2BfCKKyMpmM3JdJ5%2BhZLnbVZfS3TpTrxVWVlqC5IFFurvUZf6N9wtpSrtVFgmJdhCnTSMMLWVssWJBBaQOwCScgrHvCU6tMix3Db2%2B%2F%2FD2O5a%2F8cHRFDDRUmnjlrvn8Fw%2B6NX%2F4FDRPJQJjp%2FmK6Hqg%3D%3D--5ZY0xlwfI%2Fd4UxAz--4cK1415vPzoj1eKx6Tubcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2088256294.1682542592; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBA7:05A9:46112:67439:64499000

