HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:44:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t8t7J6tAlAfFzc5dTfDAthXHL9QEaBVN%2BmnsFH7MJ2bCDXiUa319igqg%2BGPXEZGhpE0MBB1RTJIdO%2F8peXq8uvFM%2BZNP2BWHvD%2BWkEgYiOPOGgQfX63yYcDD8lAeNE7Tnb%2Fva%2B23jTU%2BrXYG3QmEMQhCQouAcezB%2B6srLDKRmZ2eSF3baBzlKX5ZV9fJhm04OUFp4KHS3jwwN%2BXeVWXElvCLGvR%2Bd2Tl%2BIz3D0qKoawPSFt9DqNvDG8IjsaJdJVFlRySE6wrJrmWvbvWKzOeaA%3D%3D--ys8fq4DDfxXkASBt--ptAXCFMGs15M131HQL2BBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.959000175.1682538264; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:44:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:44:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB1E:6031:22C48A:342E31:64497F18

