HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:47:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ugrj9eaY6UGfL7um989wB6Qyu9Ozt0nasg%2BWoELSPis9b%2BkuPAZfqDMm5SPKugq6P%2Fc5ECzlMpafDcu2pw4VWsACCsBBwdy4mMh5dhVmx1tuBx2wcSpvNP3gXkvRu1sqn9tUnNFBSPfjlmaRXvByMlWu58BG62MSrIzORPJMdD8rXCme4hN0Up%2BaMrUzS8kqHBUpsXPeX%2Ba%2F18ACEUg5pbG74X6S7iDkRJkzrlIsnLc%2BLhz5eSbEGanorNhrnyZKnj%2FAeaPDj%2FkOvglPVsNaiQ%3D%3D--IQu04hQByFem6gm5--%2BDQFTD7N%2B8QTj8teSwA%2BuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2037867297.1682538446; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBC6:77C6:22A4B3:347039:64497FCE

