HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:16:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z%2BtsErRq6AAgnriEcvD0HPX8NON53mvtGya95wIPFsuFVWxcuLU5oyiBa47MFBxUFY4vqbmJ5pHQucpSly8uwOVd6cb6oDn4f5b26VBQ%2B3nqszixHNTC%2F6SpwE9fXD1%2FuGF9Il5Zedfi8hHvQP74S6W0UIVSNpSCAHo%2BassBtOa%2FypQPDuhPUAU9UobZmblAiFgi3dfVNYe5ogXUcbU0UNBH3Ww5JN0LY8zjUPgifxSu3QzmIweRG7o2ObhbtXK09gK5E2pQ6X8LVfKGp%2BU7Zg%3D%3D--VXnYScMzqrwNTYdQ--QDGwHPSwhNWu0faTKhrqhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1257798609.1682543805; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C024:5B3D:BAB03:113F70:644994BD

