HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:35:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z2IUd5hn5jCkcdwX5FaB1lRdaSIingbP9IifGg36HECkLuVgROUcbw7MiUO8SlvfrDFYnFRDrM%2F4MYRG0%2FnR35Kpez7z4FUcMiB7D3srmRDVMemDWfEeqgkKVT4%2Flh9%2B%2BnwxSwZh3NT31hUGs3PD28OGzszZTOt4MCOjoRI0fiT7kGD4n8ultqWCVhu%2FtOPUU3qRvfVxwfFYWGlP%2F09pTWINfynMqQmtJssuGMqbTlgneE66OneyirjGcFwv2toDonjWSZ6v97Nas0W44slLwg%3D%3D--WeQ77kSq%2BudNouOy--Yr7n0UDVFad9htV7iuomdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455523658.1682544953; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:35:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:35:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C414:08EC:116327:19C808:64499939

