HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:18:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NsM%2F9Ft3Q%2BF6jHu69ykEAzRNwlitDB5Sc6Dy0DS%2BtOkzvlTYb4uHg3xiQJwZ%2BrqKKkJ2bPnV9c%2BQ2Kp18fqP%2B5yhX3YR1QkNV%2BhQb0f%2BYQZlWI18hJqMXMXLlfFRzBzYu4qXr3QDcOfVSzUbSanMNAl7nAn%2BDN%2FfzUG5aAkxHaE7hPadpjBuQ9U9bnph8qfA14%2FUA8xxL6amz%2F6J3FjsLnulNDOe5Vw46rE9j%2BLPuTdiG3rZG%2FjIF5JgLKmwrpaOrwQ5suDtMfoCXvz%2BedwnCQ%3D%3D--W9Dgjlt9FUbyyRuZ--6EKZ48FSf5CeOLQn%2B8W6jg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1335378677.1682540337; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F34B:2192:2D64CC:44ADC3:64498731

