HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:26:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BjGc08nc3GdP%2FdX32T55e7fdG%2FvHZsLCiLLJRn6Oi%2BZMVkpP%2B6QWX%2BctlSMsmRq35d1XBLaBBDa97RFdvvUWy65ibgAfJ%2Bq2uRZfpHgbSBQYRFUI%2BWP0tl%2F6gNKdNnQeyaDcrwV87zxg7tmP0Nok9GTqaqwktMjRV3Hg4RcKZ05htpzEYZzJsio9UU0%2Fjoa5g6qBNc9LJxsbZ46BgdxUlzq4NmoKXNP4yT495o0cwaKRCKU5jaLKo%2Bgnsmk%2FPshWKfrG9o6P6KknhSiuOZdJAA%3D%3D--X0Uj7PxBjy1Z4V3w--V6RY1N8gQ%2FNQiqP4MiliNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.232956066.1682533567; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:26:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:26:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA37:019A:4A5EC:700DD:64496CBF

