HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:15:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MHIf6gD6FTF49TwrcwRWBd2BzPiMRLgOGG652a%2FEtc8RwZST90BEnJwZd%2F8EBr8iNqoC8ruL6w202yYBob3Mya%2BnSpBLfji8gJLBK3CsxlUFXtlZwDAowOLAY9RnLZMx%2FQma6ZXGaU7J%2BShtE9rJBEdXZy24udXS6teJ8BCf3VwBZIo5a2BEMys8TEek0sD2garlzObL9eBQ6h2KbnyArcpWCqoos8BQU0ajxdaEYsp4kqhlVmwK0KcRlh4rfcV02AwfRi%2F75VyETbvwg3hu7Q%3D%3D--HiaE7bZ5elVhun8j--xAYhC6jV2mzvxgcPUld7vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.614478329.1682543704; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FFCA:31F2:A5B03:F4CFE:64499458

