HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:38:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cF%2BTil3CtSuqfNBbmKkWrzHAY3xlQU7ppz57l%2FGU7TEmslHja3uJV8m3oOp%2BpGrCLSGGW7DHnHQz5PuCZzCL0nB%2BzVY5wnbPrcLkhc6DJj08093V5EMGdJLHIfUGW%2FNtaWCJP%2FeLCqWb9K5YOxme918hNBEhHGYp4YYHv9fXnWLAEvYOO9650MjcG%2FhvDtT0mNkNjtaljL6oWaI4F5MWMtLH20NxkisktbwT42RQ9tZnh5zLJ%2Fkwl74IhlQGpA13XQlU%2FdzegEfu%2BLSL2xBaXA%3D%3D--Tlxh3Ead%2Fupmansb--7NdRQQw3Mm%2FVdncOniREIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1639657367.1682534333; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:38:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:38:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCF8:7539:96527:E4BA8:64496FBD

