HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:39:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fUT%2FwRqebR4nAEyKp5LFZW%2F2S2XCHrP0ns4GMBQjlUB2PpNIw%2F5W2fOaFVGZWhA67oXJwc2ZEgDvQgenPjGsB%2Bbb59cs2DCUzNoaKf1R%2Bfap2Z2VrqfwVmci1J4CDXGspwb700LwpgLe77N0hTfLENbjIlw4Qa9zTOsBADBQ5yXg1heIPYctf3eG%2FuaIDpZvl0iK56y38oMQDjqiaMq6tmuGJjhBm4%2FwC5NRahtar20%2BCNwk3Vo126tVOAXqublj5RvKtWfmZLRnxBs4Ry0vYw%3D%3D--Jwln1plJDlTcJs4s--UQlywi8zmZqHx7FtlI504g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1168916738.1682545198; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4FE:5AF4:96BCF:DF615:64499A2E

