HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:59:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MWFd0ZJ63Ecu0c88ZFq%2FAqqz56sYSTqqQX0nPeDx3hsBoFfJ89ClVK062ZPs66x%2FT7odyHFVsCFJso%2BJ6PaGmI63W27%2FhXOfQmsJtonXDQK8pXP6VVMN%2B2aCWFmWfQLAhTzvXlMEyE61dWUq0lOtEpyxk%2BGLbFftzW0KXNETgT3PNuuCnGiItG1XzgB1voWoHEVCSZ00zE%2BRJlyJXDHwqdZX3b3GdzdOWDopg9Zmz3IT%2BUuStOUCTWj37hezC5C2sVtjsXJFJZvJLFenvIjpXQ%3D%3D--2mee%2BjmfdbkOicix--xKnTS4oNT6j1JQOXvAPyhQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.640504517.1682542740; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:59:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:59:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC41:019A:3E1337:5CEDA8:64499094

