HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 18:03:07 GMT
set-cookie: _gh_sess=Cji3Tcno9vSBud%2Fdp5bpyEZFc6U5uY%2FlzltbxpGv86eK8U7qwI29m8rZGh0mpdtQLVdqzv2LwccwXFT%2FRfXiUkc7zFAb%2BUdiwmNMvSeHCP1DJSb78RmFGUUWm%2BZjWMMFZv1%2BvdWM4FsyOxWLkvOENw4KAE0OhQGcPDdmkvwdc8l5JRYOaNqXltCX95Za5kDx%2ByM8NYRTB2aVKvdAImKXfJetescR6gDyNy10P2UkuGF9V1oWrDPzcaPB%2BEtzZi0neLtL2f%2FA9CqLyXF1dxRyTQ%3D%3D--vEXKs3Bg6T6j%2B0df--%2FeT8RENS72gviBm331CZ0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.866491002.1682532187; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:03:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:03:07 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D570:1DD6:2D81C83:45040FC:6449675B
x-frame-options: DENY

