HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:16:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j5utxTNevARCZrVtqz5Fkg%2BjC6Sm%2FRRfZzZ9wzINH6ULRq9Cuak9Dh3H5%2FHB7uoN%2BUNPHQi0ENHUrlbSoVEz3tr3xRSklPdKNG7CAAZ2%2Br%2FMWnU%2FbyvI4Yayo%2FCl6mMAgZd7jMXOx7IcD8hluGqeGTQc17%2Bbzl%2F77RDCeFgRB623iU1thAJyHCBURzvukkAXvDbZtvAf0Ce%2BH2DGHoiWbuMxolXyw6InAEBx5%2FDhM5gpFEgJJDOR6BBO%2B0oOt%2BXb2wDemrzREY4c1xltv04h3w%3D%3D--M2Jw0JgVgZn9vvtG--FJin6djK0V3bV%2FN1hl5gKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.639430473.1682543815; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C02F:5453:C403D:122622:644994C7

