HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 18:29:22 GMT
set-cookie: _gh_sess=urCt0Psx15EWjwtWTp5yCtFDaTQk71JxUy9klxFq8ikCpPUTlU21s1vE4IRt19G0uWq3reYanPXI38ACetFq0Ijt%2FHtdVjzdUdvB0HXOY%2BuyWzdgUgrFL7svu%2FHTdNRlzVskslc8UtMLrcu9%2FvUttkmdRi%2FUUOYSBG5P2QFqhJhAOKS2Hmf9otyQ7s3GaLb8CdC1L%2BfbrGaUTgh0R707kRU1F2E%2FtlCc0N3dTHXaeCOSO6uFYmHx3%2BIFKFAWcYuMi%2B1wYL3KfiLXPe3qDE8JEQ%3D%3D--U2n%2Bpp8FH3Shy73i--eN%2BcBxXMxay2Heohyq2%2BEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1847245559.1682533762; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:29:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DADF:1EE8:4BEE7:72C55:64496D82
x-frame-options: DENY

