HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:16:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8igsBetWIS4HF6zrmPF4wGOBBNJqpcofwvB1DR0QujAWE4nK%2FNi9rqNcECywmMckf3bmf4PB5yjx57jYg8JxyNeXoSz7ulA1B1yWnVrH%2B86n7hKkQAJ6COdZN2JwnlL3cqOPoFXoHe5Swr%2B6P36aDxhfQVT4DV99Uricm%2FQf%2BP88ZfeyaHySylh9zUPOzkWbmDAaPKI5ah9q2pJcX4ROnWRAjCkkL2kfz5w1oUi3p0U49dJNzZJZhOgHxzSuYdzWGz8342KsEYv5I1S5KDp3tw%3D%3D--UK9xNpHobkA5oUJn--FcXmwQGOSqGgJWIblx%2BeoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2004691896.1682543816; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C030:6035:BF86E:11BB83:644994C8

