HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:49:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jqYdZbsv%2FZ9buXGBG646CfkHcuwYdOpcvzVDwUR9t2cXY72j728Eb%2FPhnynAy7I2XJGBN8uxK2qphnNqGSBHs2qDf820vnxGgCJgX5cUT%2FNDW6SMGr5zKG9SIAfu%2BDj3UMCvQtsHG8NOoUZkh1yBf4mViSbrHEgKHJU3zliImCy9UZfxHnT1K4pqhvGli0rtqbnEhzc8oxnEpyiAg%2F9J4UKVMt%2BEj5UWP%2F5D8L4FPTq2xlO0UICi7YTbkicrQnw8pEzJbu35VWIVhKKtDbXKqA%3D%3D--z48pZSV4oHWr4GeA--r8QFybrRhdlUsgL7Lvjlqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1159538966.1682534986; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF56:2CA9:D4BD5:1441E6:6449724A

