HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:02:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R03LIrKewhctIMNTPdiDc17Sq%2B7kB%2B8dDB48zBNb9lFRKiXnbTRZh63BO2DdyFE3NohjWry0iWfhHV2oZJa7vc3pquKXTVDCvljh90YxZlAx%2FBuLsf6ctFLQDNkb1soPPAD0soLnw1gZiXVV40fiwabCfZp18YX88Amb%2BjIaVEHtcdp2E%2BwMCoxdw0zxxhF%2BOZs7wZ4JlEAy7PmoHfDvKT7g8M%2FufoMDWyAnI53TAM95Rwf0NRJYoG3mS99y6tbcYsRFrpclAUAec42D%2FLozLw%3D%3D--5UwMrXD8ggk9f9Zj--G%2BN%2BXiBW3vyhjOn4eJLVoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.424029523.1682539340; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:02:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:02:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF02:2658:296799:3E2A02:6449834C

