HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fyhgmDjZVmQr6NR1CH8guYn1VH90kmnX2fhDblZUbrFcJF5JU7kh8FPH3x6ku9ffxBml8IEXPufY%2BZs%2B%2F14FlM2PLHLx6kvNpoEWtKMWGtNQ33eni72VsRL50AkebYCLK31Be%2BiYjnjuKzhDn8XKB%2BU7GOBHcw%2BwfhxylX9inx3T9yRwdkWCQPl4v0mF7jxrVAojbI7oHZ%2FJwSjCZeTRxxcbuEV9JnJ%2FfAEdY%2BSR5zxR7jCVRv4oF4PwJtjKPhUb0LiKC1CzP4INEpyWV81gvA%3D%3D--cIcQ32fmf63U8xmX--fs4vgVlJgHAi56dNUL9%2BLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.288940483.1682534616; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE10:8C0A:B6F9B:1143FC:644970D8

