HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:14:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zp0%2Bmpgh%2FE0bv3K9r8phXzQoECEAm45K6V9TnoVrUy%2FMJDq7OxvbUwWrWz8T%2FR9mjmjxWKopEmYfTNfSRGt47WfLguB0O5Bq8PsYlSWVTDXxyXFzXuvZHsUV6i011dm6oIDlx%2FOheUEvT2vxnrX8L4Rqydx53qLDKkkQ4iYEr7wPgN6MArKpfaYIdyLfpbIdQYaT9ahu%2BdqKCwNBEtIIOPCMiLtpZ79NLxnbQ0mUiqdhd2Ly%2FNo44FFqJkhYs7sLd9a5mNHsM8O72HH4DKcbFw%3D%3D--Qk577nWBc6opRTZN--L%2BYqtywPUZz5xwLuVHiWXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.425032566.1682540055; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:14:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:14:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F239:2D89:2C2FEA:427467:64498617

