HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:24:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gLgdhZS0s5jU9XTuF21deMQ8X57esio1qNOqtLfsO5zGgBSHcRgTXTJAxwkcmbFpKss8S8%2Fov%2FqyoYgAa6WldprDvQW4X%2BJIn9BpunL%2FlOVABBKqXn9wxFeB5O1BZwPRcevjNVMgVeegXpsrDbSEi155CEg44XEUqc59qXrltG0ynXDM73iXgCn3YZF4EXh4Eq5BNB%2FkLMRkwtXPyaMsa%2ByOzcIEVJuE1ake5NIFPmvTFmyWxQj2uM9nEmijYKq9DNDmot3ldBlk643%2FoIS7Tw%3D%3D--xRrAqM2o%2FzU3z2UP--h2DpEmm7sp9n%2BYo4HCwssQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.145884438.1682537085; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6E3:2EAB:196F8B:265F41:64497A7D

