HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:24:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hpMz6JS%2BBPXXjvjIyBBl9q8xjtdXzatXYqpcL%2Bt1EEahKuw2VtcHErWGfkc5sSXNQBPJAYo0%2F8MrCCKUrv5YLeZ4cPQCkIgGpwY87LZMwWZ8P3oQ7I74lKS%2FaD%2BWmriaHFeSdoAsHzGk1LofKrMSomiZdp6%2Fi710AFZvAnOTNhsOjYmxs0Q5oAECi5CZ%2Fcqa5Tv%2BmV4qo%2FegL887a%2FfLffDafeRoiLZ0%2FOWy3ckIXTVc%2BAhTQy%2BQy1HNV%2B1QxOg1FiLzlpyi5ARq%2BnBQlKh52w%3D%3D--vKyDqH%2BLtx42dECv--oof5mHvwxl%2BtPD8ZTSeAHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2117787885.1682533478; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:24:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9F0:4B7A:2C45F:4369F:64496C66

