HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:08:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=H9O3kfOc%2FBQXdH2FMp7TBM%2FaywoHrB%2Fg06tOXS4fCM2U%2B0LNtQhaEud9sJ2fP7uK%2FKBphOCFH4n4EB%2BCf3k3ay1PUngOz%2BZcnMcNStj%2FXMzw4njEAm5A7qZ72lrC8XMc0ulmLDAc0gR%2FQuIAWVHMmRz0%2FNIItfB9G%2BcRoeqBY49%2FHc3%2FWbmIZiWPA618%2B46LKDVVs8vXLvl4OHyFiY00rIYgnm8bP9XCS55jDGp4R9xWqK8sey5%2FZso%2Bz7IkQ5NUyKrkojeWPFF14NdJ44zB5w%3D%3D--Q9WoGYwWEtHQfyvL--h5TZ2u7F2iC%2BdbicomCvSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1839556234.1682539682; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:08:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:08:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B0:2EAD:2B7079:414D95:644984A2

