HTTP/2 301 
content-length: 0
location: https://github.com/leetmaa/kmclib/manual

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:26:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RvX733yG5V6IvbwqckvERwg0jnmw6507r3N2KnKIuUdSQOB9YEwNmAqH3oVKpM6y%2BDi1lXzdfMxKmRAW5D6RPw4V3XqCFJ%2FHeyvd9sTER3MHpus3L3YTL2KHnmNfqLKjGlKmr4W9J5DPBU%2BDmABXe8oSsky0K1VQobVGzUmD7IFgONqsogmvZ7j7RBiYxMNzSKnEBobGoLTBTFvEE%2BMwJKdmNcS4QJ%2FhnGPa%2FaTZeQp51wdIEIT74mqgoS%2Fc2d4Cvq%2Bl2a6XwPc86h7GQQkaqw%3D%3D--m3sxVRhiomUQnz4O--2WZki2PaNQTwLG%2BvZTSs%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1663666032.1682548002; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED7:3DCF:1964F2:254119:6449A522

