HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:56:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u9i6oO5T0gxTXjY2iYZp6T9hMsMlIbbSBdwMdY2OnzbYFupdBQuQm%2BHLOXDvSAp6rV%2Bj50jQbWAHTo5QddJrqV6Q%2FSQxd98BS0%2F3Ge5QEOn9JI4YDLM%2BXPa6ioDnLK2v8TZNLuO80zi0PhsCoqnyi7hWXdomwTEMgPvVmJLv4dQRSowdt80QpDnwc12t1gaT1hj6UXrAtPi9BhQmwylLQRDuiai7ieSf%2FyCrW6i1aB3IehKEiRS2GVlCgwSoiDjE5TykLgJoy59bhq7eccLJtQ%3D%3D--Igwe4M1lbiei2a%2Fz--U0d5DvPjifVVvVQaagPm5Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1308512655.1682542584; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:56:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB9E:03C3:4CBE5:7139D:64498FF8

