HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:15:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VIH5lcySQ9pkYlqqQmFYtFC3HG%2BwPDt6TyULy6MdOs1HJwl%2Fdfj3RD4q5nty%2FcJreUMTf%2BKYR9EXRCG7yhnqp74GLWayJEZPaRa4s7rS5BMnOLCjRgGFDGVizdMJRKFEHHLBVu%2Fko2Hm765pn685FC%2BVOxefWumMm1zB8BdzBfcfaisWBJeTppZ7f2IIgKhvYKiFuk5%2FeE8uYIdz30rxnQtsUtgU2CATKI0Ve3lVl8bBszRTk74cYDpzlD%2FuUzEjx8SXGM8kldcPVBnmwQ9l8Q%3D%3D--t%2F93BrL1vq2CHmhV--nvk2sBoiXw1NUfLj%2BHHjog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.277697772.1682532949; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:15:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:15:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D825:559A:8978:D063:64496A55

