HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:31:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EvIrHlPOkyAb2sj%2FNrk4DnV04Ts%2FYgTEBJPoaPrpCfIVT9lTPFiOUYUMkJ4fOKUt4t6ccSi5KOPuOL92Xz%2FEutd5GuBoSA%2Bf1pEaku1pAE25do5jLIeyJoGZrYABrs3Mw1J5CpujE%2BGaoChSQo9NinX4f9EL1ahk724Rcfos0R7nfg%2FwQ8CYob%2B5R0hLNnPQXUVX7T21lsema9BKiqrXTMnDTivqGd4ut69Gjq%2FYiEF9YTBRUQ679Y2OZg3jbA%2BwVgAIinRIYnCmYh8K%2FoG1jA%3D%3D--zcv5bb%2F894e6Osrn--10je4Dk0j9HUnVJ6TICmYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.169800988.1682530265; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:31:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:31:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC3:7E43:EDF104:16EA16D:64495FD9

