HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:42:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cD69HcTktN2O2BKH9MCPx1qYuTByysnFrRWJqEGxPd9Dwokk%2Fc3EPzkY%2B4vJPkbpliyN7WhilBav%2BYZXQmVNRbE65hUD79WiNQ1ols9U2dUTFH6ibcFuZr6kQ37Bx3xQ4ZtJAHmN44lWaXNO%2FK6OGcNlbTCjdMTAMTIsdRNlWO8Om18b78GjIMgPSbcf3EH8o18lSeQ0uzB77%2FDXjBh03%2BHrl4WJA2YLfhXZKlb1nPJi3adPsL%2FehiXKajeEJKDB0Uw4ZMg%2BfBGjEVt7%2FI4EPg%3D%3D--a4vjQab2fX5DTuCv--0e14g77NgkxjrbMxEpynQA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1321765342.1682534538; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDCE:4448:99BBE:E8892:6449708A

