HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:15:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yF0wUHA1esz0yWGtdxfIKESAt0rUJWzImZY3%2Fu7xDaP%2FxTcQ8UKPT3IZ25U6oigPTlf6aOmXj7flnne4XnFZbJlRJeevBmTq%2FgiNd6L%2Bp7L3kXhNjAIJGeW%2B98P81xf0aj8M6CC4sevsYk80gtEKUSVVx8yawLyY4fWuFrLoL80dYBcVmlphX3gXNIRMOLOWhTNQJTY7J7sLQJzg7W5mHDMg60f9up%2FbUtygSa8HVr0AlFGxkoccwiWznZWRU01sgAgZpJfaFsHb76HQR19PGA%3D%3D--gPgQKsmVU%2F7Z5Bi6--qEadAonBqYKPGkVsLgrDVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.188836301.1682540110; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F276:11EE:2BA467:418473:6449864E

