HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:45:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sZ6%2F2lXPmoTskO4QUyPfc9o3A1N9JHOfCaowf61%2B95pvGEn3hVGWHQ9%2BvWjJ5uWtL%2Bce75T8%2B%2FBnZkR1GMtZva%2FTh9G%2Bdz3Cbp4j%2BH%2FJ3g%2FQetGP5Yl5eLSy6CWsryx5Rs3mQJR%2FvrPirZzC%2FQZ67bBAahkyvzFLnOp4bovy1q%2F%2FHux0EMEvU%2BSehEeNJaZ2ElyhFWirOg6EZAWGUcWX588%2B8%2FT7h8oGm3b6ALmlSSjoKmDZgCjSS4znojpZXtxZN6mTLgrpV%2F7AbT1TJbMgUQ%3D%3D--ucqqVwupv1p6bPbg--8iKWakE57rZOK93FzV6bjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2024496050.1682538330; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB56:6991:2343F7:3502C2:64497F5A

