HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:23:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DIjM1pF4ut60wvQdC4KK0TpHLMBUTjpmMDOe1VoKOhypQD44vphbFbj1P0Ty6CU%2F0jdgWj7qSxgXVW35pLdw0LWwlxeAHN%2BkEDkAaHYngRZmGOuz9LoM2vZzz5o5liKLcRz7Vp6vEa%2FCQvpy7XG%2Bbd6D07roM2knBADqaBkv1PcD63CkEPIiTn%2FoxnG8G2zeh%2BSpjtD%2B%2FKDskcsOIvfkZZxT2ndxS4%2FWsJYUyqqndrwsz5gc8EK4JPCPhHjw%2B5H3kJTKLkYEQ8A6rNbv2iNaPg%3D%3D--XRn5Da1pmwKLwCt%2F--hMzt8w23BHKS7uWnFqY%2Fow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.692533560.1682533412; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9B6:6096:3982C:56D9D:64496C24

