HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:20:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2oaDIg%2FFmWJ2wyoWRqCC7x8dhxceXn4jN5imURP4UPOnc4qx9vO0TIDMaxaRO6jybdxNborT%2BuJQCXv0vzIHlY6m3TgGWqhkFrsZDbOxbC%2B3kmMtrWAAfYbjiUm5%2FMt9W6Dt3GYnmhtdEzPEH0Z6VhI5zBI%2Frz6WIBeFbGy%2FC9GvZ1GancGP%2BswKPxQwTMmGkdds2vz9KKovuznE1eAKMAE7fpC1hb9omLPgX5ZaeSUuZTtffgRJD5C2oAp9TNs00yTneYKjRxdZfD668ipq1w%3D%3D--p3u3RX6TdseiEbn8--6nCrvkJXOVFCq6h%2FspJ40Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.245747397.1682533246; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:20:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:20:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D92F:8173:2633E:39C31:64496B7E

