HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:09:40 GMT
set-cookie: _gh_sess=6spv3O8Y01VZmX0XKGfkm%2Fqj2D%2F6xTB346C7DbsKk4KNokT3LEOewg%2FZQqnl%2FgsIriOWCu3uTa3hCIqloGmqESkkv1m2LeebO1UsNcVgiSWaTITllkPr1oFztH1tVx1vDlKlXny3eQLDKrVSPIHeQl67FkuS5oP%2Fa3iRdKX8UMGl349oYnKj9owZxcxYoBbDhyX1iLS55TVCYR%2BUM5kYFLtoyLYrwVYYhzLiiflgvkTgZD6%2Bf2cMJDy7jMrABNx4wE%2FWjRE5nvkTA2UHO8xuTg%3D%3D--YodJl4Zbz0aY%2BS7l--zGNicM6IyiFgdE8I01aYfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.302809045.1682539780; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F132:0D05:2F675E:474F21:64498504
x-frame-options: DENY

