HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:00:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eyh5Kz2SJHK%2B0nlwWlk6WRk3cjr%2FzNx2nKVO7e6djUSVRvBTz%2FEn7oK0C7PgYB6idvGvMQipi%2B0EPmKpmpK0eFO%2Fl2x6k%2FQoGc%2BEUa0urmgKoN%2Fnk4DoE%2BkUy8haA823xiIiDMjed1p4Kp4eMkJq68rmqBVHpJJZXyz%2FK94PwOYZzYhSBbxtLitv3gYAAknIGH5xuZS2M055XHw%2FH2gshtMCqj3i%2FbIYKE%2BAkGDx7oYRXareC8ame95vv669D1ystyA9uk8YPQIp%2Bawq4pHHHQ%3D%3D--IjUrt0aeffNH4Pfg--nnmMxRWFi3yRw3GyTLnIjw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1781206862.1682532046; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:00:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:00:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4F1:0E41:255BC1:38E18E:644966CE

