HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:04:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qoF4lE0VxIRr2ojGdSDWh81%2FQE0ZqWbhMkRrAf7Bsbf34LMdPUmj98uJaZ5N9PpH%2FiYXEfxaKqWKjmAEG14kRJqoN03lBxZQh0CMD4mMggqxBnL%2B3c4Xx5pF19Z23sSyT9e1bW%2BtRbk3kCVGj%2F1ZsGt9LVqv8apdi1iH7k0ANWNqKmrfcXYcfLedFODRoCtJj3jtfWzT%2FeYxgvdIPWulm0kjPw3zdfl1qfgv1hj%2BBvQBR4v8nmDhC3Scnko1sIylJSp9rRThaoXIcPZOHz%2FhgQ%3D%3D--H0Gs2D%2Bx7bvDGQEV--TRe91mWlkv%2FHCIbrobXSEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.656600329.1682546647; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:04:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:04:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9F5:21F5:10A3EB:18EA8F:64499FD7

