HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:10:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2Vp4zIbgIwT6ElNFJ72b5Md%2BmfNWYk7H1HPwrxb%2FxGP3E%2FNcH%2FkbL4Inwy23KBGFDXgsbmThqGcih%2BK41Hvp53ok99FmIx943vYSCFb0B2HM%2FSN8DsdMH33blxr9DUQpo1J3M%2B4CW42nWNcSxnaOWUaG3hQ53adxxCCvqIjBdtIxYJW3wopn%2FS4uGolYIElcQOtfbFqzqXm7ARqpM1CKyJjR8vdWyCpL9sxskQUUAR1ndSWkFT3i7kjlT67UWY1NqQkWScZYRNu9iz7MnCgI%2BA%3D%3D--OBzfkmqbezjT4uIu--Fre9XXIDbZ27rKuMLip4Yg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1822942879.1682543454; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:10:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:10:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FEF5:6607:51E8:78B8:6449935E

