HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:09:11 GMT
set-cookie: _gh_sess=SodL2vnE%2Byhh7tOgqAMfaVLJXg94zuQG1ZqeezKpisDiLPl0FXJnHgRAYjFW3BXnhvGvnWLC%2BlY%2Fej7hFLWbdQDA%2BHeaAV0WLkj1m0HtLNIuaRM64HcROEIjrsqxsVwjKJGE2sef9ufe8EKaV%2F29KqM4tg5YlpWe1TuwLlRejbOtZmF0nd%2BXkg90KMy9F1Bittm%2BJtgj%2BYfuhJwNwCPsiLlJxshsjPvslHDJ3cZ%2FAay4Dz7LT4gKUI1pbl1Y5DXPLAI%2BA%2BnKj8YGf6%2BzCnEhjw%3D%3D--fX3akjCMJFEFLfGV--bHagYo89KgZamRbruObrJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1649514427.1682543351; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:09:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:09:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FE8F:3405:3D07DD:5BBB8B:644992F7
x-frame-options: DENY

