HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:54:37 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.776641,glb;desc="GLB";dur=6.474627
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=2HMn74aZn6y6jyq5Pk7gB%2BpksYjaaC7%2FSlWSjKA3Q6uiHwOUQ%2BC6QjBz%2F7o5AbKiD3sfIfT0JusRU2AoGdNskejBq3%2B985%2F7wnzvSlaY9ekJDZI9NesU2hh1vGhjOOb8irt4Yu5RTBoNg1Gliyaez6FIsp6cp4qLouNMt9iAMe9IzHJDU6lzQM9vQGCaEAq3WCct7cMBXWYD1ZEU19tNf2KNylcKKhampn9XOuPH1PRNGNgcCTZMZZx0uAe1LZpmj0OZwsYxKzaLsiFvJe5LWg%3D%3D--Dfp%2FT07d4eqjRl9P--Bdu75o4nPGvJGKULn5Y64Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.25194094.1682538877; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED54:6BDE:268DD0:3A306B:6449817D

