HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:31:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9UHhO9%2B7dXZl%2FFd9ydE%2Ft6dvG%2FMQz4cyGQ2g%2FL%2BIScmKakXvVNQEQNX8gSM%2BA49WlYhPuEM1NqmDw%2B6ToK22FE4HVkUZl1Bj2tgUpQ3egA2uxD4iL4teQcZhb86WgANSOeQi%2FDZpVIG%2Bakbt%2Fa8onDLtEo%2FADYvFrfujeYyGu5xi7d%2FaYQ%2BOUQ0Yy93iDNkcVQgx9jcclwxXthWH1KUFIJQZx%2F4TTDOIyGQgh0UK8H6NqGgFggWkAEOsXr%2FrmLHs1ReL%2Bm7x8L11zpgJBAnD6w%3D%3D--U5KuLjKUbVVKxX%2F%2B--jRYGVNW01E517NMSZLARbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1793562720.1682533866; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB4E:0A5B:6AD51:A2950:64496DEA

