HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:47:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dtvynurr35Nce%2BpeCG83rDtMyRyi6xnYBXGHjpJC2iQGyuykOc6Aq46eMmY5FMPY661%2Fb8c6j7EK2%2FEiER%2FX8BBy%2BpPaANHcvplNJJnT3ZcXbbuv9tOON8Z76BR5EvJLIJWAj32URsdp8iNvjWa5pYQ%2BRF3SA2xbO9bhtIDZ5SUXXh4hLk5G9IkQ6X7KaQMW8aSbBgJkAUsQ0QJXafZ1AHFIzTlAe%2BkRtyYyT73bXQpqMV4QQOhHI6GLWjcHeJaXYlo%2BFHFNPBVbTW9t9tqAGw%3D%3D--XaxaIWtGyZOHxd2F--EcC%2B0dYbpdg8ED1PiK3OqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1523454780.1682531230; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D209:312E:16D3A4B:22D3187:6449639E

