HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:42:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=G%2FQkroN%2FqXy9uQ%2FTNchoeWIuJu2ajRQvzhCCaUWX0sQbQ5jqD0KHyVkD%2BA7DFsKWWccxmPxMf%2FIqW6%2Fafd7ito98hHx4HRE18zOX1tG9cdS%2FqO0ekIQK9kmsFF49SqrVlzMghREtEw5aWkTZAuUj7Ollsolo0IF2Hknx5pLE2tmQ5TvsGgeLHgF%2BBtC2NRzT%2F46ee%2BYwPbK0SiWAp33jkTaG9iQWKWd7CxkFEVOdkhAFbql6nPGdMo1CYpBJSmeA%2F1vAz9ChPTpr%2F%2FCOH41%2Bzw%3D%3D--YTbISm80r2ZYUVdF--mSZnvxCQGfigdgeMN7h3Lw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1493916846.1682530970; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D11E:630B:232A35D:34D7AD3:6449629A

