HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:27:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UvQH5rqRH2%2ByvgiP6W7ruWvX5xFhzKYJIo4HW6Z94r3G2nFonVGC%2FZbzBJFsdC%2B2fkZdUberrA7fVYnF6oVMBiqa39sSO4RFeP%2F50ybuby7v%2BBds7wZQeKFHQ3Kmm5sKxrOEVRzeJAT4%2BHgsorljttq8E2W6wDdYjQp5J0pvlF0V6dZ2c%2FwE89SJIo3d%2FOR7zW7ZBGJbr3tSFq66wSF2RhAZ1C1Mxy4hJVdp6yq022jP869hZXu%2B8yiLYBmSVB7%2Be3PpZ25c0Nmcn8VGMQSGZQ%3D%3D--wt4gG99BzQV4XPyS--w10D%2BVN0yw4%2Bad5%2FiYDZgw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.482322990.1682537221; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:27:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:27:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E75D:43B8:1B267A:28E5B5:64497B04

