HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:27:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EFuICYJ1uXmztTLSEKWp2Ixd3Y0L64obdd5Pi5zQCVkiywchW9udcYBE167NwSzQ%2FUW16xN4m0pD2fmsNi7ljNNQjhutKs26E%2BLki3SPu9NKNsRFCNsS8c%2B%2F%2FmRWv6hlcaOPE%2Bb069HdKCyOoGtlsZr9iaNaDaVT21PXmjnfcD2Kk8je0cVreaADnMu5R6PqHgcbX%2BkCCzOkg6qO6KtjIbJmhQrA05XkUkNnQDyZDG9Dkl0dkU0bwFhZMQzzLAz3jxae8d9c2wa9pfWa8rE7%2BQ%3D%3D--i%2FhSvYv%2F%2FyPkod6%2B--9MRZ6V%2B1N9w4fRtmkspt2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018205291.1682544424; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:27:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:27:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C24A:567B:63B10:93458:64499728

