HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:39:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I4pnlYaRtI278hT13aX95X1sG6AL85SLvJilVx4MM9YL2OoCFLvUQv2a8aLHOP4TBvbXR2USxiLih3lBf7rG6HJbgDVM2zy6obsAqOC3cAFcTeLCaePTOhSZ%2BxYQM5gBOR78YUemwBXzFAuUT251CmrMfrB1z5s4hGoH5H59SivfbHbBQZmfLXdmAfqL2zsScccuotjpn9AySvNhYDA7VdvbzUOLxVbk3lzZuOYNH6USVIdq%2BBhWTi60QdZOoVjAi1gZvuuqy3R4IKjJDKOp8w%3D%3D--DXF7bD%2FG46K235a6--OOxSlOnpZp7%2Bq9muc6bbyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.276670363.1682545177; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:39:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4EC:1A14:9F8FE:E94CC:64499A19

