HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:32:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qddc03pYMqZGBDl%2FQ7FXFRHRZAgG%2B8%2Bi08ZJZAPe7l1xCbNYD093SC71YYrB1QCrvGcMnPcRqGnjITcQM%2BejpCV0LHlGmEwCvw9w14mfN4yB%2BqFVMJdhrAvuw%2BLYT0%2FX45qjyEQA7zPGZ2pVlduXP1bZUvk0UIK%2FIqYPfYACjeAihp99AfLfdpX1nd1pO6jMzf7OBL7cfta70Jcjl%2FAd8a%2FX01rGDA8O44C4gBh0BNAOzzmraec1j1U7lwibO7N1y2Ve8IrpppC9FL6Jsm7iXA%3D%3D--oVaWhdF1onrdVU36--10fncAIsbJK8KcdbhQSYrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2021068665.1682530353; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF0F:5D85:E897E4:1671066:64496031

