HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:45:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=H9%2F295Bs%2BBbJcxata7UwalFmRlR6uG3ESx4fK2lOQUspN3vKEMc%2FGpd2GummhW%2BMwLdfHRsOvezcP3y8j1At53HRY4Z59q04%2FX5Us1xilVIvJNHuwopucSInKG%2Fti8CJz8NzqbXmqNZNxzd5aJSpCSJpPP7B3Pva25jFoVI4F9mlgips%2BTaWL7GPXnq6oBqGoc0gWiLvd5dmLsFEmDje%2FpIl%2FAN%2Fi1Fud%2BRWbTQQ0AbSh8a5byKsNIWkeNAZ1%2BTAuR%2FJCCqiNzXfqL9D8qgY%2Fw%3D%3D--9jAIGyjK5Z%2FonWKd--RI8djPC5s86c8qxRRrnCRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.597991362.1682538359; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:45:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB75:2316:20F4FB:31A30C:64497F77

