HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:06:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ol%2F%2FGUbwAt2qAn4DMypTQL1sNbXaDkbiLDgFlGyfM7Dm15C%2Fm0qHxyZuHd0Pm12JA0ef6zqPLJCSIehVo4ka7U0K7P5SNeb2B8v5R%2BFV6LtL3uIHmud3o9DRU5sXbZSEcFtppjy%2BkihJLV0%2BALAAs7%2FtM7OPa5UL2X3s26PnCJEdwCEyQYxHRFbjHBqAtqjI3Z429snzVOcOJYPMH3x%2BVDTmQBl8h6h4oH6UreDb7ya2UbTEYxo386VIAD8I4yqlQ2jaI3TgUNJ%2FcpRn%2Fj41eg%3D%3D--6HjKJ8MCar15lYCV--At3iB8gxacv5nmeklstUEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.650404589.1682539617; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F055:1F74:2AA44D:40025F:64498461

