HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:52:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QWUZNC6GYAlY20VPtI8Qv1tH%2BUf4YYkGbH%2FUF6MnusNSpg6BcM7W8%2FWyntYMj2GHDG5PYHTDuE4ry8NXneWLrhOYauNZFhM40fy08867klg8HqgBtR4BXlAkTKbKABMTHaE1Zf7ydlgl4%2F1BwNm2TsIBnxo0g%2FOl5zYbvavf5Bl25ECfOhMPTCxRXH5Xk%2BqqDorqgH1iWo8ohWqD96OisAnXwmvZfGN0PktND%2FNC4B8yZoYOP5h1arWFWB3NOl7YDGiGMmB2mItFmOzpgDDzhQ%3D%3D--gJUKOq9CEmOMGbf%2F--Hizc2uU3tX%2BgQh2jCyb27g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1411247736.1682538740; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:52:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:52:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECDC:559A:23EAB5:363D78:644980F4

