HTTP/2 301 
content-length: 0
location: https://github.com/anonymised-link

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QgU%2BGGG9FkioaQag7pa15sYoOKexUUBjYJz6o1T0n0ULP0kMEwwdj3%2FHO2b3IM5GTsbLTN0d3fp7bOhXYSvYqDqZb33iBW%2B75aCHBCEaBCEUaA35dBFKD9GX7LIqzp0a4zZpFWc14IFiRUmX6kS%2F2KYdzhajy5kSYCCXi38FXrUB0yAqY0OHK55ephgH%2Fidhe9oNHouM5A5l2369mI0CuM05pBKJUWREVhLK0ZqHv02sJ4Ve3%2BCSWxBF%2FTACxNjeLJVMQHb9uQTEI7DXZWtYVA%3D%3D--dXbxxMA0zdbRqkEe--D0HvXAjGfGqIAshIB1K8XQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1170888198.1682540781; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4AC:4C04:30BA98:497C45:644988ED

