HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:01:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=piBxUKgQ%2BOG8gHSNP4jPiI7AITRX5kGgqIfcD9rVTRx8N1dNMzqIoZLlgpV3LCE1TtCCN495dU%2B9JX8aoV6f2mfozIi%2Bvnv3WdHhlNW9i1vnuLakrtOvpjwr9E%2BGGq1Jj6ohW86iucH48a7VjjEqIHoxOtyUJ0j%2B6jRxi631V9bwdDrtlIkGR3DK14fKjFgBXGyX6thsWq4%2BJjK%2BmppG3DJKDMbGPxRWJrciIEqm4TqKCMwKCbrgVFsQue9OMg95kNZ5QnDGSm9PzoySk6FJlA%3D%3D--8m3xz5VIiV2Xqfaw--U1jGuK8tsBUOm5qEpxKHTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.3344685.1682532107; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D528:476F:170A717:23162EA:6449670A

