HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:57:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=POVLswrszl%2FDyf%2BkWK4E4uQ3Eg2xuSmyVRu4%2BePor8fxE2%2F8HAl1Kglvdq7BhWPCti%2Bl%2FG2WS7TZlpeWiiruHZjynSPTV213kAoAZghNLrPPmi1KLssS%2BhG70UMWQeIP9O%2FzpvFjSLrSTpBpiRqYEJflVdptYww7CCPV3%2FFiwmTUUIbnhCuicfBppRaipLi7ptLbFKPWsSea180swXSeh1AY5h8ymKbBXP%2BRJ0T8oMdMnj4dNX3FwnZO7N%2BkxO%2BjJz9MWewazMWmk5aPrEHuZQ%3D%3D--SNy8SYPwHV4u2wVH--L72UuboSdBVWALHHoG7F%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1468458283.1682539048; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:57:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:57:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE05:4C56:253DB9:3874DA:64498228

