HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:02:57 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.60994,glb;desc="GLB";dur=11.489938
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=xg3asIHJVmRRher8gpxAZfELamZ6uzaefvAy%2FameXi6e%2BJ8xx2xI47%2BNXcgZM1ydiUjrraN1cM4cTmDFxSeZnj%2BSkn%2FgYF1ddfR4Aktbwb1NiqG3683gBXenc1oARpCzByq%2FKuoM2PiROLoKx%2F9G2l55qyIy4MQWZvTwnoEB6ZZ0kgzXCdrGyglDpuNG9LN00kP0LRNmdU3S1C7YmBovzimx4skdjmhOEoOopjIRRXjmFfUR1BIUTsP8fFVI%2BO1vB6T%2BEmjnEdEaQcPhl%2BDRrw%3D%3D--MLxi06Ass1sYeF9W--2BbAnhY9kQfKg0hEUBdDfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1062233081.1682542978; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FD33:8173:3FA352:5F53F1:64499182

