HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:11:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8QSp49ZLHKHPSj8I6ognF1H8pkI00IPK%2FG6JIVzpQ%2FO%2FOf7CnhlBQhlWOK4rPVhTHrEUEx2fls9dFLvc%2FaBr5qeUMrY4AHMRJPvpFt2RamHroKou3pYUDBKw6l6knXoB6iAnnXAPYG6FeYek%2FAcc%2FWyDDMo5z%2B9Z67KL%2BGSxczBDfNeMwwmZ4QETv22u0lO1joo27HTqHZKkUOAZFS1gmv60SlI3rdfoWMYaQuzwAU4bsPh7LBhBW4BUTiTpPB9OeQ2q3YTrAurchv%2BvKjnQqw%3D%3D--bRM90%2FHNTh2CcBfJ--BYqxpyvVkxU759bZQ8wAcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1616920137.1682543464; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FEFE:8F2D:6C3E:9EA5:64499368

