HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:23:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HVjDQZYX3BN9A0YgEhIDg868GWAPFGcBfU2Wi1%2B69DLnvgeUnQA6wMxrQrSNABMK3vTAt2iQNC%2FuYN5Q8ueS64PlcuKm3CXjsKSAS7P%2BneWZ16PUYuvE1vwzdZiISoOTd3nWMbiS62UDFjIZ9qg0inYtHQRZO7p4k7my507BuoqazsJNmzvc7h6VtnqLoQUfTd8k%2B6XMt3QgeBJNOBMEd1uxT2ygYH7e0oLLnaImSWNI0%2F3J1vMKbl75ICgKYX5Rpay9VAdu%2ByDO7L8Vbw9dYw%3D%3D--4maKeu0MyGQmKFVp--XOpRr0Y3R1BpXGyI5rhTiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1936378812.1682533435; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9CB:0497:40EDA:63DCC:64496C3B

