HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:07:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nFxoBrwOh%2ByyhWWyh4xhZfhjWW7mrfwWnw5y6o3YI%2FBUZfcTku8OHAwbRQFISGxT3OXehM36ykCim9H36jBmTu3MmgLxpzkv2o46evQ2GSyy9gweY1xAbWJvLCDeofW0Yzt8ZNN20o1U55Mt70raOJ1ZYL3EPSlhckdisklz08EWljLW9CBTuyYxh5z3dsSXh%2FIo95Bx1FyPVtWBa3d6O8CbLynY93fuidoevT%2BE3V1mvHz2NGsOGpzz%2FXDsbpCKmoSX%2F0w3dowaK874tTVvaw%3D%3D--6OHJEsSr0uZFmoRL--Q%2F%2B916jnCNhaRkO7M53r4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1395781734.1682539644; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:07:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:07:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F084:13F6:29DAB4:3ED51F:6449847C

