HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:57:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.23183,glb;desc="GLB";dur=7.624946
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=8Gc2ncXFEG1BhjWc2WkCnYn5ExUQAKowUhzu9AnroOna1MFh5ZqnuJfUxULaQvcT1C%2FE1GFdoLkxgPimOdtwYpX64oeh9wiWUWPCdDLJjY14v0mDumMRLnYgEEejMsGIahvs%2F23S5UpaHq3irGbK6xoLvMMdffQfRcD%2BT2c%2BptWzs1SOcyCeaJ%2BklRME2BB9uLquHhQp1n6zBwWZBFH4Mj2iBS3jQs6D1iqs5U75kgxjo%2FueIRb6l2%2F2fghcPW7HQrc2tMPvcmBinI5wxbhjvA%3D%3D--YzKhaVZyl%2FQm%2Fe4I--X0C36ZZyUun1vvEyHMRMQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1368699131.1682542658; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FBEC:4835:397B29:567357:64499042

