HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:28:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4WeubC76%2BIzEjKYszNrjcQLNcnbkEpqox67h%2BovTYtjqncFJdZ4bhjvDt596JLJbCXu55eRwuiUpO5qf2SZZgmlVN4eXEkSddrCoN81rcmP3o34i9abAv6n7nMa5FDSmDqOQ9DVcwVYtCZ9x%2F8ggi%2B0ZNJvl2oV4nJY0s5%2F8ww%2BJ7SSTw8J92vetmhyHwUlwKLuuUeTHTGnt%2FJG2S2zh2PuCxXCMxpSpSqOXioyYWyPORr0JJhIrAwxOcuh0u0cO38yMJh%2BMHZL7ONuPi%2B7e9Q%3D%3D--%2BG1w4LKh2EPcOmSq--v7WAQKJ7u7H3ScWlBeaJ5Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.780110800.1682544511; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:28:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C294:2B7C:1095EE:189B35:6449977F

