HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:45:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xAb%2FX55TOe0Mu%2FtmCO0I%2BSnATgOAg60BxMI3mX7EljDHVFRPkKJV3XVV27TA0g7ybpGupTHEN1XG%2FbpADKpi5ULmhpmXPVm2Fe6z8VZb3lm6F7i1j9JD2tMz4eqnIIkA12p4kNS0xYl8yjIlopqxeUgG7OwOzMoOwONxOScMPcZPMAos%2F%2BYepaXbD0z2g86w7KRkFvdAeK955qLRZsC3zxDfp7u8Z9mGUz7g4wLZNDo955%2BXLkmGwvNlpFejFuYfoloXAdQqlfZPtqTRoJyZ9g%3D%3D--%2FR7uMpbQi2nE9XrF--Nqk2293GNsliPKyJcutuyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1782276506.1682531117; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D193:5D71:16915DB:2273B31:6449632D

