HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:51:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QehCaOLfDCQHSBEZ4Smr%2B7YCbpe5DO9iFccp5tYr1oL%2BrGy%2F0pRQgcUTB1I%2ByEdngDkBFLaS5tHW0sbp%2FXQo9ZofBmXI4hJkZzoub0ZYTRNKwURzn9uN31umhi%2BX6%2BnAFzhlv2N6V3yFRlzB%2BMlz%2B3bFm4polDGEzR0vHh5gV4xHfchYyf2Sk4MFWl9lc4U0LQHkd%2FJ2O3vedbkVaGZpYvi2jINfnd3USM0sTN47g%2B29r%2FYNT4Gv6HJN2X5RTzpGCkp%2FrF4Eitc8CaRqBqlFHw%3D%3D--YoqqAtah8mbPueUI--b76pWg%2FPkL9Z%2F4vUi6MP2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1241406189.1682542301; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA7A:4D50:3C9FBC:5AF047:64498EDC

