HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:15:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hq1WHlDS5PqTKfJFpPSQR9118u%2F0GIbjXSYlT4z82SY53SsBIz2%2BQx%2B%2B5VjRPbBl1RQVPUiBytqX5h4t%2F0Z6grHJhKkckNQVUbkHBKO5Ycy4aMYZWSzqCv4u1kN9T6aP6nP1uNdF%2Fp0%2FUK5w%2Ffsh764%2FNVj51hjQhRGu48SCzNcQ07g%2FBX0vHwlje5HL5cDAtL6wycpJGnQwzOUApTTFSV8YzDn7lFJZeoS3aDWzSd2aG7wWm9%2FnjOUTi2BmCen4V98HInyNgDFT2r92%2F2DmAA%3D%3D--6x7Zm73pQXfy0DHu--JslTkEWiuntNjRCjwlJvLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.250526082.1682529354; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB4C:505F:15FAC9A:217B50A:64495C4A

