HTTP/2 301 
content-length: 0
location: https://github.com/2kplus2p

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:25:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oNN4DHBO6eP%2BJERHoxB7a65ZE94ZsbHIOstoT2fWdhwtkzmLwa4NknwCHDEdi6By%2FlYvTcYaJWJXyzng79fA08oR6XxkBSTSo4uTCu%2FrZj2B8DkdILiX%2FBWqzegQkqLE9AJ5b6%2B4o%2BDIG95PXKkV2V7fWxpc8ivb4kaxfcfXHgTbtLWXe70GnBbXzbukYd8wZfK5GAN6mpmszHhAbjuptJGUAKgtFoR0mlmDyd3ZZ%2BOh076q0QgOYPR%2F7atdMhmXfCJ6DepvS0Ck5DytEP7R8A%3D%3D--4nDm5afj3SMy6PP4--IiD1g9hg0g6d2%2BLCA96tJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1689230475.1682547920; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:25:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE69:3AA0:17B4D6:22C581:6449A4D0

