HTTP/2 301 
content-length: 0
location: https://github.com/un110076/admission/gdjcpb

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:27:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hUo546tVPi34WCjTLhUCovvPJHxBJ2KJEL1qtIK%2Fur024syn6Yhe0uUUrBnaXpUzz7URx3aC5KbpmdrbttArYXPlpYtHDQ2y9Md1ZgGykFO1MLP2XDzpTvRclyedgEiTrp95KpPoDcm5evDvMXwwVt5OZ9EsT2z%2FzcblFnOJHqR1u7tECI8LWZEF%2B7egBL8MW8bSV7lTTOvn3Le%2Bg1VHPC7%2F0Igy4icU1feqHcCTLZl0w779S9zlZ25RDdi2ih9lSRXO4OUaayavjzpzYNt%2BMA%3D%3D--oMAPYvw7PMz%2FXak%2B--L7PuQGYlkV%2FRGOjKYrPwRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.955278161.1682540864; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F523:103F:309A62:4933F7:64498940

