HTTP/2 301 
content-length: 0
location: https://github.com/hpac/ttc/benchmark

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:26:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4XS8caXMX3Gx5XUnqWJJFZrrZyHTQ67DCiFbVxR7tsAeGf9M03jxh96dSfFUv5xEG0z8lSlhEeX87CK%2BD7OsA%2FAzKFaDBxOGfLCFfgyZJR1apz2iCfrkmR%2FIYTZ%2Fm1TRiZCIbb1XyHhFQ6IC5di0DdWJmb%2BdUS%2B9noa8f%2F%2BPMxTQ20DvfeousZCAXXzdbvuGA5vVYGUTQHPLzQaDF4kDZM5IJzlyrW%2Fh1Umm%2FmICXM8xKF%2FmpDinEu66eLE7N72P1c4aXumlEpYNLqS6xz%2Bt2g%3D%3D--bdDTvXQ%2FOcqD0izv--NOF7OCmkNPxuJQWOoJWCUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.342320074.1682547985; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEC2:7A34:22485E:32C082:6449A511

