HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:15:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eI5nMb%2F3BJiV7fxkWPdnC%2FwX%2BF2ZKylBHJMvN5HzNpzmE73D0oODu0C7vOSuksnh%2B%2BmhT%2FZuxzUJhvN1Pl7r2wgCUqg%2Fb2Kdc00VG452g%2FT4fKANjAWNYS3aZJ6GVUYsh4SxoNLlMvy2Vn%2FPj0R6FuISAsmPw6MEjHFYpNsfNEQcvf2v3iE9Ohc3PviKLkJ0tkWLImPTVxPvPpz8pAAWZomMHzeYse836U7OsCzzOzar9BghfaPglunbft2vkuRsgsZJz%2FKfsan6%2F%2BHnXWyA9A%3D%3D--i8mxfHf7qknZ%2FZHY--cLlY%2FmLkGoLn4Sqg30JQiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1276982107.1682529346; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB45:27E4:22113CE:3367C4C:64495C42

