HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:25:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XikrhI1CGh24sbyKZkFSzJS0O4YAFxzNaX%2FFu%2Buzqaw4zuMYIiQnNpvb2oN6NLbtPY0PLQYh0bF%2BR7xpVIBWNLWEOeJ18VS1NlMIpf%2Bfk9MLesWveVx9n%2F0Q0OkN5j91puXkaU1OgbiMqC76LZoVupOyyZcBac3Tr8tlk2UzevO7KcwQ0%2FS%2Bu%2FKKskCXjJmPd3zhnmi%2BhKxzkpzDCKXUWohdZDEyZlXTDqmcpq7QG9pn%2FNO4z%2BFgGKldyv0X5EfoOx3LxJuhA0%2FROetRbbGyTw%3D%3D--68EQWLtlRX3NREHU--YWK9%2FsLO%2Bm0m9XTbbjzjGQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.853200832.1682537115; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:25:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:25:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6FD:2EAB:199BA3:26A061:64497A9B

