HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:11:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cfERx9jmWjvCo0tq3iH6ZIHbCl9qJ%2BmU1dAw1t4p9TVRfbqPlKCuQU0pEHHo1VGWmfm2e45WSZVrgvExACGIr4o4B2%2BgBbxut2K2gbG%2BhI607aACFNh8Jnfj7cfvVbeyZqVpnWcki%2BhUmsYhzTBA3ZIXCQobHzYU23uffPEAgr8PcMjt5G2mDAw7Jq3lqsW82rpatL0Xj%2BaEMdtENKzCAw3mg3iVxIu0Q4Ata0gcLio%2BGwroGWMjJozEwkBS59U5HDUDoa9cZIuWKHAsWKqUyg%3D%3D--BKHW17gaSAapf0pp--Fu396ZVyLV1VG24oFSGIIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1062908757.1682536262; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E42E:43B8:158008:20692F:64497746

