HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:18:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=veRbDt8zCj%2FcevCmfLfMwXRQY2mnSUmrUPMfyGHX1vtdIpY66f6X%2FrfNglSeTLXLJ3Noi5KVvE7VN3Yg0mCrDSy8367U45YcXAyRqqXnxoJ8B7mANlp9rNcB3zBu0KyeFhy6VMz0NWbeBpnp5%2Fp8ew6jpywQyRDybnWol3n4fMJ2Khv%2Frcmk8y%2BsqYrx4wcoRIgbGocaLYnMtij5KC9htt9h2bNAOEy177%2FXDUHQ%2BEL90aiuN2gYF1j1F7woEX%2F2LgO70SZRFkPMapitWX3oPA%3D%3D--zJCVyWc2Q9M5DHnM--CIZhUMp%2FoXcPV670cm4V8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1729902950.1682547529; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:18:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:18:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1E:6DCD:214C13:30E5F4:6449A349

