HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:13:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6iP2pH1Wk1kCCUZCUJw%2BkrUjAI28T7%2F8b5pTEsVVAnO69m9eHayRPpErKKHKAgXLxt3zahaIW51Y%2B%2FhO7fmSY4gMdjD%2FmbJR3DtgYO6OsQ4ZA3aIUJ2BI10J5S186D1TvTds9GUfV%2F1LrIC1ZWrCw7VYkPT2POFUkXC4wqLpt%2BRoE3mQn9p0wjUaad9oucqZ2YVzLlHAApvTPPOsce2WPPN655537W33SwE511QrxLaujM3sISZSSL%2FC9e1wgr8KxtNp%2Brc7%2FaklE539C%2Fhy9Q%3D%3D--dcHriat0HxqmQCfu--0l7Vk4J2TGVCNtpoETSlvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1646972181.1682536389; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:13:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:13:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E491:339F:1842D9:2470DD:644977C5

