HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:07:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L49cqfOoQODvjur8bN%2BHfbNDwqHU%2Bs%2BIYCILcSItnrjSLVdOrT%2BQS9WHCM1EwOz8LKlprfJUdcG0qyB64D5yWDfoSTSHriwjS7ePnfE1JvJUJQHryE%2FnJHQAw7%2F2MhaC8o09Q65zoT1MuseMFMXGq7tD4uRCODuEusEwWCVsuGii%2BzknanlKgomYuWpO5OM8ghEV6Sv4aArqiEbORX15%2FXVdmy6MUkEind1NuBsbyzwkXeYKzDB14xisgw9qXydlSxma%2BOLgR1AYkL7X7pC6cg%3D%3D--bMAV2sny6pvDspWU--K%2Bmc8CyTAbP%2FUmy8SAcsOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.958644536.1682536048; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:07:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:07:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E374:2D35:151D8A:1FC25E:64497670

