HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:17:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qTPS1CjDtf1ovFUg57SxJxQApZ0o8pYmuiZaSX5Qt2fA9CleZxNHlLccS8WKdgd%2By%2FFdGqlbjf9P2PPqs6kVvXlrYqd%2BV7JQi%2BAnEZHyVbZ0z%2FzRQbzw26Rf6kjMcBCEZ3MabexkMwHANn9R4X4M6y0Cas0AD9%2F9yLiXFqgLXjLwTVA6A%2F6SWuz8qk1Iv6F4gtK0hDuDuPEDKT7C6w2QWOJqmiTFVT%2BYE5IZQD9TSH5s7JU2nWdhgRNVj5w65yBtezCMvL2yhvzS6k%2F13kUFCA%3D%3D--v22qbo3Lsk22Qz50--6pBI69qzaBYBMZSnfeww1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1095626744.1682533068; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:17:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:17:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D88E:7F97:13425:1D39B:64496ACC

