HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:53:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CQL%2F3hg4tee1YKxM8GO%2BWGroBy%2BFhAXe2i0bbsKB3BYJV6rFmWcDv6lQWUDQ%2B5DQ66qO3H3CHfnjb2buskNxCl7Km3K%2BXFq2GlBw%2FSizReab2s20JdqcuoJHc2IcU3gKN1PiVz4NzWtCnizoTqDTq9W76QZto%2BLABsyvfw9KamLUh1KOF4zwzUfxI4JPRXN02gNvG%2B0urSb0P7A8Xe5X1TqoyG8Egkae%2FsgC7hxtfFPVN7WYBQ7Hb3czgNTHb9BhhR7yycrd8K0DTM6nQOKfSw%3D%3D--FeMU%2FBq9EPdhFCBg--kaK3RB6lzEZHY8YBEf2kBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1473328034.1682531621; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D379:611A:1697D6C:228806E:64496525

