HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:54:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5Nx9tXbiHsbsftyF2VnN%2Fb4zSw%2FmCGBHkRmlIzC4KEozEXuh%2Fni2tWXeALATu%2FcWWtte%2BptsnLWRB55Qu%2BMbn3EAdzUPQpB7I35%2BHNN9PMRpNeAhb4gdhUpFXMkJ9FKsAbJBysYstIeTzkPTN9tJs64cTEKiigehC2fI2oxUS9pUnociVW5xzSzzjJ8JwmdYkzd7efPXXDgcpxyRq8BOdQByd3LpJcKfJwNwpF%2B7xBLewQHrU08tpH7iw9RSs%2B515WS4OFEK0Ko9pX%2BGQiFvqQ%3D%3D--JvtW3SqQz47iFwsE--z%2FDspX2P0z1iCcVxwwtxog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.188447826.1682538863; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:54:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED48:6B72:2494D2:36D6DE:6449816F

