HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:06:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JPSISdzd7ldgZ0v0OuXW4n06NQKyIT41m4%2BEVCRotoxFdrI4XpEXIKDaZtNtGZscGjAAffNRfGCtFvl68vPM9xl9BYA3oM2MK5Qq2I9BI86ZlPfpn%2BqWcokQopL0GPTmbnpCnTNRp%2FJKjBHh6OZE2O4oNL6NUim2KMXqqcrT5Qa3dboGYFylKFK52EoZRGpeJORKTGhZUYNnUEd%2FCeYtkid%2BPNMSNViM5vmj7Ln19khhoV8%2B9vgB6IlhcjBEqA2U2SWKHBAiP7OJCiIUmPG1Lg%3D%3D--mTWWb6IX7U3TUXy%2F--9zWq6nQwX%2BGQrVR2T23hJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1887190930.1682539578; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F01F:3405:27440D:3B2D4E:6449843A

