HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:43:34 GMT
set-cookie: _gh_sess=bbFypDiACeLIhKV8odwneN9qJ8m5h3%2FwZrVl1kx7sR%2Fp%2FdijXQ66iLCROFjZyZv4OfYzV4n9ADsX4ohN8UCGKDJIK1hgdVOm4MOgrOIGgVXUMkXaUfsmcIpvoXcP3tItifRWYP7ozcrdgJOCY5RqYFh7P1fnxjc0S0Zjz1uP3HTw9uNA%2B4CkQXrztEFB%2Fj69MtOs1MA6LWf0ScYdiGt38cJpSi%2BqbluZP5mOGqm6rlFusm0hmRKC1v8kSvEA6OZLJP%2Bqu1pYn4%2Bu9M7Auj7thQ%3D%3D--8mFEUGCyqEfj6bf0--u5oY0%2BMcjBhiHyPD3t4fvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.160225038.1682545414; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C5CE:3418:AB4CF:FC031:64499B06
x-frame-options: DENY

