HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:49:01 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.821265,glb;desc="GLB";dur=10.324383
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=0Yx0oagYEf3t8n33VIoAGWf%2FyQx6jr08nx2bS%2F8qbC10HPCioH5dFaRsoI2HQMzTNhwEQ3HHtKCf1X%2F%2BECkVqZ8zkIWNnaTY1ysLLZ8yU2Mmz8p7xNlRu%2F0dB8Lb1U%2B54bTvGIQib94XMXk4DSapv6ACHmoIqpwz%2FoIwIm3Ppoo%2BLZcPm1eTDGwxighEL4ph22MlOb33ztn409j8nS%2FNUER4cYcl0PoaQ7PPdSDAm1151vlaWYxa5nfIB%2FbEEm1Aln4GXW9cZYBSulHlxEFLHw%3D%3D--kccQFj%2Fu25rkJkfI--Jq4JrV%2FgJHyvio1b70YPHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.52422526.1682538541; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:49:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EC1B:0ED4:22E449:3460BA:6449802D

