HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:11:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AaxsZv8%2BYXPcglTZqvevz%2BSO0zcGb%2Bjpj8bFnNga1oM255OyopC9goW4QHFOnkO%2F29ok07CFaqYKQUPN2BZazdp0rKeZfa0uhcTf7Z9WMQMP6kiiC2cPqRNa1tEmQnN%2FgA8fn7B8xJhe0xVEmvRL9es5F4a2KHepErCitkTgHKUF%2BJZHmJm9v2aEbzUGFuc%2BJtTTtKSVf2t6WKx5EHtbuZ91ic5pGMpIOtScq73DZyyUUxgi2uFQUcIhy0dfq6kwwhIHq4HohNag3kinDOuWBg%3D%3D--Co8Do9c0r6IvUnKA--sxvbJzRJ48PYGcb1lMRYfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.672272287.1682543475; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF07:566F:513F4:7788A:64499373

