HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:55:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ilhNyv46HWqO4LbWFQXgBxcmI9mDEGvn%2FxycBuLhFiLmVZPbHj15FmFhWnRL5QLTggiNeYGhJSVyRLDs%2FjmzW84%2F3OCirI60iBU5EtBzJTLjvPmVftBHFk%2FhElTJ97f2oYNBbPfaPtEGHnmBXWYj4OG0JQRM%2FYbuUs3PeqNFH5OevRbhDuW6zU6U9UopGyyH8HGETAKj5Hfv26XPkCYmSYDNF%2FqWN7GD8RJPAq9KIJt9aEPzWlvJl%2FEP2N5uR%2BC8LIw45%2BO6Bz30MLRz%2B5ZcVw%3D%3D--%2F%2BVuOY9P3lAjSpOF--220TT2yQwFskFlTzfPdV%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1836096157.1682538937; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:55:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:55:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDA9:58B8:27AC17:3B2EC1:644981B9

