HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:16:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1uQczvOuVgzkDvPz48PeYuRNs9STaxIdLU8U5r78636BoqQxNAcsk6bQcniR3G4ak6rAeYUyW7T%2FLMzJpAUsdbjp5z2jloXOJa1P316IlDrrfNvkTYmk2iygqmweu3UiM6Rx0xuV59o6r1hcbqzQMAWBvrl9HLDouFGPkTKcSQdLUCuQi%2FKxyUfmF8ji6xicheEgBjnNtEA7F2WeXW2fmQunTUJdJ7zY6mdhzbj7w6IHtbFRdTar1nCQUL%2By6RzPqp%2Fe8pSwunk2tTsr%2FjDtgw%3D%3D--9surkpoeJbI5cZ%2Bb--zzCJ9u8GFmRF2LyIcSITbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1445092669.1682540161; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:16:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:16:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2A3:7478:2C6B85:42F321:64498681

