HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:53:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OX0PgATZ47MbAqgnXoxKnKLbkcBM%2FvksXk6ZbuUlqeSQN5J8YI65sckckcSlHJcKVKqAw1AWNSf4b0WBLGhxBasOVg%2FnEafDseMPYCJXO7D1u64q%2BpvuuzvCdb8opaVOEFzn%2BdpA2UgWYR3zk9upp%2F66O%2B%2BZCUf%2BjyvY8RSQ%2FrpV00jSxEtKID92hfKTXh97qH2Zkg6Hj7GWmwJyIPnbfAa7pXGGZKXocrZvF5WAsKenFNcZQ1%2Fs44u%2F6iLF69qNKWNOhpZeusoY9A6GX3xNZA%3D%3D--AJu1N2q%2BZi0R5N2n--PTU3gcd8IJkLeq7T2GdSVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.920505640.1682538794; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:53:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED0B:42AB:279829:3BAE1E:6449812A

