HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:06:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zrqb5p6nc1KwffsJbTLZmizxnlkcCIvcfK810fM%2F%2B5cBd470eZLMLIaoamUqDhRWtzrvxUMtQ5rPFXlY0Gul1t0cW4V9n1OU%2FMxLT%2BoxAAEPt3ZptK6o0CTGB1%2FMjDTtmMuAEQAQv9ULL6DHJoXLwTb8VnOWm4fQXl%2B%2BytH87LkR4brisu9nZvXfeeyBzULKdbrW0cuZ%2B6V%2BB%2FsuhPBuHMp3WHN0v2YbnxXLFPqM8F1rn5jSS%2FU8cXBpown1okweNTImTGr1NlosKqdqE%2BlvsA%3D%3D--3arbIwGu9aC%2FhiWr--DEApVUsepkodVYUgQoJZyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2099248125.1682535985; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:06:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:06:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E336:2D35:14ABE8:1F17C9:64497631

