HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:22:42 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.417568,glb;desc="GLB";dur=12.755453
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=EmZpamxsgp9VkF%2FD7mrgOfutzpEZXj1ZRQ4WeJqaL74o2LnQdXvQjIdJynlCdqr%2BYM6TJ0eoBt4MSsOcFBszpKUzP9hXpHtl%2BfHtSPG%2F%2FUIZQRl%2BhSJueSG7hPfzvD2vatPWqT7pf8pn2tv70b2zxt8EmAItGIJSQffLyHojPZK09b7dSXhSjKTk9sqlzk8%2BUxOGrzpxt4R5FWdrBJvqrbz6Oj3edNua8Tb52Wc0Tght2DxCWUCnO5JgSbB%2BO9vVGMdOy7Y%2FdbYkguVJVwBnEw%3D%3D--5Nlhx%2BpzT924C2Z4--tHiFLwzEoZg5I%2BkUaK2Iqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1395532416.1682529762; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:22:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:22:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CCEE:3879:2105B4D:31E6206:64495DE2

