HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:32:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2B5y2VRN1W7U3MRNWigPEfQg%2FZ%2FFOdUw3q53c1kEsiH%2Bbdp0D0D2nZu6et7EBdPDnOyKUmdo2GjynT0eF8fQDdEuS84r3PlSgLrO20X18qWyzzF%2FOpZ3FAx8SjlSPhvQWqBS70HqeMfKrtASKfbEr7aDXQjBRgoX4a9R3UDaI%2FUB8zhwTNrMKsOOCC39JmAvnbq67cvPSHPTfkFwv%2BhCTlOiVnzGcTB7CjHdVTwciHtnPbaYyXLPoQMdQa2c4AYC%2FNXXk7NAmIx2LPJlEC8wbg%3D%3D--P8eoAOhrwRirN9Vg--QlbidlZOUOGBDxYov9iYvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1278123122.1682544729; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:32:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:32:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C34E:3026:6FB25:A4E9B:64499859

