HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:17:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OgGV142yqjoD%2BgK5KJhUlKAqk%2FFvvxk2qBDnIPpyJu4l3QUmBGDaO%2Bbdg1YG00StVpv8XiPzriYlV0Kn9KDGFMQNmVZw9wHEnYjVerIpwz6gacwnzAUzfaSeWCQdh3PctwCnyaeJv4II6gIWypRTb1PHuftPNB1weus5f5nSrosYVNnQYgnDiJWGQuZqbz1RZjRI9utpFOqn%2BAOWBAxxX9czqoeCkxh2SkyWefYbFJv4UYhVuN5CL52j%2FB6C8o09%2FDPodCzdN9r2GDXkqpqLCQ%3D%3D--fADFMF96Hfffwri%2B--jtcuD%2FD9wb5st4JyAlMw%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1240235527.1682536627; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:17:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:17:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E561:7EE7:172960:23282A:644978B3

