HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:09:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8cBfZR5uPFq89E5yq0rbPvSvZJYi09wQnHd5ptqSAeyTsalPwn7gJT40vMHbkpt3VK0Hw9CIhflVYR51Ru7bxjefJHbm5ZWQabLWCLD7p45p0OQ4C3GhzvMFiF%2F2FBJmn8d6DppjUKIiedP3eLSq%2FAAae2usl%2BYoWkVVAz9u7DZRodQC7yMh0K5M%2BCribZ3sXqO8SWyam0MYVebpJg%2B4qMKLvzjTLrvrGydCGjJViOBPlzFiKDEof13pRzw%2BMFvfgYJ%2FSWafA9ayWBQEw%2BHRAQ%3D%3D--V1F8TfGW3sQaEg%2BW--MOvIuRwE2BoFdf7N5hC9cA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1466358276.1682539750; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F10F:406A:2D7BCE:42C701:644984E6

