HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:35:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VT0kbKPtp9Kn4wIPLqc0nLwBsQZ2DTYH1vghlQvUjHzI%2B5DxihkM2RG5vxT4Wah2T6vXSq7CUCx2yDdY607Y4Io6lZheDEqCij2%2Ff3OiMf32CmhqFsRnIU6%2B%2BDFB4EyuSXk4m8zsWy4kH6QQhMm3iKZ9N6qyDQKAN5IO2mv0xV3dImYLDC4wvXtdOGLSooHHjVQ2rmqKxAjB0n425L6vQyoiDd4wg3lWConByN61epOhb0wwQ2zcHTnodkD5zFl4dFcpYJ5%2FBpXWyw5PzhkSPA%3D%3D--mIpMh8qfataPrUDL--r4bvVyP1Gy5EsTek17vrVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.825259539.1682530522; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:35:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF9B:0DA9:2D5F512:44B37CF:644960DA

