HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:08:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6tfLx7zmBl8mG4qYtOicpxoQ%2F%2F2d1PVJ7zfLdLeAkbYa1xJBkxoFteYo7I5YYmF%2FEqoI6oAOke9A0z5Cm82HF4sP5aIYo8aiBXH8xPao0vHjfXHjqmi2AuiMqSzjaYrBn7d7WOnSD7ww9jF1EG8PlSPAwC%2F1Zikaf0jZbn1qs1fNT9NVYuCpwDvo0nkWN5H0Gv%2BBdAbvXfB1VKAbzEfgkVaR9kZ8P0Cad0JnHhZxFm5O7JVftMg8JhF6DeWCPSOQVgc7JiHB0JCvrGgW0cIjMg%3D%3D--Vh%2FAA6xBscPCuAcE--4Ig5MEd3fbJS6L%2Bf74yA%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.524101695.1682546912; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:08:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:08:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAE6:6415:1ECF8A:2D40E3:6449A0E0

