HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:44:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=624Zff53K2WeaE3iZWn80f%2BlotfPbDRkS4EaKatf7FemPIVgeFZre%2FFxx7tBA779O3qgKeUc7HljAzHCMVsksnyABBmLSqJLB8dBAb85n3H4wA4wnqFwSrhEOTXv3DooW%2BSJzadRjWHzsaX0xt65Ojfcam%2BzQAYnNLFda2SwjWDHwkr1GAjcjxKrxrb7%2Ffun0%2FAjZniZA4W1yTyOD%2B60YbLbZTJhBwiPXliJBVc2E5xzkKpAdDjR9ZRuwb1BTINuKx5ccgi%2B5mLUCvRGzcROvA%3D%3D--j4ylDd2wsJs%2Bd8Wu--sjUQYyskRSb0gGLrjlvjvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2050399637.1682534676; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE42:14C4:AA57C:102675:64497114

