HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:19:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rjR4eEHUr9ds0XfVE5%2F0gS7iYB8ykRnRS9pFrvHr%2BR45pM30KOT1fVEJrAZGsf67YFM4EbGOpCt6XXdc8fCV7d%2BvK0Ywk7Dg8dOJAPN0q23C6t0rltQ2AtfTkD2ZOoOVZzP1KvgRoxHULG1y2XqJxpRlto8atfR8f21vn8F67x6eASCq7CJcCmTOSo2PD70Ytu%2FgmwauVs4GPLqc2ZqRFG5Dp9iZXVeNT%2Bd%2BpfV6FpKFfsMNXbE8w8Wen3hbUn27v%2FdIC6tsnkm8YhP5xesq8g%3D%3D--UiNx%2F4sBDgH6hrYQ--7G8hbhES4Y%2Fa6KFIsFkTAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.705007275.1682540368; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:19:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:19:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F365:0F5C:2FFC25:47F9B5:64498750

