HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:46:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i7DvdWnfZIsY9lKjBsWAzEVfjfUGe2Y%2Fzhyav75UKVYvCkEhXLlrrI1FYs3aco4n800oYUt12Dj456bhpmxTSEKikQpLgLuGmb7I74fTQD%2Fn6ZJezFb%2BJoXcMPeItQHx7fE2EH5vPOy0pA%2BsME7Hs%2FO0Ryc5kngD%2FmAJF66dcRNgK3Yzo5fclJ071878tcFQbQwYN4QINUZnq6%2B09%2Fx4%2BAIGUPRobi3Y%2BEbsHjB6x%2BP9hRBBAk9icnUSgQkcJcaDglKVLEQfaFYuCR0MPI7EIw%3D%3D--HiHB2NFunoMkak0U--HDHI8rISsm%2F3aO5%2FD%2BtOJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.147172778.1682545588; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:46:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:46:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C663:634A:CD361:130348:64499BB4

