HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:16:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oNGoYC1kDHkMHuVhpdTcX%2Betl47niTBKaj0LeNNhQadTewx9PPq%2BPZOLy9hFjq9CF0otIk2hSFg5SXIpocBy0zBEkZShNqPIAmiER28tgOp%2BevvHOUb8nhe%2FK1X7NdFC7EycdPnM2nwRIyeLwvn%2BaQHvj18goUHrhTPen9gWj%2BW2gCmOF5Bo9Q%2FZFoijAlDvcA4ZlBZB1sk8E577529QkKEqagwNynE%2Bfb6oX%2BZeEa81Dl6brpL3PJO9He1uR5kJEy%2FMVW3G7s6Nv9SMbX0vYw%3D%3D--IYLRN1Wg3fTZH4rC--sdR9xFOWtJvbsYt%2BySHViQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.487577732.1682529384; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:16:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:16:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB6C:0E41:1433B3:1ED217:64495C68

