HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:47:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Xr9PX6xhpcOx9GnRO6RRGejK14YMRlSm%2Bk7zQRdE2KSdO%2FiVySGJxsRukEj4ysp9qliV%2BMxj8wJYlLVxd9otM1OcR7vV0wC5uo5i1a5CSwcviZOM4uxzcO%2BBQ3xYDP6FmAv%2B4aKLm5bdOFo0Bc8UsTyLAoPap%2Fk9O90l3E%2BDKJ0FbGCVI0O%2BvFAqmk29U3jQLW1LgUjWrdQNywxYSnYBLadvNb4Ch42jwj2D3V%2BRm9PLgIZbrJH3LkSyBLpA33rDH%2B1DTz%2FEaqUIgxL%2BibMd%2Bg%3D%3D--QYTpBwQ3UPFvxsjL--N9M6bcQroe1N6pHyYLBYmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2005242154.1682538451; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBCA:2DB3:205D74:3103F5:64497FD3

