HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:50:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zVckGjBQ00oodebcwcvaUtQBzCT1qVqx0%2FCCJvQzfZlMNV3VQY4IsCPRcKaXQA4FSEs715gibNQ8clxXwEqW2EnbWLIJlSyk5pD%2FQQV3DY16IBTSdRCsOsJZiFzzkXDnqST4TXJ1MgE%2BtFzMLCBBFqD1xCWLD1PYwfEYMXKsPPpPsItafYrNiOAtidYdYFQ4%2B40AEE%2B8NoLg8z01uklQoHEsFxL%2F9dZ4lW9igyk4trM7cw95kIcD6WVs7AvoBfsAxW8Krhm6fKnfmX4VlKTyYQ%3D%3D--RURuU%2BOz1aJvVBOn--aanjCVb%2F0oZbaK7U1MsjLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.61778644.1682531447; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2DD:4264:2B69315:420C6D1:64496477

