HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:51:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TIJE%2FVYPr6D43SIGxVB4YuS67NPFkYHiEfEebHALAWdQOKwNtN4%2BdN8%2FHqSr0V1FH4mSlxLtlfG8LJ2UyEWNscVKaFVpjrIrZ2mIzB0VujfPo3ewthHs7c7XsvZUFtdlHh23Wy3AbHr34PYSpgv44ncNw5q2L0vtiEY1JdfIXH64sHCnPilp7QApZ16hmyfIEFKZV6VUZVtLYFgUhXv8mr4GB9%2F2ha2z1lZqVmGDTGNNkKLo%2FHvNvIxLh63SLjlKqSS38Lt1fe9s2JXg%2BDdMuQ%3D%3D--e%2FyYWX4s6Uut6PAH--ryABN%2BRTxhJRn4v42Nke3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1327899253.1682542303; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA7C:7ED5:39AB73:56A857:64498EDF

