HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:15:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P%2FTKEbXasOIQgz%2Br8MXIjbGmjklXYK3%2Bmuc9lG6d9c93wLfgOvq5eeKgboFXLu3titlAKiV%2BzwI0Bykjdzw0IF%2B9s%2F%2Bf%2FsDMrnwvPg%2BvaPuMjY%2Ftj%2BaKKaSywoFuo2OjAm4rLQI0eEUX603Y%2FXNZPjmh9jptHGAL2HBYdQYHT2FD42WR9oR%2F2dEkdP9%2FC21mjNstnpjKyziPw4gokuoHwqBmhnsWM0zF5NLY17PbaRfGxziQa3JZ%2Bwk136NO9T%2BtykVq3UiGPw7IcFES1eZ%2BVg%3D%3D--fQ3qEOcz9Xf97P5f--crdT0oZypt88izb2pBUxiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1818955724.1682532932; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:15:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:15:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D816:559A:6E5C:A778:64496A44

