HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:03:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h6FjbpAmeb4SqzXwQufi6j7Y%2BHC3C6Ab3HBaRhbRE4DDjl9mMmS8Y6M6It4PR%2BJxdknuC9XrQzZ4swt2zbsn9jxn7kGcKu4tvpnUfyzA9ihonghQMLKkXzuS%2BratYH5f5vxG%2BB2qXNJMo83l0fwrTp3QcjRnKhacrgdRVAnNRdK7SASJA85E%2FD%2Fh8xkU0Ql3Ysjn5YJA6EqmW5Tf9JA0gaYCTrKzolvwBZxazOQTl5F1RT9uektfpaCyH8m3ihcCar9b8qPU387IBdT1gW8BUg%3D%3D--i2WhPRJ8GXNlDo4V--Cn9TtejxtqG4CHtKDaYQPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.131398702.1682539385; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:03:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:03:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF2F:67EB:27FDAC:3C2405:64498379

