HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:10:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ce71DjQmYEt6fwtPRfbC7MKyCO0EiHm6QDFkrAzw3JBD1YvJLptJnfui99rnX3RNBi12I%2FwPPp%2B8HXyMaCXWpmcOwlwtKMb%2BnDokcTSf8U5%2B6DX8Id%2F9SpueRsa%2F4oc25WSkzOocvbo8DTw%2FrStb%2FO%2Fgr6mda0trXC7ZVLaeK8wdgkjX1jEzfhmuAx3qk7uTK2%2BtJ8TsgzfPdboAWEHRpaE8oMUWbao%2B772WA2qFE0pPGPCVFZ8CmSeciYMI7%2BJNJesGwaPKkv37GbCY4Pt1kg%3D%3D--uBtJInRTI0Za2%2Fu0--D8nCmrQ7tBfoOe5%2FltCW9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2128317329.1682547056; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:10:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:10:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB6F:566F:190D0A:24C1DF:6449A170

