HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:46:19 GMT
set-cookie: _gh_sess=%2BRFRxaE7g3rHHQL5%2FtWD7mNoTcabLziHLnSPDsCs6Wk95ZKw0y%2FDu1m7GNYnacqW1eD5HfP%2BZJT7YebKoIfy5s3JdMmNim8QYJHtQqYaZUYgpYyOiSUooP9z9XSKat1MeADr2yItZrD0VyE5W1AUe%2FkPF9aGIfJUucdwvp3OlC1B46J7aTLDQVGnznstSkvpPS4XI3zGPo%2B4M%2BQlQN0rSs4imYLqWqlPaEtBptEfz5F%2FPfT%2FTAIgGWt82X0uFIMU8r%2F58iD7uGnmCPd27UJK1g%3D%3D--j2HpkqpCoBu%2F1vO1--rD3SeFK%2FGxNhdY0uP7Glww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.496275364.1682545579; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:46:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:46:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C65B:2E8C:ADC3F:1023AF:64499BAB
x-frame-options: DENY

