HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:15:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QaTtx9mkVR3oQ5RBWDPa7H29CiL5b2Pmaj%2BRV0x4wDJjL%2FANDqvghAkd0i4HIVBToMskjiE3tmNpdlKPBQbA8JiIDX%2B1iB0miTca9wlKDfbCHR1J%2FiTFEhgwqidpr78%2FO7oEy24r497aM0J7Xwj62xbBwrc%2BXqOROt5vvB5xBhm%2BES1J%2F%2BqTSWBnn7kqoymf3RwJ1IhTKEmG4RZjdUyUR%2Fi9DGM%2B6SFVeSoIt4LU1NT1l9I3I26kLrkPWOvu2bOdmEJiEnJLq2FMDYjpe0sbTQ%3D%3D--WPG%2FhsVKEcUxqGvj--3gA9GahHxfZTGzy4KTFr2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.69875369.1682536506; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4F6:7E2F:17BC5D:2398B4:6449783A

