HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:59:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lYGjPWUl3k6FjtWiji0f5AunS6aKTp1DU6WV2aAFtFG2%2FJycu8Zzlvzt%2FS9TC2i%2BLxpAhEIUBe72gGpuJMYt0mQX7YquSpdpyjxMFM%2FCeJeT4haAE%2FoqV46ETAXYqaRIEDFd%2FynntaL%2F2v8DjHzsjgxjLnWY14tV9DyUw9ycnQGLiA4qc4nmUAuo95EfYnF%2BvEIDyPBPHfGo0vAz3bUHowRYl0sEITu%2FE22buIFUIatlQYswBaedzrAX8Oa86neaDs7YGXeuzLztd%2Fci8elhLw%3D%3D--Zl14KcGchfqgOp%2FC--uao7zGKPVVFsh%2BQweEl05w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1738394036.1682531986; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:59:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:59:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4BC:29CA:16B2068:22B00E4:64496691

