HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:05:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Q21kKZl1I00P7KDZCRLzT1%2F6H7QI06dpPi7b8fsdToYgHYv0Ni2mw8bb4cQ4I54ZGVCL%2FRy8NR2OS%2FfLBysLOjTdSO4msZ04JY3dZqKAuuy4rnpS8AnL9RQZKprWoG6b1DVs3eYR74WRFrpJptmvLi24rmgPQtXGIz5HjDQ7dCviF7utTB4XgZNXyxYapFbsTo1WjRbDsjI5G27s30rD0t%2BJZC2L3Fd7A4hUf1Av1mIzI2ND9CVxDy3ciwRdVW7Q3%2F2DzCFV%2Fz47awaYnaj%2Bxg%3D%3D--e9dAe5WASOxFv%2B1z--Axgt1NpLh3%2FwcApFpCr60w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.619697654.1682532313; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:05:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:05:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D5EC:67D1:2F8B8CB:47E47A5:644967D9

