HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:40:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iE71zAJ9yQZFaSDritK4edlFlUmpNTm8ZCgz0LbZzbbQ9wFnAcy2tpWoha4Y6X%2FxeltZmDGxpINr%2F5PmqIqADGeAaZSxXX1a1Q%2Bt%2FnxCRoloT5ehg3qvpcysN1%2FojqZDyyUDMN%2Buk9k0quCvTcfaobQYjym59OtuhVKh85%2FUt2TEEZm843ujDK5jgakQJbDbd%2F%2BtQ3UBh8P5gyoycXkoqYNYWDKG%2BaI6V3IF6DI%2Bsv%2FA%2FM8ZeQxSU4jen1%2FMkTw%2B473q1LmYromXeSQR7dgpmw%3D%3D--wb9SMLpjp7q1pkMl--xwYZwS5UuInpZWPfjN%2FU0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1156331580.1682534415; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:40:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:40:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD63:3A3A:97FCC:E50B7:6449700F

