HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:06:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QtwUMBRT24c4q9VaRGEahLHRM57%2BkJ%2BQNB1jMoefnqqW5dlcf2WGyNwITPweVq4OPHvmSFsQyQxr2t448c0q44tI37%2BCaavbVCeUwgR3bR%2F30hEw4XiJxN5Ed2GoXS4M%2Fdc%2F5%2FBd5WdG9JI3kAXpFPmMVhYyu8LhjxjDz9gG%2Bp4qIuVnB2GjivwKNsztmLhckvDJ4uWYBrwUZ8yJX0LhrxeIFGHEgMtvCpwHLjU8hPhDqvdvnGIDXgS%2F5qyUeViwG%2BBg35gFTllYvJCTQ7sBFA%3D%3D--hjSYKzLib0UXIjSu--vSiByJ%2FL6doNzLZip8wRmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.754775089.1682539586; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F029:1C13:28C966:3D4D69:64498442

