HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:17:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=djXmlM8TeZsofIrV98r8qwY4MBNR6%2FR7wOdvhPSBNUqXm37YfN6FykqdC7NNLH8hX69OCT11itgAhjxvmJouObipmTJVmr2SF59Gu%2BKoLuAbvT7RWz3DNm0FtfNodoEqgCvWuV%2BmLOSQIHsPMi%2F5kZO6vmetsDdjZM27GgitDnF2hypByyqLzhBMdGGERYDvnzVulm9ibmIIjds7nkILzE55gy4cVoFvW%2BWP54eUD5yUO%2Ft2nAj1s1QVFCzJbBtsw7%2Fbu5wGK1KugMik65Wn1Q%3D%3D--CZZZqFKQ7A7Xk0uW--RBXGJUCa4%2BfAeLcxEQgk%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.531065374.1682529449; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:17:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBB5:277C:153725B:206CFDD:64495CA9

