HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:57:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rKI%2B6t4%2BcfrlynapSVZdXQCo0RgDwCDBycIMTjh1YikkEE%2FV37MUwWSbKaElcwtURJf6jr75Zuh3TLx%2FECkINzoT6Mqx4vjFiD7RJvVPkeokDlZKaTH6q46y27KOKIjXy3vRdhKFSi37YcQ0HxPOFd6WIiS0Dy8IyphtDeS7T7S9OivXkIvcJid1d%2FvgzjxVyOfhcIt5WLtUxyOW1H58T15IK8alTU%2Bo8vEnRrBpKnBd1uGMEqAzmswIMtQRF7ZHU1Y62VNoochF55jXlzvifg%3D%3D--QGhfuYGvhzXhx60p--OLL35o8d%2B3MYb%2BHpY2h72w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1359055279.1682531854; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:57:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:57:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D446:8705:2E3172B:462A7B8:6449660E

