HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:55:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CNB%2BEjw1flAtsLZCtdKkaamqRYXoE53pRDBbYlkpb%2BhJpCQvvmqqVMXBpv2wdYsfBHX1xbOTUoxdnHf7rFY4YFLFFOZB2%2Bi%2F3%2FbzVBvmVjPBv3bpHYTaF85QpN4QWE63D4Q6Jx4QEofbjaC4IHzG99m5vo2G7lnYbIjBEMU4aOfk6BaR4blErCIk7sWzlFH075AvZ6AUT7QQdljLEHxmbLsO97wzGUiSUYbQZD5%2FG%2Bg1%2Ff8g5mqJ9DBfY3x%2FZpbDfLlBThjFzhhpI%2FXLijy9mA%3D%3D--4HaJXgmXivzj9Rx1--oZ4kQQ0AYXVMfkuUsoD4xg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1103038223.1682546112; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C824:884E:F03F5:1616D8:64499DC0

