HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:44:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9UrOc1jRhrl2fHR3zFucx0WPoaCPfqjOhwCerMnjydRLiQBtfo6Hpcb8vn%2Bfq7y9zw61IEwa4UVoq55Mwt%2FFRL951S0yG%2BdkAyE9kO9375nhNFAgfMl7gISkLM%2FO%2F7dd9RpIPnrxcWEsKTp17%2Bhp7ZajWq3DqFXefiE8Ki14wWnFf7RwjhEPZ8IL%2Fe1p14BTYDyjglPj6XjarDU7zxbIkhb9d8eRbZqorqktltAjZS5qBDLj83gjaXfTSzeX0ZKmIuc5GMg4mXmWoVlRgSZXPw%3D%3D--jMEq4dkL7KkSe1W3--cw2kCAwVf7JvcpIqV%2F6C9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1608702298.1682534640; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE24:4E25:B247D:10F73B:644970F0

