HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:15:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aBYA8%2BQj7eI0%2BEB%2FRvWg5lj2eh2KnW8IKaEs7JRkxwbiFOml8XI902UtkCnKvsRc0pAvTC4VSqyymeI9YBQgGDSaNkSF21BDRnxeIEKoTdzcyC3rWcEBe5xO1aohdEakmXLp7djhas%2FnzKnwsCwH9RE%2FHwsCcVfKrlj5tFWrLoABx10Bykbpmt0hA1sDZL5gs85RxXtN3VU7xRhEhqtKUGjlUg8tas9YuwTCwrUzBNA0A3UUdMbfJbE18nLUylJr6%2BGPkUCiN2UzrDIXJUoHSg%3D%3D--7E%2BaE9W6Ly3zbIVs--vCQoqf0gUY3L4QHf3p3dUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1821485955.1682529335; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:15:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB3E:80F4:228CAB9:340BE81:64495C37

