HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:02:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N%2BQqB6Tr%2BDAOW06JHkJ7XOTE8X9uEki8OI6YqMiv10xmiKeKp4F5rQ7IsK6rS4LV3ZtxpWcVKUG40ZfvElyX9YLu%2BaXaMJziesi3hLpUUln12jZveRwThhlBzootHSqKyPNPS51Mq3zv4ZBbPiygYimGEX67oEublFl1pPLrvjOvTtmrdprETxopbllfMrI%2Bn%2FcmbdUczzbKrGoJnZmrJUCZ%2BzBuqs6M9tieoTcBGGbjp5nT5%2F22daiUz9qB8kwjdqHrq%2FxGxTyKEr97n0zCBA%3D%3D--Z6NDxSQQfAuL4KIZ--rR8Lc5hQ%2Fm%2FTZHo710F84A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1594260954.1682542953; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD1D:0F12:3C6833:5AB47A:64499169

