HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:08:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UWhGaQP1i%2BkdJB92i4bzPaep3Z2v%2FCYUYKu1Oz1CEKLw2KMWPBFZ2QvjvaMsS45L8rQbZx4irZ%2BVPq0hGuTWEVWCxozziCwg5Ow%2Bdk4iQ48bt0t2nRYLzVbtMak%2FxaWTAdlNpjKfKlIahd%2BnaaqWKuboxQWC03aPLB7mhmcsZQPwlCD2L7FZ0Zjem3Vo7zXr5dEnB8mkLecGF5Z4DMupaaYO%2BOCwgZ1XMRRiIItJJPSaJBUTVNuidvfUz3ztHkVu0T2EbpUhCyFlo%2FkrSdvinw%3D%3D--zysYbL8v%2FNS9%2BHKS--xMgGdt2Onfv02CIKlRktlg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2139407488.1682532498; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:08:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6C4:0F2E:10A1788:1985938:64496891

