HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 22:16:15 GMT
set-cookie: _gh_sess=%2B%2F7JzpoS6IMFgCsq8V7E1GHf7m4mvUerdbq1uclUTCi8YbNtSGmEaryqSa2GSo9hC9KjD6QtLsucO1xs79NCJbCnCabA21LZ%2FN4IKJ4vZMaEJOkLOPGKVHEA7b9PihadpeOL%2BCPmP9k7lcszk3G1WUEkPzNvtrwiX7cGOoL2aBVYcoecreFNrYxKgCT615rl%2FTYCJAyJhQQ%2Fgo0bbYVJIXIbz54a2pQ0fvqSfyPKb1MEuLhDZWkr51vtRjG9nO%2BF8gCn49zNcV6ABzcFh53Vdw%3D%3D--%2BSKb%2BJX7jG7%2BU1MU--dHBlFDWSKDjDoVoG0BIZpQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.362699582.1682547375; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:16:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:16:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CC95:1C4B:15462C:1F47D6:6449A2AF
x-frame-options: DENY

