HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:48:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zCaA1M8lbwHbQJzI6XV2fv%2BL%2FhQMs6WV32WZ89GOFndcQ8KFAjHWlCfxUfsfCANpK8bbqxeEILmwc3Hbr7OQQbJMr6INbtfyTeDXCgCdo%2BU8oJacMsub66z2BjnG2j1CKN7vq8bGT58HKgXkNjV6Pe39ehh%2BtAuDA0BW16KhtI8U1PkK1Rq%2FezTj4PpNg2DqcF6fh8weMeJgiX%2Bp6QavFFw3rsHWT6pDAfV0srXgY9A4zlEbw2HR7Fk8VJfWpVWyIPH6yvi74a%2BNBYoGoKKvwA%3D%3D--TGNy5p5vGmUCFkKr--vpiJ9pH4eV%2Fgu2tqX1PYOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1410726656.1682534932; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:48:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:48:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF28:7B41:D4977:1403A5:64497214

