HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:59:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FPLeG7q4M9%2BJ2uLj7QiYbk3psSAgKGCmGGWFzKKZeC9nnV2527Wigv0t5CkUj5NaRIiiLYS1vuoiZ4Fhn1lJOCnENH34sw8e6Pyx6pF%2Bq%2F7BN0l5inmzxE8Z5OnTYMFlk%2FYL6FK%2FxFjxiupuLcFNmHaadS%2FQEeWUHnkgNX75S1FH56yl%2BwewlQRr1Ti39jR5%2FMVHqXI29uxz6HkJxKjX7E%2FFyanTBHdSpc%2FdpanP1xn7dY%2BJahJWKfbnXL2%2FsEvy469r86DxWDD5DnS9%2FhG6Cg%3D%3D--d0mWop%2BF9AG9mbfd--dpjvFRYTAF5tQMklDKw7vQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1896485503.1682542743; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:59:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:59:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC44:590D:C5155:162411:64499097

