HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:13:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k5Q6ThrFkd7yew6E5q%2Bd7ZbO4x7RE7pGwVac91pmvjZZy5vaHu2EAeK1UcLrWZha95WStUJJ1HUT2vdOaGfC54Bm3Aahy9W%2BSWIfNYEsHKWGE6DTRVJaklYzhvIrITbKRmgRxMizUWa1JEKJ6Fcw7RHOB75MbNadhvtRmyetPin9vyooZ0hCU%2BPDMdnPN0FOwf341YLuKgsp5xW9wpoWv2yiVQbbCfOlOupa1rmN8PgAEhyz9XUMH%2BCW31Apgqxbt6Y0vdgSOl9wW%2B3CAgG1UA%3D%3D--x3yPuS7h%2B800kNcu--UnXpmMlfu0Ln6GkQqy9Xbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1358094116.1682539982; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:13:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1E1:7537:2C5846:42948F:644985CE

