HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:14:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AgVfIsujS8IxNBOk3e5vDpP7TNucpZV%2FHRB9mQ32d7HUCMSpjcDfbguRxHiQ29vYsuA8v9L5RMFrxagHY%2FmY6RDwRTi3d%2FY%2FqyxIAucqtuEjZ7k91jnk3Dh58k0Pa3qKcKDY1efkB2TIa8IPjr3brgOkKoyR7joDJ2umeXqf2XluTk3M%2FdXfpYuqOB0Y90k9%2BvYsytbtG6yGIDwOPvYCigjI5RS%2Bh7YGdcOxwwrDM8e8fPAuOCUqJCjGb4sN37l4370F%2Be%2FvVLY510nql22Q6Q%3D%3D--za0rRFvp%2Fwq9VwgL--yFDMc%2FRWix4doZwFLlPYaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.446833539.1682543665; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:14:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:14:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FFAD:30FB:AF8C7:1033C6:64499431

