HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:15:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1%2FOMPn7ne8hk2qq%2BGMvB7zyQOlWf5OiWBflViM%2F%2BY34RLopdH2FOWO7gZZ9OXuhxvv9weZQLTXG70KVW9SyJb6r7rxmssZ42AGWvCrZorR5QkP33otJoEvnCvBV7awSwXa5YW2prDxu5sNWxZF7g%2BJxUaUjMhm5h%2BKDT4RfpUkKYk034ZiUGBXkUDTq7cENtJGf6DB11Q6wDHBzVehbjPV9ohOyd4UTWvRbVI9hdjsB%2FEvvQFF%2BTzkFFPPv8wvjtHA0z9F0zcojWEsSwt7B6BA%3D%3D--sXGt2ekeUZ4Ic%2BJw--OL1uNoC1zjoygKZhBecUHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.984309356.1682540112; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:15:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F277:4920:29D138:3F111F:6449864F

