HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:10:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WsGDoE4DDIiqHzLxVItTGBEOuneO5H3aPxugzkbIFKTl2lBT1Rmzyagir1DvC1EJzkKYqoIvPbq5wrY9jVAQ5NWv3YFLDk3e6iqgZ3s8tdctqXOqmxHA7Ee%2BPHzEPd30mCNvVhX6yCzuUzJBe3ql7P2wKMEkjPs8XWKyP0TxB2HRPsoM0q1yD5AsEkMwVUxAJK4J6gmUMVYcSwDo%2FWiLg7TRjnJGyMWVykE6Dilbxmw7SF2VLQbYRuGd%2Bd6TWOK16NTzqimHSJFS2Q5oAI9XNg%3D%3D--9qtTjBK65%2Bor8f1T--0ldEHn3xh47LWN%2F6q5mZlg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1285380586.1682529037; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA26:1285:159F5A4:20EDB8E:64495B0C

