HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:16:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PPj8NuIbV2Xfj2po2Qj5Er%2BsqpRwwnbv4l8WA7Tb4%2BKHOdA94Z2rqwTh36ndHgwpoFfPWnHJX41VVksOiCkl1lS%2FFlsuffNcaRQ3nuehFbcnxcAmHDsyQ7AntOrlLwZxae7Nq%2Bax%2BNf3xVznwoqoSuVS0YfDcy2ONoF%2BJ2dHIK5AjLbYdtKBvJ5%2F35M2Ignd1TDSVQ8GhEI3yKpv01WmmjkUgIqWxdmt7%2Fz2rPKsfEj%2BdkkbSCunsA5CXzuEin9uOGIj4SkjXVOOhoqKt0Ihcw%3D%3D--XOgZZrCmWrmYASMv--p9e%2BS6rCq2Vdb1WKVi7%2FgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1647969733.1682529379; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:16:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:16:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB64:47A1:151F867:2044858:64495C63

