HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:14:49 GMT
set-cookie: _gh_sess=u%2Fs9EQXJXLdfu%2F8xXeipG%2FSvGL40cYNkIDeHILRFu47BnsVS5MH8aM3THYTtlmXTDWx12%2FYdAM4c6Rzd%2BfvNZcgHbNmGEfbp1VXuD7bkE8JKKds1y8hID29vbtrIpIM5fqARjfBqEqp1bkADPBoRzEHv5jpP0wH8yF2QyUzKl3NqZ%2BuqAY%2FShO87zl6PEnEeqXIu3n7o%2FEHv0bJCfsHFepDwsIIk9pND6EchwmI9GbcF9mFNnnWIsqpuSqk2B9dAvUeibro%2BxULqwYMVtZSe7Q%3D%3D--QLKjHixa0j%2FjU%2FOu--Mef0nbs04OR1GVd%2FBS1Hjw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1201749295.1682540089; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:14:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:14:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F25B:0BE8:2A44BC:3FC830:64498639
x-frame-options: DENY

