HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:49:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D7r8jdQVdAHKpSGjdQR%2FX1fn80QTyULOEPL%2BrzGaySbKSndU2UxkUol72HZGqL5GxOQnxFIDJEAKmeyw%2FDNogNzLuixFKcm4lZiVx1M%2FzMvPeQL9o4MqmRVPPZ3HwXh1nJGVXw0y5TjgBKh1bD0iaCp728M7vaxXRMNsRDgjLGgleCMCmGvIfFQssqO1df%2FeJjFsGXVS50g%2FuBlg5f5tG9hmkkK3sNghRhTJicYLLel0tzDsC6pS5naTucbmCuaL4E7WD%2Fdc%2BUix1O%2BslE9GEA%3D%3D--%2Bj3QCxItfPAFc7Li--KbaAYq9qrLNKXF7pe1zDHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.228396849.1682531369; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D29A:47C3:164D482:2224920:64496428

