HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:53:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XvE%2B9NnGHlXmDA8bOOwIuq37Li3XkTe8mHfwgJDySP%2F87IZ1NXS8oZxe7bY6zd5O9i0vSTwfpWugtf%2FYmItMr1%2FEl6nsPIUp8mdl5KalzRa0j0dTJYiVJA%2FRkyLyRXzY6bsSMn%2F6Ak9pIFBykU5kMF9LGIqkZ37kwrDlIO6mugI3JdKp832KMKgW9Qe3qF3f0ZpCSl1lowpcBgPMXEJez3pay994UtvxKIpsTQafKIkc4i6PuypEktyLC20wBRcTtdBKbkm4wv1qyiH%2B6I9TtQ%3D%3D--Wq7mCyYtRG3gAi0L--cFgcFsKcnw5C%2FA6iX11PJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.857911928.1682531591; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:53:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D35E:6FB5:1647CC4:2201C7D:64496507

