HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:13:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=laBxyin0a48LUDSRsPvm0ddch2iR3WrpZSEp3F49wjuXs0HzZ%2B6JlY1jrgRrxR%2BF5zzw5zxW3c61FXnRMctFd1AhJkSrpbqGrAdkoDNroPcMC7sLp0M10KVCQpv8kHI7G%2F4nowmqWhkoaUo9GgW4o%2FmeyT8AVXxM4JdWaAX3%2Be5AiWV2k9GpKUtSHJCrZiZX7Ic9QOwristvgMc76t%2BOVIdl4QMTlUlWQe87%2B85nCYhoZesg%2F6jj2sAbrYF%2BXqF7YIJGH6LtV1i%2BoCeQX9QC9Q%3D%3D--mcepdppaMa6THWil--efQ0QQg9iXJp4FNdW%2FXzEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1597351160.1682547224; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC00:21F5:136EEB:1CFD40:6449A218

