HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:44:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PAp1yNu90DDegPjRj7GkS20GT1Xac8ULMKE5SvJ2pzS1EypaXy16h7neTClwnpcMqSPX0Hb9Vr5BZ%2FZa2hF7CNa5eBIN0hxRVv%2BqiviNczC2lYBJwx%2F86E6Uoh%2Bqd3Yx1GKHG89UYP1IdhIKkvhGMvkF0CSu6oxrHwSuyFauNwqMWvsKPsYoPXIrbGpFV68i5nTPtpDsufd49WfEOgegamzsuAj97o9t7RfJ%2FSo%2By5CpPyYhPb5Kn0XIqphCOy4wWgauzrCKFej%2FIUD5aM9Qog%3D%3D--ZQT4Eo8k4Ktt0G%2Fc--xtjKGPTdHabHMak9sGjE5Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2135643725.1682531061; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:44:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:44:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D16E:0D19:E70797:164C5C4:644962F5

