HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:42:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I%2B0KgjOnY96YN51g0qdcMQ9ryiiK%2FX1cMT1eQUB8v47YuWOVf6Gq3bhQfE7YVlyfuXHYuIKZic6SOlbFowu%2BfpdbXj6rbRxnF1F0cLiLpDGUv80yIzpJUKLgXyHRuNgEpGicGgVAHiKnJrS6zzYqjj7Y3uyJJopwsNy96adfrwb2pJj6gLiAd53%2Fc%2FQe7fEJPYb9QKFlhAZDLM3DGHhimZjhCI%2B6kkJTEN%2BEoIfSLg3LjhNiDlSmB6Cg8NDimx3X8B4IzParw3LPRvtfzR%2BRZA%3D%3D--%2BBdHKZC2FuUSfG01--CwB9Nu7LNaDybpZGOfwvUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.559362337.1682530927; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0F3:24A9:166DB18:2232939:6449626F

