HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:02:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vEPoncNfhTbpqLeiHO1iE6yjZd3wyVjZ4GBa9jhjNnD3l4ZhedaA5eKvm%2BuT7HQwHfjp2ySa5GLr4nXnoLGMY7Z1f%2FmT520XiiGIdvRtVyfCfaMANFExPzsSSxAilJY3XWpAvwvFGA2nTYcCX%2FgKku273VHJ94MnmEMGxp%2Bm2yVq50SsMMPBh%2FR2pw5xoLhPgZt4Wri3VhfGqx7gw3qTCCLj0%2BrsHuXkgxCyRCGdRAz6mEx9fd8RI%2FZ8AVvRiMNfBq2w6%2FDB6zcgngdpnUl%2FkQ%3D%3D--SAMo6vsYpX9NQvgl--GuWdvaA%2BenUaWb80LIJ8dw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1303371431.1682546569; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9B1:285C:1B05CB:27D1AE:64499F89

