HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:11:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vISICqQLbvz%2BFaqjFRS7piOUStvVSyOViqFWGxzt6PzkOYkgaMeqD6G4wySCI9%2BFdy%2FOFdn5ygB%2Ff6IaA%2Frc0ostG8uB%2FjG0egqe%2BTH3HdQWd7VW5iOxAb1rZ0f87g76T1SxOrdDavoHwVbEVjDhJ0xWLT69ivR54au5NKEfQz2CRF2S3bjJPnD8fm3V9xzau3XZoHMo7Wc%2B6ejx%2FVpFjmlvm7bvPk6pzTYq35NYZOrBqWcIp%2Bctm461Hte37OfHgIFvzaxEcIBFcebRUSC9%2Bg%3D%3D--Xxn9Gm%2BSZdEYZeQn--3VwbQc5dtLh9Vj2v6StnpA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.684830794.1682532693; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:11:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:11:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D766:8705:2E8BB79:46B1ED6:64496955

