HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:05:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bTQia4Gg%2BFb6yWfTrXlZx6pj%2BfdacAX%2FgXhDVd%2BziEsUimlbFSG53OddQQ1pocAon7ugwVei4K7IuxaLlQHY0uQ%2BMiYtHxSY3QhJGmnzvdjAFLyG4UhlGPmSgH4vd2fzjodb6J4IEW0Dm96crkjomNL3FFo%2BtgfWundDaESI4XE6JNFhH71Y3KFe11EfBwMefMala53hdFhAddGnQPE7Mm0bIvO5KmNV6jtpwORLANOgQd6L6%2BZrI8JDsUqGIdUA2za3%2BlUK1sIFSkaKKr1DKA%3D%3D--%2FL2m7E6V9vJUVD91--QmhHMJlfN%2FQlEzNBsjL5KA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.466894381.1682543114; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:05:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:05:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDAC:2DB7:3ECDB6:5E3353:6449920A

