HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:06:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Gojl22UvulTbRa6gfNu%2Bu%2BjmpIqWblFkNvW3OrA%2B6aKHmAm%2FU%2BNIaAUsfiBqecS39JqgcNqp3p3SivIrhFamt%2BztM1F8McK6TlG36gHcqIk50v%2BXTfvHqEwLMHyou04WcQRO9X92gaHrn43B%2FHEk3L5EXqtX0gr1zfoOEmYSS1io2xub1STE6CjOI%2BhjANZ4Wor5iODywJnj9Txb%2BxalpMGJ1NoKby%2FdnzC5sTEMV6LaBAUu3fPbwFJcj%2FkJYFFcWifiRBK%2Fs43ME2O%2BcldqHQ%3D%3D--deQcHwYYeg29Td3s--jeMOFKGIZezk6vYugVGXAg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1593587351.1682543173; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:06:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:06:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDDF:5D00:8994C:CB905:64499245

