HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:02:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UmdCYSMCtv0zUI0SS1ITvVUSA4NYkpYdFV8aA6ii0zcMDuplwPn5QUqw4htnw8vHbWD5wbFt%2FGBT4rNSskptdVWZslFsLS2IXnA36cghnv1nQ1AWtAD%2B1X%2BYkYD3xHFJu3scRBO%2Ffa4nTI519hM7iFZtHjZ99S4cwh%2BzZ6VDLxLONVXByFjJhGoPJMhJkdUNk0j6cill8HRTfUQa%2BKGyDF7wRwcww4ZhgBIy7m5tdvX8b4Onkzl801UnVnJBEOXPIKD3ljJ%2B7acMH9pEHXHX4g%3D%3D--TM4srZUZQA5s%2BBfD--zm0RtyaFraovawGlVR0mwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1438139132.1682546553; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9A3:7CF2:1B8DF6:288CF4:64499F79

