HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:02:21 GMT
set-cookie: _gh_sess=RjqYbVTH9uI56PgBarGTu2e%2BoIBRIRRwPoxHpWkIAwCUFQhodR%2B6U5QCpPAjl%2BMWy%2BNrdn2Y6luZETxe1ug9OyI6KsJz7wW1uNg0rttZpQbWmbimlO7VWb590g9wXG1G44KQu14mvY7Dzo6%2BMy5bIu4hBrXM%2Bmj7B%2Frg8IMkpGYr5vr%2BwdY0bKyoyBagj0ocbwdjm5QQ3tCPHKkIoEy0zP%2BoqEMG%2BvX4lNTMrKk8seypMv0ekwrkFeGeVAP3RRtyaXJOhe0L4ge8smNS03fMjQ%3D%3D--rQAns2WGVolPWFec--8NdtR9plVZ2y41cbIqlTfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.416706111.1682539341; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:02:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:02:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EF03:7478:275406:3B529E:6449834D
x-frame-options: DENY

