HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SOH8h4wtjOVsZ492%2FtflRTEc8sZr3xmMYeLGolsR8W9VhATJODkO8Cvgf5SLn%2BbBi0l9Gh4Lj2xQRXhXbyQ1yp37CBNPmtrBLzipuoes1tXWeE2AJaLgxiDo8CG57%2FzCaUixp8ZcKM5al7hGv3VRnAkzt3IGcSerN8JeNjJu5P6usExKNdfqXymxJ%2B12ue8bA%2FWc5NKBrTSAm6frDSjJSYq9B68SJ%2FlCOBLV5%2FC2zY91x%2Fi8QVIFcGIZypuiy%2FQGMpkTXz4M6ai9i02iTM5Brg%3D%3D--HBqfa5fzNQpyI0Pz--lih7mp8Mrj4Xtxcps%2Fin1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2138735067.1682534632; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE1E:629C:A2D8D:F6DB3:644970E8

