HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:15:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eQJpQ2IQvunL32hdQlRKiIoL%2B8XzBPGP3rQeX0bu14wxDUJ9wYsvIQLmQWmA9jAI67YLGLib8Lij7r0YoEUwA%2Bym2D3YMAxvn8unsT3GixHqDTKKhDE1s6a2t%2FxHUl3Xu0D6n5ibc3NLrgl%2F2zAOVoe6K%2BSz8Duup3tMDa%2FKcuCwSkleYRNX7ngwWJcO%2BAKC6cEVYpPrsJXPZ9CN3FRe%2BlZxgY600BMX4S39liuSY%2FR%2BBtEC1%2BNSqKDhdVGkodEPTyKkl2BoYRf0EQeHldI0BA%3D%3D--5s2rTtkALXsUnqxI--jglJeKVFKk0HR8ne09GjUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1701167027.1682543756; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FFF6:6A62:2359E:33C55:6449948C

