HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:58:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=057GvWQUqdjJVqgRAzC5P6GrrAync9QYr1rYR8fIUXGHhda90MLVr%2BVOlol7ibeqnr6G53fUl1l9%2BreE%2B%2Fk9PRig6GBntCtM%2BYwWa%2BDwYk4sxLn2RhlRuE6J7GFXjDUwHfzLMwqQzjiGzIcW23MzZEGvxhjc3HMBoDBHTLoDGzEKSMMM2e7TPkeyHBqCqGr5xtvs2L6v5ustkI9ClE%2BHXduDQ4ZqBQsexLLj8gxF7R%2FfXtA5EEHM5%2FgJJ5hO3nEQRN0EvR3gn8n0wtbG0vPZOA%3D%3D--0KbD9QO7n4fpHtlf--wTfRsSBIjn2ABcfmHCl3Lg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1997809904.1682531886; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:58:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:58:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D463:526F:24DAABD:37C5EE1:6449662E

