HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:06:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TcmtgmUbAO0piSn4m7EiujJNBmJb%2Fe1h5UC%2BzxbDZwMm88ZMUpAdQNVXFuQzDbzXST84NoPeGHnyyEOWlxrdx8J29Dm36%2BkYjF9foV8Opy3RmSE8H59XPsYx%2FmbBcBTGwFWK9lKjJbW9N4EhOVjx1XP%2F8AdEaHD85KDFUFzNPr2E2gU%2FbJunxIyIv19aNIOqO9eA%2F9qcqn56xPijPxrgT4L%2F%2FxZzGhE1t7ZKsvl1wJ1kOs%2F8y%2FrOZBm9aFYaLp8XT3zGZwF8rYUvOnXl9RbGCA%3D%3D--wAHYaC0FQxe%2FkrBB--8qpJoftd6FWZpZCNZXU%2BdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.690283776.1682546764; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:06:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA5A:039B:12AB38:1B72B8:6449A04C

