HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:11:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vtj8tvzhBe11nD8zL8rv%2F5IDA61cVCyNeGEClYbzasuq1sjb0yydMc0zIksy7iw%2F03Tmvwn8jZgLNSEjNx4x%2FLf7zaR0JL47gLJ7DOHwqV%2FroJTzvXeEJStZ2SVt3Bq2zFG4bnzUnQTi1q%2FFaNHAVzeDmdr9HgmSKY5I2Yy3PrunuUrqi%2BXrq8XNJxjbG8ITS7TI3TgRXZwl%2F43NQYiEEcHd0%2BFPC0RS0w9aPYbyuO%2BVll%2BM%2F8xS0yUk8ALYxaimf1qw60e0ETWZcoN4k9yOBw%3D%3D--ArOBcNoXQl2zRjiL--b4%2FDy5lvO6zZaHI%2FDRZkFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.35599258.1682536280; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E43E:6991:1661DD:21A3D9:64497758

