HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:09:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qVxxkquPkD7bOqI2QX9JKpvw0d0y4bR3Dhtuwuf8PlYdKNFFDKhajxSaFYOIw7aZi8TkeTu6eBnIwZHO52tUtFdc%2FcVURNCAVqcu3ZnKvBiZOLBGHHW%2Fakat2VcGjfzcayuw%2BCwr9ZQh51VC5Lj6rQ4bgoKN7YR2oDWXfhpE7Aryg%2BsgA23zzh%2FTmA6Umnak7cfGIOnPgg97pDIzFML3WkfA8jUDY%2FwT5lv7YFuYy3LDwhZNyiVb78QwT%2Br3uDn7Xoq7IsSVIiz9%2BSUhx76I1A%3D%3D--Vh%2Bndio2wHNfjRmy--INy4MFmeMvOfoFhRhckhrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.431457653.1682539755; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F114:6569:2989D9:3E94DB:644984EB

