HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:52:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kT2yuvPlPxBUhvL2p%2FRIx2npjiwgSoPqrkRP368cR4ZTDsUi6%2BudT18n9vRbL4dAwIvJFKwLRwF6IiFt4ksDWE6rYY2%2FP7ab5bYiDBMCilS9w2KQD%2FUtCbojFx3uROItcZoBnkziSjqPn%2F3JQycRMDcgd%2BKKB3TSNbng7wxsqrBD92c9nsgaUlwVU0GKKd9ze4A16Acpm1DH0U5kb4XKM%2FYdzNmdkxfdXnEqngZTc%2F5cEXQi3YKSdNhD7dxb1N8GtiA9U51Y4XA6p1hEbmI2qQ%3D%3D--WFMO1I1mKjXeyp%2BM--9GJCTCphucGNuyWJ6eGe%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1185331310.1682531568; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:52:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:52:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D34A:3341:2D1E03:44D4AE:644964F0

