HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:54:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b2fWjpYKfbwJxDvvMQJD6KV5HvUqHJ5o5eYlvZgen9880CY4FYSWF3OFfrcSLpL5VbejdgK%2BQsjAHEBZ%2BxNFDs4BxNeNi2dHlT5gkG9fbVlNlAP9SttVRLnJCBVmG58LPB28sPRep3Q%2BHtP3%2FXHIFijh2xmm2fawWIKiCQQ8YazBAVcPAuDEt37r7SQJH%2BOLgrslAWtbJogXw5U2XXlo7Br5%2Bqo%2BVkoiYr%2FaOnfcviKkLPAP1gEbj4AX%2FscWN1V4VWFSao5sUikTv6AXmmykGQ%3D%3D--Vjp09qeP2lwJxjE2--indzNd%2BndfWktOJLIkW2%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1348575105.1682535279; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:54:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:54:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0CA:21F1:F032E:16B745:6449736F

