HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:48:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lXD1VLc%2FB1vI0AFrUL%2FXpcpaMyEFf9mEX1c8FBzUuI4y8KIhqRQvsUwq8tmGVTm7HKDVeSSfF2Vx2d1%2F%2Fqb%2FRW6En%2Bc6G4NRZfMt3YSGM7Y8zij4%2BK26XV1V3fGXjfSb%2FvPoxEmh%2Fp6ULoy0kMOclzoxBIB0BBapGUr3GHYZz%2BOk%2FdLQbDO0DHithd3QXtMYkqna%2FJDwSSki0X2E3y3WeGDQIehbAt3t7%2BXuObnknPUbZQMNxMWpcNK5uyaFIw5T1RehciMBa%2FPUOBmEw4NV2g%3D%3D--z3lB1rFfoNcds1NV--Jpi2jA6CLHSkixSD25L39w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1302074025.1682545707; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:48:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:48:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6CC:9D92:D0E71:132099:64499C2B

