HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:47:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZAQ%2BYKz0jyqOw24p%2FfBcYJNCuk5HKz%2BVHJZSUIGDiVsx3%2FWXdfOhBDDsOKaWxd0v%2BTIM4k7moYkqG0FtnlpsFfnPiDw44rKG7dpA1G%2BqXYLkLqxDf12zOkH0Cp8g5whz%2BqTPTg31nvxWwTr64aKcprwRDpzIy0sZOwCQcioV9JfKqZeXmLJ2MlX210yd7c8VCpUI%2Fa3kpaZipm9bTtuDhwMI4vPEAoR3qPsDkXRkKK5vaJcFx9gbXGhtb6R9X0LjD5448RXqyv11EfebzjXzFQ%3D%3D--ncy2LTPp%2FnFl2g%2Bb--q3HF%2BKL62aChbKsz6s4%2BHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1383494313.1682538454; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:47:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBCE:9EB4:22635E:33CD94:64497FD6

