HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:52:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tQMeNot64UX5TX16t8UgqSCS%2FjKEnjY%2B6Kzz50v%2BfUStMyz917EWyER0G48tEcUXEBFPimBOpswkTe6PUPWrxzRR8%2BojrpenEuZ9jfcyv%2B6hbXT%2BDa86QsKQuRiKR4gniA%2FaMGtjQE5XyTsa8qIwQbh4%2Buo4HoHl6M66QgLA%2B%2FXbzSVH2p8TuYaP1x4MGV%2B0I38TATLy3jiUpweHPV5xnGNkCK%2B2lV2DNy73mNcN8TC5L579DbmXC9fGkleYvd%2ByTVQqjFuRnQt%2FRTpDpWZgOg%3D%3D--1U2kNHUxdgGz16Dm--9lu7x%2FruLHBQZYrdZ9B3nA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1355472640.1682538727; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:52:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:52:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECD0:0F5C:25F6F4:3917BF:644980E7

