HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:01:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gmvrgHXH7wIZGZRqKjI96bfjiU8nlAVr8OQSNb5PbviKQjZFFp5DmaloPtUDmcvYSMr2afI%2BdvIbwcU4enO5E7HCDiPo8TnUxCHesVH8E3WM%2BuyZLAk2dOktwGeehhp4S4RvtE3JRfPsVRmw%2F42PDGythicLIHs9qGghlUy9w8hKqNXjUO1SrFr99MjJc3r3%2BKEGTFth2SPruY00Hl%2BU4rPVSmwr5CioNAavLjywuhPmxwtGDp%2FPv%2B6uPvA1P9vcnyZIaFLI4f0%2FUgSG1l5tlw%3D%3D--FEJeUaVd7uViZAi9--XqRmssmNAGtKwh9hknSmYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1966898404.1682532099; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D520:529E:15C70B6:21539F2:64496703

