HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:42:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KDtdQAwK0zJWzYH1KylAID6U2dP7wGeMOk%2FK5Ux4lBXX39pKGcTZZ8T5LCvc54IjUOucchk1zmg2i%2BAinDJlohT9KGJ1ydGq2w6e8pQvbc%2FnohnA1MK%2F70RbYfaFThkT2r46MFugZFWyPBXotep1i6b8V1CGXMYDkMvEB8GWEgigzMZCl1I7JfOy09awbFTeuBvRVb2J53iqJ0TQMo1G%2BnJrJ0Ds%2Fkb5NEJHaKkepzyF1h2gVQ3zmdMnjlxdN4qT9fp5I1K7xRcqrSMH8rPcbA%3D%3D--YMuDyYyKO2GldLjv--darQzlI96dUl3o5UqVal8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.659274310.1682534553; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:42:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDDB:7537:AB20E:102C79:64497099

