HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:49:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oRNDtoOgvsd29Z1hLHG0TWUjvDjg2qBGNYZ9FuxeGz2777fKLgsOw%2FrCIRQh2eGCJBIh6%2BH9swILCpTEvTH27O740MS4kQ1tVdVSuWlXRhAv3iL6udyQ4DZLW7oWNXaGcpg0YD8rhu0fKdNB6KQq9iyzWPrKW46ZT24SCXzkmJqlb00kBrtOts3UMmNtMwzOktxUEqPsJJNnJhCJkgvY8mZjrzIjrq4yrM7WctUEq5bl5Z1bgGXEVagwdVS%2BilXwnnKmuYZAs1ktP3gijaBo6w%3D%3D--WvcDs9KNY3zB66Om--kjh0h6O%2FiMoNsZyvuDxUyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1880653253.1682545777; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:49:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:49:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C709:2B7C:175852:228113:64499C71

