HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:22:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E9zcLv786tnGDvDNv%2F4Du7bTPZA4vk4MolzvBeL9ynjN%2Fh2E9MCCDTB2xfqshtmEUYFO6DxYLQPtBS8O4yxnYaVwOBAfLL7gOwznEpCpRukGAyUEmk6KwFOHtyWEfCdaALVMTQPPlcSQ7bb0e7Ypgdzqz0UuB9v%2BXPU3jyX7e%2BA5J6RoXvfeHi05ZQQ6zrLeWcLYU2VOU5blw9B7i4iFYRFsMg2B6GibcuhvGKYBrckMWCN3Msw6yz9xU3%2BSJPGL0wwIk%2FQ4yw7nzn8iYknJPg%3D%3D--PeB0FKE8d4fYr%2B8%2F--0tAbFRqShmw7eWIpWbNdFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.734204922.1682536974; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:22:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:22:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E68E:2DB7:194A35:2612E9:64497A0E

