HTTP/2 301 
server: GitHub.com
date: Wed, 26 Apr 2023 22:03:18 GMT
content-type: text/html
content-length: 162
location: https://github.com/uomsystemsbiology/<project-name>
x-frame-options: DENY
set-cookie: _gh_sess=TswaZ%2Fp4uxKiNSxeOfYO5N3APUlK2UQf65q4cUlGeo%2Bkt91xRqgA%2FzF8I0brEfZJHMnwQy5qkZjhHRSGaEYUFIPEIFYY6%2BQbRTJ%2F047zo0rB9TC8ARG5kU%2FA4Lif%2BALNyatFui2hqQ%2BVdo5EVZuRMPJl83Yv2R5X%2FrMuJYVE6YG2zdL3xrZJp3j6pdbaRYtC8FMduhGUWwrFzKZbdwrwSiWqWtNS3QvdCS8fzrV0R4pNI9Ug%2BfXlsaO%2FpHqiVz1su4fX5JkIeTURjbCAgRvYhA%3D%3D--b%2BB8De0TxzgGwe6y--kxtLdqA0Thv93oP2qnUEfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.612971717.1682546598; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:03:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:03:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C9CB:525A:10CAF7:18C6EB:64499FA6

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:03:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FS8TzkFHjm65f%2FtYiYbYDdudrcaG%2F%2BEvjKQXrjHxig3%2FEoikKv8FVmNbp1A4YYfx4D2doqJHSlKq6M3HcBg8hx3FbAv3vwmno%2B1QereQl1joZScooyWkt2%2FVFuUQAInhf7b63RI5LUBX4W24BER6VC8GJafsQFV%2B4saM7zI4A3SoTqgJuN7DxYGfsJ5sjga%2Bht228OWqY5ViXYhS9IYSV1%2BVYfxjcwJr5Lwe3%2FtcOvQlU9HW1XaazotzZx1EkxvNb2yoNXNwOxuveChWmKpiNw%3D%3D--FnEArvQjB0%2FVEG4H--30IMgLk50jslW%2BXRzdQBoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1505106734.1682546598; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:03:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:03:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9CB:525A:10CB02:18C6F7:64499FA6

