HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:37:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4yXUphbiJE4u%2BXAo99x6nO%2BqjHjoQWAyaeRiPgSt9KuVqDOvAwCKn0zhtzAzkrI17sFtqZR1b51f0KGCAHD%2BOIsQgJsAqkFmrGGZ2UwN5ue4irb0yl1CaL8cLHS%2B%2B2eQVuyL%2Bgx0CUJRVAHaEiFX6DAIKPjUQ48H%2F%2F%2BFLKSWISZugGyLt27Fj2IxbxIJkKsJLFWISfwklIzclWYABBn3tbAR8Ao%2BxP07n2GXG6fBAYGX7NaNazUzimReSH29T8rQFSreJcAvdzegK6eB9oCbjA%3D%3D--p3gpULX%2ByvLS4yLF--abr5pGPMfOG0vTbNZKBcsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134433978.1682530663; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:37:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:37:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D015:45E3:2B5E4B5:41CFC14:64496167

