HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:08:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kQthkZDdUbCLvggNUiXro5C4%2BDwFsLZIN12cNT0VmeH0ijeSgzecr%2B1wSfDFogKigDA80hv8P6erQ%2FIWOF%2BmsPFzOlGsf0LmZgqy%2F0x8YIWxorRmHjYCterorR4QuYNHaW146MZpkA81qtr%2BHg4dxAK%2F%2FNmQakMc9%2BoPPUSyGN8UoVwayvX0%2FbxijNVB1beCc4w1iVTP1LIUoByNAfkLAELcyopTPTXdEnw%2BOGafgV%2FD1Xuep5EK%2BrY7t66P3gdFYvTJznUQvDNr5VjsHVUKEQ%3D%3D--D0xLCXcLnduYEZXm--wgAtpWiuHMMABtAZPdGrxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1381721102.1682543318; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE70:4D50:432959:648EB9:644992D5

