HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:36:10 GMT
set-cookie: _gh_sess=X%2F1CAWyg99MUS4HEgxwvELMhW%2F9GHmRV8r2joePaVntLwmRcCmP5FvhIeCqdAc0XZhl5imOgaCwNP1QMMBE65rKhXYSixmn%2FPUZx4wPBou5sToUZLPq%2FlgoPpC020JPwLzAQHoHXKR5iLHZmScBBv526puBWf9VTTs9XcDCKHj9H0sjECmN3AtU%2BTx48MoTMCrQfsAVE17DMu3UjNcrVhImlvflLyg6JJ1XyPwgYUaKC6paXv5jOuhYw%2FP4iquhom09JRYobLU5zsVekEcqyxw%3D%3D--ofJhQqla8k5mcYBt--%2FzYzdvFyfQ%2F3S%2FqEFAjreQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.375574389.1682530570; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:36:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:36:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CFC7:37C6:2C09836:42EB4A2:6449610A
x-frame-options: DENY

