HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:45:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2B9FUwByQq8tljF4EhWjgPzsqUrZDGMoO%2FqFBfLdv3NTsFFD1ed2zXMnh3Ue0Bo6sKA%2Bvhz9Xc5gCy%2BuHFfk5XNXKc8YWUNCvFBxJW%2Fg6dxa%2FkDfKGdxO3KujSGUmzGkOGqWGEdFmDI7090KH49BcXc38YeGJ%2B%2B%2BUcC4Sl3YVdmrCitbIiOHxzdX0JbJcNJCxfV2VxPOlvI1vHNYSTmZ2PJcDRVz2CxppDSnlGPv35EPW7mxkbjIvW58Asg1FL2KEnS034GcDvfmUqYdWg%2BHAFg%3D%3D--8eTFmjjwgPxbx4h2--YejuLbVXtR1cViEMqNPUyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1728095050.1682531126; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:45:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D19A:826A:1695781:2264E43:64496336

