HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:11:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dOxt5SEUIhgGO0PQLrR4jBLN4ozKHoSb05BP9xl%2FEzsmjLR1nBBK28%2B7Ix6UBgyropdvfZ0nssOqGvVK%2BvpqO%2FXOsq4kq%2BIxfgYgQtwCd%2FAAwNb%2BkHrXbEdE%2BC6sXtbTxXL48BQuLJRQX11io5WeNucqlaurU6YBAeSPaqbCEFDSDJQ4Gsr64V4dF5MxqV942zmeGvg1Jkc4tEjHUgTaQMeSTghroaLNHZMwjiAI%2FoVGjCQ%2FH7B4ct9cT1qeMzC0P60opAj%2BfNYGnWFFl0b4pg%3D%3D--8FggwavsQly5lzB1--47YivnKbav1x5fegGJ3bHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2132825012.1682547068; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:11:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:11:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB79:4F67:14EC2B:1EBE64:6449A17C

