HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:51:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4U4AGlPl1cqjYP1GfuPaY%2FJuZ4lC0ie4LKa33h98djVcGqhyjz6DL5TupEJIaKE041QqtKrLpaI10xRFtszsi2PfTMkrrA3A6uj98hfRivMux3FdA94PlzhhJaXoVN5if5ZAJimFFz2AMpv6ilYtsB82M155Aod6xlhP30CfybaOidIB9C%2BBuQ5eWAACA44ZCPPagf7gi%2Fs%2BzK%2B3MRTWC2ZCaddv5vqwMm9MRd9JF7cUYR92zWNHpgTReX5sJYxACZgtp7cybwSZzbq9caKIKw%3D%3D--uC4cOSZHxXx1eH9t--qkq%2FU%2FYE8eD8%2BOiga%2Bk8qg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.177373791.1682531508; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:51:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:51:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D31C:48B6:24FD2BF:37FEDF5:644964B4

