HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:26:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TT63PnmViPJvKuwFFIt5DuqhVgUU1t%2FmoudMsMiCF6CsKpHWed8HBEePFVqA%2BS%2BOwSp11JaSYMtkggnYzFjguH1i0nASdEQMAclYfd0MJy01S6RJDgz4Z8gSfxsN1T07soSZEtku9Oe26WCqT3p%2Bn5K5mBm9J%2BBQWaV7Mwe0J3JXTZtg%2BPPB8cHYk7lUZLujWmJ1qcCwxF1vxY29HYV9DV5iHJogc0saZdC5xoElbZVbY5BMTNxMFjMKI0cJgC%2BV2d5TtD6YVhOvp1cw0Ku%2B%2Fw%3D%3D--VOVyx2qEQlghIBGP--B8ky1dV2V3qiI8jcKv3CGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.747825682.1682547966; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEAA:5154:24CF7D:35DB84:6449A4FE

