HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:24:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JTfBDkBQftS35geqdntK2E43qcdeJGoq7pr48LEFUl%2F%2B2q%2BTKFEhlxxvzgdw%2FCXEXufHAYs%2FVyVqNM607zYa%2FHEYbXhhL%2B3iqVFb%2FiOISRX83OrXGNZVxNO4CFC7g2Hoijt%2B9c0%2Bi7o69a5%2FTcVOyf2L5gCD6DuEmPE1PJen4PjHeei3KkdDOj8Wly%2BGQTDo1DCoB3QPVInEBJFPruLgzSK%2FeWsYXT5fFOm0qrhhXyRdwMQVBuLUTmQdD8gaaTDJcoxLZXyKziEa7hklMHn0Pw%3D%3D--J9mchaVOF42pP%2BhL--SA6WmBFpnNAO6OtB633fCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.616680573.1682533490; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:24:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:24:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9FB:1B00:35E05:5222A:64496C72

