HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:39:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9Z%2B9NYO%2BH5w2Po7osSNIvyXKfZXcmuQZP6bQZHG1jXUWf3h8i2C8Wq1o7ZsCuaht04EGbZCBnbQRckRGWO1SibHCriuIm17FDyA8iKLn6mMVObRRXPdS50UdnYs2F7dAK1GMhkhY08%2Bi3nQPgehOWlH9X5cqMwdIgL9dxhNSZ6lYLs0yXbv%2Flup5TxraDsSDtqViHN%2BF1n2C%2BtlH6HP73LVnMO9KJu2Jbxx1yW4qGk%2Bu001hX7LLmkJgDzjK1Pvj89xk1o1ZwTecayuM%2BjwONw%3D%3D--3Bk7BWSrAX1G0MLK--00PCaPotNadYg1ZsPaFPEw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1899423938.1682530777; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:39:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D073:0DA9:2D7A4DD:44DC23C:644961D9

