HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:58:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tdx5xGw9wo2SwJ5imVyXz6Ona%2BDVlSSq9XBOsKYPZ6e0tXDiD3RNK0SQLmm%2B9jZb%2B3Jz0PrO8kIEZxZd%2BIr41BXOt0o1%2BYNRpufWZEZxeLCAQG%2FnA%2Fg91s5DLXBcDnMyFuaLcIOJ2QgbYQGzuzYYiHTlmBENy15Qa%2FbVafMCaQbPwrOk9CzQHw6wHFnS94iQtO6Ph5WhZcJrqS5vErFncb%2FDa7f2N5i2WUvAWN06rLEVHPvix%2BfuMOK1idrW8KdLF%2BcM3HngrK38rtPvTHmtcg%3D%3D--iRoBK5OkYwkKH8L6--F6hO2H0Q%2BvukYMSf%2B0kFIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1556383469.1682542695; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:58:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:58:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC0E:30C3:3BF6E8:5A24F7:64499066

