HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:51:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pMGnt6BHvTZEJ7It558MPeyqHc31ucziAfC06DE0Hv6wQ6Z5mxsA%2F6q3hxuNT9gOHyuWGLQwVyqHnJyY8vWHFpQ%2BMBXdL88G0APQ2mL7U8LjOun8mh8C8FblalPPgSx7RGYM53kPNdYJBwDMoiblxx%2B0PWhAzsthLzjcCuTeVDcgZOS6rA0%2BByHhRjAJaN9ZIo7YXozvb7tcgFMzDa5mCUeBmJ9ik6E7TAaH3QZ6mCiDlzMBW20Ok6Ze2T0huzf002kJmx830FJsbHIvGOXtLA%3D%3D--fbBoQPvCSvLsKxLu--nvBRmZGVQliDa8OszqEG7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1551792750.1682542275; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:51:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA60:6231:38B707:55563C:64498EC3

