HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:55:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8PEwlzWkmA5AjTlHDseqEKzXnEbCdDjUcLos5%2BYJm1h6KjXhobvMX4%2FL7Vmw39asYECioYaXQio9HFv0%2BsRKTLVqMSaGEckvhRFhWvDhHnZfevFKcLxkMq2gjE04YkZ4eA6j5LLj5JQyGHjRWsUNEau2QrqGfR6u5jEsgbX5YRx9PQC33c93f8OTXAzxapCoyXUuB2%2B5fPIBvwZ9Yf3t9ilogiMX4yti7XbA9c49E6tJf3btga8fMuik983%2BB9KcivwNwbtaVnfXWt0YpS52mQ%3D%3D--5AkUhE%2FXnl5sTf8N--0842OXw2IkmaXTz0SQtzMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.970757529.1682531729; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:55:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:55:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3D8:5C0D:22E3A44:349D81D:64496591

