HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:45:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o7OsVeg%2BMVF8G%2FwpzCzk75Yd6FjK4TxCeM9eeXc6arm6s%2BSapPMfZuwdMcoKlbJeJmBIo9o8ulfC71KUX7%2FY90PHndT7QhmXYQq0FkKUIwM5gqUXy%2BHjjpHSwBrr8a5rAqSjaXxyIlBz0UFGR4VJqdTx8IdZ8ZO4ac8ihpGrk174MTb4ToLF1IYm8OAQTTWwQc1HMM0vIalPWfFQAD2q7Zp8rHo%2B1vegOdgI2O8%2BOEixTuwmpKVytH0LkqMtenlh%2F%2Bm7p9mKAknLPx73aExGaw%3D%3D--DBMee8KmXvUB6z85--30hBpDMwUtWZAdqXPcOtZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.235281042.1682545522; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C629:391E:15B5E6:1FFF60:64499B72

