HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:03:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Hd9MFQKdgsWfDfUkj9rqRSy8eo8ha9AywkDMhu9MkQczypUKW%2BitO4hoM4z%2B1UuEO9pvV2XU2zVOD6VSoNE5kJgkf6z3y0Ut%2BdO2HCdZIcVYHi1OKuO9nzKLtcEDSQN429MlCI4xDiKMmQ2OhLD3NeI7YA21SoA0yFDYCqyqIcrqLU4jOovZ4Ee0UkHXjfEzLex0sezmtzEUi99aH66%2BCExd%2BMHjzH6%2FwKQLMgSPHbhs6d9Oq7gfALjtzK0Iuw4OrS%2Bv%2FVfG60ZPCtaamfk1lg%3D%3D--HenILr2AxVrxRCKC--d88%2FaS9i13qM4DexmvvfNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.202546604.1682535815; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:03:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:03:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2B3:7CF5:137894:1D876D:64497586

