HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:38:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nPwTs7Ug%2Bwjycxif6CyOXEekAuKtQL0WiJ79vFc27uRdyfSIOxOmx1R6cWs7%2FtbDWdRodnn6WXORsY9BFDuq8haOHx9saAgPi4jfubUv0WBVYBY0UZ1ZLKOyWIvT5J9QwctVaeGlbnu7SgaCec9ULKAvlcFKummjd5ie137FBofzfdw6w%2BH2Ra2l%2BMAZ9JYIxyeCOAQ6pSDXAj2cmuel4aEBIvx13wGYm68kU8CXiE8CpeXwr%2BaIC%2FBAIoxWpKhQl%2FHXQIUsskUmfAGNyh8Tgg%3D%3D--3A0bJ26zhRRjLgR8--hPy%2F39S6JcSAU%2F%2FcELfILA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1269745962.1682530707; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:38:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:38:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D039:1C75:15895BE:20F3A19:64496193

