HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:14:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1UM88Jdy%2By6DIEoBnX0DndxdmgraWhDIEtdAeMQHV8Axmlh5Qiez86Al6YKoOjKFymorHN2uRW%2BFPgooy0TcZxI4zEB42QzzUMjyz0bMgqnFCRzWrpyvHK%2BZVSkt9DiTzcRoaNgN47W4%2BH3ceX3Q1l8xZulDG%2BJJR%2BZcTb%2FHeZSI08hfirrZCMrDsUbO4bKyPpnvTC5TqNbxaumu%2FsZdq1Xg4In26hvV0aHy20rLS%2FpI8Ncfw2WVLGepArYnPCeP9PNMd7ww2Bi98xSQJ1B6gw%3D%3D--22%2F%2FzxVl%2FTA5B7kb--oCVeNKlNETldV242o%2Fvi8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.168178885.1682536470; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:14:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:14:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4D4:0A5B:1696B8:221DD0:64497816

