HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 18:35:12 GMT
set-cookie: _gh_sess=BAZP2Xvp8BdLZ8dcip0Ot42rxT44LDIOMKo46ImpmbKy8ySSjBuwf%2BqtrhyuGh3eprEToelKzDCkGdyO1FWyDpmTPrnCiV7yYn8bGafjE7ExbkQMMjF8GBemxqOP%2Fox37PbiL%2FQgyUuYDu5k9Dqr0yD75%2BdzKhJyglSH99nkV3FZZpKPnsY%2BeXNCaNZTU1EbSqvs4UE0v1n0TcHnOPiLHIr3AxD%2FWU5%2B%2F5TAFESTK0EDT%2FOchvqIwlE1FzxhnH3X6WgLaDh7Vg%2BUxryCbqwgzw%3D%3D--LyPpwMOjzjENTTug--QfqZwqrnNMEitg0arJh7AA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1896253752.1682534112; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:35:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:35:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DC3B:1F57:80CA6:C1ECF:64496EE0
x-frame-options: DENY

