HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:10:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yxC%2FIpMMEN8mPROZu34bPc7RKw0B5Nh41uayCkWhB0yMZVc8xpkuOCDteNFVO5dDYUOgmHyesUPWGbqRBvTjNqDTm%2FND8eaoKvqwL9dLAoYiix%2B1M0%2F2VlGygyGUl%2BHVc9003feZbB5zAYPKirsX30DxfSgJNDcVqixIEhA07%2F2XUjA03OTxlWYn4rYf5HLkTHZH9b9nt%2F1nVqd80ItzuGDvYz77JNjTIsgy5GGdZKzhEvVoh59LpFXuOZa9ea40HrzixZ6pDSBtf9Epq5vyGA%3D%3D--eCHK5BSDxuuS%2Bf%2Bj--2qOaYfN31sSmlRPfTVQvJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.680381685.1682532610; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:10:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:10:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D722:5D71:1726BA0:2355506:64496902

