HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:50:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rrq8EsLq2loHof0OGKCpVJOV%2BU72wiLUpkcECAhkcQiPnnhy%2FmY63rCbk6T23IPEOfX06D7WVR7PCt76RzL5kKSc2QQOGLWyUna5IxajSFKl8dTv9OxsYnDWvxUhVgPPuLDePilOXmcKNdOA5ZlhdmFewj5%2BZnclso6OO66c8307M%2FTXtqJi1hpIkI0XGom%2FaYi33od2YYRfY%2FSWCEAbMQZAvgAXA7GwvupFiso0cNeycUv2NmLTRfnTjWgezzXP2Gaw8hhi4AjZDxOFA1sygw%3D%3D--%2FKevkTAs9K6ZKp%2B4--xolDl11naHqfzpBxbRnK7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1924651261.1682535026; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF84:6231:DBB9C:14CA9F:64497272

