HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:27:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i06n9SVwvXyfI%2FTTnZo8MiyFqQ8Fq%2BKBxIb6%2BDp8kj5g%2F7iPb0Pf3Z7aozVzl8xprF2wDziQrDwENc5G7qkwJZ2wBYeQBT1YnwceQdUguMHnoVW6Ksz8X1b7cH0JeWAg1W3GxRdGbv%2Fvi2ZLp%2B%2BldQkbSeJULnDe1ft%2BV4pEeThs1XqibEU7AZWXyAzlCRKVHRlQy50q0wM0CuRJ%2BLymrIHTYpxvibWB4Af%2BqWIRJ8Krj61wKJ5gdel5vqDQMqqBIvD4iuzC4uopN%2B4t8dVkyQ%3D%3D--HmOIWYCHk%2B2c0PRN--UvsBQevDuMRGMa9LfDAm%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1293604572.1682530067; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE1C:1072:E72E80:164D8BD:64495F13

