HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:11:27 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.00946,glb;desc="GLB";dur=8.47153
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=2DhvxIIyCX93LhEbK29buvSl2jplXqXjHn3SI%2FmsGJtiI%2FG8j5L9RZ6Bh8ANN7Py1ipzCA%2F3mnJQk6HrkV9HaBw2AqJ%2FPuDfi4or1X52OTarqKOc6DJcW%2B0T5wn7EDbxoMp%2Bj%2FftcAZ75m94Jpv77fvvv%2FllqA6c5bazVUJmNuGfcbUyc6vLWkgtwJ0ufCgiCRjy6hn4AoYldwrRiogm8kZfyLYehGM7qyhyH%2FTh7A3b8OorQCcQqHNuKQeYIiK9Iue4SKMLgQJdE1dOeoyLgw%3D%3D--ZNyMfLTrF6SQCyZo--b3xp7eFfmZbhtZWBa6QK3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.299091671.1682529087; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA58:6FB5:154A9F1:2080285:64495B3F

