HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:03:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MJCqYNJP4ah9P1GqAz2pKiFpdOKr7BL7nMFEgK53fr%2F4kx1ih4p7t4RAS5mC4R%2FRBZr%2FpiSKcGBTymdnB5Rd7I0aKGhzspPDZsSZpM2DM2dW5lJwnR8DZud%2Bs6veis61TT%2FmGMhJM%2BmlPWsv9Ud16wjyYLUhMe5FLP8BvXjjIC4psArDVxsAliyzgmXAIqKUtxgroKNNI0wmgHidYZDUpZyGk6%2FDLI8oTA81ayDXgC7%2BSekFrLzAAtkAzw2kDKi6MdBQCqeYZcNDg7i960Iisw%3D%3D--FdmCd2pZndqQa0jH--Dzl2eri5xlbSSSIIbcu4uw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.69877520.1682535832; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:03:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:03:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2C3:4628:124B47:1BB297:64497598

