HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:57:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HuqYZ%2BX%2B4NBO6mlc5dN3105hiGaQ%2F5l7j8PrUSk%2FXq1XtPIP6rMYUNcS%2FP125Ot8Qboip2jFTR7HX7qYDT3EYDZHZP2IE2xw8qF60yfYAhh6p3%2FKtn68VG0Wr07ps7bsyixFjdzewgUn%2BjvkxTmb1jUKDjfdF5UwHKAoBS7NCKscLS9FjRH1P3I3E6sQ%2B8f7G20raYO%2ByEJmW7Liuu8j%2BEUUgfYs7RNJUsdn%2FezlvZEWftHW1Jgyh5Emm7LbXcB7JKWRg9eCd2dBJYRDRHuxtg%3D%3D--ZhXQUUyFw%2B2xt7%2Bj--d1w3SmMXwJ%2BxdVLqL66%2BWw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2024010430.1682542656; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:57:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBE9:4920:37EE37:5443C4:64499040

