HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:21:22 GMT
set-cookie: _gh_sess=ocioiKKdIoWCqBIu5JqnuJGVlmns3NyZFCD26w7Z1L6h0PhPF4hw8ivSRxVALky6vT6hYVGu8izJtSAa%2FWnSAVrWidtQm%2FQIxY4vRIxoJ4FCtxFbeM5BUVjy2liuy2G0LElHiKve5jckk%2BoQ1H3uGGDlFwAo3YG%2BBSaQxt1LJtyHCnKDfCTdmQxmZAuQdMylPJsFSV4AA0jyOp0UoxQUJCar2%2BhUFXClUnzfL0zJ9oiYpeEmV%2B66leH0nQnOa%2BFaDZQbtx0PFteyDUegETIc5w%3D%3D--%2Fik8bhsOG2NLtLTS--HN2esq6GSyT3TgQ3T%2BjiTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2104466099.1682529682; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:21:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CCAB:5E93:23EA51B:35D3E93:64495D92
x-frame-options: DENY

