HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:30:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UoR5i8X5Kp0IC71A%2Buk0xV2i9barFVxH6dMWIjLl0YY3uV%2F9fJbupLnFr1MSYgjmaYgECP4mFjowZZjNlGk4EkfyxOwEdwXcSgfbG8dOTmmPRTH8x0ZInJLRs%2Bjbz14DWqN4yDdYtyEdI7dWnwcUZdjCXGUKsgy2iQ9yIBV%2BhkY48BDC4OZm44FZ5CydIfe2x3MFoRMQZ2727O9LqMaD8Bj6O5YeHaNIBS%2BRDwT062mSkRpSWgc4XCp1LU1C8Lv1ROnBZ2bwseLwVRQp04lXPg%3D%3D--QwlG%2FYxvB47%2FUHVR--01pjdphlKPzDMOi53ZavYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.270966589.1682533857; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:30:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:30:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB47:4E33:63AE8:9702D:64496DE1

