HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:29:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2eeVjAZm3xRxaammnYEv813jqpO76em4MwkF29JSyZdjfZ%2Fbgv9SHmWwNKZ9EHbeCTpdPHYsYBHYgtWl84vPP2oArGrNA9TxIx2yLbdGQTU7IKcE8s2tISUHb8AWAzMvF9KOijT6d675oaGjYbO9PsYpFV4fX74WrdnubngSiC33wCLtOvxK%2FlFFO4CoO%2BM4QUJKgnyO1wJGnQmz7Hglo0%2F9cr%2B5lLhWq9Rv%2FG1u4RJUkMj45MlRh9rj66K1B0q6oVpcySR9PH8qnRQWrWTNFA%3D%3D--ePbpCld%2FXSdozsXc--VN0f0N5WnfbEAyJ%2BKIllew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.327646153.1682544558; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:29:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2BC:3418:606D7:8E743:644997AE

