HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:24:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FfPXtehtivuiOKmMcqn1vb8tZabCKYt0Y2dxJ21oBVPkludTbh758Z10pZEZbQ2HAtkJiJ5S6JiJcdt0iEFEVUs2Pp%2BtPJ%2FPPB3wHMNL%2B3KbGi%2BZiHE%2BzOQtfMFUKh%2FlRMvRn61gBaXvgqIEPZ%2FX0Cz1DtrzlmBSUDChY3A%2FlzvpHS8nszhvv2LhWNX1OUa5W6%2Bq3keKxLRSuiPEGZxWGg8wrIcJB9emtNoom%2B4TccXDytMU6oB8cUZwybvRx1deEommDAMp2Er3JoxLOxFTVw%3D%3D--W%2BvkA6pgWhvrc4xZ--1%2FHvMouGjuVc03vOL1waAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1942878782.1682544243; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:24:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:24:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1A9:1183:4B8E5:6FEA0:64499673

