HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:02:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L%2BJ%2B3Xt1YxG5ZyEcngBUCbvKETxkDYXAS%2FTgxVVoxZc5WfC8GZVcL9wEpk5qNaBfVQalV6qJV%2BqqeqUiqRlrS6pbNWID3ZYXUEGPhcCTYeG29%2FwJgVQHjSi6eEuu2WhPrdj9Z4SKvXmRspOWTLroeseMycKEZidsmMKhpqyJmX%2B6RB9zUzZCj4UUb8HsXxsBnpay382zAg1IwJCha%2F29Oq2HS0PP5c143LnZc5PLQPo%2FaiNVcXpHVBcoJ4LGKaZluvfLxQxf45cgjn6EtLG%2F6A%3D%3D--Fyrpz2UPbec49B%2Fo--HOp3sRf5Bmq9Hv%2BZsFkqig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1421603003.1682535724; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:02:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:02:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E259:4E33:12233E:1B6E86:6449752C

