HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:06:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hXccw8UkV9kBBiAGLo0x1fseANkLyOGTlpI0zwf%2F27omTeEFiWg7gPiniEELKiYOvuPXCdDmm3kv%2FpJg2HULfSz%2Fj1LN%2FfCJrK%2BgWp1w5jEn%2BvrgwKSfHks4bZLzWDGOzuAqujBoCL2Pl8r2bS%2FtV%2FoHcKbam3fo9Ih9b4yGLspVb4JwB11SNvWS5as4tcE4H2qINscxxxXDaHcwqMKty2dHsuy4hGqN4dtg%2BFyVXUfY1pcwvltmTm5ipVfsJJFKcY1E%2BUVNd18fDsgjy0LB6A%3D%3D--Rdlf7oejv3kdfz%2B7--Y7Et5okqJTBNKAKPUh68nQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1230356068.1682539574; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:06:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F01A:7A0E:298366:3E7A70:64498436

