HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:53:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BYIh7TbpGuDySZQ%2B3lie5bt6WKo6B6VH%2F%2BTX4t1p%2FcLe5e6ZCh5Ovqg8uhIiXFVDcjsJA5E97Kmdkl%2FJlu%2FHfI%2FO3xi9QIFPm5vE878QLpnDRNLq%2BzzAv4SMLkuOxWxDjIBgQSmUYVZvZqjjPvVrono3aeP26qMibFPVRvyCWeFZIcioWMOUu9IUjZECtoAC8xUbOI0Ql1zLGOCAYMhTpNtGH1bFEJhbwhwKYyoWk0IPIxNInsWp2uP%2FrASflI%2BUyaMtF9eTfC6WCn7j3XQ%2BMQ%3D%3D--HZQe0ascYkAZY6X8--OJJt4R4rodGB0wzZQBmZPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.532041011.1682535212; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:53:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:53:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E07B:1F74:EF402:16987D:6449732C

