HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:22:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Efys5d1oR%2BDiJ6UdlxOrNTI8bqu59kkDYmKKmVsuMKBifzqbNrQHfRT5NhPaU7wkqADlgVKtkNCTYwfoEMUVU%2BKt8j3TEJFfE1l3b2irQHObAV%2BxsH1ZSEfxicnSwwvWSjT%2BwCc1%2Fh8zdsVFwrhM8IzaIcXXWDi%2FSmQOXEoyxj6IWphb4J8ATudCpgHCy73a0RiZzwS6bzZ3%2FtEm56Vx4XyrsJigJWQ2ZbtzqLVDj%2BDhnbtJYnqXD9w3zUSfqrzR8CVfAfCvnL1H%2BTmA%2F%2BWjJQ%3D%3D--5h9HKiiKI3cZbIQ8--j0%2BwPbmu5E4zzv%2FssPPGNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1348866784.1682529752; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:22:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:22:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE7:94BB:22CC01C:3462219:64495DD8

