HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:02:57 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.60994,glb;desc="GLB";dur=11.489938
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=ODSwmKV4TYop7o5w83S0GFU18uQ%2BSl%2F%2FzV7AEy8kd8UcMfa%2Fn56BGr2V43mAHobK%2B40DdLtHUVvKC93VHVZ%2FYgg38LPuibREqrGAhoje%2BvClnF%2BsHKPKa8SM4p8N5ZIoYZgTRwiVBLdl1RNwyizT18ln3j%2FR8WRPlvttKUp7nwIuW%2BeG%2BBYuvCS%2F%2BrVNOyPKOfMOLnQoxFjum%2BxTzae9CKDULcdcCr2XI58T3iuH4PbHquAnrYzMDpcnaYJ784DHc7BHMYSQIcuMWcPspqFe7w%3D%3D--2AoUdutUYRPLDJq6--KMUzLy50PlVvPbPDDhFLRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.299953339.1682542977; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:02:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FD32:373A:3C3725:5B020D:64499181

