HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:53:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dLKQhITz81fqikc0wx5M5OiW1XpxBQH2eUa0PRt4XAC5ITMNu4Xu7NGCEnoBmtNPGC%2FZfqbWDsNprVtuHWjNvuvRmq0%2BZ8YJPjXA806T351c0hc88gAdeKMsFU51W1aewBPZ4XK%2BKRrlSGHu5HHu0CGmsnu5kSEiurZA21uS%2Fxrv78h7XZWcqm%2BWCB1BEpSid1fxuIiFl3i3YZxRww32LCH%2FKfrm%2F6ghfhm2hv35U2VQEv3rsTQDg0Hx6J6zzEoloR8xsEQRgOpNfEFxLUC1VA%3D%3D--KnCgPyBAcoQYon1g--%2FzT9YKqQp0J3rwdwK2cO8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.813565684.1682542401; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:53:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:53:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FAD8:12F1:3ABCF5:580A0B:64498F41

