HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:11:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7AjC90wEBcLPvNr4Ax3OcZVdY0SU9atF0u0rW1BEP%2FfbSBiC3Kl5lc49HAh8xEsPjTTVIvvGjIVQeJ%2FX2cCAtnANWG6dk%2Fq2k52vZh76fOFys0opC34Gc2g4d12OBwD%2BXV5FBqNFsQhbePx9kc0kJmibO%2FeqEzASDU5Lm3gHkQ9pxDDSh9qbWo76iGE%2BEkzRPxONARiYrMlEq7%2F8uu9YT9N8tP3aRxNbq3H51yfxUWMClyBT2T7mOav%2B06cJqXJkeoH0UUkysYov4EU69JsVgQ%3D%3D--bcg76zEHo3BB%2BJep--RR0NvTUC1pjynkv9k9ctKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.459905085.1682536282; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:11:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E440:5C27:163A70:215C67:6449775A

