HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:02:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ftsb%2F0qUSAuvvAzBnn7v6Su%2F2AGATa%2BAAwwoHkovlUbkbHL%2FdzS14cWwSkFe8mCqtEODsazowBEyt2GOHSyrg2CK2JRSlAFKlUCQkn%2B7V%2BBTIWshpvg49XrCcfbwvIieRLPN2q0DsE5puNN0kd8kxG2qc7VYWA8CfJAsmUv0RRJyGSCTWOLLUXfXGqKkPy5dtV%2BeyN220Z4DWFe3md%2BedBQpRN0JasQFqEqoZ%2BhKlwXyv4U6Fm%2FXK9%2FZlTziMZFFIsRwjIoLPV8%2BP%2BHc6tbF%2Fw%3D%3D--tSurGGZx3i6oy0V7--VTbca6Xfrn5ioFjriERaIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.845654040.1682546548; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:02:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C99F:70DF:1BE4D1:292954:64499F74

