HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:44:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mfSBm7jUnO3CUFiKGQ9ffPtmcXDTNeIHytyxWyRcmXdpMBDKS7mFU41eUBU00BylruljcT1jN3KLQeWm8BOO6vK2BKtZyig9CVIOoD4H0imBLcn0k39%2BhaA0eWRdoQLKrDozV3CigHxSXgiNP8Mjfa8l3VWYIPMg1dy99RzL%2Fhc%2Fvw9OsAst6u%2FA4SAiR6BjQw7jYXRy9rKRPL1DEPQnJFher5tGUu%2BLKOkyNioNqrbkKDmCCkVdQda5mi9gA3v0WCfv8RfLSFDnLlUSuqYH9w%3D%3D--sJW7m1ReeuJS7EMY--zBrnQs4pNAejhKwqOY19Tg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1866375034.1682534675; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:44:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE41:6231:B93F3:118785:64497112

