HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:01:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OZQo4f43Tw6fz59%2BbBdvp9IPmbOz%2FJXK%2FMNbg6YqnjfFu9OO5D0FM76tbB7DDF12Z3eKbNwaN0x4PalmBqC6w8Xs9sw%2FU3PXMVsArCn4Y6sPa24uDeL%2Fi%2F5Lt4TKwOy4Z3%2FdfL5BlW9Pe0%2FCABeXPyvhclLiZtOrI1TH43HHu8pr1mgsDJZMvAoKJCztfG3V1QjbGCadmem%2BlljgXX9Q64%2B5aWpMq5Pnnx79piBo2vpV%2FxpbGsALOjUh2kKd4GXsKReVkMOggRCE4xzJZe7foQ%3D%3D--EF1%2FUXHDDXiOQwlq--lc8ZGfJ%2B5yBTaReyHv0f%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1011302414.1682532093; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D51B:8353:160A9C2:21AC0F2:644966FD

