HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:34:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oD%2BRkgn8S2GS08YAiRRERT4CVQFSuXQ5CUyj6ZgQhlV1Pp2hZ4jQuhekM%2BZtw6KyRFlYrc4El9etCatH4F4OSM8q02uGuYXSo0uvfjdVOMBnTeZ0RVbxkvB5sq314lU%2FBcbvMlE4rfe3dJPTXIyqXxStDxymRnpkoOC614Qd09IcBL1Dh9bhvr4CMV%2FdEeZkiEdVsMmTri%2FQnsor4I2awS7G2ORDbhTEp8B9j3AKKc1Qi%2F7cfgqf0Zd98KfoLIhf4FJbwWAHQm3s8dhw0e6c%2Bg%3D%3D--zYW0mWIogAVObvbL--dDHB6qCAYcx%2BYnhA5VgZ%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.647160797.1682530452; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF62:6DB2:156111E:20AA0BB:64496094

