HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:17:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=S%2BF%2F2XFHLEHoNmcTLcBfsQUKij%2BKz7CT6xACdveFfWSC97oC2fty%2BQMUOgE8oIsznWGh2ItnKoc463RYxUR9TDF0SU2Z3f42E6cKeLtzwpJ2K7VEgmhDzymZ3ShR%2F9cjymEWsq6DDRcWX4mbxKNcIdYsjCKqqAM588Aamd7J1%2BAzxJ12jMogicqOaJNhnhrOotP2uCJ%2FtmkwIjbjW7O3UUh8ku9L1SqKqTNc5VZjX1Slj4Y2yQrzxIkMrh%2BAqK0%2Feo1Bi%2Bl%2BupasAaGMv511qg%3D%3D--6JSmUooutErY8Jnc--Ir5dL9wJklpeu4%2BMYgNPIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1515956107.1682543847; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:17:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C04B:2C23:D696E:13C5AC:644994E7

