HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:47:46 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.493801,glb;desc="GLB";dur=14.619793
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=%2Fk7U9h6ORl4ZeGjFCZmLeFD9MEXJvdYNQwpHgirIGifFwWPEmFXcsFjP0JQ3SdoDtysM7%2BX1gcn03CvT58rVxWyzc37wZ8TnohT29Bsq9cwixWK7AguHUe6M2fes6WrKJliCFYSLczZvovjcjqlR0AguwLqtHShWoZ0grKozzhkKzX24CkMk589H6xWC80ochOs7AGllRpXFBpdukaL0jMeTDVaNg7Fg7aK5efzTWdaU2j5bSCWGgGBsulbF8VPWK4%2Bs78Vh9EeU0OGb5gUtiA%3D%3D--IAgp%2Fys3ag04OytL--SJW6Tq52UxnRuwKHBPA%2BtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.297895904.1682534866; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:47:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:47:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DEE9:7D25:CA7FF:133024:644971D2

