HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:11:00 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.495754,glb;desc="GLB";dur=39.267689
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=NtdRbJCtr6lfG19xEZLHB8%2Bdv4m6fzRbp0%2B0Ib6Noo9o8sNCtlc%2FXWYccbf52Fv%2FQ7B7m55zaxQiK0te7pR4GpfcHbCLophF8jxDx5eCeulU1Q5HTN85S7ANJUi4hhXDJZylM%2BFXJKxFrW7feAWh01hDNxZQSA0Y4HY5a0rWgdLnUR3C87%2Bwuv%2BjObX1DocO3oizQrc47sW6lbuBUuwZ6fzru2mCriSUgCrLQCb%2FmVf%2FiInYIT9OcBRsoVfIBVaKRPPYRdReUYSlhdlH5uzSpw%3D%3D--1VivtVRfOwGUxw9Q--Ojn6qN5bn%2FWUHEDUj6gsZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2098067389.1682543460; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:11:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FEFA:525A:2BE7:41C8:64499364

