HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:43:28 GMT
set-cookie: _gh_sess=cixxhmWLozJ3Ut83CpVDSNsFUCK%2BhwsU%2FKQFRFYj7N8zsZXAwK4oHItIzmTyIXjM6FuuDiwv2v17JucAheSCn%2FaWaQfp298YeW5Z34j5xHUmg%2BEsd6b22N9598y1gPvgvEMwkfLscvxhWdj2VHdDqOX6yjqw1nseMIG6%2FRo5o%2Bh881Xf%2B6hw5nwpFR4qluQnIEuz2RCx2GqxWO%2BI5PY%2FnDAuUt%2Bbr7CZ2mTlzDPYzBLfBqTEFrhBX64qKH97sbG5j1hz4CU4cL5iv8OwEjUS%2BQ%3D%3D--OBJIcO0OyuIbxVLY--WwSS2LaU0cxP4d%2FsE42U1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.678672820.1682545408; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C5C9:2A73:B627C:10DA16:64499AFF
x-frame-options: DENY

