HTTP/2 301 
content-length: 0
location: https://github.com/goodfeli/adversarialhttp://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X2SUO1ux8fgY7jQJvljBJdrO2P7jlXggqNM9iPcMryCtfizNgKscI85LAE70JjQ3HEe24lpjTs0TLTXUcA5nJJ9ZQRc7UabAwpUZYV9UUlRpOKcSkmCXfb7oL%2FTz8SaePIJLv8SWFyIRil8dTnURtIKedH%2FwCJ%2B5F0mZhq%2F0GsrzChf%2B8YwWO2uiUjZZB02RB%2BOWNj5ik7vkERcMYIT5gHDjgr%2FAcI1a0%2FxTJ7aP1T8JTBNucLK0%2FqJNMWb%2FDSN7TVCWCtcvVGmFsln%2FJU5YxA%3D%3D--LMDi0CgmkZcNmWJq--WgjdNR1tWZk7v9E74s3fgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.164625423.1682540807; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4CE:77C6:31023D:49F7BF:64498907

