HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:33:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LoMKmCqYGXgLY7tFtv5F9SkCMmpAOCVln5%2FDQdgVzkFTKju%2B%2B3HLdOn40tVhr8%2FUSAOl%2F3vNuFjK0CMBtZ8qkybFzXQ8ijMtLr8%2FGwosVjXZlareQK%2Fr1LujOvA%2FyLPUROd4BHgeYeWjmvIM6fcgp3qwmXwf629bLN8SqshN%2FfBZ5AFc1VEE99Bi1ssg7frtf%2FagDYJbts2RDZUTdAF2Vr6A%2BxikI64hbIV%2Fz74z24ULymJ1fUFYZmSutocLHW5NHDXhl4Gy%2B9EpUfrlfTf1Nw%3D%3D--Vp7PilhpFxo1z0S%2F--slSqQ7djlWI51C1qsfU5QQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.135669652.1682530384; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:33:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:33:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF28:7B59:23C27A6:360A3FC:64496050

