HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:13:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YJP8JG96ibBEnSPOmtc62hRm29yd7vYp7BZ442Vn60nBWqQ7StlHYmeFODPRBJIbl3b33eAMIaqv%2FOar5%2F4Tun0Avwg9PXeAxeTcTNCrLRWBoIMV%2Fct4TM4iFw%2Bxbo4xKARJv6ILG10k46740Tr0GspJDAD%2FNesyThxt6yBtlFYrlGwYBR0cXR2C6TpFDV9Sw9gVIqhFfPTq0hTU5EDVU8%2F2GVgLxqkPQFA6pBCen%2FFY8S1iGVnt97E4XhY91xjKnD4vCjE4lTyaRsuCIQ35Wg%3D%3D--LzTkUqhcup8sNpe1--c4yZApkwcqvW1J9KnpD%2Bgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.598766107.1682547187; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBE1:6623:1534CC:1EFA8E:6449A1F3

