HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:09:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JsKUG%2FKwFJsdIhZuwz%2FNgZ3BkLu8UyXvr1D%2FmKLUWhAkHgYDL4xDulQTKjZsr9FxkStFjPJoR48lA6t%2B6pdqA0M2OFEP69rZGT6NwPR37y7PhhQtyaekSDtq2aiIdV6rQ%2BrQ5UigIaS0rnkdFHPsIxLiGTll%2BARUf9Cqv3KR6dkPAZ1%2FqVMvrnnWnjmQrAkL4bd%2FakJFV6X%2F%2BOUKkeuDZ0he%2F8ghhKYjkIujDt1D6qkC38%2Fa28a2JC94Gc9X5PNHCfn4gh6kL1w%2BbM0T82IDTw%3D%3D--Tadbk5CzBEifDZ1u--VcrRXPyYpsrPDW8npM2Lpg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1628089604.1682528989; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:09:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:09:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9FE:2B53:F0C615:173975D:64495ADD

