HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:41:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XOyeWlsW%2BZjiLTw5aWDTJAkFMv8EUpXrVbDPXfrfyotVXSRm0fJ8%2BZ00ZePMUjzubuHo1Ov0UFAmbYEl1UsbpyErg5X0XVHn5OHEPVrCBFNne7%2BuwntSbPGZ%2FAC6YXNLMb8krlARK%2FfJ%2FMq9iSlcUP9xQSYEJEee1%2BNaKLF%2FsFY753powaoqaB8gzQzALrhx1GcP5XLLXEd0dnv7NEZQdcoU8SYJfXjpRKdAqp2TMmUWOwmNnxVrZRiWciBx3Zw0UuSaY1NnWPlqEO%2BiRArRTA%3D%3D--vNqIf0df%2BRowb3uN--mUSinTO7qwYqB6z20QvgXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.944392368.1682530916; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:41:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:41:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0E9:4085:2143069:3243A57:64496264

