HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:18:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I6aVNmBVVWpVooQOaAz%2FQ2oQ%2F2qyutHT3fgd6y7WCqPGOFSMNqC3x5%2FlpALNT27OnZ5NTPt0PW1tOyiXYdXGH2EdbMLhhkxRdX2%2FBJFriJX7xLJyBBeb8AmJC%2F3u2hxiVR8%2B4Mnak2qzxQsyUowH%2FdB%2BOsYQm5sBl5WfMqV5VZwTrvwcvoLjOOeyXAks2xijAr8erUgylFqad7h4ff%2F84kIuBJpd2b4cjigI3RuEur2oJw%2BI7kYY%2FiiGP53Y5nNN48pvaE7oO05RB4fr%2BjokxQ%3D%3D--Hs4NoM8Qbn2eu9BP--jBR1%2F8Q4%2B%2BSM2r1nHFprbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1628843385.1682540291; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:18:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F31D:4E33:2D2B23:43C86D:64498703

