HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:43:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UN0FxAWbtExKoHaH9Gg3C8SFkmV9Qz56oZzn03zn6pvQCXo94bwJ%2BViHFLoY%2BGKhivwz58Byym9I56Y%2BBmvS9ViAzeE6wc1A6pPBf7OglAN2eqQ5AhszXlmRi9dAmmHsP4a7H3%2BibqjXkuB4tze5frnX8RrObCCXDx8bepjHQE2NRMatZhws2hFCmJPQiHXbTADfc%2BfxcSHWjhHzZcrLmtc3gZQtSvWtRNtSEDG1bKAgHFRHYbC5ASZqeWDW1JwAOfJqOom0Az14WTHxSaSg%2Fg%3D%3D--Lb5dizv2iW%2FCo1aM--eyMdhmwEo25TwIy8F9vchQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.601470884.1682545429; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:43:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5DB:4F67:BC557:1166C1:64499B14

