HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:13:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wh9Z7Z%2FskmOdht7ysiWPug9frUDUTP3RbZB4ErGfbQKiwvnh7oMiPeQwGO18SbC89dkSnaUn9c3DETsPp6%2FR9xhGjRRBk6pwYlsSMXhw%2Br%2Fr9msFiwtSAFAsh2ymLbs1NOoZCiuhhRSubS8gDIrKpToaPHMX8PrLrF5LkMGaFIFVAv49mge98y8XPvTr8RZp%2Bhh%2FE%2F23CpNR1Fr%2FSExIAtQdYnUyHEqNOXXGxDsv7cpFxybkfrGMkyj4Mnt53vv%2BBv%2BuqrjYZ5gBXYeZ%2F4tMaA%3D%3D--TYu3Gmj5XE5iBGjY--yF94VyTB3aAGetZ9to77bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1549021612.1682547185; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:13:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBE0:2E8C:130A58:1C0E56:6449A1F1

