HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:23:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fa%2F8G%2BjHX%2ByijDmxMlH872iFb1Cqh8G3m6rbNY2i4iOzcejkV6NASCKmthAp7jqILt0QA19U1hrKQlUY%2FGYzSkG6s9jwCVMFF%2BUGiyDOnG%2FPxskwneo4tax%2B4FKK72L%2BmIKXBcPHnyHswfSZB9UkJ8zMB%2BsdPM1SBjSQS00ag4pWbeFSpoDM8VTQT5rXXm5OrfrgydNEteDQ2oMkCOHUvrIML%2BKXKtUZfxPwMPQzH%2FhGgxaqqCgMRgSQDJBOhu2cZwd8p2M4sasVEKv1hH0V4Q%3D%3D--Krhi93UuFRcgMBmA--mIS7zWLWCCcOBg8%2FMHb5kw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.589297436.1682533383; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:23:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D99F:263A:37C43:53BF6:64496C07

