HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:27:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yzs3CDTiFfHuxcXx8LyjEs8T%2B4mV9da1SbziTKl0naCO8Zm6%2FCxyFNFb6%2FnuqZWCrhHdnAN9qcmPlkLv9IiMifCohHi68Q09m2y30c2gCBGeLfGr6ttl5xu6jcdcKVsZwlPL2GDxgitpbE%2Bqb8u%2FdoFoh3irAqV0B0P0O8IYALijC%2FODIcb19MX7HdjGxPFGhjGFFctzBzwjGrzgR387%2FKwn8eu12GitcjsCLZZfdTYyRG1pu%2FHIdeGwVEq5Zahnn6LaxT5NKSkaRTAWIDlX4Q%3D%3D--nhQ0TfgNlbBhlFR8--DMEnNURQYsV5GQHkLkEG7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.891508676.1682540832; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:27:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4F2:0205:2F4BDB:4742DB:64498920

