HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:55:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8kcwvL8jxdrXxw4jRhScXld45JdZGp4%2Fy1HKi2mJrYnSadDnWR%2BZ4uzDxWrUqZg8z4zryh95B%2FseAf6G39fIQS%2FUk0IrMpLPtzGxUBJbAFcvRnoRIw7vnfNyha6p5hV0UHyo2UfY8oJvHBJg4%2BtTr9Y%2B%2FHZcNeBrYkj5pmvZ2mUUiZFJ481RtJGcshpu02pomXfmx9S6%2FyoTjoGJk4YAznEgMtAkfzhUn4BZG%2FxaZKX94oFLXveIPWwxIywsrmxgidqik9VAIJzMGNIc7WEmjw%3D%3D--hfAmelvJgPC9IauM--hqAWkCbyey8%2FAppgXLQEvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.473316380.1682546134; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C837:0902:18ABD3:2472D0:64499DD6

