HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:24:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eQvPuC%2BX9r3Bpxa%2BQdsfdyWTuIU3wv1Q%2BWcZMvuQSa3J4iXxNPscyrTWvR4ZFE9Eh9C6ZZewynS7OGXxGr03K9H7EWazMYn32B9iaEmhZ7Qyw95SSc425UebJ1khh8lchiYhxm2uXqJHlmkcdM%2BcBvYQwwbNIuVgdcU3xjZC3zw%2BzxD9enBNRbCRRiYVCvpDRegtOi%2FtORLOEaoStQLN5mtuEG5e0K2qTFeaG3X0sGhxZJOAT1ClpeA4DYEDTf%2F%2BSPtaVcaqeMTXBIGtypHmCg%3D%3D--vtUvyVb%2F9R10gzZ6--YY1lNEgvewYda%2BGI6io5sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1930182143.1682537090; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6E8:2DB7:1A0241:272666:64497A82

