HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:39:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y4f2Oygk73XqSQRi5VB6CFYtDjQ44xwRJzz2dmdF6SDfbpAYFKEkFz8DIRkO%2Bb0DJ6QeveFZxQrL3FFtEXJEldIUkzU6z87VOYipyVVFqVLJ4ie%2F3LOSaJ2o6Tq3WRxNqs7rmPHauNGb3bVNOMMWxS9Lz6%2FYi07HZwBa0XWFHqEaEepG9ss%2F7DUCetXeiORmxZd8iTzhZmAwShT4exSX1YW9qv6CCOqBXuRY7d3UNfrrEI7igc2NbpArXPE%2BQE7gfH95mU5Rad9jxVB2zf8gqQ%3D%3D--Rtb5e%2FamzAccJV%2FC--PT7GdM3YWVfZUID14Cs9ag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1256781325.1682534341; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:39:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:39:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD00:4448:84250:C80C8:64496FC5

