HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:11:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0gUWKXdGSrWJzymNA7pTeBhlCdc8jIoZ9%2F%2B2Tg2Jcn3P1CwQUh5cHn%2FPeF6JyvGDt6tMVRTQE8N7BozE0vF2O48gdgjlMNAOxjuxrKmVNnQcp1mcOFfrLESAUzFFOHTPioZihaQ5kMqPgT4o49bwSz2iE2ub44FWEoOBzlvfLEqhjQ3f3S97WEZezQl6b97Z2FaGwVT6DhesDa258ekfcYQFqlqD8JlZzTXEPLfam%2BQG05Y23nTRey%2FCnpUZYDYnoxuxD400AcJlUKm3Iv9sww%3D%3D--ZRbFTqb3OlAMGBpY--0lYxq%2BsWgRATl1GyUZsRsA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1667387857.1682547087; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:11:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:11:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB8A:4951:14055E:1D6DB4:6449A18F

