HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:56:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PKQVEDcQEsIlBrbZXExep0Ihl74j97wXzccQi8cBRhC9KaPLKerq5LD3HAFiw5ceS869s%2FUxTXlGdO7goKJq65IXQh2nWLpY4SxGJnoVKXWjyWQHhzyzpvgc8yOlo7FQ4aalh9U5kGogCP%2BTEDOwWOiclIAsfgiBgMMfG1qpK4T4Rj5HGFu0poVm8b9k8wfQO2mTDNBS7nOJdbBS5cJxciHmpMXOu62i5AAmIuST4POUBdFW%2Bc5JsdGPKu0dNkITuBU7OWsplm1sHWgj3oHXvw%3D%3D--9mP%2F5UNOQMz%2BrAOK--DGk%2BvOPAX3jidIp%2BAAnSgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.49520800.1682538963; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDC0:3E91:268476:3A0430:644981D3

