HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:11:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zg2wVI9Z7RJs1HQh8xCfb1umbb1a8crswRMqTNaixoQdJ%2FXtfNG4GFwpme8jcP0E3s5azGCgCmUPNuCI6Ru9KUGH%2FmoxWrT1FT5LnY%2F%2BEM0NXRwyK8sxlxrzreklkpv2d6AO%2FoLFmfkd2OQvaJZwRjoz%2BqcbNXpCiPUGKHmbdmMNmKjS8VBFwl4mRTF7eD5uj7ro7xzxe%2B5M7mBGrkDpMBEKpQ2jF0dWeq5a7pcZ9Yij6%2BmdjMn8S9vKLlsIJXGY1zGUMkn2DFfWUiwYfz95MA%3D%3D--U8CUh6bQex8nb%2BRX--f0v%2BzFcQa8hT00%2F7vgd4iw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1901924788.1682529106; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:11:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA66:2981:1593D72:20DC7A0:64495B52

