HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:16:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1Ss2P2KNdLFHj%2BRL6Ok37uGPFQu0T%2FaVCQxhusrM8TyGj%2BpYEuns259tdzQ2WhfAKz9i3eeajsnvlI1wroT78%2B0u9v5TAOEjL59orKZ5YC8bAalr1H%2FxMN48HP2eEkxMYmCzoQDYOUAOiCHmuGXjMDicmF0nBB1lhktUPr3k9rrSuCGLdItYUmEVt306p51CNoZ4MYWv%2BID6jHRBhw7nYp5bOAcaySKiauwNZ0C%2FjtXW4%2BZUDUp8oNc4VIM6eKJ7fEp2x%2FjefDduZ8P%2B2kD8LQ%3D%3D--Wg8QQ0PF117mI0MS--QN3CX5%2F6rdIAvwzbzktxZQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1008720121.1682533002; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D855:4835:91DA:DC0A:64496A8A

