HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:16:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wDKeVZTKgvy9Sour5sSmvb6XQPwHO5Ba%2BfugRm9ZQ9LCqW4VgQSHzTJgSS09vySdfaE7lfouZatGQANQyF5aul5eGaR4LCgbz%2BzgL1Fk5YgGtRAJUGqmPQcwlwdLWlrB6cQTtTKrBLshhhwOpPfWiOvvhBqxJZDeclceMqCWsKx%2BIMGnU%2BeD465tv%2F50d%2BB3A%2BH5U8Hq0sEC0CaLJHsl5IYZWGa7KMJ3faVEoKt2gZXAVRz%2FJh%2FdUWBnKUSkDS7DMkP4x4pT%2F2MbqyK3egLBEw%3D%3D--AS%2FbGV5T%2F3pBVoz%2F--nnuyXAOACFDIhvqx%2Fbu08A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1197649469.1682543818; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:16:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C031:5D00:C6AA7:126306:644994CA

