HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:50:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l323vi900MwHYpiK9oWpoqG5zYwZ%2Fg2g3O4PYvr79sxpOe%2BKDS4Wbd21XW0zhpM4pMa3bw59mP%2FnWkSCJm%2FtJ%2BiXGO80T8cgdUSX3fNEbY%2FQPWb7HTKem7ZQGyoWuSB%2FtIf3%2Fyc0bMI7uvmb4Xa6mo82N01duG8BUmNTn9vICDnoPCaU8zlQaPOeBHdDUX7j52hOGiw3AHG0NDRVQ9i%2BY9RPmac82HGNBmrrKqDLGkyMkKCEE8bIVZwxxXbzCN54NsmjHrmYmA8EsOJdcR72JQ%3D%3D--8xHAZZQ93AmD6pWq--6gLzTHVPemhh%2FtMgex6U9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.779694390.1682538656; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:50:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:50:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC91:75B2:2368D1:358199:644980A0

