HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:00:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0eb57mF5v96ykBtqGrz442kcqyvZzbZpYmLmN5AoQqovr0yg7tp2V%2FukCTXlnS368fsJEaw46kvTpcE1mrkplzkcgepyNvqJwS9a%2FGo3bINBOsOrdjcJp91kYtWQGS4k5VFiSkaRJUu7VWVFB2S8OkeJbfdXbGD80JUfbGTZCY7RuuV5RrRHEMvkjR0972Jjo7eedpFj%2BNOn9kd2bkvgTm%2BCbIs9A5D3VEFxS34tp0SJQ49NGy%2B1u1SGCwQUwnTyqbUKwnscmszSwSpKy8Il6g%3D%3D--lXSDPHw7%2B%2BjxC%2BSB--dbVUscsJunqTcV8BQ9szuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2013759643.1682542842; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:00:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:00:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCB2:339F:41452A:61A10E:644990FA

