HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:47:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kAYjqA5c2SoL%2Fz7x1Acmc%2BQfWMdXI9m8O4OtnJ0Dc737SbzIH5v6W3AfK7P36Ovc2k6dYZIhPf6fR40CP4220%2BCZuCGYSC1FmBDlDNL0%2BcOo%2F3eR9042UBu%2Bj4tO2Rlfn67a7Wr9VA%2FeBz5MRCtimchzGNqCsVR8FUDikQy1j6eY7s46FmmqOlwTu6p6WPHMtQTky9QU1kRdo%2FLPzHyniFsFuv7TzG8BJwq4VqNAWsdMuPHLX6U5r7k4iohqJtdj%2F3Sd68wrYjb82JvpNlc1lg%3D%3D--tXmup8RCC4nz83M%2F--ZHnshP1KxXiQjAV1sLUpjA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1038657030.1682545643; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:47:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:47:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C693:6040:178712:229060:64499BEB

