HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:51:12 GMT
set-cookie: _gh_sess=q1Cifk2woqGfejCgD%2BTi46yXpqk2Sf0TtthNjGiJ0Nat6fRG%2FFGVnh9%2B0Ajl1kqTqVU1AdXJ7JRPVUcibZpR8ZreDgiK45mKHNi60p4CpLXU%2BaPSwyKHeAKKc%2FAOH9HSQbo95T5Visny%2BbQTytTIAvEPC9Ekwzd7DUyiCPVjFollwKLRoo9sdXFmqeNf8wA6Hv9Z1PWazwOqzZFqa3Ptt72q5dGxkWQ%2BfYb244wyxszSSywl9zsuReOM5b8pIlVFB327dmWeJdyBbr6%2BHniq0w%3D%3D--DzN%2F8OYrt1SZgVfB--0pDKUn4c4AgnD4Nu0L3M8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1175588738.1682545872; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C755:354D:D8724:13F118:64499CCF
x-frame-options: DENY

