HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:41:26 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.254405,glb;desc="GLB";dur=8.078466
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=CCpN5PjvpKXTeKZl%2FYOrLiZExIXHpnfza3JvVvsDz9G1R6SzakAY5drN4hspyFfncsq3xEmgTnP2S5viikAIKHA6EGx4ilc7Bbjx6pxqGnWnuITydzfOqElbj9%2FsaBy9Nv%2ByjEowXrswxFihvHd7rJnxiyrYz7c3YdWk1dhiltElNqqxp%2Ba4L3L1w7afpLk7ix5xv7rywvITiQPPvO31pvNwKD5KIwf%2FSYTF1fPJsjYnDeCPJFelJjX%2B7OPo6cJwqkxwi8oRBXYXAQavTMnH6w%3D%3D--AO9sWjjA1Uoi4nzI--RU59ToIfuHQBlEMVcGN%2FfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.353396352.1682530886; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:41:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:41:26 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D0CF:3EF8:174A920:236EBED:64496246

