HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:31:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Tl9%2FUaK6SXsWNUoIjeEZBgjNzZBdXq%2F6bF2oxE06EOkQRp6ZmEKJ94ipDmgmIY2rTBL0wDX6y8OaXFc%2Blii2T6mnVuGh7Pkd0h%2FIG1ptOlkiCR%2FeVVqmXXzmThQSQbWRTr6768kLQ5eOHkN9khA6WP%2FplbRCxl8ZE2ZniGDsdYC7hWAdSH3m5sG2TQAyJsneKjtt%2BhNvnx1V5Olxlp7CzRX5Ahs2HwCd9L5Xs615xfwQn7RV4KeETxyYKryt%2F75%2FCuzPOGO7MtE5IOLs8C8UIA%3D%3D--3Fzp3LsBEdyrVadq--R1PxrB8PBcQ%2Fes%2Fau10%2B7Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.883370424.1682533896; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:31:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB68:0205:594E5:872E9:64496E07

