HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:15:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MhAW7814HWRj%2FvAQEqsuOGpqalKTKvu%2FJgWoHJxam1r8EcWSB6WvWOqAlCnNvSejWBHBJ52mTWSWNUQurQLhpTDMhUtZP51MzDqKU8xzw9ffINEanIobmepkDiO4TlNjpRvdwjb69mnMAs99W2XEoB5IuCy1qQ7sFHQ%2F0GRvb18HFp0PsZ%2BNX5o%2BumyjazmUm%2B2ZN80uM57%2FGcynJH79RSieJbSjRGy7rCMgLV%2Fe3Bc2uNiq2m2spqyGefudyaulCAAPA7bjP%2FDrTGU8GQrr3w%3D%3D--NdM950Sp%2FreGzwtr--ANQ8lWmK%2BdFJMRSelAx1tA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1525872496.1682547321; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:15:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:15:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC54:22E4:15B178:1FACDE:6449A279

