HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:46:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ltVwVLSRPBuAqjFRmv8j6kdvDidtV62Idhl1b0p6qszLwkxaHNA7tHSWP7kj0AExKqNG3HGqmHGaVJaRT%2F%2B2JZ%2Bc5jSBKY9Yd9MQxp4oUQ0tYepk8Cw%2BLZ0EL1LhWSTIhcpiiiCaoLLs4XC3zfwQjo11wGzy79nmJkfNpyedweOGEwAxyUJIJ%2B9nU9dTf2GbVJYQ%2FiH9VnMYjbOmlbbxLrwzYR4pW0k2mPbTR1O%2FrzDSorzib8htI0Nr9Aoo%2B7kRffBRgmFXc%2B5tNDdv9o%2FffA%3D%3D--aLN5T3WAh8TKlDcn--ePlaVvsEtWbfMepuvkH82g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1792685322.1682534816; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:46:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:46:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEC0:4C04:C34B7:1296CF:644971A0

