HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:54:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V5OH5qo%2FHbgV1xuxPkQUXcZmN%2Fr38xwkCv5wzaWajOLXQ4mhgCwRRabY%2FCewQyIMjCi9tacz10sQ3HkT4MFud6g4I79LBcCgXWTqvw9zc96ajyK72lt1IKuNHDPTFj7hxufu%2BqopIuqv%2FZxMtZumq%2Bkqrhf%2BaA0JV8xPVquuXOnlY0XFjWI8Ub%2BmuURwFIelyrfQ26LjOIYYSF1kMsvVG1p5HU%2BJ3xhfR8wYfrsCuAhxs9VIR8ZicVJwgrfV0tgIKvMtCxtOCEguQnUeEkR0Dw%3D%3D--fwHU%2B46RPjthnBMo--m%2BNmlfAH0aWEeAACKJNR7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1438842476.1682542471; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:54:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:54:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB2B:2192:3A2E0B:57E66D:64498F87

