HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:25:40 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.340325,glb;desc="GLB";dur=16.850267
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=q0vYonADGi9WXmbSpBBSrLHI1YrQn%2BglW%2Fhsr3sEb23ukLH%2F7XbcI5ilYQ0h0u7rf8pVQ%2F60KgSHn%2FcDqRtAHba6PZ2o44FYAiHtJcClQ%2FcdNbBDNqZlCm4RKwL0fKxUoehbarD5thwj8dTfMY2KXpTE9vmjIDunBU9h771gI%2Bvbb2zb9DNszpCWFw6vCIOLKJxkh9JEKrX481yyX2EoK2uYQdN94g0UZ8VCEw9VBG8liy93f6mTLscAba9%2B09aMyAXfRZDn6EqFDHevzROpag%3D%3D--t%2BCR9Q5VzhR07O33--hDzMIKOL9T%2BjnF2U%2F%2BYfBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.422969817.1682533540; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:25:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA22:2658:49B9F:6F931:64496CA4

