HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:56:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3jjmua5Ce1qE%2BfGAUEpf0fiJ%2F0UdaHXhYsleoXq%2BVpej5zVqkd2lzkMDHztKH%2FmXbWfNwZ68J1zK2%2BfLNUZsOq8Vjd6LTvfXCjT%2FHdPex6aA884Bp8ZoqxOIqgnTLfafOg3Uc5KWil5TifsIlf5fXKwXpJWKiczVOcQ012LnFrFW3FJlqyv7jNexk%2FvJI9oRRjqBJT7codRd%2B5Nhmf3b0NV7BLWYgF0MOyd%2F7GZPO6g6fJOV7VYdzUs02OqX%2F0f9v63iRT%2FliwW2kFJvAzgNQg%3D%3D--dMkGk6j7Yi6cT91n--hom59zNB9s7YUmZb5EqLKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2094308497.1682538962; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:56:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDBF:7D25:265FAB:39AC8B:644981D2

