HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:15:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FMRRUT%2FQ5Ph5Vsvh7AIUFEM4ag6G6%2F7ScJv9qwEMHvq%2F0vEYDEcf9QvgEREz3F5IN%2B1uo8YWyEDjAmox%2B7sRtp6AeI%2B5WhLAPMo8LhVLvxlVDZzwaPZQX8DUQdLIiBEbDhiQqutDGpGBjhRG7l5m98AdOluxfDeC32y7HgHpsAbHcVrmqow9Ge5gRsSJa0alm%2FwGmIvrhOhkXf8K1FTNgqynlfBuk7GzpDYfcweKkWl9XZFATYZ27Mtk7deKlVJU%2FUdv6aPpN%2FIn4xCGYsRmAQ%3D%3D--QLk8Hw0r5UH%2FUAGP--ShyCGITVPh9ovU8DK8%2BjFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.482065881.1682547342; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:15:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:15:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC72:32D4:158F55:1FA39C:6449A28E

