HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:47:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=huJu3fZZfrUZNUIIVntmr%2B1Jzjm2V5EkaJzF2AXIbNWmnCHqrqy4R9YPn%2BTkL%2FdPFNEvLv%2FvynmnK1ai0R6BaGcO0izVPgIQHfXRA249NskdgpJ7W0zS2TJGzLxDP2Q0f%2FVqt3QQNtNWP4A0ZMuw%2FDVRAj4GgcZSCYBOM6VYPxH5ZypFQ5PWn5YOrQcnARbh%2FSe5ZTBV1DemQQ3gB22mQFNBYz4CZy7DnQ%2BUJb2hxjlO%2FZKUPyrVAR41Ehn3KHHYZ5yR1VP%2BGrXjIGQhmiHDrQ%3D%3D--VDk%2F9xn6C8gm8Z2J--Sy3fYC6ElFXO57ow%2Bf0vLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.321600965.1682545634; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:47:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:47:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C68B:1488:164833:20B5FE:64499BE2

