HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:09:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wyU%2BcUYQ3WKAPbntxs%2FlVheOvuadhLCn545dFisBgfNxCyGzEoY2eVNeOgPK8GwXNc2X4tmOW75YDOz0gjody3uPCME1KW%2Fcw%2F9A5aGoCXtRajOVwH3URvj5t%2FSUT%2B6m06FzyMPeq42Ad%2BADoKqKveCwYzh1zySbEP3ZR%2FdZU8tDUUC1AE%2BwoC4UD2ElqYi%2F8OLyjBtHeynsGXkPc8Ef0DMfnycKtDzybGQVZ1IKacIh0MOJ58EMIolF1NFv1dywdEKS0A5m0ITl%2Fu7v%2BiEizQ%3D%3D--p44oGumxUxyJD8z4--vlO%2B0M7a6prPgG75ovzq2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1847643435.1682539798; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:09:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F141:776E:2A80C3:3FE05B:64498516

