HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:14:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w%2F9fd61fz61ERYC65Npi2OyDYSRO12%2BOXojppo0G1tI4XJyvigjoCAiffHLZCM0ntVHwwGCyCFALG1hHY7H6FwWQkJQ1IjtjM3mSeRFCwybKJpB0Tn5stO3QOpYCXvLbbMmLgCbp3BM5XSpCvlQCYT1siybudZOwgty1AVwQGYx8MgI5a1vDEwA7ciP0hsA2XEDx5QQin90WlHLsLycDjChrnPK5hO%2BLz3fkTccdizJ%2FKG%2B867SmxWI66K5wB2w0DIgEUqxws9yOe0Gj%2FrPeZQ%3D%3D--z7RApD7l%2BTpxKIll--jMKoRkMXKtyFmrbD2WJPMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1028060773.1682547274; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:14:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC2C:5DEE:15B168:1FD581:6449A24A

