HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:50:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qWoIeEVO1FHoeNZzZjggjqiBRDTgdFc0JBJRETT9K2ygjdPaX6t07vzyIaZRXmDcHC7q23IK9inVQgRseDb%2FIegRoalVMGbWnfAJdFPaoQ%2BPSCkQ1It2QPsN1VYgO%2B7HZ9L0lJnva3GviaHz%2B5GuKIjgA7FaJ4z81VOOWNkY4RV%2FDe0YpJWXhYm59SNhFit4Kiwv0jZCsfF%2BWKDB6QFtyOVDMg0MwcVM%2FmZhkyB0%2Fp4Cq8LvVYiLUmBGiryTOVf8ceO6jafku%2Bb05U8sHSNkSA%3D%3D--LYVYJT8AU051SjE4--ntcPKyovatQlPPBJcDsXmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1767858430.1682531459; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2E9:4264:2B6A5D9:420E44C:64496483

