HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:01:00 GMT
set-cookie: _gh_sess=sD8hHMJsS9BoM%2F4aFicZIJjKNfQZQxlH0hW%2BGZj%2BntoMK4RhAhKwENGnzeHcCjPx2u4kHxQe4XotSoretrRvF%2FovrxhBbnu8UDRrxZq2%2FrU2%2FvwnF6Dg9OnzjQ6BAyMof9Ucq50NX%2BMS7GDEDi69paiuzbUrHk4BeRyfUUMEMRKnr5QcIWBBijhN0BRxzmXqLQGChcyc01ku8T6wWYm0qoWqzc%2BPoPJcItFQ3BPLPRwWO%2Fg5PT40tFF06CsxcJ1h2HjA2WIIRfuXTv0unign0g%3D%3D--ZpTHVtxim76UQcwr--kOSBC4%2F41b9NtpIpvNXyog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1407670677.1682539260; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:01:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:01:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EEBA:391D:29576C:3E32E0:644982FC
x-frame-options: DENY

