HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:10:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LsfVWTnxqjzh0VbMqWAkfKIr9%2FT6mzj1MjJ3oke6KMZyxfsQ6o73n0PP0RAqJKOTO%2FBbqLNdw1fM47SaQXhFA%2FN19d%2F89IEPDAe2pdhedPe4nbbWKbX4%2Fdun2g6maXx2uXaFreECYdORyqOsAe2uoQq2NDISIt1TzmlQhr2hCTqXLkFnHYTUQA93po9bmZxeg6A5d7idCMkXW7RMJuW089w5UQoPWtRmGgiTl25HpaUxUln%2Be96aLjhVMkcrsAcaqEeXnB42o0Vxm7PewGtMKA%3D%3D--v57kYIAvekSSeHQB--OzpVrXNYs9%2BskWHixbHHGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.146798736.1682529033; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:10:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA22:0390:155D922:2093F46:64495B09

