HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:18:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vCXpd8prkuQOP2%2FPnmOEM3%2BN9TlCIsV%2FjI3qVvmZ9wwON9e5DFXkqYHMG8XKexJ54Wqsnjw%2B%2FrWKasR6QMx6LT7jnZpd7Qev%2FXOtbyGQzVYtjzw%2B5uTTmiFd5wolAEA2xk6es36tC2q1QnCN8c3huYeUWfOvq1kjNrf9s1NsiLt2nPixI3Wrus7eWvAqDUxW0ygemo2booAxDN%2BRxZ1zy8EZYcMI72%2F62RZdsLfhTUgqNoylvwSg6BhNUhjdTsw7QbuOUcRPRArK2oFBpkBlAA%3D%3D--zXRuaeln7JXp0ggf--fVUZUd8Z%2F%2FA6J%2FD0daFOrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1113480585.1682547492; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:18:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:18:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCFE:5154:22184E:31F37E:6449A324

