HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:05:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=smuSDmMsXEFhf7gIMyfWmjp3MXIwGVhZDWF7Ma1tJIO%2FE0YPLoXTZBRPgjdbtZ5BxTemYTHRk%2B253h%2Brxi7EO3PzdRaT9yE%2B0471fTH2HPcbTnIaYxsL7lCNzUT1uc2GZDPEGu5u1NTSVjyX7ZjFjypUkO5ehGwUn3z4EmTkObrRvZXP%2FQAWuJlpD6VXLvW9AuOrlA52x54m063jYILcGGwCnk5Hyd1j20p7iX%2BGqEcKNmk8MaKiI32OQy8ajOqm%2BAZHEx3MskomhkCWERSEDQ%3D%3D--Y6ZVBcq14pYLjGOD--O49Mg%2FzX0MmkvQID%2FLGiyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1565603998.1682539554; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:05:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:05:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFFF:4920:2694FB:3A35EE:64498422

