HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 21:09:13 GMT
set-cookie: _gh_sess=8QAKAvBz919SG6Hi3TH%2FDsThMmIYsFXWKDFQlABkZeOsx1rvbaS3ZkifubtqfMFLyno4rW1FFiSgarA1IUg6OMVGw4%2F%2FRdYh0lt5Q8WwIWUY5VA20ouHE62wAEXdxZe7SluYMbzu8c1w35bR6TuY5qC%2FzeOP8F2HCAFxatwdVPcDyrKtovVaO%2FStLvkFMyN5jujub%2F8TvwVZ1vFiCemV2YzgX46b5KsnIs%2B26NoHItaBMT4oMvY8ecdisIy8SHQc3eOMuVApM2Tzc%2Fyn4ybBFg%3D%3D--cxWWwfemvjUjo4FY--sJlxKvQ5RHDDCSVDh%2BtAVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.474693069.1682543353; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:09:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:09:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FE90:712B:3E81D2:5D85BC:644992F9
x-frame-options: DENY

