HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:55:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dyo3CJ0klGD4c0bZMrrR%2BnmSH00TkRSnCcSDm18sHrpHCpga%2B6gH7ouvde8B%2B3QCeJC2xsk3WUqtzd5RMxtdzRISAyrOtOGjinf%2Bhe4TKpnGdH0wMQ4D5zgOfXuEItyojv6CJgjSOzRfzf7SlnFYbiZG3lmhl31no0JY8n1q6p9gWXSchTRzfF45N8vFp7ns5u4q%2FNcYJTm80wPJHk1oCz5NvcRo4BHus2i3d%2FYsy%2FBXKyWOnIQhn%2FWjvxqufLWPL6Vv398G6WmBjptk03PI8A%3D%3D--fgSxje1jkkGXrK8k--ZkwfBxETxotmdSicqrwE4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1226974213.1682542531; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:55:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:55:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB6B:6040:4A951:6D60F:64498FC3

