HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:12:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tqLrJfg0Qr9x4pq%2FWX5TRvSHD2oLc6q8HviAa%2FjIElrOJ99UdXjfqM8zcdeDPtFql0bPgqrsccbxlPakIzN%2Fk2ayffwoWmxNxFBdrQBA86019%2F7TzYMjiB5%2Fn9byxBO2i%2FkTs6kE92UqO0P9QphPHsJkYsaoVpEeGpXAcsf4hYB7dI7VJQoaAve%2F94np9SCJdP3nGbU1aRYFmaoYzPXo92OATaoqhEimRs9NMQDu8QX6jtwoP%2B3K6ARkjcZma09ixGDAeyEC%2B44Jpqblp28oRw%3D%3D--CdtPz0KNAzJcbSuF--36o9Kv3RyGWhem8CbA4Ejw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.932179793.1682529153; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:12:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:12:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA8E:47A1:1507603:20203FF:64495B81

