HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:26:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7oGFEjqrfOKUFmWJya9s6IB8yEQEvrywX0QeNuF%2BL9DwYLGnbdzJJy1sIXSWEohkZumdm%2F8NYk91b4osu%2BfHoOrOIm6xrOm5JWjNv5rUitgfS9mEE5OOn2Wt4gsOB9p%2F31%2FYy5bMjDCQ6ebA4cBOzb%2F7BNZCkVK3Lp0nKXNWcvW2ZPNKaQqrfl4ADEfVDl%2F%2BLT7e8pF%2B84dVuSPpaGl%2Fr4PZzGYp16idNNG5mB4JI1UA9JITK8g4OmK2umBq1QklWd1BFiA1HUdrHn8NtHG3%2Fg%3D%3D--RT8zBP18IOmhI12v--m6dIrDu%2BoKtq9JppawKKfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1355577736.1682540804; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:26:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4CA:4FD5:2FC60B:4830AE:64498904

