HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:19:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8g%2B2luhvqyo8SIn4MkVCyn3jBJl%2Bajd8ufMEJO6ho1huY8At9%2FgEjgwPnzhTzAl1EsEkJh9sNJAsBQ90QEdRm7Z0kGf0iJeWecw%2FfVA%2FnO78whlact5rM6z38aWgPXUeFP6RJ4sxYju9cqMzCJ0YVA%2Bqk%2BJbdwEW%2BFmOYjIOPZezDU8BVb7sJN90j%2FWSdIkw%2B8Z%2FP3wGILtv7gb0DBXd535Ztf%2B9bFfdm8qnhLFnWTTmgzb6mRIdKy1P2XrqrJ7WwdIrqp1hqpHSmheXTweReA%3D%3D--ay02iZTPTBZGnAd4--pqG369WvasFNgRP8JJND%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.649852125.1682540374; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:19:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:19:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F36B:3944:2DEA8F:454D48:64498756

