HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qPye5flA4ZEKD262rGWh7f4rZH%2B2hV7s8kSLfQKoHI6b6wkWqCSb78SWLVbYomO3JCzI8%2BkSVO9fFvdwcNN1pV%2BpVMk3ZhRrYR22qfYCGLn%2FKsRNb4eJi4c%2B5vR1Kz3KcGsjUpif1wExuVE4opvr4wfbUfWrSkLxu4120kaOKHma0qUK8FFya1BJO7Qzb7EUERY4Nbv7FsnOq4lra9kdrPDO6eBm0hNm0L%2B844EwyqibBKhfb25WFyYqRwHhDQPG88OuibLtLouoA48So7W1EA%3D%3D--ZbqzSroDOOoyt4BW--9Yd0ibKq35ENTtyg8UT%2BRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1083781606.1682534586; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDF7:7E2F:B1C2E:10B096:644970BA

