HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:05:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Yrx8qUIReDmrgjERNyIsXv%2BeOgSqfXygx8aR4OzWcHPM%2FhFPuGfSI9dNE4h7xQyze6MDoQ5%2F1c4TrOl1lYiQlCO3vG%2BHMLwHDH5IiIUmq82imL0gURdLoCArDRBlN4tN8BNJ5A%2Fnrkmu2SL90mR8L%2BFXNGYiyvhkWezJKq6Iv3oRCKQgQM0o2bvnai%2BW3HiUS9L2pZh8OCeYxzwTMc6Q1U3DGmQwuSua4J6nhnC5bg29VQOCF1fLizDnzv9jF1u10ZbnX2XmNZO3I1l%2FpruFnQ%3D%3D--UIkuNylMNc9B9dAZ--MK6n1o6Ek9%2BNrIpZqEnVdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.771446692.1682546714; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:05:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:05:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA2E:8F2D:123967:1AC259:6449A01A

