HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:04:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gpB1kYBGFSfzm9JFC0cSA%2ByCSSSmj7L3B57GFjO0YXcSgVm6ltJTZKuz%2BHkpf1BrjLo2h9S0%2B8bEJV1VNMSJYS9gUa0v5kqcHKBUaV10cu4IkdxkJd6qqcamfzvly9QoTG1gWFcVgDsNa%2Fn%2F%2BphCFTUhoLozR1tUKrk4MNCcXfPBxuQbCtzHMkW63WM%2FgW4bFTorZTC8clLsgrHthbtJ1ZKDtSKpOGHEZCxPBvp7RJgYaygxInRbHbXxdjGN6bbZmK4a%2FWD7lehx8KC8E%2F4ZfQ%3D%3D--6B6gfaQSDxP%2BDKf%2B--on8lwq1YY58vgYmbwNBUCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1866203416.1682532299; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:04:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:04:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D5DA:864E:269F62D:3A59E08:644967CB

