HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:10:58 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.152416,glb;desc="GLB";dur=7.485412
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=K0zULZhO2L2DSoAs5xtEapH14bIShzjypxRMaspIlIObS3nVuXw6sBTSaodUoXOJhmn0gC46S2HvgJmF%2FfaE4tl%2B5HRp9GeNujE6tBeFffnNveRj2m%2FrA29o%2BVotTB1C11cvEspRXVTXTcoLnvcFn9VAaDFu3ReG5kk4txqup86S6ffZcP1RKbvIw6pmJIKhdDJOTNxtmsEiS8On5LhF99B4ol4GR5eSblUiJf71K51XDYYp%2FECCSrHacKELmIiLYxi2X6mvDg2fEwCL2AZjCg%3D%3D--jEzy3s4RSBFAFfsI--qDRd7MW3wpqIsjy2S%2FUOzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.933140061.1682532658; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:10:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:10:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D74A:20A3:23762EA:356AD1B:64496932

