HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:02:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xGUp6kmJayropheOZFHrWn%2FJJ80E%2B5n%2FwCNdyzD2HayERB8GOfg89mlZ9D4bF3CHN0f8DBZmGiAszVcQThnucI7WBr5zDFRLjexXYNhtZjtlumT7tKC79i%2F8odQ7t5UlzktHBnzRoMgg7xx4YdB5H72vOu9NDY2Ol2BmACO8raTIRXc%2FbigWzvhAqfsRUM4nWoGbTOCz6XVeVhm8iIuxDUCS%2F0P%2BhObu%2B6DrOLoOEHiFUargKglPnc4ZYNpmKnudgEUNva0BRYsMv1oWOWTp4g%3D%3D--wYst2uMYPoTYY8F%2B--XndQelm8gyP%2F%2BmpEXXVy9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1493093917.1682535726; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:02:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:02:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E25B:6C0A:1260B9:1BB3B9:6449752E

