HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:34:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iQq8WL1PDvBnoNgH0y25YRR2AG7cQAQD%2FPSovoYGRIt%2FnLKQUo5jKP3H1HGfWTOruYRsg4zrDp%2BSpr%2BJ9Fpe8jPusgeP798h2pQJtdkjx1LGUSWrD3DQ9EDlhsO8mZ0QSnQ%2BLiNEa%2Ff4KGi0mlL9cpuSC0buA0CPnQk8m64V7OYTb5eqn8W29KWWcD2QVSOLDKMl7AZSg%2By1zWOw2Zqm3clIBxJwJBpqdwRVPfECnK%2Bb41xP65nhd2htuyDQ%2FZxyxJLOnA3z9UEg0WcXTWMb8g%3D%3D--lY%2FP%2F%2FVRCYaBOfuM--1dliCaKiEYBVfzdXkTUb4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1978477571.1682530474; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:34:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF74:529E:152DF07:2069F2C:644960AA

