HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:26:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=C%2F4RSag5mKv%2Fm6Q%2BTywDtwoZwiMw8MhnqGg0esgoNlAITHevp9G4KFL37AxMmKeTtvyscTY47IlfSrp7vo1RfcFFsINHYoezglceU0eyyoIgjuuQ1SM%2B3Y569eZc7zYK5QmcrSsGXdd%2BHtIZQGXD7eSw%2F177JJspMy9q8bRT2a3rprpKXKxd9GP3uJX9%2BouxAeZWXlJQtPyLLgYsihGnIxbdn5rYs36ezoPBUC%2Bsi%2FjJIfu8XtIRIIABiYsMTsX%2FikqPBiPo4nGJu4S%2FQb47Jw%3D%3D--8H5AZGvmZ1vFfztv--qMZUMY2URzwRjEHCSWeSmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.747811531.1682548016; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:26:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE9:13E0:16DAD0:219437:6449A530

