HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:14:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LjBgP9Hl26y2%2Ba8R9hjPH8bpPRfYOPB%2B8JkPyHBzIna9bsTTt6CGGaa3heBe5CmZSE7xqAtn79qWWyOjCvmkNeMGGdW6munvynrSXtOI14KQ8qjvxJAx3vYmQQovu5%2FibV6Yq862%2FAmMuxW80vVu01gp%2B2qIuh4PMz7EAW5S8zRGJ6orsehfQgA3Mmb2IWM4o2oid87PwRRZWfiSWVNn2BrW%2BBKG8aGTaKHi3sINfipignmTXof7dTZPiAWZV6%2BLjbWkgxTXFBSiuumJ4QvRvw%3D%3D--lkEp5fbY70D6HyVS--Vurfr2H7omhAkX0Lw%2BNkAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1134278485.1682532878; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:14:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:14:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7E9:9E05:25690FF:38864C6:64496A0E

