HTTP/2 301 
content-length: 0
location: https://github.com/to-be-added-after-acceptance

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:27:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7INVeRxzlG9v0%2Bg8UkyhZI9bYBLPBVOJonjiQ1K1PKArKbWkEIcqlg3n3i2foFywj%2BAkvKRcffTFtWcjTtAVoVY4X8JBlYujpyUaZ%2FqXeS299MRszwWy3RYw6L7vd1HlP1nlrvjMNLJFSsSltp8atdwKpLtXDigM880HDjzi7ciz2kPGx7NZn7CtztXD6t76N0wBtT5LxKC4rgl33yT0Vk%2Bu2jJ2kxxHJG2Wx9QWN%2FNCP6nqLM%2BBYdPnKoLwVlbbUu6%2FnZfK1grxD8vQJddzIg%3D%3D--sAFltGVq5G60bUyo--wyTOS2DnNxoETJoPvLRGUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1981765395.1682548070; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF30:25F2:1967A3:254700:6449A566

