HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:47:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VgOhDfbg18MDyk718omh7lfqBLNh0hFzIVBnaDfz3%2B4ZMPmb5S9AMa4OwUPXNUVKoouuVyQVZUTlGaoYPhs5z%2BoYn%2FpvnMI0OyNf5rm6zEvK7nnHqQrDJuH8SfIF1KLklzGuxMLWGnaH5oKOkElXl11nSuHWHKyL273s3fRFnWtopol4b1C2Pso2Af%2FlkJc3HwdfikgjVJteioaoIhwRrLGBfjEgj1FVAEMg0JSgJAIA7G13cC41obvRyGITCvNy1LoH5z1QYnxWtREoWS0fHw%3D%3D--eVWrsVom625NiR5X--wo8qSX39z4QSKHD592wNbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018412505.1682531239; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D217:55B2:171D36E:2327D59:644963A7

