HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:45:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pgl6dPO0vWdqbiHVwM4xeOQFiWY9WFZUffUzLaYtpKAtV1I%2BPaddxvGOQR0bb%2F%2FLxv9FBp3zyoaFnfrlg7C8vdLU%2FZP1I4xQg57mXuh9wVH4fDT%2B%2B6SKQ5V3ChvYTwKJr17a4NBj2pZVKzmsh9T88R%2B4ghVYfxKBpke1DUZKDiHppp40yTsjd5V%2Fyk90rZCxn2GhEj7bzOWVLy7IN7XZ5ejA4c9RIdfRY%2B%2BBDxXg9HY3u7q%2BtCzR4s5twpv56RTOqhDJdwNrSratGlUoq5oMdA%3D%3D--t5c9yfNSL79GWEF7--bRXhXIAwI046ssBG7Mwk4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1379149491.1682545540; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:45:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C637:5D6A:140613:1DB8A5:64499B84

