HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:49:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qljzQ7AAwjLTMLswcXpHHpBlAu8RmeC9ui%2Bz43JTuWYm78AczRB0ekquBA3vRkjaPYqXg1QDkr6L5ZMaDpiKsv1HY59Tla7bcahj6R3kSNvVBsXnqQha%2Bkg2fJFMzrNAmIL15RwHqd4uIVWX0zpc1nkK9B4%2FP66b8jvmCussc7gNvF4muz70nKpZ4rOwBqM6vR1mWomud%2BpA4VaLSt0J1E%2BIA2q6gzQeoQdOvDMGel7lWmAW6e%2B1rryqwxUd5uyFKPvU4pBXAj4SSTs%2F73Mfdg%3D%3D--0E79vHx8IKf7Fya7--L7hzLM%2FBOAG%2F3SmopC1xmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072252349.1682534973; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:49:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF4B:2CA9:D3828:14236F:6449723D

