HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:24:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WgfPd0rHpv%2FQRhlCSDiMjEUj3Kvj1B8aR9zjnC%2BZbTu7FdiACskQg%2BN0Hoor8b9TL%2F%2BAH4NyLFjkDAIpt4YJl1bE5M3MjyRevYDjJxOKL%2Bn64FdWIorSkOz5pIwu1UTYWw8mQon1i3aHu6L2x%2BqkWzd2geJu5g7bCVXP1JuT4%2BZRfwgP0L8PqTjOoI6KPmPzeYGzDAwaZUzZ6efMlbwEJqyR0Qfd0wAbWAtMv%2FdVNHbGvuNC5iaNf5NYTWkfiV1nbnXJgnWTvxaeGHEJTgh6QA%3D%3D--fp6j%2BSrcGm0zTwAR--RhxuJv3LW1%2FcKvR%2FOjAgxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1201664161.1682537095; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:24:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6ED:2CAB:1AD866:28A687:64497A87

