HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:47:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Iwnzs5B9b1%2BA0ibTX%2BDQ%2FsbDE3M8djB%2BOOO3u36zkrUP56JREfcd17Yshhg3VJ3zXJclAtSHciH32bASKAqsCsourpzR%2BBSJKX4%2F2lYeijIxPG%2FAGMqz9V1vGEQZOhDSlMrC3t60PBYbBV%2BqxAQe6XN69KiYAQx%2FgzAE325xUpe1a8D5rNQeHpqaW3gja9u5225PzGk4D%2F5VxrLzKsE9lPOWijJ71wQwqZoM3NrbH%2FnykigFlI00Ol%2Fvg%2B5DOSbb0aZPtpjJyDBzZ0RJlgNyrg%3D%3D--XIB8PXOi0TW3AJg6--46vwNxPPz3TMaQvw5KEohQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.214963794.1682531221; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:47:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D201:6DB2:15B0BA1:2122D84:64496395

