HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 20:00:15 GMT
set-cookie: _gh_sess=T6dsslUf5L0iJ1tsryfXDOUstA8EHZKLdLtfCS3iPo08b2vNlQd9ujvEUKqo8yCy%2FBk1Y6Rlj4tVJEeOOXLiWAlhkXYa4lW%2Bf3U2p0XycmIWNwNYaJwD4BC4cqcFGwJ5nBmzxKmbHmEf%2FDAMu4%2FTkaSD3iOxF3TsTbfsUMSB9iDaC9E6wJ%2Fj7TQY%2BpLkd2cTYoi5UnY65KMeAcoHbvsa%2Bhq7ThYFdf%2BIe%2Bpzb72vjwEpjONVgDpbfAJlqu3KKK7FVp6x5sbFI%2F3FU40hj5kWvw%3D%3D--2hHqERkJM2Yno6%2B%2F--paA3oLxvLHeiZZIIGy2eXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1698666390.1682539215; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:00:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:00:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EE97:9EB4:269B8D:3A251B:644982CF
x-frame-options: DENY

