HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:46:32 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.320478,glb;desc="GLB";dur=7.20443
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=I0NvSTK9x0HP0PuyE9g3Y2VdowbWQxvOroPAjvdV8orun1QKAo0GOvTiUPplTZkNV8ttB%2Fjc6dDIhVglbKl6oV2fJvAdenq3ZeI%2F0pGx%2BVVXO2CFhll9qUYBI%2FpC7PX23II3A5BGpketiNlZcAa6R5%2FNON8mPwc4g00Rk9NGp6WyIzIqynHtRD3mep041eC70YaOPJZgHfKApYw9yoqgcHFmliM6UTq6GIcmq7DRu2kHgvx3CCCj1AF0v%2B1ufF9DhKeLBaGARb5Ugx5NuIrTmQ%3D%3D--2utWvfoWX7xLJq4V--IZEwMpENCqSntySP3kkX%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.245047348.1682538392; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:46:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:46:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EB96:2617:21B0BE:32D85D:64497F98

