HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:55:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BXhg3YClMRaVUbSYtM%2F9h9P4CkKFhX58PAi4ZwMzw1o%2BwpCvsWrTRAaZhx%2FPAeD7I0VRIx0GIwe%2BKl1dIQm%2FZp9qgUIxXUfRLdRmjO1sywCzZfiNYXwYPKvw%2Fn6iW%2B8buknvmaVLUK8LKGhL6dV2ah%2FMwK9t8HBCwZLinumrwInqwYqXK8P4gi7Wxl%2Bxtunt2UWeFa49YgrV9uNBCI0k2JE9HU45%2FL3AP98kyXaAIxZ1AXHGu5MBY2gmY39%2B8S%2FhPF%2BONqrV4iOdQFNp6OXExw%3D%3D--Be7pfx4h358XvRCF--cNwGtOEllbNFLV68rSFrKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1016686706.1682546128; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:55:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C832:531F:130E63:1C5D3C:64499DD0

