HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:32:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xsQ44R9XLTRJ5wJcf87mMLUy6otDYNp5OMH%2Ft%2FFDFA0%2BB6YTqR%2BqHVgI1aPKRQjDBlIoH2ZBDYle1keFU8iDMhvFVOiK0mF9ZOO6Fc%2FT8A26zgwXo26B5vQjbn7JptKeyD6iiXABCYzx6cI4j39dXaU%2FJl587vTTCWf0jElE46DzZzWVgKcsqHNt2hRdiUbrwIYF4ZR17AoSE8Cj34Sck2kiOKhMFCYToQpS0%2BfvPP9vjzz8B0YZZg179xlQFRKyg2Wn3Y3CSZQ365XRREoK7g%3D%3D--MoyY8hTEPMCGtNpa--zSjxg5c0R9CfkT6T1SYwNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1297979509.1682530357; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:32:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF12:2626:222E31E:3394F7C:64496035

