HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:27:53 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.292819,glb;desc="GLB";dur=7.676855
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=mW4f%2BAUzif%2BuANwq6aGRvBv5y6YOTW9KOjRgUSTiXuSCtnsyClbibZHcAh2ZUxkRTOMra7vQs80DkpcbPV0iu4GAAqsHfmHXAzkBKm%2FVxLQWyamil2II5uygDW%2Ftug0zf%2FxwGZYwFTe3bSk71BYkVfEV1hIOVA2CaJ9BVV7bcVayySqfpg3ODEe740WurmN1i651Ajz4GARwGV2g%2BG%2Foa%2FWN8C17Q3SOqgYEFwkwJGpNn9LXjst%2FKl9XHLCazWbeJuc%2FINznsSg%2Fa3UpGuVMmg%3D%3D--aS7abpCoPjPS0Bfs--0VKp8oQsjKuXI%2BZs1mh%2BOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2052761600.1682544473; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:27:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:27:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C274:6A62:6794C:98FCB:64499759

