HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:15:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nuXBZuzi%2BctMQu4o2jplozbp0wCxNemiYUZM2VQcjceuZuSG3%2BNuYXrgqolH2xbuSYUT2okf4%2BwC094BS46fCjN9q3NK0ChyoRZGx7vWaqUi6DOT8RJXKMKnZe8TZWWNHE1E%2FxYvYpuj1%2BIKhgTnzcSiNyXs%2FKfU4dFbiDmPE6e9W%2FQyOF2Ioftoye130eWkjbrD9ROJg4%2BQNgznbNZPCQ2SBYVtyPMx9zHKxiz1M77%2F7nZRm96vjpufaAaZBhDL5kiuDiaU6SEMpm%2FF2ugLUw%3D%3D--d4uR0Y6Nw8OPN8bC--YR7Gx5aHxIRfejzYvpgrOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1183399163.1682536524; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:15:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E509:1B00:15F0D1:2133C6:6449784C

