HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2XeeTyIUZar0KFS4T9xBExpkJ6iR3JmBPXwK1tO6oXbCUZiBoXfef0m0zeTYxlU5ifu1EdXTQ41jlurpNfyoJpZ65ydExXfybkJAUW4aoOOlfCzNBXUXPEhLa7N4oxoXDuhvGASAAcGEJEYQBFqf5%2FCXL2B1v5BHc8Z9anU%2FjRFhlb9v3oVBiGTtGC1ayiRHMgnXpVU4orruXYAVssy%2FT7LeHiUjZJc%2FaP2TV5VduW4dafZp8wI%2BNSSX%2BdNsWlHY9sB5ggRZ1R5c8%2BngqaH%2FQQ%3D%3D--W9%2B%2BK0zA42DWYvUz--zNDWzJV2IlxSgelHPJPV1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1296644321.1682534601; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE03:62E0:B79F5:116B19:644970C9

