HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:04:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Gk5zASip4J45753FbX0bePgACMT0gRN4KklatAeze3%2B5tVfZ94OV6H9I%2F%2Bs731pJpmPETRwe2n7mgtwpsB6zSA4M7%2F25RCeWQ1%2Ba7JTxO8IebVZgKOIm7goZkzZwtrix3rg5jD8Nu7tQtwhm3ObPuvbRxE0aqM5bf025c43zbY1Anbq6ZZr2l%2B6zOP0uIlih16ySJ7UcMDN3W617AhTGdruf8M619K%2BQ9KDHWKnDDs9twzBbFxOQSkllWkpRGzGEEewAjoxAnfWjTJ1GGB1VfA%3D%3D--pFUz0O%2Bx0tPS2E2K--3IuDW7dE5zQXzSh%2B6Y0qLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1311997442.1682539451; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:04:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF79:1247:286E23:3D2752:644983BB

