HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:15:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AZwLttg4XUWGPR5nt%2FxYxSEIHNwDtQ93ikPO6VP5LV7AfRp%2FVYNR6WqoHz%2BKAE%2BQvvOdANNumF5P2mhTVbaYco5zjH0GGJgJfDTkbISlPTh%2FE6abFy4zfG5OktegSUij4%2FP7IKSKmvY7OL%2F8IiVWfRnzKFJyLu1tMtaQL2VZc1TaLzTeNvl1CFJpIuA%2FCGgjNjfdPlmk9n4JW5vR%2FBllF2L8lOu%2Fbu4yxX8VlDEJp5lzzpAqL73AMxST4yG8mtpM1XjNFcH%2BQVC0ioQ0LyQifg%3D%3D--5I%2BTb33dWoAbLEif--DqT8PEqIsE3ygvck4sursA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22759086.1682543729; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:15:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FFDF:2E56:145A0:1DE83:64499471

