HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:03:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=q8QxgmqN2Vnd7nN5T5tKAyLZb223JQk087LSeouPBVZ4QIYxzwQlzhXgdbc5onCqBdxNG%2FYh5sgpCMLYGQuZhWPpShnF91yD6EUDeLWr9PV0kpLkTX6byf50v8%2Bh%2B3kyf3kYqDuemWuAvgkAP%2FlKtk3hOVMEu4mEijSk75qmDMY0wTp%2F%2F9ikqI0vw5pYzbmQ216IKF3iRsDz7JzmV2knpL3TqhJ0KR%2BRt2DEmoWgjIxcov1tCp0vywsacVvgaPHwX5ojkasrMIoj9N3uNk6Zxw%3D%3D--CVYl5ktN4hLLzN3I--TIZAXgLZWN%2B2P8360BagQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.208183271.1682532205; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:03:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:03:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D580:0F2E:108164F:19552A0:6449676D

