HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:50:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Sv72hLEtQ0ZR8uPnt42XZO7IEI67egkDz1C2CQUWjHXYSqRTjoMRa5gP9zln%2FGNgg6yQJMLKgngMyiZSLzHgohOm%2FB0KFUn30%2BwWz%2F%2B%2BtPUFJcW%2BRFq0zKatmfPDcyReV6U702v1KG7RK70uu%2B6hKHF78SQAxP8sn00cS0aWk8XdUBr2xj3QjFZP%2BEWMFjieYCKbvyBk3GngPt8bjeSTwsF0TpMprF6rKdojN3Dr7HLmZK9pGxDMUL0hmNN32enek1vWsi1zuVsdwt33JYrLng%3D%3D--RmKC2utsf2vI%2F%2Fpe--3oX5O9TbiYwMpoWz%2BlsafQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.653503205.1682538612; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:50:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:50:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC66:2EAB:21F2D6:33311D:64498074

