HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:03:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=snfEsqZlNCIDmKnGboqgMafQGQKY1JrwsckkXkMkp8jppe0sVThIvlFWX0XCDpAipxyYQPpAkW48HQLhLxhI9HicALeKMQFdUmPOQ%2BEzEd1KNpTwX4d5xUySe19xqQBesHslBWjDzX4ALA3D1w20WOATX4bYawJwz5lxdElh6vSr%2B4hXoUBYqiqrZL3%2F3HUk4Ag2Dn%2FX0UqQFbzC%2B%2F%2FcE7NfqoUu8iqj36Y1331DK%2FFKQVo0L%2BTWrXEiMk2Z%2Boceamlq3nnYspxHSj5gV5dtGA%3D%3D--u6EzD06TAH3WGuq5--%2BTSwjC2%2BhmWT4TuDpddCwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.745835295.1682539415; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:03:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:03:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF53:3E50:2AF7BB:40A3FE:64498397

