HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:43:33 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.210676,glb;desc="GLB";dur=6.734693
x-voltron-version: 06a5ac4
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=0eTIDr%2BwvKsnI1dObZZNcD1jwXZVT7VwK3E3ITCqpKz0%2BC%2BA%2FqvDu2Mi%2B4yr9a1w4ZYjRVMLgZc31zbaUfn3uu0mD9rIYbKp88SprktB9IZaz4y%2FpDufdQcKtztpGAl5dXmdeiQrjyZYKWTZ6iX33kWljpO7k0F7cf%2Fzghe5QLSc8pRhauA3LTT8%2FD%2BwoH%2FHfsR9V4FD4Hv%2FFDAd2iuPVyr0eu5%2FFbqmO%2BLOLe360NNxuk3IGIqWXlaDwOgdGpdVCqo6wQTIBF%2BHcWcnBISozQ%3D%3D--PhCUZVH0CtqiOS61--esWH4js0i5w58gAx0hhKJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2027446964.1682534613; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:43:33 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE0E:5D7C:B3758:10DFE6:644970D5

