HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:42:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FJ3tGaVmE85KaLjn2WHdew1C%2FPpsGQ%2FRvKVgMW1sL8jxKBGloRW0yw0FCcuBXTmv%2FviGWJKzL5py60%2FWyK6XJKqF1%2BKpC0QOdZLXHzEEiSXKvToVS0Tqo6fSHcDGmpSQ0NmO3OJTdakqFNVPEe93ip2jHeWL1UofuW1ib5ryo96N95k0LpaAoXlhJUPOP2l2eBNTzYPHixmPHRpDapH7RbXxu8u19dmnlrHZRQdT2%2FLkOiBh8qCkZPGvv0wzsdi7dTTaB94Ke63adgqm7oJXbg%3D%3D--%2F%2FGHtj5qZG7kItzq--rXawdbo1jsjIubK1Bm7qUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.420818892.1682530948; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:42:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D10C:5E68:16E30F3:22DDFCE:64496284

