HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:00:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LXb%2B1auzfNG4qrcf6WOlWDeOH%2BS1w1mRjQ%2Bbn3EoWrjHMt2xTq7VD%2BH1cN7mGeiIjTThgatj1SIBBeQ2OMV0%2FKoeu9oAfNxTPdPn1Perpw3CH7lZtThKG4956zRzrJDdnLLlZlsKJ9D%2F4JKT5YFszLST0%2FHgCSwIYZeXqY1hXjOCGMmSbUHZ86%2BwQp0DnUiORiVgPsAgkFDnXtbZ%2BhXj%2B9qvL9S5TbLJhHkuQ1hCr4eNe0iezM3uuzbiRhuqIiBxTfVv500ll7Db9vAWVWm3QQ%3D%3D--4suyw12n4AsMliWL--tumqt1oBItwj%2FRDJIhyw3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1858031588.1682535645; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:00:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:00:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E20F:4855:113247:19F29D:644974DD

