HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:18:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mBoQfshT%2FZZ3NBb2mE5RWNWllRCwTbgDXi03D2fXFABCm4c0q2iGSsKFthrl%2BaMMg61ev7xpQC%2B61Zy7E4Jg6%2B%2BN%2FvotlH6DWR1egpFy8t0laXiFBPd2oFOU9zAso5BA%2BGs49Wqgk4Hf7qIjkXeMiBoygobgHKnlfSP6WAGB6jeRVCEa90IpyAKHhVkIVwCsBZX9kBHgv55vWtrbS4zqft9eARrLkriOxTqSQhGvfw63WVRGvPvwLjp6XzyNP2fbC%2FZukLKmGg1dpewKtwynbw%3D%3D--jxpSwgllfwcX%2FIOI--Bp%2FXvr1ogeA8d3AKNG8DtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1859917701.1682536734; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:18:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:18:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5BF:08EF:175EED:23578B:6449791E

