HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:39:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=siQ%2F58kOe4ofV9YMusZG0UhWVUs0wvnK6EHhLs%2B0GZJOxMIDodWeq55ThQeB4MrIuIGnPctndqvl61EudqRh3kCmoyXVzGyJTCCShtTRtX%2BB%2FFputDsmpCu9dOBH4sYBgg8gYak2e043BLV9jvlKgPeUqN1r4ZQhkhQL50bCKwMC4cD3iFQChNz4zNF8xnpIEW6e3xt%2F1NZmRh6F7JTPUz%2BxNz0%2B0W9%2B8oX4AcxTcocRpkHOVQacOJZmU80VqMeaQZTHnnkhJumXgdQvj%2FVSRw%3D%3D--BAr%2FwaNZO9yyGI%2B1--Yo6JDeNG%2FtWUyr2GSmQbOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.441366189.1682534355; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:39:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:39:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD0B:7ED5:98C60:E7F69:64496FD2

