HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:34:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OWBcnOomeo4uBMoySnn%2BPolxyyku%2Fe4qAeygYUqDVKp709CjT%2F06OUid7PTfvS%2FXQQP416cmGs%2FqFJ%2F1TRIGOcxP0vKpYbJjz7pQL39UjE0Qw7xQbJ0SSEGJ%2FBGyYcA3WvSaa3TNAxc2PUNSXVZADyDyf6512Ei%2BSgiz%2FR%2FStr6ZnDI%2FqnorFNIB7DIUr3Fl0SuIOu%2BJ6UDfNiTJVGiyj%2BNKMdNMfv6nSX9VnHBnJvhphQLPV4x1lTlVHc54xcWYzT4EicMbQ6adUgAYt1DStA%3D%3D--1lTF%2FXQWPECc94pv--WrXpM42lAHsHTlIcepQlzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.338264051.1682544884; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:34:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:34:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3D2:0664:81FD7:C0066:644998F4

