HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:09:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b0kJynUWHayt7PrR%2F5ky9fb976ndZb3f%2Be6P%2Byqk42GTOC0cJqwPXfb0SPWNyE%2FmaDdR0LrX%2B%2FFhmpux0UNNLkDIXWPBTwj5D3t0oS2%2BNJv%2B6QrqISOsUqxAAW1WcrNWyDdCWuH%2F41p1OPcKMVSjFKpAJkT4ZhofpJEnYg74tJ0I0l0a19R0KCF6eVO4e6iKkW7WPkyh8siYyiAVcBSZl5fq229OwrzigN6WSX0zZPf3FGCtfgVGZ1q05l90JwEXYuZF553cgQnDQhEJ0SlQNQ%3D%3D--6IbSgyd%2FKnwK9CMz--l6X2nIVJZLhXpvmItsMTmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1719525274.1682536185; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:09:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:09:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3EF:4B7A:12C866:1C4E22:644976F9

