HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 26 Apr 2023 17:50:42 GMT
set-cookie: _gh_sess=Ml76nBpExIQl0xwv877WSKoL%2FnLI0Z4Ie1xke8UfdMYxYe%2But7OPIsJJwAGUugwcPCHv0tQX5pgJdkawGNTKUs7hKd1xwD6DLLGguL9T76Zvpb3h8g3hQJDqqlXwK02mWNm%2FJpLiPl02N6QftsKl5ScdGufal%2FquK1Vsw1Yi2ayxvlvgM8%2Fp3CYFI9C6%2BiusR32osgOwAhlh3DKWKCRRjHi490kYHQE5X3CSav05UU%2B24FQARkHfR8Iy5dyYu7OkKbquMFDjJJFhkJJ8lBLZIA%3D%3D--xu7Cj0wlktIitvHE--09RJp828YuqWzimsDjFELA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1414305427.1682531442; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:50:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D2D9:0D19:E964AF:168581C:64496472
x-frame-options: DENY

