HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:27:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9QqIo5sP4dUwoZ0JBBCt1I%2F%2F2prp%2FSr4SrSoOSQsHFM6K7ZhfpiCJDLg266PCyMyrcXSpxUknZonm7pJz8K9DGueQABVxQGI%2BFpccTuw5z1swtnsZ8%2F3tRNmNrZsLT%2FSDKFnXssMdgRnY783OpVKnzlbTmOciZ0duGPqPtKAPdP17ng2nUlnZDa6tT1Wqo6tj2H82M7Lu0vnEHyRIvRwFx3mYGLAy0oE1jmO5n6w1RwMcV2hQirIrFPtFkA96M1qyD0%2FDYkC7aDXMOJ1WmAejw%3D%3D--OZ6IBmKMP4NXOAvL--uuRXPw2GueuWArLi71OzhQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2030444994.1682537262; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:27:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:27:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E77E:4F6B:1AC9DA:28240D:64497B2E

