HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:51:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SsYhwr%2BTkMKwk6MkV0L1N5X4h4t0pLLEV08idD68gq2XcD%2FAinJAtU6iTlSHEKa3U7G3slzBXJZkn%2BMFOfiflheo5Qj94aL1W2avC4G3CqXMV8YVMvMydRoyojFfVASWOGPbKKLRZ7Sue7ESSpSwmXesDQwnGHLVlt%2B2hA0bVrae%2FeH%2B0fBYfVyle1J6KnIj7y6vnBUuZGTvUw9fNHsBDIJKl4xMm9nE0aAVk0YIVILodDVByac3FwS%2B37D1G%2B5OZrBkF%2BR70b9EYy%2BAiQMfGQ%3D%3D--BdZMNXup1CAtz5WL--arjcBsQ%2BPK0Rre6QdXBo3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1231192025.1682545870; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:51:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C754:6088:DD97A:144811:64499CCE

