HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:37:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9eGZzDc0aq4sjWwCs10oCDaPINTkP%2FtP%2BWKr3s%2BhlcdIj%2F%2FrniY7N%2BY9JrQbfI6y6YA2QXGZVuTLG6MfL%2B4B7rIev1dEzdCnO6tQ9mbzyv6waJdO6ievORfhOeuoBoukMKiJVOu40qFkcL3swEjKi6NYnDLhS4FVFE%2F87cp3DHj8n19oXnUAaTDFNE6J9%2FZz9dqiXjDH0cuqsw%2FfSCUZxrRT1oRh%2BuivyTscLnXzQzkL3xCS7mBcsVU07BxhMYOLfwpUTlz3DJvaTEN6Tn3%2FJQ%3D%3D--0fBcKc3j37OdAdFv--QzjcmCr9CgeXNe1RSYaMcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1698160877.1682534245; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:37:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:37:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCA9:62E2:851E0:CAB09:64496F65

