HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:01:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oy91x2QX3VX40%2FUN5XPnfY1ISmghwOnEv9JIEdxzOKSB4AnWP5oRHdxJE29gf2H2X2NNLROInTgiVyZ5m7%2FrrktxI%2Fy43sIDsY7m6YltYla2SxIE%2F70EglrvSfSdX%2FH3Eulk6ZW0XWCxfRS8uT7%2FEQIN%2BGIBoF%2F2rPZPjqqvxv9ViwAc5cKq9U2y4Q%2FJ4DKnorRHn%2FyJl7R%2BKadCE%2F1%2FESXbpOndfVVg8gIpDWwf9Xyi3pByYYSk%2FvWHpEQnQXcnXXDjJoGS09TOPQShinM%2B6g%3D%3D--OUHsuhrqu7jojK%2FF--bouS8z%2Fkq8QNTMvBUHJTeA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147724946.1682532076; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:01:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D50B:0E41:2590CD:392FE6:644966EB

