HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:14:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ydJZ7cLGnUvkt73uT0SyGQ2m%2FaxKHhufwtyJsM696EndB0Ne4DgFo%2FyauE6W6C7pOesC3j2eQ2f9V3e4dqn4GL55Nd6NI1Zh3upNSZpN%2BUO7YcLvxP6efFWM1KFTQBmuuDwtsn9EpdC4fOhx4vWtkZTR7Gnpl2hKrARcoxOhyeOKJB0mtlVDMmY4hZmpsBBDVCLQTeanoCpcd2MPXRuT2pr3Svx7Xb18u5lsDP2DtoNYBwdXBLlZeOish2gg8964PrxFw707w51390iTo7RwSg%3D%3D--LSTCIMTPMyQFbNf1--tkVN23agjbhgmRtksgEiQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1117477118.1682529271; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:14:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:14:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB08:6FB5:155C535:209B248:64495BF7

