HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:49:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=blCK2vAwin0F0l5HmqqULTNGkHYRRW22Lszzuqh%2BFe%2BqEK%2FyOUD8EdsxCt9MOfodZqAViKJCU8HMRsUlnhn06qYt1A17IxC9hGMIz8xiXETFOuRkCMbBBq%2F%2FjdVMHdOTypc9DNbNtqTy%2BEqE%2Fv%2FJ5Ug%2BkpGfxWOBRAgqYtwiger11iF1Ex2n5mN%2FDft%2FlElKJqrQHBcgzZYftFm3VgxfrJRs%2Bf%2BJxgUwVZyGeOF2TkC9QjsUROesHYLAk7u2DYBGsdUEesYZPeauTnHf7I2TMQ%3D%3D--hIhwc9%2Fq2RADpSP1--JoU76cQJsWMcncldQLunug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1561239859.1682531364; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:49:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D295:5E8B:16D59F5:22BD8A1:64496423

