HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:08:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z9okn7jJY0O14s%2Bd5zxqA9AN7paPV2HiB6l7J2zJHcyvlcxK9QE1tjAGB3sw1u0GNwxD5Zul4e2IJaJpxNpFGQKXH5K1d%2BjNmopK3lVoev%2Bc210JC5G9q5c4H4vmEJ07%2B0GJJFJES1sXNxt6Oek8CBuXbEvhKQ7U3ZArVa37hYgFWBBAciVs6NA5YSzhat8KYE3Uxa58C5t8lzS%2B3ZdtW2L1pLlIB7Wdxz4R3o%2BbJbFRfDQSysPvyzFPAxhfx2E4a4%2B4%2FjJONmIgy2GmAZISMw%3D%3D--4DAidKozoNZC3YgJ--A7VVbdiAxnfF938d5UGFDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.737408860.1682543312; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:08:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE6C:2CA9:3FF60B:5FE99E:644992D0

