HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:20:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6WJ7n3v1yTyobezuAXVbP%2BtLnGZqgabwxME9AMmFsYaWa%2Fs%2FaALAy8IEjgjsaaOjBBE4DATl6dWMKa6TRoA0Imk%2FQpU1vfwaw0C9WF4%2FwIDDdGMOKaPP87aUGk9%2FUhzAQQ6EHuorWWDkXfPKYHkQoxr45g0J0IphOAgCVBjbCR12YllwH%2F%2BNRxTTuQkqTyeVzT8C8gxNtc5a3hG9eeUT233YsOcXYY30O5M2FrJHJYmwj%2BbaJ%2BRkca0MmAnckS8bh0Y61ZqdJ3N51Mjnw1%2BO5Q%3D%3D--X2eEpTg%2BItsmbeB9--EhQ3LP%2BBIy%2BJMiUPXV7rMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2046075641.1682544041; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:20:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0FE:525A:2EEC7:45188:644995A9

