HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:10:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XkswvIEunrapz%2BdhwrYN6QTI5ikOTQSznXX8g59HnRX2xFr%2FerOkDAipOEgnRCM1CNZCsEYYEslEfC9VGyIP40HSRvGOjQK%2BvqVc0pwjWU6gvwBRipMwk7Vk9Me%2FCuBZSUK3f4YdrvdqKL21pL03gNqbURMpUG2BXKhY7vsoRzkugh61GhSmUsS9akSv%2B46YNFIo8okEonNBW7pAV84OFNzWKWXu%2FGhxfGZZL8V7dcHCtK%2FQHG%2FD5MudZc5rvZBeVjod4FznUfg9NOP3yq5U0w%3D%3D--XN%2F8O5oE1MKWyLD0--o%2FMn9XHhBXGGX1LTpBUEag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1802556419.1682539806; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:10:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:10:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F148:1C13:2A18C3:3F4494:6449851E

