HTTP/2 301 
content-length: 0
location: https://github.com/will/be/published

HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 22:27:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ynmWEPxU0pawBDPY6AK4XzAjFfW%2F9BNPBu465xS2h9yhlzk1IPHFB7IwgSfHVxkQ5Mea8HuUoTLr%2Bz%2FS6clrvdsi7P9ej29UpL5tPhw%2FNq1YVT1JgK2hLVXV2%2BtT6rvlQma46%2Fg3t5sj1yiGIEp3z4rYFxZN8q8M1uSDj%2Bm9jlB61zjYmqLGEWjbobzUxjGqGwHLeI%2BC4BYCNGrmVBMzmw2Kh56J%2FkL%2FdlU4wxEEVnam1K%2BKWjVAVbVkOl3DlE76ITy2R51NSnlAY5lMevTnQQ%3D%3D--yvU6%2FB28GeL3k7Bv--cMxglhTZ%2FiBGCOpVS%2FgmIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1635569143.1682548079; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 22:27:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF3D:69C8:1A0986:265BCD:6449A56F

