HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:18:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7c%2BWuF%2BgkE85pRhMA%2FmT67vW%2Fii7cC%2BV5otqZ2bpEkrMte162ZFD3H8ij5YA4Bye%2BMkLQ%2FitMg4APhbI%2Bw0Y%2B04NSVeC4QqF18OjumtZlQxKDFlxEF6QOYMUvCmgvbQiTqf79HJXQYeCUm0l3%2B2iPwrjtYTgDUSBAH2Tw9yPRoBkEo8qI%2BhntPlvAqzT5tSt5V9laD00cu0n7%2BNbRmOCpa4u1Na3s90v4ygKHs9C5AI3HzvxZqBmPWEyYGBBbOl9s9K3CcaH%2FRqfJ6HjQMhz6Q%3D%3D--r9MVteNULWi27sJl--Wv03fS2Wczy7gRb4bTeQaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.946985220.1682529526; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:18:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:18:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC0A:2142:22C6658:343DB01:64495CF6

