HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:50:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n1ESuZHTiZQODFM0Vrr2qhIvAEJNlGt6q2RIMeH0wi6mxavD4V%2BSY9NfynSCcbyzt5BtlMK12ZHROSLZgATZ9Ipz7PAwIHfkBjToU99J1AmlW70QcV0%2FimLXdF%2BBV6PH6CCpYlXinp%2Fszhml2fRdYUSNk030%2FwtB2Iw4YHm7E6DGQT3fNxUzGTOO7aJFoewA2LyoczvelINnevoWjFET3hoMUURYFUBiqoIMhM%2B331u8BOZq8f5iQqiUzRJfrtzUHFZlgpuN7%2BhSN7RL35h5hw%3D%3D--njnPRUkQo3Qnje5v--ZAZhDLKad2P1wN69xrIIqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.44917252.1682535022; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:50:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF81:4920:D29FB:13F546:6449726E

