HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:59:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BKJE%2BlY8lp6jkJKVIDnPUnVqWeWwWv2sBRQSSigByRn4mX6zQGSA%2BYizOs%2B9rrddp2OeitOVifCjdT3Ezcme0Jmxflqh61TSMO2O2TduC5xkiJypW7vtKxppvmtPx0VtLH9XJDyFndHHRiyUSAiygiXjICFXHoeGB0doqqvNt%2BWZih6bUlnCaP8kPhYpUD0iIPPCbKmbDhvOQfsE21hLgp5YB4MANr7yyU5QuE7%2B1sEdTz42aMR%2F2NkSS0W2GSAjfxcr%2BIhTc807tG%2B7AaNMKQ%3D%3D--tUs4U271JcmWQV%2BJ--6hIPLSN8l2S60xsRe6AQdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.847617377.1682535547; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1B7:60E1:106687:18DA89:6449747B

