HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:27:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7IvmSEBQmpMW2qZEKvbPhoMVTY7Y8LztvxTCi%2F3GFNzrkWD3lee5rH%2BEtMo1kz57302YK6lE4X5wt0IxR%2BZM2%2BOHnQmmoiqc6YPQc%2FfeoKgAGpXqK7JSUX8Ls%2F0SSqHiypaaNh%2BcqjtYd7M1ks%2BnG8WDbYo4EatfSDzt043Q9YY3ZdfPsIKauPRq7%2FbxntXWLgP88Q06Dl0wBdBwGodcExwGeWy3D4i0G73BRtF9lVBqUjGABSUdvUubjQ7TqAeRvPaTR1u9j4i3um4YvIgb8A%3D%3D--N71uVZJV7h1rp0sD--qTH0lArnLW9r6paHEW0Euw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.437182621.1682530036; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:27:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE02:0F9D:2D97D36:4501530:64495EF4

