HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:29:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5imhX5YVehYTGsv4nuYUEIBEMUDpmlf6QdF2C8UpU%2Bx5kju82u%2Fo9MpLEqNkbrBBUJ6RucpLQ7XA6st9WXq4B4th9bRuf%2FwFKUngi%2B8m7fECb75Yd8EMytdRyiJqkYXL08A9pslq0AWZEr8UPR2TnZKUHsbkXrrMbTaOlRZGsqIDLjFfqX1ACdJ%2BfnBGGFBlJoUX%2Fzq7DK5Iy2ps%2BEfFsiEZwj4anMOI9EtVoDBus6nWWWXZGiu5aiqB7FY3IfYWuPQFEJQ7jNnoCSQEhNvYfw%3D%3D--I%2FLlmL27rKtn1OBW--gkY3W08wb%2FLZL%2FndWOR2yQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.887177522.1682530194; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:29:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:29:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE88:4199:2A376ED:4041D57:64495F92

