HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:16:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1Nkj%2BlJFHGaqMaRM8%2B8wtjp%2BR%2F11rI4bcbjUOIplYGzd7v8yp4rJSt%2BBivhxlZwsjPjAdeTbIk%2FMCSoHq44KRYaOuFf31SX9HNLZTBM0UHJf2Fn7K%2FEHjpKEk5gvk%2Bs%2FjhUkKDYKOid4KE%2F6jgfuMtq4aWmaSiYSczivTthKLScbzVEvBZIdHAQVXqE6TAIOQXt%2FMfFm40OljQb3ZqcI2ByTXikNGF9YwKO%2F5BMXbwHVIts2nIUCeaSCfl6msTtkRwg6UQIKNQbOa%2FZIWQ%2F%2BxQ%3D%3D--BDf1RZZAPR6KgdLI--EgCQmG5bJM2NqYjHp71IxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1170342720.1682533013; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:16:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D85E:7478:C661:12CAE:64496A95

