HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 19:18:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c3wdyK%2BByXst5uEaSC90yfjqjFAc%2Bq5PYXpZlXzWjL7B2AiAX238RQWNkMs14JFDzR3pyZ8Uvlg9SzaeTt5S2zZ3SMsyR4nxpMMWM9ReyDXI4XG%2BJyPADkUHuSNVXlAiSy82ijtXvKjEUh3wGik%2BxfNAohNbdN%2Fr1p%2B67vMDgsAwmupzxkTix8iWBrzWwaVZtD1ctln3kkZ%2FThQKtbR0JJSrU6RYuwCht4I1N12U7OpbDNXHTYbPiNX4WKTTv1jkb18glfA6BJI28kXz%2FPQgjg%3D%3D--vmqGcINn%2B07z9HgB--X2dUW0rdjd1pyFA8B547sw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1540904869.1682536739; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:18:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 19:18:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5C4:6D54:181228:24641F:64497923

