HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:19:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=H4iEInlDSC7SmaZcqD9aQ7FZwK16uxFIEBvpMO0hclr4P8UDrdzm9sYC1%2Fn0gAJJylEaYj0qUFXMCtp74huZQOFatH43aMz0R5rAhJiE%2BtJEcfMFFhkvcOSJ7GSPkzxurznGrmF6KPhVWhOPTt4Cz0MU0hhs7dUYeMDz57SXZUgeABSRTKRtyPlM8vrLUVnpsnfE6orWpdPtlDMHrrMP6NdP0An1zPyym52%2FcLwQV0zQU08eu656gQzvECI9DZH5x3VcKeS9UkgONwkTSrg%2F4g%3D%3D--pI0%2BwlpbMmavwBj%2F--i5hWNIab4yn%2FKPobgVzCIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2132306366.1682529554; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:19:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:19:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC39:671A:2228E33:339E9E7:64495D12

