HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:54:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z6m%2BIQx8AjZwP8uVX6O%2FpmZ%2FL2AZtz%2FHMxi5W65npg9zqjumqW6yFCLIlw4A545zwfHJL2Z9LR0QW50iguylJqKuxlpoS8z1ML43IX%2BpkJb6AYoPwGh4D3Givyu3Y%2FEkFgCUfYqBUJDTueT916TfHrv50mlnBRVWAtdx6Z0PFcq%2BSq%2BcFD7%2BPMqHtIvo22ZDsfuDJrQCjaQ4SCasgVKAQ1RbKXNpN%2BhKcW0w%2FU42aK9xPPNBCHQUUNjaAVRpgVmukrrOhyClfzt4YSbjGq2UyQ%3D%3D--X0ApmBVYaTj%2FJHQQ--gEjCWaumSPrSxjm0vGUxAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1141962129.1682535273; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:54:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:54:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0C5:3E50:1078BE:18C9BE:64497369

