HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 18:59:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EVY3dyaXo1dPvX9J0ajh%2FQvOYz7ZTTtISNSZy9rXkqaUELZFF5T40cFQbSkGPkHkpDg%2BKlu7uua%2Bzm9tf7obRaw%2BXF3j%2FSzX0YdeO7pA%2F%2BQp3RkUw7CdLUUWxu5RXCAn788770qjV0RhDjx3vlGfi%2FoX6aklEM1zxYulaeCf%2FNtN0mUKi9blut83MQl3cgMQZ9EpbXiY1l%2FZoQeri6qGXgxu36UymbsIhar8%2F1w5SX7XGDYXQVofmoLOMRunSMIHvhCKSKriv5yFb57Kj5xtTw%3D%3D--BhG%2Bl0lNvFQ3CO7a--QHQ7Q%2F8h3pFHuRc4ptB%2BvA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.641182890.1682535560; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 18:59:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1C4:2C8E:1107E6:19B91E:64497488

