HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 21:19:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iQPFi5UxwD7TEzUh0v%2FJp6l6Mg%2BFf6trMcSL0i77BH82st0M4Rw2YRNm0GWZAI5%2BcsjC7KrBWqMec%2FfbTKsZzlNRysksJE9gKNtefrWz0B%2BKadk3IcXndrQGUJjoOpkyrUw3aSSIP7IwwhEljRP0akBg8OLQYBZWChf36aQEJLvSRDdvQybnVpXs5UHEZO5Q1p74xe2A6xhbx2lTruGIHsiJy3sv6eQovftH6FDi3BqrSuIHQAhQDjeGAc1coCojIz8Wk%2FLqLV5teCUNeWAyMw%3D%3D--0fuHc%2B7KKbTP9ua7--69RyPWLoRAfzjQCSSrSuOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.940895401.1682543996; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:19:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 21:19:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0D5:1A14:34874:4C9D7:6449957C

