HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 20:05:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eu2v0HIORiTb4Msm8OxWUhZvyKGdlGUMn4oYgv2tWVMEUa6z8Y5IgT4A6Jj%2BCH4wv7YHSj2%2Bate%2FJMFqEwKp8cQYOZ8iuaAj0xiOeRS4gC7o8nczs6Gg4rbjaN%2Fl30vsoPd3ZzHwBkkPubN0AulrT39wnSSTRxG0XXg1BM0Yb0ms6p4NZZ7P%2F%2FwKAUVyqVM0PYJeeQGOWIJ2plwiFwIh8bWWoAnwxCW2%2FmvT%2Fndg7iSiLTKSCbOLNR3yulMPnKq4SHvwnuLUe5LUtGpbmX144A%3D%3D--QPYnoWRNxSxHKhBn--aKLcg7yZHEboiXN0MxJx7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1596332471.1682539529; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:05:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 20:05:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFD8:2316:27BF36:3BE43B:64498409

