HTTP/2 404 
server: GitHub.com
date: Wed, 26 Apr 2023 17:19:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B%2Fbyz9qF9Iui3k4ArZ4QoAK2%2Bsv8DwRxBIMZND3wA3eYF4h%2FK0wwFmTQnvVOy2JrD6N4SmMR%2B4frwWN0p2W%2Boh0oM6GyiDHER%2BJhb91zP8TwhyiVDDjwecTkzh63O2WIcUnEeHGMa4NzTKfhp0r0%2Bb2TdIWw2JRnwVUqWQcVvba6EF6arVjedYCJuWjCwzjXsnJMGa7QJQyShyh7qsPdu6dbD8a7wnb9aYCdTKQl5xiT9xK%2FqhRfDw2MDsYLqJJSQ0w6EJ6uHcjH%2BAjBofX9tQ%3D%3D--c%2FiIIEovWsDi03XV--ph1obHE%2BXxkxdPsukj%2BRiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1974882786.1682529544; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:19:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 26 Apr 2024 17:19:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC27:41D8:21D47AB:32FA23C:64495D08

