HTTP/2 301 
date: Wed, 26 Apr 2023 22:28:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://www.isa-afp.org/entries/pgcl.shtml
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:28:31 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be242739c55c066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:28:34 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/pgcl.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Wed, 26 Apr 2023 22:28:35 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

