HTTP/2 301 
date: Wed, 26 Apr 2023 22:34:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:34:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24b291c38c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 116E:89AB:4C1F6:6634B:6449A6F1
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:34:31 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-iad-kiad7000069-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1682548471.375520,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 38d04ab5c02b959f676faf822a08ee11babea087

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "64417b9f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 5D80:13DC:4A4CD:646FF:6449A6F2
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:34:31 GMT
via: 1.1 varnish
age: 5
x-served-by: cache-iad-kiad7000173-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1682548471.464193,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: 0eb147ec50782eb1056218888efdcb874da11ad2
content-length: 9339

