HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: https://nsis.sourceforge.io/can_i_decompile_an_existing_installer
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:39:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be251f32cf2c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:09 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Can_i_decompile_an_existing_installer
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Wed, 26 Apr 2023 22:38:56 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:38:56 GMT
x-request-id: ZEmoADBWMqlR@Ipgjaf2FwAAAAI
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be251f52b32c075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:39:12 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Wed, 26 Apr 2023 22:38:58 GMT
cache-control: private, must-revalidate, max-age=0
x-request-id: ZEmoAV490@y5vZF8LgGqvwAAAAE
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be252003960c075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

