HTTP/2 301 
date: Wed, 26 Apr 2023 22:36:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://maxima.sourceforge.io/docs/manual/maxima.pdf
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:36:16 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24dce6bccc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:36:19 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Fri, 03 Mar 2023 22:04:51 GMT
etag: W/"965-5f606227028ec"
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: HIT
age: 1
server: cloudflare
cf-ray: 7be24dd01e89c084-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

