HTTP/2 301 
date: Wed, 26 Apr 2023 22:28:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 266
location: http://www.isa-afp.org/entries/gauss-jordan-elim-fun.shtml
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:28:20 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24246daa70a0f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:28:27 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/gauss-jordan-elim-fun.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Wed, 26 Apr 2023 22:28:28 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

