HTTP/2 301 
date: Wed, 26 Apr 2023 22:51:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://www.statsmodels.org/devel/generated
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:51:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26442587857c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/generated
X-GitHub-Request-Id: 09BC:0969:53CB7:7BC93:6449AAFC
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:51:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682549500.212785,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: e2cd60b9e2540171f83a03c5a2d6f25006604aed

HTTP/2 301 
server: GitHub.com
content-type: text/html
x-origin-cache: HIT
location: https://www.statsmodels.org/devel/generated/
access-control-allow-origin: *
expires: Wed, 26 Apr 2023 23:01:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 339C:80EF:4FE11:6FAC3:6449AAFC
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:51:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000131-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682549501.532740,VS0,VE6
vary: Accept-Encoding
x-fastly-request-id: 088bc437df7093f8bd45579be9ab50d462421f10
content-length: 162

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
access-control-allow-origin: *
etag: "64417b9f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: A11A:693E:54075:73CA4:6449AAFC
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:51:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000131-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682549501.566276,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: 8c68f26ba16a0ed85fbcd8efd881e9e049747e5b
content-length: 9339

