HTTP/2 301 
date: Wed, 26 Apr 2023 22:31:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 316
location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:31:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be246c2dc91c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
X-GitHub-Request-Id: 0CCA:0810:5D321:7ED3B:6449A643
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:31:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682548291.184437,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 90031a7d8c00609bf403680ccb40d92bed4eda11

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "63a6bc50-1b28"
x-proxy-cache: MISS
x-github-request-id: 70CE:0810:5D327:7ED42:6449A643
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:31:31 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kjyo7100134-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682548291.286007,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: c56efd99d2a27cfd39baf28aa7b5b908b2e7a6ed
content-length: 6952

