HTTP/2 302 
date: Wed, 26 Apr 2023 22:32:10 GMT
content-type: text/html
content-length: 0
location: http://www.dti-tk.sf.net/pmwiki/pmwiki.php
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:31:59 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be247b80eac0a95-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:32:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:32:10 GMT
Location: https://www.dti-tk.sf.net/pmwiki/pmwiki.php
Server: cloudflare
CF-RAY: 7be247b9c941c08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

