HTTP/2 301 
date: Wed, 26 Apr 2023 22:34:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://iso2-mesh.sourceforge.io/cgi-bin/index.cgi
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:34:41 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24b968fd5c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Wed, 26 Apr 2023 22:34:49 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be24b987d1cc084-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

