HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:21 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://nsnam.sourceforge.net/wiki/index.php/User_information
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:39:18 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2523b6a9a0a13-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:39:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:39:21 GMT
Location: https://nsnam.sourceforge.net/wiki/index.php/User_information
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7be2523caefec07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:39:21 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
x-ua-compatible: IE=Edge
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2523dbbe90a13-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

