HTTP/2 301 
date: Wed, 26 Apr 2023 22:35:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 263
location: https://licas.sourceforge.io/index_files/reasonlink.pdf
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:35:38 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24ce09d77c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:35:42 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7be24ce2d89cc08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

