HTTP/2 301 
date: Wed, 26 Apr 2023 22:33:29 GMT
content-type: text/html
location: http://gfs.sourceforge.net/wiki/index.php/Bibliography
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:33:21 GMT
x-from: sfp-web-5
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be249a85a01c070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:33:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:33:29 GMT
Location: https://gfs.sourceforge.net/wiki/index.php/Bibliography
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7be249a98f2fc098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 26 Apr 2023 22:33:30 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"g35604_wiki:pcache:idhash:1451-0!1!0!0!!en!2--20190426143725"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Fri, 26 Apr 2019 14:37:25 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be249a9caaec070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

