HTTP/2 301 
date: Wed, 26 Apr 2023 22:56:13 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://wgs-assembler.sourceforge.net/wiki/index.php/Pbcr#assembly_of_corrected_sequences
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:56:02 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26af4ba39c075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:56:13 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:56:13 GMT
Location: https://wgs-assembler.sourceforge.net/wiki/index.php/Pbcr
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7be26af67f98c06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:56:14 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26af77b95c075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

