HTTP/2 301 
date: Wed, 26 Apr 2023 22:38:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: https://ngspice.sourceforge.io/docs/ngspice-30-manual.pdf
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:38:34 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be251509f0cc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:38:44 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7be251551c500949-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

