HTTP/2 301 
date: Wed, 26 Apr 2023 22:41:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 270
location: https://rfcgnutella.sourceforge.io/developer/stable/index.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:41:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be255760f7cc06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:41:33 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be255781b3e0a07-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

