HTTP/2 301 
date: Wed, 26 Apr 2023 22:34:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://iipimage.sourceforge.io/iipv105.pdf
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:34:25 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24b3c2892c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:34:35 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-hyper-cache: hit,404,wp
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 7be24b3e5c5bc06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

