HTTP/2 301 
date: Wed, 26 Apr 2023 22:41:29 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:41:22 GMT
x-from: sfp-web-6
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2555d6ee3c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:41:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:41:29 GMT
Location: https://retroshare.sourceforge.net/wiki/index.php/Documentation:whatisretroshare
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 7be2555ede5cc075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:41:30 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-6
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2555fdfe8c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

