HTTP/2 301 
date: Wed, 26 Apr 2023 22:36:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: http://matplotlib.org/basemap/doc/html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:36:03 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24d9e7dc01367-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:36:12 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 26 Apr 2023 23:36:12 GMT
Location: https://matplotlib.org/basemap/doc/html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OsPr4Bb9uL0dA7EJcHfRD4FlnciOWDH0Yptt1HTLf0PubwP0Nlr5szDnaxmRkBJ8zWM%2FBnSPY3L1A7bioh%2B4Ei%2FyE5Hd%2BCh4jmlqrA4z8BkIg1TU1%2FuUzfg%2BDMzmmnBOW1yFoPncQOI6VcHX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7be24d9faaeb39b2-IAD

HTTP/2 404 
date: Wed, 26 Apr 2023 22:36:12 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 14 Apr 2023 21:31:23 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r2khUFfSUrfrU7ySqAO3Fa3i5HoFgsW2CMAulxKXPef8twnBSOfsKJtg30enFR3BDThbVMZmdn%2F5%2FihvZeM9MZYwji3ZbAQB2q4tw1A%2BanjfX1dvkho0QN%2Fqfv1PUag%2BieALHc%2Bj55D8rFcK"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 7be24da1ab613b72-IAD

