HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://nsis.sourceforge.io/main_page
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:39:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2520c1d6ec07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:13 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Main_page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Wed, 26 Apr 2023 22:39:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 26 Apr 2023 22:39:00 GMT
x-request-id: ZEmoBNqlew16N0DRwrEZrQAAAAM
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be2520d7bb812b9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:39:16 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Wed, 26 Apr 2023 22:39:05 GMT
cache-control: private, must-revalidate, max-age=0
x-request-id: ZEmoCO0zudEr82230sW2SAAAAAc
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be2521d3e6012b9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

