HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://openbabel.org/wiki/main_page
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:39:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be252b04a2c57a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 26 Apr 2023 22:39:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Wed, 26 Apr 2023 22:39:42 GMT
Location: en/wiki/Main_page
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D5s%2BNVt7YVESPESLwSW35GmB6FI53IVvjZS4ZDg1vjXinIAuvQsyz%2B4JMqvK04EP1w3%2BAyMhsyXIya8sC1E1ydSQrYcNaGEfkKNyegqWKloR8keoRaFSJ3U73YPs1NwZV0CFyps0%2FQ3YD%2Fi4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7be252b47ffb077c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Wed, 26 Apr 2023 22:39:43 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZfTRcgjLeAecYQeU939Q8Ch8uO557sws8HQdY5Hrf1Mn%2BDpy%2F8wH4jltHkWZ%2F2X4bEUu%2FyLTX4DRnstv2KRpyRQmtPHsfI6W5ES92jmEo0AIPt3jcEuiQgSScw10pJJgweqcLHgsry1sC15z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7be252c39e10077c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

