HTTP/2 301 
date: Wed, 26 Apr 2023 22:28:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://www.poissonboltzmann.org/apbs/
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:28:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be242d7dedbc08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.poissonboltzmann.org/apbs/
X-GitHub-Request-Id: 5804:3855:49EB7:628FA:6449A5A3
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:28:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000131-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682548131.068051,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a72aac854c283975f1573c509588b9001c12f92

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "64417b9f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 8F8E:3855:49EBD:6290B:6449A5A3
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:28:51 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kjyo7100090-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682548131.263811,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 973c813e10a0cf17dd4e7140ae4c457c45e8efe7
content-length: 9339

