HTTP/2 301 
date: Wed, 26 Apr 2023 22:32:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://elk.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:32:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2480d0bbec098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 26 Apr 2023 22:32:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 14 Feb 2023 08:25:00 GMT
etag: W/"9a6e-5f4a4b31b5e8a"
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:32:10 GMT
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be2480f3b05c066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

