HTTP/2 301 
date: Wed, 26 Apr 2023 22:39:57 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://openxdm.sourceforge.io/xdsm/index.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:39:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be25321c87dc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:39:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be25323fef212b8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

