HTTP/2 301 
date: Wed, 26 Apr 2023 22:55:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 255
location: http://troydhanson.github.com/uthash/index.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:54:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26950ae4dc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9599
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 704E:40AD:634EB:8C91C:6449ABCA
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:55:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682549707.621794,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: ac1b8b0a4fd77afd705967801df04c6eae3234f4

