HTTP/2 301 
date: Wed, 26 Apr 2023 22:34:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:34:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24b036a3fc07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 116E:89AB:4C1F6:6634B:6449A6F1
Accept-Ranges: bytes
Date: Wed, 26 Apr 2023 22:34:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100139-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682548466.927664,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: c8b5265090281663abb6509a5cf7e0857cecc5c5

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "64417b9f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 5D80:13DC:4A4CD:646FF:6449A6F2
accept-ranges: bytes
date: Wed, 26 Apr 2023 22:34:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kjyo7100042-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1682548466.386731,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 360d92b94bbb408f2cc32cf58f8bb3b7ca2551f7
content-length: 9339

