HTTP/2 301 
date: Wed, 26 Apr 2023 22:33:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: https://frodo-ai.tech/
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:33:03 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be2492fdd62c089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Wed, 26 Apr 2023 22:33:11 GMT
content-type: text/html; charset=iso-8859-1
server: Apache
x-content-type-options: nosniff
permissions-policy: interest-cohort=()

