HTTP/2 301 
date: Wed, 26 Apr 2023 22:55:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 310
location: https://weka.sourceforge.io/doc.stable-3-8/weka/attributeselection/symmetricaluncertattributeeval.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:55:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26a7cadc50aaf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:55:54 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be26a7deaeec08e-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

