HTTP/2 301 
date: Wed, 26 Apr 2023 22:36:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: https://docs.mesastar.org/%e2%80%99
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:36:37 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be24e71fe32c093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:36:46 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: custom_domain
x-rtd-version-method: path
cdn-cache-control: public
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-0675565f691b1038e
cache-control: max-age=1200
cf-cache-status: MISS
server: cloudflare
cf-ray: 7be24e7348a1c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

