HTTP/2 301 
date: Wed, 26 Apr 2023 22:55:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 300
location: https://weka.sourceforge.io/doc.stable-3-8/weka/attributeselection/relieffattributeeval.html
cache-control: max-age=3600
expires: Wed, 26 Apr 2023 23:55:41 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 7be26a72ea4bc093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 26 Apr 2023 22:55:53 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 7be26a74390dc070-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

