HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:31:10 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/ponder-lab/Logging-Level-Evolution-Plugin/master/edu.cuny.hunter.log.updatesite
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.008262
X-Node: 8cdba23d-c919-469b-8bbd-97d229ba8b6d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 404 
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-type: text/plain; charset=utf-8
x-github-request-id: B650:0B41:292741:47A271:6268487E
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:31:10 GMT
via: 1.1 varnish
x-served-by: cache-sea4432-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001470.348044,VS0,VE140
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: f00ee865447da43d709caf0dc23d5d34ef8e194b
expires: Tue, 26 Apr 2022 19:36:10 GMT
source-age: 0
content-length: 14

