HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:41:01 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: http://htmlpreview.github.io/?http://github.com/SheffieldML/vargplvm/blob/master/vargplvm/html/index.html#mrdvideo
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.714773
X-Node: 5b9fe50b-2fd3-4323-8b01-cb4db8566365
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Jul 2021 09:15:51 GMT
Access-Control-Allow-Origin: *
ETag: "60eab6c7-4f5"
expires: Tue, 26 Apr 2022 19:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4774:6FA5:6E3300:E2FE9A:62684ACE
Content-Length: 1269
Accept-Ranges: bytes
Date: Tue, 26 Apr 2022 19:41:02 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sea4430-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1651002062.991036,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: dba210cd432baaa67e53f46b1debd98dfb2b8e7d

