HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:33:58 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: http://rozanskit.github.io/suppnet
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.004263
X-Node: 5b9fe50b-2fd3-4323-8b01-cb4db8566365
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://rozanskit.com/suppnet
X-GitHub-Request-Id: 2A54:3190:83459A:D4FEDC:62684926
Content-Length: 162
Accept-Ranges: bytes
Date: Tue, 26 Apr 2022 19:33:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sea4442-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1651001639.786057,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: cf924c5dec323fddf292a1826464843ee07da525

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: https://rozanskit.com/suppnet/
x-github-request-id: 8B66:4B14:87617C:D9135F:62684927
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:33:59 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4420-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001639.136324,VS0,VE71
vary: Accept-Encoding
x-fastly-request-id: eb497a715a7ab302e7e6192a5401f3f1bcaafe6d
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Wed, 30 Jun 2021 14:41:35 GMT
access-control-allow-origin: *
etag: "60dc829f-9359"
expires: Tue, 26 Apr 2022 19:43:59 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 8B66:4B14:87617D:D91361:62684927
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:33:59 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4420-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001639.214283,VS0,VE75
vary: Accept-Encoding
x-fastly-request-id: 3e48711509d97b5b03cf5ee5ff9a09e678100c0b
content-length: 37721

