HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:35:02 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://ngmarchant.github.io/oasis/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.002009
X-Node: 3ea2f042-6e91-4ed2-89e8-3d54be06ca1d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: http://www.ngmarchant.net/oasis/
x-github-request-id: A100:2177:82C6B2:D48207:62684966
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:35:02 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4427-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001703.710622,VS0,VE70
vary: Accept-Encoding
x-fastly-request-id: 30dffbc37b92e1b893d1ed239e7f4934d0470ba3
content-length: 162

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 04 Jun 2021 04:28:34 GMT
Access-Control-Allow-Origin: *
ETag: "60b9abf2-2101"
expires: Tue, 26 Apr 2022 19:45:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8740:38F3:3078C7:7C646F:62684966
Content-Length: 8449
Accept-Ranges: bytes
Date: Tue, 26 Apr 2022 19:35:02 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sea4457-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1651001703.834578,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: f493a2f6478306e43478ff986ada6ece54bc1a14

