HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:39:47 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://nesl.github.io/adversarial_audio/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.154569
X-Node: 8cdba23d-c919-469b-8bbd-97d229ba8b6d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 01 Nov 2017 15:53:19 GMT
access-control-allow-origin: *
etag: "59f9edef-6c55"
expires: Tue, 26 Apr 2022 19:49:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 14B0:611D:4F8769:952ECD:62684A83
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:39:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4454-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001987.430613,VS0,VE79
vary: Accept-Encoding
x-fastly-request-id: cb7d067805a5eddae268392eb1c3f8911eefeb01
content-length: 27733

