HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:32:02 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://gist.githubusercontent.com/Xeoncross/5381806b18de1f395187/raw/512106656218b5e21de3c7fda041c2166a9ce2d3/Positive-Adjective-List.txt
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.006707
X-Node: 33e184cb-20cc-4c8b-ae82-954d497d9ff8
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "1cb0f6f24b3fa7d8356c7e5e2cf4bf9babe2f046d3fc99753456e2c9cfb1ccd5"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 8BEC:65B8:D07299:10BF2A7:626848B2
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:32:02 GMT
via: 1.1 varnish
x-served-by: cache-sea4435-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001522.144058,VS0,VE127
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: f93fe6fedcbc1d7ac5c3c4ea901f4bfe1df0fb2e
expires: Tue, 26 Apr 2022 19:37:02 GMT
source-age: 0
content-length: 9146

