HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:31:33 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://help.github.com/en/github/collaborating-with-issues-and-pull-requests
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.003818
X-Node: 5b9fe50b-2fd3-4323-8b01-cb4db8566365
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 301 
content-length: 0
location: https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests

HTTP/2 403 
x-azure-ref: 0lUhoYgAAAACzJHBXMlwWS7Z0zru2RGl5UERYMzFFREdFMDIxNAA1OTZkNzhhMi1jYTVmLTQ3OWQtYmNkYy0wODM1ODMzMTc0YjI=
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:31:33 GMT
via: 1.1 varnish
x-served-by: cache-sea4421-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001494.545409,VS0,VE14
strict-transport-security: max-age=31557600

