HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:38:09 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/apik/matad-ng/master/mtdw6.m
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.710988
X-Node: 3ea2f042-6e91-4ed2-89e8-3d54be06ca1d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "c25f8d5b185900a31e0149268b942d19f25a34fb0a1c14145dc36ff6b8007045"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: A672:3355:538810:85D268:62684A21
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:38:10 GMT
via: 1.1 varnish
x-served-by: cache-sea4463-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001890.932267,VS0,VE167
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: abf9c2a09b53c3c59827b28bec8a299bc84268e6
expires: Tue, 26 Apr 2022 19:43:10 GMT
source-age: 0
content-length: 58975

