HTTP/2 200 
server: envoy
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/x-tar-gz; charset=utf-8
x-b3-traceid: 9422f17b72f38125
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Tue, 17 Jan 2023 10:11:10 GMT
expires: Tue, 17 Jan 2023 10:11:10 GMT
x-envoy-upstream-service-time: 173
content-disposition: attachment; filename=betocollaboration-unew-121b0e783119.tar.gz
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 1000868

