HTTP/2 200 
server: envoy
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-b3-traceid: 9121635673560b76
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Tue, 17 Jan 2023 10:01:52 GMT
expires: Tue, 17 Jan 2023 10:01:52 GMT
x-envoy-upstream-service-time: 260
content-disposition: attachment; filename=ChrSchmidt83-fanpy-aa0e2206af5e.zip
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 11417351

