HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:27:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DHx2hw9dbdjDtUFcrmvTFwGv7pb8ViF1QdY%2BpuO2tDCHJaFVoO72BoSaC5GXx%2B5GNU2a%2BnAR%2FvKpxo%2BGnz7NhmXJSTnxQEM7G12RftviP5Xj16ec6hmLqXDaktxCnPSe8mYrZ6Q26WapvWS5YYsTk3RaLOYjqbhi61KXO9Dwzytd8rxfkJOOrntcjkw2Tb5TU9j%2BWNGAhon%2FvZXtbBQAuNHMeNgmt2A%2BBO8O23hCMkgmq24B1g0iowWRQUsNIRQ3T2cT8CmhHDmB%2B2S2E2i%2F%2Bg%3D%3D--TcD59d9UnJgM4pVS--32quF2UEj1haxDiPDUTsnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.811726368.1673900827; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:27:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:27:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7C6:1253:322637:499CEA:63C5B31B

