HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 20:18:04 GMT
set-cookie: _gh_sess=1URP0UeFsp5%2BaAVl8lUstj5og5WAifia9o%2B2PMiC4JWT3t3K1uKoYeYpLK3Uftn%2F%2BXLzxPjB8yzPmcvRQRWb1jhtBnaMkW8ttvZh9m0QFhhAwLDtboZ92ZmPAFl4J6jXzxkpQBFSqKWKwtEaPWHMEWdmwQCTYaqwViIeUsATKGw728jMyTquJBHp%2BdtxEipN5eXwXUAcodcjBnvLkak70kNSgGM%2BBdA%2Fb2crq0zskjHn3Pv4%2BpI7x6JuoJyD7aHyxcfVQBJ%2BoXtemDPOcj%2Ft9Q%3D%3D--T4YLjBCk%2Be2q2v7Y--eZmeogQIS%2BGughTY5RKUFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.82714924.1674591484; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:18:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:18:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E068:4ABB:1B28EF4:28718DD:63D03CFC
x-frame-options: DENY

