HTTP/2 301 
content-length: 0
location: https://github.com/sunqm/pyscf”

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:09:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bxb1zPH2A%2BaVjed4ytUJPwyjXjfwgcLnmThTFm3cF%2FxsGOFxHYNZSRp6u8ft%2BEWSvu%2BDd74LYVNlLdFxwodRufmp579Lcp8NKNQ9MU4ilaPLsQITwoFwbjdiUPl2%2FI7pxZrEkEqCbcvBHghKSwe8VHpr7EKHCeSTE1JmXFp5SE%2FXnFdxNII7%2FUY%2F7ErvgpdILJn%2FWXIcrXzHjiNb%2BayC9armB2UEoUvCE5t3nsy6T0to1to9xehDl8CNgmqtZRCCGrn7R0pBgR07yeDLumQkFA%3D%3D--z0cDpov9iOYQdPSP--UCva%2Bt0y0i9O1qWe%2FcQS8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.949985631.1673946589; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:09:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:09:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A37E:2F00:476D02D:6722EDC:63C665DD

