HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:25:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5QRtQtqM1b%2BC6uokH9LmPJ5dZfHCBjhtIb93WUBPibvndZ94K2fCMFJHs8EmAB7SegrtEWVfV7bOvuOEEo%2FBYy8LttWLyc3csyvomju7J3C%2FzF7uRbwgFnOBVDfvvoU1jMJW0eUqa%2BxI%2B%2BnkvE2bX0Lmp%2Fp1hY4cZVZweh7Phx6Jq5dByEwenj080n0AomfYGhSifMrDpeBT0JspL2y7pilh1w%2B6vrahv8KzQMukwixSUVUG6fPwsdGUZiG2%2FypGdYC3qIgFQkh8viNwwCQDaQ%3D%3D--1ovxawx7Q0XICrWr--PUD3Scfk2F0W11Mx%2FODMPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1721666938.1673907926; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:25:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:25:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 997A:07B8:22ADBD4:32E9785:63C5CED6

