HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:48:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UEa7MBnFv8AzjHdHEwrwsUP7H6%2FYAcE4b%2FFyEnYGdYCjwu99lRBFczKxHIQ0KJHPsdo0h3pVEnbJDqu46pQp3r2eo6i%2B6AWwWApcMIFD1TWy126Dnaay0F9%2F52QUI%2BzVmVIbhLzgVdXfPAX2Ae1Ii8O5t5%2FHVaEnpCeZ%2B8ftFuhtvD53jM5LTc55d6tRKlTIse3TgJC%2B%2BUdUunbNtXoAN2xTC0PEWQGIg2IXvF37iOv8qvrcSPBJ%2F7kXxvGpHwYBSfvz0Nke6C8cIVIuKhjf%2Bw%3D%3D--CSTJXZGkePyB6Uqo--l3%2FT1ayjku9aaUMxH7dyJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2059500453.1673916489; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:48:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:48:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A740:3367:21DD701:31F8C78:63C5F049

