HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:58:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mp7mG9ZwbN4%2BRYrFDMSrBoMHmLVG2HWQamLddDN28PeHK4R1Bid9T6EGyPAv%2B4MXSA6IhsCqUvaaX%2FxzWDXcIoqyIkLcjYJwQ5DMclNsxKM2hVC8QcF1bmfRBMGRO9rmVsB5lNJjYlo4qIrtlcP4nRVqjhN2N3Hon29zcXJ1wCeH%2BFAd%2Bkz9ReR0IUfg%2BuUn3zmmkpajBszEwksYYSxiB%2BQ8Dbx6JDfMJd2RuIC75ioEg3J2avCbjQDD9zLNde3tcdddGAM%2FESe4FcZOIN8oYQ%3D%3D--O%2F3Kactkzd8e%2FQSI--MoP9%2BbGVDGZut%2FNyb0QIZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.531795080.1673942321; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:58:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:58:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EADC:3ED5:13CA405:1CF92B8:63C65531

