HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:36:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Lry1%2F8HNdKSJoIhpAnIQ7HsAgghiOv5USswh39k3j%2BYpIeViOcnjk62K8Em%2Fww3JAPPwJx6ge1HM9qSRS0ibgbx8wSWc%2Ba5lercdJz5pvKYolym3gJqJyzcOycSNDK%2BPU2XeW7nNx6VV2m0lGs4CkjioPEuw%2FTWPzhaoRCxti5g633aAcTddMAg4wRT9mMmy9HbbWgF0G78oR8Fyn1zb2v4L1QcpuCiCg3lm1BnHC3pWRPQunUVik6f7BfgGSkrjoHPrgT%2B3x9Zxk70ielDOdQ%3D%3D--Vx354NjZ4Ml1Kbqf--PvzRP1397F2GHM4qZtUlTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.796117474.1673930207; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:36:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:36:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C954:0CA8:3DDB58C:599D143:63C625DF

