HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:31:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bjFmnvjWyPgJ3JfbvM29inwu9VYfGi5UCBqta1JaCi2%2F0X%2B9ebqb3%2BzPQME23N7EGBzTxGJer0sXOYnUjbrBNOR3YJY%2B2Cb2McS8F9MksIpH1rSaMgc60tPYdWntHjeE5POTNYJTQT%2BtIbXWHaGcVs2BSn49NBiPSDkl3hO6hKJKqh3o1CwtA4hHMV08qMHNu8Wl2WXHUtljhDeueV%2BX2P6B3XBM8o0yW3dsRZIOplsT0S3NWAk6HleGz3DnU%2FyzMV6Gj7OKTuZywA%2F81uW6Eg%3D%3D--gIoK4IWlEh3n2f7p--0vNC2pU6gli60w%2BjKU8LMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.16418843.1673897494; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:31:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:31:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C230:3A2A:364322F:4E71485:63C5A616

