HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 03:25:00 GMT
set-cookie: _gh_sess=87038aKovq7jKr9Yg11jtd7IImsODs%2BoHyNHUM7vEjK49C3%2FFrMq05G1UrLdDzS8Vx0EosaAWHLs%2BOnaOw1MJ6uyvsP4FNkrtc6xCZMsKFkgvBHxEyGA3wGTkt5SVRNnbkvsFONSoZ4X%2FnTbOdIbAQwHQ4MSkXVMoVN%2FDXP%2BeHiaOpq4LxsFv6rxooRvZqr37mbaMkURqphvfHDt9Lc6ipl3geY0if7S91w83rqj36DspJdR4a4Y60lDfn8znlNtNBGQ9thV0DwkFiZl33U1xg%3D%3D--ShcUrRwGhndZkxG5--snEWtXNqGYsRjpBqMhF%2BWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1439577699.1673925900; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:25:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:25:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A3E2:3ED5:EE8C85:15D9D81:63C6150C
x-frame-options: DENY

