HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:31:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=81fBRZJIc0vHUc8hW%2BIc0n3QrmYDkmuPvXUmCDoX%2BsJdfXM9JtQBgH80C46SJNvNLwg4AA923Fv7xHpUmIjWrT5k2jH1HVPprGqXDLRvcQCSjfAr6uU4PJJx8hmNt%2Fq08ofUetFeRsLja2VMHqdnjqXeQ93sysPemAAOoPq6k3Pxr51nNm7LgCs5bVEjGNKiS2CC2BX4rSLoF4XiZle%2F6PUd%2BQL562HqX9bKo1cDe4vDcu4uBeQ8S4iqmZrtOZ9MrbCvKruRKiMRTKdo5g8lgQ%3D%3D--rf2VKkLdqJBzL7bY--sBLm2pk9rBKMLr7b%2BYbSmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1841524428.1673937076; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:31:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:31:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B814:3ED5:12138C0:1A6DF38:63C640B4

