HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:18:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W%2BtFnz77aA%2BhgNlLMt20x4h6mrznl5HpkCkIvT5oTh342hgvTKRHbrETsCsKWi5OWZkEjccCXf4QVWMJ5Pvsx8PI%2FFW1nW4iDfD5Qyqk9y6F56yqcrjTTfUQoD7rsQ4EUmO6uRAMeE%2BSqw6EAw5bEWdqJPZcttr9ShQXc2nNozSGCVO%2FgFjSKjLmtirE24f8ouepXpo9Wq%2Boz1U2Tbp%2Bouf2yayDidHgyNpMGOMJ%2F73E5VUBmMmxRhD7kc%2BG2xIy7L70MCaXq5MmLdgKj4mPfQ%3D%3D--nsS5C%2FxKB%2BADFit7--O2C8UnV2hxN8%2FU9FgfLszg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.402275056.1674512333; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99E6:28AE:4E1AEDA:714D7B3:63CF07CD

