HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:53:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LysD%2B3gBAE65aGE4wA0u%2FZ4d33YUP%2F7ZJvkWjWSM14b8FPIxndy26P%2FrsBorgep9tzaK4Ovw8FhAvRN%2F4tiAmAwZe%2F2d9IBg85HwzOJg2KqZHrkGNUlz94%2BMJyjm98fz7jvG4XLVKOor%2FQSPl9r%2BexzwEHlg0pyTjWZvR%2F9opkxQSPejMxhMyRdssvf8oILgEteoKAqPjwYnfNz0loeJ3CAHvSxdDOadmRBm%2B62oUMwUiesWYODfqTpG6x%2F7UbGuCyzMCp3YJcB4IKq%2F1IsWVQ%3D%3D--dDJDUArm9VM6Ea3c--kvadd9fs53DqS4bweXXUwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.832879553.1673909593; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:53:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:53:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B302:4316:22637EA:328E5A5:63C5D559

