HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 02:11:46 GMT
set-cookie: _gh_sess=hOdcXveXmoVLTFt0CDGhX0ChmXnsX2CxgSqkmIwx4BjddUHW5ggXfTUWdlF%2BPfF3EuwD1YRJfKVM4xxmy6x6tz%2B1HVOoaBrqq5CFjVtvrOJXH68FzdSbUVFxz5BMIZ57FsSPbS%2FSaQyr%2BaZc1un%2BcV9y%2FKpphrQae%2FbJJkAvoC1fhp8R0j8AqkCLzDz7c76xFRhbHUGUN9%2BUP7ITv8o3UEZS2ex4NQ17pDJn4NrFKdMK9nMYEYRvJaD7DhP0MCqTv%2FMXm2zP8tNGXQC06iFupQ%3D%3D--dyDsLnnMVLAJFu5K--EasrsP0f7W5kqhnDrla38Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.202360918.1673921506; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:11:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:11:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B5B6:520F:3D4745D:58AEDA3:63C603E2
x-frame-options: DENY

