HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:36:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vkYlxyC0HaFeV%2BN%2BaQ5EIV18Ic%2FEa7xe8G1Gy73ZVQWM%2F2kltQaij8c4BdnMVCvBl73%2BFn0Z3cVEHUbJQDHSRi%2BQ7z1O7qxBG9PZ%2BUGs9qfwxwo6SwS%2F%2Bx5%2BJU4%2FIe9PhfqU1TkjsWIwWYLKrkXU4EUwJ0WThDQ1zeVxrV6fdZ6EnDx65L1LclovotdRya%2B7pqNigFkLk93LSQayTd6V0cdmQEvJg9qAIzouGxIkYJIHwYtg37wll8Occ3MgeOH86%2FuZCFUTd9%2Bh%2Bg%2FMkXyepQ%3D%3D--Y8dZjsXhRbkReFhS--KU5h%2Fz3po0tcyMU%2B2z3hTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1001539474.1673919383; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:36:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:36:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB86:0FE2:52773CF:7739233:63C5FB97

