HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:28:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W4XuNu9c6M1L9jTnL830MBbXwNPt3JpzwDYpQdk4NNOObPu59WoGYMsW3Y2uIED9aDYqUUYHocFxWGFgsIzeu%2BAtGb40I1vSGjG3DL6EDnurUIbSgvIb%2F%2BKgu6ivHuqS6wyF42lyHjNFLupJSfHUv%2FuzSlWaYSvL9An0Go9wt8lcvTfNioTEn11exQpGhXd4aUdPIeRsTqGW4rIaOkYfqdjVSuvgrDX2EtKlLkNqKb5KmXEwjC7oHKD9aO5%2BEn08%2FT9ecwWBdn62IOxkFOzs2A%3D%3D--RITOjgn%2B79wMOvn0--T%2FOLejPsZPbvfgZoy%2BpD5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1967376813.1674588493; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:28:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:28:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0AE:4ABB:1A22E8B:26E997E:63D0314D

