HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 19:10:34 GMT
set-cookie: _gh_sess=dlZW%2Fs3eRP5IM5a51NRiL%2FbdvSnHDPn6kXnOEKxuWjD8e0mPUR%2BFlA1hjRjlOn97H81wv4TA1c3LaRLtM2wUTbmuJZmd2Al%2Bd15FS0olg6%2BoevQEgkQaJ9vkgpWXmnhYmbxWvT77hkIBPHUPMVW1pL0zg6aG3ZGAxx%2Bt2bqEzFT5b3SY6pVCTRdYvCAOs6wsBq5hf1xSnx8UbwexuHvEEMiaUvWbUsnx9kEiAFYfIX6MVLD3ucNE2SCIc%2Bc4PXQ05eMyRPGtqMpTe9tiuIERmg%3D%3D--JJrbBKcnt5yYKZiP--pVH80xZOzAg2DWqicAAFig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.682243984.1674587434; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:10:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:10:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE34:635E:668CA6F:958D70F:63D02D2A
x-frame-options: DENY

