HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:36:25 GMT
set-cookie: _gh_sess=iz%2FokPCf7sCblr2RJz%2FA9kKTigiKmZ1PjNpyiSzdfbTFVhnkcqqTOIZJ%2Bj3kTdgTsrD0fvhIX8u%2BC%2Fj9SZLMyoqjUPKLGhGC4qKhNnNU%2F1OuO3gnNL8cVQdmtE5q05%2BFZWzrp3xJDeIMxVSfUg26oonZVBVTLxjBALkN1z%2BGZGNysz%2ByFgjHCaIwV4eBOaW4qVxWsrWXGOl7xcpyoJaU8%2FXG336JIU1FadK6Vzj4I5VCdLgEXnjHIyh57m4xR4mFM6bx3x1nWeJWP9RhBFrMvQ%3D%3D--eWLZqVg%2B3liBlgTN--3IYemDUpncmDroHb0yFf7A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1211048000.1673901385; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:36:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:36:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8352:3A2A:3763599:50156D9:63C5B549
x-frame-options: DENY

