HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:12:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZLDjP0aDI5VRiX%2BJegm1%2FJOt31wEox5fTuu8z6LMnw6e8q75LO4F1Fay9Y5kDQoNKzJ9JEEzSsDy8m0vDNpC7jIzb2A8pja5AOtB2i5BgLJqr0qdIMl3bf%2BkoVM2GQ5YwA6D9vTbUcc09%2BXZazlFJXJFher016PFcOSmFXXWjtrtr9pzMoWFmBFLDRv25JsBcYYgkwnSgSOCPlunwSYAhf%2BWvZbIhG%2B4NOY0qXHKaqMQ9FknpsleGZPMX%2FjaHKJQxa%2FNUezwOyhAHZ5JGoY7Ew%3D%3D--tU2spDXL0ft3cd3l--qEDYVnIOpG0qlFK7%2FXQRww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.356409154.1673939523; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:12:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:12:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B4D2:1C08:2B77134:3F66067:63C64A43

