HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:36:12 GMT
set-cookie: _gh_sess=ZJG51vsUh8bpaO%2BgOPzMdYk9%2B3J6EzmqxT7gHcbwZn4SlB9UNrwYS%2BKL0sdA1VrjrRWXBkjdU1xZYdGA1JOnd4zNFiXVz8WxEZ%2Bl77kLIPoehgs4YCx0Oy7mi7MMRyYqJCldjUUUjhlJ08g19PSOLS0aSfLEXE4c2ypVQhY9Gq%2FJcMIbQT0ExoLPR9Bow3FpNnpIgz6AuLg2Iack8jIv%2Fpwu%2BZdkKGPpGkKPZzaY9lvXRnHa8Z5DDki6G16ZV4Hm82RzwTgld6NM%2FP7je9Pt9A%3D%3D--PF2L09HqReCBNPVy--FYllg1GS0xoInSpamIpeMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.731973368.1673901372; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:36:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:36:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C612:337E:221E868:31FE945:63C5B53C
x-frame-options: DENY

