HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:57:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tOez3LcwnjrV2hn2uMrklVNelz03%2FlcsGMIsO0lr1cQ3jh8f5hFXGpFDHImu2UWhf9wND%2FUm7WSoTfwc4mhsf0pXNEiaHgE1fu2sEXrd4Lp4TV6CqfK9wKaYW6pXKYoUPVKsFcrcOP%2Fp9j3k%2BC5F%2FCddAYD8gWLI4g6w5%2BbDq0G7CismnL02MUSj82lHHhrt%2F0Ab%2BtzOIwBuhaC2I3Nf51riKP67KaNd1f%2BOj1pbesXPJrVsKbsZuCs2ULHNMsX7GkKrty1toBEIznAw%2BRXDEQ%3D%3D--858uZXKJTA1VvsAB--7w0WmdPL1LVWHTueTaq%2FMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.665101719.1673956623; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E114:77AB:5CCA675:8733B53:63C68D0F

