HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:57:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jXh75n%2BNo2BTMthE5lKq2XVEoEhtLfbnRhmI5Xxkn9qr7ztBeYDfs8sK41rBsPAekMEQjJD82LDumwUzLBKegIeV2HU7aY%2FI2Gozdll%2BxX%2Ff1%2FS4pH8%2BDOTXJj8vbBsyN6vFShJDdWJGZwzR8K%2FBgeHSOxwODIbeqkhMTT7Ejt9y%2F2MnjWbmpW7RvdZzaytQWpGVrhh8PBfRqQj7a4ZQwD7S7BydoKh6XAWE86Rz25pClDpkmP55mqDhzautFuYVyQaw6q4sBvYD%2BMpEhLHHoQ%3D%3D--mtVxyLqvWoDrhTsD--HqHxy%2Bsb%2FdWDsEIS3vuNog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.922677641.1674604639; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:57:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:57:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B152:36B4:1F661E5:2E74B7D:63D0705F

