HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 20:29:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O1Qu4IErnpuWW4QsSajwSDOP%2B3epSIydUK%2BTdhc2UsCA4M0jwa%2B3T%2FDTvIzC7r%2FLt83ljgECJR8YlIrB3cteFzxa7bn3Ot3YCY4M5qVYHhWPGE5xKQIn48Af1GrSzIG7n3uPt0b8gRAHNe764HQ8XVXRuSxnIopf%2B0%2FPK6iu5p%2BvMHaX4sIrwme1dk1CTcpZ%2FjutO%2F%2FjS0ECFXR705SXGQJwY8xrsScLaWklvvbCX7xHQu3Zzti01cDKMJHpP9Tf6SfUQ27%2FbyGFtz%2BMeHs85Q%3D%3D--372O8JuChhEdWlBS--eEhF42Eo2EztXhzMe66VIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1351746187.1674592149; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:29:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:29:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B85A:64F8:5F07B4:9059B5:63D03F95

