HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:55:51 GMT
set-cookie: _gh_sess=Svs4sVh2J1Jgkkg9AoAD4VTJAgceb6nqRFxWQ2pyhSYsUXcApw5fDQR9T6jSCSbb03WfL1muPhJx5mraOVy7L0aujLW8oBhFc5LieVnRRlPYm9gFvUdQbZF2ajANSnNgtjk4PKesQyi9FuZQWCypbz5m1wU1pEPM4ho8g0LCaMMeuG1CR3ju%2FfbFNhhEd834%2BM%2FiFQBsS8AmRxoHRwE6ubh7G8kIbk9BIJ47YE9XT8mfeZU5C7FqxVVchmeiL%2F9ggB32OLUh0u9tEyWm1yTQFQ%3D%3D--mbvkB5Llg9Cq%2F4b6--foKn%2Fvq9Xb%2FJNBlBTkRF0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1780134757.1673916951; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:55:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:55:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9AE0:033B:C356E0:11F7DE3:63C5F217
x-frame-options: DENY

