HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:42:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XyVuUzr1V7T0KQxEtmRRhgWVdYnIxt9WOhbsbzqgC8V7NQQif2FymNn5btqBnNopWn9RI0ZRWXfLaW1Nql2vCACnh94jVS2ZdlMbuNhRiD1FHDNZqEPz5FW8Ycti5WN7DDb8Z01HoNVRA%2BiebAjUKUfHY8rBzVeRX4T%2FbO0tAh2ZrDDyyoqKjrW7MgKO20ZjnykWiYQdZnsIR2QQJo1Iua3PUF3JLVwQKcSHY57zXD0xxnwNIinr5%2FaHH8%2BIeaDiEq7h%2FHDMTZ3Cm9n8MEl1kg%3D%3D--UKaayzpO3q9J4Gai--l%2B%2FPGsQnkIf6FkAoUk42Dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1393101472.1673905354; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8BE2:3824:20AE129:3028EAE:63C5C4CA

