HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 23:16:12 GMT
set-cookie: _gh_sess=Os0Dr0JARKjdURnmDy%2Bci0f6Ef2eDcSg2Hs3reGdONgmWXKkUdAKzAuHNQ0SvmFlhecr6xlOVQTqQojPXUAWa68Y1FNxBQsjxbY8V30Vub0HooDkWcDnyCmqsXmtuyQaWT5nFSm3yIPBsxUyN7vSLk%2FxWhUTO5pLrJcXO31iBk4yzXhJICEM2ZmdTF9J2WsP1YmSNUKcR310nfGX%2B0JeqrgdwgpUYBgk5xaogSPs%2FhQGbhfUaPn8WcbNwOCXXXaj4uU8kGMMSJ3Ss%2B%2F6qchw7Q%3D%3D--95FYkw8v%2BkAbouIK--JsQltY7QWZiEG8%2Bis0VovA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.131088898.1673910972; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:16:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:16:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE62:7FA9:AEA391:1020067:63C5DABC
x-frame-options: DENY

