HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:55:56 GMT
set-cookie: _gh_sess=Q6NInsi392SUD170WEh5gLNSaUSYJBGxn4ElViglJ5m7D4sdD%2BCktLHWGZfy8TRBiF36Wrj12RQEYm4gq7Ep4hY2IRz1JTDwGnHoPEsTMdOuB2rEgfuLLprmzfzJQ0ibaG67w%2BTfb%2FEGtenG1770MFj6ojaEaiVfhOKMqcvWn58vyt0agYQaxiol9n%2FD%2FV4ukfEGf7nIiTF47p4Id%2FB29U6Tw9Se8HcKFS0ko%2BJdjnKPBtRe2k7rMDPk31nRmxRtLzjxcA4xRRIT2E9eisDo9Q%3D%3D--%2Bo8ZSObneur5%2B3gM--B%2FvyyIezhMUF4aVbW29Lnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1506513146.1673931356; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:55:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:55:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA80:2F89:4008A04:5C75170:63C62A5C
x-frame-options: DENY

