HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:08:55 GMT
set-cookie: _gh_sess=Zh85Nc8VbbX%2BMC9Io3IiSFIRC%2BXC5liJCNtnVN3LymNDH1KQ2VOviZynS3vEYVrKnkLwTfqEEZgfmr2WK0IW6jO32E1pLiPlsyB%2FCzS2YcurVQ6TxJUB4u5rscwRJYqEVnKAxXTPy3W%2F7%2Fs3IiiVd6xry%2BmXdzZ29w4iF%2BnN%2BOhCa2cdNjqTrRDIBylLKu%2FHsmKtcBq5hU5eJxKBT3MtQz0iydVLRhNg5o07MnrIvC4dH7Kfw5xRdcNWM72sHw6RxtQLlFquJumtav59OXyVkg%3D%3D--O1qlNEXH24Ahs2pw--hg8PzP7JXJk5qLH0b5RL3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1551196632.1673935735; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:08:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:08:55 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D7BA:1A02:41C1736:5F3032B:63C63B77
x-frame-options: DENY

