HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:39:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7cuAyji2G1xvRxgTsbXCTtfBtlPKNsj8Dzazw8pOZbdLEpMFFlRu6Vd1TE3yQyjBcqPsALPZXvPgBf9vZH1gJwktDdBGoIK31Q%2FbO%2FeyDvn58fIt4VhpoVq44lz%2FktQdS4QwLT7x7l4g2zPrq6VFieZzVVuQEnkPeglxroYTC7Jpv%2FKrCd6jTv7a4QuN9ujPSTPqSNXQVE4Un%2FqZv22bmI%2FqeuF0gEl%2BFxoirSksiNW9GO3rtT%2BSg8mZ7DaQ0i2i1Tsq5UWfT%2Fef2YCdo3j9EQ%3D%3D--hlqCK7pBNQJVs4Fb--C2c02wy98PitWvECSv0c1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1131693926.1673930365; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:39:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:39:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE1C:6BB4:3D9ED16:5932675:63C6267D

