HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 10:03:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sMwzbb9NrfktRZysmW7zudTOVewm9HyNTTIhLO%2FtBApMn3QIKRRcbmaRgQ2C12Ceh7ICBfi38BIy9yc2d4Q4%2FoT6Af0nyYNZg4gAMS%2FwESPpZKDch%2F5cU4Ph2tiXjFcA7wiBFjNK09uSysdRnc5PX3sILtojZvDbamxP7NL0403mm%2B2GJx%2BW4D114DUL6goZGRL3rNo%2Be25PBuUZcUDq7Tm0twcFIPwfe7HrPzxRGlMczcnwDsmh10lWFKGplDoxqo1zF%2BUH5lvCiPKKXGxN%2FQ%3D%3D--KI4LQ6g6bbfol1Dz--bYTvx0JtOMlB%2BfZQ69xKYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.404205644.1673949804; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:03:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:03:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDE2:2F82:15D0204:2025589:63C6726C

