HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 02:11:35 GMT
set-cookie: _gh_sess=V%2FT%2B9IWcC0OMxum4jmLe1rSeheGUZQ5EUzL1G%2B%2F7aIiMB7x%2FByRaOvdF%2Fdth80kQjJwjR3RsPfT2Ln1MbT2pW5G6CHXADpqE%2FD6VweSv6Ta02%2BjhuQw2OHQm8%2BaACD5QBy0xjd3FOy6xkVeoUFOPvAEpJ8B8jLJd%2BSs8ALMEypXeNZR6%2Bpk%2BYjsYI9Gn1zzS6bJ7zPAQYvWhGK%2Bp0euzFa3WQhcCxlJO5W8qp6sAvZp9JJH8Dlz5umjaTk9Jhf%2F1yKshX4gL5xaQ%2BAcSnC1Khg%3D%3D--z5WyOC84EOhllpAp--eyCV0cNAHUMym1fvEBCC8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.295551990.1673921495; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:11:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:11:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BD28:773E:3FE08DC:5BF6708:63C603D7
x-frame-options: DENY

