HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:26:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VYuPJfeQeksxrSRY1XhSd3017Ck1j61%2BdsjAOqKsnQU0uZ7D5lvdoLbxBn0EbDSjofiUWp5rQAExKkz%2FI7RLagMMYIJ7ifgdc%2F2lqLFomxL%2FjhkjfU%2FVSmDveXAIFujFMxFpfgcfZ4Z5F7gNku6p%2FRlMhzXfnqZqvQZQcol4Ab1aNNuF2FU30xQGJxIvYWH23YvdnDmUw8iRJ0p3RNhThAbZSWmFwmeUdpJ9PjeegfNWycztiNCYnRrpuv61aL8FqgrkXvTrOLs%2BHm133tsDyw%3D%3D--nzOiTzPhImDdmrmx--2FSWc0Q5p5Eh6fRvQ%2BWsfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1636254945.1674581175; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:26:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:26:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9274:59D1:246045:38217A:63D014B7

