HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:26:40 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.900792,glb;desc="GLB";dur=9.513769
x-pjax-url: https://github.com/Frederikam/FredBoat/commit/6f73c3fc53bbc1b3e5b1a3b62f2eb1b18719d8a8
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Ey48mASwrWDtPDieR0xwnoOPT2V0DB4WHRMhsUvvitfgEzvl5FbxI7f8cPvkZA%2FgKx%2F5aVEYOjnoFRZJCroUK85u3ftyHLsxLq3ADwOQ2aF3Scw9FuP4m7Q604y7QvZMy8Y%2FIKM5IK2e3HX4t3jp9WQ3nhys8TeAfDT%2BDGebSQVAZ9GSWgJ2qfrdEjsOTImoCUyLrULfgk9IihdYPj37xYeRWoB3JIJTvZAFOt6onjWo0UfX6%2BZ1bGTjvn%2BJpasFofCseydJOZSNS77cJZqmzQ%3D%3D--n7UABJRKJiG3L5ip--yu6clDRkN%2FSpFteTE%2FAueA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1908392534.1673908000; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:26:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:26:40 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C816:6220:3CA3348:574B78E:63C5CF20

