HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:44:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=88rttt7wWicjEU7A62kEMybLcRNfOIhKgKBe4rNNfS%2FdG1rMCjYpbaEV0TlfW7rwHaIAiq2LisstYPLN6JruhE4Tfayg3hJLKODnLmQCPU6Wxsr%2B8fb0GazlbPMnaraBOdsiNLfXpvmjvcmcmyu4m40m6Pa5VkolEFgLIZJi6fxzhCds%2BTITS2Y3sTZQVswQ%2FLM3GlQMzLg3D6hJLAJ14DbNe6QDhMtmF6NcsCe9ybcsPISKhizznZZAzFka4rX3Kb9bIGyKe1R5RL9GGheV1A%3D%3D--9s0uax4%2BTpSDGxeQ--bnaM9AaprWpr5F5F13EkfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2059926360.1673927073; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:44:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:44:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8A68:9B12:2907345:3BD995C:63C619A1

