HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:09:28 GMT
set-cookie: _gh_sess=BA%2FhgwaatU64pHWtsKNTsH7YDLNic8hwHpl9pHhaD%2BBKpeyVH2tmT0upAVAnYARV3t2jRpEBez%2FxjztIpCCEYOV7yGk6uDWbG6JmCah%2BuvL4NOoV10%2BsX3q0cGaunohhI7c8VQzjWtpNXPvzuIFD78ii6fLOXJGXyOugB8f2VU9cEELV8kVbkg%2BpOtvjnhR%2FJz09KZNUvEoSDdPGC4BTWHsGhpG6r9EiY7OSryKbPd1ZPGYcHRbQP70oW8wY12anCq%2BKRS9Y3CByxpKwuxtEFg%3D%3D--ySRJghUpcgDAh9xj--%2B2rl4jdRKKiMkMKKys4Yag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.806778078.1673957368; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:09:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:09:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B99C:5370:165854:21BE6D:63C68FF8
x-frame-options: DENY

