HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:29:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Fm4I2PFNPrev3a1MUCxZT10%2B7R9CwqVgNb5iKlF0dTPVszbe7WFC8BGMq0F9TWn9fSY0CSMEOlaU5nPFzG3B%2BlwSPUwUs3ce8M5ah9lX1x7EY8iHg0NBc%2BBumEuSHjPGsUwew0fZTtZsvvkBJCFJ1mqwKxF%2FJ1mbZeTex0MSvdotvkYnvtGVLEYQNGeqGH%2B99XbYIm244L7tpN5W0ZO%2Fra%2FI9OguXgEL4%2BxjMVbDhuaa%2Fhj%2BDxEmt3jAvBLzq4KQCLnQVfhX8GlIwJAs5cVmnA%3D%3D--QURxCZz1ex2Mlfzs--NNVxFI2OWsu25PbNh9pnSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1375786279.1673936974; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:29:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:29:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B9B0:6B7A:44FF664:6354680:63C6404E

