HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:00:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rn%2FROC3h1Y6JY%2BnkX1ro7gaaChHPlKRHfmS4DC3jpuQJ%2FScMTqEuLzKOLUkVN9ZOrox%2BYbzQMOqO%2BN%2FFzKJN1rUJjB4HznxJlX78vHX0cQsSuRS8pQdJNKqZR9nlfvROwEKT8ZElXsgusTrGpp8iheNxsAdHc5eSBHjuTEBwo3zuIwe2CA3Wiv1I4QYKw%2F%2Fvx147w8hPz1R9Gn%2BoQUDX4dJsQCTOBXEYL0j64DJJOI9LYFV8LWdQ54Y32h0hgWL5SigsCPtrIPVPQIxTyAnmng%3D%3D--VZUMEAOCIL3mGrn%2F--bOn%2BrJ4vR4ea%2FOvQrrY6Mw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1888035925.1673938828; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A300:2E3A:12C2B7D:1B5CFB4:63C6478C

