HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:54:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fXFx45lHjxKziOtU%2FJihtC0NdojIV5CBwuuA%2Bak01gKV3RsYTHFD9atWes%2BciahuARuQc0iT%2FGGJEKmOoeUHi%2FY0aiR%2FOlGWujgq6xp%2F21xjfOi9xsh%2B3XzPnJNXDj8Ua6%2F5%2FevH0lsFyqAu%2FBxvKXdPupGb4T1qFnkMkZVyifEcGkKA03A8LsjDQ8bV%2B39IIr6ZS1NcrAt6ly5fxve5KVgkh3Az4pDKSzHyXUz92%2F2slXSv5tMRJiA54OOdkHvPc1Enm%2Ffu7BzkqxKEI2D7%2Bw%3D%3D--IL1mtKS%2F9ka2bcGJ--ElySLpU5TsRPrng7JK01rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1950217328.1674608080; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:54:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:54:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D140:20DE:B70D14:11059B7:63D07DD0

