HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:21:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mmqXqHt1ZzeIZH5jXE1bYfwISjmaxNpiZETO%2B6XSGqfxvQvI5PuOrN9q%2Bro1%2B7pKSWmMU2h0J%2FpH8BJ4m36a3oDvxqu3dT08hy1yLv4yElirA7seerBKQ21XtKIjeUoQg6ZeR5nvLZNxU4DMFQCZCVadlFukF%2FN3Kqpm4VgOkcMolVZXA1yEiUEcaGHCS5yWQaojLIkKynPvNYGgmzNvhycabR%2FVkP96mj%2BotgmF0X3Pj%2FefwjSI9aEDAXvva1dvUYB7CAVVu%2FIETCTc%2BA6mfA%3D%3D--uRNFVUMa23%2FzFXAg--%2Fhb%2BB%2FYHwTKRY6xI07Jfpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2082718244.1673911284; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:21:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:21:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4A6:3098:51B81BB:764790A:63C5DBF4

