HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:08:01 GMT
set-cookie: _gh_sess=wvl6mZWGznokqPCxHR5pI7F%2BBl%2BoL6rFMqSX1wx%2B4Tz%2FDhL7pUrNGPkrkTpcQNOTq3BFioSIBFLeprf4cDWNW0KLJIdSMPLDgRibCSQWE0F9H8JbhXyUSFgetpNUApar1XHkehcbqXIn3AzSY%2Fz%2BZc%2FXkoBJ9vA%2FY5uCitdBEfZ01nv3Rraj%2F8xEt0exOxFzWu7%2FVvtFgE%2Bbpt1ooLZI3T9GajeGo9SShx4FwGuEk0gTMgAWu2cTB2BD%2BBSRFS%2FMQnfXO4vbUDh9KhGXFFWZ%2FQ%3D%3D--CKKj3GGCj1hrhYX5--rDcgHcy7TFG%2FR4blJnjqXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2016267105.1673935681; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:08:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:08:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E9EE:5598:2D52980:41CB1AC:63C63B41
x-frame-options: DENY

