HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:56:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v0vfgdc8knH1HDV5lO%2FcMatgixwh3acLqOTJM1HvpfaMeMasy%2BanUroyoKi1dFKeKbi9sfyYG8bPoJHF5lrC36hM81zn%2FBWp8g8EenwELu%2BeDIdm63naYsPbBjFHDqXWGNFkIuh9j4h2N31EYXeNBQooULBo9Z1Sq6zs0OOEPsBYQ%2B1rCb%2FqrDcATJLWbqxVhIImrIsJ7YuEkE7wlVzyQX7os7pPxMB5dDNmgYZT3A1EMZ11DrBaK4NZyUxqHF6tgBfdDD3KZC2HcUOpT%2FUL5Q%3D%3D--aK3R2DlrsaFO%2FFcW--DFK95TGweKXnIWSwt0F%2BrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1371577942.1673916964; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:56:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:56:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8162:3F07:3EDEB53:5AA9065:63C5F224

