HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:33:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yd89jKi5v6YKy8N1DdSqVeTTs8X2o0zwzfToEFZo%2FX48TUS%2B%2FRXeSf1p9%2BjkmWx3Qk%2F%2Fx0XN6FJdkFDK%2F3Sq6afSNHcfVoXT1deTJMsEAn198v%2FAhMnWgM2AF3Wprkh%2B8EJhUHLnvhkZPsTT1ZPP%2FCCc%2FlxhgMgDldOdCyjEppgokqeVoRtgq3lFkfJIPwzajD6eizzuIdcg3I8Rp0ndcxrylIAv%2BHOABQx4ljG%2Fhz9PKPRP7S2N87%2Bc4sgCOPYVYf6CsIOGZDyncjOcBa8Zgw%3D%3D--XG7N%2BmVzFNeo5jLp--XCgtFmIniUtO2a2vN5kLFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.615483998.1673901188; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:33:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:33:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8F62:1253:33D052:4C0B3D:63C5B484

