HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:07:20 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.307261,glb;desc="GLB";dur=8.273281
x-pjax-url: https://github.com/softloud/codeproof/issues/2
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=oHBtuP5%2F3gmBSTYT4Iz4KcRZVf%2FusfDVB0u6BDRBxmdk%2BUkz%2BhCC2HVX8N9NGBfbOGoapnRqHt77qwy%2FCjlHQIsWjtyXetBoNJOAzVdK5%2Bw%2B956pSFTG5WtzY4571ENAIsF%2Bw5PhpxWcsBgljGK%2BBRYk7H9LWyzBMVKyG2Anv1tsFqugRx4Kt8Lpmf9n9lJ2HrlKzt0p2qEePyEb8LUuMjzz8%2Fpt13eYTrxc3F%2BKEl1ou2o5Ky%2FkBUZOq04%2BG0fW5JlEmh3X4nRUafhz%2BWzlfg%3D%3D--pTFw53PTMS7vW1D0--xUtQauIxFHxDxq1gN6hq0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1457025382.1674594440; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:07:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:07:20 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9C74:3280:1B35B90:286CBE1:63D04888

