HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:13:17 GMT
set-cookie: _gh_sess=lk6tJnA7F1c%2F0yGnrokHHs2uSWblB%2Bztz%2BKWWHrf7NDXgVwixP6cSYgUbyFedNd0jCE5WwN4slGncQ49thLEJbCnVc7rinzuNaQvtuSKv%2BwNz6G5kDooP1j4QdxR1oELMv9zkXyHqYNGlMz4umcgb6eg%2F66d%2BIEgkksw1RcZExz90vswvbYCC%2BLJOyxWzLhG2QnSyXAe66BgnxN0BJn%2B6S%2F%2B6dvmpATfefZxN6QaEoFE%2BUWq4wxDQpLJKfytNo1s%2BPUvgNSBKPeRKwG1w%2BMofA%3D%3D--ky1Kp%2BZMmidtNAiU--96C%2B91ID%2FkprBkv%2F3Wv28w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1086921327.1673943197; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:13:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:13:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AFEE:6A16:2D553BC:42312B4:63C6589D
x-frame-options: DENY

