HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:39:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R168RSGwq9gvke%2B589f6m3%2FnGrICeANZ%2BdCKgkfgKLE7S39J%2FrWQ7V2s0g%2Fyckuz%2BttJoPBCTDlSC16zzIMbSuBdfMpzCo25JPLpvVEReZRCRh0JAK448f%2BgsBnAND8N7VicrUORtmPu4Wsx9fP6J7zY3fYqgaGUQcOxqi0u21MuXrJBUr%2FQHdCMgD7XWn1%2FAW0bT7I9B4DZoXMmc5pDdpTr9rzQAMqhhIHBMD26tLA%2BstLbuxs5UDrfbekQpai4iR3BJqipdp4zQTX2WCM7ow%3D%3D--o0xz%2FrZ9kObDMzDr--dEx1GttGWH%2B%2FYUT94dBc7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1202661476.1673915996; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC3E:2B00:6C0B650:9D133E3:63C5EE5C

