HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:47:38 GMT
set-cookie: _gh_sess=w52OPv5%2F4DXtzv9KhEm5x%2FF3%2FKjwPw80uT2ecFSAOgW6fcQV9Nz8NBo5UyEILeAljJaHbKlcliqgM4iLEYOhBhjII77jmWtGjNkEmJoQB4pbBqsaae6ewYw3G%2FfejgzvdaBUe2pLAhPv7yBW%2BxjzHiIbSSs1FYlXGYbGWQWWZgfnSa30EUIvRj9nYf%2FN2Sjd8q8XbaRLXwZojW6PewIG8cUg6Y6nBnLKr20F%2FyeOnrYQ%2BH5Fjw9iG%2B%2BVYXO8JCHD%2FmtGr%2FDtIlzswKCR9L6N2w%3D%3D--pwPOmj1wcJIClmCe--E1ABrfMGi%2FrObafU6wn84g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.128972823.1673945258; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:47:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:47:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BF06:3109:441BB1C:62949B4:63C660AA
x-frame-options: DENY

