HTTP/2 301 
content-length: 0
location: https://github.com/atlarge-research/opendc/autoscaling-prototype

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:35:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZiodaB52c%2Bsc0S%2F%2BCuzH1pZtj%2FUYpJVMVvayomhhzZq9JAbQef4ZBpE5ccQ5QTG2BdLHXYc4J7bjrAh1mhfiMGd4bcI9J8zkGAwjGN%2BUmDQh1BxeVa%2Fqos8y0yt2jHbjE1p4NzbBWNHcrbo807scgZAqgVZ3NnnIsXBFYumxlBc9IkpAxG705q9tHwFNImuHeT5w9Fcwmj265mX%2BIx1HYrXdd%2BOYrsDGMVWsHNiY0yCVcqYAVi2oc%2F8RyA1zKbnFFBhNMLK9MVNJFHG%2BRmpU8w%3D%3D--QEsb%2F76Pv8zJALm7--pdwqvhEYuhqXqzDTugKO%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.969018300.1674621337; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:35:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:35:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9E04:9B6E:2398F71:3484CDE:63D0B199

