HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:23:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rD77Q58NFpp35qAUkR9ZQaAODWP2%2BNxCmg7nXnzpqVX38SA3wb2UJDe0Y6meI1kOsWjZhusFnC%2FldvosHGotEEz5IVu5%2BwDKyp2F9uKuWGy39KXLmlJjbRNVrygusi5kkgRSXHAMG8IubqHOtSCwTs1QWF2AeWg7H4YV6in0%2FkzBp8PhnKcMhqvTS8%2Bulruv0mItL3hLQAKx%2BLouPkXd8Et4U8Z%2BB67OP6pG5b44l0026K%2F7Ni7OH4xQk4q%2FSyyHC76lgwJvLla5qRY5pkDGQg%3D%3D--9olLxKMpYdHdMHz2--P%2BbPVMYgdDI6YkwCaKelvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.169792936.1673925806; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:23:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:23:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1E6:1A02:3EFCFB2:5B327D2:63C614AE

