HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:32:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zQwe%2BLn77ye3LWJ%2BugYVusHn%2FARjwAW1QoPY4Z0l7ZSk0MeGXz6Q20P3cuHuEEEImIRcOL90urOJ1GgpTfvmHbpXOWU%2B7ZDh0NBgu8Uq5ugEDiPSRdpi9CZPGtfNegzjMxUvmUWhykLC4KJx8m4ReU6KguR%2FjjmgxM8gE69UYP3Az5i%2BoeJ3QZLoFiy94qXU08ojfI2eJ%2B5yA9V%2B%2BKkGwIJ9L2PierZOFar8j9MwacMhyM4r5FD38xW4KdyFmAcx6YSwqVn3U4jbC0VZlJYhsg%3D%3D--Kf8fldJ99wYPakdD--T%2FTlPw%2BEKBtY37XFy%2Bwh%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1068123783.1673929974; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:32:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:32:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A97A:7256:6F9D391:A1EE6A1:63C624F6

