HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:50:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rm%2BuaqVKXZPhs5eUAp8exYEHU%2FJgModWSJOz71KctQITkwjxEasslq%2BIIhC2c8%2FuELs25J%2FCGWAQMLisgIzHkwc2XX243BJMF1VMLLVOuDtpy8mB1JA8koq%2F3LGQyFVMBDjnzWg2REzKS5RWB65GvG07oyP7ToEDyBFCSN06ofPbgugZIeZuLkKduk4sNV4nPZ4ITbTHAYKbgjrvOVCqL%2FPPLbu5A3Agrz3yEHuNXbU2jvP2fLx5Zq1e7%2BLn4tWqlnxI3Jn%2Bxf5mZt8kt%2BNxhw%3D%3D--0H4FO6aLDPJtlK%2Bp--4TRnsMDRJMhbVPpdWwH8uw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2142154932.1673913057; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:50:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:50:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B438:9B81:95FE5B:DD4839:63C5E2E1

