HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:04:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aw7VdHSMT159a%2BUvT22mZdyBv7kLlsljE%2Fhs%2F1KiFLlu9ne4vcinG52aAxD3STJjNEJDDRs2nUGYkuZySic1V2TBBKBuN6MrRXo%2F%2FSQOxH%2FtoEp3lwtgKg9uEL8z3EjJ6qZh7VvL6ybVq4otsr8vVw6EZ7336YRGiTiPWCMe%2BaLXDy9kPPNQoRDwRsqhyeKQ%2BvqWU2lHOtbXvrMOlrnAxLb2kj4qtnhEfzLUwdWKHSjllmELFXNJ33Lj482I96rJKGAEKThnmlJSg77Sddpmcg%3D%3D--7Bf15KELwfD7B%2Bj6--8sXz4BF1GHs0WE0BaPXNpA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1451589922.1673906683; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:04:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:04:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8288:7FD4:957BC6:DE43FC:63C5C9FB

