HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:34:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BTQsVMI049OURQJs0vu6GDsRu2K4TENr8qgQuP12e1Vg8Gh5ai0BIFZTdKd88MqxJnTb%2BnlMwiggJWFqQW6dpg911vUTrjMzTYmxWiOjNFLcTBj7J5%2By%2B5YLbopMQIRgCAlfA1Rnba3j5pFKGruns6WggPvZgkpz%2BpmR%2FzNAwE37h%2BkKLFvoPfoSSnPhGlqV4cWYM4YOpCO%2BAYBQCJVf%2Fn1M%2BBHoL8tOQC%2Bf2uzq6uOAi7ueqRBvBHUhyFQkGIgLNpjkutY4IVBfi1K256TvlA%3D%3D--%2FnyyK%2BMLYKBVJIih--t%2FcuQxUcXjVfJBlmQXyk0Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.232669766.1673897694; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:34:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:34:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B550:79B4:4D95A5E:706CDF5:63C5A6DE

