HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:10:24 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.008518,glb;desc="GLB";dur=6.517403
x-pjax-url: https://github.com/softloud/codeproof/issues/2
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=8x1D25MltlTz84ZnnhQ7z8p3xZtBYn%2FASg25jxTaIKc86abPeMeuN4YF%2FWD%2B%2FaFtNYYW%2B6rUVI6JesY39SkCx8ij%2FzpFP0NozP6EF040kM4yR1QGYxAliaXDIhqZcwXuD2KRIXp4paVTOjqeuhWltc%2FP1YTyXF9WoWub3l8BLSpA03yocgoArVsytWq7akPcFzpNiNcMf4V8nH0lTOlnBKiXLwcfx42jQIswAWFHTIke4lX%2FmWXXQQrvSwItpoISDKw2ET4Gs13gkDfmYnnjJw%3D%3D--8sl2SVGhNL2o3Mdr--AjlGNZqc5m5IFw3xsky6xg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.521454017.1673917824; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:10:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:10:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A932:425D:537774D:790F728:63C5F580

