HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:34:22 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=10.115709,glb;desc="GLB";dur=16.448632
x-pjax-url: https://github.com/3wks/thundr/commit/9b02920
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=ga0CKXH5m8c%2FhR5ZJrNiPCiwWQiA0rlaOd51OF4E%2FPwkVjjn%2FXi33eyR4yjFaE3Y3CePsya1etZb%2FI5WuPIg%2FaK3LgwV83JmQl5Vt%2FmgTnj%2F9dxd7vL1usE%2FzjJRiUOVsrBqEiSUxQfjQ4lx5OQXdezAo0p61N5Y%2BgDFYJaG%2BzxlQNkEJVoZsPPSYGcXQnS0EKsIeC388ZcQs4aPHSKxK8r1C6OZtRBH%2BlkXQl%2FyV8zwNMgg99s0AQON%2Fdg3OUIw7DZdEDGSoNQom7xk5k5gfA%3D%3D--NJeDK02mdJmOg6FU--h8iFUKNT27Kmir%2FXagTA2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.144254011.1673894062; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:34:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 96B8:6B7A:3895486:517CE42:63C598AE

