HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:37:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g9RGJEqbx69Anfw9wr1Wn8A6wbJppYGrtGWWhw8p8slXSLDLRwlHv%2BV8CEzhe9Cl8Z94iQ0PMbPe076UrmOQRRg3QHrlVwnl%2BVnjvQpmO7JntwdAUmWrOmK2bT6WujwjUEtCJL1kmLzGmRAs1Q6C7JF7UAVrwvLndNTCeRYXiAO1jsdT6T7NPuORUDwBkm8rmUwpXUtPpvFpmq%2F8w7dlsnQ4%2Bvze0Ug1ZfrSt1D0IpSVMfSZ%2FgfEUxTi0vzv11kPQqY2fw3kNqx8N1h73t9KnQ%3D%3D--vxNenHt3XiQtZ%2Bsr--lt6wZE1uv%2FlYTx9H1XSFPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1053447023.1673962661; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:37:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:37:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9D4:380F:4B99BFB:6DDF191:63C6A4A5

