HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:14:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AUl6d1nTRb0Rfue2Kn75Kvt%2FRP1e1vzjTp%2Bv%2BH7%2BibgZkwwr1e4tog54%2BSkBdbC990dRxH9uqGRdv20oW%2FYdSy8U%2BGy%2F6UO52ekSprC3vWL5r6IzW9W0UcncmD4yzmxZ5iHMjB6kDCcOsWkgDY5IXZ6hJEZjS%2F2Ok2RC2DP5Rs39zi1cQLR1CcOLJLQZSPW6soUYNHv9mkdpKeHZYsZ69t%2FQEsvwZRTarq4AbkfAk96k7WmCgqx4Robo2THEZlfwnErw9txGSX7V%2BhYHYKa77w%3D%3D--iWzkIvNkGFg8xgl7--KAu%2Bz3q%2FRBsa%2FccyB3BddQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1554695297.1673925285; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:14:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:14:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6E8:3824:25EE756:37AD4D4:63C612A5

