HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 10:35:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oR1YuImKiXY4WJU5fOxFsVpkss9P7WsblQHEmcCmd5rv8udj1PKPoXRUxBsiUc0%2BmgdRhEVFnaebRPfui8odL2i%2BUYNcLv2dkwLCl268A%2FwxR06M3LcJeVq3VBtfBt9l7YuNf64yPbQjcWjnZg8PiDUbo9xBw1VQzVDJJpfIidjfELakt%2Fvdct%2BgDCnhKM7Y70SQfILYVD28ZSlCBbMHuW7RtXQMQCY%2F6m5vN62mk4JANGvZHItDyE%2BZC2a5QAkeiXJBRmhSdS89mW%2BSD%2BNVsA%3D%3D--g06ekPrVKxQY5jue--tU3vfrjxmet3C4R9NK1k4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1639189612.1673951727; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:35:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:35:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA56:2822:2EAD604:4488455:63C679EF

