HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:36:30 GMT
set-cookie: _gh_sess=JGkgbjl5Fp%2BUHzh9mXG%2Fwsz9z%2Bk6jUpcFC1VBhH3usmxrW6MOzITlcFXrtJTERhWhiOuBFGavUs7xGKXkI9%2FWLkkcOc8CYBiMc8J%2FKqe9rmy%2BaGCAqV2YL6XSYixqdy5FFWjs9namZ4EZgiGHf6dzVyjpPkpdfSGYmeV5xOCiAvgm8Agz30TJF7vqyqCDhdaOpTudDSC0QO22y3CrH35UeH1871KsQ%2FQxiY%2BjbuAm1to5DlwADCSeb3ZB%2F%2FpBRY7Vs5RoAT6QoTr%2FNsCgrgjuw%3D%3D--rxq3BfJk1QmMa0I0--vvx9WxPnv5WXB4bm2PtFlw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2132666628.1673933790; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:36:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:36:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 96DC:46C9:4236B79:5F8264D:63C633DE
x-frame-options: DENY

