HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:25:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BqGWXkM6V6UEQv%2FbU6VETd4p8G34hhfAEKfECudNDniTcbHQZ6v%2BdGowtQb%2BJhjb5Vs1n%2F5OxqIMDlWJKcPq3F7XENT%2BlGRMRjqf4Z83VL%2FQQIT4hegpi7ov2g78L0FP2wtyRBgd11Hq4G4AhNsdUYZaCJdEe6ZeE4jX7LNnwBLuDjPf4h%2BMuha%2B1gXdsPXXMnQdOgIzTPft1Z%2B%2F203%2BONnop6yv2ndCsoPeJyVHp2MaqdqQxn5ZSVFfn8wYMJj1i4VYXQ7ZnwQ4HcV5WTxMyg%3D%3D--InIPNSGKLWoyCFd%2F--YYmQc1NQFnIpiI8hCfmPoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2018555516.1674613527; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:25:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:25:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C912:7AEB:2003928:2F8C9F5:63D09317

