HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:25:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U500Q8bY6n64nilyPjMr12QPz6qv%2B%2F8xM%2FEu%2FWbGS%2F%2Bt1Q3sr%2FUsbiKksE8e9zy%2F85wYh83Ap6mmYeZChxYEbRsLe%2FOF7XVjQVLHYtvWChrIFwLaWTITWbMgSgyqTIxLNxunbZLrZ0hJx9qByXiDCsaY332MtAZx4iPEHvsImXg1jFC7Cm1fHW6n6zq7Kk3gc5dt8DTPDgrdRngDPhUu8IlwD80xaBHeE%2BSHqE1LAOUaOf5fOoAatCc6dloWo6c33Cjvqa9rNO3owcp%2BGrSfcQ%3D%3D--aPkl794L5tm%2FRnPV--ia2D1SG6%2FMGgf8gFn5nNcQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1101542936.1673940317; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:25:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:25:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8D5E:89BB:12FDC56:1BB9D4E:63C64D5D

