HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:21:52 GMT
set-cookie: _gh_sess=DhA1%2F8Wgbj0up7%2Bd9g5pN3b4burU%2BApB4judSpG4dM0CxeZLUvf12q3KzNSs9KpTbuKQVrXBAHcA51IZPzncNkUHIgNFIsJU2UtA2eNg9uphRWBUzIIFTWow3JCETtOQduLLZ8aDtvvFmLw4%2FqeCmkStFKtVT7zeMsyX%2BzrEOiiEt1ioQ3BGOHYpbcTNxEE%2Bc82xqLjfBpvARLNydzhNC8Ohz0m8%2FaGXJogjaTtQ0Wo9vPimUlnUNb3P5G%2FTTmVHwAQzKMx3YF7MJqoejiJ8Bg%3D%3D--G%2FLkIoVg%2FcN08G7S--9x7Z0mblqXDbQvCopSUyFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.680177727.1673914912; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:21:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:21:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8CEC:1342:533D765:789E492:63C5EA20
x-frame-options: DENY

