HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:25:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WTtT3%2FoKCZ2%2BONm2j2Ma269PvC4anTIH50SflUtSxEldxWF78Ewf7o2Vimik8JyR%2FHFfHNsnt7X9p5su8CAtLoEnkAkyJGklq9T3hgTS90esoyWYBbhVh15J47nAf%2BAIyb%2BALix2yVbBrBNGy3G%2FQ%2BK052T45TKPE9NHywJXqw4CuqCef9KGHnvlbMhYl5pq6AESZz9B29BUmqSN2D6cFUwLkJGP%2BwAeVtiKQGJOkZynG37CMwz1mDVO7yGfiQ5FWpyIXBQlGtEC%2BuSvfhWMGA%3D%3D--HUaHXeBn8RO9GH%2B%2F--lvaOg9j7W%2B9tJhVD0K%2BKTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.551669466.1673900714; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:25:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:25:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E3C4:07B8:208F371:2FD398B:63C5B2AA

