HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:05:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uVgeQ1ByzgdO1LcDHdQIFb%2FNvS6KKIG56NXI6ds9TGg2FH5qx4rP20gZbQfj%2B%2FUFbZnQmdNRKpSJ6zKkSNrE2g3MgdHqrFiDitZ9C6hkt0lyWK1%2FQbkO832CNjUM3lpii6VA4MWsP8SX4Vb2o3KFkTUUfR5ioA4AzwqoRZrh%2F0iyLUbFxektRdUBq%2BQS%2Fb34XiH6eB0G00Bs0vJNSIYjwTxtBP0ftDAxkBgixCShx32zkKu7gShnLzZLQgws75ITvxjUxrH3PxYEyQb0hC91lg%3D%3D--AiqQEQydNmvnEVf%2B--Nbv4XSSOJWugPEosB6aosQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1721979412.1673903145; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:05:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:05:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAAA:2E38:6014646:8CF585F:63C5BC29

