HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:52:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DQzqlZJ4kro71QFVPvZGIMPiQPWDNNaSjLDPYFhBwCVMrdlpkXvwO7Ivq3mylayQzq%2FYN2jn%2BjNJOq1b02NSaJ2RL05XR65ZGRHi4X6iYEgCs4PxAsCwNV8AKux35y%2FD%2BNmb6ae9dTzOQ8CGVHjgqYdFMSUa1ThEry%2BJrknaDMuMWwh58LQM8GyW53KSmGR1im4nWmxvkeivHUllBy5KqXKNEqdBwwTBkSwhBLr83eY3FWzAbCXuIydWRND4RNHmkCZ9Q5BHzW3VKAZNcgK5tQ%3D%3D--EXNqG2YTRFoY9v9O--E7YV6YY%2B%2F0KWy8IF4lFHKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.946342792.1673895135; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:52:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:52:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E102:4316:1E3F695:2C836A3:63C59CDF

