HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:01:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=g%2Bs%2FmiG%2BVAETp3q%2BjGf8dfaUX1gx3Hmqkmrxf8%2F4qN%2F52gRJcsLyD506jGZOLpbzFVVWLSipe2E0s0eoXJ%2Fd2h%2F7MBR2LzTjD77qtItCcr%2BxUmvPv9gFyqnlQfONw8%2BxohiDxmynWRgGH6n3FWoMXV39%2FkFJTOU3qJibN9FxokeGicHz4Jhr6G6rlOLu1sSEL2g4DI4HiPdoSzMSzhV1m1C6Ra2KZshZLeBwKqJPO3QI3vLL01wZfkReDSLoqH%2BjPc%2BSJ2CrXcJbAUbW0yAwlA%3D%3D--1rh%2FqlLpzrGlfWNZ--2PlHqibqydvUfLybzU2kow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1309590473.1674579714; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:01:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:01:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC18:4ABB:1714B9F:224CB81:63D00F02

