HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:16:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pwsjbXMPwDoL6Q2PgghasQGTDPLpfLhHsTqNqaNR%2FSu60H4Re8rozyciReP7flwT1SQBvjHTQ%2F4muC9p0tUEsamAObUk%2FKqJW6C7zky9rq50P%2FVNM4ywwJcOBCI0KOb5YPKcOJ7ph3rQ%2FYzmNfmVfFBcJ1kXYVlgiIHFUC394LDJdtveiXygSDHBd0KjOrDMM7Mcq%2FW4%2B5QNRjMsDi5OZzMgyDjCokzn02YCYCT9JSRjuEUZvKmYaT%2BJBrWPNs%2B2TufP%2B0Cys9JKcqoamTlV2A%3D%3D--ijYpjxHJTgGK7UXy--g0M1hwBMWQEdo65ni0SDEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1719331698.1673946978; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:16:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:16:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B880:7204:43E0696:626DDC6:63C66762

