HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 23:52:58 GMT
set-cookie: _gh_sess=Ww7eJwzPbTJpvq%2BJwBULrqGGnEMAOmLWabwjF%2BNRSuDHRdZg42eTNJXg0y4MyPAXH0Nik6OWyjuvnk4dJEQRmn4iT%2BywEv4Qm21BfvEllYiHkGw0Gkxo%2FcS6LZ%2FVKwD%2BmuTAAMRjgVZHHVxZLWAOd00AJyaz7cz4urOS9%2FyNOQ5JHKfK6l97Gw%2FUWbGzthq4IoyP0fWYO3GYJVQcrAyV2mlCMK6bCyQpRi3LBHSuJB6vVTQUJSkzzn7m1nwqLL2zqB%2BfEaVnKl2fPaYEUS2JMg%3D%3D--GulAVNAzS6VkbP%2Fa--4I9adjW6pGf3tEBgMK85vg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.972238601.1674604378; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:52:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:52:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8AEE:635E:6BDD9D2:9D737D4:63D06F5A
x-frame-options: DENY

