HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:29:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FpLqJjm%2FQEAOC%2B%2FzNIzLXYS%2B43NAC9EftZHeetUxXCYz12CzV5zLV4Mzj7BJsxuSda0CK%2BSVfjSktNCmZDnLcfdlQ2%2B0AvRbDRO8feG4tbiuBnD0GVhz1htxlsm5KDNlbLwaeR5cN77%2Fxn5JtMvJ8JzAr5T968v5nUOCBCzoa8291JNbWg7zZqRMoyG1tr2A44dvS9KJ1g9mmzYqyBkgnzkVEM4nWxQMq8mxwqDHexUul8Pvinx3m4%2FliRTX2ZkE8PbdTmKxrgZNrZ9zDmXXDg%3D%3D--%2B35iraB4Fko%2B7G61--UQtAJ0wIhrMzwQYQ0z0O1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1544083965.1673933367; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:29:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:29:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BB24:9A1B:40695B3:5D33359:63C63237

