HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:15:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=utJ8iFFWJMuyaNKSf5JYHsSJczfjBoGHPIYleF6S51kYrJPQg4BSQBK9XCAiVb1Xd53cuPM295rPqVUxFlRJhPzBVPfCIoI1Vo0FngxYbu%2BOwyH69t7%2BPvgp0KlCHfZ3Nq2%2F3%2F%2FPd7xUJb71B%2BmK9Dx%2BlXLbt9NIFSederIID0m2Kew6TZ6VjgOAKA8XySaSipd5FHcJJZvb4CQAuriyfQZLzpWufsVCYxNR4nJpMIuq7BmN25pU9gSRSqc%2FENxoEnEcCnL51A1R7Rw%2BklANWQ%3D%3D--2SR%2BON5rT77HRkif--hc4uz9465U%2BVhvT79MO3TQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1073627865.1673925340; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:15:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:15:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E55E:5598:2A4FC1F:3D7C52A:63C612DC

