HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:59:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i3V1xwfZsK8rdEoVEmdnAaKrOTyexNfMqh882sLpDaYUV7Oqb%2Be1eAdJu4imRuPlXExvV9%2FSrOf4hVTT%2BuG8OYGMt0M86HY%2FK35y4ekfxZB47zjwuliyviW%2B4AfMCe7Fv4N029J8Pc5tkVh%2BJX3KwEgnANgK77PnYMd2urlVAa4yNHYv9xamT%2FmxRDzW%2By%2F%2FGusD9nO3h%2FkV4ihV%2FX8I0Scdc38VIdG311H4%2FmQjxHNXHEgyyr54R9fnB0gWdxeK2ItmND0etTITXAW1BIC9Lg%3D%3D--YVpFuI9Bs2WbGKnT--ojMr2xA%2BxuZFCIR3r1cXxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2004436011.1673891978; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:59:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:59:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8A42:4EFB:531868:7D374E:63C5908A

