HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:40:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Vx9jy%2B%2Fc5ZlI4irn6IDXb45%2BdwGgBYtpzyJos8jP1z9zGHoC%2FYlSpOLGDYogDsor7niQhzn4A4MLIXmvxDQxCDdDL8Wjm3PJZZ2Vlc0rQUhbV2eGg52DLeE52ToRIxqaAOoJ1tSObsSnWQdkFN15Wit2xFi2GfFNAoZbz6btzeJePdoJuweTltEwOnsAJ5D%2Fk0JobNc%2Fn00%2BwHq5MDfmJ5A5zzLDlakDgxAtX8laksUnMI4sazBCZBEc6kx1I8lF1%2BLT61%2Bep1Br51QjfGJktQ%3D%3D--CLfGTVCIqY6CDE34--nAxZUl4zZvIFf5BEtgHyYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1984210097.1673898056; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:40:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:40:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE26:38A3:1F718C2:2E3265C:63C5A848

