HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:21:18 GMT
set-cookie: _gh_sess=42a2v98E9inmIKceMeMm5zS%2BN6fCSrAb%2FzpgjoqAtT6Nqnmgmt1nC8QkXhmFxRLsHvFqtpCd0ae8KT0hq1FkhABtVRRm7b11rwe5CloA8%2FBo1ORd3oDQma0lHVtYZGoUivgGg0zTjcaxey3mS%2BRdx3dhf0RavviSgN5x7gmPBX0jW0M7TDCCcTqThSGrH%2BonN%2BHKMKpL5KJM60Oc9uViVt6FFbxnlUfwBLxxGX7nKB0g6d7o5RKMdw8PISYG2BWN35%2FnjnhiNXi4lVo33SwECw%3D%3D--DIIDUaeyx%2BAoUDp%2F--eG1awui1lY3%2F6UvPO0C82A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.928403104.1673936478; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:21:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:21:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AD58:47BB:28A9A45:3BAA102:63C63E5E
x-frame-options: DENY

