HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:08:04 GMT
set-cookie: _gh_sess=Q9jXd0lpYsA%2FXuCeVCywTLdy6L%2FNwfGG2A0ze501u6Dx7PDVc9TJc0Gsmci7spMba3IYWbJXvE%2BlmfyCmK5vudEFzRVL23DdyWoIg%2BqgtkXnItJMQ0EifcaoMIAM9QwlAuwFmxV0O1zh8K3TN9QqAyCgMH6mNErcAdhBudaeEYh2eYyyGQsWX03nsdyTvOG26Tq0mTAOumQjAunvQC%2F0VVLhI4%2Bmc8BRdzC3W6Q3RKgwZtb9%2FrOcmkkializ%2FM3seoccUy8XT5FFVnVNjiJgMQ%3D%3D--8ou2GIE1HvOKaHF2--TAqDK48tNYF6W3bz1Xwp9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1039575057.1673939284; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:08:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:08:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E1E8:77D0:4270FA7:601BCF0:63C64954
x-frame-options: DENY

