HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:23:11 GMT
set-cookie: _gh_sess=LU78RdSncY2PHKrx1xq%2FtL4FvRhJSIvtogx7iHR4ZSx6e7pIKMGa0d2xfj%2BbDuMsZ7xx%2FRUW0Fb7vc%2FpahAAuvlKmEKBTtShBahqB0%2FKMZTBmvs%2BpE6NI8GbKDNKejyr4xdrCU4a8BRjyJKKURhDR8l1oEZkCA%2FviBZoyR00RyLV7xPZxH%2BuPyErpDvgzirfva8tYxt32iPbMVLLIIGcvlGvxAiOWKRcA72%2FctvYNodARxDKP3J%2BpSutNaF74tHpi7WxrMm%2FghWju2FTY7vQ8A%3D%3D--RoK9wZApuYqxue4V--iffUhGjfjBt%2BhNhF8tvMSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.650486404.1673900591; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:23:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:23:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D59E:1637:673346B:9605251:63C5B22F
x-frame-options: DENY

