HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:11:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Yf4ftuKw0dl6eOgSsIYsAYX64D%2FXCmkWU1qn2axDv10y%2Fr13kiXcw%2BdIcMS5xqnJp6zRUL6jELsuQzJpvTxnpdV4c8r%2BycW1t5Os4bGrITM5KEpC%2Boouy3V%2FCOKjGmeM%2FM9XLayiDdGHcjig%2BBloWxjjHkCoT%2Bh2EMZd77NXy1HglCAnO3grPhDG%2FeL0KSGzd%2FkfmRiFpdRD4GKvdXjdLaP2UD79RZXKGlYlalkcKseGQMTChiUo4K%2FtuwASbhq8qYcp6oRhgdWepMSUQj9z3g%3D%3D--udTmwseISTw0VRtT--JAhy5%2FCa%2BB2wc1Wdgq3I6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.190270798.1673925101; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:11:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:11:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E06E:6B7A:419428D:5E67811:63C611ED

