HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:13:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gplN1S5WpVKOv6wmxVcR6T0yMqqU0Xi92pegmaP8EhmZjFfbP5XJxabip7TwYuV0NLHgPmzNrChN9N9wsDkI%2BW%2BvvkATub9BD4otngClZetXfZKGGsAbqBcfZn0WAS38WBlMDrV0wl8R5fbCbsyVmLI4bsaK14SlXOyge7tKuZJlM1nbefDTrTQsqd33mZLi6xThe8bXvFn6rCWU1XUPACeW3z8UmtLo%2FiPh%2FwaLt%2BSwiLftwP7ptcB83yJSKWL%2Fbo8vhAjat7%2BMcNdxkBJ8hg%3D%3D--ri06m1O4cnNHtcfy--dxmJnV%2FSDd%2F9mV89Acuilg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.611189050.1674569611; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:13:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:13:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B854:5740:601E1AC:8B910AF:63CFE78B

