HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:29:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gY1R%2BL0uD0koXlW3M7bhlMnTMHxvR8Q9cBz3QsELM64oo3Wkn%2BSPjLtueckTHoAcvryNeXxqCzHPhCxCuIkvCvezlyZEG0Vm8uVbDXFGX9d6ZKFLbNCL3MpTgOQunnZfXQ0ynSWcPfbjEsBFz4xOmq%2FTeOGgyS1lDXWFAvpnM6vWllRZdPKmUkiiORkWnhS5QhXjXlAVy8BeX7u36j%2BgArmr7W9EYzO8Q5T%2FaEi28Q0FLJs8Nqks1KSXdVM1i%2Bpurcqtpg8Uj3ISd%2Fo%2FymuZoA%3D%3D--f2kbeW94ZMnJbiUW--NJ9Kp6NSWK0AU1bPkn54Rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1862835945.1673958556; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:29:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:29:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9726:38D0:4955BFB:6A7700B:63C6949C

