HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:28:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9ghvZKeNHpp7464Dfh16U3FuIcWgEvDdfNnDhKe%2BKTs3eQhZ2hd%2BUcU2Qy8%2B1JDxewZJjqmuTOL%2Bt36biffM0RL6OebVAflKM46%2Bf%2BJUeI9riYKs25U8fAZB%2BTKWSUaUavbtcPvQvLDp06aIuTgrBCXWozjMssd3gZG4hNGNQdk2aNdQqrYR4N6GGyRqXtSPjAJEJql%2Bdbg8i4Y9lLw0acGPv08HhKpMIoOIY%2FNJlMrqvWw3SWzYqbuBY91WujPdGMjiNXJSDFqHIQ7w7k1Gnw%3D%3D--5%2FivgmyZFcGaU82M--8AcTivFa9a7dPSUNgh935w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1040598650.1673929702; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:28:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:28:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE32:98E0:FE9A56:1741416:63C623E6

