HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:57:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LSx%2BprnmMnAJILlBiQGADviz9oFqe2ayf3A8xz1cj%2BvA3%2F17tq%2BGP6V%2FessMwDmH214KHrmYaMpgZD0qkmX08J24e2lghPfI3ov%2BUYQ5Tvcprg%2FuYTJn9bm2aIleqlcoINix2ozjXO%2F5ivmJJWilrsH6iA3yQ4uVdtQ79r6Cl%2BUOOpE2WdHt9rpIM0dxBMX1S7O1y1v64gxkKEwiV0Xq1lZu15ksgqDDXIXNeLL0JLq%2FAwBr873EUZ9g1rCzTMXlclN01iCXPyqxRgp9M3YCtA%3D%3D--NxJ82henGnwCKdVC--hkBesF%2FNKtpsclFiDV05gg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.917817361.1673906220; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4B0:2F00:3B98D3D:55F97BC:63C5C82C

