HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:12:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qZOjUE%2FspSsZv3PoZCLi1iQ%2BKbJ9jU9NbRUAiS%2B7LT1w2jpembgyJy8lpLA1HRqNTG0v2TEVivU0LKcAvk4g0Fu%2BVLP9vXh4UUuAEqTNB4ntbJu8QJh6nkmTydtsftetVeWviNLwofqJ86C1qSM3H3aQ%2FDWQChrixwit2B9jcEo9O9nF8g81APoYYq8%2FL%2BHeTbphNPd%2BTOHeXJctVU2%2Bw1C15Zb8kAgq0U7Yh7murbTSuxkSirqZGTitttETo3CrdiyWb3PjeuzO%2F6AJ%2BlZObA%3D%3D--Ms02h9y8n2dAKoy2--CEodstR38DfcVF6yxv9%2F0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1510076970.1673921553; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:12:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:12:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D686:5598:2928B90:3BDD9B2:63C60411

