HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:49:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xiSzKD0Vn8%2BIUtOKXK6dNlx10kKc2ivsu7eOaaOcHdRjQYZ2ZNkT8nlsU3lEztqNB1Edhufi%2B0F4%2BYpe%2FuKni9BHhuPs29QnNZUkH8Ly0ygQuoihTsZPkZ27kZZcYt%2BxeA%2FkyLT3geQCxx72mRWnVjOZZYiuCnA8LzcCgw072zl4t0Wa%2FKF07VVtP%2BESUUW56z%2F1JuFgickEOHR02r48Cs1d89lEXYfjhZMMVpNTIJtcDjJkC9oVi3OGtSEvgedNOV%2FGECOYIS4FdHSqpoPRKQ%3D%3D--3vD4zT8Ya%2Bx%2FmWoQ--gllwnPyVPMqrTMY1lcbyLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1093076176.1673956184; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:49:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:49:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A8C0:7E5E:F46E4:16FCD2:63C68B58

