HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:27:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D%2FXgYOpejIAMHBJ24ZaNL86Zx%2BMmBgApRp7YZ1D6L1CZYSuI50reaiHWwBYbwIyS%2FlUgxjlDgm0154yRuY5%2BzVfrn6LXTafZTErTJ4YiNCgw4qMGIrFsuPn5bR4GwAIRbAHYcNPepOlE5I3x5G0%2F7RyyFKsfzoJnocPVcZEn4XX3nTnGiIMUxui28Tz57Jcb2h3W%2Bdz9p8hzcF%2F7hyUGy%2B3Wtkx2k6DjjGvmRzqa4GZRDbVg1GWfY0IyJgznG4Z8UpcJBL0KlATb%2FWL%2FpDt0RA%3D%3D--wuXQqJUvi%2BUxrjZ%2F--WCt2vNnwqxL5dS9W%2F7JQ%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1306590773.1673918841; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:27:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:27:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ABDA:1637:6C59C09:9D5C0D7:63C5F979

