HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:33:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w7f%2Fuz8tCncSpjuJh7%2FI9Jw0yIP4fnnL5RUcfVc1zApURgK4K%2FplIfjieX4ruNXZqDF334No3qGOEXfhAUGcyei3Wtj9ax4NZcIE0Swn9AP4ihT56ctiX8LI5JbbN16EbOCHwA2e4Hl8l8oi6jcr2O9ue4dxldJawIwNMVgFnpDSo7goSyvQKraHrPBLh17dJJXebAwgyzNONJEBWNLx%2F34LP9KSZu685uI3o1WRyLR9snNs0z2liBN81ZIL6gE8ReX0r8oGCOTCFRpWm7Nc5w%3D%3D--nJxOZlhg7JtRIawj--Zj6mC6nl68CJyVxSBfC%2BQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1748652066.1673908406; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BDAE:2264:964D84:E02F61:63C5D0B6

