HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:38:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0gzV9YYk5vWC7wLhfr%2FwHsGo3xQipClW0yBdAkg2aynQvmEN7RRNuyYS1xPYVRXEJytT%2FAG9DkCR%2FfigVqQhOYZMd4x4JlYtHA7xNVCzmU8r39bplj6IPsfoEgo1JYdrWrZcqsIskJQzJ%2B8BhxtqD2%2ButlqJdTvau5Yo%2BAP6QuvZn7d76dZTzHq9xJ%2FAdd8DMZlsK7wilNuItzpaeD%2FQbCLylGKARVE80hpO%2FPn7vaU2XaB9ZqJeOmQT%2Fwv2aF2L0SCHCo5A4MEG0I0Y06%2FXfw%3D%3D--%2FSf1tWI90m49Dck9--Td6JRRda5PL5trpjee9DJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147448499.1673894325; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:38:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:38:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F82:2094:387940B:516D274:63C599B5

