HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:34:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9unakqxXDHruv1epm2CgPB9ygHxDX%2BOkYIDb5nQ4I6b2M827lg%2F9KYcJsQVvnELqts%2Bgsz8F7lDYL0B6nSO1gyNe%2FpPdhKcnD7V0RNlVLGpd%2BFfNl7qVkXvPo8K2R4MuEYmKCZMRQaymYxUutv2SBX7rQqXjWc%2Bv5wdIsK0ccotW%2BHtjI6N9VjkO%2F5sL2g123ocRDPxtKljYWeG%2BD%2Fz086AB4BXlrI047p4TAJnm1M7bzgF8WIoH%2B3Y3zuIbsRct7es%2BDDss2hmCuIAWal71yw%3D%3D--rgTIHiQpRcp4W%2BV%2F--kneSUe2APHfC2neaImSWhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.367149340.1673944452; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9110:425D:5B10B3E:8421B80:63C65D84

