HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:44:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9FMfHmbfMJJC0GCBj9WGlXrnWHhnMrqqaHZPZLS3BsbgcdiWzTwvc7XV57sX4x09v%2BUCQpAOeNnlaANvv6nXL5OMUvGFFNP6GP1EU6xsZyyFsFR0qlDoL4Qy0F13gIYfU2b9gXVzMHC8TuX2B2cRJ%2BzwiBec%2BLrS81zDw5byQMRG9iPzJrtUP838Pch6QJ1d0zzzMXvRuNyJMvYprDdMbP%2Bh3eZy83QFMFzNoIFiCxASzQAIvY%2BItekrcRkfGA8egcCSuAeCayMZ6vvLr0dkkw%3D%3D--UFYhAZ8u5MBAj5a9--c9rBo0KucPEKl8WhmKFZ3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1909507898.1673927073; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:44:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:44:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C86A:7F24:29B2977:3CB73A4:63C619A1

