HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:23:54 GMT
set-cookie: _gh_sess=zQ8sXrnVbAYw%2F9HYkUWhT1Xms%2B63kcaraqEqKEPVXkxQJW6RrpV9CEE%2F0r%2FgGi7AM3VPQPNFjgGKah9YIlW%2F7Wqfbacr%2BS59y6nRVoUkaKzMjhU8Nmz%2FVWaBVwTaQ3ETCvwKF1gRvwNz2jQrz4Lj%2FbGiDvANy21dAlXR7iNYYyjXeCaLTrQgfm6cv0GN%2BSSDAqS%2FzmQNfUqmZ7H1dHTI5t%2FUT1wp3PeLfRgqfx3Qz5KmMWZw2CgHOZhTGTdiPRX1KqXgqLddYppMIz%2FL8UDicQ%3D%3D--QJCNiQpO92E7YtAx--s4r%2FnS4ykFnH41Ql%2BDoyrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1600903691.1673918634; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:23:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:23:54 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E336:5B58:CD2A6C:12D92C3:63C5F8AA
x-frame-options: DENY

