HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:25:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eGf6Wq6F3vweb4KYFToXDDHWihiHUiHLzuAFPwPg00626snMegmUV8JLAhhYqy1sW%2BwX7j13rQ%2Fcu5qaaugsEyfxsRrEM3UUwHPnmwN%2BJ4QDSaiNVvMHjHTBNNlYfBwWAWGwl1OMop4feGXu9QO8iwAEAuNv0YOWi037nJuIf7l8G7k3qpSO4prFU%2BvwwqXJ1SyRwpSDqAk3RgsHeob4KTq4tsAIqlMwJe4GUnvwoR%2FHDbXl%2B63iNWf6vV51SS3WX8qdWX9HGykpDzoezdZK8Q%3D%3D--cLTkUxA1%2BsMpxVfv--UPKV0UwHdg4cZCssCdXO3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1215615252.1673915151; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:25:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:25:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 82AA:8095:257F515:36C2292:63C5EB0F

