HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:27:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MLRc598BW6hEuRmJY7j4HKe9LP6xHtqIR13q4o2rDBRDfC6tFutMoL4rj7gzRibGvyyOe5W2Z9%2Bs2uy5ixWGGWyjOL1pwkv0fi4MN5LDYmn5n%2BDfq9k1uy%2FCTj3DWPq%2F8%2FFVfTUtT95rD9urw0x6GEUHfMOzQYoUBFPdsLjzYoIbXDRV5LMcIo7X%2F%2FicR0LX1DgxMFU2Ieyvvlvri3eu2iBTx9gALV%2BhPEDLDzehJf7GXrQDZq5r%2FiLU25dPQCgjd4PKBPr86ydyCFsQkmOSsg%3D%3D--zjsBTeMspEBbmv5a--bsPRAzeRy6KbRqaKiZXQtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1295145753.1674606430; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:27:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:27:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA3A:5C74:69E44AD:9AC6EC2:63D0775E

