HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:56:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B26ljHZdZIU3WmH6i6dNgpuOImjwXc51JzRnR4je4W%2FlFNYkRmGXmMBRimYH8YoNRpviotoXoCrWV5DsohEob%2BI4Bp6Nngba18zzYO6N5LeA%2Bpd5zwpIw81wJsNSK0a9llHHq2s34%2BO5ueiIq1u4mYRiXeYbzGZPjZCsNj7BQfF67KJIlZBZyfkanyB5k1OnXqCLhsLV9ulXFQc2nwjpfpqNe%2FesTsE6Hb80igJikKgY1%2FCKL2%2BcSruyLLlGBYtvjxUzeqtSfvASB0Qev4Gcfg%3D%3D--T5CMODiL1wdw%2BTMA--dabgaNfaofGA5i9EC7M3yw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1323205077.1673945790; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:56:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:56:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 860E:3109:4448201:62D833F:63C662BE

