HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:46:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=krdr8g7CK8zNHXc6RXUQw18luKNj5LH0Dm8tAaBjnj%2Fp2d6fRTi%2FJcSTKxqWYVq39BUSFCh3bE7mrUhf44qyZ0tuUB8DbqfUsUxLiK%2BVRqP0KWvuRqfi0odvkxD5EDTwGF8FFPMR3dCgn8iMY2bUtrnlhCYmqdhrjjAtVPswPz%2F5O6UAgrAdZQ%2FyDQGlWOe1MOgxeJ4zO12%2B1twyAu2OUSZoWjNlFvyJk%2B2ow9KacHGQXweEoLgfS49rRfkedMiF3ZTKEZyg51CO9sv44MuTZQ%3D%3D--VDPgBia01Rjcz8XH--1i1Cg%2BffKzW5NilFmc7IuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.930294927.1674589591; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B4B2:2C0C:19BCA90:2631ACA:63D03597

