HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:00:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LbuxPAu%2BDseSsbrsAt0HP2cgJ09dqw%2B0sMFTE8mx%2FW27fo260nHx1%2B43W4H3A7uymnogZ8y7Y48YBQtIWbNJrCD7EJG3xNNJx4Hwm5uFsyIWe9hnBSFGrEsk7DS3rtMNQiJtRNvfpduifSsQg21qEYN1klMM0lOzPeKSifs9dQVn%2FMKQVUOKMFvkzBOVp0QDDKOCNoBPcmrQZVALHQk3QO8S6diLqjfPvia%2FA41U6jMlvsVJLA5Z4JSG9jlikZpKbtmQ38IPey2Ct4cxWEABxQ%3D%3D--csDyN9OoBuhZUE4q--uH1DdEtJ6bxUK2JZvT8ZBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1574209694.1673920843; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:00:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:00:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9EA:4833:CB2D12:12B576D:63C6014B

