HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:28:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4aqhVEYBrCpyLzVt3dNWn4KbJ%2BLkyeK9XUo2iRC%2F7VaXlMheEPpGCpuAGdNQyZOr7XzLu5zZgdzwrasMwoPCUDZ7YOEELM%2Fg%2B57iYyBXFr3QoEY%2FYKrc3h5IINEVf6a6QIRjaQ0rM%2F2yxuvj%2BzctcnKfol%2FO8SjyKVK9hOEzFz%2BxQ%2FffmdsM9TKczGvUILiUw%2BPnYZH8pYO7vsFKV0LCuNoR%2FL8eteOwFqIzLdBQyY56GbNjqmYqjWBbeLWJ37r1PlRRqTAJL5I8lDl7%2BDbvAA%3D%3D--7yDIL6Jh6qEqF%2BAk--kHObPjvrRRONb60cXHP8rA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.497558362.1673893683; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:28:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:28:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F56:46C9:36E8541:4F43845:63C59733

