HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:16:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NszP6s11yVfrIP0qGQCyqpfblmtWGbAcQgWNpm3jWu0yAuBmNsnZ31NGQuWfL8PemPLgOiEmD0HU327bOhaZT4xKKUgHUvE%2FjM7Lp%2Bk7chMf%2Bo153%2Fnbc7RlVvo7XilwSUedyG9P0dcF%2FW0Qbh1nNkef39kPLGC6rVKnwSa4FjWzC0qQ5DEgsYWXHuY8Cp3h2%2BIEOWt2h8MGe1Ysb6muFjUQS6oDv%2BQ1A8DIHO91ICyHCLpYbCCBMSFpK2VdqjZ2FaArAa7nQZ%2FSE%2Bwofeh5cw%3D%3D--RgVlPnCYDBDj31Hw--oLFcFUWK4F3H0UwYNdFCNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1003565683.1673892986; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:16:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:16:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD0A:3A2A:34E5645:4C7106D:63C5947A

