HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:16:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=h2fJIkMbrFRN1GEf5SL%2BNINmFz8m9G8UW4lXz3I4LbewhXyRewwH%2F5BhoQdJEmpIKiwKslZNXdqN4mPTxm5p%2FNzu%2Bbx%2BzmErrIVkV91dj10zHIBWnLoQvZce2rsY1Q2EoAPRkzTmWpnJ3sZyhaFaK5JBY5w303%2B%2FsB%2B2KzH2%2FGmhjQvDEy%2Bgvf80Or90eCq9%2BjT5xHSDaZU056FvhFVmL7xEa%2BuBYuYKvuBuG3%2B2xiaodc0vkc2dImTnka7w%2FIbKFd%2BDfhCvXDCUf%2Bj7sX4VhA%3D%3D--yqlzzdgdX0ZbiAZe--t5ihwG9pdeVhgdlNlAd3bQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.925258640.1673921779; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:16:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:16:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BDBE:56AC:28A9985:3B14056:63C604F3

