HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:15:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uBa5jAIeFlIbC12Q7h1QUj3WCQ5ILLwchGzkgE2upW8u%2FHUqR8aUKN3qm1nmF8vNUCD0e0%2BikzPHqybEcOS23p1FIgOlXp5V0zI4C5zUgqV2gHvZpR3lV5CzXf%2BzmEXvkJ88wv02cdmfZ19UVXF5RH0BAQXNu3ixiV8Nn2YMxuGIjQEHw9zNiKvUa3lzi%2F3UWU9EV98VK9W4RwuDSA7Plmh%2FPorrrMHY%2BhWY2FBvm3oerdV0qywlMAtYhLZE6pp%2BzjSWIwruTsj35HIqZqrLCQ%3D%3D--Az7ERYY79f5gI4j%2F--9QJv9d73OBqysZ1omVXwZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.450126304.1673961330; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:15:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:15:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3AA:2DCB:1909FDA:2528EED:63C69F72

