HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 09:06:39 GMT
set-cookie: _gh_sess=TXo%2Bsvm4p6ZLRhYl98ZeFJRPWhPBYIcGdJCHbsXXM%2FX%2FxYEdAuDsip33%2FwBWCAZIpJ0a2KyU%2BujbhSvqJy243zt0YEj7Xzh2hP5YE2ndYCCeu2YKM58P8p7IRWaUuJuWPbtWAQEnQUT%2FzIfVj0dC2ZePwc1PTKCWFm5e36%2FnYKWg9sZoIZXyCoBtE2H2eD%2BQvKbkTxpFrLYXUPoc2yOJsVbouj%2BruhY1mb2E5mWyOjMUs4sEhjWK9VafVEsGSjlMm7JnlhYT6PpoVEiKJwlXEA%3D%3D--DAEBwwOAS4N302%2B2--a829IK3IQteWl3dyext76A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.750887899.1673946399; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:06:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:06:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B246:0C4F:4964FC6:69C3439:63C6651F
x-frame-options: DENY

