HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:57:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ej1q0PXhshA4CThitaI0MlhJwkXAuXDMdHrPkjb3K2IgQFdBhv5ToHZDDNLxUdqTxG3YXmU1bpAkP5Kdq2DqeOPRRo3e9X3D7qqeSwVYWHowENUU42qEiQ6%2FC743syITH%2B1L6I02ixwV6B0%2F62Xslvb6v3zlwbpsHPDBov5Lt5%2B5KWuPaX5Qo3Dc9qOC9sFG35EOFDeVAUMn37iUutncNzG%2BzS5tLq7v70SWYaVH5F%2Fs6GIMLCFvIFpD6%2Fd2%2Bx5GZjT%2B2TJmem98EWLqAz%2FPtA%3D%3D--KiK7MvUZ09fOeiMY--3Caquuk42%2Bq3Sm9s1cAdiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1484973157.1673935069; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:57:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:57:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD66:22F2:114684E:19430BB:63C638DD

