HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:57:02 GMT
set-cookie: _gh_sess=VlN2vMuewaSoQh4tzQ6QNPUFWlk6j4McRSGVvfQXzimu7ukpT07wRQOkjUK6Cy5RZe3yLYShKUA7fDgs%2BZXd0RifjdorGFo5qkuMobfrA3k0cfeJRLbfkuc2GWj3mUNAQTf2WveVRg91Q2wcxAL9irFPkPK645fTUrdTAMT4r8MGnuwvkRXZ7psKRI92DV9Z6HdVfMcl3lYABof69EgC9qQuoTJlZQUwONNlPejzfyERNPsHcv6tfLPKqYJ%2FRwjsw3YkGxgYstIbhYKDgB1FQA%3D%3D--hkPVyQ%2FrSJfdy%2Fha--frcVjzKDu5T7VjCbqq62Sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.209431634.1673906222; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:02 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AE5A:77D0:3981662:533CB02:63C5C82E
x-frame-options: DENY

