HTTP/2 301 
content-length: 0
location: https://github.com/renqianluo/NAO_pytorch/NAO_V2/operations.py

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:07:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=p2t9g%2BB0kjix2chUO460uLM2kLS%2F7rTJguxnOCK0eVKO5xbMmEgo50ausA8khmX1cFf3djRHUt0F9gb9uHkzZ0Jpj0Hdj7uLR5vakH1Cah8FdeZmzKRwjmA9IAGyQzNTLK4zVqC5YgDvpMV2Q3fIauSJCkLwC4NROl3gICfdFk458PHx67odYLj6QG9F%2BpAnsgb7QUvt7E9%2FJBPgyOH0AD6tjXGRO1O3dv6a%2BKkGoF5fP1dAmFLDDJFEUkLvMamyplzwsYrrppwvMkZ53YoXKg%3D%3D--hzjUEBFbUuwM4FVk--OGPBidiKW8S1pK8dTlqVtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.196321085.1673946428; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:07:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:07:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A75E:52C3:721038C:A5C7B7B:63C6653C

