HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:39:06 GMT
set-cookie: _gh_sess=iVSF6S%2FjO6xNvz8JG6slxACAiuX0tidKenysBEme57eSyHVLNO1qRiR8jWqiSmtovHXVr488U5cqNCInVBreUwqRwifCPaBfqFdNDx4wDipYIzQbnZQuejdbe3bU48N9Zz%2FSU7arhaWHhE%2BHiRlZlEeJRNLc0pL39oTbTKi2yE0E0xfLstFYZMZtG7uI8i%2BzPr7kX5wj%2F1C5Uu7WC6ffYwQvihMxD%2BxMNsVdQ5MSqy1nP0jjciTJnNtTUaegN1EN%2FdUPikeYJnVm1sSuyPcDOw%3D%3D--pm2O8%2BlsnEp1Agmg--iWN2F7zysM0YroY9G9DdNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.764002844.1673944746; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:39:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:39:06 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 99EC:1253:F8ECBF:16910B9:63C65EAA
x-frame-options: DENY

