HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:02:57 GMT
set-cookie: _gh_sess=MLvq7%2Bpuwd1%2BmRvLL662PCppJXZNL9WRl6FhgfLgLK0ybRrXwe9xI18wqPNqmzCMb3a9xrhVdcs18rR%2FrYFjfyObJMAMwcw1u0qMB0u4D3F545Y6dGCyVcQghJuK5qreHBY5lWPYD%2B53OVMHyfTrv%2B6Aon7mnDPkzcj8qA2qm8On8W8FgbL%2F2ijvhMgBc18lQR5WAFjpyn9QtqiC3YkRkQ%2FmB%2F77YTUFk%2BUtrgzgQ2ZYeOVSeWm6pTyt0FePGxbR2wEkVGVlSCVZffrjGfLjeQ%3D%3D--JZa%2B%2B1GBdOz2Cgyq--eg0rrGIjcJJdlJCr80AoGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455031804.1673956977; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:02:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:02:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8576:56E7:13B364:1DD415:63C68E71
x-frame-options: DENY

