HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:23:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WtwVYJnwFSyL6LarsQsbqiIsTwYmna0DohB68Y0LBndDOBThcH2%2FgOIRTCPRiocZ9byBZOoveswCTaoOx8TNy91%2BtQc7z%2FiDFCPVGUqdQd%2B%2Bl5Qm0FRE057qDGdM6%2FBPzWdadnp%2BlTD3JnCMhD8EQlH3U4nOiXw%2F39kQ7NS3aMkUf4ZFC8xLpEhBR6Zj47fF0xO6C96HZoAgtKyi3QiYwhF%2FzI4dugqWuTXWxyaFLWd9w5uL%2BVNWO0N%2BD0sOwal%2Bh5glmEy0itiOU3tqPSG2SA%3D%3D--tnr7U0plX4YA%2FH9L--1fiAoV9twLb15S3WfuT%2BRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1494884909.1673915025; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:23:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:23:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E636:2E3A:BFC1B0:11A08A9:63C5EA91

