HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:19:11 GMT
set-cookie: _gh_sess=Bg9KhcztskZ0cSvHkBrU9DAALxs6U6xXTFoJbraudwBgNXr96OibQlGboe5Jk1aWJCQH4puyRjoMcYAvVc7HWTMi%2BWgUm6Jkv%2BvfQJOWM7FiA9fE7RRDpIDXyjrb3dVvQEAAZshu34hoCdLGdswkytAe7vCetimu4ZazN1U2lFHiYS%2BrVnJAt6BYFH%2BaDSofFM1TZTT63nkAGZW5FphRTDXF92TnG5ZUs3vWIZ%2F7lETFmhR%2BHex3zyFI%2BbVahabTn8oirw80Zldluw397oFjpw%3D%3D--JkHanio9AjTnc%2B2u--qkbNjag%2BO5WmTaBLgPwDzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1743129263.1673932751; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:19:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:19:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 90E0:032E:3F9D4FE:5C1E049:63C62FCF
x-frame-options: DENY

