HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:33:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9SudeJN9Gkd2927WAHdcsHF91xLNVCt6QMX9Hzi9UpKnf4LesQYuKGKrvLZ6yypNckwyQhz6ejN8kOWktB40QjtqFfgG0VnpkLl0AEkJUXHLYU2H8N6IGSfGRZO7EtgrFO6ElnsiuZo%2Bf0k%2Bqw9JVb8MmNESmniK6xSFUkjpwy4gAgxFT6%2FqxMIX4sOlKxX0k5cLBFvNC3QNKjf6Lipl88GNJGMq%2FzW4U9i9Ji1UQvYrNabS3p4wJkNUP7E1yCXYCH0CLY9hFkHkXvlC55HQiw%3D%3D--wO6t5HGnwyCb7OLK--p5F6hviTBXH0G0r13Kyclw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1889485539.1674599613; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:33:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:33:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8662:2F3E:1BA6B66:294594C:63D05CBD

