HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:19:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zms55hf40lCefU%2FPAdH7gJDEaDnUhVknIG9YH7km6Z1StjAO70Y%2BsXIkxsevqpOP8NYeXlSLZisEXXWbbB8h1wSpjGT%2FhmZQpVrvdr3wD1cZqmhwFkwrVnirUQm0avzAg9gUZk7UuDFZ%2F%2BN1k7Y5255tm%2BFS7tFvVUIs0BVNm8ZAdKxnI%2BeCGOqhmwP%2FBpd8sf0PCUx4pYH52mdZIFUvUgLTdJBg%2BuWJ28zCMalUrVz2RpcTYeC8P%2Bo3DLeHYXH0hdBT44tHi08JLnlyifVDKw%3D%3D--DyE2VfLhRZmH5iqv--G7YC4lfPSo2UYuNec17R7w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.605731704.1674512345; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A00:70A0:52A10F9:772EA4B:63CF07D9

