HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:21:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mLpQzWMbzHjwXabaAxVdy%2B0Xv0nRY4MMd8cbmBk8GiPSoYnJ9PI%2FmcLFk9E1Ov9h389N%2F1DZxeEqp4CNOEKAjOYlftrZmcj7bSzwkHHCYV1r9iM3vczlx1btJb3SJbih9M9nP0I%2FMq7RCDzsEqmUWeFrDS71uqvkGRVhis81%2B6D4fmuavZ1gbAZPpIlTLMSrhobZ8e69z%2BkUIPHnr5JEYHrQUX2TPS0u%2FpA%2B4bLPyTSaiGEHtlXsCUkJpVQLkZosa1sdiTO%2F3yNQcFTbUJ0aCw%3D%3D--VCQa0VwUxI8VIowT--cDi2MYoPN9DhcY%2BUHV7B3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1328776181.1673893310; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:21:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:21:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8F9A:73B4:4C96AC6:6EF6868:63C595BE

