HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:51:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9H%2BALgaNpxXBa7hjbkADqa7FnFgCVHJWiAbrCZa05Ouv%2FYX7yA8FzpyWAz4PxXTrSL%2F12FbHmWHoKzxbNu%2FDh%2BXYFSb71aM%2BGAUL7MQ6kWZePDAYL9W5NMk8Gxxysxnfonu6auiV71vEq2HxUeJDlBT6BT5yIMypCh7MJy9SLRv0J%2Bb30UpvUoyhzAQNdiivZrx%2BYJsu8cVLr9QELDrr9U8iOzkAPb934YtDnIpiy4GRnPjdCNtcPem9vR6n9Z9WSudiCj6qa%2BCyO8TywApPGg%3D%3D--LAiKAA39z8%2BjXlyy--0GsJU9zbFtw86OOOZxyAig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1742626352.1673913102; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:51:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:51:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B9EE:2B00:6B476A5:9BFDA78:63C5E30E

