HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:01:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KoM7u6C3PbHG62EL%2BsVYPJilJ%2FJIdj%2F5EbWe%2BKa%2FgmMKmqkrP5adlXneek1egeag7up1D63zNFP8GJvYO%2BkGl%2FCY9DnB8ReGsuUGM3AYNoXKHtMy6KaqeVu5ory533vJNpkdW9Qv5az9JnkkeiL3ORwVekTUm%2BWKuWzbuoTTMXkMHiPJtL8xWe5%2B6QcaVway9rLfqxKjguYc7x307aXES86ESl2b53d3ju4Ns898ai8JZ1qBEQ2LuPhWLbEG39wd6Ou2HFAbt2a5a6%2Bj80lgZA%3D%3D--hGGUglxlOBKxLLP9--KNN%2BU6G8ossRd1DpCutpcQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.594088631.1673938902; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:01:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:01:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4DC:1A02:42B518F:6098A50:63C647D6

