HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:20:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KVVjsErFQdlb9n1kXkqAF2MEeV9hyx7bcy%2Bod1pIDdVHHetAbVFuaVTe1Q7GDZBrTcNoqlNhaFr245HYfuz3%2FPfu7ICG8j80dpDB9DSonPpGE0G43CcNprMNK1hjjPWJ4EiGitvtDQ3rrdWB04F1VyJVwleiX2%2F0Sw0RjwetK9RY3pFMa2vS6BDXi0VvjCeh5vcuIiwt5jttrc3E7sQxPFXjhRQl6bK7BPk8Ks2Sj8GkyAfsEBP5f3CkD9IwTgyDIioi6vuFw3mYQ75fFEzK7w%3D%3D--RR4AAX6y4ymHWFSl--zt0U7DBOZiASgm%2Fn3TkwAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.493563887.1673958047; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:20:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:20:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C684:6815:492DBE4:6A38257:63C6929F

