HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:46:03 GMT
set-cookie: _gh_sess=52EstGkOcDOqd0kUBpDCi6Fu8FWyU3RBJ6HtCCrOsar1eMInOVr11dhKySh%2Fei2pCc6wkUt4qFsJlmy62xyJ6w7OhdPjqrQSRu6cA365dIwTd6rv0tRl80pYZqiSKBwUBeuKVfrpXI3ULhihKb16dPwulAAdOUfxFU5TM0amGV4qJkYEDLRMeZc4FrLTYFVF94t4D4VVk3mTr2Df7rzYNQa%2BfKSWNsuwXuogQIqCo%2F62uhXsvgZHhmzIfgwDs52LhSK%2B9nS71FKFlKy1jVQWxA%3D%3D--gpVZeiFhbUBIVkzQ--N%2FRxZk3hN4DCPCQi2J7FXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1943161655.1673916363; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:46:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:46:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DD90:1342:53A049B:79297FD:63C5EFCB
x-frame-options: DENY

