HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:05:25 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.343991,glb;desc="GLB";dur=6.527956
x-pjax-url: https://github.com/parkito/BasicDataStructuresAndAlgorithms/pull/3
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=5aVTBmkRIXgIChXwX8wuNzMDdKrV2iS6JzJUdt4QkOARB%2B3mdrD0blrVKFWNtsNdqOQqFxRa7JIPaKidxolsKhAorX%2BTKNbrcsRh4Crae24NsuUsEetflGxrERrMat6UxeHZxy4jb%2BbXpZSQyYiOF0MDoS3fHMadZC%2F3j2NrejructcovCzOrflGQeXM8t8dbtaPT7mrAYDr5XYzmcrNRIrBos84hdh1uXcjAdyTpcLYXyO7H5mAhdWUUF83kLc%2BSQ0MjiwhQ%2FbRO4dcxxZyHw%3D%3D--z2Tx2DVbsxiFw91f--2UGNrG%2BboQXSU14iY1aZow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1457946629.1673895925; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:05:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:05:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AB76:1342:4DC3E98:70BBF7E:63C59FF5

