HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:38:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9RAhohUjczy3Zbe4TRXl6NxIGDJcCDaSnG0iLJV6R3BoGQgmrSDE3TEnVGmEkueLFWE5pKZuZh57%2Fl%2FMO%2Bhlnl1il1n4MI5bQ2u6qJ7T8Ppe7iaz3n%2BJMAdVxGvSrV83L0NzoSnMTsfnEQIb3bD6IwKxlIHZ1TuZJ%2Blyr8f%2Be7LnpEGIYYjWHchzjhdivPZAQTP3X0vKFbK5z2jqAGAqYbszghUcMmqLVQekv%2FncSJN4S8QPxhQ5ROxJ1tyucGwUpzxEPUZcROV4he93Y6w%2FaQ%3D%3D--2W%2Fu0aik000w3iPh--nm%2BbajvsgaIbkSqpFBvA%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1647133758.1673912304; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:38:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:38:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8E42:1253:6502C6:92A16A:63C5DFF0

