HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:16:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3j9SnNoO9quZe2%2Fi9zvRi%2FXtvnhpEcMMyKzixzEffSVq8WUkQ9MEXWZdZuRmi16kUwEZTLFsoenKfg0MJ7mQdgu83TzMobur60yOXfiVTdKUjaDzUoJvAFqvLTQV5PdZ7tJwi2HvxKY5GL46eDQiBrCJVz4tC%2B%2B21M3P0m5OyB02pxC%2B0SeoXogOtoH%2B2F80iC6dw2mk5dfSN9LtXLfXAjH%2Fv0ttWs0Nr34DcfMgGhVzAQFbJuPJ0rPRmQ2hZE83UXmyS3g0poAQZqRiclBchA%3D%3D--TwLo1pTj%2F8ylxbzS--mYsXDzg6KGtBT3ZPQOXEXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.487533866.1674508572; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:16:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:16:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF9E:0A1B:10A0CD:18C323:63CEF91C

