HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:56:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D4p80xsZiGMoenQueW39CtER6Y%2BlB8AUkot6pCZQTraPvgT0nW6nYDaLjrOA1O1lZ3Er%2BSacy7DJuK8Bl44oo%2B0ozMoT%2FeB7klQygmsVo1VSEQWFfH9kJSBrid63%2BU%2BavHU9wEDUHx3PjChp4gB1hSPDvS6GWmX5YwszL2UrwHuKGQD%2F%2FittpcdX3atj2gcGNAKueWm8B%2Fj%2FcRYPoKW5FUSANbjw%2FqYf5Fnj3OZSyZ56fKGrFuEWxroswgInq9%2BPvVtSgOLypW2sQPN8%2BIkQTA%3D%3D--m8mxE7Ga79OQl%2BTT--amAY47z95dejmPRX7THNeA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1004877934.1673920618; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:56:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:56:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AAD2:47B6:D30C05:135F971:63C6006A

