HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 02:52:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o9qjlwtTqNDgDbm685bYLpHAM9N3ca5dW4o6QHfhFF00E6uSogeKbC9rqkVVTCyHAVDETRNOP2%2F7sfIkvCvOqz0wqvngaGw2lAr%2F6aHFiw9xvLOIp5Z28lnF9GDA5VOheKfM4jioRu4u2g8%2FCLGowPvJKXO0mUhbaum6OQ9onzI1pSpkmFxqJsqh2p7O%2FqPVCEu3uS8vMuHH68ZrX7j8xN233e%2BWwKRsqgTT2GEgwDatpeQz65DkLrjoHVqV%2FUy7z6uK5Z9uSoVlaVCfif8Ugw%3D%3D--lmbjQs3cu2B%2FvOtH--YFo223ZwHQKXGr07pLeZ%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.172541349.1674615148; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:52:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:52:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 89A2:13D3:C286B1:113A601:63D0996C

