HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:07:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ehpqQ83ks82fxuxA4dto4SmHf33rv1NlWS5fIXnUQZtLfnxMG%2FqP%2FPmQbCmIs3PcylVx84ErhWnE9xpik3iakIJUXlH85avQNidMyXLwvDM%2FY1Cp15ng8AlmRnZeRlXK0JmLHtnh4NnF3DDFL5jeeJkPjR0Js2rQDIXhsMDTYkzR9oxF6CDOc9NzHsjrLTHKStt%2FlwoU1iob4%2Fbxkc9mRnVg8JRYyoX1v5iYACs%2FCbEbylRWSRPwbTQYk2uLI3vh9FRwdCMo8dhFGTumpFZ0Aw%3D%3D--dc%2F9FwaIpu7825g6--G%2BxrDzs50kCshJmM9gNFhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.799773100.1673892466; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:07:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:07:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BC88:3824:1CFD1EA:2ABD884:63C59272

