HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:22:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JJQFaydhooxx1mo%2BTuyc4PkL%2BZfdNEQiFu14nUaUJZKojBgQOBXF%2BJK3uCa3IlVZ9au74Usyp15uLuY%2BRqJtpT0jImjWhUTE3W%2FvFTztdUUWtivpp67jvv8K6l37M2qWVJnv51BIUkYHH56y9KUK5hSawiH03MiAoNcCTvCO%2B9SrMDbP5F32aDXF7GlKw9qTB7mLyevxT33VibtB%2B7t6y55rTJYOMuudyOuip7CWqm1SgD6lEWesZSaB4JjL9iGQfMzGzKNfwSvGdVXvE17ESA%3D%3D--aVkMcs3U%2B3FHe3tH--IMkWb%2BSjgGEdju1teqDYsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1599128439.1673925749; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:22:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:22:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C41A:5B58:EC5253:15A55BA:63C61475

