HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:59:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zPSw3rn7XcPfpEvOGgeqgSWcnQJaJt0nE50S%2Bj7DWr7WgsuW%2BH0Xmj3Yt3IU%2B7A7Jm1KdtqrGBEpcnsnh2uMX8FrJpOuk%2F6sCeypYRieoBAYq%2FjkikmaGgbupO3KI79x4tyJrqz2yJbLeiVR4Uiwzjbpf3O%2FQT66JDbDAAsmn4cAL%2FxScRbQZ%2Fti2qbk8s8JEKzYryVkvLCs3eQgkpshHqxU8Wu%2FFtu8KfLq9jQSvFyluGSR8GUg2gtLmNWtBoxjuStPoIq4qxwrb5ewbE7vKw%3D%3D--Mwdiu8%2BQs84OFIyH--SU2qhK6U9%2FvwihzA85b41Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1309554878.1673899155; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:59:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:59:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D472:3F07:39CDF7E:5366E92:63C5AC93

