HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:53:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nbbR1swQywtqmzNAWcCgMFTELRuB2LZEhk5l06nVPkGYVe2SCd4BWFXaqyBfIWW25qZL%2FLXBmDgt4YN%2FMexuY6X%2FoNlTLYl1Jf3Q2bnCOkv10jN8nNDWw9w36dkz8wMmZejMzd1rw9pdBCi9gQ4%2Bc%2BGoVcnNAOQBFCIDYYswGOMlI6gqYZe5MCSr031rlSlVZaxcfXtJTov%2BVIg7hVkxuZ1ldu3hKCl4ygElhmlyXMm6g18HVYZSXzhn4L%2BP%2Fc0yiL9wyvmLlDx0wTiBDvdzXg%3D%3D--oHkyV%2BeMh7tydK8q--hmdaJvDkd2iZnyut%2FI8%2B9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2144643404.1673916833; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:53:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:53:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF24:8B62:C6C3B1:1248513:63C5F1A1

