HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:19:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BXNR71iAz2pzrjgC9u7Jj4dSUqEVNHCCNzfT4CcHAYVIniA0AEvbQZY2zzJwsTvTgUM4p%2F1%2BzADY%2ByqRr1jaWJy0lFxcqvALf73V1%2Bu7jJ1pVdAn6UEp%2F8uNrfEaCuMWYuBi79eBTdlfMFDWrfJcQIunVduusrM%2FoQ3x3JMYNyaV54bt32kuUV%2F8SCZD7pWBjSxUhAYsRNzeAh1wy0%2FttIwhP%2BX4HJ0l4s7nTA3y5dWZRVSEIT0wHaJT3h%2F2mOrj%2B1Vv%2FHAsRT%2Bn%2BvvXoCMpdA%3D%3D--b3N0DOSnu4i9cQo%2B--ZbI2mT3%2B%2B8wy0%2BovA8QNmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.723449903.1674580754; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:19:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:19:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBF8:4D34:1F6874:3046AB:63D01312

