HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:59:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Q%2FaHnKTzOCg5TeWohJh2ENvJAhXrSJ3%2BHjCuWxncaGajb8x7UOr%2FUWEsN8WOY7n5Oo6FgixpKpVIyP2xmdmKKJpaM9bVkIsO06IDHn8LANh73FoK4ZVnkxYBo0sYA4bYpplf3xKmxR32U8CAfKyViyOHlVG1WLk7V6Yr8acoPBJ19K34JH%2BH0EBNQLraM4PDmTAnyfgoEJNZ4A773WHn6JMrAMmWI6CfzZFusVk7FYVPlk2%2FqnerXWUQ79entMo4yJhfT8y4muSenMbYbiFZuw%3D%3D--x7ckDrbL%2FDzLnTUm--B3ubjlN9%2BysHcxK7%2F%2B3XAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1128586461.1673935178; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:59:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:59:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9CAC:6251:564FE2D:7D31261:63C6394A

