HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:49:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rl3iTGzZW7rWKc3KXWsY1lJS66RYt9sB4PCqDPMItrZnLf53AimpG%2BW4get3fWFfFRuTnwrbL7l3HmjIR0v%2FUC7ZaancNgGhiK3NX7KDwrdVZPCHOfOvOml%2Fqr53ASaTdAS45F7JPnCVs8IY1OvD7%2F0yZsAxQW1xhtUEgLjUV%2Fi9AeK3JPfT8TlTNjR06H9BxPbuoqMovg%2Bfyp7Le6fapsTp7LuQEDhbScHOny06LAtxYGSIQQ2Jp00UY81hczxnN4PvHIqTM2wH88Z838ftGQ%3D%3D--7J81wH2LoTc9%2BMoB--HGtjfGG2lAdec6XYcNQ%2BgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1789210082.1673930975; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:49:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:49:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C126:2094:4336429:60D7FD1:63C628DF

