HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:21:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PuVX70c89hWkjPOL5O0%2FS45IHsHDmvQHF4qv3ibUaH1JiXGaWq5YJOVkbu04JoNUcWNbUkYavNA5%2BuFdcI0Ot6Xch5B1OhiIzvJQotJPvw6Cd8kZZeeL57YHr0lQMiINFmBIRFHzLjDSrmu%2FDOr0%2BwXv4gnr%2FSa1eP0ju1h02JGVGOtsujjjYIvqtiIsDVkcZoTvO%2B3uYLqpjqNQsFB77cprTPn62yYrlQuFcc71DmcWX8JZUkmWq8lpKdmKDltPwZh5Q7JqZK5OfDAVAdHyAQ%3D%3D--n%2F%2FR6o%2BVfGyQUTgy--hYDPwj0x2zmPntlslRw%2FPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2106010667.1673936490; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:21:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:21:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 936E:88A1:2A24DFB:3D8CD2A:63C63E6A

