HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=G5qwuS6TDGHdWkeVmKOSr29vWgViyqiggJ33nd5E7q8bEsjIIlh%2FfZzx8GiveuhWbOcrIHRm1vUi%2BO9BCx1T0QIF4lFDB8ZoAfb822%2B1ehodVJcsCclrzgdJSQWegSGOrUDIZ%2FLOqKpr3PC28cj%2BjXfYn0hqjIbeNxPzI8hz5oOZit%2BiOmJNMHCwaIUBbLxqEf0T9OWEW4gR8Jlb%2BNXqVkOKmmTtAPiIwfgWB7wRLgJAdxaHtpNhOUJP2lu0o2cvbtEoQbuJb%2Fe1VOxVpgf4Lw%3D%3D--pEIuc%2FfmlDO2Y%2BC6--QNm7C9ZghF8Vx%2Fsa2ezHeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1701447626.1673893586; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 915A:7641:36D9EC7:4F7EFEE:63C596D2

