HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:31:12 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.767015,glb;desc="GLB";dur=6.588896
x-pjax-url: https://github.com/openethereum/openethereum/issues/6995
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Ta%2F2JwNE6Fy%2FYeIcjcJEql70Kj7Omn%2BIRrYLteusFUjCFQ3EMfOAVr%2FpiagZKiRsyqWvVy8GbfiW4NNgs8i8K2y9ab8Xg%2FA7R5ptFniZo3dLuUuu28f%2BkRpmG1o5O1tMSOvJH8defWCNygxXEw6qWkJ1SvPew7d%2FRnvKynfjdY5HPmRzt2MpXHxuyWj6LGL6BQ8HjSHnWlF4izaUG0eadzOAKJg9ciXqy8hJTLs1XWw8%2FwXpbYN2jM9DP3eMOGeFdvOfoMR6ngSv1n8PtkgQqQ%3D%3D--XZBPEhrCAL2gGcYt--UxJdv2eIKn5rInWuPISd1g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.171808225.1673893872; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:31:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:31:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EAAE:124D:48C02DA:68C3793:63C597F0

