HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:59:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=icr0MFObOBsMd8XIRaPjzkNyqmH6Je62sl22mHL6sEX3o3NbnWmvzU9MlL6jMDgbi6C5wCSeiHrfyuL5DlhTwsQrXY1FDVLS0WTae2%2BUXK2%2F9jRvySw%2Bxp0Tj7VCAVXpLr2BUhuDg5xzNfv%2F2%2BjK8O%2BdNQWlpc%2ByWvm8pd5c%2FddNNVeyjY4yPXna9Zu5nkMWavinMQEtl%2BvOOmkBJOdHfpvgwRghM5RWq1mkp6SbcPK45qOR0So72BGwWVmcX5tkQ8WOeUDzMDEI2tggdda%2BoQ%3D%3D--mKD%2FUGaRXUiLQPcY--0ZPyTQ5o9whj%2FLIBxMtWoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1179158847.1673942367; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:59:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:59:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8E9A:4472:2C89B29:411AC29:63C6555F

