HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:42:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xdD%2BLCGXsBHzEzsNczV27aub%2Bypl%2Bq2r4mc%2Ff52x78YDmCbvEO%2F%2BmUDf%2BbZGu6v%2BtnslLeaI4D39zbBBPiBRRDptRhltxhzAGECJ8QkfqWhY5qasZOc%2Fk2fJNT54XASCENdh6d1XJ0JzkGQltIKfQhGJTF2GjHeIaSdL85T4KXHnkoXSrUbGPIu%2Ba60cO18HyR5FYvTq%2Benn1WS9K2pY4UW2ZgTVMFoEpAjchzwhG6MTo8HZnPJeTK98fUjDb46Lp04KNJeloVAyGMsL2I59EA%3D%3D--fJzxbwdQmAj7j%2Bu6--HrzFadvvgttckW3Fqc3ouQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.370464181.1674621760; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:42:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:42:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBE6:13C6:EAB612:15A119B:63D0B340

