HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:47:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SHqQw%2FMEHLvzQdyUv%2FrJFIaYf4KLYsJ4IY1EDnfe0xuKcii1Sa2ICBBOiPKjEQ24ohf%2Foh3E2f1KvGtsWNu92joZgutmf60AsfSJPqH9TL8A4qdLLeOAqDdeSLjAoxOKwOJ69H6zdzUCoKPgyGZSv2z9HdB%2FZWob9QGuyuQ2QCXJu12agBMQgiJ%2BAFtiuf3EYuTL2ynks4AdkcflG6oyoaOCQPMqZLbrANIK%2F6uSf73wOx6xDEd0clJrE0P%2BDYfGLu6a2rwOCzeH69epHm2bUw%3D%3D--B4LAdmOg%2F1H6XpXw--BMm9azmPW%2B8ZqH3Sh6oVgw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1305304624.1673927225; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:47:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:47:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1B6:337E:296BEF6:3C66B80:63C61A39

