HTTP/2 301 
content-length: 0
location: https://github.com/Steven‑N‑Hart

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:43:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jySpG5iHPlucX7g1sgM6Q0xcMXkzNYFcA0OwAdCcnzhcQea3XRrbvRy%2BcO32rSj4QQVGoDv91EkHba1NtGX6M6AbH0KnPOoE6b%2BR3%2BzH0OMBKUXD7avtppD8Sx8sIBOs8JxetYk54g6ncmiD1Y8k47IO%2FB2wbcCxm17HtQhFKq9XrLe5G4L%2BjuvY8L%2F5HroAvgxdFVFmq%2B5RzoF2IFCBQAiEzza1Ey%2Bz%2B%2B0vpvIHm4MoAW2HdYDSWGRL7A5PHubWR%2FFZ7SNrgDKqGoFW2CMd5w%3D%3D--WyedcYxBy6MdNXk8--AVYybnQT61kS8jd7cKA1jQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1685667397.1673945014; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:43:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:43:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9CE:7204:432FF44:616196A:63C65FB6

