HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 00:39:01 GMT
set-cookie: _gh_sess=qZjmZ%2BedgiIqvrJJqZFmBPrwLaTdfQ5V2NY2MFqVNg262cRIoeBjPzGWHP25%2FycanPRDw2qJQY8z8EASIzw4dJO7fCzd%2FZ14Q%2BWYZ9a9MQLRKnbzi%2BIXcec6lPAvR0g5o0M76Wsw4uN6kpOpOfW3%2FtdRN2VIq7TSBm0t49uJFOXvTX8BKdeFgOuS1BhBImqc3RhcYMzF5PMPuYSh5%2FpUjhj5vX3THFVPKcAov%2F7WhUBJKT95kOJP8M7a3SOAacal7WZVuxiT6YrFkxD%2FN8TQyQ%3D%3D--D3%2BOgCE%2F8RV9k6e7--PcEhm0lPudyILFqUYmA%2BuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1466790412.1674607141; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:39:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:39:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E75A:9B36:A8D365:FBFE01:63D07A25
x-frame-options: DENY

