HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LNWAtfDgnuR%2BJ17C9Wte1IvbquWrsVMGeF8ImJ9xSFjwbQl%2Fm16dLrvZahdqNOx2pEeoVfF7a%2F4QtQNc5EZqTN1F%2FIdMYGx1Sp%2BVUW1FactwoqXpXIlAckpHYnk3Fj0BguFXe98ObFL4nEcEDhS3BX7xgZNJVIoEWpbVr15m6zBRldtodfbKblj0REaH8WBLPTX7sP1yLNPQiCA0vRYSIM2uoYl4CFTkuAqz1ihpa15XVn3kAWc%2B2B4S4sv0pehqEEeLaKJS6%2F3%2BAqitUg3kyw%3D%3D--CllNU8bFue0udQkf--i2Kbdmk4ybmNfUqrgKsb1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.592616577.1673893599; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9768:6220:3844103:50F4799:63C596DF

