HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:16:03 GMT
set-cookie: _gh_sess=GIxWH777kHJ4kmuJSQ%2BKfeb9RQDcsjOXXqKJ8deG46h%2FrhirxYfvGSOreRRlV3crA9kihcpupOIQ1E%2FH2a%2B3mHGiQr821DDDWSzbnF3B1iwyBZJGzpf182IDQgw8cQEavZ3psjd0SwAZP7GSX2lwYu1C9xy89IgxrD9xNGCyWtaeq%2BEMK1qUepVAVJuB%2F9%2Fdg0ZkgGgVqPrI7LDXgNiQn7Bm%2BWFDI%2FKcShkLj%2FPhdDat4r9SBCzJV3mweO%2FeXBGgXFjp%2FEo6mhzd9RJfcdXB8Q%3D%3D--KU%2FvebnNoaazK1yk--Zr2vgAhCaPIiTKPoGH1NPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1448529380.1673889363; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:16:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:16:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 84D0:2F00:3652B93:4E465C1:63C58653
x-frame-options: DENY

