HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:50:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VaMbled0bDPB%2FCQE7Z3qPFtdzZGdAROxo1WF4xHai7iAMCvekN1LQVIrtkiDZVTsR9I%2FayHfcwPDUc174Ek%2F84W3hM%2BGg8xHm74VXYNeUCe%2FGBbdXKGcFZsN1n8HwBblc8an9vaIiC69LPUmpUB31Y5JtwJiFliExdILBDx%2BJBk0L6MXkkVSTLnaz7n%2FFqBYkcJNgBz7Vnkn0SEmX3N%2F75SiF8tg0cfeemr4LL5Qv3TzCAqE1GibvOWNUlCjDctJLQEuiEPKsfzv0W%2FxH1eWKw%3D%3D--anLFRCANW0Ja9T1T--US0RYIJrgtp3TO%2FQvUGMLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.761053594.1674600626; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D334:9B6E:1DD24CF:2C43A2B:63D060B2

