HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:20:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8b996eaS3fIFcXgSmZmM3jh2ulLN1zA9rfknzkttbw8nL3Jlg6hqmxhqRTN5HUQ3tRmY34OHXFL3nkw8uYypuXNaoo5kPpQY5%2FUSkD5XoR5zjxL%2FIwDSzf3G5Uxt7ACGZJgkeWW9Xi403tRYFj4x%2FlNDLibRBDOE96Q%2Ff42sVxmTJtgyw9p3XTvjLhBG4u5jA9MbZBXe%2Bgs06mC1iYCxZApZj%2FMLJtxWUQdmd7tHLZcAxEQEY03W%2B7naU40ZrsTrMRd9UqkcNacYNcxjA%2Fdd%2Bw%3D%3D--VZ5km8lJRHAunbqI--aDpQ3OfQwrwBh93qgrZGDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1255336365.1673893240; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:20:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:20:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B44A:4485:1EDCDA6:2D540E7:63C59578

