HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:10:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VixbfVQnSSBT%2FOKIy52S9xrzhbvmbJXb7LaIfcN%2BMTTY6WmyB82sW5lmqGM2G6m8i1k3f9exzUPgn6fbypPThvMuy0kWdGXGo3bBueq7u0uYU8p1Ey6%2Behm3d7Qas2lSTcVlB1b9JqbkVcBhDVf5ctYQjxIAmEvI2jgQea4Pvmuwa0Ooaw1B3as0aXJHzqIZkbbC5DpH%2FH6%2FCj1sYMT%2BAE3kxajQvyLT2JZlb8PIeZGXfMOpJ2NhE8Gg1PaokpVu6QO0ZqyJ3FsNK6uVn81AuQ%3D%3D--0fvTlhQxXFnYfD4Q--vPNvv3HACqW7y%2B5oejg0BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1025767860.1673946633; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:10:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:10:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BABC:4865:44D9D4F:63A32F9:63C66609

