HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:57:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b4RKdZwUwU9bKkbZUQ4BZmFcUSV9z12HNqK%2FXjFS8IX5FXpejSz2V%2BxGRQvZUvuh%2BU475zPNgvBM2LLIxk0YliU1JCIz1jz%2FCiJVO66frI0JUBQi196MNuCf8rcIg4eAtus3jK6Bk9vMQuOxE3V4N4vWeVPF3HuvFdlqJmrXmNR6J7qw4dXJSxuIRLl5pW3b2H33ADZZNiRJnStIbJ7u3J0Usq0h48ZzKqhF9gsI1ws4cvGtjlwshc8Zb2kbuygbWovg7UvJNlqo8AMT1RAWqQ%3D%3D--FQnJYWpwQYgrNIrI--3YWb4c6hbjsy5EqrFcBiJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.512620666.1674572266; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:57:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:57:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ABA6:2F5A:135222D:1C7AB69:63CFF1EA

