HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 13:24:59 GMT
set-cookie: _gh_sess=HOX4hXX7dS03ForuUxM4n5yK%2FjFGqzSQsM9ZdYjogl3SgZ1WclUs9g606EuUQGJf18Pr9yUIUDNgzhrY%2FarRXYoCU0lLti4afUt7MIzZ%2BOZseIOpbU7tMt1kxqce6wiPQpHKr4IcLq%2FDgKmeM9zWz3Jg5QgE1mc0TuhUwAm0fEd961ao2QuOu3EeHQeAp5fHig6TKLnIJ070E04w6ePQ4JYYLMyTBdwJkeE8B8MrINpwUf2%2BpTLrtZ9vPrgQeOQg9Z4P1bjVcikBnkHfapH7SQ%3D%3D--sISrJS%2B3wBr4RPIf--Z0u%2FO2pejla19q7SVVt15Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1863706113.1673961899; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:24:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:24:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BEF2:6284:2EB197:46CC6C:63C6A1AB
x-frame-options: DENY

