HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 20:46:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v9vyfambdiPQzel6q2aQL7jaPe2bA3FvahtvZEa7FVOzTOWaMp3rjNyfxf93Z%2FKlM66IEaFCW9MEcxujyRBQot6gd%2FQxh%2Fl2n7FDz7aqPp5j5Wurk3RX3Rbhs89CaLcW2I0pyGhfs40%2B1WmYPu2ZvbfZwk65TVvLUmls7I5xxd0GMzwpsemYPEU1TN2WFi4VlJSTm5u%2BTrjsh%2BhzZEj7PJqM8sAOun9yYKPeUeuA9IESg6UMTYFbiRO5uG%2Fg4N4XdeYLxY%2BNsDBEEPbFh5y%2BcA%3D%3D--nEWNdft0ywJmkl8E--gACtNpqo2rMHwCqBL7GqxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1319331030.1674506801; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:46:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:46:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9B8:55D8:4D6BB89:70359F3:63CEF231

