HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:41:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bm%2FYKl9x%2FljqYjyv9NTYFhDOPjkSBkYf9Nt%2BXUY6Ls%2FDjLwWojmTp8Z%2FLnQxoKHGnaHZoZED3SB8bEVuoHyggOPW%2BzJSgPn5A8SUQih9nTXBIk3CG36QkssOawEC0jaKplOLEcFHceFdbghV7qq8TUph%2B4%2BKdNX8eIbW0%2BgniduM7QnSJB5S8vx1h0D8yuqnYW%2BYFSj8sM2siAUmKOO2Ntzu%2BiP9bgCB4WG9lgN1tdJmlGV45BtE8ZIkwEeC1ZQtgLW%2BtMFl54nKpNnsvnIOiw%3D%3D--83gzZuPkrDP%2BqpED--Ek78pbXN8Id0N4nQLHY%2BuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1465991611.1674585679; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:41:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:41:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE18:6C9F:18E09DF:2517DB9:63D0264F

