HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:49:21 GMT
set-cookie: _gh_sess=RE167qdysiekdbgLHhVvkQ6LFJdUW742otEuneeIJ6jebmvsB7gI4KzI4OPg53xLpBCqXiPwTK8ST1DU%2B%2F7pr9qNxi718v3vE0BPu7b0QA3PTS5iFmgfDMCbjimXFghS3zXn5owj6hgqP%2BXm52%2FOxOtqBQ9dMvTETD%2B1K48nHLQNRU7cbT%2B5kM%2BkeJEeZnDpcvTZPru5ST4Lq%2BtVlnvDd6ptMd09qctuKnVdgLcfGhzDvaej9BEEN9EcktvHERz0zTI2KW9lTl60z3tUJzlCTA%3D%3D--Jh%2BqO1TI5ZkqZm2u--vKslMx38p2tmx40SvMobbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.244600161.1673941761; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:49:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:49:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 896E:9A47:7659F12:A9F8CD3:63C65301
x-frame-options: DENY

