HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:23:30 GMT
set-cookie: _gh_sess=CH6x%2F5ykLmczpWSY%2B%2F4NwrzHFMPT7BDOgSC3TSo%2BHYePzgXfck%2BSSerXgWd%2F8U2yCz%2B8n9H9gD5vSkMqcbEAWVeZXGrbYqzqymyus4nb1wdN%2FER8MfLDLpSy0zriXWurw0So8s9OZ5yrlH%2FEYp294LG5X%2Fx5T3J%2FUbOM14fSS8QHqv0xxWhBDjDL7vqtZi65pDrXD584KRpAg5XMp5Gv2JdTeK9O6WfFZ3hVdKj9pVPtsWP1WvSz6ghmy1oLRZYtI9%2FmYi5SXR5E%2BlUXrkU20g%3D%3D--1Y21gwZx%2FH83pvXY--83BtERv8icf%2Bsh4EfuwT2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1982649788.1673940210; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:23:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:23:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8918:033B:12CBDA5:1B7EC8D:63C64CF2
x-frame-options: DENY

