HTTP/2 301 
content-length: 0
location: https://github.com/un110076/ADMission/GDJCPB

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:11:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FjX3LfZThFzmiOVFw6TuhJHApuKNsjH07OJwjdaV7N98RljM6yP5bVGOfAW5cMOlHasjoWhGg6cBbWFfGwo35Nwr5R5mxsw3ZOMCnCQdXZkx4KQ1rmtjvxL3qblL6GA32MeWXxyC7XZXSIqqSOnPbrVqcUIenW8%2FOG1mfS7av2cEbq5NmjO6Np83vxPxN5CFMiAuf1OOu%2FVy29Q9dmRw7TM0aBXJHpAaqXLmDhaTdY%2BlevUb%2BZep%2B9sj%2FpHIYniqkjmknUoiAzfd5V9aESfcig%3D%3D--d2QeLYO6fQJcgSM0--k%2FzO3dofe2%2FQVkj%2BDRznFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1703218032.1673946707; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:11:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:11:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C30A:1B5F:2D8BB3E:42ACD4A:63C66653

