HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:36:16 GMT
set-cookie: _gh_sess=iJuwBThtKfNulHqieBJpzNrGrUwKiOOJ3iDbrO4BzjjQXOcX%2BCId0osaFcSbCI7Jk%2BkjVjpdMhK63alcWidgSxZA93tMWvQ%2FqlVrEaiTo0bsUnpea6GYKCQFOWXlyVRR9pvZ3tyuww%2B0BreOiVOTgeWLlDQ3V%2F3nAhOV3aIUTrsoNHpFzYTjnj6gtpV9JFw0ztZIgYzmLgO53m%2BWHgWKN1kWGQOJmK8dH56MgQMcMa38xu3cTfz5UVjQqEJ%2FcCv3o%2FzfJ6V98P8SIYko7xlXPg%3D%3D--GE7GZOyal5JIT3FI--ot3UzaSYmOSnAuDRBcax9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1854353829.1673897776; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:36:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:36:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B638:4925:6FB608:A720C0:63C5A730
x-frame-options: DENY

