HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 02:51:00 GMT
set-cookie: _gh_sess=9Z73O%2FnNsbFvhRMFECj6MGScVUPi257upl6nFnjwiMv%2FEa4rYOqYdQBi2ytQr4qhs9649PcArPthMzEEFRGLo%2FYMPr6AMFvn%2B5ivqEgLgrMEnqliegguoqaUuR5zsNQVmqy0aRmPoXLuXkQarn%2Fj8t0QbHmQd78BHyLW5gfA0AEB%2Fjz93RgIzUEW6DslsElxMdSKlTW%2B1udCqtA55OkXuyA1%2BRD3TfC%2BLKZrXIID09zqcF9UuvEfe6Pd0bd%2B4ot1XWbCNRQwchAkTHDJK0CLog%3D%3D--BD%2BaPPabO5l0IApF--%2B2%2BjeywShWZ3tW8ymUGGPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.601323886.1673923860; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:51:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:51:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AF24:4925:E3F136:14DFB9B:63C60D14
x-frame-options: DENY

