HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:10:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lMGyHbWO7ONFScO3NdM%2FD4Ehguq2Gw7URTAblyxYRCiQrnUWQi%2BNjhmzID0a8Do%2Faz9lA5bmyxrKCXTmLkw3L1IPvEqAS8hz8QQvROMZSHFRkmdp4CP23IPI0ev5SYSHOZyOYrt9Tow0A7tLG7dQmzwEGzaRghJKd86phYbCqZ4EQFldE1ViF06fa%2BYYMgn%2BnqdmxTK98vhy4IXpb3lcyJHfDA17JB3oMyMR6Fz3RkpYsIVd4uAGmT%2B7cYT083vOo4tujJjSm8oTddWCVU5Mjw%3D%3D--q2CUCo7RH8RKTTuI--%2B67YbsRXOS8FrhjKKBlSGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.892685372.1674508229; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:10:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:10:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B24E:5027:70638B3:9EF7AF1:63CEF7C5

