HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:19:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aA1kFweeeVxC27g0T0En2fRqUii8R563N7R5JYy1tY%2F0S2Vf0%2Bgvic3QDU2tMJSDQbRnvUzmyr3n6TaZDST4LpYQQ%2B2IM8dabi0WC5tP4NpNYEAezI7Y5k797xTs3lFxTunTvGOiMJ5qV0QSEYZFo3fNMykPxe%2BzJoeMnjEurBthR04tM54cvIxNJ781MOsa%2B3dy8bPi7mRFACSfiovrHu169R8HZS6dgUhVILsNFXYzoIeppDw%2F8bn0D20KU7JQXQS8%2BAik6nW9c0QckdnWJQ%3D%3D--vhwg5M7iVBVcr0zN--QGoxsymYNsPyffUlX%2Bkatw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.500311658.1674512347; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:19:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A04:4D65:4F5D1FC:72F02AA:63CF07DB

