HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 13:55:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ifkiqbj7F0PRn1I5Hizdupk3dmAlT9gDlBqvVtq6%2FuKsCOpLJ5BeGnmFJZ5JkJVMw%2BeDptmCFDuKHOXfBlCCOz4w%2B3kskECaWhi3D%2FbjGexN678xpe4kkAVBX8eoPMYVBvr4P4lw%2F6jeTE9RFhMBaW%2Bnnxq2VVxGZpZBeVivSQk8EH%2Fm51YDFgacrW6c7v8okNBDP4vgPPD5qfS%2F%2F0aYYjN75u4QZTL2rvjRf5oYqDbZAX7CiSLGU5lVd12i%2FqT77upMhkJLeyu42l%2B6BHxMfQ%3D%3D--YMIuJqx4oIoc3%2BeX--bYKmojxnKn3pnz9Kgwlcjw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.150623477.1674568512; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:55:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:55:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A1C:9B6E:11F1C41:1A5A24B:63CFE340

