HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:42:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KlQmfGRwN5egtVBj9v2XZiFrEOhETcykf7slUtff2fWTmqYIA0axXb4Cm4iIcK798eRTQK7GpbWweqH0GJLAeEQHg94hycQgiMiO9%2Bq3ER2sEcX9AdD92V%2F7KFdVvmADl4mNSqVnz5KE2VtakG4cUWJICXEr07ZPmM4gbUx2XmCQ4UM7JXWG4nkpTb34fX%2Fum%2B1riOZX2BWoGAxGztMzucveVuWc20WG4zaZ2gBxtS2%2F4CQLl3ZgOrhblNak5yRoLhRr56D18VhhM76pTBhVtA%3D%3D--Pc6eT4%2FB%2BIqAuz7W--vUoeIHJpoID7nTyuTg2%2FCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1874086007.1673905356; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8BFA:88A1:21AA093:3165A60:63C5C4CC

