HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:29:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MLtEqTLMSlHAayH3AE4Z%2FX2mMejzELB61wwgdVZPsGrE%2BAKaz%2B1CqQH2pVcGt%2BogWKwMHitIMQgb97PhpCh8PoxGKSfqsYO7jCnbshrKESVaO80xtIJY1aSK3jQIhzcbu8wqTVeuoOSlTgVtQuHP1W7DfJk43N9RUDpwdvhgQVgIEmTuZgPqT47pm2UwT1naJnM3nUF7zLWjvKSK2aU0V3wsRMWSyR%2B%2Bb1QgX1N6Eimp7gPuiO9SFBl3W6wrP7Fvl7kPJGtumlOON9W6RZEIAw%3D%3D--FZt1a0KwMM%2Fev%2BTO--SMGhqcs52ot45pcI4k3oqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1175056894.1674602998; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:29:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:29:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC52:2B4B:6B23476:9C7B7DC:63D069F6

