HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:26:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9cSfdu4tg0MdyMY7WdIGs1nPfIk54B7E57JXe2ILq2jZ%2FPZFefBSz%2BRFLctLkBcynxTbNvtFfU7ACJNOtCjn%2BREqlxDZSrElsPC7QIfMMSf1e5mLZ5g49mYrkbriugLllQ3SOLT1GLyEVrGbj9fNaHrL5eXSs5zeu88SeEQhphORjYU5Xo0yz8%2Fu7ckXMM3MG1Fig5iasMtyTL2rz8G%2FwFBYL5Ns5V2nUSVkquTM9t8zwj8tnMLE4WGAdK8%2B06iZ6MFvrIcZRKudMLiGsKaP2g%3D%3D--084mEx9CBzbZF%2Bc7--cfcNc1caoT8WDOOXn9M5Mw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1232008569.1673929577; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:26:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:26:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCF4:2822:27C4A0E:3A33D14:63C62369

