HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:51:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YtLXU%2BHBDipE5XnumACX%2FDiRZqOFObndpKdL5hAkOBYJ3VgfRB56OK7ABH2MLSjk%2BqjPrziyHJuwehqq9zaxKW%2B2FyzbqrNwo%2BcKdnRS0RwhxcWvT27DSEQx0%2Fyg9gf4PqP9K6Rb6Cqi6%2BN1i6cQ3IyWw%2FyvdqrdLvX9F8fkde7GK5bzB%2BQ5PtMCk5CYHf59WF7pzbawwzQtW88pWU%2Fu8VmcAOBEey3qAco0T%2F%2Bi4ud4m3IV94DFKWVPZ3pc%2Fl9YL8nXW34f1NPWyJLD0fsWKA%3D%3D--tUuStAeX6fvz6OgT--ofyOeYAzHMLxd8Ld3V6BFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1589939312.1673902306; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:51:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:51:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D05A:0245:21DAE38:31AAD96:63C5B8E2

