HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:09:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QEQPUPC4gVie9OhhLe5QMckPRebRm7tZoodpdE74Iq%2BO0Da0KMbKnwpWD4eS8eCRAO%2BY%2BOLov7EM1%2B14nsI0xUD4PPgXK9N97zGtqAQvSWzv9GPC9kWwa%2Bvud8mVzWGKZ7Vs%2FUdF6kgmpcVpKXaDkCgB6ro60h1PJIOQTRzODrkAkaesq6P766S5qo%2B9CZ6tkhuqoDcBSLvlRjWnQ5N0Ny%2FMa33Yn4xNJ2Zrlq5hl1R6U5VDZKrADyU5%2Fom%2B0nmXiIFD%2FK0id%2FECMAPpSE7%2BYg%3D%3D--P0M3l8Wzpx%2B9Bg%2FG--yhroBGOEOkSzhmWX383NBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.119422738.1673924950; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC2C:77AB:52CE428:7846205:63C61156

