HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:32:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DC1ub9PoRXyYrCONjXnnJ8gzSkxRrwREeV2xZJNC%2FrxOMiJPiwGk4L1q%2F8mJ845FWy7mCv1m7HPZKTjXBvmoeC%2FJVkRxdYZeJ29uC6lR3oPGTL%2BbukpcFMveTEnlHKdiPUTAMDl8byFvrNqp1nj8DL6Q%2B4vX85we5ek%2BQGRYaequsVYBUuZZuZZwAPRVggsmMxFh1hW2GPmBT4g13qotVny5pWeNOY4DUZNKit9IPX6g2PUgYLsO92nvAU5H2rT84281ImLn4GdR3GsDKkg0aw%3D%3D--rVuREGHZY13gHwX7--pnxNgMdEnmOE1OmCayWmGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.185294943.1673937127; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:32:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:32:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C13C:71E3:42BC807:60724A5:63C640E7

