HTTP/2 301 
content-length: 0
location: https://github.com/HPAC/TTC/benchmark

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:40:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dw2Sh6AwzIXkXiwsOx6jtcR2t00BgkK8xDtmVwNmdXtTOlNuYiIMsoj7tuUSeJvwtkqUJ%2FRKr7rWgYUggd56csdvj9EUlJ8SryfneYbHFeS3YZ6IYA93SGicfHUj4LkCBd9FzUXe6GOEj8jd5ZFp1%2FB06DqAc625J4ConYZRx5lZCGzzpsiLo77oH4FuvTbtcqdw56k1B5pFDeriAeO3AUorMg1NuuLRCn98%2FWA1gadsTCRxKMId2klA49G0yPbmJF5LiaJgDWw%2F8%2FvBkWQUYQ%3D%3D--jm0TykRON8sHk52e--gIcFyvjfs2XK%2FUWLlsfZig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1502159339.1673944808; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:40:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:40:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D9A4:6251:594864F:819D629:63C65EE8

