HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 15:47:02 GMT
set-cookie: _gh_sess=PocP%2Bqmx0%2FzFKWLU%2Fn65YES4csdM4ci%2B3n4pMn%2BbxhXuIVnW77vtr%2Fj5lf6GHquEz9YgOhoL2bfxK61S9YF8a7jEQWb5moVdvvwPTejetMJWFmHpm9AYQlpnrnzpyi3ZWVOWCKRokWGly3qzHKIv8MrLRbKmOR2c%2F5URWmNo39lhYSVI9SgeLnWujludWrDz9KPY03TJxxOoPEzW0iKxLgcd1yBJiF85k3FLdXBvox9Ounb2%2F8CDP8jVMRUJGcfsTtbuFt2GosHeaJIESzaAQQ%3D%3D--SUL2ln2%2ByDpAMPR%2B--A9Sd52LYxDDyeXChuYsmuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.32301669.1674575222; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:47:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:47:02 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B7B0:137B:14201A1:1DD05C3:63CFFD76
x-frame-options: DENY

