HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:58:38 GMT
set-cookie: _gh_sess=qu%2Ba9JcXE82Llq%2Be8hQd%2Briz0kpD844pJ5%2Flp5ROS6QipKDJkDEkeMhdluXxilJYzvP%2FTlcXjR%2B9rDS76JKIYyD1IUCw0omqKkeEMJn7ncVCAvrlfIA9d8mpJuzBat80zCmBqkec679IrhIEGslBe%2BzP8IvQyGjOq33x4SsKE2I6EAa4LdHjpmx5ZMW2d%2BCeSKrTJWkgPuzCM0aMxDivXKykNPjEILKPVbkJt3qLAxRcMn19s4Tpw1TW6ogpgEitvlM2D69OaXd3fXfoIHn8aw%3D%3D--F%2BHXdE0bPbRkD%2F1k--YOIcibkiEy8LvjI16GJoEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.62473629.1673931518; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:58:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:58:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CAA2:38A3:2894240:3B500C0:63C62AFE
x-frame-options: DENY

