HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:49:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=C9imcTTxnJNfazyNeodMB%2BgjPuBGeBfIEop%2BaOX87lzFU1wCJ5M5SSw%2FZ%2BqqJZvyyN7Bby8XJmJurFllQpPQU2mi59eb09dnCDhcTktwtFihsdgOSOmpNLpOJfaSpPvp%2F1T8kfnhkdolzwI0S9AK0Qn2X%2BB9jFLOezLw0eOPw6k8GcW7R6opVUJ5OCQhWqiRBrJYVZtCK7qfIXfTzlJ9Nz%2FQTq4QdWsLNoND40qN5K%2F%2FbNR4%2FbbH8Tlvlb41U1q94T9JHlmAbTmbjsxrD4YfDA%3D%3D--ZQnn50d%2FSe2sYqAl--Rhmyki1mfWBVGTJjgX9e5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1906067647.1673916595; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:49:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:49:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C57A:9A1B:3BEAE3A:56C83A7:63C5F0B3

