HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:11:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HbLnhD9uNdqPeRb2p9F6oSbEFdC0KSTUz6Pr8KG6%2FVjtwUxDK%2B7I2WceHUaERJ4ugrmWn%2BldnTqewAVMsUcZi8TpkkgP9SIchovbocB2Qj2SMwJvHvA72ki1VGZourZqCPM9s6VUig3nHBv85gSwnCh1ypkjjNVKYOTDb4rGBZmQYwVuofJjttxTZvZyJDpaKlDq1ufwiRR0ElSvnhsf9LIu2g9pZwWiPQp8Xnlyx5%2BnNjKzS%2F9JoB4KATUZET%2B%2BSFg0x3JwzYuR0i%2FXPDM9eA%3D%3D--iqPpnb%2BV4966B9T%2F--N17R7%2FU3bdd%2FmjcQuy7d%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1046659470.1673943105; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:11:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:11:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBFE:7256:73B29E6:A7E59F4:63C65841

