HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:09:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fUwHAxQXPuszDMApZjmnNzugGceTItJohQ3iSQntXHejakEw2ev6sQs9%2F7kzdukJcQmDP6BlWIHzk%2Bi8Nh7kH9yaa1OwPjA3LM1SsAqM2PuqUuJPLxICZ43HW4mfsmXUhkpV14NUGSKefaXHujWAdlBC%2FYmKWAU9m8nSeAklwzaDKsYf7KVmzYrvVGPEWU2rRr3QtwQep5fg%2BgAQAtcQDDfKio9Y8Gw5yq9o2Erf1vvNuTaUA14Y%2FBwiCpEZ2ISqjrgjcrRV%2F89t2TP%2BORtANg%3D%3D--8OMb2uRgAT40o4na--gYZ13phHpyw%2BuH1NDXs55Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1516456645.1673928576; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:09:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:09:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9B1C:32B0:7215595:A58C15D:63C61F80

