HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:28:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.151703,glb;desc="GLB";dur=6.959596
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/f2074443076d0e2100014142ac3bce5c3aa080f6
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=%2FdqGKyebOQVOBQyxKA6V4%2FaGYepjpyFjOLoxcx8Q9tbxU%2FpchrJG%2BKhd5RYkzRqSQwqfP529bzzg1BV8iDRVilrf%2Fqr4iMjKLCNXPy1dRJx%2FMfL6MKqp6%2FqEyQ8AgWBCCG772Pkn%2F3b9c2vrPgXrKIu%2B98JK5zoNWiRrFJoEdRuTV%2F6Iv4F279QgOG7tXPh8lQZIV%2FFKXwRJkkHkozExEZIYAEkdy9QW3FMrGZB922w5Y1awDPzmZgjyrico9DyxDgNzL1Y%2FFqyd8%2F%2B%2F8ew2Uw%3D%3D--1lV7iEIWoRrnJB0P--k7%2BwtqXuoU%2F8jTIfoMIwcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.989966852.1673893723; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:28:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:28:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D17C:5409:1E1EBAB:2C5632D:63C5975B

