HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:59:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LWS9LBNpilZOISmU86Wnz0yADSFj5Iy2HwDfLPNM6LCITTo3Hg%2FX69q%2BDN3e9weT3h5TBel1tJ2ZWghHLdU%2BCWw4m3X3js976eJYneASCuIz4hZ1RYOqIP8O%2BSwD%2BVLn%2FE3MRp90fySt6O%2FQHezWRC10EC%2FNPWuVU3MKQFWHNFzRGOtcPHSKJU8Q3Pk104TsMlrkCYKAfBnIKY8Qrgg8v%2FK%2BpuWHta%2BxTGzKpjpDbdWaD9lWF5YXViphFT%2BWENsmJNrKNpLe4yxxcRNlqvMWiw%3D%3D--O0VXsTtFmJ95TB7I--PAuBHOPqbcM5OAUT2ERaoQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1651886660.1673909985; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:59:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:59:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BE80:5409:22C5401:331A81F:63C5D6E1

