HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:50:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uIBDEaGMoOWdZSJ1VXFZSY1%2F%2Fb%2Bpicjz7uUCd0THSkN0bcVpYZzh70QTHxqaJTYHQJHG%2FH%2BMvUS3Tn0hZ%2BIU8A3Swkg4m3i9SJP4ArFyiP086fSAVQt7vJcSZ4TjvG6a8PvElc1BZsQfHfo%2B%2BY5y5aHnVSFnRjsyuuqr66bjUxhhs%2F4usyMoyG1Eg2kXhLWISb41e4PR%2B%2BJHC6bIbMTODLHCbAeOC1oVXUAFHveQGlf51lr81veXBT3J8UENQWdUAYEJ9G3GkokR7rYFryWqPA%3D%3D--4FRH6EiYWsPqsp4T--Dwe%2B109MTplgc2Bu18jZCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1050095435.1673905816; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:50:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:50:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C296:0FE2:4EC4804:720432A:63C5C698

