HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:04:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A7r9jeOQKg8IluUlqIzLzpWHNx4Hw%2B6nWycaEB98hGn1uvtwjJpjtzar8BAAX1krOjalvdIThEkHNvesUv1ycdL6ZPk7WADqeehJMaJbvq%2BIkI2W35XFyUiNL3%2F%2Bi%2BBnFwao60TgS3YuV2JntuD5LXcUjWFf%2BXSSwkJ8%2BcYhBR50wVUWd1lnvRHmDFRw6JRJ9QK1uFgSlKs%2BkCC4NXku6q5StN20WS92caYZoDAsdT07GS1%2Bzj6SRKtxmEK2x%2FT4QeNud5wnoYnO%2FhlqQgQysQ%3D%3D--TT8WH7CzVumxDEuu--n534yZVnBLW1MpmCCl2K%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1113901387.1673946263; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:04:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:04:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B0D6:2EB7:47D613F:67C4184:63C66497

