HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:32:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=skxmvgChjGV6BS56rO9GUSGmYL63%2BPUFcmsn%2FGvBRDMeP7%2BmdeE5HqWSwN%2FzGwPPpmfSpaupeyFSw59%2FXyp6oo3YgVHP6Pe%2B0cZl88RyqSO6DYHhpCA%2BJGbH1PEdfPQDO62eVdsLoy5t4uHhicwTX1BbEOhnUsQb8ZopDofCROo82xpCFDM9f1dBnq0%2FYXe9Z9GXTyeH5A6uZQhBKpqd98fYFaDazKplWlcsNEEOeMKEtSbf0vqpwDciqrK7EbMmOHPCH8wrU%2BVoJrm3RySJLg%3D%3D--lfJFt1dsEGmx4ieD--fdk5H5fWik19wigPxmUbfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1078676221.1673933578; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:32:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:32:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A0C:3D24:408575F:5D23ACA:63C6330A

