HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:33:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VhxuRNx4a8zP5CpUpBJPYYju6uSZ6c03gXWVIgQYFAwaQ4cdxVGxumsCdpkoNtJ2EymQR5W2iTzvZiZfc7s%2BQpoDvsRiTNgq6ITh%2B%2BwlCKAUoGMd9RxSpv58V4jhEbKqjZ3LqACbek4bt5PT0Wv7Kj%2BPb17dKIyHOgP9DAjqakImFWSX58O2zZL0o%2BQMtGaCYgaqBdgZUUc7iSqSEDujodcQcUGe7BhT5Mu8ehC0IPuDp4MLbhiiT1n7fWD%2B4quPnuMVclZgNpijbB5xZltcsQ%3D%3D--f7m8ErZF4Za89G2L--b8AaJGnayfdw2YEMVvD2WA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1935371745.1673958801; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:33:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:33:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 83CA:789B:49E5722:6B4CDB3:63C69591

