HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:03:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cMpEyUN0boVqG7LutgLVp6pvURzfOmBBT%2FNLI7DEbjpi6kPtBaWQGnx24k9SAVFFtjgMGQo%2BxR7ftBTivq4BThKfhqNHUGde9AU9xFG7Wj64pSHdlStu8tabzFw8iRxL%2BDHfXKxOR%2FuZDocj6E3tjPiBWVOyWeUPDgMBtLM7LrEzczVx7MAFOtnYMxenCQ%2F06%2FT3ZgQkPUkQNj%2B5iBMLxDKNpMDF66G7U%2F7ZD84zxQsuY2N1J4yS43XpXWQalLW06Gd4CJXLX4zEXDrim9g1tg%3D%3D--hi5SUnm6o%2BZsFIFW--u%2BdX6AjaZatKLNFVxBgOUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1616167565.1673899422; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:03:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:03:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA3E:9B81:58E10C:854B78:63C5AD9E

