HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:14:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iah4aRViX4MioIHDalgGa%2Bh8X6ygIWUfdKXElVv6g4ufWNEHmA1tyK3LCLe8icNDKpY421q5dC8PbUaPCaHDSw6u%2BXdv2U0SnBjHusQbps0w2xg6%2F9pgm19zE6jdEduP%2Blpn849Y90MqhMfgQIFTbGCzWl6tbuxj4U%2Bmo7IgkM73zRNXox82Ttv6Al9OWg7n%2FQf47v4IKN4oCeBRJ2S9rM2j8JCYmv8Ai%2FJ0QFSgbrjKBGg%2FLUxUVuJTY9joa5SIA%2BZN1Gnsej%2FVPXd84XkLrQ%3D%3D--lngTSkgZ8OTbtBPp--ah3Ob0tLmOrPuZRk%2BYuQ5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1717141294.1674569675; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:14:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:14:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B836:17CA:12A6B94:1B88ECE:63CFE7CB

