HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 23 Jan 2023 20:13:10 GMT
set-cookie: _gh_sess=OkoFhHG1ktugjpONjcwhK6cELUoY9m2NhESS7DcEDmh%2FVNw5SVrWTGSCSG%2Fgcsiqp1Kwx1kHOmMtiNMeiyn5xX5O97G9ORZ6MB5Mf03%2FtxvNNBR%2BPjA4la9fW0%2FXmPRoqxS17isVG1crr%2FLkfK7fMWRCdYAi9XH0C1CLJErMOo%2FPcOsKgiy2faqkl0WKRYhCbHlOw6eAUFROh3iFIIKjspfMrGtgQIJpFszJsm57gN1Xhwx9zRG4k7AEpIPBleeH4UWgTrVgN8WQVvG7yFlUug%3D%3D--M5ojsEFNthcDf6uP--uJh8BysrfoOpE7njq%2FPZKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1737787419.1674504790; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:13:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:13:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C702:33AF:BC1A:1163D:63CEEA56
x-frame-options: DENY

