HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:28:55 GMT
set-cookie: _gh_sess=quPPuT%2FibWqlYJ%2Bm2fgw12RSq3Gu980UzUjcaOmkm2nubbhYZYIpxEmhYaEYyu7djaq5U3onk1v%2BXwUQJB8yOhm55CJgr3TcToGU7B4%2BxL5CUHr8SaxD%2Bl15%2BmRHUjLtVWZjaCane%2BgQCmybCO%2F5ctVdCWZGE29KoCuWLeQ0UWhCxPOQ13qATR6xFO7Y51SKzpCmJPp3fGYmo38nDPSkpXEEfqieVg8lT8HlT%2FsRa%2FDT3KpolMKgGwo2BE%2FYiYSyNzB0doO%2F3B22m2qb6AdFnA%3D%3D--QIjCFPZy679sbEzS--6hgdpMvnM%2FgWH6x%2Fchj%2BCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.755390046.1673929735; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:28:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:28:55 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B326:1D21:5A52DF7:825920D:63C62407
x-frame-options: DENY

