HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:32:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fB%2F0g5xI2yxGb9ffrpzfl%2BW0fHj7JMpA70MhAIWYS%2B8eygVzOLbbNAOWZ3HqA2rhaONBg0iAwAkKXCKkhSRVP6tYZTULgqXxZ999SkO9Javn2P3xuvGRVolYZCKrfBcABGBN94Ue4ncrfRfpBDlDe%2BM0hDYkLi%2FsIHrCjzTV%2BP5gc%2F71MNvIvfrLNVcCpV2goGWumXgIcwCop8iQ%2F%2B2Wl8zdzUbUmx2gTIVOJfgfQoVWPWkJLmYVtORVVH%2FlJ7fgI%2BPvgP7ZXUalnY9t0TD4qA%3D%3D--2O5lcHNQ7aqgWOK4--a9kzAjrvHHidPzPgd%2F%2B%2Bng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1747893095.1673893926; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:32:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:32:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC4A:07A2:4DD8AD2:70B08D8:63C59826

