HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:03:37 GMT
set-cookie: _gh_sess=F4Ue6XQSWVxbC6MolRlonsXeI%2BgEOrnDdUin1CvrhLQ%2FaQz5Uq9ET%2F6vI22zDvI%2FprfLDrNAbirOjt%2BFo%2BSxMq4FQ%2BFR%2Bc2JDtZ4BqaEe8kPz3at%2FdWseQl4GQTCoD0lsL6IBjgJgBTD3xEUxD7HsNuIi1BRaUNoxnG%2F9zXuXHJYdr33CWRlH0xT5Swex%2FDMARHO34rC%2BNmD6iWnMot4LMDkb%2F2whChI%2BhibyUEMbETuhm%2FV4c0dTXQZeylzLrWl3msdblJMHr6135btjRbSGg%3D%3D--lSltcwP1neOLzttT--YyGxXwRfs1TK9WzKLKCApg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1244062310.1673917417; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:03:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:03:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 947C:2822:247F520:3586AE8:63C5F3E9
x-frame-options: DENY

