HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:56:23 GMT
set-cookie: _gh_sess=hSnGkX2J%2BfdzdK3ZweM95LZ5b1aJnS14SffV6sOWGOYqrpNRdsYvTA0OzuJi41kYPI%2Fupvz12GFckQtKAwsVXbTnyOhOFnA%2BxExUuuNtDi4PQQ%2FAHDtCo6HS3UKObecINfg7KDJ7VwHIyo11oqZ8ugJS%2FzshD9X%2Fckekt7D9sQhP6mAahEqXE0F7UJWQ4%2BeQMcYIDeY0XineTtYupqQS9%2B04%2B%2BJwFjz4%2BYGuEi9fqwLCerreD%2BKlaY5YbxjNnYyhw7tWNcqmv96i1ufsf1W8iw%3D%3D--ewQCFmTfDyEKODYo--u1Nl4%2BsJWVVbo%2BPqPqR1Ig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.950825211.1673902583; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:56:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:56:23 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C86E:0833:386A87D:518EBC0:63C5B9F7
x-frame-options: DENY

