HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:05:06 GMT
set-cookie: _gh_sess=z8oDxJBlWC8U5kETzPkL0ap7o885GxVI7NLeRgYzEMsEpGjgrf3m9QAp9oBdCWRtLyqPwPfIK7rQSkIIDinaIGXQXA50mjzaRVos6i9NXUuicqHAEkE2kXCaxla8GCaDcJD5%2F1EU%2FNut0kMc50BPFtd54qJNDcEPf%2BR02SawFjFNCt37B8LuDBcOo6SWe7d7DRupuecrVLnc9fPo%2FQQzXiem0Q5iEZZguSLQ0zBJNOWmgxH2kgNCZoyNUjKb44x%2FuD5bYaUoBthxTiJnGzxhxg%3D%3D--pVzcrI0eT%2Ff8xiRq--%2B8lOhYs0q8DUDOpYwhZ4ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.315961335.1673917506; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:05:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:05:06 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B4BC:2798:515382E:75E3424:63C5F442
x-frame-options: DENY

