HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:57:14 GMT
set-cookie: _gh_sess=HpC%2FzrtihKIBk3gHrIiGbItEgVj7zXpk7fS9y%2Bj67X8nf8M2N9%2FZP5Xu8v68rvJ0%2F1c%2BEj8EAv9TUvB5%2BnvAHsf49VZYrA0owcjOtfyoFmZgQ05WXkfEVy6bsziD4XdCkfKBCdgwf6lvB4CT4f64Hc0FufdC%2BEBgsE4kJz%2FKhdqknZF20rIhpntfaScFCdfvQox6Yggr2eRVtaaKm38ZfWRIRiiLjY94VuBE9Z05X5wmoYbEF3nFiKygIIoz%2Fu6jSXDDb1zcnENhkFV%2B4xe8Kw%3D%3D--NJvJEsSbhc%2FjQEYt--%2BqrD3ua83m44cmUW822PBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.513235995.1673899034; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:57:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:57:14 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D7CE:0FE2:4CB51CE:6F0C9E3:63C5AC1A
x-frame-options: DENY

