HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:45:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HhDL3aRuhRjqJF4aG%2BNqmRXKYftrPY1S437VuTBERBRK5vRJr%2F7NhgLF49PoTnFIxAulVfq8zZ0TJIWHtE8%2F3GzDgMlOHPnELlnId7Z6ICvwCTABsUSQs%2FA30LIekRgGQhwYVYTbTtwG%2BqkyHaql9FM8zOPdRgMCiqbaTVYjG0ZbQQZnfSRtkVWxyec1ro4T%2BJ5PX8Mrsw1JIqfhYzdQCt66WbeY9DN2CCZUP%2BS8EBCOS6wrO%2FT%2BOgDA%2FiU1kvl3KJkoXT%2Fo6OLT6XcVd8lRkg%3D%3D--o1vlKX2Ul7GMnozb--GNW50PEoZQq%2FyUkRkpPMLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.233996828.1673963154; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:45:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:45:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD62:5D55:1BC9AF9:2901C3A:63C6A691

