HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:00:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HyXk28c44m7YhKguzBoeBKXPqqpoYyst7txMvfhrRi70pBBYbarN6Rm5lPVHdiBDzWBn47KT48QEb2vrIFrwUFh7vm%2FhFitNz4SDXhu7lXMIfRlhskUR0xhvSe8YvCiFOShTq%2BQ1Z2RZ7%2F%2BVH0KCVVkrGKQscsEy%2BGTDQUdsEYaCD410%2FYiviYMDreX61OC21kcnAmHuMCGN9Xkx9QNvzP0%2FvcIleiz1NvXGXXmmyr%2FSR6f0Vpe97mtWFfcAdfI3vONxODBT4tXlNaemjHNJCg%3D%3D--8Nmze6utem6M77ua--apv7yoARZIKIEEe0e2zrNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1909779761.1673938803; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9AE4:47B6:124B450:1AC075D:63C64773

