HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:10:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3Kep8cyXzC75hrVCV%2BAuXcXIKuQfsXfEpu0AK8phl4bUo9KjviaHgtEPaLXdLZDYXf1tHPv6%2FuWWRWDwHB3B%2BSxkiR7EBAOIkhUmr6rpEl4E%2B3j8l%2BiBjwnzQrlDhZFIGq7GgrPP8gxKr5fl84WbFu%2BGQmZRMz4bk2xV8ko6aKC%2FN4MeGiarZcCbaBph4K8E6XjrxqX8FhUFLP2GpotOoAr93CQkD0LUhPp7m1nNwRzaAOVh6NTCy72A1l8r%2FaXiNqadX8qdtqJlYXaO4orweA%3D%3D--AgD7MjT5H8gHBo%2BZ--L2RuTEN62tajMaN8EA9PCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.94478559.1673939438; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:10:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:10:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9268:2F89:424FC21:5FC8164:63C649EE

