HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:47:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=89S1fiwQucSbn4K3DoVm1E7UbZA%2BPjkLF%2FYLuYftcpyzn10UgB0x%2BtdDPzGj%2FzI6ptZzWiHB7%2F2x%2BVxkVy900kKmqr5XEa6QRTnM0MZaevgtKBGyg7tYcHnTHB8J%2BvoRiOlvdxco%2BEeV1Axhx8JG3dFWvbOx%2FuVpRk9NA57yV3jPLciuysqkE3OrJlphYORphSxd1KLDjOOG7XN7niyHbp%2BysMkkqnzQ%2FWpOMADB0I1JLWPeR6xJihf76QdAAAgCBdnXI%2BtFRMWrQ2B3gG9DnQ%3D%3D--uUm%2BR85UUDA%2BC9OR--6rsz97sRXTlucb4qG1cCXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1279337388.1673938062; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:47:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:47:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB96:3D24:41C77D2:5EFB639:63C6448E

