HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5zVHNjeHJ4epzwGAdCjwh4Z4D5YxsyYcIUHmIvrV9u3oeRPJB1bEhUwQgT%2BBY3w5Tn5hdKtfeczwwVdm7rhHxAnGfm87V0EaEPR%2FiMeMLwzYejM%2F1cgv7Ff%2B3WyiLpUZeErqqaSnaiL%2Fd0uZ43MCfX%2FHHdtfnt4%2BMn7ZEgig0K0hFx4sVrUEL%2F%2B9Lj1iyJP%2BIeAXPs%2F4A%2BBm4ghFdXUkVi3zn6BhGGEC985Lln%2Fd9qxoXt%2FrUCOX6ERhtUPNcBSjnGz%2FU0mA%2FjPIn%2F%2BWKPtkPA%3D%3D--yka3on1XtNXZWnQq--pkC17Wg4erXMg5TqBbIbsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2015187335.1673893601; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9770:46C9:36E1BB4:4F39D51:63C596E1

