HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:13:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3wxTuzrkVPpiGYcW8Fw6Kf%2Bwa4LKg5ZULJIudPgThwPz7So75e%2BOKxZ6qz9truHs6QXfJ9okDkhpWyZdJ6ujvo1EWZ52a5Nx5ikzKbIFZreTADKzObHILONFidSOkWHBd9GJp9vN4IoZXS3Usd89LVVh1pceHeDW3j5UJbxoH9non4biTWBg5DCG27o%2BjIxpb2n%2FnoqyO%2FOJMYtSNORuwJwqyQEs3gqzeeSZM1yvmyUI00tpwMM7fVHgjsnc4Orb1hE9Qn9PREtSMxV6TpT0xw%3D%3D--Al%2BK%2BA41yKh3UvW9--qtIB8%2BwOeiwIH%2BGK0%2FfZgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1434547396.1673954000; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:13:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:13:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9552:032E:467A85F:667331F:63C682D0

