HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:38:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FQgZ3juLkDAWyvb7Ew0v2ahjE2bjhGoR9j7atk8Me1p1e318KV7Q3ZqDAI6T2%2FCnbP4Ko2mP5o1fUEqHoYUmrrTccQIUOt5Xu9fSwJdlrNIDAsiAO0juh2AO5z%2FO1Sm33UXESSrecOJEioa9FT0BKOeT9m0NF3aN31QnJbezDhnVEeFAwdldd%2FDOl0cFfGstmpaTmt%2BRm3utLgoZIFk%2F5lzGNfdpoD%2BfyKK7XnQsmEM%2BqZhIrG2eI%2BcHtTcXi%2FcBj1SR8oo7UJPFP3uZ8rv0eQ%3D%3D--0dlOvqgkVXraJpxY--%2BUOuXjT4b6Gft0Wf0WA6Gg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1719666461.1674585538; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:38:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:38:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A15E:4ABB:192049B:256588F:63D025C2

