HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 03:14:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3SH4Peq1TuTWNMTiDxQvhqG6A%2BDJ1MxRMBJpCxCGrRyesFHnMftsmZx7yWarbTNFd0M25jeSPd0nWu8Sc4M1YjLX2tLkjJlusX2RJQodIh2PHLuzubvs%2FyqJ8J431n%2FXAFXB2WB7wT5xrsm3JjjklqlNdmgISKulOjQpfWu2gH5vPmjmK%2BEIPXAjr0Afj3tHsiC5En8bv6RSUNraP1Ykw0e18V2%2Fz1OFrUkPaYdQ3oStF6xM09ML%2F3tG3xVohlOTH2mdKc51UtzPWhHX9t7I%2FQ%3D%3D--St3AgbtNU2kZ4ULz--sXpKwM%2Bu6WxpJWwXGfikLg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.261433964.1674616493; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:14:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:14:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 90AC:7AEB:20C8C91:30A637E:63D09EAD

