HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:38:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cbiFQseQSnkkiFNNuGp8tekQTTE3ni9YdKDv3Pe2bxLch4lAb3bmJP29%2Fi1iv%2FKFp8x8vtzEX1HpQxPJww%2BDrzm9hjZBgshsE%2BYAXbnFvP93MlB4k2lBY%2FCHg%2B%2BCx6YiWQapUN%2BKSWw6tiUDKEEAzyX%2BVAiQI2sI7uZF2emPjMmVUbG2bwYV%2BQ%2BU3NC1%2FxlUAinu11zKBjTeDshQk71OM8UxDhrUfZ1Oa9FztHm49zOdlV1OSbgzH4ra3cX7Bm7Wm5tx1fetXQSXmhXRBkHx6Q%3D%3D--40YyGUuQDgBkKpLI--guDuxeknSwHQpdvbEaqcgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1903207270.1673901521; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:38:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:38:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E89E:0BD5:3756285:502EBEC:63C5B5D1

