HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:41:28 GMT
set-cookie: _gh_sess=0yqxWkJEUjlE5gO0gT39hNwK9UGmOWIpFrWbjt0c2xdgG1UWyZR%2FljPHARHK5fcVl%2FyvwAZVLNXuDrfE66R6aMv6OAyVBCpy9pG%2ByKalFLxh7AZcBdvI%2Fb4G6f2PVxyDdgfZaAS3MBIwy6pUfq%2FNtFgDOS0HTAr8v083QeIf%2BUNiyacKG2lauBx0BI1vKzzvF3zfTDTs0GYT2SLfuhCoda6eQbP7JFZpITUxVrZ%2FqLYUvHeBI8aIEkm81M30hj23JJgvVGHjj2mi3bd8cYnf5w%3D%3D--XTa9kfYFg3O%2BvXkM--dE1jNGdr7zBR7aW6yuF3kg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1584830482.1673890888; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:41:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:41:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DCB0:1954:34CEB4C:4C6AD53:63C58C48
x-frame-options: DENY

