HTTP/2 301 
server: GitHub.com
date: Tue, 17 Jan 2023 04:51:43 GMT
content-type: text/html
content-length: 162
location: https://github.com/uomsystemsbiology/<project-name>
x-frame-options: DENY
set-cookie: _gh_sess=PUb9PDu9mgwicaLO8nFtvQjUf81ww95xK3DBaPkGfkviJqUYhEFOiAsWwZ3%2FRcHko2X6UKFFSNjcZJ3SlXDCrfWShM7One4KPbpGHjQB0uEGVhM6LNZT5XVSF8KfAh7W1Gg6Iw29r65QPdAMrQ3XgSZ2Wl161dZs%2Fv1bazA8dv1baf8%2FEWNHdM9ENkD%2B%2BZmy3J%2FAx388yV8NeMQB7tNUsu3Av5dMDoIeasKkg8OWom8SMgoDzHzg5M8QEZZg3v8elgS7U5%2BT9PxOj1hmjCtoWA%3D%3D--b2rTgmG64GEtfEwk--FKkTemyGtIxN%2FJWUbY8BiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2064796212.1673931103; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:51:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:51:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9272:7641:4167D65:5EC1AAF:63C6295F

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:51:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iwiVqprFgaJPxAHCuA4hbigw%2BDaZUr%2B799z7qUykGiXfJOgIERi831voT8fp7m1%2F2vhCaUS4ltUyiNPKZr6KoU7lNa9LbX1BBdOe%2FpXOOdcWSmb2PN70KVPQ0e8TicQ0vWKHjSaWsxH5TjlX%2BzTARBz0oiVSm3qGMF7vbHckwupEvD8NnKzq%2BQ93V7xTZRhxmp0KjmDmIHpN90hrh1eOuESxUIZqEUWW8uUCkUiKpxEj%2BReoTulCiCnOT4yMxLVbsihrUd63VBKAIKRxcIZJzg%3D%3D--UA1hS3gS9Fl2ZCEV--t0VYTTo%2FAM0UPRt726rF9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.351525449.1673931103; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:51:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:51:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9272:7641:4167D68:5EC1AB6:63C6295F

