HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:39:22 GMT
set-cookie: _gh_sess=Qd5rd30q8I91x7NknWEcXBbIuWCIEaO5ZPodM9%2Fu5uDK5aVfiPWsgml1fis7BXBuYQY7i5okvKTF9L0gyqhXNnMTErwcD0NYAaWMl2zWTXOB76r6OgyOZlnY19h3s0voRv%2FrdZMr852aumcz3KHcA6fZ4vWiXDEx9bx7Ln26Zn8MvSOBxIlzojZjfgDlOZ9odQSRpmlG5HtD%2BM9iC2RxkxUlPy%2BU7bw3Z8rZsbfB33Z8sbZd%2BN3c0lbVceghIj1tR0XBqHqyewtNyd%2BFJRawXQ%3D%3D--Ufpj7z7JF53TkBOk--P9DbWA4%2FJBcLxEIW88SAxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1268969721.1673919562; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:39:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:39:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EB70:52C3:69F4192:99F6999:63C5FC4A
x-frame-options: DENY

