HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:50:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=glNmrLSjfY%2BgPwlas1cYbK05P04DYE179VrAwtglzKwLINRg3yogSb9qvm9x1r%2BQaTYZLdSuH%2B%2FPCYZTsvaDGYKdXbC3AMZcvWlG1j22NUvA%2BUvl3fYqpuEVXUIYCFGPg57cfeqqI4Z0hjBBNRbKYAJt818axf3zktpRzAt4vy8c5MbygsyNtHkZyWnYgB2UU0Y9LcjRgSFdArSA8KA5rH3aOBZf7xY7yZJ7zC6U5m2CsWxB%2FEFx6mnODNP7B0cRBG3ruRi6Cd23Sfyq%2BAhaSg%3D%3D--D9HOwjPQs%2BDfh4vd--njTA4R9hNdoIGkRhllGhzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1908756237.1673905824; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:50:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:50:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF10:16DA:961FDC:DF1124:63C5C6A0

