HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:26:35 GMT
set-cookie: _gh_sess=9IviJXlbnyCS%2Fk05A2166eg%2BzOmFvEZ2OVbzRo074OBeaPV4WBlpiFrin%2BbHCn8acwv5oXDOOmt3QuDUQ%2F9kUwvzPHL8bErq%2FC0QClIIvbuuZfrP6xP7PnkjFTh%2FzCF6OvPo9itRkUsGi1gZaMoFGilNAznQLJ4lf%2BkDJaGqAGjFQpvxdeJ%2FbGOoWiWjk1h%2BbG7NT1Jn6BfK1F9cJoVNy3wyBt6hMT3y5pay07t6rwAmeZcPAurNQv2Ouqfj1eswCd9ex6LqdxAG1zhl8qMTqQ%3D%3D--2NIMsA3tKePC4rVU--p4JB1Huujj3IeJR8d%2Bn6Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.893965525.1673907995; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:26:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:26:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B1E6:3A2A:393CDC4:52C0442:63C5CF1B
x-frame-options: DENY

