HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:42:46 GMT
set-cookie: _gh_sess=aDEbm18kP40UXONooGnqisRxL4K9SPDqMAabLZKNFeuRKg8nxBh1a8kyuLGcZ1i%2FOixgN65yJwLfN9sNlnRxAd%2FQfhJ32HxpIFqvG871wIwoMpeQ%2BW65gxdLX1yK3fD5NCuvuIpqSDCdOvYhhS0pdG7foyDtPY9p2wqmTN%2FaryoFkutZ22qth1EEO7MiQ%2BFAA%2FWJuhhXLlIGAi%2BBc6vwqrp%2FGrEhJQlCvV0JUgQgNQmD8wJs4cIKMaCW%2BRk8%2BGjDNl8MC2pHoZJ7iYjnziCIkA%3D%3D--ZQgtZJJfDFKRppJK--4tc%2Fhnz%2FpeqXULzbSBr5rA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1959846239.1673959366; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:42:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:42:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ADF6:7A29:217932:32E667:63C697C6
x-frame-options: DENY

