HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:32:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Fj1jyvFkiPd7Lyz4nTfYija%2BtMAqF%2BfEKa6GSciy3CdlzFFEbhL58fbkOfO2plXzhLXv0cLoDpzCudBoQdZWEKoLJ6SUzQdWcxD29yO9iGiYkOUiah3gEuxJKXQErkoBOit2o02KTrsgq1AMSvAUGkqI6qZ1h%2F%2B%2FhDNBX8lXvBiBwAkqAXPf%2BmV5Lx38jIIxzJoz3umB0BpIRWHvHjKxdG21GpVrnSSXSK9S0BxAx941Uu4kRzV8J1CYwpwhNqW3nishcDVZoi2zXAV4IP6sGA%3D%3D--9tkrlbkVMPQp%2Bih1--7%2BR5wSzGm4kV%2Fy3zxLFFAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1266863228.1674509543; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:32:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:32:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9438:34E9:4C78243:6EE9B9D:63CEFCE7

