HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:55:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jN0TcB6iob9kKuLX66ZVV0l0YFxAqlKIrj5heoE8avivknFhm3ipXbcTU%2BIDqu2CdlLuawIozPuGFJOKWox2AdW1q2jnavTNnYsPI%2B7gPGliVnXskn8Ax8fg5X%2FgNYpNO0m4Ugt8hNY%2FkAq1OjMVU40nJgiG0gKpspXV64Hb9lreFz8EK3GnnLQ%2F0qrDBnNb%2BRtiZlZ2jjZgk0S%2BWjnjS41Sn3UUzTMuhKPMf25xltcNfONKH5ahbmlTGlgftOcyv%2Bgwlj3pnRuwUIa6lZX5%2FQ%3D%3D--sT4KFX%2F5I82AltNl--Y7HJuMvZuDTMPwpLy4ZdTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.925141000.1674608129; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:55:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:55:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9926:5E68:B19B7F:108AAA2:63D07E01

