HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:37:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eHQtCQou8YIERJNk2pr33LAerUrwuraGPVgUbcNFE9nqDFqPkqm3tETDUseKf7O4LV8H18R3UcSSpqH0sgodzM7L1Z2%2B0SHE5rC3JWBLI4ZPbcT0SjbXbaIL2EESxRJj7LXFy056MkgPo6DJ1ODAbShsNlyN%2BY8CfblyuPH4%2BRSxnN1Qc%2BsQpOZDM3Vy%2Fnobzhq%2FdwTxSn7PwVdYl36DnN7u06IQ%2FJHvX4N1jM9vpTSA87nS%2F9EDM%2FsYe6XAwR0HiGnmmZI8cMLir5JPrZpumw%3D%3D--kjIw5v772UsUAOOy--7seDBAWnLy%2FPKGipZsV37Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.420434119.1673923035; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9EAC:2E38:6538A0B:9455864:63C609DB

