HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:41:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pzwgtc%2BXvl6qOLYHOCkNIWHAqEFw1%2FeROn32mUI3lP4p1S9a%2BA8cj%2F14KA8Z0iqhZMx6Y4ZioUvgWmwtM0oclD9YO5JTjkR9JXzGp9gzAAL1AF78%2By4HFFYt1eNncXLff2nW9H5UfNvQWEsXomTETpXNV30uxJRaTxT4HzFc9JBcf5Mhgigf9pvUR7Em4o41Cf80tJbOWdKllkq8tKjFWg4D1v2zKpfypXqGbo74TmliHmQl9pR2vrKMo7MHWq9TwFhUVJV3JTVZPttRylYlQA%3D%3D--%2FJ8VZgENaMTFzdlm--qgvUzJOKVs%2Bk5aadddZ2jg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.920156271.1674603697; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:41:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:41:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BCBC:5740:6C2D6C2:9DCAFE5:63D06CB1

