HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 03:14:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NERS4csKaNMEFHmt%2BLRGyLXr9Q4LocANg9QSr6%2FGaNRiEf7XLJeO56cxodVYIvNQKEs5hae27hKudlWjfXIzTc59jwMkjjaeBFu2k8vq%2B%2FpNVJcz3HmIZ3sLb8iC09BPhjHOFIyMR%2BhnlCAOzvuOO%2FIlr9ZUofrk7CL%2BlDEigT7n425PxD83uYsYhP5slK%2FfWvcQpqPyI6M91O5qL8yLEkrBosMOT9kUYaD6dkbXftUCR%2FI7g6Mc7e3ccy7sE53VpCHhRtcj9wRa%2BJGqmglwsQ%3D%3D--sn5X6gb9%2FNHKnVyU--YzLxRPl5EWP7Bg82ch8jKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1519800014.1674616485; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:14:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:14:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC7E:2939:21BF5F1:31E2C64:63D09EA5

