HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:33:21 GMT
set-cookie: _gh_sess=pmuUHbq7yJiOSBovnCFRps7ugNd%2BebYjcovI%2BoDuMsxnputHWjYeXFqgIEBaTyeoI6%2FVq6kfuYnevo2Y0BrpeOJcUsWOazJAtxAcDG0j3xRFycpmHff7Xdfr66TKGDr0qFVFw7JDTMA00wkUzACvfzHpM3eB%2B8tIuJgn7Hbxi0dYb1chJbAdDHeuab8izevuMKyJEZNZuoHeDp8bzbBF5Lru1hbq4q2VbnV%2Bv0awfWFY4DHu%2FqukhX0wADFVseUW5AUCuqqKUrzBg15rNdLqmA%3D%3D--lX3qX%2FEjsQU6J%2BWk--ZciRkxKVcS%2BI1QQZxQiwww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.58119470.1673890401; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:33:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:33:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B06A:6BB4:32D6F4F:49A1CE3:63C58A61
x-frame-options: DENY

