HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:02:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qr1DHJZFnyxifgdCIdw5n8pQ9s4zkOnK%2FYJjopj%2FXmSfyqmw52b06NwYtcjDUAvCVpl7C2kmwyH%2Fb8VskTgOezKAZMdRQbW7fRoaaZqBb4hJ3foLlRap5v0Lq3T9cyMf6K79BLc9KwPdzmO5l8%2FJMe92RCAjXdA%2FVHXpHVKbLu9iC9mJ0XcJtTHyhcTiEXrV8tHaWDlmBvwme2un2AJVBo%2FvIJAR0OrwurbvcWMcwRZOddkFoBIHAU9fua5%2B36qoDRpIB%2Buvo8IJUlHt2GtQLw%3D%3D--3D3ysJXy3Ca4zx4n--Lro4hFnD6Cks5qU8LXFrQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.79779431.1673920937; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:02:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:02:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C336:337E:27922EE:39C641D:63C601A9

