HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:22:10 GMT
set-cookie: _gh_sess=TOekvJBaNDcFBlPI2kjfb5LqgLORrdbj3MjMS7xVSgNT2saU3B4D6Yhup026FZPOZKJJEkkghzZ15ddlQMORuY3%2BYqWtsskzDheYuRI7hsa%2BRXxTjc3rBhNXBk0%2Bw0qLVngVz3bdgXO%2FOoTXHyBqtNoqGICzcCFZb1nDD0XAB%2BkjiqjcKsuCe4pPimuqHecn2xFhiy6fHZhTWuq8RMJxrqMYa8reh6KzmnAkDOeWcNHpydbKfVoKyQGpOJA%2FqwIG7LYGx6YOEZWFMZ%2BRN1pEIw%3D%3D--Gcei0Bm%2B71C4nZbp--PAEShXDBffSN4q6FpRd%2FmQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1436512129.1673900530; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:22:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:22:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ADEC:337E:21E0FE0:31A45EE:63C5B1F2
x-frame-options: DENY

