HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:33:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=owPMDUTsHDEN09nDekXhTsphwr2JFiCrKwM%2FWNyV7sQs9my6mahKKvmd4dPPO78nXYmYAFh97B7w%2F%2BFWTi1OMQOOSTthxQT23SAm9CieUnOONcvErfPUFrHKp7Nt%2BtVVUWW%2FElFqx7veKtKA1MWufOqa6rGdcWVWpfJYywv5wv8WgQUvzDK4D3KuvsDtvWXce%2BuYpZflSF%2BRz1iIKYArWUsgt6fKsp6pcVILTxq9qX0pLbRlSpaS6neT1B5EPVQfCnJ9ORAMeCmwX3OtYc11bg%3D%3D--Xkwh9e3Z42N0zE4J--rGhTsGjY%2BoyLc5dBz%2BQO8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.483103175.1673933589; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:33:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:33:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3B6:4F23:29ED4C0:3D3D083:63C63315

