HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:19:36 GMT
set-cookie: _gh_sess=KKiweEABl%2Fe0IXnUkpyYzye3JDhEea8RZ2EhJblEa4%2BkiRxdXEzM6uNep0AjL3W%2FymISBetzfdXaWuzqKkATyO3G9EaP7%2FBjUJ1o0a9DXVKFiKx95LphKeV%2BR1X9zdkNuWlkC3KP8yZhY%2FJJ1BFI%2Bi7AXOjI3b8t%2BM%2F2dbQ0edOwHV3AfnYj%2FLCj%2F6bFa1sTx1p7lMZ%2BLRXmX03Ee3FAXFVCgEu7%2B4g%2Bra8J2tpmJpvd9sfEDWa1u%2BGK8Hx78tkMCc1Hh5TtzvW1bsUYd6tf6w%3D%3D--8qggHNXgoX4GW8Vd--717arP%2B1Dc3nLHUejax0%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1931974531.1673939976; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:19:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:19:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CDA6:4472:2BC5B68:3FF5A5B:63C64C08
x-frame-options: DENY

