HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:03:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IO0WAgitTPQENsJaFQNIFWHbaDqQMSjvhrH5MAkADYwU9M8dxhy5vupvXzHYDF5Lqu5ulF%2FRkOK2LBgSDCXl0EWJKdAWL%2FsAQxWyLWAYi9jHOFQqqWuDD4Ps%2F9DSzpo5XHh2rWtGo5LT6cFawmT%2BIszr7YnSQCYFLB%2BI0qC%2Fl%2F9iNz16l8yxGJCZ2OZXN8yP3dbu0bPBdXEGOz6gFMlfVl09hXpEe45m6Ik%2BjdqTf0VZjNWlVT03sTGpif1YpdmFjGDps12fL3FuoedN%2B1RXGQ%3D%3D--uuVv9xNrUd%2FLSHm8--Ork5VZrbt37783kF2SaVgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.973788969.1674605026; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:03:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:03:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAFA:0751:1ECA33D:2DCE3BB:63D071E2

