HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 13:44:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hZhDw0Zb3SEvw4VtGcoxN2ZUK%2FJVMs6MndC%2F%2FWTELvH5uHGqbwTBFLtVUKacdBOv%2FwNMXXTyS5CFJ6HFIyTWBt1T%2B82M%2BEJP35u5OC%2Fc7eapcVtSzRjVlClCL3CbKd6gQy%2Fh%2FKWIDiJh9ikHXC08MuZWMB3UFsJ%2BCAHwykr5S5ZJiLPU87TPubtvPSidZBMdLbSxjAwpoNSM9L7Ys8sBmWPmKv9O8itpuYVim%2B5oUTbULpb%2Bs9eq%2FlNgnYyzSHXNeU5kX2xlPGWHUBGMu%2Bo46A%3D%3D--adGi%2BEeXLzIw%2Fuwz--bgRSN%2BDKcpZS7stJbgtORQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.170108469.1674567876; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:44:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:44:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ABB4:4497:8562C24:BDFDE4F:63CFE0C4

