HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:42:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xslnSo5qkTd16nU2L4VsWhludtgrP8Jd5RMrQjUPfFzYbI6QoZbITMQyCuq8wqhgYm6kNh4HCnA1L3onaW7EH4nUzJOYX8xISJWRKdZBX7mzOCkwLX1003xulxkySoSRRqXAQDoH5BMfK3z5%2BPgT0oqsxsRSjWlNHsAttucI%2FygVtKi%2FGwz%2BmMZS1C%2FzT6fOrk119dAr1ohl088Xeq%2FIa%2FnC5uorj%2Fo5nVUtN8a17DhYeftVe241re3kcokaWW%2BfwF9rN4hJXUR9BUCkSmK1Qg%3D%3D--Ev0vD2FpfyM1tcPD--SiwIyIwQZW%2FJpkGqjxPeFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1635008339.1673934123; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:42:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:42:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C694:6410:28FA5BF:3BD24C7:63C6352B

