HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:01:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5KvZzR0o%2Bp4JInrJhAEGAMpJVWPA7LI3cCNBSg3zJLga5rvXJ%2BW2movrhDT5DVqCO2SepEfps4Wg8f9z6TSi376Un%2FDg7rDCLknFOn9S3CrWP4Y6n8ij4gdRqCpKJa21U9xON2UKL3TMymFG8PEfEzEPUhDxtQ7vhcmBZxqr6T%2B1NjLIsngk7D20vRjcE5odyAPkpobqQ3x4RHLUZl6AJDrBEBoHQna9utD9RDTsUOfdUsxGPBhynlyLh8gmIkvn14tpyMYGEkNzzBoFUrbOJQ%3D%3D--3neJkoHQcaE30mj2--80LRqt%2FkbDvNHMeLHGelyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.435993410.1674579715; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:01:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:01:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC28:791E:66019B4:9422B35:63D00F03

