HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:23:53 GMT
set-cookie: _gh_sess=uQzDA9gfRsp1IKvjet3YmGNc3dTtLsHtO5VuXVpgO1Gx0O3%2F7tHMwRO7oRCFTqtFZFzD9d4cOyZ6qeWuwS0i5OeN3xrYUnina5pta%2BXy9%2FVrb54iUngwALh3pDgKzOt%2FWgIQNFlzmy99th4NTjwx6UWi7vBJnf0%2FVMfD4geyt7xf53f7uWvAcc9d0UW9Glz9dby6IJ0nQWdn7qor%2ByAZHkQcoxGIdn5RV4PUehVIIZb1y5md%2Fi2Rhra6OprF%2Bt4%2BNhlEgfZMqNcfB8TObfqoYQ%3D%3D--8PKwnwwFV2HA5DJ8--%2B6TOOCX2cSPaguCWO7%2Ff3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1790460400.1673954633; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:23:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:23:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA8A:4CAE:70126:A9EF3:63C68549
x-frame-options: DENY

