HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:31:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pMMu%2BKgz0cZHGoszpSS5W5t30avqmROA70jH9oIjHaQKFrV1hEAVAnyljw4CNqh7pwAbeMCUELRh4iZ5BhnbJlxMU6smgOAZehSctI3%2FMqIzsybSBAbsKP%2B9waezjbZai1D7ywOxD6UyQp%2Fae2i%2FTn3mdpiangoppTJJ%2B8y6tQ7ojzjXL163obngbl6BtX5SYOdz%2BlK7qbqkwMsjaUhWkxq6LLNl0M6oF2rOCyJOU7UkgYOc2tgHDDA9kXJJ9n5cmW1gx3C1G7x9x%2FAtW6raxQ%3D%3D--WR%2BgtQyOBnjpYqsA--4w06PlzQdQPzmgJxovoRBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1877950820.1673926317; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:31:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:31:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B78E:4485:2864F1A:3B21FE0:63C616AD

