HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Bc7%2FHPUgHxcpNkpEDc0%2BozZNMzB3T3Qq7IYuXheAEcay%2BMpVhQ8XT%2F3OAzOy79LaITGObcJVPePKcEH1Tzzih%2BQhmeEsAPbadXMLU%2FcHmZ%2FYMsZC%2BcqLDZNNurC5TTDYOEvIMWuwdCs62h7GrxwI3exsgfVsGdd3H%2FVRQMzek%2B3AZXNlCymQ%2FyN05We0T%2F%2FwE5WZiNF6f9qwQjHy70F7VCDhdtY1KP5%2BMdCqtHO9G7gJp1yURyzJNplGI1F%2Bp1WbNpDoFeMNvsXEDjtHr%2FCWQg%3D%3D--NEq4reFx9lvaUfBZ--ZZFa8dTKcSsXiVdXr3QJvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.689581274.1673893602; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9774:77D0:35CB2B5:4DCDA60:63C596E2

