HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:55:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A9hiQPh6iRbOgfF4J7TgwWip4i5Ewv8wki2kvz55iyOMAJ%2F40ULMZUCWj8%2FqwxlCgBKwXkgU15GOB8W7l9xjOOoUg%2F1BQIke%2FAzYu77H5hyfTqDYFZsl5DZb2GkC0xLpKjWfJvHrHcYTDJxnqZvQZZ%2Bc2bfcP0K484go%2BOmOkeSJL%2Bu4mQGDZtfM9MYh0PaCzbijfJp5AyBq8a%2BzXbPILqtgSzAvZ1PDpAKZAvsUoVFP6PGHiNiApK2BsjIoRC95T%2FUiC3sH2zEihCzCnaAqKg%3D%3D--MGp3Sq4cL8Qrgktt--%2BjxH7GfF9CZ6Rnm%2BaYvwBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2006923232.1673924147; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:55:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:55:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9994:224F:3F96BCE:5BC1AF0:63C60E33

