HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:07:44 GMT
set-cookie: _gh_sess=dIEaVVl6BRwjy8J0LKMQZgDX4opA6cqmQMU2kF7pG7gA6bJ0APqJrk0BeiHb8U2NlznTBYsS8WAGDoJQM%2BcmijAPcIJ0CNubTbcxub86k1e%2FTviJxvQSwqxrGKbWgytuPd3CVrfTTwzpwp%2FLSIEa8ZjLW2%2FphIoBmtLfWGklcIu6DFz2pKHjB6cm7e4%2Fay2uoAXahdVr8T%2BtY5y8V7eX%2BaxcIxqLHr4tnftjR8Zu3jrtwerlcz5fty32QNYyDQZdKeWscudzHxAQbF%2BZ%2FJ0xIA%3D%3D--pNmg2UZQXl23GGpG--n6m7QmcD6Ym%2B2PB%2BRA%2BbTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.713894779.1673928464; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:07:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:07:44 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C498:713A:562C78A:7CCCE06:63C61F10
x-frame-options: DENY

