HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:23:14 GMT
set-cookie: _gh_sess=C%2FFM3Ke%2FrE1u7sT%2BM88PI6SVH9i7s5Xew4RxvjXCkcqlt6wcog9eTxP3UxRcM%2BeyqN8CN8LLuq9tQwFHg%2FrNqFmga6jvHxsVPdujQ9YK7j0qm4YyN5m2LX9SajnsXMu1QyWRFegboGC%2FvF1j%2FTSEmIL2pgggj4uC9wViIcvrthyDVMeVtavQkrCKVpKtcBRYSBNrT5vULuypnQeHD7KjJgjwG3doX%2B1v8De09%2FlscIO%2Fz%2Fz8UYg6XjnReYelfv3KI2nFri0Uf6E1kM17ehVcRg%3D%3D--IDZ14nbXL%2Bvdjpc%2B--tlUA6O5LmZ8HN3lnZeUYyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1602631458.1673896994; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:23:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:23:14 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 846E:7FD4:690567:9D7E1B:63C5A422
x-frame-options: DENY

