HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:40:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I0wLbb9jeFNlZ%2By1aj%2FeZcV1AIm3jEyThUdWgDPsV4eKzp6xq%2FMKsi0ttGOkl1MpruHpAtY9ggIXSDuHQ8NJ%2FcB3FQ0AOb1WTr3gZh6YXljvzoi4q5Kr2wxSKmTZud2pM0vyxp3rYdFfbFULvt7ZZ3y2kLGtYnzxw7cH2b%2FkfR4vlfkTfPn0216V697Z2riGZHMpjaxOL%2Fey6jy04QghO49Idi%2F0v7dW7UoyFn2yOGIxv9g18CIuX95%2BC0mBPSTD9GNo46yh1uKuQzJfOI4eLg%3D%3D--njn2iHGkSPQB5FYa--1S4cpmhxCwmnCX7QILQXMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.393064105.1673905231; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:40:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:40:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E31E:6A16:227A7F7:3287B19:63C5C44F

