HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:50:51 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.105434,glb;desc="GLB";dur=6.80334
x-pjax-url: https://github.com/rinfield/java8-commons/pull/81
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=2WPM4crIpK0mnj21NN8etG8MHXVvb%2Fs3nlrCn57SWsjQS0h2SXnGxWzrXCxqy7PG2idKlzJD7b0AYCfBxAIgYvCHE4Z%2FkQhvws7wYPuK2yIrQBiu0LyT4dAx%2FvU%2FaVGQp1iSDPRc6LWEQv%2FAbeeRahBeEsjKAEby5jZuq2dplI%2F0M0H1CxXqpCAUJePWnNtbfr63%2FFWmavMp8UJcd2U0zN4PquA90pGqCpmm5A0CEm3gChAefpgPK8ZPd0H2vsgCEKtA0%2Fc%2F8aqJZ9ehs50m0w%3D%3D--XtCFCog%2FaSmdZXPH--zi7%2BXBz7Vzqkr1GiXJLyfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1723269365.1674582651; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:50:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:50:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D388:7196:2CE0C6:448B25:63D01A7B

