HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:09:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=r%2BDfD3g69%2BCL6vgyz1aqQUa8O142HH9kNWtBrrcV%2FCBAeKoQrpEBf9C0B0JuscNeZ65RDS1z28yc2nmkYuUTjdvyQLPNsqjfFwLyLRy63WV3n%2FfUF1Olcua72GryTiGV5g3cdF1kobtBuKk4PJTcDt6kKSVf9nZuCZXtfKMmDYn1v6TlPGCtDLxxB17rccFs%2B887QUiklANFaa3V6jpjRbWAgdJXCSOuZhW6gIGGwrifaCvnr6x19Pi6ZVCR%2FyjWittdhA4J9Yg3rXZ3kV9KEg%3D%3D--VCxcMBbiIBbu0K%2Bq--7UzIDD0mCb0dBYNHaWo74g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1507578889.1673942986; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:09:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:09:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AC4E:9A47:76CD050:AAA1313:63C657CA

