HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:35:56 GMT
set-cookie: _gh_sess=T4UjNZITcaretjlo99W%2FxfpGtXH3EfgItfovLRHi%2BgMp3X6e6dpo%2FJDO%2B7sGG%2F29C1hcfomYdTen3b7uHxjf%2B6wJCEIli%2BJmaUNWmsFmpsTqdlaA%2BXbK10oqqGQ79sxLU%2Bte%2FiWQTudFuQBo0ZdRzy3Q8KUNf7ld9%2BdJgn%2FCWcv5LP%2F8arrqmujvg%2FisygSBdCTC2qe%2FK4sZh6HjNTPV%2BMTVtd%2BELjwVY3gOxKlOIkv0Ai59NyUKg0fPHsATQEYsac9POv5yY%2FbPUW%2FTlsHFEQ%3D%3D--GwqHb7qg0JLKJNYL--U%2Bd9ayZkz3qIdL5nc2WFEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.879182885.1673904956; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:35:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:35:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C542:7256:68ADA36:981CEF7:63C5C33C
x-frame-options: DENY

