HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:33:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KhDEnOLwyyzScvsDpgGXcev3g%2FIOKu%2FcvPq1IpyUkSVPPX9qVtKQaAdkD2jkL1APNfeeJCaO00ewsRDUMyarfqIIrTW5qB7XOfPwKaKFyrW8ooIjuVy3P%2BiSv6qTieizlGZ1LtY9QHL2%2BbcWIiv4yQinx139WE2ASRbGvMwnu9dp542a%2Fsp4fy4x045IiRonHD1X9fdS%2BJQxpU3mKwevloBJOXFOkSujI97ZjA%2FLnlgxF77aA3MATiesFR5oDC8zrYI9ONN%2F0Nu4wclAf16UAg%3D%3D--OTCAUPEIG5haAe%2Bx--nfMfe34G3ErP2mL8CU2Fdg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.399340109.1673908429; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:33:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9580:34E7:250E81A:361EFC0:63C5D0CD

