HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:34:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6vJHQVio9CxztovMbHzmDQpnjz8QYpWZr6nWwQUFrKYlplwRgDizbQSL1sYTz7EXqBaVDfMKIszV5UOF51ThlsMo98Qh5e30ICS6TCxd7iAEGtqyKfYQtbaJzLDs2VDq%2FySL5PclriqdLjWUnH53naQZYsg87x8UMeWticmp%2FpMEb%2BNZIfRhsDBtdQZuCwdDhyy28TukmQ3B5gNMFGJnHX%2Fwd8%2FXzjCCW%2Bag1JXNL7JSb4FBsOCKy315Fr6RFAFKWkBy6u8PefQlQ6qNfY2raQ%3D%3D--do%2FM3zQ3%2BDOT%2BWC8--em%2Fx1N5Bg12n%2FGAJWl%2BkxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1408055098.1673919283; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:34:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:34:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BBAE:6BB4:3AAFB60:550299F:63C5FB33

