HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:21:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a%2Foc%2BAvX38Kn3uVJHJGITPZRJQzJK0lJPKGf1drVWnN6mdpZlDQRowZuSXYCCdF8QDZrGEMw6vL5jouonT1HOd%2FIa4YOV%2BbM1JGQLWdPG4WS7F%2BXbGVL28wrXo818ZwMagjtwXBgJB2saOHDKAmelmTCxJNVlGh3F1xYMs7icZ2MxAfyzMe%2FNonkUMlVt2S%2BpbwbdyA2mAHDxDsMbwDmBIw%2FMEVqXW7WwQM2Z4FtEIHwGcFIwtH4u52oeC0gZYsgbRMgdvEz2cG3389mdOaojA%3D%3D--Vc45ylgCQAyg3XHU--6B8m2hSadBG7Kgu6BRygVQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1701421121.1673943691; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:21:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:21:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF9E:6A16:2D82AF1:4275D82:63C65A8B

