HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:16:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=guB8XKvc4EazuYV1Velw1BLZ79zN42f5VvcYyqT6u6VbSH4b5P%2FJP63naVPygK3Vt0WAtAhgDeEvqZ%2BhBelzt7xd8CDpIxe3HPH3iAw%2BWuP0%2B0uXk6AmfjVzax7pEZBCX7WlUs7O%2B9cf%2BSZIA7qyDiIMXfj1BxSYCh%2F1DkWejECLkBeVb3txhOg%2FoFdOfFRFlqgHuLfJag3lIjrG4cr11BP0oc17sJu6xzoS0wKk7J0HW8VMrCQaKPwTeHdgvpFjpxVznF3rD8f%2B8WxNtgI98A%3D%3D--aFsZu%2B%2FNn0ePPkOn--%2B2W4ikYfhQZqxhcr%2BrgO0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.3393833.1674602183; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:16:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:16:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A70E:2821:1CC8456:2AED91A:63D066C7

