HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:10:04 GMT
set-cookie: _gh_sess=q14ztSP69mACbM%2F8KD7Jd5oteXinrCpNJ6qEu2Dor2pjHntzJQkj1Cxcsw85nCX5wYjm9iPbyYscb%2Bu1khntDabwRkuzuqaIPQZ7bEoU8PhW2Zy%2BGk4yf8tCNzx6IwjdLX%2BqmzjxKg5002dwrJFBc5%2FTogdpsBTDmSIOSrC1jnnI6%2FIpz71LCiQrxpbnw4UidtNCACnhahaKZ%2FVexbwxoiktqPMvLX3ZnWDwzKj9%2B1dpGpYtEl95LLuY3aGko66O2o0ZGvROFaRx3%2BTNRii4%2Bg%3D%3D--AUyZEZFHxpo6rti5--AbsBvQolsaeFPuvt5lbZlw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1153347131.1673943004; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:10:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:10:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AEB6:8933:5BE2327:84D298A:63C657DC
x-frame-options: DENY

