HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 13:21:37 GMT
set-cookie: _gh_sess=QinrsmSHzBpp9%2FbU8ZjOEOOlTnf3s%2FtnpAwOkSWTlzncbJv3OydM1lIzY%2BtvoSVsC%2BqdJ3ueWFAfe%2BlVFRM8Oa4Tv1nW%2F4e3CAXB1KVjBeW6%2BrVSHgyqLWhnA8EFdm61%2B9do8twFAC6Hny0VyNT72YrvTME3hCMTzDzuNYnRVMEgThcS6kKrt%2Bafz0ZNo6uCOyE907HApooRmMjaeqsEp0OQrLyD8nZjnHMuiQ5apyyF3y24Yjw4hsl2Ho04%2FYud3I2tocVkUjW8TBAs91xDyw%3D%3D--NnywHkJZF449oorC--hML9nFuVoXpKh7vuw74psg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.537345811.1674566497; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:21:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 13:21:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8B7C:2DB4:613E0A3:8CF9992:63CFDB61
x-frame-options: DENY

