HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:38:18 GMT
set-cookie: _gh_sess=dc2R29Lm%2F53ukZ%2FU4MBEMk87M2CTSEJDdBNj9XVNjtsFMkZ09RGbqqd%2FBFl6KSO7S3ztg3DZVeyt6ObzF7PL3SbSVQsQ%2B9FYs33SE6t40Vlhj%2BUY5RpNq3w4KnbJkMmrtnNyjitko2cjOi3oHeI%2F0nYp%2BXEZsrBWuvklNe2wFpR2QpimlksYvnwx%2FQSQn93XK2OjPxselQmizty9fpN2RvM1FWbSv047Abli%2BPdJwNgrwTfc6XyfJUZz9BkvV%2FZcbmssFyQs6NXiFF0Ww9c7vg%3D%3D--HW%2FunRL%2FjJDmsqe8--gUEwVil1CcmoEZHr1oyFGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.650200089.1673897898; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:38:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:38:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C0AC:193C:347D8C3:4C1A8E0:63C5A7AA
x-frame-options: DENY

