HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:21:03 GMT
set-cookie: _gh_sess=vZPMtkBgSHJMFyp6xcgWUb8WU%2FMeqfbdVEncz62%2BnT5r1CHEzzyb2aDOnxcB%2FhtVueeCSLgGNJDfehIscNHGLP0mzypr2IxhcajAzVR%2FMK70C%2BD94R2ID9hxLdnYX78iWDLqouk0ye6gggCdlGQ6mXsJYAu3ImlUdwT9eyRm%2BxqlZVzd%2FG%2FW9RQgRNzXcjPlR44vR%2F%2BnusNa05Qa80%2Ff3WXoEaCEELJL1zUuC9UTze7C4t6gSGx5%2Bp7AnbUJ7hx3u7XxdUqSJgku26cVXa5nHQ%3D%3D--YWABA%2BwL7e%2FYl0is--OjNwkfaZOQlOyCs9O8ewOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1408144606.1673958063; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:21:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:21:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C6B2:43CD:49AE871:6B01F7D:63C692AE
x-frame-options: DENY

