HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:57:29 GMT
set-cookie: _gh_sess=0mcBTYffasMEyi4sUFw5vSQLU%2B40AZlta54P7MafA46DyYAdRk8W9C03LvIEZou%2FS8fu7%2BEho3y895dQokwrDDk6xWuRTcwMDngiffdLOk%2FbSPyS%2BeRcS2xOyczxndnAGwDSPxnEW%2F%2BcYMGzAcxfdWWYSpi2jOqJglx10bZVkv4X3Ma4J64jp%2FcMW%2Box6dQRYNjZu8hTWriLbdxRVqm48j76xhH9GBWTHve2UIvx8zwlH9%2BrRjdVCQlmFjWiP1GQIX9c4RhNM6ADBnKTKa%2Fk3g%3D%3D--wxPYsltOft24IWvU--5BtT%2BPwGkD4MFgQK6KAWZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15335174.1673931449; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:57:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:57:29 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AEC2:11F6:F925FB:16D40FB:63C62AB9
x-frame-options: DENY

