HTTP/2 302 
server: GitHub.com
date: Mon, 16 Jan 2023 19:35:22 GMT
content-length: 0
location: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
server-timing: nginx;desc="NGINX";dur=2.158351,glb;desc="GLB";dur=11.850465
x-pjax-url: https://github.com/phcerdan/ITKIsotropicWavelets/pull/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=vcLELxcfoj5v2O12H85h7HPLl29YYGD5AACphaV8hupQxBiBVKJN1%2BMlb72Sgv%2BqV0qKUn75BBU8Rpg0yjTzddeLSXIfsLkSAf8cCHVX83gbao32vySXb6xz%2BlPRoMesjWPlEUJ0h8ZyuhCPmwR0DTATnUe64LhbveoJ9ajYA2%2BEvnXZfBV8tM5k9ew6JhUXOSybyc9oOdaUoeZpFnZ9OyfxPOjo6NPYHhdTiajOIUYYhyhZGLkgbE%2BbKWBFo0pm5Nvo7x3XGjuKjMPKGB3DXQ%3D%3D--ieBerm1eDlDUqiNX--60clmln0TJvuRwLnOK1wNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.22114453.1673897722; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E436:4833:6A382D:9FABDA:63C5A6FA

HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:35:22 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.246372,glb;desc="GLB";dur=6.473429
x-pjax-url: https://github.com/phcerdan/ITKIsotropicWavelets/issues/31
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=47A%2FuKfN1LnOFu4E9YtPMFOmJK0FhIOjPAGmdC%2Be3iaFiRM%2BZTOWhCscqhQRVJ0cV9bgA1YbW1TloHD11DS%2FzYBYWshj9BFGoBbhlqp%2BUQkr4INPIxUCK9wOLCbLQR6Pkl08Qpp4jV4ofs8I7GoGFr3jcK564YUVEp%2BVm1WgaEPQWDEmPkZn%2FfeCnugCJ8fCn1G%2BSmbCxBrRgBE68zQpCFrtvchcCKBHG3h%2FQkEV56XVpan7bFF4fEHXxnzETpYe8rHaQE%2Fd%2FxRRouClP3ABDA%3D%3D--%2FPPp%2BUQePXknFVGV--xNChf5vajQC%2FW5A8Me0vqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1946948692.1673897722; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:35:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E436:4833:6A383B:9FABEE:63C5A6FA

