HTTP/2 500 
server: GitHub.com
date: Tue, 17 Jan 2023 02:53:27 GMT
content-type: text/html; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=S7gzRUx9y8If1B%2FFxTM%2BDQjNxiuhd9CmnA0ltd8%2FOpVv%2B%2Bf2dd02%2FgWG87194Y1q%2F4%2F2xkD3OxSR4305pZr%2FmH%2B0USQiw7jcu%2F1mwWRYqUnpsy6BIMQ7SMj%2FXveOKFKOOAihuuZJNyCSANtT2Mx7tWrrEONdf6GkxDSQ27UjLSiSewZ9TnPpaadw6OeAzJKcxbDtDI6xAjbooy0dBYtCnSCuyqqOr9DtvbHbab2UZkui3UDH0F30%2F27NslZl7vMMJ3mR8bU04sq1%2BASW8%2FLvGg%3D%3D--K1t7Olq9LXBgVqQ3--8l5zUJS6HiSYnQG5Q%2BSrGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1873674633.1673924007; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:53:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:53:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 161256
x-github-request-id: E564:88A1:26AF8D3:389501F:63C60DA7

