HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:25:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5UGBQFRLfchYWXNgV%2FhM30he1yU7oX6mFVcOJfAME8sk9eqeCjvt1yLjKIb7igmVvTvlftnyn9000onUOVgtL5Kyor%2F6hfEpHwZfkdVXrfmINQyTQtGAyNyJIITVdqfOR5VizsfvVx2cASn3%2B1XHfY5LRxeC9uefb0oGlpd4xIgLcdFa6JoDpy3bQrP6s4etZyUqmYyge9QuAYfzIwCuRLuRAUt68Fdr7QpBb67E9oj2QLuHig855ogq0t6UtBcKzOaTyPD0ds3T0jliC67ZdA%3D%3D--%2BH9IoueyORmONjr2--9rfsOOT864SNucJ3YuK3qw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1928153068.1673936706; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:25:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:25:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A3A6:4EFB:120E46D:1A57726:63C63F42

