HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 20:05:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jqyuAHhED33mZNY8CHSBVc7OOs%2Bg7FQ%2BKrNe3TseyuX1UUFoAE%2BF6gmoB%2BVO6bGBjZmhdPVx8UdmPvrRxdhA6aKpNDzWYQLwZ%2BbW5NxRbfUHHY484JemJmLRoRuM4JKhJiEJPjshBQTM%2FFASy9scFASP0ql9dG5m7E1xzDtpd50e45aIc18MucOtBYFtreSxkMc02KEFhoE6e2VwLlzqHqfY%2B%2FAWPys5AqUFdBNyKilmJM%2F2ncLt8LzlPxkAmE5zAl76IYre8ZM3ooBscBhxCQ%3D%3D--4avuL2nW8vCze%2BSE--ErW5Bnn7nhA%2BV6QBoCtelg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1570104972.1674590712; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:05:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:05:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFAE:6A23:1B0A4E5:2838AD1:63D039F7

