HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:48:46 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.965413,glb;desc="GLB";dur=7.153485
x-pjax-url: https://github.com/AOMediaCodec/SVT-AV1/issues/973
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=YhdTU3t3KMR8Y0I0o4c6lYzsNgALLdX8Q30%2Blt%2FNjoRocbIkwHTkpLiRQRYWP2fAQwf1M9Tr6rYT6qOPsdG0MFaYlvE52%2B6yEP5EJM6LVON%2B%2Bk2fXuq4RTqFIF3KjzxxsA3b6pieMK8EfGhNCzxRi5fDQX5Uy1PEkU0UgnB9tIRRWBKngzgUD9tgc1Ffb9NHqPYXxjb8aQhJfDqCQ11b6kwLCbP3xrTmWUwVDVtemLNrL4f93GmCVP2SMKoBeH20AudFUPuba%2BuKnM1edmW76w%3D%3D--N1VKJX8nRkotbLiU--DjzZ4luO6oWqBn7GE5kzfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1555032373.1673894926; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:48:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:48:46 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A02C:2F00:38223DD:50F0561:63C59C0E

