HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:35:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0iEXfu1JwGI%2BODe4ai39yDKDeIbxmxhhUYBHSpBO1ghb6RMoWAbHiAGfD01KnfElMEAUZtLGykCa9YiubJvOZ6TPygFnEIFAA%2B1rr9XBEzwtCPgtQWapzirMz%2F1EKvncjNYvxN%2FHlE1%2B3avDlbrfg6YS0HF47r9VbkWX9uQlLpFnKSoNH2H3RQ19TI8uDTW8Y%2BTVIB6nAT7Qk3N1Mp7MAuC60dwDRbtKnG%2F5WxefMMZkYkup%2BlnLJxogO%2BAKOCHAZ4NL96MVsLYo%2FnlFMzRaEg%3D%3D--5ECIONtc2BzjLwRv--CgRRC5%2F%2ByceyDc3qfU0WRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.769698715.1673948150; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:35:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:35:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8588:2EB7:4889C51:68D555F:63C66BF6

