HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 23 Jan 2023 21:29:13 GMT
set-cookie: _gh_sess=zqwOHGCPnUgeIwgHcXWCsHHYiJZv%2FpmwfMzJYOlHQzcRhlotx%2FKeEzn7t6mGLUOB8TD8Zl1tIGBeiQU%2Bl1BrfMDA50YgviZld8FY6N4v08hp8vvyqrEDuyaa7Rz0yiL0ddqi18iIP6AwJUd%2BFaFsNuuVOn%2B4JjspUAUXWJ7dafrOi9QnuNy3cXOjPJEVQTXRwsTCGY1BCn55jT5tYz%2B9cRi6rQOOl7atA7wz2IjbTYX1kDt08ilNEA9e7uZxuyFDwLjCpsNWPl8IWT3Z7YbHtQ%3D%3D--KOnw8DnI1T7mFLRN--Wsy8bmSrxvTeDUSqL%2BjG2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.766499995.1674509353; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:29:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:29:13 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C244:159A:6A23883:9707DDF:63CEFC29
x-frame-options: DENY

