HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:18:55 GMT
set-cookie: _gh_sess=%2Ff4Pip5UUsv%2BUnT%2Fe8CreO4u9BxugSTr8qoKjB6UoUk8%2BWEi0aqGxhos6BWu4RvEvSZ%2FdvFQ2Bb5S9in9A0OUvFcrE1WWCHhCD%2BGG%2BpO3bC0B0OCShVNuApOb%2BTl11eH1rQbnbr051Ke9MXJHaC26a58xrN%2FGvsAZZ9jt%2FuXe82oyZszSzCCylYuPRVBqFFK%2FumNUWW9hwhI9HFSAE%2Ffh7meGLV%2B7V2ETAsiLsfrYIhcepM9sgXM5WefPii9Nm9eJfP5jmqwfAtC%2FcVQsdIePA%3D%3D--ebfagUiblGpZIm1r--%2FePku8rvaMBvMKlVkgLjEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1603616724.1673954335; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:18:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:18:55 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E310:0C4F:4C674C1:6E543C2:63C6841F
x-frame-options: DENY

