HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:27:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tKPmFB0rt0N0geJHNOf8siR9EMGItuF6pHTODyZamDQumkk4wS8bEyCFxgVK4FxiW%2BHaSAfSTFNRBqDx2DdT7JiEWvQh9KWim0P92KvZMr6BT15nq6MEFkIA8UlEcvGtidXlq2ruARyKNU1u4EcurK0tnu7W0ChqFTcKEYkn3sLmsV3wJybmMrPg574%2BWst2Mw2HTvviaGUi2Rr9q%2FOH8ff%2BS5wvTDVK6rQ2p9ez0ZRTdgzqEPiZFbsoX5S4WNqLHC6YB8ZQ9J%2Fri3UTtPiONA%3D%3D--cq%2BmLwVXc59Lyv9I--3hMyRi67YIIcO6xQ5u2KYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.105531246.1673893668; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:27:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:27:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B86C:937A:375AFBD:4FDC60A:63C59724

