HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:26:34 GMT
set-cookie: _gh_sess=HdXmThyb2kk1GBazDGGqmELjwcsoEnP5b8902007hNXxAjg7xXW8zeiyngN746nTCx6j%2BE7YEkWOp8GUHoUuLeEt5S7mT%2FxVWlexJwcOZ4jMl9UZ9ZOxsK%2F1EYuM1nwhMmbeJYE1tCVAtT5OoMZ8bDlYhegSEDChNwwHoHBIl0NEg29JzTjyGqYhH4dtQ86MNJ3WFKNptEu6dtaLjAMQfbdHXbz7jMd%2FOQNm7gj0thKY2I4KdydNuUVEXcnXy%2BKe3um9WMLZpfxRC0z3%2FWSxQw%3D%3D--AV%2FTvp5%2FAILDs0%2FB--TBHyAnRNOYdFABde9J9xKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.549370085.1673915194; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:26:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:26:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E29E:36EF:6526EB9:937FC9D:63C5EB3A
x-frame-options: DENY

