HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:47:32 GMT
set-cookie: _gh_sess=hUtC%2FZA4Y9AZVwPPg6PgTdLRLafV9xPhkff%2BkdsxG7AeCcPt7qkJjlTCp0bpqu9ob2K4q9j7Aa5uKoonNYBwg%2BZxXoFHOsjfu7b4CEay5S8%2FwTWkInQq97ORpMmZIvqcDER33BtUj%2FBQ3r0W5RQF%2FpmXJV809MIfK9tR%2FbiczPXMy%2FQ6GNqvC%2FS6M7rlnyAF7Iz56vWuPwLEupDhjKMHKvmOT%2BpXLoiDBMl40Vx9bbK12wl0j%2B353w%2BuQf%2Bv%2BOOzwZS0CRIHu8ug8aoB8dLImg%3D%3D--K4ZyT9tt6om5E6SF--1j1v1IO%2BN2v7Dog%2BbVbLVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1719358799.1673920052; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:47:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:47:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA40:019C:3C2C5B7:573710A:63C5FE34
x-frame-options: DENY

