HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:32:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tg%2B%2FVi4v6PqBtVqgr2OI8oLAgEgKO851mGP%2B11qi4E6YygRcFQOgkpnZc55CAxzm3UewDJzpRSHVn0M8OgU39JB1jkgPa%2Bc5ilGdoUsvZPYO8KPeT7bs4thJn3H2UeK7HV7gY%2FuZh5wN2M7VNvs8pIQJqLIUh3fNJUnFiOmQ2vKtrdr94%2FP6%2BcTh8nbEqTmoyVfMiBv9WZk5kOcDiZsOCJthIv2PSV8D9nPrLFEEWf3lHPWkmui9J82ydZH6ExmuSsN4%2B3InhQGPp8FNI%2Bi%2FvA%3D%3D--kY%2Fhjvt0nNf%2FfyNa--0coYzlzgcsiHU8xBaRiTCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.247837331.1673922778; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:32:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:32:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9512:3842:4EA4CD3:72AD489:63C608DA

