HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:24:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bHkQBwcVxiwNNN0gwTQb9Fi9sIOzzSIBdMNuYaB7BOcDxL7z7SwGw9eM3yd0gOEi4eh0C%2F0j4pDT3sjPnkAQveG1WlkRPqxsc9T2iN5%2FhrYGpqxAG4077ToWGan%2Bt9HJu6F8Zh9dgHMzcsIFDB46KhWQZTwbrx2R5tp1d23EbKY12F2RkdLsqH%2FxtDx97I92SVDN2p46URj3OyfpIeZq55iecU%2BXC%2Byp5K6KmDdxNSgNwh9WeARFzQg3WCu%2BTB11oSCfk4I9X2Q4IMokImcbIA%3D%3D--lJjJCEd3pWNysFK5--A1dwiWXcxMwb441AH%2B6AGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1930323315.1674620641; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:24:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:24:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC76:20DE:EDA793:15E30FB:63D0AEE1

