HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 03:19:15 GMT
set-cookie: _gh_sess=JK38KQ0EuXzx%2BVHdwuPVL9T3fs8McblazslENBKAvYc5M%2FK0tcNjkf1jFF8YBgCrSGIQiZD%2BnqVW2muIsUTcASNnty%2BUsPuZKdIAvGBp8GfS%2Fl21%2BLzNpGRAH%2B9zYorVxHUFQPWAj%2FTYYnUurJZMaPK%2FRmn3BoTCpGx1%2FtddzBrcRWXEWRV7qAiLiKxQiog2LmDmZs%2FVhLpU2S3hq%2BtO%2FqEbpGyPWUcrr9%2Be8ZbN925FwxOKqoAgE7DIXeMBxFnLbuooeyvqB%2Bnldyfpqu2iyg%3D%3D--enHDAxMnG1d%2BoUav--nldI93qpuJuCygPA11UnKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1477740115.1674616755; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:19:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 03:19:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8E06:4316:CFF6AF:13453F4:63D09FB3
x-frame-options: DENY

