HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:42:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eyFUZts4E8mbJ1IqOzgwFjLS8HOxuObR5oXbiX9eYh%2Bdxb2fqXvay6wai1zBR2dnKtO1naLHISk%2Bbghzx%2BmU3wWPkq2zBnj3wyeOUm27zXk4tXTopmJkChD6ag9aHqoH0Lj4aIz%2FV%2BQqw68Is%2Bv1wWU1uQt6cVsC2TC1aQXR30SoSH%2F%2BYzEdFDK7qBBTHv3CvTl9VpAPgrSqL5vEL2MSykxWPEOoy0EoQDqWxeVQB9v0zTX20El3LI3l1kUDnhxLCkMEumZVEEBvbmsuhA3AYw%3D%3D--edPqZYcCXBu8V2PA--5Obqzqj8W7tOcTBRLM6wIw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2057112179.1673948567; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:42:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:42:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99BA:5598:31EF617:48B2BB3:63C66D97

