HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:52:00 GMT
set-cookie: _gh_sess=I%2BU2jXxiHOFA%2BGVl%2BGDIm4rqW5XT2Um3QacI89gEAzyGZUGcGMRYVGhTM%2BKjlAKaKEYf0am7gITAAVg2H%2BrniMa0AyBodRCIhGY0QvT4zn3PxNQZty6pKQldmUcYfr2jAcVKOTnTJX%2BzmHd7Oyr7FR%2FttYsCKZeFLwOOgdmVMZOkjC0s%2BPS8Kesoz7nhr5a9HL%2BqelApavwS3M0Icl11ZhgFK9vOzLGFoQcvibk%2Bw40xflOuZWQQco7Q%2BYsED0sV46pJ9y7ZsRmlkhCBwTMeAA%3D%3D--EGQDJr9aCiiA1mAe--ib24K2VM2M6dT4ZZSXTe1g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.454290940.1673909520; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:52:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:52:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E252:124D:4D85C45:6FAAF6F:63C5D510
x-frame-options: DENY

