HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:48:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w4m5O2qgXuJNsRwq9eNpKgNHZY0BkTcysXcerSyfv%2BhvyhAiI4YJJHXH5FiWeMt5Yb86BK7h10VDfnqWy1EkUuMfbocAsnaQ5uGtNcOEJqzDLZk6mKLlxArW%2Bq4%2BA8b04QKkXrfruPAfQN8M2sVn%2FIW6IWwpYKZCGiyv6S3aXQjWgBRrB9YaL2c1cCEn6a70J%2BIMmd%2ByWss4Z%2FQH6e%2BjvLlqQI1bbJNx5HI6FfV7sffL%2Fz%2Fqhw8Rz9oU3c7zptIVX6pENHoxiJQvRZjPDmLg5A%3D%3D--ib5NikIl6%2F6cYbFK--R0dBbubZ%2FRSubFpyleyssQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1303386054.1673945293; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:48:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:48:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD28:4865:445EB54:62E7B5E:63C660CD

