HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:41:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JfdFESwmEc%2FY0i06kupT93IJkD08cK%2BxAWjEL%2BSL5aG7LGkB0xv49Zd2Cp9FUrU7bI53uo7x6NVsdSg7VdAvgZ4gbWQAMJVHFvrGHe0QkaE5ASE2VG3fSaihNbKFO8zFE0w%2FFfeXgSqzry66sESwImXIPCTEwljp7aQmyl%2FJFb0BJmQ%2BmBIS2CbY3opvcryrVL6avONgt15qe%2BhDBSjDbIzbUISQXRwvXpuCqp0s47fJ9lHASWYidw%2FIVAAe8CGOpqONuNAOWE9AoOaiqvV1dg%3D%3D--5pCMIp%2FV9o7R5e3U--%2BgF2gLo3T5N9qE9pyIud9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1169427665.1674603702; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:41:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:41:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BCEE:7163:71AFC06:A4F0232:63D06CB6

