HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:16:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bg4L1QziUYkz1yhhVln%2B4K5jIfN3tc1zuxRPtm3pNjion7qJ4PGcieRk00cHTvJP%2BOX8B09NILsaHI%2F8sa4OxC%2Fji%2B%2Fl3skfTumqFcVMrQGJn3LW75B52SMdCd%2FFG2pKmQThlIA%2BiOT66GUbGWQPbzDiV4O%2BeRmkIDEtnudJxnI5FLY%2FvRJN6KhICcfqVkrSlE48JZ5qxwlZdUxfSkCUebuOwckWCkNuQEnrrWUsfSQtmFj7Cg53AIMB7FXJrF%2Faq%2FU2SIFsbxC%2FRsYXeRv%2FRw%3D%3D--%2BcmdiCaA74oX5%2BpX--qhrfzfBOJXGoIR5Uf%2BvlMg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1164205906.1673893003; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:16:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:16:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BE2C:6B7A:383EF6E:50FE832:63C5948B

