HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:04:35 GMT
set-cookie: _gh_sess=JYpAp%2FF%2F8%2F0rkMojtzwbgxBWD0rEyRKAgbI6aWjMXAdXMajaCC%2BUTxO%2B20HFpqUFwAfgPPzJMzJ4V5IAiB2PDey2z9UAmkQFAePnnJ%2Bxlcf3B%2Bb967htAlTnejUajBaL9SO%2FdYzDlbBW7oMcPKfY%2ByNoge1h1kFAnlgLSPzrGSceVQenv1uu2qgMVK9fPp6c%2FLvHgEmGurKiNFL9%2Bn7b3%2FEqW4%2FydpvePlBmsu7sHQZ9iCLJwWuuG3QFiDAbLzJk3Hj6YJdSeF8KIB9tSogh%2BA%3D%3D--Z4y%2Bti3JCGMLMav%2B--DSswrSju%2BJud3cNmV6pYPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.108948216.1673942675; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:04:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:04:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A4BE:2270:43066EB:60FD536:63C65693
x-frame-options: DENY

