HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:02:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1ejYdQr%2F9WU9PU3sQBH13xdWidGbWtwsy%2BdPChVpCUZpW1dpxNS2RvlAX%2FNcsHYdnhV%2BXZpT5VWIJ7tQ%2FyJEa23L2BcNw8TeZG0%2FY7vTPCVhxdqs5fQ9aPS7UKTo0oxsdcgkjC0j%2BQJYEnu5lMnKyxOIeEd4gZxWXzjxHVOpl83sJM3o12FtQ1iD3seirrx2oEadI98wgvUEuVu432vGvE2U1eOku2otQvc3TGMZDvjeESUrdqMbrKXvU87hEIPVJhdqWGZSj1CyxuG6JVmpIw%3D%3D--mZ0aGLziW%2F1FANYF--tVvX86HL1MoLR14WK%2Fx1HA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1153792711.1673913729; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:02:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:02:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9460:07A2:539F61C:790DFAC:63C5E581

