HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:03:47 GMT
set-cookie: _gh_sess=8o6qsMz2ZAH1xgog4%2FEdX6IEMmloXWPysmN0G9CeLyCoq1mmstyyoi438ftiolF1JLug4gge90fjBaBB7lOkYE%2FdG4Ql9lx6z%2FZzGSVoLYpcH9BZKMwDAvmxJIHeY%2FROE%2FfiFSL9eL4JrvLpvsP3R139MCI9kHpEf4%2F2jCP3lY8iz1sKWvwYedJbDE%2BLWLZqBB4nS%2BQTPHavyj5QQVe5LLu1qjwUJWE2Q9%2BFzH54W04MC9HeKhMGusTMA60D%2FIj9%2FdTN68gtPJVD9h52YeiZig%3D%3D--5z7Eu5M9R0nYspki--mImLoysfmiGWlKuvWmA2XQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.146583253.1673939027; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:03:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:03:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EA04:18C4:2B3C40E:3F20DBA:63C64853
x-frame-options: DENY

