HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:12:43 GMT
set-cookie: _gh_sess=K3oWeJyDcudaMVv87lyh8lvjdTVGvqOombFvQGIS%2FT6BIIZ1koJfQukLKhXVtfP2FQK16cSXenzt8ApENNsob9F5iKzlcj%2BXG1EWrntjfcB6wjSAtu58WKMrZxVoCwHOuYevH8%2B9m2qOrt23EjKfr5sx%2BiN9E47ST3eIMiE6PWnDqfgXehOCAqckjhpgokwb0AEhLBR5KDt1nUoPwGKgj%2Br5lYRJtscDbgiJXgrhdb%2F8zwYzMnEOCoFvUfd%2FBiGPa5NQPWnOt2os8Coo%2FvVagg%3D%3D--pR8QTaiv6arPIWCQ--Eib8mxRBdkBxnSRJXaLm4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.726482051.1673896363; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:12:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:12:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E1E0:43CD:3711F81:4FAFA0C:63C5A1AB
x-frame-options: DENY

