HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:56:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7t%2Bx97CXIE6BO5eQLSQNXyQvSow2DWMG0FhDUfpMCEByyb04lxcgAQFsTP5Bn%2Fkc2KCsVmGTGY9h2uN5rWRfsgTBl8AzE7qn%2BVbuFoedsb7yca0JTqla02xFrbHphQ4a50m5%2BuGOzU%2Fd3BDNDjiYcckowG7ZfoI11QhOxKnhstTV5b%2FR6CbDTBUl%2B%2F24da%2FWSp9w%2B9n3%2F6JAH37OTReQnVuf3h9ziGH1W3rVzCiS6Bo323REscUPmIy0Myg2QyrLkcvninRXLdJOhkRXN4huhg%3D%3D--sctd7nfBujaSvP%2F5--aDI3xP04N49wUeT1ff9CWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.335076903.1674572213; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:56:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:56:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 97EA:4D71:128765D:1B6519E:63CFF1B5

