HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 13:07:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5j%2F%2Bgb7c0pxUfna0YahcG9jZHYp1ArQDjfQ3H7X0fyvUxgQmbbOFxf2yV3VAO0sS7QHxNmC37QHK3lXMzKvaN9sX%2FQuBv%2FqBnLLUwNX14LYDU2l%2BxP9OfI%2BTWtS8dd31rn1G%2Btnirh77%2BNnJkmvmOE3tCsWFloguOi94uzU6rzd67jKVqafAVDNreA%2Fs%2BAenh5vlRgneDB%2F6JBfCIZwOJ%2FMLIwWQo%2BdHs7qqRAuAt1fySYSNbSOQ8YDctrc85mcfVZjlLdArBkBzzG9KGSBxcA%3D%3D--reBSctEfucUNt1KT--JTL0rPncTm%2B1gMOctt%2FHHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.591730363.1673960834; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:07:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 13:07:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA32:0CDF:48D4F24:69E2D2C:63C69D82

