HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:44:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hEpQwesfRsHhRQ1wTIPZQI6fAJbIeymX%2F3sKP%2F7u2XH3O1bgqxb8%2BXVyON8zScIdmyKTYm%2B%2BVE0T42Mbs8q%2Bpa4IoPQXCi%2FqbvUaFutf3EKBAGaZLyraNAx4%2Ffs054V%2BUDYWNUMj0uh8p%2FTMB0a%2BWfvcuSYZZsE699R%2BdPccSZAC6PTC1qWk9TleDKJ3KFOMLHsy2cLWx%2BmkaOxpHoZTO9cEu5kDjNEDgh%2Bg%2BqvoxLEmfNLIiD%2FQ%2F3m9mUoQoX%2FbmuQTAZnTf2mcXf9SnYGBqQ%3D%3D--tlhKvo71o31wNOCv--wH7g9MMv0rQ48CA%2FDYVyUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.716280252.1673955887; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:44:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:44:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B89E:032E:471EAF6:67699A5:63C68A2F

