HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:08:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8s%2FdsvxA0yKU87feKkfh7jsXL3NeNqEyp3V%2BlFwB4OVYe8WCPbSFS4s7pIJBQ5I6TyazbaMu9S6xuTRQZiI15iz6JvNQRyAZrXrZr9G8vp4n0P%2B9O2CCDeOuxjKhMy3lUMM7h0XuM0f0HhTnOVNpcATW6mXBEbJfCMO0MgREmGLFulEPItpvQEFYNb9pJyKuS2ebAp3EdJ2n%2B%2Fj3gZc%2BFsG3YhwblX4o3yYlDzvxNH8vXIBb%2FUvrqjqEFvU27t6lxx4YcirKOUsOfX4fSfq6RA%3D%3D--AJsmw6HNG6YqBRdt--4noRy8n9gx%2FBaHYGo4uooQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.975659336.1673903301; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:08:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:08:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B4CA:3AF5:651BCEE:934CE87:63C5BCC5

