HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:03:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=trRhZpEWNHSigT2WT5mNDp8ATQdG7M2GYw3fbdjK5sqaUQOFgcz9ZEmVgs8IzmCM%2BXOUU2iRYB0bVh6U%2F%2BmaqHjknJx7fiun7T%2Bz%2FX8oeMlieduwL33Z%2B%2Bqp3EX7YKezF%2FHyPKZKAHUUnOkvnOvdjF%2FEPAhKxJwLm5Clxzcu7XYeBYEU3F%2FWSe3K2jpf5aaxoiNHQlMO9Ln3qPYjTJYT%2Bvpc7DcLeMIxCzfe7DlZP13WuHRVO9GZouk6q0Z1qvr7APQUNIHlLBuNTU%2BFdRv38A%3D%3D--SaKPjnAaba9Y1tXU--0G79%2BdMOpaqrr6WQsn%2BYKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.279787538.1673942611; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:03:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:03:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C27A:5BCD:404F97F:5DE701F:63C65653

