HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:57:49 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=2.228485,glb;desc="GLB";dur=9.396551
x-pjax-url: https://github.com/rinfield/java8-commons/pull/81
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=PHM528H7Aar7qQs7QIu72F4B675NB%2BVtbq4HplJ6yxYHQDN3IfNc5FJ1vYvIFSA0uWw75kaYiW%2BQrHGuZ1Pk4Jay7z3DkA7VzQaQ9%2B%2FPvqLpCoXFzXXOQABdO%2BqulZO0wAA6jwvosn5x57AilqBAxH590apt03a9%2F%2BxGEfPNBmCownkUIsboKCSlR3BLb0fVYxzVWgvMMtewljfQU5mDj6%2B0uQ4VmShSpColnfPY9L5hOjbjLrLkDQKFcudvIf28820K2RTrHMCyrEab%2F1h1Lw%3D%3D--i4mOgqS2Z%2BN1xk6v--6dvrJZx%2FXU0rH%2BK%2BjNP%2BYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.123838806.1673906269; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C676:3824:20EC7D9:3083C55:63C5C85D

