HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:18:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DTlQJB9P5oLPVyNdfcVmkujbQ7wsffPgNgdymSbyDhzOSoFaGJH8BlpBxTegbB0MJY9sR1s%2FMSp%2FM%2BJ9KenLMpSH0%2B6XZDg%2B4%2BOwJm2lGL8re9w3a24GkfXgv8DnjuiQxm03xr8WWI5IKkTk7LJOs%2FGma8i%2Bs%2BoW%2BKagJrPksynahRSTOM4jm%2FeINbiVBD2ZB8JL2N%2BIThbnKm4vTVcZMPr9paoVhN7txg3r8876gINapc34mFbAuGODEzdvyldznn6powlRgUAT9QIKTru4Sw%3D%3D--SYHE75MJUz6DD6rb--eePfNGeH3gjWpYNwe%2F60Tg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.20117184.1674512338; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:18:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 99F0:4A9D:5187B55:75CECE1:63CF07D2

