HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:12:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BO7v7yOpz%2FEShlEjiYjX0JU0audzi6W1On16MYv6ekMcAweswyW707MMxQTGScq4t9dEOupsVgLPmAa5uxGKPqt4if7%2Fv8eUl5pK0BEt1i%2BdWMV6tyJC%2B5ryOoHXmfTtKMo0ZnIWPoBY%2Fj7LDgBwxXOHFqdM4jzj1bXhU%2BUeZdOQngit1iFtLD0wDrRdbOXpAdlJkftUWo9Z29f%2Fh6kdggb%2BVQEaQzfvyYGzQHzwigbZrMLKTWPQr7TKd8uIvnrsPVpK%2BcD0RkaPBxrQToSrDQ%3D%3D--lKN896dtegpaNnmK--EjVrr1C5A9qytbtV0yklZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.342773656.1673921539; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:12:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:12:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A0E6:7F24:281014A:3A66A09:63C60403

