HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:23:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X4gSUA3%2BthUW9pBrsps6AfLOhQpH4acEqprdZ4Mb2a7xzCrbGRyc2wUm64zLUGppoUQDciZA6WIC8qht7NQjGMyHAv3xkHW1t4g0PpzKtPRVqJSvA5j4AWM1PuKV14Kt%2BgZTbtvzbTaBJ7fpm290NjAOMbf0Q9icxoRm5%2BoDWpH%2Ba68QxP4ZhdTOIKcAVfe%2BmKKlD5%2BtyqTEiybn%2F9EFO%2F7xBqiLsGOMxguHtMhWlcnaGNSfwywOEFsfI%2BEaEyD6YBCFP9NUcarBDuJ6tOiHdw%3D%3D--2oqLL4PGHGFGsiIg--0AdwaDQWYmEc4E5TDIFvyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1143922084.1673929381; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:23:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:23:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B062:6815:3FE39A4:5C555C6:63C622A5

