HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:25:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=92ZQdNvAvyOUmq2xMT7ChHRF62%2FkCAVtPSSmrgm6ElqTj1jxQ6Ib%2BMZYRS%2FhJHG2E5%2FTB7PAxlb5gq8J1NUCF%2Bk33LIeL4%2BYCI7QL0RNxjR1mEHG%2F15oiOuRd%2Fm%2FTe1jHJS1rdvPgVusIiYB6tj61lF4aEYXo6SersOpUU9JcNFgze6zLLZuy%2BUIbZzukLRFW6pLQxRjXxswiprFGV5%2BZ2twFH0jBT7Yu0xo7I0EXxreEHGPNjDIVgHNirHQz6mBuC2wuhDhs%2BZoF4EYGPRlDA%3D%3D--7e0NFdRIfqDAwWqd--1XCyIC6LiqG3Nhe9t1VDnA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1631064846.1673915119; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:25:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:25:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8252:1C08:24BBD5A:35BA2D1:63C5EAEF

