HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:07:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BwhgeX74f%2FpnYxZf9yAqjt3foEEm%2Fr%2F%2FKS6OeWzwT%2FP8nzQPOUNlB4AxmsZIwDjzRhWnboItZsBY7Q8EIK5tRDPbBLlgqUXY7N3M%2FfeLyB9C4yC2JVrvjJbjURdhqQaYtAW1ClAV1Eqf5zxk7ithSulaz1lWazv43N4B4yIkhepxLUN5B0MGCfUkAQ3tAD2qcHlttVGMVHfVKvlsaItHENrT%2FDSEwibFQ5bKMdO3gPJrAPPrgU%2BnE%2F%2BTJX3le8LLCjyZLZrf0fEUmQ%2FbJoqZCw%3D%3D--%2FmQoE%2FE9rtLYi5Ea--bNp%2BeHUDIzVfh4vEtM%2Fm6A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1051160826.1673924865; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:07:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:07:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 90C0:7204:3D5DC03:58DA496:63C61101

