HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:14:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KaU3Wm3k9SbJKFqvmUmFHXucmE7A6kvE1pDkZ2LTQwAUAQED%2BxI6Ny1I9H0pEVoM%2BDNdHYHIJDCnUIWgTGfoZOg07R7aEgIya9lcpfXQ6G6yhvNsXLVCoGsOA3p38A1DSiGmlASyw2Cq6B5kfu14zOrlwZ2ohH21dVhhNa0%2ByRtrTNEXMR1g6FN7jTB%2F7PWO7sipJKKMSkfbWDdGaiEOIZfcdfm0Y3v7B2f%2FocB4kjX4eQT3vzJT%2FzR%2B%2FCVH4JraashnRJ4Qf9%2FGPoOPR7PYyg%3D%3D--TcV%2F7tPL61G0LgUx--yU7budYR5f1YBzLBvIOAvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.106762204.1673903687; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:14:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:14:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF8A:47BB:20254E9:2F65AC6:63C5BE47

