HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 15:36:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XXR7DRdSB%2Fu953dawpi8%2BguPy0TgoGijvC8%2FDEHo47mnp01j2QkOkrnK3SFQYjkfTclKUCC%2FwDftU9MXJWauH7dM3lxl6vmsrLXyrF2VpZdqKCKQlOF%2BckW2Vw5Q1AXzPLQ85VVkBJnioHwUICgLL0QrVDxjHngzweqA%2BR9J0KaGofAwMvK1jMGp5L76fRWm0Ko4b2WLcDLi7grlT7fjMKwcdOY6p%2Bj8jz2nkH4YC5IbVpPqKCx2IWhsQ4DVRv%2B9XwNJiDaBD7HLwSbLRcOp7Q%3D%3D--WJ6VzJM%2FPgiNwsno--ObEc1vwnhGFXbrUeMYonQA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1729316478.1674574566; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:36:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:36:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 89D2:1AC4:13544C6:1C9F0AD:63CFFAE6

