HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UuZfUI2AIiZ3NSgKnRnsGzO2wUbY%2FmCHSAgoq6cNLaJ9KOnep2HTxZX599vs4ZGADcW0DEelcloh1qIrzBl0LHpqShiI3L3VZaDYkNmj9UMWvM48rzBAwqkyG7FbVRCd3hpuUEBhgzlf2OP1dcKgu%2BQHfcv3a2B%2F90dzoK29ndt3JH1BJzQhBud2q5itQzFTcUZDtjPwaMt58ia%2BGSSOg6QEd5uI5UeF3lN3vN274enfgn36M26Y%2BDkAAcRiJ8plPgt7HalgOVeHaARIISDg6w%3D%3D--%2FYouGbAKTFn8Rvg0--RgyI%2BKD2sUtDkZEi%2BhH5pQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.181022895.1673893596; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9762:3BB4:3563CB6:4D2F752:63C596DC

