HTTP/2 301 
content-length: 0
location: https://github.com/2kplus2P

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:37:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JjIcKaJvT1vdsfVTecdn8xvn75bXWOXq8oPnYclN1%2BEmOwNcG%2FyNZ%2FzeovbSLn3lZg04Yy5vlG%2BrwA9gnRwX3mkUCfcCoihxM7ZDhvcSnJShehKrkNSLh7JmMiLIrmDLBAH58VAnGe6%2FDGVCiSr83xPYBO0o3%2FVueXoCTp0mTgCH8P%2Bms6hY6K%2Be8BtPZbP8bk%2BPks8rLBzgTimZQR3Y7lTwY75hftYtml%2F9ufpTKP8um7OgsDs7dGPvBvhtBU2G3f2HbLluY3Y2cif%2FnZKtIQ%3D%3D--g3k%2FQXVvFFq1q3oO--we3UOPOMQ3SbTJDDKFg3Yw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1004852029.1673944654; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A69C:6BB4:421B0B6:5FAB67D:63C65E4E

