HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 01:15:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FvH%2BUXaN0OAe5mm8yo%2BUPHrcGKMzyzZMPcyUGgzMSWSCSvy8ibXtafyYQ2fwZs9FjzgU1qrgMd2cEsutlZbCgA9i6Kzd%2BD%2BxXK8fa31vqVnwdWdyIa9cC7g9vrGGj87t7Nr0XbmBDJ7%2B4W%2Fj3lVW7f%2F6i8345kfJzTxY4zcM7BCFu9FA%2BJs3QYWUx%2FCgYVufV65xmThLrswFRivDYAPV9yq8AQfcLO7qcBQy0LeT9HAWhIBwVsRmFpaxr3kUS%2B2or5ypimJkIigANSzeNmJnRg%3D%3D--uG6nHQ7AV7AD0ysL--t41fqKMkfWNvmWLK9P0fNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.627696614.1674609350; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:15:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 01:15:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D250:502E:BFCB6E:11CBEAC:63D082C6

