HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:57:05 GMT
set-cookie: _gh_sess=PFnvylO1sS9SsViRHDiieMmy3s2lzEvJsaoobhgId1SJL2Mfsi9EU0vtuE6iB2CSz%2FM1bkyV%2Ft4kDEbX97oJCbLWt6MDJ%2B4sWCQDapQbDmSMU3OBcEVpuvmJ%2Fu7tchu%2FxwzlkLQ10uHDt1GH1pe%2BmKsvAyaLSEO2BTfLOsNFXzCeHjrr%2FTP40PJYj2ZY4FnDwEj1as%2FQZEgiMtiDf5Te3RpHTNNcvYVZ9jZtb3CWFH5MULxmykdWSJlJmHdipVK6OjJixA7D3YT3DtsoUSIVSg%3D%3D--aaXPDuk3XtXiBhlD--g1YftF8YhAjkqnd2Xt4TnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.969787260.1673899025; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:57:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:57:05 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B1E6:43CD:37E4FD7:50E4C60:63C5AC11
x-frame-options: DENY

