HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:22:24 GMT
set-cookie: _gh_sess=BtzfDnZbaBOFnLD1zA1L5dUKOKsYujVXgT4yE98bezjM6vEYq4pNK4LM%2BrMAMH5zCizrDI4PPLLkufoedmZESZLNBgTnxnOjJFeAYHauD%2Bf40n%2FyP7apKNWu5SmCFgbWGhgp8m%2FSy4Q0Q22eocT5rs6jHDNUveZ82UuMjx%2BADNAuSmM%2Ba8ZlivtTkDWsHOIARlpL%2Brww3nMEA%2BM1b%2Bhm53dEehgfcK2yLRAzMR%2Fq6irE1CTuVSQ718TcREVFKv7%2Biu0aL0RO9wqQqo%2Fed%2BTj6w%3D%3D--iTbk6hEDJRFt8Sd%2F--pdACZ8LS%2BgjHYn8q8oJ8YA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.666889518.1673929344; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:22:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:22:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E0D2:5409:27ED72E:3A760AA:63C6227F
x-frame-options: DENY

