HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:16:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FVkQaEg%2FWoNkFId5SithrF3u9fk8jWcNZnF4Hd619lXdG4I%2F7YRi1m0C1Tmi3D%2F75gvwjp7Z2bc5m4noFgiEwuDRQC1XHy7gbTzogrhqbe41ZLzAsA8pZfXPhCZq4sZHSrLo%2BcgIobTaJE%2FQPeIqjBhRPOwZwFyNMN0fK1m0qlTtxPS44ZPK299Q6SsENnpTwOtFJ5W7BphmAS%2FLSBA7Z1IOVEtH0rWeoaEZG7Y%2Ba53obs8ON9hRprRW9lEW%2F%2BMzGVr1qKuSNRT7%2Fx5B%2B2DlUA%3D%3D--2D0hn9OPKEB4Mn93--xH8%2F0MYUI1%2F%2FDaD1Jzqf8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.745309219.1673957785; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:16:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:16:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9582:73B4:600363E:8B6C33A:63C69199

