HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:49:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZO%2BUwFG8c4pb8LHoSXyPWarDmrDz8S03LfXT3aSb2yo%2FAuVINMjQToekE%2BXJfD0isgX3tWQdthiUdXZOJ1gqFroiW25HlMo5H9Q%2FSQEneomTGdWhIT3p1ACO73vSM%2BhibXAlpqmtq9s9sK8Dim6kL58oefJ%2FVo7r9CR1i2cklDQID4aVBxNWQ6nGEsnwPSPXSBTNLVOUVh4LEmtn0%2BWTPkJJWwOqQ1lHLCB5N%2B1hA6meKqWn7XKAkfTcNKRWi0kYpDKkAnEX0W2zHkS2WiHi2Q%3D%3D--%2Fe3V5r9eyiH9ZSfy--DJVLFYUigqiEStpBregYow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.218241766.1673898560; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:49:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:49:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD8C:32B0:695A147:99171B5:63C5AA40

