HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:23:32 GMT
set-cookie: _gh_sess=VgrpglHpXBj0yHDPZ2O0vyN5AeJavNwFNnIrlJyXwuTqp%2BWTjMsVmCd1O3VE8y0VkOn55CNJDy80YYvlP1FByZNFSCQ9ZfyFsnNT2%2BMzcpoTR%2BrgKbIWs2wefPNtcjGWMYKGHxOMZlaalWeA2GkEPPB6cHpWDhaXkchlGWJKtBtxD1e%2BItiPoWwIyTE7RzrUrwSuuq%2Bh5R1v4Dj0%2BbCg0i5ZYyEIa5V1bTAl%2BlS6n6lvc1tckCkw2%2Bt0ryhc6WfZuZORKTFMgn6AQyEUZjEyiQ%3D%3D--im0hVUjKPykcwBbT--%2BRGRwXAnnAlz8b6HZp1Iug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.333162538.1673904212; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:23:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:23:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E588:52C3:65CC5DE:94102B2:63C5C054
x-frame-options: DENY

