HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:46:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ChgnlUOygRe6f8aWNUJjRSfKj1aPcPNKExQjmOhy%2BeNfe5ox8AM8s%2Bc6xfUrYsfwxsUfZF0SAOQ%2FwnA%2BziGjU4xFKdyBcXHPh3zOIeExeW02RkTp8BFPdWckXz1Cd6vZdVrBJrKN2Idk%2B7JfMB4nnu4I5UKjNtQMPz%2Ftm1y0f1J4Wl2yod6J0ZPg2BrnF5woiMtjrlh0vwvC8dqYrw5qLqPhk2zR%2FVoGlsSDAOBGucZRSFEayY78UenODj3qEgcoQPVIjJmi51sv3UyXKRbIYA%3D%3D--iZE3otwUAo4DB9b1--8gJB5NkmdS6oAr0axU200w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.471120848.1673927201; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:46:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:46:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9AA4:53EE:266F33F:3838052:63C61A21

