HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 22:30:39 GMT
set-cookie: _gh_sess=l5OLjC9fw7VmhPtS9d936WBAeIf3POvXK2SDr%2Ftex6tLD3NP%2BOH5LGZUMYEdg7wDONJl3yk%2FYXAodQQn%2FGQnL43zbOSMDOQm4Cnlfk4%2BKfpsAQfoMEWOt4Bke63QSsEjDQ5JkfCk0J2Ox4NhYOu0PhM2oqrXohZxuo2LEsmL%2BPL3b6pGv9rn9cy9nYOXv5hHN2mQLe2CWwPKCXw%2BG4Nt6TIc9IkCcb87X9RcTcCX7meLThPbMpNxxSWiJWYvptLl%2BZOvWX8VnsMmVZ8ICjCVUg%3D%3D--yNasRx4mkl%2FwX2co--6W9K391wXlrNK3B%2BrxeBfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1730577374.1674599439; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:30:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:30:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C926:9B6E:1D6ED3D:2BB0E2C:63D05C0F
x-frame-options: DENY

