HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:48:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Tk4aABkZ6liMVGHQJPM3uvami090oplq60dw%2FWyMBPlaBhdncfX2lWvarVxlZbPXsQw4VcObluUjwLo9ECoi5%2Bm%2BC%2BvminR2k9TNpB8Bm7vl3VHcJT%2Fh783tbxqPA5Vt8qGH6S3o3%2BCe6vO1xysFr5LsiItXgrFUdFEC3OUAY08eFxYoUFM9n%2FbjDvsW2kt2KvznV0HnybHPtniqcwK%2BcWj%2FNC6XPEhTOhb007BC%2FJwkOS%2B%2BC9eC8zvnLuDlF1S0Hj6RTbaZle0CFP4tnxlhSw%3D%3D--ysa25kup4UW8VVza--MUuvqBSrThsTynlN5NLAwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2062165735.1674596924; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:48:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:48:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C08E:220C:6E795F3:A082CF6:63D0523C

