HTTP/2 301 
content-length: 0
location: https://github.com/leetmaa/KMCLib/manual

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:00:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A%2FAeNz9dzOgMstLP4sOCYna6UvnMkGSBNL0FsyiS13k8RCujm4KVtT0HCpDCW8X%2BUA5YLvNETvim0XFBe2bqOTxVeRs%2BO8M9OQTUg%2B7ChxYtdyMiMeZu9yvLk8MgZNopTOYi2AdDD1sMO8GTef2cdEDfrrS1YBP78uy8RItEI0DW%2FqmpKaAgrpS1K8zWQwWO5z7d7PGy3QMYKb49YqCB7p55%2Bsg9N4rZ6sCHPACAlCllkyYSFVZP%2BwHQyJwq3e%2B8BbzcY1iRTSNgwSJL51QJuA%3D%3D--UQ5%2FvVdyWgfXFCmQ--4%2ByddU%2BVwxGUjRSrTVvfHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.656000663.1673946026; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:00:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:00:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4B2:7256:74B68FE:A96DB40:63C663AA

