HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=le0Phyk%2FdwiqOrZRiQIA5%2FRXRSImWSP6JJuiLxKNp%2Fd5s9xEAf74Jg7fevVQG%2Br3ZrCjejVJu7Yk7%2FicXvAT1W36qLsdTNFfgtUxURSAuVX4oUBWSv4PBvxsa6mWsrWjpfcMly9bGok2bjQQzPSgUn3E3CPOliQuaJSM%2BFlcGnj7iRVS4%2BX563Am9ccxR6kjxUSPWP%2FuYUm0%2Bu0e74I7XBAUw%2B%2BdyKVOCOZ6g75b06VAiJmR4%2B2%2BzFFaePZkAsNNIoVhDaSErvYBJK%2Bxl%2F3xlw%3D%3D--99cYrrV8YuhNLRCm--vo75WsS3T5N9OJ%2BMpmYFfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.593733923.1673893587; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 915E:2F00:37B36CC:504D185:63C596D3

