HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:21:11 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.735302,glb;desc="GLB";dur=6.6183
x-pjax-url: https://github.com/0x43/designpatternsphp/commit/623ad063305ce5240e47ebfdaad2bc17419fe75f
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=B1EuQq6yjiJdW2GZ5VYeZ3%2FAZB7v2Yy1ylL787lAtROKesgMcfE7GaUbldPCa42OD6JWibVD3IRQRFe5l5VaSxVOKcA5aHYepp1ma4zb6W1B7r%2FJVJ1PDP4wKpFgKOkZ%2F8CLE09fWJhwhA8zF7WsJrEyh5O02M1b7Cb8GCOzUjquQHfZZGvLlfN0iXCgmIyN3on9w0ZoJwrPH07qo%2BANockDjiP%2Fyr%2Bp6yLcBa40V7l2lyHtpsbT3Y5Pu%2BmKonL7LqBnkEjGq2eC32ULBlIR8w%3D%3D--pEWXLWozYR4W1O6S--MrNZQ%2FhCSohEAMh%2FxfXeNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.612554363.1674512471; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ADB0:65E5:A0CBC:EBEC4:63CF0857

