HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:34:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ouRZ97AqlhQCPT0%2FCNrjV3FFmzzCz7YFtlp1mABPpikgB9uM5x%2Fa4OfBg1%2FwcdWjudGvy%2BrpAvymILiPF4LI723v4VP1j6%2FSu4WgsRtsesJI9zVRECmcFTGTDcZwTGcPasLI4C3rGCTyp76XUXus5haSMHG44nms3txh4ekfgGm8emgkgJO53PzWo9SBh%2BvHTOyeilkpxK9GvdQHThxDGS9YXLWkytFt1J1rPxAHZxU903DHMfM%2BGPZylsdD8g4mRUYYakVLJ22OdM0wlnRkSw%3D%3D--pYnriN%2Bzjxp%2FuVSC--XGw0wi53l3yzn6LCrh1UZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.957420363.1673944474; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC84:1A02:448F627:635C927:63C65D9A

