HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:05:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CHJs0MUuwAp%2F0roiCALbNQ%2F4QAnOSXLirnNuKhLjm10uwcBCCXjHRp67Jx6pnF3T7tx7yxWHO1BgdTTzuYSWlUa%2BNfWyGygqm%2BgFnQXZY74AsAa3ibktVGy8H4ln2EtG4ZWY61kZUFqApaIjgzjCXyvzqYS3t8Y%2B%2FEFIaUPyq9gZrQOne3c1O%2FuU5Of0tNb3jC1fEdIbGhffeCwiN8d2FasaKeE87iQxnVGQU1z649hgxgk6ichGoxojZC%2BIi%2BBM9tEqjWf2Brw%2FC%2B%2FMEgHZEw%3D%3D--CrY4K4UXcDhc6BeR--Wl1CqH06dVic%2Fe1FUHqPbg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1197192425.1673924723; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:05:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:05:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE98:34E7:29B1243:3CB07D6:63C61073

