HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:31:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jPztHLHZKMGgTu2Wykq2aCoQctSam%2FG2fzuNGICZWZOlHHv5%2BRKbVUR0LJIZDIS%2Fg0kWQValqtGs4JHI7Xx252Ezu34E0TH8E2C%2FHHhibpwRGPagByNu3ASB%2Fn9j221GNaBNzPDr1p2i6FwiYs5Z7Yyz%2F6hPBpwdazzE9Z39JKra2rDEcFK3%2FS6WPVuARtDogWzOKP6thuFBs7o4bPnlwuit%2BEKb1ANZf07JCHxYb%2BsQtDFR90zr6QZQovvaflsc4TJfHy9Tb8Ldx3wyqsQc3g%3D%3D--RGkE6d%2FfHaE15c0t--fPH3STI%2B6LuFf90x53bfQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1620187838.1674588713; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:31:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1E8:3787:6B47AE8:9BDC3EB:63D03229

