HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:56:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nFueyeuiLk2jYygVN4QnGViVbfcarp2ErJ7Uu0HEyHQUjgErM7OLQm0IBUF2yWv%2FCyUjENdNKAhMVFqnAdL7GioDUSOV%2B2iDZCGz9PKCX6b%2Bj9JsoIblGVvm5C2wEjRMCGAy4TgjlsQ%2Bn72BaR29TNu7hNbhOXHYTphgn%2BQBDFP2gvlKepNXLhjiLl64FZE4VsHHN4HxDQproq9wyraauxbdDG%2FUXzm%2FnxYwgeaPglV5Iufz5wL71s3bhRBp6o1KTHSvyJbD75JVZvJ4vjxPWg%3D%3D--Ujjjk5D17mSg8%2FCL--ClH%2BgZYUi5Zi%2B75awSGesA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.387429244.1673909760; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:56:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:56:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C902:6220:3D1D7B5:57FA92E:63C5D600

