HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:21:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EpWYyh3z5nxK5z7kJIeSO1goNX51wI8nhoCbYj7WCr8qSPsveCWau4wVMxBqPd3zv2cilgip2kOvy0qgAYeUq6BwFVrbRP0QvybGhdjF8%2By3py3P2M50l6xnKmtG56ZSdX5AXQ6cfBC0A7MbtVzrHB7VDHeBPu1%2FCUMnjuKCJv6b%2BQ0b8Vcn1pviZP1qeHDhdP6sA6x7vHp%2FP96%2BLvhPTeWYHisrYvprz5MGgRPQb1cNZ%2FBu%2B9M6yI3XHjHS45dbsbhtlQeMWbTjLR8K%2FIi89w%3D%3D--BjQhLIhBUzPzz7EI--3RIeyhSAmXqDgsqsZJp1HQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2000014640.1674588064; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:21:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:21:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A6EC:6921:642E29C:92854D5:63D02FA0

