HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:08:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pmanH3NDsqnOm6kWh9MlgCyrZPejX7xLBjwPTqPg3z4XuI6OBST2ZVSw8UJ40MIR5k%2FVDkuabdNecBQPZo9l1Vpl5xodKJjIU935sZdKJpCCvnnHy3ffsr7cwZdfU7odyiV4gt%2FUEV6IaJuOdlr4zzd7xkYY1CGBZnDUu0gILu6Kc7v97plqfXzMh2xxpI3Vt2zeNofqSralHnOn30tBaTPLxi35c0%2BNsyat1ZO3fP%2F%2F6CEUPRc647y2QoUpgmCIwOVlgmeXoc2WhV%2BMsuIMsQ%3D%3D--l7mwPLVnBTH6HSQ4--rYUK9CS0a%2F8NHLREZbb5Wg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1895567299.1673942911; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:08:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B176:47A6:133E7B1:1C397FE:63C6577F

