HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:16:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PK8FIvU%2BiCd%2FUjpdpEegfoCRmuIkA16P1DNcBWKcnp%2FEt3Y2NclLDLS3QOTjmJN8ikO3eh4UCC4qtEcrJLLYavOmiNSiQoLoVHAK%2BRIV7rcsn7OvwrF7DneYN2HQClvH%2B4jMgDrgFwNLynd6xfnHPd7JPtPZuX8LCWNGAqMO%2F9BdHtZ7I1wNqsFCgScqEwdX1dRxUMuuAkuC7v6NPg6Tb35RHO6lT0uzNhthHECcjISOYZ5uUWIJzjF4Ov0VSPxWinArY9YkYg51aq0V8%2Fh%2F9w%3D%3D--RYerXnQejtR7MNUs--zuT3HSSB7WaoLC3x9XjZ4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1340249159.1673896578; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:16:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:16:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB82:77AB:4B22249:6D31066:63C5A281

