HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 20:09:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SKh3U%2B1o8KzJER4cNWlzwLBfbLEmaSfGnjL9%2F%2BEyi2Hy%2Bp8gAWfujFepaijebUrR3W1xwqPG5Il%2FLK09TKG0zFSax8p5Df8oBLnfNV%2BDrS9XHPVT1%2FwaRcjR9%2FS0VgEuCjDH4r0boSO2Ds5ose2orEj%2FsHygLEIPb%2F4pnMSzn3BwoK0wua9oRF8tRAEeXWC9Uw%2BoEtcgKhqzzFuTnlJj2m51Y8h3w9lwZiMvyUb5jCi22oMYI2pV7PQpVGwePX8D7YBw5h%2F%2B%2FMUw5CoNqcl%2Bgw%3D%3D--NlEEmo79HA3jHs5u--KUgwk7JvbsWwxPTAfyZsYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.375269914.1674504566; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:09:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:09:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5E6:4046:0F23:168E:63CEE976

