HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:22:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wnaMJYHiREOq%2BDZU9IWJ%2FMJOnG23Cq3Xn5KsNIMA9D0aKlMmYF4%2F1Q%2BofGWR1tyAnmzXA%2BxryqIMTpZ5hrhxOX%2BhFpOyFcK9SFcCOuIM%2Fl34Rzo2yjQHoJKWH99LZDpomS12RZhinkX0w3zKykGs7xIEdlqxYGI3NLjOz4iADD0031YHEgBvcJpJA7HSMDPXOOq8JR7AFVzXDBdVlDCvc0CzX9GPl3IH2ZWzBgw%2FUpcfRgWT1N6%2FfpPt%2FrIAFDDx%2FuQr%2F4Vi18tZn32Ea7xtCQ%3D%3D--KiTQI7uWJS3ratsZ--wTtETLpTr3jrw4vWUMA98w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1635764071.1673911327; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:22:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:22:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9C46:6B4A:235E82B:33FE738:63C5DC1F

