HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:00:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kwtUSM9ENrO%2BDumq5Xh0qvZZUptr7AFMaACARNg0dH3Ozo8KeWd7qBSPZhUbkFPjDeP9zi6JyacAzWBYlmNTUQiX1%2BE8dwmZRif%2F19P359wChmMnJo4aEn8atozUfvTfaXw1tF1vH0SREDd6%2FZg7TvA92mpQs0MWT6v%2BmU5na%2BJsWHic0gsw4u88fogE8v%2FCtJXFHk%2B15JX9KOp8C9n%2F9fiVNW%2Bc2zA1JGevWa2jpiJsO0YOcp8huZB9x95ueFREFAF5Ce%2BRQ5kdGgPvE6sYlw%3D%3D--0wXQrx%2FFKSOU08tw--pBJqCtOKu24%2BduUE767ssA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.272987142.1673938811; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:00:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D71A:32B0:751FC48:A9F3FF0:63C6477B

