HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:14:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vF1mqniMV03c1AaZ%2BKIsI2Yz2JT2132CPv7Mv28N21C1%2BaFMEIzyWObMUKSr6lqhE%2FGz9B1CYIP57wB2uf0g4roXmFRtrW95DxbHPs2VrXomtXhhPjzDPZUSOZvG0PtgT8xQzL5FnhbKpdnKSOk0DP5m5bsMgB5h%2B01FPmN7dVdJ786HDYAvN9%2B%2BYXmjE0jIun8pcIO6M1Z8uAQmFMnBej3Z7%2B4S94i%2F8%2FZ2g4LeiE9Ep0NCC8ztgc9t4d0AD6UByjx9TDHMlTEQZZpwULAZMQ%3D%3D--OKke4ugVptDOJNHB--%2FZUHKFweH2RRMgDelIpu5Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.391243845.1673900065; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:14:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:14:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BF4A:342C:210023D:3063A93:63C5B021

