HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:12:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b3Vy36Q8vUboNKZ%2FhHkH1dqm2amieSpukWlJB2DS%2BFgW2pRNq4m4YDpczi1XtMRizhwF3CKGVbVqFEDG6ckbVQv5Zpfp59Ux%2FVrRPStWmWifUyvWRk5qTb9lQIJfOmotLOtFXgvr3nkgNY5hZPjnbyEmMwzeugrj6xykBxrVsEYn%2BW2tRDOS0OJKxBeKUtIp2K7tEMmiCGpfCYQX5guLeMF%2B%2B5Tc%2FKeZMOk5GCbkrvR1f55vgxqLc2CA4hkQATcr16weMk3Ve4EJrZG6nG2dBw%3D%3D--zIP63tc13siWd1e5--OwuswXjlBuV8432r85qucQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.844910725.1674598378; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:12:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:12:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E348:7598:1D2B584:2B5A561:63D057EA

