HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:44:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=czQYs8Uw8FeIfZxcqSUwlicsQZRTWG5bh7oLYbykHIBjD7KvB%2FlIeVD53aCQ0CjeaJrHN3A2n3hS1xVPw%2FYLrxYK86hymT40EFy57RxD1er90C5h8LS1c%2BWXe8OjY3RKQEopgVgYW34mp30fYvpoXEWH6sNlcEQKQSnAyi9mSHZ28UwX1GzCgPVLBHqr%2FyTsiQWJ0tfDlrxFSxOL6M67UDhAHNezKXtHXnbvEMxjONkWRqyU57iR8EkIr9GUT4uEsYq3ZCTw%2FG%2FcyFXFYDL4Yw%3D%3D--bS0K3n5Gn3QJC%2BZN--JIxLP40kM6swz0K5aFA72Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1545704389.1673905448; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:44:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:44:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8F26:9A1B:38F15B8:528F6FE:63C5C528

