HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:50:14 GMT
set-cookie: _gh_sess=ptnm3bVMmPwpiFsy4Utybo%2FAHIos%2BF%2Fds%2BOX1QRolUFtI3djcWg%2B3Kp%2Bd9I6KasF8SuJ0j2BVkgDA7Hy5Ue4HNeUwhf6miFPjuxoB9MC5Ni2icvW055HofLIYO0q2mLf2sn2tHHjQfyFVDfbL7kYSPUIVvZw%2FA2hAAFdmypQnryBImwRocyXbeWTs4AcYGUVlI5eMIrhGjh4jv4qqNp0RTQLcaSZhPfYhjbQIPnocUl9Afl2Uih02bVuidScn0dOhRZgLjYISheea8bABp2JVw%3D%3D--DnABsACr%2BI1eZSb1--wwFyIJDakKGViJpz2RJzdg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.516940977.1673902214; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:50:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:50:14 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8F92:032E:37931DC:5091321:63C5B886
x-frame-options: DENY

