HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:30:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XVpW5sWE9ZW%2BaP9tpl2rTWKNA23coT7gJLiEcNA%2B4yWvEGJELtzbIEOWKdRVOAZ7jYVGlKAURTl45NrwvPGBUO7G7f8CWYm5ij0Q0Bl9SxQ79zsb0K2MFZhv4Fnv%2BvX19gkiETd4kA8NEMnVpKOIYihpNEp3oTkJmJL4c5X5o9N3Adv%2B3XMkb4ZXwcrhQV1cLXem8hQpTyyxv74rTJPegSPsu2SGv%2BPJ78oCMFnMXVezNZUKJXBUu4kVU7eE3MZLYaC9SbN1cDbFH%2B60B7xSbA%3D%3D--a5NTaPnVjzmJsLb9--GaC1R5nJfQXgtliJDCWm5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1087359422.1673908217; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:30:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:30:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A3AE:56AC:24D31AD:35AAF1C:63C5CFF9

