HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 15:49:56 GMT
set-cookie: _gh_sess=tfzoNDe%2FDVPOkXu8mtQgxwnnwjceEL7e%2BLB0lGlZViOurWwaEmniHT2ROXtYa5xpVU476TW7O6sgdhUdwZ5IEakxZqYqCVS7hT0HzvSTcJgWGRJibeCC5fZBboAw3fQ0wBqH5%2BYirE28Kl6CvVWHLEIWne%2FwKt%2BzNZgE4p0pWvOml8j5hfMfahFffPcwT3IPt33ly3GMET8Gli1lYETywXZSwGAZerf9TLZPdz8ePuwBu%2FqSQQhRtpscw6Yoisn2TPFq9GZrHFYtHz0S4ZBkYw%3D%3D--RzX1pftmU8syXul3--%2BBLsDZoPM%2F5LpOisMnlJCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.876905618.1674575396; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:49:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:49:56 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 94EC:57F6:67C4D3B:96566B4:63CFFE24
x-frame-options: DENY

