HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:00:12 GMT
set-cookie: _gh_sess=wjPuSgeiZqv7FDmVPQ6d%2FpkyDhMUvUZmw9VS%2FXRl4CMaPQaEHnEpSTE%2FZB6hqa0mK7BibxLzaFdlHF3Zkl8zmT%2F%2Bkg3UT72ImmplRP3xRveYNNc%2FIQZTpHDwl4opEz2GPz0rM5Iq993XcD2%2B2IvG0GUYGgVPkSeJqC6Fhj8WllqHhQ3N%2BQXCKgWEm6YWMBf%2F2bh2nzUzWV3b97JREtR%2BCeFaAxp6LSfW2tW3kahjCt%2F0BW4VceI0%2FReb05xolQ3fdNCeoTqqwItF7aVevzTlmQ%3D%3D--d89nsk3GIH1FbmDb--k8azPDHsHDqqZucPspweSw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.428025953.1673928012; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:00:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EC12:1B5F:27E173B:3A50647:63C61D4C
x-frame-options: DENY

