HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:50:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wS6TfgNfHY225xpgF5djSNuBFA40rxov%2BSZUY3DzPYmN3bc04r5WOw8pWPqTi1DGsuTScw1Kky2JKlzEikXR8%2BojYBNFVVcoK1e36JtCit6CyJpWBtOw8kLk6%2BGEwy7OH3g0RnJr%2FATdaGgFi4J8HfaLX2TKgXVEfNtVMP8ySjAcvkqxH3Bnvso1tfO%2BDff6v4rJb8BEhGYJoKjC3CWJI1Gd7XeVPDI%2F2heJ8Hcaqp6yUNKospRuT6q3TucghsOSmh%2Fn%2B%2F%2Bpu%2FQtPtEBT7kanA%3D%3D--%2Fa1Qd6N1weUKN6%2FC--K61pglpDIMRIRARAAFWlYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.716105377.1674600627; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:50:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B744:4D77:1CF4A5D:2B1C518:63D060B3

