HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 20:36:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BhuxnX6xCn7v6ihuruq8HlQIaxISgnPURb8ceuYWnw0jWnxveZaDmlWuLJhZPqJIBZRXwZUNzAvbWYJhpAJaS5mTeeP12o71onJi8ObAhWJgGzX3P%2FDo%2FVERiJHgy8SRchvAAL56N%2B%2BsYoNosj44PF0rxMF%2FjhauK%2FKu3Gfcsls6vOKXVl%2BLsyOTDynQ7xkZCZVXZWZbh%2BJF0%2B3RFI6yDPLu0seHcTAGGobWoEmKez1sYaSs8Q9oSdMrCmJLQK1xbSLsPKLT8IsfL5zgv8568w%3D%3D--%2BwO7d62QI9tT7CnO--Xf%2FfBtzFtMta0DlS89TAuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1753637612.1674592594; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:36:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:36:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B79E:86EB:6442D3:978511:63D04152

