HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:23:18 GMT
set-cookie: _gh_sess=kZF5oHjFDH1hN1zYfhok9FQVgT9uViP3uW5qRzvpvvtT3JPmEHuMIyNIEP39t%2FwYLNB%2B1hStjpSXXSnlid6PioRiVwjmZnrWriot%2BrOV3CaT%2Blp5sXkNjzmw%2FdR511GhP%2Fu0ld4HsljCTVryUIpcQ56qT7D20wL973COpYOP0dU2sEqnU3qvX6e%2BKBjIbvp36EECws%2B6BRsWKBKfSdauofYhOx5mC%2BBPJAvsUUMWyQbAr8mTGny%2B5nH%2BF3%2BX6f%2B7sH27dc0pe4SIj6%2Bk314CYQ%3D%3D--ZBtyhjiZQH9X0lJM--ZQGOFXoYA2QTLRNT7OjVvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1824136056.1673958198; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:23:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:23:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C246:6863:497A86F:6A9F345:63C69336
x-frame-options: DENY

