HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 20:55:58 GMT
set-cookie: _gh_sess=ueAlsPWS3LKTLxuOJOYRv7wwq4%2BU%2BasYGAbucoGnj%2B8ogNosb%2BbBOTjSOXF8IG7DgtQoBWkuy%2FeFfkHZmYdR2fxFDRscCsFZvNPp%2F97QT24ZsqpkESOvlBGy8rh08KJBjojtSE2lVi%2BBCC%2B2ngttBZ%2FjGdqZutPtUTcVm1TyjwdnE%2Fdc7TtskKNpEwo9pyPpadZ7bKVrqpGyidiEPdhBrM%2FphKY10iDBegsgz32SJJmtwJRl3jaoKHd8iahB3CINYb%2Fo%2FjWtIcjfhwIbD2q0rg%3D%3D--LYJKxuDuga7KTuIo--f4UryHbO7%2F1RiVhcjbbp8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.633608222.1674593758; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:55:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 20:55:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 87A0:62A9:1A9805B:2772651:63D045DE
x-frame-options: DENY

