HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 12:50:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qwxgYPjm9%2Bl2VWMK2TAO0p3LhHw6CEdrML%2FDAjV3JZ5Hgn4ETEsuh11iV4jpPwJx%2BcGNKGIyIuUNgeJr4UTyRsodupCUbEhOfYD8sE%2Ff5vuVvU4QHe85OOBWlMbWSvreGtZSd%2BxAMwykSaQEMsqVDtmUKY956%2B670AeTqupfxtxuncr0joUomXhcD%2BadjseSmkCIU2vtfnxn1vCKhOm1hsvFuNsaHoGB3326eNQVSTfrxPikfYIfKby2X8jqs9l16YBh3kxvNu5Qz388dvxxyg%3D%3D--fL2qAzYFCTjpfrD6--HvUdyolzjDyo082QeY8zsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1031597499.1673959847; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:50:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:50:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9C16:193C:4615A19:65F2E63:63C699A7

