HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:55:16 GMT
content-type: application/json; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ud2V%2FRXYKuLAodMrjUnlgfdGyWL3iFmi9ZoRzW5DE%2BkID808DksryCJfs5DLf01M020tdyGlSGzBj%2B%2BU%2FZAefKuVuFudtxwNtdFy2Y9dncinVxRGnmYiS4ru%2FY0cCox8Zb%2BJxdM2T8nUVbuOarBJ%2Bvd5J0rrS1YlSr7aUdNjEFJs4Al3EeXMVNnXMM31zE3cSvZo%2B1ww1LUnSTCiNzUPbuO468czHZMC9ErgdaJITzXcgWTY5hW1%2FwohVLNh27nRX8fFoVVr3oymXK3MnmlLDQ%3D%3D--YqW4Y94xrWiuvxDq--8rrD53pGWUiQz2h7eY6zSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1307356050.1673913316; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:55:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:55:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 21
x-github-request-id: 8F14:6220:3E0D95C:594C8E5:63C5E3E4

