HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:49:16 GMT
set-cookie: _gh_sess=6A%2FMcQdbi44Sm8WZF7KmUR0eprjG2ELJcWcSZ9IqMeEq481cykJilVfTsGUBF58BJWHB%2FzIlqqIlnjObYevNOcTVafbbsfVSdFiJnMRDbL3GjpCd5quwOTUxGwxwkV5hug5uGdvO4N4m6fL7rlBZp5hEiSj0nwlKIdnVALwS98NZCktykqlsSuw0kPPX5vNAqIkSCE8bMFZsFYkPeb7bVAc9WVvQ%2Fixrmttg9ZeZepgwfhOMOeolgX60d2Xr0yf3G%2FWB%2BqOxRmz6tw02fDyeqg%3D%3D--3BNYEm5T3nZZa%2FnY--KJxzDfEkmR8ALbprfwKNFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1746414000.1673956156; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:49:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:49:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AF7E:1B96:FE430:17ECD7:63C68B3C
x-frame-options: DENY

