HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:53:28 GMT
set-cookie: _gh_sess=%2FIFBH%2BmuXaKYNMyUBi2qOQHw%2BbsX1UZ0rpWfYk2FWA5clK99V8lZ3%2BuUT1zTBLryGAUPamm29aVQaiwU%2F2L8iI1NP1MCgbBnWegbgJjx2mZJzn2qqlnhLmr%2FZOBMQWbCriZNUII2GkIgTb%2BuCtLlBzVtFX2%2FtR9LO%2FFQzN5Gh6%2F50V1VvftU1hZivQchKJF9QOFk9xIW%2BpXriwR7o1E4kRI98Ar4s%2FP5huARPrTx4flCGYJBlCbGtnYrO6QKvcuuLoP9upv0f3lr2Ru07eqfIQ%3D%3D--HBmDRH4Jcjdits48--IodvZ0UjMitI9qsg%2FVkz3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.330061514.1673942008; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:53:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:53:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C144:3824:2A9CB91:3E89830:63C653F8
x-frame-options: DENY

