HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:22:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nYBHMA1bGhmhPc4aYz2OR1DgM516D7HI7WWESs%2B9TftA%2FPJgppEh%2FcvwtyNHvLTu4wRJSkQqKvnHdyhzYXExFtfyMeqLVbXFe%2BRUyWYU4fDCZG2u9YSNkupkMY0CY%2Bgz1V0i9tSxqk05p8N3tbVWb%2BHL5yQ%2FKglSxx1YTtT48AEbcaO1VSzfKCoNeRMrDe4KnafFv1X%2Bt738BBlGpB9aEegBycNWpzLVQZRO8EenG%2BgOuzvkuaEQQ1G3aJc8R5K3%2BnDFHqyxC9NipX%2B68uoClg%3D%3D--Yx3uBOYBnvbgtRwG--SwSTKLXh9Ca%2BvLI%2Bm2wWOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.165958840.1673940168; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:22:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:22:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AE42:559A:12FDD2E:1BC7515:63C64CC8

