HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:32:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yZ8rt1UTbDkk%2BAjHC%2F7lKxUnead%2B98%2FpUgJiEQcLhjABk3LT%2BVyfgJ2eDStKPetTfj7HMQHsfrAf6mcOc467Dr9gBcCuu7I%2B8V8Jlno7JnRlBcimpqKUlCkRlHpAqya6F1UbZZ1LIUAlu0%2B8ENsbs%2BfK2FRAsjbG0IBiPsfFcFeCqSUeKf3zH3gUZKlNUkkF4bRtVwiBg4B7y3rCTNqWeqfZ4duGtLpsGWe%2FiLByZE6Cbr7Bw3uVNReb4AsVpCeR5nQCcBB6K686mifuzxlKRw%3D%3D--BbmkLR%2FqXc4yvvcA--%2BbQCPUBEFf6zk8Gz5Y%2FNbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1812566900.1674509542; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:32:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:32:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9428:429C:4D35D7C:6FCC3CD:63CEFCE6

