HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:18:08 GMT
set-cookie: _gh_sess=XB3Md3RjtKn%2FBGb73I6r7PG%2B9pE4tDMPGGWfPLN4DPN4YCM0tVUryr7ikwqZo6MpJet2cYeaECFMo5TMo2XZbzLM52MNdRegqDzGZnPVaiLg%2Ffq3QC5Zf1QEmtDLqsHj7JWSDW%2B5WvxSPsvKz%2FgSvmUt097WeMkrYmpN6TSNiA%2F1h8sQpf6TuJUFTPVDuveqWySwx0LsDVFFEAFdfgUnqId4d%2BDawu3TQOutlmC0455rBwVzBhp%2BapVfiK0tu2FWRvvvG0PVwzcO64jKAphbrQ%3D%3D--NYChyp7DeXAj6dPB--2zgey31QitqTdMI4b6LqDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1453527120.1673903888; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:18:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:18:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ABE6:5598:241C27D:34B3413:63C5BF10
x-frame-options: DENY

