HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 17:35:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sKH8792uf1ne7wFHblyyz1FiU7owtg6tqc5raF9P4MhCwXgvw4qRcRFetKBF1Y58eM2f382K0CLVA%2BjA9qJOmTFYLhCWKMLOnUSKGpgj1P4VlYudIlCJkKWTJFK8RVBbWtKTQGV%2FLpXiBaffd4L8iPFECbQiYd%2Fr72sTcphNwxfRF8fK5xvCCpbRCXjhR1E2optVjQ38g3c0KngyYxspRkXaUv4GoYDbKMLay5%2BVP6ShdVml1hPKEwe%2Fd94%2FJN2ynLPCfVqxNlKi2Hs8NpgQtA%3D%3D--alj9ipbXj0u6QTmf--dWkQwkq%2FwZhMrphiQJBjCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.875141030.1674581716; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:35:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:35:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C898:49D8:65F6A69:947A361:63D016D4

