HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:29:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FYT7WoXkZT6O6MTCPVBx5nu%2Fbf7613BKdraCqlFcmkQOar9MI1soUX9tLqsekfzGJA%2FUnlj1d20vxje2n2Z419eewU4kXlE%2BOGfi%2Bdas6yLKQWXi4Ew5lpaT8c%2BBNn3VLrnww1JE9n0kGtNO2m%2FjM9bJsWJpaWuf%2FjtVQn7MfbnwVcaLUhiyRmHfYkgUb%2BbdTAII%2Bm2XjrVcAbFFZa0n0oQE7wFw8ShvfHW%2BibUHXhe0%2FX7xh%2BhHoIptXPxmZP2VJIfXe%2BQvEmB4MeuDUMD8Vw%3D%3D--508OfrBhqIhNCb2d--umXln%2BUc4IM0EcpIsK4qeA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.84960818.1673908157; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:29:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:29:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A300:5409:224E5CF:32707A7:63C5CFBD

