HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:34:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=10pMSN2rmHfpi3pDsCwIEcTE%2BaOUoy24h1RuvC7q%2FDaS84txDObKREz%2FOvkvqTydtnRMIJ6ArK7PI2%2FcPD1W6G47f6Kv%2FG%2Fq3IK8E5kQ2iBZqfkZ0CrPoix1o3rxP1vomLAGfpkLVsvO%2FbK3%2BPVPeIbk7PYI3DM7dBy1K5YdLdyQGvhs%2FQDsl7qhvvi8CkCECP4%2FPvYnpEUmgmTDZBUusr2N%2BQnfCw3oJX6KU1bUqBBUs8CSnQCwd8J5o6fsfJL9pwd9wZhO%2FqpTDIbEeL2ZmA%3D%3D--xzj2DeyAusgMFj2Y--2i3md%2BmkR6by0DvnZHEraQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1698444372.1673944497; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:34:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE6:6887:4579B5D:647924A:63C65DB1

