HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:49:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aXEtTtSBW2LfmzfDUE5Q4aTt8nVC3tXCE2U5c%2BTubn7rDPqheARp4e3SR3vqhoIlo6OPkqfUo1LaWhGIF%2BsdygViAz0IsY2raWB55dtMrN9%2FpZaF%2Fx7d8onkaq9EAYAuNm1gJ2noBb%2FIBGtm%2FERlNoT4Wbg4WlkgteDlNHnRUbfKU4q16ZFv9mJNNKekekP24sCZs%2Blvkb43Uf5Z6G9ba3kPle2qTViG%2Fwky5ja9zvOUMFWRa%2F7qXatyqxW%2FuQLVGqwI7cn5PTrdHpT0a6qrzg%3D%3D--MsvA24rZAaM2KSDf--eeyHadRLEJtoABc4lt25kw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1812389709.1674586191; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:49:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:49:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB74:2563:175C985:22EBF13:63D0284F

