HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 18:17:51 GMT
set-cookie: _gh_sess=Ib8jCseYYJ%2B8deyQW27DWzdfg1MfUDlt8Zt1mdJD14sCiIsHAxFTDC19NUCWhtpyzUtppJiGZs9P788GKBcp7s3XUCosNwU62zlhLy%2FEaNwgW0qx%2FO9gDdH0IjRIp8gNzYbgpSPSz6jS%2FkvqLQvby%2Fbo7OiAzwDs8%2Bxudj3C2xAMrSu4Ruq3DRmEgt8X0%2Bz16Mr8zBijni1Xe1f3oo408igcCdWkPe9inDMepZ%2F3OL8TBJSLdEvkqFud1Jo0SbW14AkMwKdbDRakMjYustQQxw%3D%3D--4sZd2X9g7VHKOS%2Bf--gMn5%2BOpQmLSU9FSKk7X6mA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1325338507.1673893071; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:17:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:17:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9FCC:6220:3818098:50B3D87:63C594CF
x-frame-options: DENY

