HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:44:06 GMT
set-cookie: _gh_sess=bfnJgAWVcfRMPg45w8qfZyRKmogSrZiBVaW2WTTffVJWvdpoTfHi%2BPoMhAQFRiq9mXNpVKubEB19fNOQ2ghK1kAFPi9AzEgo0oI%2BoEtlFQLyEaG6VZoiPGRMkt8gjb2Yt%2BY8Y966bRk190rPStMWkEMezHvvjfKACB%2Bd9CeQIjowJSjOC4F2fjvtSw18P%2BCBq0uGCVLWgxzj9YqKk%2BQQin3lSbCJIIyo4DvtAmyfk8j1N44iBO8qE%2FaP9jqlswR3dGcWjiIws3H45b9LXM329g%3D%3D--qq4cEm6W5xvI6Kr3--5a4r%2FF8MiuKb3Gq%2F3kpW5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1955347625.1673934246; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:44:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:44:06 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9264:4925:1125E3F:190A59C:63C635A6
x-frame-options: DENY

