HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:25:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JCD6b9yGYvRk6UQ6%2Ba8hvhPzvmX9hcu5iCPjOsAAFgO7xzDn0nbdWPov0gHcFvh7YuQXHEumt%2FiNMorJybTVfCF3TF2ggrh7p7O35%2BqLx1RvNu6a1PA1gikZnn4w%2BomHNliChOiZ9snW6Scenz%2FQ4tC0%2FfmhD%2FyhueVGvG1WydMWnW4755he8iakvCKuTG8B%2Brg0A7frp2VAUMboxzZKXJKUkGfMugQubSA0E2qAMO3tp1L0jLX4gfnnVtz5R2gC%2FTQcBdhCKPrDxT1Rnf6ffA%3D%3D--wwL6znnpwbwJsW5J--azjBW90PiDb6PPSXQKJr%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1192300258.1673918750; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:25:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:25:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E482:5D55:D132F5:1329E75:63C5F91E

