HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:22:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xNQ0Cj55imZdTHcWZakKDGpjbBQOFP8PzrT4kEHrITS5b9PaXILSgTmWHuq8psGqRdwpHQ72jHlEzY%2B72CqrnwjZOuDEXq6%2Fh5H80yOOl5koVm%2Bf5AAtiQXWZR5R%2FP%2FoCe%2FLEYf1Iqzh%2BEAKa79rlLIueQ4iZC3ZeRGWRzxnTq7Aa4UfIKAVT5%2Fxr1NdXGh3mQjG16SLYTjxJPFcYC0oO%2FoJUN%2FIOB8pTJ9OiypqI1Xfe%2BevarGKkmtxw7s1pcHrLjb8z6t%2Bwgfvux0gaZ%2FmzA%3D%3D--WpODQcufKmWcNcjP--dQjrb%2BTQffJsNQVSKHMzyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.334462397.1673907738; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:22:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:22:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BF42:3F07:3C61757:5722D67:63C5CE1A

