HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 17:43:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gXFJVrZ9Z1ivr5C1xYnQPfT9eMfg777ETE61kRnjNK0psQEusd9zluenMarEN6GKsNrL94JiPHGtfZy%2BxiUNNpqgnhziwq2RC7O8lcjHgis344y%2F44Ppe1A1eKQgsmcOg6Wn79lDrPmbBTI3bok%2FI8ZNrAk%2FP%2BJ3lJaoYyLXtX3s23W4UTkFr5X7cPEA0E6PVmgsYG%2FGHunGaJVbvyu4vj0uqAcFOpHmPK9rl5S5LB%2FwlPGgtZTUoFjAkQqTKGiMiNAkm1p1XYzWUrqBG45BXQ%3D%3D--lKqiqCxaguB3wSkh--m%2BaaW%2BUzPoxmB7C8D3WpMQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1164623591.1673890982; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:43:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:43:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9208:789B:3597B32:4D80C4C:63C58CA6

