HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 23 Jan 2023 20:23:35 GMT
set-cookie: _gh_sess=4LxpTDMB2V2%2BrV7WD9sfylLThXnirGEfJNXPE%2BVK08mEIPzT%2Bts%2BvfqchMRa2GqVq36Hbj75VI1u9fOahgrBGgEesa8HLiPuJ%2Byzt2K3ZILiLZqoXbMNZszbs50m7PpAjNf6k4FCzLjSd6cK9I6%2F4r74MIbBtizhg%2Fngyn1Ipt1WKgHKOYvFcK4GcqGN78HeOC4k0aL23dolbmllEObwqPgfw5VDaro2Ib4dv9P0t7n1BBrZaJ4oytxKQ9a97Ksb8Ckwb6YJQ4lYTwpLpcVMVA%3D%3D--4%2FalMu9eczAcrqex--PjBbIpWPNpA6bEZr0vMkHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.537882609.1674505415; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:23:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 20:23:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AA9C:71E7:4E2981F:70DCFEB:63CEECC7
x-frame-options: DENY

