HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:19:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sQbBzDXgAAbdbMU3vqAYMoEZNf03IycRZ8zsGNVG%2BpT2ff7JKccia%2Ft%2Bx%2BBoKi9FaGkiYUPO6W8TK4MipuyYxUo%2Bs2ZsjscbQYl6QcAuaM94qy4%2FVQwIJLD3JnQREH9DpvwTSvrByvUC4nuN9A5uHpvyH8xgwHKAHlALTU7jyCuvWzenQjC3vxG7%2F2kBE7snsKrpzlJzFoAO%2BnClUWd%2F7cy69Fiog9JVZxsDlJL6OcAkswdB%2BezZaDy7cBjN3mxKQhocjIt3mfgP7BK19WjUOQ%3D%3D--5yPFjjntsDhA4FeR--%2FHqLiaKEC%2BX122T5gU7d7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.631033597.1673925541; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:19:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:19:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1E8:77AB:52F6A3C:787EFC9:63C613A5

