HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:44:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6cJsdb1PRzDCCDaTrEUUpXMs4ZU9R1BljKInPkKUU7PsMhnL4SX%2BlovUI0ZPus4ZZWCYBS2itW5wmgiF94Hgqs2mJCZZNqMXmN%2Btb3zvyyd9zAWUuBtxWUGh1bmd09r4SHRTDtmvDkMkh0nZJuAbB2mo8YjDXblYeAE2K73lBpzsNuWrx3ALzTxjC4cz0JDi9KN2enIbW6MB7O3H05rixiALr%2FpywdbLzuRSh7fxplKIc%2F03h%2FIzPbjgez2QOtTGSh7LEojHRRQjLmp%2BlB2k9A%3D%3D--kKsT4NLaN8RuQ1kI--Mai%2F8ZAWGCsiw9%2Bq9BaXHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.179794383.1673923474; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:44:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:44:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C23A:3ED5:E3C348:14E3181:63C60B92

