HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:41:37 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.484659,glb;desc="GLB";dur=7.47863
x-pjax-url: https://github.com/rudeboybert/okcupiddata/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=LihxHswqBClzyXJPFM32Aa8koz%2BcbdijNdapT0HBBqZwn1IM2531NNtl%2BTs%2BS1MlTI9%2F2n2kc1hJUcJuyD%2F75S1CptNCmPJ5u%2FXTeQnxstRJYo3i%2By6pOyh4p%2BcZ7kUCfSm%2Fc5vWfSZZlFD2HVfsIBmWXJLOe0%2FjGH%2Fry1GmjmdufeCDPRBWZlv2J7gpCzsZrTlCNsOewSs1mu3NtW2313Iob6YwPR5N8YWGovcwjyPZSmHjB4wb7sV1lHDBajOiiCVKZNdLhQ6PFVZ1s%2B1WYQ%3D%3D--eGsaXYNirwUu4IV7--MdKtB2XuzznN%2FUpudCc0SQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.392641429.1673908897; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:41:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:41:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E00C:2EB7:3C95256:57643F0:63C5D2A1

