HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:27:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oEQXeetrKobXG4Dh%2BbQ%2FFlDjReW9ZqJwMiFcnIZLfaXIY7QA09%2BGtwpnNqPwEabDRy%2FbrGpUdROkQ%2F2cGLQaeo9woCVFEPXbUEV4XhXL0%2BQoAseoifIiZbZZ3nYJTuCjfW%2BTbGEd3sPR9pEhBSLhgF67k60%2FAZqFtqz3RM2pQJHQp6aMuly35NTf6O1uyH8yUNmoOqiACR%2FmrbtW%2BT8eISkxgVlxVvBTp8OSuYQ4CT9%2F5eG%2FJEWYKXqHxvmxBN%2FMdchj5dskl%2Ft30jSswS122A%3D%3D--NvmaStMSxgHyO93I--iQtsOcLchDfWKWGb9dQ09g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1674433734.1673918847; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:27:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:27:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8BBC:34E7:27F2EB2:3A35109:63C5F97F

