HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=plj8G7veqAwOlmZXzIouFl1Llr%2F%2FID9wO0mB3Vw5XLzRljkFsA82KY4quFCLM%2F%2BgBbimGqJLniLdJ4SMTkvkBErgYN8GQfpSYQNVXTDHr259VSNBxLI9mr%2FIoZKqyymf1Dtx9vpd1M%2BVAG3iBVVh8Hos%2BVH%2BTr7kkNs%2FJqYIvSR8EWtaaMRgOlHJMg%2FLHan7LClabES%2Be1CYBIyN8iruJu8EwHX%2BL97AR5lEE59eIveiRcLUFS2Ifxg5mQaPtsE3MwNqmnDIOercjT0sBhVTxg%3D%3D--s68fOGKeSq2UZaDE--4pGjdRcD0AoMp%2Bo93p6Miw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.243133524.1673893615; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9ABC:38D0:35E3363:4DEABEF:63C596EF

