HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:20:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1shQR8YwbiRhFrtsvN0kUJTxDBcUE%2Fy3SLCmxSl9oWX183sI7wcC6qBc%2B1BoOjyCo2ckwoF2CSdsbIycW1FZdgYxbJ%2BWUQTkmBmzCQCnBWQD25i3SoEA1wGSs4XdUrzVy8ORXOsl9HX6NoDjsRkL5CBFgOWN3CGi8SFlViMc1NwNnalKsRlgJSLwfOAjqOl7IhQgiISsbum4bVzloVjntN3D5BSc%2FCqiPh%2BcS5QDV7K6%2FLc1fHghh4GXNwVDImj86jNLP95BsEJZ4NgXahG39A%3D%3D--DLW%2F8V0dpXbSHwVZ--a7l7R4u%2FJnLb1yu30tdRfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.90548062.1673940043; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:20:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:20:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A844:98E0:12F560B:1BB226E:63C64C4B

