HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 22:21:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rxfV1V0EoJH22AtleS3twsqkASvkwiiika8oYzO5Zk3VcFbxR7DJYSFFrWihalhPrOIbokIkmIz802KJS6NuKzCBSU345LllDmcPRqPujrQF3bsip%2Bh6TVavSbUzogzC7JiYM07FQBmh2s2zM1dKu%2F1eh5IDxhq5mTwBjJS078cBF69YcsqJ7KYshGYtHOeIFG9O%2B%2BPc3O%2B%2FwGC%2BD21o5GTDml1qBolEMqTJBltFKnJ1CY3PKi6dibqOePYMd5rTRq6NdDu%2FP8L4o3bt7VEdrw%3D%3D--YdzHI6cQkjXLYNdT--zkl2JO7dr%2BZGEkrfGbhy4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1517555522.1674512467; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 22:21:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ADAA:3280:9FA87:E8D19:63CF0853

