HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:46:30 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.671747,glb;desc="GLB";dur=5.977806
x-pjax-url: https://github.com/secure-software-engineering/soot-infoflow-android/issues/52
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=jeVDVWHn%2BNhRoxS8Kds5GtT8J2%2Ft6gkdmesPccVVVpStDJitEpLvVKFQsRk04eKsQE%2B5ZWXAVkmgto49m448wP8iQtJaxEO%2BrWShZyb7brtKBoXYWLXmGG1K%2BqS1D3SWq21MPF8cWblJRUNlgaFbYB0t%2Fx2gmuiD5ypnqZ4OVVBvg%2BfttjkMJMvsfRC9J89eGhNCmFF3Yw00FAJuCjVPFOQrB42eKt0mHSlHZUkNzeY0BdlWxCxneUOytLnUCQMCS9TiCMeRNmg%2BgL8dvO6yCA%3D%3D--u25QTjGQgJVgIbx6--jkxW4pqCYZcUHyVNtqhhCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1650483667.1674589590; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B4AC:16AB:1973BC5:25E72B0:63D03596

