HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:47:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iWPwG6N4doV2%2BUhGrIeciVS2X3cpUs1woi9lYAHIHiplkZqi7AzotP5I%2BLq1Q4mMY5LuvEWoXGqb0vT7wE2u6pih1ISozEDgCZ75pcsTBq8JS%2B3T0IFWQCLkGERCSOG%2BT3Qd4WxJzh6boX5aR%2Bk%2BFrGEWThMf7SUuSfmxJC1HpDiVAIfgLuzr%2BK4xdw5iccx33kMd6UPRY1IVb1qmUim1JktFC609GEE8WDB8H6rheqQfrLZnd0qQx6H2V0iLKivlvzLEEf0I7EXOibkoGm3KQ%3D%3D--13zZcbAncIpyNedA--ZuI8Zp93ePE0ic1XbBQfvw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1088523127.1674578863; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:47:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:47:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9FFC:4D71:151BC74:1F5B11E:63D00BAF

