HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:34:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zyINc%2BDPRZUSbhEDogXwSBhm9uRPHA40Q4Oy84uigNCg2%2FnIH1VPOW5Sbi0iYGi1uAfrj9A%2BtN%2BO%2F5ide%2BxCiDEBt50XEwR5rDcVlNszzyg%2B%2FruuQJhVgkSY9s4VZQ6Yk18Po3svelw9xUVm1y334tuXBrqBhMIYup0l0X7SJquEzUfOtTikl0OhHf3IKSclUrZMVVQYcIRfIE0Dv2%2F7KSePMZzatL0%2F5BM483AatU8BSNFW96wh63LfNKeCpj6BIoacgn1NGnVEmUhMUvH64w%3D%3D--H5cP3IlxQUMsljbD--qGmVUwOIEYC8chEsOPmWtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.358885527.1674578068; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:34:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:34:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D17E:61D3:126041:1C67CA:63D00894

