HTTP/2 301 
content-length: 0
location: https://github.com/asikist/g3a/data

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:46:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4mPaor5UYV4oYtj%2BOxk0cKrahR0AMf4F4ccK6vkTECrbULrjyS7Q%2BkudfNW4L4lu9uvKLzRRVf52L%2Byhv4iwd%2B5sGbEFdU40y463QACbwu2uTCtNzM1r9KDKrQxxpJn8q0%2F6WeHJoxb6peOsV539Me3zj4F3MyJUwciEnTZRwEh8L5SKzfKYShs8%2FITmKvWKSEoCvgmB3WOp5NHx6ImDV%2Fm1dJr1Hct9iZl%2FBmoKky84ca%2BEzZxT5CXbNWCfrCu%2FwSDVGWy%2BGFzsTbgHKesUKQ%3D%3D--49cgUgBKMadBzAnY--2p114J43qlKmMpKAxvRSwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.279058813.1673945184; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:46:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:46:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8B4E:713A:5B452CA:844A982:63C66060

