HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:20:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Owu%2FieOzwOrg9LK34s4nqfgMxPGVnZIL74GbZNTfpOx2uTs87UShoHmJpc86Hp3qSZQtLC9JsD2D8VY4gKzwDgHIZPvpFDcnLtVdAKHh6TkCf1a9mKqiBvnKHgOeG3FtHA4br7oxv%2B%2Fjo9TyDLP3SyF0o3aJF8I6%2FHqD0qA1btWIGXhl4cGqyVUsIayHAqyB0dPNmNWk2JTgxszeoVAuNKiSFls7y30Kaw3MbKvmDyATqmUNcDgG6y9YgHh6rOj%2Bvaqqq36l1ODBaTn1Wvo6dg%3D%3D--8tBqBI2q2yIyLJSh--f3o3TuR%2BBkZ4l%2BDKtLVMQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.958245755.1673932815; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:20:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:20:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D910:5D5F:2818082:3AC0F7A:63C6300F

