HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:55:22 GMT
set-cookie: _gh_sess=N9n5pzYHbL3yLp0apwSW5B2feNLW7ZuNTbQU3HQi6uRNEH4ndjp5xLkRBhKnQwquS30AOYMyLTEgOv9GaHh%2FKYd%2FSy3%2F5YgLxmH50vn63ahLTeQkCEcNElulDfRm6UsVJmRPbVaV3c%2F5d9PRYmtZa8qJPNvMzzlGvqomh%2BzebOOpDYfpG3DBieOfFtfRtlklCDN%2Brk6GOQuo9J1iZYBqhF%2B10bAMh9qrK7HgZQxs%2F1c9IXbcvWVC2%2FuqOtdcX9tfMAr2wC%2FxEXb8YUTF%2Bh4VuA%3D%3D--oZnOX4QAzYTaYoyX--n3Tt1z7pe8pxqhFBSuTYmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.306518352.1673938522; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8DD4:6358:2AA2AF2:3E65B3A:63C6465A
x-frame-options: DENY

