HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:42:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mRYCbs06fWsvjBES9zS8wsUmQ9A%2B0LZb3Z79y2NRcQYHNH8qWNDjLtbds%2FcftmRM10dYL%2BDIEFzCAgrtO%2F%2BL0qrO3DY3L7053m9RQFElQ%2BHB84AG7L2%2FxLmrOAs%2B1q5owjygW%2B4WdRfnALKhVYxFClIELTk5cSrkoDg486HKbv3iac4wFxsw0WViA1LjRcKiLmDWsews9J3zx0qzkxzbBWVmr%2F9yU2NyvRV4FLQ90XJVoi%2BCWcF3DSDe48f3B1rXO5Gtm2Oo0fhu%2BUEtOCpjDQ%3D%3D--sqXMMHZp1vypfLVK--NE3dm9HCRygYnww8WqCN4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.613633281.1673941331; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:42:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:42:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9AD8:0245:2CEFABF:419AC98:63C65153

