HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 07:08:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3fBbzrwXiixQRYBWFApa17vT0ijHqpiMdJT%2Bx1c61OrrMcRVFoCdz5MmGTAyGwCe6BMmhgklytKJ3IT9JvI9vF3RFvmnPF7tyAs3OQNXNikuakDcMFaeGpvnA12bTJ7PqVFFs0%2F2sbiKKRtS%2BSz9%2Byz4r1KeSktvQdcUkvjmUyCCvWpqRKm278kjmtntHjy4yOLHjA%2BM%2Bwg421uMy6mr31FegpeO%2F49MyfF84vt1h5%2BCZWEyQoqSAa%2B5wWrDfD%2FjDPLmlOQsxsMbstDCks2pZQ%3D%3D--M2KyIcZiXo40uqi%2B--blMS035N3BZFPn90ZGpVOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.760337496.1673939313; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:08:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:08:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D36E:4485:2C1EB98:4088D46:63C64971

