HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:36:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QmYEkRpvTCBrkWMzc9EiNnkD6TY37kDxgOTb8TjJ9uvMDOp3vJAFF04D00K4NUMlQuSzHy5WoudUlYV%2F4%2BcqM5oymopN0RDNhySxAf7lEFJ6ZmAY0KHNrvtLiEtKEE7J1TrADM4IgizQTJm%2BnBT8EvvCTz5J2ADJsm1Y%2FNPyo%2FIQ8GCbx3Q7WwbidFfAqed1xCttcP0kXjG3ANYnf0sXMoai4oYC5TdXHQZvPJQ7nz3r9pa8%2FgbWRPzdHRXeCp8GeA1nPuG5LR9ltMGcfCq9yg%3D%3D--5PRdLCU3sUogWHa9--USUlQD0Ld1XzfOD7NhLgQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.570576889.1673912195; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:36:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:36:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D194:8933:52DA246:77D547E:63C5DF83

