HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 21:24:38 GMT
set-cookie: _gh_sess=JQEDJVQ552IY8Pa%2FUnjcBOSJASfWqA5BAxWlUQxT%2FFUAhgyXclv11SzdxCHyYH7KxuNwwvN9KM702KWs4DCo6NBoa%2FrkSgEaDn7c0WnJ%2BHM9KiZ6HefU2z%2FBLPTLTpHiKzA1e1Uizz2gvHNX7IN1swKNWMrJGwNcX98r6pE%2BNT2aIOBWc8QJfsZMEmdJNIBsz1%2BIWtmKpuGAnc8qg0OzkvZLbnSUOthhqWjAIZaMl5%2FX40IwV0zkvHt0LLI4OuIpeLYQSEI27hawuguCIsPhhA%3D%3D--N0ptllVOYuuhwLh0--n3Sd63SMn9F1ROjbdGHv8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.462706682.1674595478; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:24:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA56:4F87:6A3DC16:9B5B014:63D04C96
x-frame-options: DENY

