HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 01:28:26 GMT
set-cookie: _gh_sess=tNHzhUBYB5Vqxt3p0UVQeS8fjH7PWL%2BSGW%2FyhEwiVR9XgdW5WE3khBrvXvp28wvVtDwk8Nls%2B8XLZUPQQ2IberTk7CwbjI2ixswLwKMH5mFEE0iyiUEBRj0t7%2FoaymCCd0aUAHUKiCq%2FlY%2BBUaWTCT%2Bp2fl2uUXKOTfMF2B%2BSO1quk5SbV3280QpUiI%2Fyl%2Fn%2FQBIM36Z1t9RMI%2BkMmnnnOfBaUonoX6%2BxXyqcakipsrBlIoIhl4Jpsc43R7uD%2B%2BJLYqPMmMWz7r3V1vpHaB5CQ%3D%3D--CXIpXz%2FpsXl6AXkP--nw3OIhMTdQ9EPqr7daBi3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1668998151.1673918906; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:28:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:28:26 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A28A:4925:CE556E:12EF289:63C5F9BA
x-frame-options: DENY

