HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:46:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RNhJyiqS4zLHdath90%2FqrwTZ6obxkX77cFbFbCx6XawfZ%2FM7jM3fIl6MqWO1HVoB60PDKyZr%2Fb9zdDHiL3hSPojg5nGG2Jh1znZ3%2BpsWHdSyaJQx85l2eQsIgZZsVWBQFfEH9e002LLoBk%2FhXeUz5dntc%2BJy7KK5CKwlDT%2BwFMz81kRBq3ptsVshorijYYjpf4u6HuHGefG%2FB2Zo4qPOY6Fr9wPs%2BVvwSRAEq%2FrIlVywO9oh5vL6VoECRpHKlnEbipNSD3nQSF9hL2%2BfCkPwjQ%3D%3D--rxSjqLvqSkXLAvk6--EbzIdtD9Sv53Iaifj73qtA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1337067087.1673934389; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:46:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:46:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B5DE:2264:1005E1C:178EB71:63C63635

