HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:28:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TH1sPCennTzuVVWMj5Sa8FNoJcAJq0lqLRMdQUQgVhx2uFi%2FT1gcp23WxAqc3cXUx7HbAF7pVs%2Fh1o%2FrJUZXnYueVa4iLjWR9PFrldAQCC7ogRTRqrZj%2BxLoW48YWLVq1%2BAlhSKmC4dLDaAtgldHP0acVo%2FosIm9O6DuQ01YaWl0ZocHBeQtzO2NrbmFzGUXa5T0I%2FcWzxsG1D0CAVikjA4AcYpzKYq8NCOI8%2FKKBuKiZRLfTq%2BUidKh0J5o%2FlhJrqwsZHPsQxFi%2BbwzfOQklg%3D%3D--Lx4TEy%2Bg1y4jwdvz--7D0Biews7sIhkI%2F6wYAzHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1219306051.1673908101; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:28:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:28:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C34C:3F07:3C7BBD7:5748B74:63C5CF85

