HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:37:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NkP6Vh8Moyaz%2F4StHlsk5qnJT3OOIqw5uUir0AUIxsrofJI%2FnOB4gElbwqGSCjMGkYGft6OvX09haDqMrZqePJUtq%2FYycDTwgA%2Bu7v5NtKWYIhCFg2xxESQON8dby0I4Din%2BHkVIMSgWscXS22Z13v9DH8%2FxCeu4MEsPilITfd1rrXwyY2dyFzUJvxCvf%2BrPbgnR76uUu3jfJ2ij3lY6SJsJbNf1SNA%2BmX60UdgKhvgA%2FLsv1L3yeuyxLDELNUFxgF8rA2fxFpekOfM%2B9PYmAQ%3D%3D--zalAq3iOF4URNeC2--h9rq9%2FIkT0KxslVaO5AKow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.652207611.1673923076; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:37:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D324:73B4:54F326C:7AFF9FB:63C60A04

