HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gL0jyHrWJBSU1ZOe67%2BbmNAUM2pq%2Bvc4gUCeVCzELnbmylvRtrx4yqegU7Y9t4sETUl0HTyiOa%2BHyuxbSZjjP4SZx88PTKyC1JzMoRAofrpOm09RFKmmfsOgmhiPBhNlMknvO2tyCPDbVM7bk3%2FK83oFNCwrD2dAYmadsHn%2Bj%2Bri2n8PqpA7DsuclrfMooQLGDJyPO4VO2%2BL78EycudEfhSLEY%2FTN53iHlldvz1Sg7LLja%2FZbec1vnlgp1woGU5ebbBpRK74LfVfCJgsEHBLxw%3D%3D--spU6WNeji8j4flFC--qaq50RzJaAkm6HgdvTGEJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.642750047.1673893585; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9156:0833:35A8C5E:4D88826:63C596D1

