HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:55:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7AvDCkpEIJBQoCxNNE1QegT0eiSdoK93vX6SACnjw0LWx%2F0Pca9CswDBzXECcEkiYYXLqRcfUc4M0%2FmYbeK0nQzbqN6VHFKcZYfrK4JtUasjDZpVp8zaUbwh%2Fb269ZaeknAj4ELPE%2FwjeZSRxYlt4HYm4WoDAlMjJVu%2B7Dv1IijA2FZq9xORK8jltXZ0FjlhixUYYDLCkg3PSRE4MuNJOYazx%2Bp426jiPVM0QFyZsa2d%2BzHU4hMPCL%2BKPbSrUlIe7hVWiCU8pciRH9F61Zdi%2Fw%3D%3D--olBFZuQSGkRRE0nV--s86D1ivj3SfpqGRXgW6S4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.858685737.1673938537; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:55:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3AC:3089:2AB4951:3E70261:63C64669

