HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 04:12:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kaDEmDHH%2FUXUmMXmeQiCwloIMWTtpzjfqXuQ34eQc3Dm4OaFX6BlaOAxU4eropl9RdFlOE2nHMTuzNKXgVwJYY3l%2B0kj7fQZ%2BQv%2BiPglrEC%2FL9K02vcMUusvpUobgF5MXisEGYFEQXqDgRv%2Fxn2jhqpL1U5bi28cnAxtovPMsKU40fPbIlGFRTwjIOQAsX148d7MlZby%2FJHhz6ci3B1cRqPtbulb89JVvybYr%2Bk%2Bm1lwqmeO6x8%2FZCDv4qn%2F%2BiaKLslwA1o%2BaJ4CgZsa0JoHgw%3D%3D--1rJ%2BLSd%2FYkJVzumV--D9sFRifwVFHu1VwifpCTOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1587729303.1674619933; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:12:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:12:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9EC6:2143:22C2922:33575BB:63D0AC1D

