HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:37:50 GMT
set-cookie: _gh_sess=f4%2Fp9UCYWP0tEQ3T%2FkF0ikWuy4yFv%2BbSB7vzTtPP5Xct16H%2FyGqcV7HBmZmATA6uIvqs4n0e2Cw670M9TbDMnKRgngGcsFwDwasY4nNZAr1%2B6JJ63LFzHnZSmhHyBb0WmFSmL4Vq4pUae40JP1Cj5u0TFyW1D1wLI5XXKrhSJUwoueaZE6dHOgDFigTXm9iibGo9pt%2BG749ZKVwfAgzKrGZMgH%2FtKvj1iPE%2FboSnFmFK4CqTP0YXSCUSl75gEeccaL7oUoo9bCIUgnZKDTIFBw%3D%3D--%2BBq9SXrw4N0rtzeS--L3Ml0OXxAoB1LYdrj9THfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.430012597.1673959070; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:37:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:37:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8498:24FD:61198D6:8CEC61B:63C6969E
x-frame-options: DENY

