HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:02:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9Dlt51G2%2BYnJg%2BCNQmmOhIFrBqzbderTbIVU4CEfIa47Lp4x7hL%2F1TRQoKjm94Ygbnz%2BD6w6LkluTgdSG0BwM%2BfDyijZyLL7t8Kwsw3x1sSMQVMppWi08XM%2Bs%2BK1Sb9wcq%2BJBhrUtNLK5i5XySOg6ffJwt0iQGWB0Tp1oG%2FqICeQbqE4xaxS9xvV321mRAg7%2Fl4bZJsWoek%2BItJwJewFujGApmBrEy19v8%2BJQqlFbk5NHEWyb6WVEXtdxOXB42QbTcuSlxhTcFt3OmldZvSLkw%3D%3D--lCPd3Ztev3cCGu96--%2BZrOKQid%2FVT2NCJmq5htHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1740117539.1673913772; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:02:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:02:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D240:6251:50AC0BE:7517F1E:63C5E5AC

