HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:29:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Bq0fPksERq%2FleFkLXkK5lEHkKbXnngAdNQ1uZF1VBpzqXsqdwCXUhqdCAKC5InYkA53k1F%2FzYexH2bqX8sx%2BphVTEM53hG6FumKgMuY3EGakqqmUkz34QqonLZs%2BZYtFVeS4KNKKqJy8nNg0udNuCawPTtvVHFAfgfxhTcq9gr6e3QulefceE2MAFBrI4%2B3B0xm7LUqbwT059Wtwi4QOPfQ%2B09t%2Bkk3tf7r2WM6va6klUh8u9hj16BEKv1yBR%2FauMRxY1uJteUAVm2WWYW%2BCww%3D%3D--ccxHRaI3v%2F2SCDJK--3pI0TorklRbNrbVhN0QC2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.168648699.1673929766; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:29:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:29:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D32A:4D7A:299EF72:3CE5FAC:63C62426

