HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 15:25:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U%2BK7VjusC1F5s8Xyx7G%2BYOil60N2tPrNffQdRwal5i7gzSPN%2FS7BYBA36jX31aCI2mgndIjuIkylxM8ZIule5YYG3SbQlvenmk1uS5XFkwhXpv4JsDSaltlKiot2zRvynx7JEyycfKy%2FUnp8ugeUEaEQQFpjDgOKoeDFZ%2BWwLjx8ShRM2LwCLjY7s%2F1Ohe9Y3DNMxo5PjuLS6WqgR2I8Qn7NkCDgbgAUrIl6Ip1mBa6pasqT0Z%2F%2FDDAJM0BdnIrc%2BSbq4zhjastPYv0M%2BfkS2Q%3D%3D--3AoOz%2Bt%2F0M9ycgTe--41n8BOe6XWowhrq1%2Fjxj7w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.692714191.1674573954; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:25:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:25:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3C8:3280:13C5411:1D31C73:63CFF882

