HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:14:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bYZE2QVw%2B6w1FsuktVCDT3s3%2FglS%2BNIjfkhWoyBmcWly47%2BQ0dXSntlsC90TiceHgbrnqDGdU8On6tvai9gggCZw5bmbJhFDBGogft0O6RMABkB2BrZ0Db35VVSdSbbH5D494DkBRu2OELr6c%2B3aUQl7uQJMyVmIR63DyJvSY3Hzz6DgwbI448rnCG7mAlewmbUMH6vT6%2BHzwBlBNhpa8BFvepRgxbQqHuj7mZ2HpKQVOPs4qW1q7TQfsJwtXRWDcsKFY77%2BTP7S9il4jtl9Hw%3D%3D--NbXFe40oCNchHntg--YorgffjIKBzKI%2BsDXEpCGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.603343692.1673900042; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:14:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:14:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF1E:1B38:76A166:B1A3C9:63C5B00A

