HTTP/2 301 
server: GitHub.com
date: Tue, 17 Jan 2023 01:31:53 GMT
content-type: text/html
content-length: 162
location: https://github.com/LippmannLab/Spin%EF%AC%81nity
x-frame-options: DENY
set-cookie: _gh_sess=auigWjSpBvioi35vbTiTuVit%2FNBTqamlLcZBH7dUiQmKgRgCg7e5%2Bt1aHPc3pLGGUQ%2BaMtK9G0DEjHB2O7vxsGWZSeQ656%2FHqEUaukwGapvcXc1s9VTLtyVYoWrWereeEnYHilzXbRxisEqMc3Jy0H10AyORINSYhMKVdphXgwj2w1f3oMQa6zYtqxn72mcvYhB4P5zK9kMyuxiWOADG%2F6zv4%2BbLd9QdFpvSo140sxNjWOt0WG2w4%2BCVjmvNXcCWKfKX44N6QqxvP1RqtGXEmg%3D%3D--ynU%2F80E6sIJ%2FVR0K--Tp8ilxpLAS6e9eO14BefKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.975114876.1673919113; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:31:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C698:9B81:AFCE5F:101D2E9:63C5FA89

HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:31:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VA5BS%2BXZYVOgUrJi5yclNx5J6NqIbSrFchc%2FtSk%2BZ84%2BmKwDK0YLR8inzJYIkJrXyHQ8BqWgqCBQBflUB%2FbFv8JF1wqjymJLOp8ZiD8ARLMWzHX9Ql6TLYyeSDYIMjxwCaMUYUQfjhmpXtCQdJTmIT7o28%2Bx2ZThDMY6WRooaakwN%2BXn4YnXF9ux8H4H3ev%2BA7wOWVZMN3Ub32inlmibZNyydLDomg66zpL2EH1MmuR64i4gQ%2BWkpWPRiV85UD%2BfD1G2VugyqATy7HzCt0eCmw%3D%3D--Zi1buBkba0SmmSE6--csGn8zF43MKe8aOqJPy9Qg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1408019915.1673919113; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:31:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C698:9B81:AFCE60:101D2EF:63C5FA89

