HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 12:27:20 GMT
set-cookie: _gh_sess=RgNhS1ER61s7fMxrIQdZQFzvcoxw%2FaCwC2mNym%2FUB33j%2BtO0uDKT%2BfiK5vcrlVTn9SHfbDcuqB8QniUSF5difPs%2B0t9rQUoafe4Q4nQQKJZANQHWBJon3WKnygdOBRFjCXuLAedK0WLAtH5ywYBrfyvePnoO61TNgXHo%2BeA8Im39%2Bzv%2BKfa4Cgh%2BVGxuTByuA6aH4SpCSAgAzeDSUSQqhflh%2FGHIItP07fkZ5jkP4QrJhzi5Jj5Db3bZOEOAG%2FD%2BZXI7249IACuSXzQpydE6iA%3D%3D--Lx7GAxUDpQvdA8rE--zORT52slVAwVeZu6B5kyOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1835794035.1673958440; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:27:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 12:27:20 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BFA6:0FE2:5EDC67C:8973D81:63C69428
x-frame-options: DENY

