HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 20:15:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dkkk7T8IBaZvwvhCJFVoIBZt1dlRnWKGodcsDdtPt6Ta6oDdgH897v6lzPvek9%2FRDX70A5EowXiBUbUFKFYMz9GRpMh0SHVhzIi63z01OGUmlkSpGJk9EL96fNoqgbGe1%2F1Qx9WZ1pdrmAjPKOGE0mG43MGkrVbOnBV3%2BjFVo0UlhER6TWet19BQfjJMh0Joyvh38KhYE%2F9UnW8cfRYZ1j9qoj94JvIg1YREcNIRk2jn8ISpGW4575U2%2FX2CYMm4ogrnWfGzcdKOlPU8xb9B4Q%3D%3D--GdFbPGx3%2FqIHKvMJ--OKUDCRTMcxR9YgWy0qRr8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.487029042.1673900146; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:15:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:15:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D96C:2094:3A60E72:5434DB3:63C5B072

