HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:56:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Krck0N1HcqcV4N5W7TP1e0MOO1IqJ2hvykpg4hF9leHeQeZVr%2Fp%2FoeAlbgA0sm5OZAtde52uJ%2Fbh4rNqUuyh0fdFHiZ7xk3qPVeIibtPayxMLsoqIgcHkBpVLqozvdjZaTrMcCVq5I45Hunm7RiZHe%2B7lQtG%2Frl9HnhAp%2BMW6JOrjtR5ysVzqvCrzIBSYVjKn%2BQADM53gj2vNJ47ov4j82FbsouU297dQnUEsvLHoYcvYPI15Hfh9x%2BYsNg2a1q%2FP%2FOvEYh3ZXaxW%2FqGq35m%2Fw%3D%3D--Biad19z4BQRf7qOd--PhWaYNHYHNX%2BAvYWNLR5pA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.265248382.1673945803; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:56:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:56:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AFC4:2584:4771FB6:67079E8:63C662CB

