HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 05:33:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=krs2xIREVaRXMhhlhlJItvHB3DG0cTDJpgRi9SaWz69Iz5rPR2JPD40AwEytHHKJ0zKC1FBIYhaW0LaGe7vJNZP87UbH67D8q1pUUwP0YxNuyXNxoTywmhtjnR%2FdT8wDdO8qiHuv8v973Uvo5MfRhi%2BPazYluwhRU6AmP52pnnDipR3e8I2JDo1cJEMZmlbsLl5h6MXI98uJb16qz%2ByFtQ%2F9whNyWP7xAKIFsGEqcRZ9LNGFhS%2B4xWag0KXWGh283WWq8msZ8wWGwPZbN%2F2oKw%3D%3D--0YIUuMYsiPiNAPlr--0BlXRsIcMtnutjSnBnWqaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1575747088.1673933601; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:33:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:33:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAC4:0833:40E5932:5DB251A:63C63321

