HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:27:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ogc0Q828P2a48dx6XT7Xlh8807rWz2eKeg%2F%2Bo3iaIJIh7nYGRs7RueMKx85HjmTOsuT966fdI0U0QLRtRtIT6H1o7649j97oicWA8vbXCHsbzXwDMD9Xw%2FlpXQvLJzAH0aG5wkDTjvfkTXMpVdsKd6UnetPlP9tCv8jzVEpdu9fV7rhy%2FguEVLsyiUVUlSa6GePVvQp6a4fmLzj7glwaf6b%2BAFxS%2FX%2BCXJgxym%2B1s75uvkE0WTEOAaMQjmvLKIukdC6ldgbxb%2F5gYCkMOd6AMg%3D%3D--3XUS32%2BnTrVWWueA--97Jyz8I1nYLVC3CwGDre4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.916086270.1673908071; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:27:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:27:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D5AE:2F89:39E4F4C:53B4244:63C5CF67

