HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:19:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Ff%2Fh5fgAX%2BHlz3wGflfCvVOM8zVUg9U6JPNbpfQYDqmH4MCMgCBeab7IIDWlt0hD1uI4pLeIa5YdvaS9OYdaF%2Ft1YxyoJ00OAIUKqVNuv75%2F%2BxXa5abMfabiKGEvsY8ZAhEKsMUp9y3JowXxiSbDV2sPZnc08%2BePIegH7VAA4nR71CexIlRr5xWOwyUsGg1D6Q%2FtStckKa%2Fn1t4EKKVGANNcoCLbX0ui4vmbvN7xv09bnY%2BwkG2XHd6iQJmH1xb9cJFyedlS2AjzRhFr3VJKdg%3D%3D--hnRIqAGsHeyMXwRR--Z6fL%2FDdz5Ex99TP07PZcZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1029106991.1673907549; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:19:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:19:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8D66:6358:22442AD:32665FC:63C5CD5D

