HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:28:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OPHbS1Q7iGCbujRIgyw6kEva1Pvs4AUobcprhnGNiZ39WJSKoPmAUMed8eKu92Hill2l22qPR7cUCSkIfJ3R0D50MXcSx9LHA6jpsIPH43PmF2pg9yVCZFIJZ1q72f4tDMYHJCYAESXbNtiBvckng6XzCpXXpxIZ4xdqbjx%2BxJC1HJFJvwr2Cir14tBJP2NqZwmZY5kmDoGlhlrDW6zqXPg6efa1BKYI3z7Un7Qsz40OutsMwqMB%2F%2B3bVozyiSXYnFtJuwIzvPry1Ji2C4UmCw%3D%3D--KRugMK8VhlEVn5cP--Em0j87Kx2nsaIKoZrrKH0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1130585933.1673936908; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:28:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:28:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D142:4865:41B8ACC:5EF55FF:63C6400C

