HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:36:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=se%2BGS7prxscIOqgLlcpIX4ppqCby0yy9m05XRYFUYR0wHOFDoLnup4asuBOvow07Ktm%2BCzt32tRAdK4sM1x8BELrZdIWTkOedcfWOYQGD0xKdJNNzc%2BqQnDgFF7mxXq71cBwNoYU0jLn%2Fz3eDVgyxtygiNSlinh5mxpA4OQu9fc%2FRst2GvcpxdY0hY3AAgr83KAlC%2FbUluk1O27rFIf2Ufn5bdbMhYbRpPGlAiOx4EpxelEdXtMt6pW0iK5NvaAQY79wlVWO8yYh57T%2BCMRr6Q%3D%3D--IymBQWPapBSGYSM8--JvlbUGJfA1YOPcAyrObCXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1807897137.1673894192; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:36:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:36:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8EF8:9B81:3F5676:5FE398:63C59930

