HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 18:26:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KYr2qMNvJAYWsCI5OfShRjUsGUWXlhRRr%2BbHsnU5BZnCM32Nr0opx0VAyVRcwjj2s5OREqcubQR%2FAwOC91TQzjD053d3uXD%2B6GwUhhiDjLLHp4FMp62XyIP4VEK1896tJ%2BfxxgulUqkTWFfd7WFNi%2B3cvOjZfBTkqOUT0RgK44k4w3PvWesu7qptftSosJqZUMeLekQMQQrZYiWoJODRcNbfNoyEFxidDaX1%2FHmV5HhGwrx1cIz3ESN4P3AWsSAORK455ywQRtINjw6YIOvDPw%3D%3D--CiS6lkXtyojMIvHo--UCsLgwdJVVs%2Bm4eC3Z7D9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1418098445.1673893593; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 18:26:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9758:6B7A:386E27E:51436CC:63C596D9

