HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:18:04 GMT
set-cookie: _gh_sess=f7Vk4WZYmtVrteyZLttG%2BP26h%2BvMO2j3jMNuNBUXcz9vR49Cfeg9b4rrz64gpGYVHQpo3O0e0odCVbNHulFWfH2tal16Q8opucpwT75JXfv0hmD3spyOg%2FwO3uUc0HDG8R9aRS%2BffOA%2BgxKV9zoenySG7B7kX0Dry%2BLNzPt40AIa2eyAAPhLiv6tcSp0ogaDnmN67Mwq9xlwS9X3YOct78xYA7l0AjIcNJ2LyB51ckmzT7sK34NH6drisTyvwHPOhMXt2YDBjPnyjtZuseVmAA%3D%3D--r3WMW1J%2FBDYmQ83T--Tmfi84VqBLnsSI6DuAg7Uw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.962798173.1673903884; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:18:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:18:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CC5A:5D28:1FCC2B4:2C47025:63C5BF0C
x-frame-options: DENY

