HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:11:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a30haLG5So2EamRt8NfwKUssjEawUU1SLNw8jmW1TnQ0ySkxH6konKIDDYUDas2hp6iTdmJqdVGBku1F2lfqvUS22XoQBfIJr6%2FmNtfACKVns1WMYQe%2BeQNHvm5Nj08OauTdvjhr9AqJsvmQv7zc0m0ipj2OpPssNeN8Lq4q90gJN9Wt%2B15gtEpPbTkX8jrr93yJ4%2FTE1Qq2wsTOD%2FT7lr2ybR2uMrF0OtVwTV1P8ai9SpKWgMiQRxE9FGzELO%2FbU7HG3sAG1iKkEWBfMtJg2g%3D%3D--26QFvZZymmy6O9OS--MkeLLvqKWe7p8kSBF9K%2BtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.781508673.1674508301; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:11:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:11:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8564:0EC5:FD174:1760F0:63CEF80D

