HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:57:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WLfW1SduIXFKmH30aUy72qNC1tld5c%2FJnX%2Fpoqdc02N2CUVgdAxoyg025bz5fauecOU5UYVmhCFSo4vwfpplDGQ80YRMsuMZas5wNbNJQR98DvvrDXa0Qe71fykJad6Llh2UrzJjADrwn%2BYCbYv7btY4jnk5Z1Z0zJCZVcibA9InfWNOK9rSf0F45%2FOTZvgkt79PVDuPkq2MJnPaWmhXkZ%2FVoB6kPyW4mVqzOjGOkvdjj2G%2Fbd5%2FVvTUHQWCPXDllJQ09Mu1KSdLhDLGycCl%2Fw%3D%3D--kYRuICG5cAbm%2BBWU--fahTto1BbwRJbLi%2BHd5KPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.343962622.1673909865; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:57:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:57:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 88F0:7F24:24CDE28:35CA8EC:63C5D669

