HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:52:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ThrKHjEko0x4682zzCfCju9P2W%2FatGzVwrUZlltD3pQHRflZUe74uyKYb1JnaoNg%2BbPCcNogMQeAx7PQgZSoVm5QoMi4s2rE7ePEA6cBQ2SYwAhqSrh10HxukieNL7cpNW9bIIdyV55blw%2FAyvlD9FqVF0LDsD%2Fl0gMUOlTyOqaDEm2l5cQEAYP5mHXlP64p5GvNt%2FBHSbA%2Bir%2BcNEO1CwBU3jN6oUZ0q%2BWOLyYikgV3ADSZO8A6F6OI0%2FwIjkZCZHNm3AC4A%2BLMSpJyZjOUMw%3D%3D--YFTFEt5c8bAaCB90--f9OAvJZclRyCSuJr09XV9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1414262679.1673905966; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:52:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:52:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C440:2F82:92FAA8:DAE70F:63C5C72E

