HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 18:08:06 GMT
set-cookie: _gh_sess=um0%2FLyjCjl6%2FEaA8YBCqhVBI15se4wk6%2BlF0YGrF%2FT0Yc8BoHjlBMqruzCvO2%2F3ll2hP5anxgkBI%2F6PRD5kE1P8CvyEAK336aKriD84ieCyCzv6jBI2GXqB9cvsbANbCO0tZ1WWiffRSDn6Rq58Odj4ByrsvP%2FxHQ%2BNExoJeakrrbOJ0gjkPgd%2FzVwSbxHsJqBlZ2ZmdqDuqBQ6L1nrC5l7ntQVjPcXeCdk9gOT1xY%2B%2FOlaoIn8PFElBRMG09W7ZQ058M%2FXvKVnnlZKZlvAb2g%3D%3D--gkrAevsvdUs6ke17--XYZQdYnSOhwzjuqujdhZxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.677880459.1674583686; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:08:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:08:06 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D77C:61D3:31EA09:4C4D1A:63D01E86
x-frame-options: DENY

