HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 22:11:17 GMT
set-cookie: _gh_sess=BkKpYDBhHCO4qtI8U7TxfepZMRCu0yv9OfNfuv%2BNeViYN5LMPAd%2B%2FXYnoPaq5SwonzYx4%2FLJ9L3cfoG9COFZ0wx0G1WPdNe9uu7QNzu9Uzp2G2atSAjgOcdX7I0IctzRrZoBblT4gjwu%2FC%2FzEYIp2OHrVANC%2B%2BfQl5RKsF91b8CtKIzxzXinBGMIwBO1xOTUXdbt09JTIlG6NlQpbF4wnp9xL4buPQ3G%2F3lpiWrak9JIoVMyf%2BsHPOvagPVylUKBbFZTBihH%2FhOA5hKnfi%2FGtw%3D%3D--73MHREmxg1xvwrvo--GPmzyReLGQXnfLrZXOfYRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.973226792.1674598277; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:11:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:11:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ECFA:4BE5:6EDBA1A:A13D64D:63D05785
x-frame-options: DENY

