HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:12:11 GMT
set-cookie: _gh_sess=j97grDRHE0SK3n1BVLNpXpZF%2FDg7RwbLgL3DpCYES7VZDdWzmb3ztGdiBpiOcLsn6Z9rj19C5Yyr3YYqXbd9Qpu2wAAt3S19upJbWcIyVwQeWc1vsdbfF%2BF3K5xEpFQsyI%2B5wxi8MJec6zB4vKGG%2BFat1gmNCChQNbKcfu5LKRm0MRAOOt0O9JbeTu2Owq1EoJIVtzRTsHJLZWdeNo0Sk3bR1fQljPdh%2FBpTO6OkFJ6Nv9RaelJOJtPb5gi5KolkfNFVcXzC5rAQgTICghIUzQ%3D%3D--vWBeVTxW4Y%2B%2B%2FL9V--wNx%2FeFFvIMuDaIOG%2FIdFOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1335306279.1673932331; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:12:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:12:11 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8650:38D0:40A4EB2:5D687CE:63C62E2B
x-frame-options: DENY

