HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:49:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZnFSxZB%2FHrYMv0tv%2BglXOpt%2FN8wOQk6LYe1oKcwVzUPJ3Ciju6ubrTkBCQkhw7bXYscGHeLhz1B6ffzfnsPkqRDLGo4KkMd%2FJdUJ5g9OZDTH%2FGFultDdJ6M6YZj6GAlTuugSRgjhjhJbn%2B1JIj4gYnZoo44qzKcLh2aXBav%2FuaDG9mf%2FeyWlx5lpd3Upgj3kDQDKbE5ZDXR%2BMX8oYpKsar0r%2BE%2FrMc1nvO6Do7Capvpevk%2B%2BOcJ4C7H6guK8SmjmQW2n4DDgMno2lkWxj8QIRg%3D%3D--kZ5yXzeXPYkKe2mT--tyCaiMBucLlDhOmadTxkOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.940342288.1673912994; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:49:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:49:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9C2:6251:507D61B:74D5B10:63C5E2A2

