HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 11:57:08 GMT
set-cookie: _gh_sess=iUlZj8y%2BXx6yR3rBRfJfoFrBhdNtoyw6VuyJZN%2B2FmDZQd%2Fe4z2qlDhjm0%2FgDUtlQrj%2FuG87JcGWB8T%2FI%2BdB6Sz6VaQPvoORPmxoHz852ec2QOR1UuXpylPLrGZpJzZ49h%2FGw2iNDkqRaaVY4BWU%2Bp8Rp4VR7twVNmC2D9rq8WiKQ%2BMeYQx69y1%2BL8Uqc9sqpli3svJCanXLBQADYDFcwd%2F7BvQhFMywSsa0PYt70FXoFpe6RiVpvjbM8A%2F1j%2B4NKw6kHW7PaigBeSLRKD%2ByIA%3D%3D--O9b7i8WPmpthm%2Bji--vVonWJIX7S5cqEB2uATAAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1826094869.1673956628; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:57:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA26:4851:18722DF:241AD41:63C68D14
x-frame-options: DENY

