HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:42:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BO7CRpzmokOKVngfmHUcVL7P4YAVaswZWqZJdPOxBA%2FoBC9rfMFpOpLZENByqE%2FSWNOYP%2BXVUy85XFzvgROtkm4o8TuxOClptIcs%2Bgy5wNb%2BU2u3gR%2Fd89LsXr3%2BKbdBso3D7u4pufBXz78bb%2FPGegNwCKvCpz5VmqQAvuPNTMSuROtGjA0OrZzd3zYo0fOW4%2FkXEoBYE9M%2FfTTwrd9pqouXjB0KI9qDPUxsQDGmip%2FLNjF26sXRKLs9YM%2FJILbuh5IjmGWiYAGGNjmWvkF45g%3D%3D--MDUj1HG1UTn1XsJ9--61hnbgGZuz6%2BbimbmpmwQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1949369123.1673905355; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:42:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8BEA:2E38:60B14B3:8DD855F:63C5C4CB

