HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:43:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=C2R7vHoN1%2FS654hI39nhFs%2F%2BabvsMeXHhSblG9rNlpbUUqIaoYrZj0zgOBFaRXRZTisPS%2Fu%2Bgsr4z73QAsy9m%2B%2F6QytBhsaSfjOVKVcRfU5W689OwFkpHCTXa4cfYSaD1i4l%2B8T0jfLTqFswHchOK3Nd2wPPtSOc04v6w23sPzcANjtIgVluFLLuFk2vSdAQxBVFfBc6ekOxPYMssNy%2B4ovmHn3TwiM0On2ocXocoa2bKteUHZ3yL6zvOTjfVIW6Ym3cJvwD6sJhIca242sGwA%3D%3D--So2ArdpmvsoGJwp9--l6ZzMQKOQfeyeQY4fsz%2Bsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.753009631.1674510205; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:43:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:43:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC40:5BFD:1A4B6:26C29:63CEFF7D

