HTTP/2 404 
server: GitHub.com
date: Wed, 25 Jan 2023 00:36:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NzREX5dLETmcKN3SgVqHa5bxaDXWDoCzEDX4WkHX1b%2BVWKUKzZu51YbvXONbP2Y3IkfRpw0s%2FLQvR3flgGqZ1wbHrCaKJjwS4xZpl2a9l9qeOGnhAFapcPXAv19QUMbjycXX7yVO5pzCJyV5GgETzqLLS6Kg2XgFZJJPr5din3BWGRZ4D2ky0h%2BinAOP2nxbQPbv1OvM0JJC6uW20CrtLt9ONmwkX7g57ca9Y%2FaPe6ANk5kF8BiMv66994HyjzPmO7pCYUMWqdwzmMdkPXFd3Q%3D%3D--obMcRwO436ulVyjk--ZyQfwtq6nYvBio85q3dmSA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2034568137.1674606998; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:36:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 00:36:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B216:49D8:6E09593:A076B86:63D07996

