HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:16:05 GMT
set-cookie: _gh_sess=ILRr0c5WM9KmMuWRmz5hVnsVQWQJVi5V%2FyuuBoMVX4%2BxtPsF9ERc%2BCJD%2BHb%2FkapXKCDRvMdnkGWbXquF2njmPdv8o%2FT%2BadhqEy%2F3dRWWtMFKpeyZSE%2FHB6ZIWirqF0NZhmcvv2IWC4ZNsg8zbxQo62277YmNpwnHVqvBmF5CooUakPoLXEmHFOBeI58k2ii5qZ98o%2Bj%2FWyUioMQjUayw31IVqzulwB3TLpMnMBvqnAFJDq6pnu1%2FKgnhVdYZrMU83PIC6cHXmaOe47klgplvhQ%3D%3D--guf0cAfRri86IHm9--lyrIIXPsp8hqMWwuciNr0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.124181998.1673932565; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:16:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:16:05 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA14:73B4:57977CE:7EC6378:63C62F15
x-frame-options: DENY

