HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:47:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eVU586IOC5wbU9XE35gffNEWc%2Ffz2nLBLkvoQN7m15HtLty8uuSGV9TDTieLH%2F8PbSGfvjGGvhV3F%2BhGko%2BL94KaN0M3DAuuHEICdx%2FQ9biCiSkysYUJ7SU2p4PgJnlS5w%2BnSQ1DWUgIpXHivpzErIWrDhGWbl5KQMIqXZTDtToheNczwK5OC%2FoQCLZtpsKi3JT0FsxOdcy1gOLk9HYHN1TCZ92PnVsDRzSy%2B9cDkthULWXxa8LJh8hIniBsxjW3tHtqCxoVaFhE4LOW%2BIWNPA%3D%3D--xZsJ6jubvCUv2%2FeU--%2F92O6iOeQNVovvWsTsdDFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.880758772.1673898453; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:47:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:47:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8C0C:07B8:1FE3804:2ED8745:63C5A9D5

