HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:06:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FoZNNIbDY8WLMHPa2GRCP0R05l6fZp9noYlJdTUwIDhtkWW5q%2Bk2hoCdptjPZY9b10Ak8MxPysRWt2cVoVczgvkS55z3%2BusIwLJybIPgSLcR%2BRWS20Al2RL2FFqEqTvEQhtR9QZjjbs35tw3PVmBU8C8pujgbeT7EIzbZYmOsKSZVb4FbVDwozimTi3Jt8o3u8s2S8UyhWf660S9drtE4uDbQmHlusfoW%2FcmaUT3JoaUxvMpob1L2taZButbVpDvqtscjdALcO9TXLi4dnoliQ%3D%3D--hB2VZThN5NlJQshK--8lOE6y7KQNubYAmEmrI8Kg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2062565715.1673896005; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:06:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:06:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B690:07A2:4E7EC11:71A4267:63C5A045

