HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:34:22 GMT
set-cookie: _gh_sess=I9YvCiq89jqlt9%2FnARaFfRWT2kD3fJ71rPz2FYJ%2BqbDF1aD%2F4jNUDF9E3f8ismCbRHnPSJwPVjMpASTYF2G7yjf0Wwv2%2BWibxRN8ZFcWK7VZrMAZ1efF2jtBg0MBjgNTr2Tftd2B6fkT4XL8a6oU9bRueyiNZo0hxKuNCTRD%2B0aRpa39DaU6i40BBx%2B3ChV%2FsGsA38ubdSV%2BWCfUPP2SpGHkfcwJFAwJmp9alXfEMU68KZqHlXKXk7fsn8ALo%2FSg0X0L3cpXveDhQZlgXhOUcw%3D%3D--A2MK%2BXPF3LQdklB8--koJJATex2EivebNMuj8r8g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1399508901.1673890462; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:34:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:34:22 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D5FE:47BB:1C4E780:29C0255:63C58A9E
x-frame-options: DENY

