HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 03:09:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=slFxlacJc7%2FtKAscVC292BhzgDIA4Chz6LEWGQvxQ2jdlYy9noXqsrBsTHCLhfzk1igMh9VGVKH3Tn5OMNbTp1%2BtT5V1fsTHVCBDo5l1cL4e6P2lYG%2FrIuD1LD2zdUTi2cSHM8sPmfErjIoH3qnNCWtoGovFoIt6K3HtsHVzQW%2Fv9iqmZbijlJ%2FvDXxzsutz6EgF%2BYONMGSbKya2qW6x%2FAVqfBj1qhFTC%2BHyRbYez%2FRvtx%2F4ttdhQn5gvZwflfBtb3opv%2Fy3cRHPjUtWEwgu9Q%3D%3D--%2BYGEH%2FHOgCi6H%2Boj--LnpvIXTfD2IjY8CY%2F219OA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1295499501.1673924962; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:09:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A2AE:6887:3FA4265:5BEF4A1:63C61162

