HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 04:50:04 GMT
set-cookie: _gh_sess=gnhlAWHsy62pn8jBKMWraVkKb%2F6OWtAEGqT6PG4WRpMhQoacggDHNkD5svF2At51T3BU8MaRVNiSF1z2vDgXJen60NJIs4bWHcYwJQHmP5tq0wbQWvNWGv9YLoqrNeYaYVGO%2FxuzIIfyaJ%2FKyaWvfxh6JRZeqDbvdPMcCKpaOSYOIQCexQb76um9A2qvdsk4Ki0nXRbQAx52zCRK4UsC0q0bRY3JkdCosb4T7UGvVEzeDjOvkxPzuwsmclMluFINmqglHiZMCo%2BWygHLmBTVTg%3D%3D--EpGVZszRN3ZS62f8--sixt%2B5cuHb7h8sRQWwFhSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.197206793.1673931004; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:50:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:50:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AE72:3824:2773ECE:39DF990:63C628FC
x-frame-options: DENY

