HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:58:23 GMT
set-cookie: _gh_sess=pM2Na3LTIdTRwzmJrAozuB8%2BGoxrAgsVdWfT4eL9Ync7eL90StGBSvBCK%2FyprQYPXZzeEs2npbjnAJmfJ9i4GeJoV2%2BRKLz3Fx68Cwz0xpA%2FSVJ3egYrbDLULH5bkci9OvWh7owTDkhaJ0lyeeGMUXCoKaBK39Nzb2%2FeFuR6h7jv%2BJGcXDd6XiQibAMOY2pXxBQDyuJRratp%2Fg4dijXU%2BpdF58te9YrMJS%2BBMFzMrIx3oFSFXdH0XyDBYgnu8%2FjsMEjvXMJH3iA3XdALStLjgQ%3D%3D--Ha41Lv46FOhMVPNW--QSp6atF6CXx8oWcERCTq9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1519814857.1673909903; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:58:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:58:23 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A6C6:6A16:23CE316:346F0D2:63C5D68F
x-frame-options: DENY

