HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 17:10:15 GMT
set-cookie: _gh_sess=c%2FRUxTSO8ExTjLdDJmM8WZ%2Bgt744qNEd3zG1HZLJnplUSq2bem9fvnlmTGirBInD%2FPPiANPY9XdCFZfwy7THGFCaNJDhSfdaCYOu7NRtsNi6gaiOWWYEJdjdb1I%2FMLux2FoONsOkTvw%2BJOrG3oVs%2BSlvYQPGtMLLUNQ1EuTQdnO9LRQSxOpDcEj1IQ4lwr00OEKRyRfisT4%2BHu4ImckPL1oLN62msfX2M9r70%2BP2lKQ6Te0k6AJXUbkF%2FgPrK8mzWqysnKYl7iyggM8fvJjzbw%3D%3D--zdBoLyqlqYOIXe5p--0YIcHxcEIDMGdeUskw%2BDxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1301228176.1674580215; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C816:0EBC:58F49F:8D0E29:63D010F7
x-frame-options: DENY

