HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:43:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IDc1qxCKus7nFAisBC7tmXTQ5yl1s4%2BJ1MzDlGOFLpUyTvwN9RgFcvUxq6DNqgRgHt5oGz3OhkVLMi2wz%2Bsq79q4hoWWRXXb7hkMQUnOA7LIkZPg5wDfa%2Botl%2B98waej4RuhL7VF%2F0yo1FC7n07u0pqh9h95rjJCvGFDuT%2FCGfjNRHFhVClrWrxIJJxfNVNgNypQzRBvkKPa34axLR7uPD%2FijpYTzY5w4U7pg1ah%2BP2qNYy%2FvIHK1NpoQdOZ1SK1KR3Ru0ZL0gXHuh1VGYkLng%3D%3D--N%2BaCQKuo%2BZPKOW%2Fc--YWA6TUfnyQl6vUFPQIPLyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1812978421.1673930624; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:43:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:43:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A11C:789B:40BB7DE:5D91286:63C62780

