HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:04:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P4pJ%2FQAVmQ%2F3hCemukHyqzxtbkxV74PJCkLHUqxZCFzGcm9Dr28GDJBIDBMatKf24nnLPqTG9aC9glphSZ42VwGiU9E6Xk55keG4DTCdcAzW9VDqTzs7B76QCbSUCKaxMaXfFNyCaJfjclqFgDsS5VJDrPPrexGFRRy1k6bZxj9t7V6Vu%2FJNdqHhlAy01rg7LkVXbzk042rk2yBD90eAbu%2Ffr1A9wdddvKGYl5pb5%2F2%2Fz%2F3UlMquIo2TmRrDGBtBnWrF1dK%2BZ%2BahdXlirkqTJg%3D%3D--IckOWR37cOhxFPpU--vGCH9YRWHj4PUv%2FmrZIFqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1676770773.1673953474; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:04:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:04:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 87F8:2D89:5186:7790:63C680C2

