HTTP/2 404 
server: GitHub.com
date: Mon, 23 Jan 2023 21:21:09 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.613692,glb;desc="GLB";dur=7.711711
x-pjax-url: https://github.com/openethereum/openethereum/issues/6995
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=dIUBKkWRcArPbUG%2B8FhSjmm5RGy%2B19QeqTJuFVwfcUzhiE3nr006mKtvVmrjSoZuJOD5qyZQX66pk1F9m8wSxQvJukTxocWOHTvB1Lxya%2FmBZSRjifrFaKmzG38ezo6RbnArTsuuRd8%2BdOou3Cb3mHzcnXEUFEoo9I6m8qKZfJxjXZHLzBmnTdwGX73HrKnweFHVeLHm%2Fct%2F0D9q3hqq0mnyNic3PRn5URtVpAMZcCPZnLisj3yTtvXTocRplYoKgISHV1Sg0Gf%2BlQSav34ccw%3D%3D--wRvyEa2RHYTFXFVT--Qi1XuHMHTiH7HcXjXtO3wA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1929165286.1674508869; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:21:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 23 Jan 2024 21:21:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BE1A:7EC6:717709D:A0BA616:63CEFA45

