HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 22:25:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UY%2B4lZS%2FGebAWtAuZCzZB8d14k0RXrFFYSWdASuGfjQigvTY9SEZup5rYyILPEzFePHxWPf7CQ9tFOQY1G%2Bmh6FoL2qcLQZcddWsGucVTeqS%2FjlNEesDQm8i4vTatwVTcLrvnknuLGUVRjFvILnAI%2Bt2xziqp0snof9gT2YryKiRBtNFSsERo5k0y0S9Ys1dFEN32wxVQadQEpKe2UM6YcA9uKEgkqOaN%2BuoyzWFBUAUSo203Z8Gw8ZiHGl6q5TjCj0%2BiRKGj2A3g9pxSVv5dQ%3D%3D--fPXdlkNVXGW5Ma6Q--XnyuCU%2FU356Bl1CrCg8Q2w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1628671050.1673907911; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:25:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:25:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8B26:6358:225E783:328C112:63C5CEC7

