HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 20:21:59 GMT
set-cookie: _gh_sess=87MNp0%2F4THlS%2F2rGChvBYL5Ur5LWeY5u6v8OCFLNfUZkXDECCSpk%2BBUwrQm%2BgylD92ON9GSdoGo7BdEeenN6MN3P9Bt6U6I84nfegsD6vGf4U4IuhjCusTsldZpJv%2FTXGHuVQZ%2BjTsE9Iqy%2F4iR8ZsC8E4i1%2BFZ9%2FlWyzMXNUFj6IPumIDKZXz8LRPtEBQjrL%2BiC6IO3A%2BN%2FKaAPjh7FG9MAQouIVt5DwewJcL%2BuwnWfgVyoVEo%2B0n7UWzKUu%2B%2FHbr3K1dHwidIZ91PMg5Djzg%3D%3D--BoVuAu2mXkZESVoI--pEmJHwYpRVlqOyAtv%2BrxXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1711161102.1673900519; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:21:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 20:21:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C03C:9B12:219788E:313F30F:63C5B1E7
x-frame-options: DENY

