HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 06:39:31 GMT
set-cookie: _gh_sess=mQRD491XWQ9a0ydo9yv1L%2Bf50HSc%2Fod1gkj0isjPQF0MRUHnYkieBBo4V0hCH9oFbsWihxHCJkUPDK25TyJgJ%2BaC1Nem0IEFNB3uV%2BBc7leq1f%2BZ0L1NJbGblFh3ajVKKU5Ol48H9NybUlwhg7N%2FuX%2FLdjFwzSrDe1HZ%2BPZM8PURaCf9H0JS%2FOOmOhFZ%2FEKv84Ils7c2%2F5bfxt4cCQV7TieRHyEdPyGaFlIIoSFgjGMoJtnOLBPF7CNj6zH%2BmDMYJUDIs2aHvEP1LN1q4QMFGQ%3D%3D--%2FGOUX2gEqYaOpizW--YI26rVCzbOhcvzf56QI63A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1858051802.1673937571; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:39:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:39:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C03A:4865:41EA267:5F3E20D:63C642A3
x-frame-options: DENY

