HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:18:36 GMT
set-cookie: _gh_sess=eVS7QK5VrABhiwsy47cz1%2B9%2FCjcVzXhs27lmx825IPlNmqOG4ToyuxMc6OYKbayGFa7Vt6J8muy%2B5Whd9W%2FLPEP7ZPN8h%2FyeIu7XZsYmvU2uNYCFB7g3ceYyxGCpW5Qd56KPdcpGeGK%2FXhRK1QArBNN5Ae18nSuukncGj0kxTg9rh0PDgJ3WbIGYRs7eOol44D4N3t17Ur%2FdbeSu%2B4UW5auPH5Q7LzaXJEPCkcUFhGcFdHaK%2BpwhIQJgyte6m%2B0nXHFWRy9PcOItVOIPyIMI1w%3D%3D--nvnW5WHqOrS%2BHQiQ--MO3e4k1vB7m55UDDy2JBcA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.623812915.1673907516; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:18:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:18:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D1FC:7204:38D561A:5263262:63C5CD3C
x-frame-options: DENY

