HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:15:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Xf1MrkqUb7LxNMDamFzE7MMWVWjScGgYjWcPFhHNmM1XHp0ZTDT8%2BydfFDSz1w0c1y1xmjsmgRPcXCg%2BOt6T8dn2tWNq4qCEVFfWMxJCP%2FqNNy1OmQ0KxUoQyjPWi6HksfbovrQloNSNvTEBs8Meolw3dMOK6sBztIz1NMFB4RBSRdkyw1ZgTpGswInbkiR%2FN0iiniPKMpDNZEn1gYFJHPGO9RcIaIje8Ge1%2FaNdQJsG1Y82MnD1z8Q53%2BQ3mEeZ%2FdYf%2FAHefbSK9ZrKyBHBhA%3D%3D--totYZdiwqZ0fzcm%2F--51DitJhpCRpilOH1Js01Mw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.304770324.1673928938; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:15:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:15:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F32:0245:29441DD:3C3D185:63C620EA

