HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:15:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LVEK7EDkp%2FTUFeeuBkve9ZzYtdyDzV6wDdTygI7XBQiVSybxXAb7Z3C6ux3OHqIhXuvd8r2cr5TxWs8XZhnV8lOKwNdC8Pk8xAlQNpy7lqtii8PjPavtHgeIdZeo8SyC7r%2FaapCCp%2Bu1EmvrebXRMqBM%2FDBNnMBanG7fw1jlwMREjis2dQMsOhgnmGgi1oghXC%2BZ3PJ4hfR9g%2FjHUSp2mZYzBe8MrA9TEJw%2FKaXL1gW7KoLwEEVWGpo0TipxBkF%2Ff5RmEa8zGWnNlT%2FRCpSv%2FA%3D%3D--VQppdgGNjPF2HHR7--Flge7HsYSTRRB%2BF6KA5YyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1920574130.1674569745; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:15:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:15:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C804:666B:6040913:8BC6A60:63CFE811

