HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:16:35 GMT
set-cookie: _gh_sess=XAo6FzmSr%2FAZCdFZ9a9yE2ifewxMHrSUwhihneQOydhcB6z5LEzH4lD5Y%2FaSkg00jJjSWn1QupA7qaw%2FyEvWIPgmU6rpInGa7zgpD1BBGm%2FFLRRBqf9%2BItTtzt1od3pW8UENw9jfpeQCXfVGoLHXvqYIW7%2B%2BuhNoMSTYp8UTnc1aFWFuZ9WHSL%2BkbGm1lvHv5avumsRSGTjSFu6JTcwdqQtDCxdalAKTp73vQAOW04aC8OUyr%2FWNw7Bkrm6y2MedvypqPMXm75hCydEvv0QpPw%3D%3D--dTtWbNqKkIqWuu46--dlh5adglPKNYSQzQAKr11g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.155229364.1673903795; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:16:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:16:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E526:380F:398E0E6:5349F5C:63C5BEB3
x-frame-options: DENY

