HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 23:11:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9UQv3K8J5UMG3WeU2O5Z%2BY%2F0Bx9rK3830mPGFa5WweMy4U0D%2FDznOU2IVWW1ZLKJecc06AfqmMsRvMoIisXs2r9KPbQkuUOlcJMr2DRtrbP%2BwEj%2BC%2Btd8knvAFahg%2B4uPRkozfrq%2FD1wuCNNwpLIvtSUayvvZ8%2BB3%2BlDyCt6SpL7UMi3E4nAdWVO1Q4b6z6vt3zmgnRiFv1DTKmOOoF5psm4z5Llq6JfrvqzKsBdRAKED4PrGfLaF85gd0ngm2u87v8b91sKkT9376I2058S8g%3D%3D--WFndkmm0ORm28xwX--6nH9CacKGJbw4yyBt3Oaeg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.827115747.1674601879; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:11:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:11:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8CBA:4517:9229DF:DBF54F:63D06597

