HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 14:08:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pC4p7BSwEFkVQOxnoFpFls6yVmEe8gsxPpr%2BHw2xravSPII03VfFy8P6OQIxB4%2BWBD49QeCWfIcaUz0eqvR7Fw6mSqfhd%2FxfHo98SWmF4MKPTBt3m4xA3pFjy47Cduo8fMY0sKrLnQg8OLfBRbTz4iRvucL%2F4nyQjMsQJvSXSL%2Fwlao4GxvJdQDRHaFfyZFNTgDYvINChuGeqpGS6Bt3EDXGKG96cnMLdu40bZr%2BzMfhesIZp01t9tVLTHuSA57dnqW3q126yz%2BT83aCNhMeaw%3D%3D--jZKkVh6iu28kqvSc--%2BVuX3XD%2BVTXI7eQXAgeQwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1944590284.1674569291; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:08:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 14:08:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F96:04DC:1224775:1AAF6EE:63CFE64B

