HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:56:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KzXaTRAWhYX%2FVygW5sBNjOAEaO%2BGpULWSTLaVukv5fBVugFm28tzDc4vdEMq4QgQ7zy3rWbt7ZZHre%2F3ysK9MNPw6%2FZtaP0EE%2FTL7iZO3uD3eyK0KpM6ywICjjnpMQB3N08HHGHyQmvp0hHDj0eOsEcTUi6S5rOG9mBhCTT4HTQFYXiLC%2B0PsB72X4ME3kc%2BSjvtpUkkYFDe%2BUO%2Fz%2B%2Fwpka9RwdCRpX9HKrs8Q8%2FSGJKqW%2B7iaNhqykSUa00YitUCfwIHvRd7bI9MDDxiK96NA%3D%3D--RgnjGFPvauvA8ANR--F%2BAXufSoHBhhanEtx1rXxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1150828760.1673931360; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:56:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:56:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C234:5B36:71B0ADA:A503B46:63C62A60

