HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 02:48:54 GMT
set-cookie: _gh_sess=NGBxQtvU0NnCikKTTjvH9weZZ2yWeHkN9VCX1r%2ByLDK3Zsfj1pguJ6%2Fn8%2BFGg0tQXaIGhM5jmxq%2FbPzxGRrmyZHzjUMZhWFFcGCJUTB5%2FLAu9ZOgAS2labKMDEfd4fU1GndCWZ6rjCWdYQ90CGmoHiVDUpBToSvRY%2BG30uifgl8qvsAk3%2BLbpj0SiEsZF59DXsmaPz8%2BoJwvXUMx1Xj4ujTwwXCVnIudOxwtTdynGLQYj6e0ws8oeUBG0G1CHwntyfkdBKWNcpiL2wxWYxZ0ow%3D%3D--1LN%2FriC3z4rl%2FBt4--d20ON8kLSg7yisK%2F%2BCl9GA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.902499216.1674614934; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:48:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 02:48:54 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C912:5CD3:CD3360:12F87AF:63D09896
x-frame-options: DENY

