HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 02:32:12 GMT
set-cookie: _gh_sess=TwlYVGYGLRt1Wn0qbmYhrwKrdj58bkd%2BoPR5ELDd92CeukAPigTwDhOFRqgrYs9%2B%2B2znPGRKipoeIq%2BFtGmOlqZ8gl%2FwZWvz25mH13IR%2FO6BGHAqZpByeoZgpdBR4AzR77O14yuzQ%2Fx7cy0nKl5SaCtX2jcxMnqO1rFLrpjE9j1GdqifP6yWGgoTL2rWOxw55uMBGjzccWgDw4JU3xgGjVtU8Wd9Fs6z%2FINlcp3RYmqI8G1AoHEs%2F6nWHP75N1Sd1KcUzntnJHOQR3dl0lQ15Q%3D%3D--8OChXSVvC53Wpa1H--rgdQI7L0%2FGx%2BH2zhnq4lJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1725111258.1673922732; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:32:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:32:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A296:16DA:E02062:1483F4A:63C608AC
x-frame-options: DENY

