HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 00:39:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jfywxBs%2Bgc9rOIzkOHrnC4l6XyFLtRKVD2q6Un8VnPORkTKd%2F%2Bqka6DGlEowJo0UJpp5eAyqkKAMfqRnX8afBU5hlKQ7emjfdbW1KIB6drhklC%2FNOx5Yfx6rVgqwcO9%2BCxYSnKRD70HXUwAcNX5uxFVQXltYNVXg17F%2BTsVICJWVo6N%2BCq6opOuNciUkJop4qN6HdeRSYeiakAFq55FPYyEnJ6AW20iY6aqQL5P1PTYzc827211WZ4uHbg76KSwFy8ChuJOI%2FNu0MxjiHwvZjw%3D%3D--%2FGa22BrxXq07VWUQ--%2BxGVB53JxIfhQhLVkzvvjw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.511011918.1673915982; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:39:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9FAC:1AA0:C8ED91:1271B20:63C5EE4E

