HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:22:10 GMT
set-cookie: _gh_sess=UkE7j3EgDAiYZ1608gbMGxxPnG98FT1qVoVRzUOWgJVjSQAphsYD8i1tkMyDjOsQJBFpEIm2leYSrlxPeI60EM7znoCajdcuqjrHdSHVxH29GsUDOBG1Drj14%2Fu4v%2FH1vMe9XrshJmko8xn45TCqGum1%2BKC7EKeOU5ZI6pmnqXBtRI2Ws7UbOX3ru8Ftr%2FXZ7v3vxQabUt0LbYyFmhqyPMJ8stnuDko0EkFT2nKj7nkz3MB6eIqUclqETSAzSLCt05mHpzn9KQ0BYpocgzZLig%3D%3D--xxNo12xhfpi2BHSP--9U%2BrKIg8cbTl6wC5Ctx49Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.299121908.1673940130; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:22:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:22:10 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: AC9A:1B5F:2B587A1:3F5B533:63C64CA2
x-frame-options: DENY

