HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 05:09:28 GMT
set-cookie: _gh_sess=YZbms6mGou7hLtP3pbTjV1iVBxsEiR4GpStgpX7XlJNc4X%2FlX%2BgvW8QioAdS8oafpqzAEEoIUDLZo7X3%2BMguYB9nEq%2Ffpy4flVkgYshQnQzdsq%2BuS5WQZu6%2BtKOaFA6GXZ6NEMoktJoyBLsOnmCr42%2F6J9VRtiavjTlq28sM4nKjpEnf2F4wStF4gkubSAiO%2BU81jFUFmKsD8z1y03c2J%2BZjAiLwYwhQzDQAcQB50VWVHHUN8ktLHv2unNCotRHGTJoPzdfh2q5I2lebtOtD1w%3D%3D--2N8X3i7eclZCZK%2BH--HBGloTqupUpHZ%2BwCB%2Blfhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.825990278.1673932168; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:09:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 05:09:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8A64:2584:42F51B3:60640FB:63C62D88
x-frame-options: DENY

