HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 22:41:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B479oXdZkuwGB8wb7jRRh%2BnIhPpNuG50FSSjmy%2FVOgjBwIvNSFwuekDBNr4a13jGA8zG4cmA9vJKu0eB3PS3eV0Ywdacl29lCKuUtcO3bK0kfrdssAHO3t%2Fmmg9unUkpbWLPK8E9yFtQZdhNa3VqKRfyldP1xyyfI5wnSiuQWmAzFAXer6NI8B5KLIc1ExVdvSuckFQDkQjdWOGeKwWfhOFgsMuVJlDl5dNbcgivH%2BQbt32GW96aQ4hi12H02x2ZPt8LzdT1%2Fl8L%2FzH4Fky4eg%3D%3D--A0UYRd2UwpRtQG77--eGZx36AEFBr2QETxIaca%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1763974840.1674600115; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:41:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 22:41:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9D8E:2819:6A8BA00:9B113E9:63D05EB3

