HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:19:37 GMT
set-cookie: _gh_sess=coFEUPpvBCGr2CU0vk6fW9kXmzI3TrUdMPq%2BlM3Xkeu96dOOB%2FmRTYeDrALr9yhAcjO0mj4ifTWeXib7thyb6w9oD%2FZllJxzS4egN6cuIM7sSHGGz5wUl8BjvhUU7KbGQAvTj8TLU%2B%2BI77qLPVJm2twM2ZTWW%2F%2BAwB0KxeV8j3VE11ONCL4XubcNLHJIqDwWE3DgoDFdlb2%2BXv42irs7VI9LTLCM5mkNS95osV4Epvz6SlJjdASbZJFc%2BLYOa2w3aHHM3lNYuJ9C%2FJcgCgifXg%3D%3D--05Cfe3a%2F21CR1dfL--JWgcIbnh9lf9A9PQpjZcGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.55470430.1673943577; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:19:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:19:37 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DC7C:559A:142349A:1D7F3FE:63C65A19
x-frame-options: DENY

