HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 16:34:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3HtnLRel7jn3KaAZLCDhIYwdHFj3KdZD%2Bli34JMNdRbDXXupkQ35ttfnCAMrl3lURTq21K9wKKvCY465ZTYjf5VEJBaGTxkAPBbkWxwOQxvOEHC5t3t1Ajt95T4gtwVAUx7ccgtKrbUy9QZiw8%2BWJiD9GomYU9saAmSJrc8gXgMMGCvyEj6pBYKmJz7aDYxJPHSHk6fy10%2Fw9uNpMOJiEG1%2FEqevRfc4506beOaY8Y8EAHDEyjO0wAH9evB8r0ph6QIZ6wonCoqraRnzINzetA%3D%3D--K5R8anuA7QAIV%2FRE--KtEypDEptlh8DyQRY2hV0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.399041075.1674578069; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:34:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 16:34:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D18C:7715:117E7B:1AE364:63D00895

