HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:17:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T73DgLCmeOXpgSISpMpNfTf41iAuYdJHSZYbnggVuttn3x4QOHx2lHk6XGQOMNIpTBj3gqMLk%2Bvans8QDlH%2Bg0sqzk47c7nhhRfscnr%2B%2Bfe6r94GyxA0c7bxs4fVW9WkXg4Jt4jeKtSgpxS9RlEMn1Ov02lqUUyzRefOsn%2F3c%2FX4HyI%2BHp76PGMxeWHeHv8hxc4fQ4b8sISWW88StSO4gqFib6rIUO46S%2B9cLf2Ask4QmEdc4NXETEflDtTRXhxgnP7pVAl0mC3LPF0NfXUhqg%3D%3D--y1oMdQXj99ULQ0Tb--gGbOH2C4wULUBDlrL14YBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1293766202.1673947049; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:17:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:17:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B940:3A2A:4448012:62C9F85:63C667A9

