HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:31:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d09zpmLYP6j%2Fsemyibr7wi%2BTNKi438prHb0axv3eAeS0XsWJEtDm5MUcXnuw%2Ba54k99RYEZkgrMZnmZ33Nrwli0AAGdcS2DWshTG4LEl%2FsbftOjBOzR5dmRw%2BHu71w%2BY3AeibpWaSZ3BBVKHXRskUDuUKY%2Br7FaGi1mOnV6bXPL9ltlLGE5bUrLXfYx6RxEoDYdQ%2FH0A1ULg4B8h%2B1fSTkoDx5Ph%2FFeYK8HsDyVcXjTf7Wiet%2FsITtzIpFAWQOFyE9RAQ%2BXqTf2tymnv%2BhH%2BhQ%3D%3D--m9CMv%2Fj17dpK1NlE--6s%2FPimITvAX%2B%2BXQyvdkHew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1182984319.1673897463; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:31:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:31:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 848C:9A1B:36962F4:4F23AD7:63C5A5F7

