HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 19:36:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HCY2hj3dC0kBNuN0M8R2CD9z8aJzsl5m9SlhKEzqCI1DAi3EM3DI45yklOubX1GQ8l15usTc%2F5kwweM%2FwPayuChUNQt%2BPr4ijb6ohtr9P5m3j9vtOkN3uwyFibw8H3BcYbhrRwxqzeOOgsw%2BmQMIVGv2XNCDELHAkdIIvGw8S030M8HvpZ64MpnmDzGARdCRTvqjmiigb1Nz9XlE3lglfraC9oagDN%2BVic5UTQdqVhfibs%2B6%2Fy9k2bgtYXn6TeQupbUiJCZDdeGyrolJ3%2FuT0Q%3D%3D--dOuZmg3Og1b8osQ3--2oaPJmUozBtan%2Fn8Y5vUKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.138767437.1673897797; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:36:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:36:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 949E:89BB:7003D1:A7740B:63C5A745

