HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 11:17:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lt9Vt4B3QGpC5xvRq2UeUgNIFAscBVtd5%2Fs955tZUn3iPP1tzMTcIWGNHhhH2W1HLbiVIwOFt%2Fr3voPMugMX67eMXVQ%2BqAE355LWBw7MOlYkjDXLIUT%2BF6NHLNcdc7hllG8N8zp%2B0%2FLARVshUIFwr%2FNjQ1JSntOPrfmAdzNEhTRexDgV%2Bf0VNdwG%2F1nmaNLmAwuVLcdTZ6xR4TqmC14Eby%2BfRPwkvk7GO%2B%2BZZG96GUrLgQybDSom3CAJe803WGr5doTkkq5PPLk8P44D5MbzQA%3D%3D--%2B5W4m9Y8Kw1KcxrW--FmN8Jvp9T%2BgWQJ2iR4CpDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1805470779.1673954260; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:17:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 11:17:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 828C:672D:411D8:620D8:63C683D4

