HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:33:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QCvsEnCd%2Fm3%2BuV5z%2BcgtHrmvJUZRrZf9kaUEt6%2BoXuv0Z6BF03y7mpCYxZ6O6CKosnYP1wbGv0BaRfObiuytib6pRT16eFH6nbyA%2FFFbBX979VhMWx1Ol3QIhXGKOp%2FgT062AEHiKYQ4U9G1HCz1LpZFroWlTAvwp%2Fgot7%2F%2BfzvMJuDdgqGdaNJ57SNi%2BssBFqQOsmJQ%2BPhInyJxifm4PdCVr3Gk1duYLbRY1Qi4lHJdg1GWvtUCriPGGqP5RHO08M98c2wlmhyI3SMGaV979g%3D%3D--8RoQA4YocqQ1A0HP--5X7M7Phk6VYbr0aek4wGsw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.566276247.1673904825; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:33:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:33:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1F6:79B4:4FB45BA:7383F25:63C5C2B9

