HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 00:58:57 GMT
set-cookie: _gh_sess=hjHQdNlrjDDmPoSHpxJ7BcASbct0Cj4y4%2BqgIBdDvy4UjosxqT9nAbiAie1gQqQKHhFQ3VyOalKV%2Fgov9rXGxC5HSWNsSOS1MPZVUV7NQAalejXmB1R9aKgNgVNFEkgNXKNjMpwWBscabMAeiVGkTFPCu74Zy5juIlknNU5%2FCm%2FVfOojihh11yFpgHWWl%2FxVpAQqwYlMhTxaxgeT2W0%2BN4U%2FqFidzukCLy9ExgFifGZh7kL6zsEJtNKkkrC26Yt8gu34bXtvkyNjBYrwWpplBQ%3D%3D--2gHBEHUqHJWxgk4%2B--1FvDklU6lMPwaF1FI807ag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2007679921.1673917137; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:58:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 00:58:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A818:4485:25DC203:377F5C6:63C5F2D1
x-frame-options: DENY

