HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 21:31:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fWc%2BIxKh9fuJHkNkXpeKaIAUGl91bX1UF7j9d52E4jEGpBldRyT2vsBoV1Lz6U7KhRRTqizpmOy0deP3qx73G10cdCJUyI4UJc3qu1jgCzexjDNq6Dm%2BcRabP5XkW5Bf1%2FlLfVLr68%2FBehauK2erLfrccL0u%2F9zqnQznGKtIq8ZZtTPSD98DwamLkcG9mfTlL8TpNwhXlHXx8qr2vULKD4mxLB%2BWiQR6fpFgH9VdZuKmsO7JWLe8xzoYAdbCMf0btvP3sG77%2BLh6K7OeboOVxQ%3D%3D--Oh3NKqsL3qTckBRd--tfiaotLqkZGxfQoctiiNwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1433058475.1674595912; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:31:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 21:31:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A570:0C8E:71D3B7:AB80CC:63D04E48

