HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:20:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BQ4XO1San0Fy2BG43uMxfNYMzNgx0C%2FhWpGrk9vxSlavV3pvM2pnxRoT7LlzyDB%2FfQ837rD%2BmuTy068Wzq1LQnQ95DsESPL9lZ1KTyQPPWSzq7vj9qRH5XcuHZeqYmvUd%2FxsJZabHyTYGWUES8NWQEJvGVqIkEWudgJhrOXb4Cpr3c7ZgZVOKuRsB343%2FXJ5A2RTRFMBYnaMT3sQa8YgvYNiNuJGDjwFSopr1xW9BEUyGQa91m9UVxG%2FEoLVTWw3Q5m%2F%2BB0rE%2FVoq2y1%2BC5Sgw%3D%3D--gDO7dPxDVVF0EHAJ--FkEoq9VmX8pskwldEZkDfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.130935563.1673947202; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:20:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:20:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BAF8:46C9:46997B7:660C10D:63C66842

