HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 02:20:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9WHCKeFVRoKpD4TH2gC3%2BLy3UFZF4CcMyFInfyDCe70r5H99dVRziyAv4W%2FyZ0Kac1QteFfkUB1W6Oygnf%2FWC2slWVIl2qadj0gnIBk9Pp9q77tLtUSmyw9uNTW1u6HaZJLlvUvnLGmHX75alLTMFnzqcOq%2BAtGdnp%2BKpcrbra42Wl9Q7wbRdogVXVv6zI4LfWGWI1y2THhUvVMzylOj7GEJ2J6MJdEejeq78f7PSGinEUCd7PBDp1wME%2FK5RPOtBh65YOEzRpVJmRNom8p0ng%3D%3D--5TKZdJD89MZ78YuJ--RIAsKbRhiG3zrM5yzxh3Uw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.532457697.1673922028; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:20:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 02:20:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C082:6B4A:263E2D6:38196FA:63C605EC

