HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 23:30:16 GMT
set-cookie: _gh_sess=1K7wf%2BCL0f63T2Ic1xzHYBkYBnZ8KMSKkWaFY8KpkFyj6KFGTvrqcIaI8VUp9N2YC%2Bt%2BcMZ4abfx7il2bRvScRcJnhuulIPiSM1VGUzD04Xc3uycESbguBiCJ%2BIQ1uUvSxOCogzpG9OTYzh%2FTdS4FPBf7D%2BQ%2Fijar6sTKV6VZ%2FxHvRm2bpWHnZWN9ZtuvRiWMPtMy%2B5Dz6aGlyGNT5QfXoX6tCH0Go3K5Dw%2BooB4ZF0W2V9qwGTVUt7wfXLL0GmFGw8s4vIZM6SdXvwKK%2BVBJA%3D%3D--V7YnRYh6vxyiaJB7--1CdN4PPLPxsLg6Pgd%2Fz2cQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1844092946.1674603016; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:30:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 23:30:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CBD0:1034:6EB4518:A0ECD1C:63D06A08
x-frame-options: DENY

