HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 19:46:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RKvApOiQ1%2FhkHCunpk3DTkJNU6NtSqgYnYgvvz049g6b8j3eCcpieTpa%2F%2FqgrO84XcLfZILf8bt5Zela%2F2T1ajxwR71CR7bL%2FIGwxpjRaazHo7cr%2BLSuNvxkmbuXcNtuRxxisuSYawtURKD9Jjvg%2Fwng14is5jZHRj0X8TxfCHOI0ZTLD04lWc3pq0l33SQGKMSRVvMOHVvd3%2Fbl%2BqvI7GdYDtgdX%2F%2B0GLjwlJKSLGSSHoa%2F75kmRi4nyQgb0qxSQ5moJyQMAhBMur%2BxmVallg%3D%3D--ckZ1TstKC35Loxl%2F--M6GiAG7IPQu9bLZ8YOQFwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.15833827.1674589592; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 19:46:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C216:17CA:1A5985A:273F1EB:63D03598

