HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 17:24:12 GMT
set-cookie: _gh_sess=zLm%2BDJAGSL7O0Yx0Rxat1RP6QfSGnv6LeiMCbXoB7sIsumOMp8mpz68TI2wlp8pX%2FyFtv7kv90sC8sWIjQdN%2BIkOAYQ6TuFFOHgn1CiUdXlZOWq4%2BDfOCh5cYROodQr7YW4DLw3MLutgae9cAM4guDfcZYpB9B5%2Bt4qwEskNEUPS0KnjSaCca3RCOWkzodkw3TZlvXGsgJeh3nfR0cNAz0qeWO3wCMHQWcbqOUZfT9C4hSiGLZQhPLtF9LKlGq%2FxVsCkRGT8szNhz6mKLeZRxQ%3D%3D--2BwE00h4VyHzNp7I--kYRKgUNm3FNLthcpD5xlrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1004185668.1673889852; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:24:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 17:24:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B628:38D0:34B1BB7:4C27295:63C5883C
x-frame-options: DENY

