HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 22:02:01 GMT
set-cookie: _gh_sess=tEp5jKz6bzomWugXlLXRpiamUsvfpio75RzC%2FqDh00ZdpXK%2FOR1UBt3U4wOC6N73oNegqk2dhIlk4isN%2B50BdayiIdHBK01x8vsQwJPMAgKm4vfnAYNJHhHOO83ZXnket%2Bf%2B2Bqr447YlNubEU%2BMX6ye1Hm06RvfL9YlMPpdjwBxX33%2BqTJHP1SDOcwzTgJ1B8HYy01D93koRCAI5ODFvPDJ8K4K%2B88tUMnVwsSe1sFE1dcGYCFdsFW4nhGPTkjdpn4rF645f2IVczIiUgDNhw%3D%3D--S0j2%2B9%2BhhjHqqR9g--MyXv%2B2WBUkS1QzmMm2qhPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.62048953.1673906521; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:02:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 22:02:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C04A:0CD8:158DB8F:20311C1:63C5C959
x-frame-options: DENY

