HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 17:10:12 GMT
set-cookie: _gh_sess=v5S%2FOUIgAQ1RNQcRFXoMM%2FpD3wLLTVr6k7U6j6etbqxiHmuvSzSkTUymnWUwcy5pY6juwz4sna%2Be6%2B0tA0NRbBAlWxdSz1raxge3lbV4NY%2BZXLh6evonZPHc3OC4KwTpYOk4SSBAQ0%2BIHYzrVARQ57xpZvH2hl8u5jPtJTrQ0dh%2Bb1JGZqVwP9gK8RgpkFn4A7yyF3L2xwtOS05%2F7BMLiHrSiaYT01NSU6l5AzIvKyE4xSIrlDLZwGgs%2FikYhDeXeX5HsitOikK43p1CzsOXrg%3D%3D--yKwKB038u1EOk99W--dh95pO8ounP3CfEP2RfOiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2023713287.1674580212; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:10:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C7FC:1A9E:682A09E:9735047:63D010F4
x-frame-options: DENY

