HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 08:37:30 GMT
set-cookie: _gh_sess=MZLgOvs7BcNy0BuW2J7%2BW8vFu37lMzPrjUxKhpDVX7Pxn9007NIvT0vLgm05SIv0VzAY%2FK7tIUACaLTaE5l%2BUlNl4XwT8QJcG51vDi8PrKdkMyEHU9CM%2BanmUljMoE9Yq7q0a6wVS9uHcgHunmIals3LbqEYoHRuhrJLVIIxE7Pt0p%2BtwVlXRQO4D4JBjzUAlekQJgWLUlYcxSrPYF5%2BC6LH9VR4CePEWBuWVCN1wr2NjIQEZwDVsvVJHKnyf9%2FzjD0qXXq8A%2BRcp3A14Mp4EQ%3D%3D--9yJeI3Q23%2F63oBjX--9Q5g78pXhLRoTaAMEbgRrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.564819665.1673944650; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A672:6887:4587873:648E191:63C65E4A
x-frame-options: DENY

