HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 21:34:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tDYQ7g7p94DzdEM0Er1r27iF7epzeJfy3Ywyf7gVjCnb6W1rP%2F%2FvzqkbsOTrjkXpzwy4A0LKhMibw81X0c%2FGGOCwCrCVECzHmCKZeehMXz9p8jJc7ugbzUX3Hp5KG5wiazsJ1oi5Lu3%2BBAh3RE%2FRh2BIUuYAvVvki4YSzhyeh4qX9dnPAmDoNjGhHlIXoP1bNpNV0MjgXM3nYFaUXtySweTr%2Fqyy1EumtVKSu%2Fb8e5NXzdLGHpo%2BGXx9xG%2FS9DWKsOHA4Q7iAU8P55NAZ3AYVg%3D%3D--LWO0hShQwjXQLKmn--dtG1CptA90kuc9CrARRKVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1717012807.1673904897; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:34:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:34:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A308:224F:3A5A7A4:544CCA4:63C5C301

