HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 06:32:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F1yR0jbxA4uc2qL8vORXrOY%2BSb5uYEoX68x%2Bk9D5ml1fHt3cFmMhwG%2Bde6nG2rCTLiVK1iETd2UGtnOfqa8EnSbYXHC87ETb8dsW1QX5c7otolxsLvKCVg6T2PWeeFZ3WXiwQx7kdZ3DIRlkv5tVXnjU4ABLM2SK5zA%2B2kRlaMIpyI1FryMoISCbJlbZdzJJQMxxLSpYcbo6b7cp1n2WvKptQY6vftSoltbATcBUj7fGtXD2HYCjGOfSAdpsJC6iT3VuXLh0n9S02BZYAeggiA%3D%3D--C5WwjkrPFBF2Dsm%2B--i9HyQYl7ncCO0xWtdOLeBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1863542919.1673937155; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:32:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 06:32:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C454:6887:4310DD6:60E111A:63C64103

