HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 15:47:01 GMT
set-cookie: _gh_sess=iKzNKL3%2FIJLB4r8TTCob9NpXww6GgBZAl5J3asms5KBGrX3UTA14HFtbZt3IhJCmKXCNXYOtc388BhibE2S29r%2BlCQHmm9arFfborx5ZXWd7D%2BO1YprnB7bzuxnRJOTjk46Zy4Lhwwcw2zKXpyf2OCZWqe7%2BV5HyFNzKNNMng7qZJHZcU6D2j5ik%2BHFJCzX%2Fd96cNIked%2FUiYVJwNxRZS1pelSJUkz6ng2OqHBmaQg69RlYpDIwWXYXolflyO3zDX%2FGqlKbmiiIGdPRXl6JRsQ%3D%3D--tLJoANHkMzmgtMSq--R99JmN2TlH507SFlEokY5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2070638548.1674575221; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:47:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 15:47:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B7A2:4552:147458A:1E3327A:63CFFD75
x-frame-options: DENY

