HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 03:33:04 GMT
set-cookie: _gh_sess=eexeGSnzqlZV9eofknYZZm3pLiPi62mWxYJprwGbX9OJKsFYNiK2A3Qg6lVTJZIWJvBJUTx9WlpwdxHhrjde2KRhlWtp0HsuKFAvjr6JibAwHJO6skE%2Bx9BGESAIlJqj2nTjefxHMszHhs2YJchALkriuldJ7dzpk%2BXhKiriQttZjfy%2BeSy%2BjX3Mw0c0K1ofg8K9V%2F7G2HsWirDLLowmQqXTYU0MDeZKy1hk9EHBQ8KP2az7qa%2FSLSrGLv5RWP0d%2FKrt%2FvIxzkhxGMOMoknPMA%3D%3D--fKEaVjOj%2BBFmDX9P--zgdTrFlDuc1pG0kTBQ17HA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.216571248.1673926384; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:33:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:33:04 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D0CC:3824:2637993:3816BCD:63C616F0
x-frame-options: DENY

