HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 21:57:16 GMT
set-cookie: _gh_sess=fXCUgfwYG88Ni5HC2OwaHE%2FhaWSulVvE0aaDYoKmzMegRD8SW5JbeS0%2BH%2F6r1W3tecFq%2B1MSInT8lXfCycowlAOMfixOMbM6sUQ7fu9KKR%2Bwp6zmFTMPuiMSoSi4EOyoPE7Ck9FjMFu%2FiI%2BVeoUa02IVcQQM2NJ5ipOEb198dtg%2FBihrDp1jCf1ee1IpSlaI5NKvRSp62UinF%2FnlMsqzfT%2FvLGzMcSsvmSiQRCsS7PPg2bIJEYItkIvmsiUjX2JDDIZAsOWRdrpM0RE8DzKIFg%3D%3D--DAQfBKati5CkYBVB--w0IqYsoEeEZ6i4WDYQlbHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.424555895.1673906236; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 21:57:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A4D2:2822:21989B4:31651B1:63C5C83C
x-frame-options: DENY

