HTTP/2 404 
server: GitHub.com
date: Tue, 24 Jan 2023 18:27:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YzlpU7jpH%2F6N1oJRVn0QSe4b7HQ7lyT5CGl1OUslXKjojPoHMT69PfMcJDV%2FScVb%2FrW10WgGYX3lW0a1hTNMOeVLHOvrJkSmFDF6UU%2BHBa9VE4HLtdtqWt5I9Sh3Z2TvWC%2FFHbGzZBbrUeAuzHsptsVG40UPiS4KpjPkPbKaqrDcNNXMNbM032ZvqT1We%2Fok%2Br2OX486%2Fg9n1TB3nBBXKUoK8q5sdi16vecZ%2BH46PUc8WnHAD4pdoEmQLb%2FnbbIKOdrzqW%2BBJjP19kFjSGcG8g%3D%3D--PZodd%2BYgnw49sA%2FH--cMH8ES5PmRAB9BKdZ%2BEc9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.175599730.1674584843; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:27:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 18:27:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8490:13C3:18320CF:23F53DE:63D0230B

