HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 01:38:58 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.989253,glb;desc="GLB";dur=6.879167
x-pjax-url: https://github.com/hamzafaisaljarral/scoop/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=v7GECKYQL%2FDpFRs9cEpuW6DVYtP2xDEZ9r1xUxoDcPknyaACZ0bdriMcKHe644YpRUelg%2Fv53D%2F86I7Csn3MMy%2FGc1FaYg%2Ft%2BtdC%2B6lZxaL8WSbQgijR98L5rBkrsboRKGDaV8k5cx5fzJKFcWYf1UxM%2BLT8N6f97ZsaYaNmpIFrcDxZH1HFTB2c6SNMkJ5waTrAAsP8eqGcoQxslAWKxCgJJwK%2B7ocSXJcDmvdxnsljmQ7rmO2fPX8j%2F36H3dFRo9suBUc5IVMxzs6ILx9xBg%3D%3D--94jCPMwV0V%2FMrUUP--IiKoIcoam38XhnzcaDvzRw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1550010695.1673919538; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:38:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 01:38:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9F7C:16DA:D18066:1335504:63C5FC32

