HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 10:04:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2Bdmq2DrFNI3jlC6Uh9G%2B5OjBw0iy1fufiAmBk3n5PsRODI4wtpha7dZiz2lVJ5BMwDt1ct%2Bo8RZI7kbRfreoy0YdETtKe6AzT1p5pQm6wp4M7TCdapjTTITZW9FpT8FavgTqc5zs09d3LUWigYAu2I%2F7QQkO3B7I174HKplbNaCbTzWiRGjWYHvR8X0UhP3XK9g10ma6eRTFjZHcs7BQ1K7f1cxRTLBg6E0gND%2B8MnCQgBeIaquHUYTKEXoDf4wqbVgwC0pXXfloXHAZMe5pCw%3D%3D--p6M6%2BVupk1SgpBUE--zRmsRRYGgAme08TKi0HVuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1104308080.1673949885; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:04:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 10:04:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE6A:1AA0:17355CE:220A04E:63C672BD

