HTTP/2 404 
server: GitHub.com
date: Mon, 16 Jan 2023 23:33:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5euPDwl0HtNYd1If7MTADAQvHpeOSpRRm3iRiwD%2FxaFGO1CF59AXENZlcvHej2kRid%2Fsn4JIG9QPPt0an%2FdL7WOuTuXjx4%2FgyMjQ6n421SwirtoNM0NDWWCEzoqYf%2BRR7JT%2B45%2BhrQy0jtPHf13VwfcVPtpzxhwAnIHImlmncngqXhFH%2FRjKvZ03oYFYXH8SM2bZ0cNrvh1%2F4sE2i09S%2FJ1SsYye%2Blvk3smImsWt%2FE4x5OxiZI5Ywk0FL90FyGbCO3TL9494ESmO6qF8Bt0ePw%3D%3D--FhSuODnvwDDLHzXt--o5KOnnvlTJV6y79mvO9fsA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.590316056.1673911986; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:33:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 23:33:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7E0:38D0:3B3A2E0:55AA7B0:63C5DEB2

