HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 07:38:51 GMT
set-cookie: _gh_sess=M0DIJvoF5%2BG6Xb94LiDZbQgWfFIT9KSZQQmbZYL%2BXiGWQs4xoyzPjJLBU77NyZoS%2Fhwn2zyJ1qNcUhLdbBKMTLj8tXqwEkdcJNBucLIfcxSMMDcjvoKFoehckDMHKQ%2BGsJu7ZjVMv7amV4Du9RXWsYI0PLmYBVDz0fpZrH7sYHG5QUmQ2eYxn1O5cSJ5IIaapNUH1joWom%2BrifmSsxA371%2FvdBmeRJJld5QQHXh1BcpuG6NkWCvmboqyZKZb%2B35R8pIHgNakrIKWP%2FCfUvA1iw%3D%3D--OqetOAuGgHjF0oJ7--XaMug3QVVK0zt3tffvK0sA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1623596503.1673941131; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:38:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 07:38:51 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E766:3BB4:42B8827:60686F7:63C6508B
x-frame-options: DENY

