HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 08:37:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YaJ1I3ent7Dd9ow%2BDgrfFkAE8FbedhTuh7zqidkPBB7yla9gLNFk9KjVATRduNCk4BzIs4UVkzP3IscpdrLgEOzME9fKBDPIzgcF4%2BKVuvRKta8ZQu%2BSt1%2BLaA6ERFKH49oOQb1HfCRAgyWIcH8%2B%2FrLiUUx5m14XnHbbTsF%2BY41jCjZfzIhhsoxBejlzdVQJig1rqBAdGPWf2igtOhhrxnYnl9EirsS63dp6%2BF0vAeasuo1TcI3P6PpFeBw0KNIMNtNnrjspPZ%2Fz%2BLIPVGzPjw%3D%3D--1Ik9MyvmcALpqBPZ--wkd8QZPh5Upy7MOzzP3g3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.540051788.1673944636; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 08:37:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C278:0833:44589D0:62CFCA1:63C65E3C

