HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 16 Jan 2023 19:21:52 GMT
set-cookie: _gh_sess=OqzoHC%2BjbRiYmybHudLo1tAwGhZdomxqZd6b%2B6OvjlON1gz8ZDJ0xc6U8VNGDUA2anPaaOLUu79qSBX%2FZsJ6%2FC1b%2B2DdHBGalu%2ByCHq5L5X6TYsACQC7dkL8XrKKDLB%2B27XnDt7e0N9G30iE%2FzzxXc3wQP6iPYiHUGWztsm7A1VkBU9IrfHDeCIausahrXxatWFlSdpLVxEmUgofwXDOFvajyGsDjlfXELjtUxVeJ4yAdGN8oreOMQ5oWk59btFnWH7bm8scT8%2BUwJPXTeqo6w%3D%3D--Ij4F0Dd4r64N6%2FmV--s43FFLl%2BqXJveItMbNx5vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.397795955.1673896912; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:21:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 16 Jan 2024 19:21:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 88D8:47B6:6AF116:A06C48:63C5A3D0
x-frame-options: DENY

