HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 04:54:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d%2Fxy1ig0INSw6rrrLe6M843FFTbh1WYNodCboqnHfWuy%2F%2Fws0ShqZbEwNoxM0OW7dDVIysrLia%2Fa8Gky4vZp0yPhauMJOiCC%2BwIjbrb7GV9E4aTemzgCYWi05hFr%2FWjv1UiYoC1hmtzgho0Kupb5cKUo2xx%2F6W12cHfA5rrE88Rg4Np9%2Fu%2FvHirRF2F%2FXaS6UI%2BlT7kASR%2FwQ09AXN8LAVETOdvsuKj4jbDfNVMUmjmrFTyaQUigs4gChgSfTtSHJkeosWsEkhDyhuJ73J0c3A%3D%3D--HGwuqvfQ7XmLD2xG--kg3ulSVCruW4DyRlbP%2Fsrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.470152143.1673931241; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:54:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 04:54:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 92EC:4833:F6E430:16A51EC:63C629E9

