HTTP/2 404 
server: GitHub.com
date: Tue, 17 Jan 2023 09:31:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IGA71WVCwskwT89SVTBKFpW8jSsHEyCa%2Bm1XPS89XxLAv5xUPSWY32MMUEQFiEdfmX8FmTR4i5u0LcZXPJnsNUh2jLROR%2B6ZnQWi7nxLJx0q%2FgkKIEkBTcRq7aGceNUIAETBvFBSp7o5oEM4sEmDhscYUpNjBVV4088IuptrMjXhxDNqkrHwm0Eqrwdp7nq4sc9RTSDqKhnJKbGRwrqR1vKqK2szxwJ4OHk5Pmd38T%2Byu%2BMjcwW6WnN8C9jnLp7WQ8SS5kOH6mCCdFMVYj0tSA%3D%3D--QTEYRJKgoqd1rMfW--VU98y2szpYWEjSmazpG6%2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1494258306.1673947913; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 09:31:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A186:6A16:2F049C3:44C09FA:63C66B09

