HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 24 Jan 2023 17:50:52 GMT
set-cookie: _gh_sess=vFZY%2BIEOcDC9QFkORR3VfdjQVCxLLuWjKcbL55l5PlF6HJLorhPf7eG3ily0hXeUyQDQBcRZYMzg6hLZbiLVOVYGxelKo9L8zjhnEjTVcPDD%2BqODTAdIU0y%2BDcUrHmLYJ1OfIKGFE%2FVoY7a6%2BWdzyxbckFdBLdK7ARPdlUK1jrK3%2B2sy6mDKEUHHRWppGEkLrw%2BbNWbRdlujEQ0rKzHkT2kq8mc6FAzsYx%2FDSRB44jVSmeCGlbp2Txi2u8CLfzys33nqhXabChG9rMyX67wfHw%3D%3D--50lwLNvGsJEgPhe%2F--YoxYwhYH1w%2BKTPzDE3IS5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2127023655.1674582652; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:50:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 24 Jan 2024 17:50:52 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D38C:0A69:2B5E6B:423EF4:63D01A7C
x-frame-options: DENY

