HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 25 Jan 2023 04:01:00 GMT
set-cookie: _gh_sess=a%2BFYXOMsNK9Unju%2BA6LxX6zqGZ7ymFDi%2BGy4EtnA2YEc6iI%2BQrN%2B%2FikxRXnknE3Xqd9L%2FIyJ89FbzT8CcTCZmMwDkhhvL2JBzRXJbPwHxLDmOYJab08iRXWaS1DLNsIKr7ejjS9TTsFh%2FhgiYGQ0GZ6rkIb0Y5G4%2BKI0Qs8CMFxRcm%2BdbRQa7BbCsmY3DRod0HnLV7UiQqYRd%2F6EtLnmg8zwNhHHOQAgCTdNRt7mc9B0lFFbMfboyjEJnd1xu1RT3gICZdGSjfwN%2BOXvLm%2ByXw%3D%3D--8BfhxVm5nq5lRDy7--uLu8kLHV85e3ixYOwmBHzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.776603310.1674619260; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:01:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 25 Jan 2024 04:01:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C688:2DB4:72C5343:A708EA5:63D0A97C
x-frame-options: DENY

