HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 17 Jan 2023 03:45:16 GMT
set-cookie: _gh_sess=GtxIoT8bWjq28ZnSGA1LaqKROA%2BBckS5%2FSHOridrIWbWqRUzzy1QohDWnavNBUf7iBIG0ijzPF2vJNfpi5TwEC%2F3laclJDsvP9nB2Fq0ol0S1iwOw7h9ST%2Buxt12yRLBGTiLBtf5t0rRFaCw18Mn%2FMvPVIkd1PsjKMakfFS0RHPqviWfTy9IUPnzMkk4m3ZxjNlq05aKczMMPQN1jwZEEDDpkPBdBamgf%2F19r1R62oteK33wGJXBPV9%2FyhW3NCp3bGyvGdJGrVNwqGaNjg17rA%3D%3D--NChDKm%2BbN3Sg6URo--wfUircVS3syDv4LSpDCgiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2045552599.1673927116; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:45:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 17 Jan 2024 03:45:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DE1E:43CD:3F98E24:5BF14E9:63C619CC
x-frame-options: DENY

