HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:00 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://nsnam.sourceforge.net/wiki/index.php/User_information
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:55:44 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e9baaf18801b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:00 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:56:00 GMT
Location: https://nsnam.sourceforge.net/wiki/index.php/User_information
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3e9bc09ff177d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:56:01 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
x-ua-compatible: IE=Edge
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e9bc4a45801b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

