HTTP/2 301 
date: Wed, 25 Jan 2023 20:21:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://cogitant.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b7539d5a1ff4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:21:36 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:35 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b754fef759f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

