HTTP/2 302 
date: Wed, 25 Jan 2023 20:49:18 GMT
content-type: text/html
content-length: 0
location: http://miare.sourceforge.net/HomePage
vary: Host
vary: Accept-Encoding
set-cookie: 1426e08ab895fa8beee607ad56b2ba81=cpgvcrtn2t5f3q7msvhqed6o21; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dfec3e0e82c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:49:18 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:49:18 GMT
Location: https://miare.sourceforge.net/HomePage
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3dfed5d3d6fdd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:49:19 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: 1426e08ab895fa8beee607ad56b2ba81=3sq1lgkg4cfi3s0g7lg1c21go3; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-cache
pragma: no-cache
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dfeda94982c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

