HTTP/2 301 
date: Sat, 28 Jan 2023 20:37:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://dcplusplus.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:32:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c86aaece857d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:37:27 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 06 Nov 2022 12:25:17 GMT
etag: W/"17ae-5eccc66478540"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:37:19 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c86ac2bb08254-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

