HTTP/2 301 
date: Sat, 28 Jan 2023 21:14:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 229
location: https://www.py4j.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:14:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbc8a884c5a63-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 12 Aug 2022 22:33:24 GMT
access-control-allow-origin: *
etag: "62f6d534-4ec3"
expires: Sat, 28 Jan 2023 21:24:13 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 174A:4384:D97340:132837F:63D59025
accept-ranges: bytes
date: Sat, 28 Jan 2023 21:14:13 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000172-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674940454.771355,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 32d37043f3d060cc9cafb1f04acea115bfdb1b74
content-length: 20163

