HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:27 GMT
content-type: application/pdf
content-length: 257819
vary: Host
vary: Accept-Encoding
last-modified: Fri, 30 Sep 2011 10:27:19 GMT
etag: "3ef1b-4ae2611e42fc0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:17 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bb830ce88251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

