HTTP/2 301 
date: Wed, 25 Jan 2023 20:57:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://omegat.sourceforge.io/manual-standard/es/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eb4a0881177b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:57:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 26 Jan 2020 16:28:14 GMT
etag: W/"6ac7-59d0d7a396555"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:58 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eb4b6f7c20c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

