HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://iipimage.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:34:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce58ac9f1757-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:37:20 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-hyper-cache: stop - non get
link: <https://iipimage.sourceforge.io/wp-json/>; rel="https://api.w.org/"
link: <https://iipimage.sourceforge.io/wp-json/wp/v2/pages/15>; rel="alternate"; type="application/json"
link: <https://iipimage.sourceforge.io/>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:12 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ce5a09b182b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

