HTTP/2 200 
date: Wed, 25 Jan 2023 20:46:19 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=vg176ro6je2ojbh2pnc2dppgk5; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3db8cd9287fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

