HTTP/2 302 
date: Sat, 28 Jan 2023 20:50:35 GMT
content-type: text/html
content-length: 2
location: http://iso2mesh.sf.net/cgi-bin/index.cgi
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:19 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99edc8828248-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:50:35 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:50:35 GMT
Location: https://iso2mesh.sf.net/cgi-bin/index.cgi
Server: cloudflare
CF-RAY: 790c99eeabde8227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:50:36 GMT
content-type: text/html; charset=iso-8859-1
location: http://iso2mesh.sourceforge.net/cgi-bin/index.cgi
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c99eefb101765-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:50:36 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:50:36 GMT
Location: https://iso2mesh.sourceforge.net/cgi-bin/index.cgi
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c99f1ab7b0617-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:50:38 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=0
expires: Sat, 28 Jan 2023 20:50:33 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99f1ce168248-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

