HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:30 GMT
content-type: application/pdf
content-length: 367838
vary: Host
vary: Accept-Encoding
last-modified: Mon, 17 Jun 2013 19:59:41 GMT
etag: "59cde-4df5f097e4540"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:24 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f4b669f6173c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

