HTTP/2 301 
date: Wed, 25 Jan 2023 20:11:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: http://www.advancemame.it/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:11:00 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a7f4a9499c2b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 31669
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jan 2023 17:16:05 GMT
Access-Control-Allow-Origin: *
ETag: "63cd6f55-7bb5"
expires: Wed, 25 Jan 2023 20:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ABC:6BFE:7B32D:A6A12:63D1889B
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:11:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674677467.548547,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: b2eb803dccefe8d467ebe21765f30af68dd5b567

