HTTP/2 302 
date: Wed, 25 Jan 2023 20:21:28 GMT
content-type: text/html
content-length: 0
location: http://cobertura.github.io/cobertura/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:15 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b721c8e0242f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 3191
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 04 Mar 2015 09:23:06 GMT
Access-Control-Allow-Origin: *
ETag: "54f6cefa-c77"
expires: Wed, 25 Jan 2023 20:31:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC84:750C:93677:BE09B:63D18F48
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:21:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674678088.180216,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: b8b61b760a44c54a1ad46178c51a38a6f267e0a5

