HTTP/2 302 
date: Wed, 25 Jan 2023 21:04:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://psidev.sourceforge.net/molecular_interactions//xml/doc/user
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f591ea8e8212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:05 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:05 GMT
Location: https://psidev.sourceforge.net/molecular_interactions/xml/doc/user
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f5932c591731-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 274
location: http://psidev.sourceforge.net/molecular_interactions/xml/doc/user/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f5934cdc8212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:06 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:06 GMT
Location: https://psidev.sourceforge.net/molecular_interactions/xml/doc/user/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f5979ab11731-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:06 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Mon, 02 May 2005 13:28:36 GMT
etag: W/"4f4e-3f61f99ddc900"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:54 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f597bd338212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

