HTTP/2 200 
date: Wed, 25 Jan 2023 22:17:10 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,accept-language,Host
vary: Accept-Encoding
content-location: index.html.en
tcn: choice
last-modified: Sun, 03 Oct 2004 16:02:59 GMT
etag: W/"47ad-3e58d2977d2c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:16:57 GMT
x-from: sfp-web-7
content-language: en
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4609f38858012-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

