HTTP/2 301 
date: Wed, 25 Jan 2023 20:27:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://etherape.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:27:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c0b29aa957ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:28:00 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 23 May 2021 18:30:43 GMT
etag: W/"2559-5c3037d9f623e"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:27:53 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c0b3bef812b9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

