HTTP/2 301 
date: Wed, 25 Jan 2023 20:54:28 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://nbd.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:54:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e7797ffc5800-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:54:28 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 23 Mar 2021 09:57:33 GMT
etag: W/"1753-5be3136146e62"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:54:27 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e77a8dba8f0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

