HTTP/2 200 
date: Wed, 25 Jan 2023 22:22:34 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: coplanar%2Ecgi=%5Bcoplanar%5D%200%2E1%200%2E0254%200%2E00127%200%2E00127%201%2070%2E256076299387%2048%2E972825180986%20900000000%205%201-6%201-6%201-6%200-6%200%203%200%200-6%202-4%205%203%205%206%20%20%5Bsubstrate%5D%200%2E0015748%204%2E8%203%2E556e-05%203e-08%202%2E54e-08%200%2E01%20; expires=Mon, 24-Jul-2023 22:22:20 GM
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:22:20 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46889baae82a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

