HTTP/2 200 
date: Sat, 28 Jan 2023 20:43:50 GMT
content-type: application/pdf
content-length: 4446983
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Jul 2007 23:46:34 GMT
etag: "43db07-435ba89818a80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:43:34 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9008a8fd058a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

