HTTP/2 301 
date: Sat, 28 Jan 2023 22:06:03 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://tamsys.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:05:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d087769f9056c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:06:03 GMT
content-type: text/html
content-length: 204
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Dec 2021 20:23:28 GMT
etag: "cc-5d33514246e37"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:06:02 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d08789dd48f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

