HTTP/2 200 
date: Wed, 25 Jan 2023 21:24:17 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,Host
vary: Accept-Encoding
content-location: metaquast.html
tcn: choice
last-modified: Tue, 28 Jul 2020 09:22:23 GMT
etag: W/"1006-5ab7cfa192a23;5b603519c95dd"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:24:01 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f413295c142012-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

