HTTP/2 301 
date: Wed, 25 Jan 2023 20:59:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://p3d.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:33 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ef492ada2414-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:59:48 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:46 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ef4adcc08197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

