HTTP/2 301 
date: Wed, 25 Jan 2023 20:25:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://drm.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bd676a53060f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:25:45 GMT
content-type: text/html
content-length: 250
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 15 Sep 2018 11:52:57 GMT
etag: "fa-575e794cac3e8"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:30 GMT
x-from: sfp-web-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bd68c80f5a0f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

