HTTP/2 200 
date: Wed, 25 Jan 2023 21:29:33 GMT
content-type: text/html; charset=ISO-8859-1;
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=sa27pqvk6rjuui8hhlloficme3; path=/
expires: Tue, 01 Jan 2002 00:00:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41ad9bbea6fd4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

