HTTP/2 301 
date: Wed, 25 Jan 2023 20:29:03 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://fastg.sourceforge.io/fastg_spec_v1.00.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:28:59 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c23daff905d7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:29:03 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3c23eeb715716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

