HTTP/2 301 
date: Sat, 28 Jan 2023 20:34:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://clipsrules.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:30 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c828a3f4582ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:34:38 GMT
content-type: text/html
content-length: 510
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 05 May 2022 20:59:04 GMT
etag: "1fe-5de4a031865e0"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:34:35 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c828b2c2dcefc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

