HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: http://www.obofoundry.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1683f1620a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://obofoundry.org/
X-GitHub-Request-Id: C90E:4F79:D3D4D2:12CB67D:63D58E5D
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:06:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000029-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939998.715195,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: d7ae4c87a72ad8bab76d636afbbab9d3df0ea860

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 24 Jan 2023 12:41:30 GMT
access-control-allow-origin: *
etag: "63cfd1fa-c992c"
expires: Sat, 28 Jan 2023 21:16:37 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 0A0A:034B:E7B172:140A60A:63D58E5D
accept-ranges: bytes
date: Sat, 28 Jan 2023 21:06:37 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200040-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674939998.753990,VS0,VE14
vary: Accept-Encoding
x-fastly-request-id: 1e977f931dd0c63be0e6356ffbd434d8fcef2da3
content-length: 825644

