HTTP/2 302 
date: Wed, 25 Jan 2023 20:48:13 GMT
content-type: text/html
content-length: 2
location: http://mcx.space
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:06 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3de4d1c172054-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 122675
Connection: keep-alive
Keep-Alive: timeout=15
Date: Wed, 25 Jan 2023 20:48:13 GMT
Server: Apache
Last-Modified: Fri, 10 Jun 2022 03:14:49 GMT
ETag: "1df33-5e10f5752be4e"
Accept-Ranges: bytes

