HTTP/2 302 
date: Sat, 28 Jan 2023 21:17:01 GMT
content-type: text/html
content-length: 383
location: https://repast.github.io/index.html
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:16:43 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc0a2bedb1773-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Thu, 22 Dec 2022 16:55:21 GMT
access-control-allow-origin: *
etag: "63a48bf9-1497"
expires: Sat, 28 Jan 2023 21:27:01 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 329A:4840:E17DCD:12A04FD:63D590CD
accept-ranges: bytes
date: Sat, 28 Jan 2023 21:17:01 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200155-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674940621.410352,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: 5b2aa024f3066e3ea2a6d4b1d973ad79c69187f3
content-length: 5271

