HTTP/2 302 
date: Sat, 28 Jan 2023 20:35:16 GMT
content-type: text/html
content-length: 0
location: http://cobertura.github.io/cobertura/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:08 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c83780c982431-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 3191
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 04 Mar 2015 09:23:06 GMT
Access-Control-Allow-Origin: *
ETag: "54f6cefa-c77"
expires: Sat, 28 Jan 2023 20:45:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C926:6B7D:D4948C:12CDFDE:63D58704
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:35:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938116.047592,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 171856759fb7a3cfdb16d621ae9385c9daa29a4c

