HTTP/2 301 
date: Wed, 25 Jan 2023 22:18:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://tulip-control.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:18:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f462648eb11ffe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:18:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 19 Nov 2016 05:11:56 GMT
etag: W/"1371-541a07627d4d6"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:18:22 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46265c8f95806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

