HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 226
location: http://aspell.net/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c786558ea58cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 20:27:42 GMT
Content-Type: text/html
Content-Length: 17528
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sat, 12 Oct 2019 23:32:01 GMT
ETag: "4478-594bf0a98be40"
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:19 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

