HTTP/2 303 
date: Sat, 28 Jan 2023 22:02:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://squin.sourceforge.net/index.shtml
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:09 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d031c69c906bf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:02:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:02:24 GMT
Location: https://squin.sourceforge.net/index.shtml
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d031daffe2d28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:02:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:17 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d031dbbae06bf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

