HTTP/2 301 
date: Sat, 28 Jan 2023 20:45:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 262
location: https://geographiclib.sourceforge.io/cgi-bin/geoideval
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:45:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c928a1b430632-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:45:33 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c928b4d732d08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

