HTTP/2 302 
date: Wed, 25 Jan 2023 20:56:14 GMT
content-type: text/html
content-length: 0
location: http://obi-ontology.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:02 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ea13ea598266-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 6039
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 26 Sep 2022 22:07:02 GMT
Access-Control-Allow-Origin: *
ETag: "63322286-1797"
expires: Wed, 25 Jan 2023 20:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58F8:04F4:9FB03:CD6C4:63D19226
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:56:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200080-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674680175.914713,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c444e051823f673a4d831e9bce67a571e553b14d

