HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://maxima.sourceforge.io/docs/manual/es/maxima_12.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd7ebe9505d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:39 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 24 May 2022 16:23:07 GMT
etag: W/"245f-5dfc45f2e30c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:33 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3dd7ff85c2082-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

