HTTP/2 301 
date: Sat, 28 Jan 2023 20:25:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: http://www.advancemame.it/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:25:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7505ea67381e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 31669
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jan 2023 17:16:05 GMT
Access-Control-Allow-Origin: *
ETag: "63cd6f55-7bb5"
expires: Sat, 28 Jan 2023 20:35:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F250:0A81:A8AAC5:F0BC9A:63D584B4
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:25:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674937524.289252,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f10dc9c2b249a5a290acb84ba03415822dab4f3

