HTTP/2 301 
date: Wed, 25 Jan 2023 20:45:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://linux-gpib.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:44:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d9c6bbdc5b29-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:45:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 01 May 2020 09:20:30 GMT
etag: W/"e0e-5a492b14d8391"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:45:06 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3d9c8f8277fbb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

