HTTP/2 301 
date: Wed, 25 Jan 2023 20:55:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://noxim.sourceforge.io/pub/noxim
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:55:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e962fa9c820c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:55:46 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e9643b4b05ee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

