HTTP/2 200 
date: Sat, 28 Jan 2023 21:15:57 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,Host
vary: Accept-Encoding
content-location: metaquast.html
tcn: choice
last-modified: Tue, 28 Jul 2020 09:22:23 GMT
etag: W/"1006-5ab7cfa192a23;5b603519c95dd"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:15:43 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbf134ce02d0e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

