HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://maxima.sourceforge.io/index.shtml
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca5fa780d5a33-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:49 GMT
content-type: text/html; charset=iso-8859-1
location: http://maxima.sourceforge.io/index.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:42 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca5fbabae8269-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:58:49 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://maxima.sourceforge.io/index.html
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790ca5fc5adf05e4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:50 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 15 Apr 2022 12:30:57 GMT
etag: W/"1446-5dcb09513a240"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:42 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca5fd5e0a8269-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

