HTTP/2 301 
date: Sat, 28 Jan 2023 21:22:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://smtcomp.sourceforge.net/2017/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:03 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc8495a4d9c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:22:14 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:22:14 GMT
Location: https://smtcomp.sourceforge.net/2017/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cc84b4d322033-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:22:15 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:03 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc84b5d8d9c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

