HTTP/2 302 
date: Sat, 28 Jan 2023 22:00:35 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/wieferich/results/table.txt?ts=gAAAAABj1ZsD8prM0aCTnV_Q66LHm7G5CvjbkDuB8HHP74girKDulcEghIeeASaLWf1tmd-muOcJv7KTJM03_9hYYUayDtDK-g%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=d893a589-cedf-46ad-bb90-07a55c580cc8; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 22:00:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.9999990703072e-06
server: cloudflare
cf-ray: 790d0077cbc50590-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 22:00:36 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/wieferich/results/table.txt?viasf=1
content-disposition: attachment; filename="table.txt"
set-cookie: sf_mirror_attempt=wieferich:master:results/table.txt; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 22:02:36 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 22:00:36 GMT
Content-Type: application/octet-stream
Content-Length: 218207
Connection: keep-alive
last-modified: Sat, 16 Nov 2013 23:24:53 GMT
etag: "5287fec5-3545f"
accept-ranges: bytes

