HTTP/2 302 
date: Wed, 25 Jan 2023 21:31:41 GMT
content-type: text/html
content-length: 0
location: http://www.sequenceontology.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:31:38 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41e004b7f2066-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 21:31:41 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34 mod_wsgi/4.5.10 Python/3.4 mod_perl/2.0.11 Perl/v5.16.3
X-Powered-By: PHP/7.2.34
Link: <http://www.sequenceontology.org/index.php?rest_route=/>; rel="https://api.w.org/"
Link: <http://www.sequenceontology.org/>; rel=shortlink
Content-Type: text/html; charset=UTF-8

