HTTP/2 302 
date: Sat, 28 Jan 2023 18:33:42 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/cfpred/cfPred_New.zip?ts=gAAAAABj1WqGmGQcFkyVPYXBkBMPAf06cWOKnY5XrQC_ZGXkWoD2fanxEBrW2QBiQyYqmfvweF-t5LZolDhuRbYnAZwpcrI27Q%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=6fcb9eff-899e-42cf-a9cf-ee090e078266; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:33:42 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bd166490a5773-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:33:42 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/cfpred/cfPred_New.zip?viasf=1
content-disposition: attachment; filename="cfPred_New.zip"
set-cookie: sf_mirror_attempt=cfpred:master:cfPred_New.zip; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:35:42 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:33:43 GMT
Content-Type: application/octet-stream
Content-Length: 634691
Connection: keep-alive
last-modified: Fri, 18 Aug 2017 15:32:42 GMT
etag: "5997089a-9af43"
accept-ranges: bytes

