HTTP/2 302 
date: Sat, 28 Jan 2023 21:08:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 221
location: http://openil.sourceforge.net/404.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:52 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb3af68415a45-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:08:10 GMT
Location: https://openil.sourceforge.net/404.php
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb3b04f2b7f9a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:08:11 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:03 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb3b0690d5a45-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

