HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://open-nfc.sourceforge.net/wp/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb2d14afc593e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:07:35 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:07:35 GMT
Location: https://open-nfc.sourceforge.net/wp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb2d20cc557af-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:07:36 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://open-nfc.org/wp/xmlrpc.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:07:21 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb2d22ba1593e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

