HTTP/2 301 
date: Wed, 25 Jan 2023 20:36:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://iaprcommence.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cd851e440601-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:36:45 GMT
content-type: text/html
content-length: 548
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 01 Oct 2018 04:52:33 GMT
etag: "224-5772392bfafad"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:38 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3cd867a961ff1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

