HTTP/2 200 
date: Wed, 25 Jan 2023 20:30:49 GMT
content-type: application/pdf
content-length: 4446983
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Jul 2007 23:46:34 GMT
etag: "43db07-435ba89818a80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:33 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c4d5aa4482d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

