HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://apttools.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a9f16f0b5a27-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:29 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 17 Jan 2021 00:12:42 GMT
etag: W/"63fd-5b90d76cd0c70"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:25 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3a9f2cd9e2d27-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

