HTTP/2 301 
date: Wed, 25 Jan 2023 22:29:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: https://www.xltoolbox.net/
cache-control: max-age=43200
expires: Thu, 26 Jan 2023 10:29:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4728bab81827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 22:29:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains
Last-Modified: Fri, 27 Mar 2020 12:15:30 GMT
ETag: "39a3-5a1d50ebd8b47"
Accept-Ranges: bytes
Content-Length: 14755
Cache-Control: max-age=43200, public, must-revalidate
Expires: Thu, 26 Jan 2023 10:29:26 GMT
Vary: Accept-Encoding
Content-Security-Policy: default-src 'self'; script-src 'self' forum.xltoolbox.net www.bovender.de matomo.bovender.de ajax.googleapis.com checkout.stripe.com s7.addthis.com xltoolbox.disqus.com a.disquscdn.com; style-src 'self' a.disquscdn.com; object-src 'none'; font-src 'self' netdna.bootstrapcdn.com; img-src 'self' www.bovender.de q.stripe.com *.disqus.com; connect-src www.bovender.de matomo.bovender.de checkout.stripe.com links.services.disqus.com; frame-src forum.xltoolbox.net www.bovender.de checkout.stripe.com disqus.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: sameorigin
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html

