HTTP/2 302 
date: Sat, 28 Jan 2023 21:00:12 GMT
content-type: text/html
content-length: 0
location: http://miare.sourceforge.net/HomePage
vary: Host
vary: Accept-Encoding
set-cookie: 1426e08ab895fa8beee607ad56b2ba81=ihb9gudpnn681b05il573fmc57; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca801bfb082ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:00:12 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:00:12 GMT
Location: https://miare.sourceforge.net/HomePage
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca80319d18f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:00:13 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: 1426e08ab895fa8beee607ad56b2ba81=sgk5tu1mkm5ctt61e0hrb0ps06; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-cache
pragma: no-cache
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca80339e082ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

