HTTP/2 200 
date: Wed, 25 Jan 2023 20:21:14 GMT
content-type: application/pdf
content-length: 1399184
vary: Host
vary: Accept-Encoding
last-modified: Wed, 21 Mar 2012 04:30:01 GMT
etag: "155990-4bbb93ea22440"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:04 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b6cb1ed99c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

