HTTP/2 301 
date: Sat, 28 Jan 2023 18:32:13 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/biopax/files/paxtools/paxtools.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests
set-cookie: VISITOR=09a0b923-bb4c-4848-995c-8fe923779dd5; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:32:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=9.9999997473788e-06
server: cloudflare
cf-ray: 790bcf3d2c692d0c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 18:32:13 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/biopax/paxtools/paxtools.pdf?ts=gAAAAABj1WotDmSivo5pErwnBAJxnk4emQfgkGopIVUpjjEhYYD02dHPKTwqf4Qm82yRyWllnrJz4PiNFew55Gzr0g9tatSFLg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=a19f9c49-b587-4dad-b86a-025b41233894; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:32:13 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790bcf3ded842d0c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:32:14 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/biopax/paxtools/paxtools.pdf?viasf=1
content-disposition: attachment; filename="paxtools.pdf"
set-cookie: sf_mirror_attempt=biopax:master:paxtools/paxtools.pdf; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:34:14 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:32:14 GMT
Content-Type: application/octet-stream
Content-Length: 227867
Connection: keep-alive
last-modified: Thu, 27 Jun 2013 16:30:16 GMT
etag: "51cc6898-37a1b"
accept-ranges: bytes

