HTTP/2 302 
date: Sat, 28 Jan 2023 20:38:15 GMT
content-type: text/html
content-length: 0
location: http://dissect-trans.sourceforge.net/Home
vary: Host
vary: Accept-Encoding
set-cookie: cf06cf483c00b60c4c89c27d12325ddf=1tqenraaoghmds3bt5fshfbt74; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c87da6ac49c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:38:15 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:38:15 GMT
Location: https://dissect-trans.sourceforge.net/Home
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c87db6a3c2d08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:38:16 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: cf06cf483c00b60c4c89c27d12325ddf=ucq7f88vg838uo0ub5l50t8j80; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-cache
pragma: no-cache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c87db8cb99c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

