HTTP/2 302 
date: Wed, 25 Jan 2023 20:34:15 GMT
content-type: text/html
content-length: 0
location: http://graphics.stanford.edu/projects/gpubench
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:34:08 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c9d99f6e2051-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:34:15 GMT
Server: Apache/2.2.15 (CentOS)
Location: http://graphics.stanford.edu/projects/gpubench/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:34:15 GMT
Server: Apache/2.2.15 (CentOS)
Accept-Ranges: bytes
Content-Length: 3911
Content-Type: text/html; charset=UTF-8

