HTTP/2 302 
date: Wed, 25 Jan 2023 20:24:36 GMT
content-type: text/html
content-length: 0
location: http://dissect-trans.sourceforge.net/Home
vary: Host
vary: Accept-Encoding
set-cookie: cf06cf483c00b60c4c89c27d12325ddf=queh9odqss5ukqd56nujv5h6v2; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bbbb7dcb1ffa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:24:36 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:24:36 GMT
Location: https://dissect-trans.sourceforge.net/Home
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3bbbccd987fd5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:37 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: cf06cf483c00b60c4c89c27d12325ddf=lhmnnuu1plhsrc44i63jdn51q2; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-cache
pragma: no-cache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bbbce87c1ffa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

