HTTP/2 302 
date: Sat, 28 Jan 2023 21:04:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 208
location: http://mzmine.github.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:02:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790caec41ef1580c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 23451
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Dec 2022 08:39:45 GMT
Access-Control-Allow-Origin: *
ETag: "63959751-5b9b"
expires: Sat, 28 Jan 2023 21:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E3A:4C6F:DD6F12:125C298:63D58DF1
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:04:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939890.615789,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: b7433d45cc21560b8302d3f9bc9ea32e7fbd8ecf

