HTTP/2 301 
date: Wed, 25 Jan 2023 20:59:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://oscill8.sourceforge.net/doc/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:19 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eea7896b5704-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:59:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:59:22 GMT
Location: https://oscill8.sourceforge.net/doc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3eea86b23819d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:59:25 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 13 Oct 2005 01:22:09 GMT
etag: W/"1033-402f891da7240"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:06 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eea88ace5704-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

