HTTP/2 301 
date: Wed, 25 Jan 2023 20:16:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://bricxcc.sourceforge.net/nqc/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:16:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b0677a81200c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:16:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:16:52 GMT
Location: https://bricxcc.sourceforge.net/nqc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3b068be512093-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:16:53 GMT
content-type: text/html
content-length: 500
vary: Host
vary: Accept-Encoding
last-modified: Wed, 29 Mar 2006 16:34:05 GMT
etag: "1f4-41024c6adf940"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:16:46 GMT
x-from: sfp-web-8
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b068dcce200c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

