HTTP/2 301 
date: Wed, 25 Jan 2023 20:32:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://geographiclib.sourceforge.io/html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c79a9fd48197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:32:43 GMT
content-type: text/html; charset=iso-8859-1
location: http://geographiclib.sourceforge.io/html/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c79bef3505d1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:32:43 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://geographiclib.sourceforge.io/html/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3c79ddb9d241c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:32:43 GMT
content-type: text/html
content-length: 720
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 08 May 2022 11:58:56 GMT
etag: "2d0-5de7ed0ed2000"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:42 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c79efb2105d1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

