HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:16 GMT
content-type: text/html; charset=iso-8859-1
content-length: 271
location: https://weka.sourceforge.io/doc/weka/classifiers/trees/j48.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:26:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46df4f8607fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 22:26:16 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46df5cb979c2a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

