HTTP/2 301 
date: Wed, 25 Jan 2023 20:11:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 231
location: http://www.isa-afp.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:10:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a80478c17f9e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:11:09 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:11:09 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Mon, 23 Jan 2023 10:12:47 GMT
ETag: "3d6c2-5f2eba41434d9"
Accept-Ranges: bytes
Content-Length: 251586
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://ci.isabelle.systems
Content-Security-Policy: default-src 'self' search.isabelle.in.tum.de; frame-src ci.isabelle.systems; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html

