HTTP/2 301 
date: Wed, 25 Jan 2023 20:35:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://hepsource.sourceforge.net/programs/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cc16dd362009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:35:46 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:35:46 GMT
Location: https://hepsource.sourceforge.net/programs/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3cc17fd1656f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:35:47 GMT
content-type: text/html
content-length: 469
vary: Host
vary: Accept-Encoding
last-modified: Fri, 04 Oct 2013 13:17:51 GMT
etag: "1d5-4e7ea2120bdc0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:43 GMT
x-from: sfp-web-1
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cc182f472009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

