HTTP/2 301 
date: Sat, 28 Jan 2023 20:57:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: http://loto.sourceforge.net/feram/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:56:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca35fbbe35896-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:57:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:57:02 GMT
Location: https://loto.sourceforge.net/feram/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca360bd068224-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:57:03 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,accept-language,Host
vary: Accept-Encoding
content-location: index.en.html
tcn: choice
last-modified: Wed, 13 Jul 2022 06:04:04 GMT
etag: W/"a356-5e3a98d5c9d3f;a9-5e3a98d7e5232"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:56:45 GMT
x-from: sfp-web-4
content-language: en
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca360dd4e5896-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

