HTTP/2 301 
date: Wed, 25 Jan 2023 22:30:48 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 22:30:38 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f47497fc22058a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:30:48 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:30:48 GMT
Location: https://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f47498fb74205a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 22:30:49 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
content-language: en
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f474991db8058a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

