HTTP/2 200 
date: Wed, 25 Jan 2023 20:41:21 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,Host
vary: Accept-Encoding
content-location: index.html
tcn: choice
last-modified: Mon, 07 Mar 2022 13:13:42 GMT
etag: W/"4f89-5d9a0a226cd80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:41:06 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d446df79826c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

