HTTP/2 301 
date: Sat, 28 Jan 2023 20:38:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://dmtcp.sourceforge.io/publications.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:08 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c881e2dd08f16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:38:26 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Jun 2022 08:55:58 GMT
etag: W/"166d7-5e178b09bebb8"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:24 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c881efa692024-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

