HTTP/2 301 
date: Sat, 28 Jan 2023 18:51:06 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/potassco/files/potassco_guide/2010-10-04/guide.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: form-action 'self' lists.sourceforge.net; object-src 'none'; frame-ancestors 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com
set-cookie: VISITOR=48498516-475b-484a-bb3d-0450aacc54ed; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:51:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790beae50a1c5a52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 18:51:06 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf?ts=gAAAAABj1W6aVjgqle5tdQI3u8hoDWI_Qbo03wIby3tsQmw7AaQLPWmahrUDMg17P4p9Tjo42nhw7i4pKbuie3Vk_jwYrngTAg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=37b08ea5-b2b6-476b-a094-90d90b2084cf; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:51:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790beae5eae05a52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:51:07 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf?viasf=1
content-disposition: attachment; filename="guide.pdf"
set-cookie: sf_mirror_attempt=potassco:master:potassco_guide/2010-10-04/guide.pdf; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:53:07 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:51:08 GMT
Content-Type: application/octet-stream
Content-Length: 675065
Connection: keep-alive
last-modified: Mon, 04 Oct 2010 19:14:39 GMT
etag: "4caa279f-a4cf9"
accept-ranges: bytes

