HTTP/2 301 
date: Wed, 25 Jan 2023 22:16:56 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: https://theodore-qc.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:16:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46046cb0b201e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:16:56 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 31 Aug 2022 10:12:18 GMT
etag: W/"8fb-5e786bb538480"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:16:54 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f460481cee201e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

