HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: https://maxima.sourceforge.io/compalg.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca5a56f4c819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:35 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 31 Mar 2022 14:18:47 GMT
etag: W/"1e07-5db8457195fc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:34 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca5a62ff957be-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

