HTTP/2 301 
date: Wed, 25 Jan 2023 21:22:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://pyevolve.sourceforge.net/0_6rc1/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:22:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41083e9c881d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:22:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:22:29 GMT
Location: https://pyevolve.sourceforge.net/0_6rc1/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f410852ee520bd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:22:29 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 25 Apr 2010 17:54:23 GMT
etag: W/"8528-4851359b8d1c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:22:26 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f410858d0c81d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

