HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://mesh2hrtf.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3df59291a6fdf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:48:55 GMT
content-type: text/html
content-length: 105
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 11 Nov 2022 11:29:06 GMT
etag: "69-5ed30328f0480"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:53 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3df5a8a875b11-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

