HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://healpix.sourceforge.io/html/facilities.htm
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:47:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c965c59e78280-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:10 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 28 Jul 2022 15:36:41 GMT
etag: W/"1a0b-5e4df4cce9440"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:02 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c965d2e0d8f08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

