HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://psrchive.sourceforge.net/manuals/pdmp/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:37 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbd61b738005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:44 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:44 GMT
Location: https://psrchive.sourceforge.net/manuals/pdmp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbbd71e4e9c85-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 14 Mar 2006 02:23:19 GMT
etag: W/"1882-40eeb247b33c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:33 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbd73d308005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

