HTTP/2 301 
date: Wed, 25 Jan 2023 20:22:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://cppunit.sourceforge.net/doc/1.8.0/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:22:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b8b38b898284-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:22:32 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:22:32 GMT
Location: https://cppunit.sourceforge.net/doc/1.8.0/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3b8b4add5200c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:22:33 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 11 Apr 2002 10:15:52 GMT
etag: W/"e3c-39e56b3db4600"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:22:29 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b8b4ddef8284-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

