HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://asymptote.sourceforge.io/articles
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:19 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ab95d8c86ffb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:35 GMT
content-type: text/html; charset=iso-8859-1
location: http://asymptote.sourceforge.io/articles/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ab96ffd02d05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:13:35 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://asymptote.sourceforge.io/articles/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3ab994f506ff2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:13:35 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 May 2018 09:31:41 GMT
etag: W/"957-56cdc33c97940"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:29 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ab9a9e662d05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

