HTTP/2 301 
date: Sat, 28 Jan 2023 22:06:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://tasr-pipeline.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:06:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d089d2af07fe7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 22:06:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/tasr-pipeline/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d089e18e78275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:06:10 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/vendor/bizx-prebid.js?1674855263>; rel=preload; as=script, <https://a.fsdn.com/con/js/sftheme/cmp2.js?1674855263>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1674855263>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests
set-cookie: VISITOR=afa0dfb5-2055-4d76-8622-7649b402edca; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 22:06:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=4.9999944167212e-06
server: cloudflare
cf-ray: 790d08a0ff5b2d15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

