HTTP/2 301 
date: Sat, 28 Jan 2023 22:08:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://tree-soft.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:07:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0b784fa658a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 22:08:06 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/tree-soft/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d0b793a5f5766-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:08:06 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/cmp2.js?1674855263>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1674855263>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1674855263>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; frame-ancestors 'self'
set-cookie: webflash=%7B%22message%22%3A%20%22%22%2C%20%22status%22%3A%20%22error%22%2C%20%22sticky%22%3A%20true%7D; Path=/
x-content-type-options: nosniff
set-cookie: webflash=; Max-Age=0; Path=/; expires=Wed, 31-Dec-97 23:59:59 GMT
set-cookie: VISITOR=7c4b41c0-aca9-423d-9731-40c4b102425c; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 22:08:06 GMT; secure; HttpOnly
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 790d0b7a6fb75ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

