HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: http://refit.sourceforge.net/tripleboot/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f414b85a9a700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:25:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:25:21 GMT
Location: https://refit.sourceforge.net/tripleboot/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f414b928f381ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:21 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:11 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f414b93bb5700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

