HTTP/2 302 
date: Wed, 25 Jan 2023 20:44:45 GMT
content-type: text/html
content-length: 0
location: http://www.sbgn.org/LibSBGN
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:44:29 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d9413d6a12c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Wed, 25 Jan 2023 20:44:45 GMT
Location: http://sbgn.github.io/sbgn/LibSBGN
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 561
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 21:11:42 GMT
Access-Control-Allow-Origin: *
ETag: "63c9b20e-231"
expires: Wed, 25 Jan 2023 20:54:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E3A:22F8:AF235:DFB07:63D194BE
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:44:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674679487.607087,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 6032582eabfe2efceb91c19dfcaf9f6842265c1a

