HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 279
location: http://cmusphinx.github.io/2013/01/a-new-english-language-model-release
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c833cfd0b8200-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release
X-GitHub-Request-Id: 2260:0B39:D1DA83:1279A2C:63D586FA
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:35:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938107.545513,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: c8c61f1f1b1783cf6da69243ad871cfecf590625

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release/
access-control-allow-origin: *
expires: Sat, 28 Jan 2023 20:45:06 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B84A:4F79:D2B605:12AF99F:63D586FA
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:06 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200124-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938107.579213,VS0,VE10
vary: Accept-Encoding
x-fastly-request-id: aeaf19b1c6e0be1c0deeaef80796cc6550022184
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sat, 24 Dec 2022 08:46:08 GMT
access-control-allow-origin: *
etag: "63a6bc50-2089"
expires: Sat, 28 Jan 2023 20:45:06 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: AA8C:0FF6:CEC374:1270B75:63D586FA
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:06 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200124-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938107.595566,VS0,VE13
vary: Accept-Encoding
x-fastly-request-id: d2aa6e79286bacc2edc9930f084269f31b17ba2d
content-length: 8329

