HTTP/2 301 
date: Sat, 28 Jan 2023 20:51:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://javaluator.sourceforge.net/en/home/
cache-control: max-age=2592000
expires: Mon, 27 Feb 2023 20:51:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9bbcbfeb57d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:51:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:51:50 GMT
Location: https://javaluator.sourceforge.net/en/home/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9bbd8e626fc1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:50 GMT
content-type: text/html
vary: Host,Accept-Encoding,User-Agent
vary: Accept-Encoding
cache-control: max-age=2592000, private
expires: Mon, 27 Feb 2023 20:51:32 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9bbd98c857d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

