HTTP/2 301 
date: Wed, 25 Jan 2023 20:44:57 GMT
content-type: text/html; charset=iso-8859-1
content-length: 263
location: https://licas.sourceforge.io/index_files/reasonlink.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:44:47 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d98c2cf98286-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:44:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3d98d6e6020b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

