HTTP/2 301 
date: Wed, 25 Jan 2023 22:16:08 GMT
content-type: text/html
content-length: 182
location: http://www.taverna.org.uk/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:15:54 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45f1f1def57dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:16:10 GMT
Server: Apache/2.2.15 (CentOS)
Location: https://taverna.apache.org/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/2 302 
server: Apache
location: https://taverna.incubator.apache.org/
content-type: text/html; charset=iso-8859-1
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:16:11 GMT
age: 601
x-served-by: cache-hel1410027-HEL, cache-iad-kcgs7200120-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1674684972.534555,VS0,VE1
content-length: 221

HTTP/2 302 
server: Apache
location: https://incubator.apache.org/projects/taverna.html
content-type: text/html; charset=iso-8859-1
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:16:11 GMT
age: 601
x-served-by: cache-hel1410024-HEL, cache-iad-kcgs7200062-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1674684972.592145,VS0,VE1
content-length: 234

HTTP/2 200 
server: Apache
last-modified: Sun, 01 Jan 2023 01:41:45 GMT
etag: "5b7e-5f129eff1ab75"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:16:11 GMT
age: 0
x-served-by: cache-hel1410021-HEL, cache-iad-kcgs7200077-IAD
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1674684972.638025,VS0,VE113
vary: Accept-Encoding
content-length: 23422

