HTTP/2 301 
date: Wed, 25 Jan 2023 22:12:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://www.statsmodels.org/devel/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:12:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f459b71f1a05c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
x-origin-cache: HIT
Location: https://www.statsmodels.org/devel/index.html
X-GitHub-Request-Id: BE9C:11C4:6C9A03:8E8DFF:63D1A94B
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 22:12:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674684748.590081,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: ead92ecbf5804018d2c1f9dc3cae5d5dc4082771

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Wed, 18 Jan 2023 00:30:08 GMT
access-control-allow-origin: *
etag: "63c73d90-7520"
expires: Wed, 25 Jan 2023 22:22:27 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4666:7D4F:FA231:1415AB:63D1A94B
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:12:27 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000042-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674684748.624218,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: 259fd8c0cc5d9e8df01cacfd3da09ea81317d1db
content-length: 29984

