HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:27 GMT
content-type: text/html; charset=UTF-8
content-length: 3
location: http://jason.sourceforge.net/wp/description/
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:17 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d17dd9c782ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:39:28 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:39:28 GMT
Location: https://jason.sourceforge.net/wp/description/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3d1801b06577c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:28 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:13 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1803df082ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

