HTTP/2 301 
date: Sat, 28 Jan 2023 22:11:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 255
location: http://troydhanson.github.com/uthash/index.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:11:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d10283a938268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 9599
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: DF82:8AA8:E13E11:12AA03D:63D59D86
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:11:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000116-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943879.594940,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f41163cece7c286bd48ea0b70dffed65c9222ce

