HTTP/2 301 
date: Wed, 25 Jan 2023 21:30:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://smash-qc.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41c419d8a2010-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:30:30 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 09 May 2022 13:13:54 GMT
etag: W/"24ec-5de93fae4495d"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:28 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f41c42e8d6818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

