HTTP/2 200 
date: Sat, 28 Jan 2023 21:15:49 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://quanticol.sourceforge.net/xmlrpc.php
link: <http://quanticol.sourceforge.net/>; rel=shortlink
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:15:34 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbedc8b2c1747-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

