HTTP/2 302 
date: Wed, 25 Jan 2023 20:58:08 GMT
content-type: text/html; charset=iso-8859-1
content-length: 221
location: http://openil.sourceforge.net/404.php
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:52 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ecdcb8ac9c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:58:08 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:58:08 GMT
Location: https://openil.sourceforge.net/404.php
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3ecdd8d7081e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:58:09 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:53 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ecddaa459c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

