HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://dmtcp.sourceforge.io/publications.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bc121cb28017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:50 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Jun 2022 08:55:58 GMT
etag: W/"166d7-5e178b09bebb8"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:49 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bc12fdb05740-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

