HTTP/2 302 
date: Wed, 25 Jan 2023 21:29:21 GMT
content-type: text/html
content-length: 0
location: http://www.dcs.shef.ac.uk/~sam/simmetrics.html
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:09 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41a8aab739c46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Wed, 25 Jan 2023 21:29:21 GMT
Server: Apache/2.4.54 (Debian)
Content-Type: text/html; charset=iso-8859-1

