HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://asymptote.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:30 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ab8be99981b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:13:33 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 04 Mar 2017 21:15:01 GMT
etag: W/"655-549ee27b87f40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:27 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ab8d3eec2d0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

