HTTP/2 301 
date: Wed, 25 Jan 2023 20:26:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 293
location: https://eclipsemetrics.sourceforge.io/descriptions/pages/weightedmethodsperclass.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3be2528e22076-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:26:15 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3be269a0c5866-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

