HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:04 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://rdock.sourceforge.net/xmlrpc.php
link: <http://rdock.sourceforge.net/?p=20>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:24:56 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41445288482d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

