HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://arpon.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aade98f02075-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:13:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 29 Jan 2016 05:53:01 GMT
etag: W/"2d48-52a72a5e43f17"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:03 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3aadf9feb801b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

