HTTP/2 200 
date: Sat, 28 Jan 2023 21:12:46 GMT
content-type: application/pdf
content-length: 367838
vary: Host
vary: Accept-Encoding
last-modified: Mon, 17 Jun 2013 19:59:41 GMT
etag: "59cde-4df5f097e4540"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:38 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cba659da09c2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

