HTTP/2 301 
date: Wed, 25 Jan 2023 20:59:11 GMT
content-type: text/html; charset=iso-8859-1
content-length: 288
location: https://optilux.sourceforge.io/documentation/optilux_doc/coupled_nlse_cnlse.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:58:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ee634e4f2027-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:59:11 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ee649f180588-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

