HTTP/2 301 
date: Sat, 28 Jan 2023 20:50:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://iso2-mesh.sourceforge.io/cgi-bin/index.cgi
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:50:19 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c99e439701ff4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Sat, 28 Jan 2023 20:50:34 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c99e50e31059f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

