HTTP/2 302 
date: Wed, 25 Jan 2023 20:15:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 220
location: http://blucat.sourceforge.net/blucat
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aee03c39172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:15:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:15:50 GMT
Location: https://blucat.sourceforge.net/blucat
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aee1780181a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:15:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://blucat.sourceforge.net/blucat/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aee1be4f172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:15:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:15:50 GMT
Location: https://blucat.sourceforge.net/blucat/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aee49d7281a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:15:52 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://blucat.sourceforge.net/blucat/xmlrpc.php
link: <http://blucat.sourceforge.net/blucat/>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:35 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aee4aa94172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

