HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:42 GMT
content-type: text/html; charset=utf-8
vary: Host
vary: Accept-Encoding
set-cookie: SESS5ab2e760dfe0e266714cf36962e165b5=hoagbeq6uo6adf2k8bqq7nmbq5; expires=Tue, 21-Feb-2023 00:24:58 GMT; path=/; domain=.java-ml.sourceforge.net
last-modified: Tue, 04 Oct 2022 04:08:25 GMT
etag: W/"8a934b40c2ed8d29ee1e81155a6933b5"
expires: Sun, 19 Nov 1978 05:00:00 GMT
cache-control: must-revalidate
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b8afca08005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

