HTTP/2 301 
date: Sat, 28 Jan 2023 22:03:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://swanmodel.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d04b9dfd7820c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:03:30 GMT
content-type: text/html
content-length: 443
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 29 Sep 2003 07:47:18 GMT
etag: "1bb-3c8731b7b6d80"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:03:27 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d04babafd700d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

