HTTP/2 302 
date: Sat, 28 Jan 2023 20:56:03 GMT
content-type: text/html
content-length: 0
location: http://www.sbgn.org/LibSBGN
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:49 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca1ebae7557a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Sat, 28 Jan 2023 20:56:03 GMT
Location: http://sbgn.github.io/sbgn/LibSBGN
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 561
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 21:11:42 GMT
Access-Control-Allow-Origin: *
ETag: "63c9b20e-231"
expires: Sat, 28 Jan 2023 21:06:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDA2:9268:D04768:1186ECD:63D58BE3
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:56:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000075-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939364.959182,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c101572e126b15de5204adae3095f84cd85b073

