HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: http://psrchive.sourceforge.net/manuals/psrmodel/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f647aa2b2075-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:34 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:34 GMT
Location: https://psrchive.sourceforge.net/manuals/psrmodel/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6493e6657ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:35 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:29 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f6495d4c2075-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

