HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:20 GMT
content-type: image/png
content-length: 43082
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Sep 2002 20:29:48 GMT
etag: "a84a-3ab1a29bec700"
cache-control: max-age=259200
expires: Sat, 28 Jan 2023 21:03:10 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f47988c79c18-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

