HTTP/2 301 
date: Wed, 25 Jan 2023 22:22:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://wapiti.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:22:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46868ea329c55-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:22:29 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 07 Feb 2022 08:05:48 GMT
etag: W/"357f-5d76911828876"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:22:23 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f4686a0c385854-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

