HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://weka.sourceforge.io/doc.stable/weka
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46dd98d2c2063-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:12 GMT
content-type: text/html; charset=iso-8859-1
location: http://weka.sourceforge.io/doc.stable/weka/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:26:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46dda7d629c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:26:12 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.stable/weka/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f46ddb2c4f12f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Wed, 25 Jan 2023 22:26:12 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46ddc0fbe9c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

