HTTP/2 301 
date: Wed, 25 Jan 2023 20:35:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://healpix.sourceforge.io/html/facilities.htm
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cbb949a22057-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:35:31 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 28 Jul 2022 15:36:41 GMT
etag: W/"1a0b-5e4df4cce9440"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:31 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3cbbacd0057d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

