HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://arma.sourceforge.net/foreground/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77fa0ec58005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:25 GMT
Location: https://arma.sourceforge.net/foreground/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c77facdc22022-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:25 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 13 Jan 2015 02:53:43 GMT
etag: W/"6fe-50c7fbb1a5bc0-gzip"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:18 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77fad82f8005-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

