HTTP/2 301 
date: Wed, 25 Jan 2023 20:34:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://gphoto.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c9a70f815980-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:34:07 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:34:06 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c9a848b06fb3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

