HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:09:57 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:09:57 GMT
Location: https://crm114.sourceforge.net/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3a6484f409c88-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:09:58 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 19 Apr 2007 13:10:43 GMT
etag: W/"164b-42e76ee20fac0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:09:54 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a6488ada82ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

