HTTP/2 301 
date: Wed, 25 Jan 2023 20:45:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://lpsolve.sourceforge.net/5.5/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:45:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dadd1c6a9c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:45:51 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:45:51 GMT
Location: https://lpsolve.sourceforge.net/5.5/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3dade4e5c820c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:45:52 GMT
content-type: text/html
content-length: 766
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Aug 2010 14:12:21 GMT
etag: "2fe-48e41e31a1b40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:45:37 GMT
x-from: sfp-web-2
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dade8ec49c52-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

