HTTP/2 301 
date: Wed, 25 Jan 2023 20:44:28 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://libirt.psychometricon.net/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:44:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d8d2c8e45728-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:44:28 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Fri, 07 Jun 2019 16:47:26 GMT
ETag: "17fe-58abe95dfe501"
Accept-Ranges: bytes
Content-Length: 6142
Vary: Accept-Encoding
Content-Type: text/html

