HTTP/2 301 
date: Wed, 25 Jan 2023 20:20:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://checkstyle.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:10:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b5162d7b9c2a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:20:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 31 Dec 2022 19:40:46 GMT
etag: W/"830b-5f124e4f60b80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:20:02 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b5178a176feb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

