HTTP/2 301 
date: Wed, 25 Jan 2023 20:27:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://emboss.sourceforge.net/developers/acd/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bf7b3a66172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:27:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:27:10 GMT
Location: https://emboss.sourceforge.net/developers/acd/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3bf7cd8c98232-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:27:10 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:27:07 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bf7cfd1a172f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

