HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: https://maxima.sourceforge.io/project.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ddbacf41573a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:49 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Mar 2022 17:02:55 GMT
etag: W/"c88-5db72843e8dc0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:42 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ddbbab302d1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

