HTTP/2 301 
date: Wed, 25 Jan 2023 21:00:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://pdcurses.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:00:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f00d7fdf8242-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:00:20 GMT
content-type: text/html
content-length: 921
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 25 Aug 2019 14:52:17 GMT
etag: "399-590f22f88dcf2"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:00:13 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f00f1d442048-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

