HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 263
location: https://maxima.sourceforge.io/docs/manual/en/maxima.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:21 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd741cc75824-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 259
location: http://maxima.sourceforge.io/docs/manual/maxima.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:31 GMT
vary: Accept-Encoding
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3dd751dab9c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:47:38 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://maxima.sourceforge.io/docs/manual/maxima.pdf
CF-Cache-Status: MISS
Server: cloudflare
CF-RAY: 78f3dd762bed59a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:47:38 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 30 Mar 2022 17:02:55 GMT
etag: W/"965-5db72843e8dc0"
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3dd776a019c58-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

