HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: http://ij-plugins.sourceforge.net/plugins/imageio/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c989c0f6457ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:49:43 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:49:43 GMT
Location: https://ij-plugins.sourceforge.net/plugins/imageio/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c98a5ac9d82bd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:49:43 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 17 Jan 2020 22:17:38 GMT
etag: W/"4876-59c5d4f302480"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:31 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c98a5bcf857ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

