HTTP/2 301 
date: Wed, 25 Jan 2023 20:59:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://otcl-tclcl.sourceforge.net/otcl/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:19 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eefbac3405db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:59:35 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:59:35 GMT
Location: https://otcl-tclcl.sourceforge.net/otcl/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3eefc7edb9c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:59:36 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 20 Nov 2005 20:11:18 GMT
etag: W/"aca-40604c5fa6580"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:26 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eefc9dab05db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

