HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c985169e305e4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 34FA:62EF:D1F954:11A0C07:63D58A58
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:49:30 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-iad-kiad7000029-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674938970.010393,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 7799231ca80144bbb2df090348d71eefe0cf3807

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: B674:3F5E:D4AC04:11CBCD0:63D58A58
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:49:30 GMT
via: 1.1 varnish
age: 1
x-served-by: cache-iad-kiad7000122-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674938970.042290,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: bda2dbc9d77b006c1ec01e107252aaea35efb2e1
content-length: 9339

