HTTP/2 301 
date: Wed, 25 Jan 2023 20:36:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: https://hugin.sourceforge.io/tutorials/index.shtml
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cd2b18229c85-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:36:31 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:28 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3cd2bfe2481f1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

