HTTP/2 301 
date: Wed, 25 Jan 2023 20:57:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://openbabel.org/wiki/main_page
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:21 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ebf68c0e7fa2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:57:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Wed, 25 Jan 2023 20:57:32 GMT
Location: en/wiki/Main_page
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qxy2S6oagvgDIqEBZMnlud3URP%2BswryhBZLAJrwEK3gx1zRPa6WUCnbiYwKwPVnUWHzMuxZeSoUqN4trz8NvK9egZfW2UemU%2B6mkPPiDLQQEZ2dL8iNJDN455yg2VbAu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3ebf75f6d241b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Date: Wed, 25 Jan 2023 20:57:32 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jf%2FRK3OdNdlkq3NajLYD3nqH7MycAAEq4%2F9qZfjIEm%2FybGtDmqKplEBpWBYnxIysZ3Ll4Z7PznjwK%2BZObn3yVwyYacFg91djHsRiSnRbvhlM05pvQkHyUseV9cy%2BBE%2B4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3ebf87953241b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

