HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 283
location: https://weka.sourceforge.io/doc.stable-3-8/weka/core/euclideandistance.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46dbd8f350609-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 22:26:08 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46dbec84d57ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

