HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:00 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 07 Jun 2016 05:07:35 GMT
etag: W/"9a39-534a92ac193c0"
cache-control: max-age=604800, public, must-revalidate
expires: Sat, 28 Jan 2023 21:57:43 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca4c78c796fcb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

