HTTP/2 301 
date: Wed, 25 Jan 2023 20:26:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://eclipsefp.sourceforge.net/haskell/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3be1a1c9d7fe7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:26:13 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:26:13 GMT
Location: https://eclipsefp.sourceforge.net/haskell/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3be1ae82659fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:26:14 GMT
content-type: text/html
content-length: 354
vary: Host
vary: Accept-Encoding
last-modified: Thu, 13 Dec 2012 20:42:48 GMT
etag: "162-4d0c1f5350200"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:59 GMT
x-from: sfp-web-2
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3be1b0e607fe7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

