HTTP/2 301 
date: Wed, 25 Jan 2023 21:02:00 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: https://pmd.sourceforge.io/cpd.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f284e8932427-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 21:02:01 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 25 Apr 2018 19:47:57 GMT
etag: W/"4df-56ab18c2bf540"
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f2863daa2d26-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

