HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: https://maxima.sourceforge.io/project.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:33 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca605e9376feb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:51 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Mar 2022 17:02:55 GMT
etag: W/"c88-5db72843e8dc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:50 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca606b81e6fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

