HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://maxima.sourceforge.io/docs/manual/maxima.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:30 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd93ad6b173c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:47:43 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 30 Mar 2022 17:02:55 GMT
etag: W/"965-5db72843e8dc0"
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3dd94eb2c241c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

