HTTP/2 301 
date: Wed, 25 Jan 2023 21:26:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://rpy.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:26:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f416ca2bcbc198-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:26:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 30 Nov 2016 20:09:05 GMT
etag: W/"139f-5428a46da9125"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:26:39 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f416cb38bb5962-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

