HTTP/2 301 
date: Wed, 25 Jan 2023 20:55:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://ngspice.sourceforge.io/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:55:00 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e89d8de47fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:55:15 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 03 Dec 2022 21:45:38 GMT
etag: W/"1d81-5eef35ffd6335"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:55:08 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e89e8a6981a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

