HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:00 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://arma.sourceforge.net/shadows/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aabacd458f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:13:00 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:13:00 GMT
Location: https://arma.sourceforge.net/shadows/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aabb8ef605c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:13:00 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 04 Apr 2017 01:28:35 GMT
etag: W/"1539-54c4d31d4e32f-gzip"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:50 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aabbcea28f28-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

