HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 233
location: http://matplotlib.org/mpl
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd28add7cef0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:47:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:47:25 GMT
Location: https://matplotlib.org/mpl
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1VFcj17KLqKzsbd7vEP0ON%2FboTGfDait%2FDUMWzbO%2FoB16qehkqeqx1r1AfnyRpqNhbnoQEXw2uSoukWWHd0s%2B3yQOTjxWU6g5dDybnMGPvzjrNwlSbzzWZ9pML7o8nbM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3dd2989ac8236-IAD

HTTP/2 404 
date: Wed, 25 Jan 2023 20:47:25 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 13 Jan 2023 23:48:45 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=en%2FySlntk08BTANOdXxli6tL3Xyb22cQD5hL1vcqYwKzIjNyGccqwcEGmcbJfqupAuJ6QC5Zx8QjYEeXZ0Kht%2B96nYnvsbC6wo27BQrA2WAp5oTqyJTkH6wm7snBgSVN"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 78f3dd29d9136f9e-IAD

