HTTP/2 301 
date: Sat, 28 Jan 2023 22:02:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://www.statsmodels.org/devel
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d03918e196fb0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel
X-GitHub-Request-Id: 7C0C:9354:E02C00:1297345:63D59B82
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200046-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943363.921490,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: e1529aa9998ef3858aff0102966dc3fcd1762b69

HTTP/2 301 
server: GitHub.com
content-type: text/html
x-origin-cache: HIT
location: https://www.statsmodels.org/devel/
access-control-allow-origin: *
expires: Sat, 28 Jan 2023 22:12:42 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: ACA6:3F5E:D7CE70:1210A64:63D59B82
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200152-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943363.967153,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 0e08757d751ca5e1dea477e7283a15ef08125d98
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Thu, 26 Jan 2023 15:40:58 GMT
access-control-allow-origin: *
etag: "63d29f0a-7520"
expires: Sat, 28 Jan 2023 22:12:42 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9B8A:2544:D6F217:130EE09:63D59B82
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200152-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943363.992299,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: ce60faeaa30722ff3d7c394b5c3baa1538cc322f
content-length: 29984

