HTTP/2 307 
date: Wed, 25 Jan 2023 22:29:58 GMT
content-type: text/html
content-length: 0
location: https://inai.de/projects/xtables-addons/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:29:55 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f47362de199c88-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 22:30:00 GMT
Server: Apache/2.4.51 (Linux/SUSE)
Content-Type: text/html; charset=UTF-8

