HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: http://mcx.space/wiki/index.cgi?mmc/digimousemesh
cache-control: max-age=36000
expires: Thu, 26 Jan 2023 06:48:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3de7d6d596fad-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=15
Date: Wed, 25 Jan 2023 20:48:20 GMT
Server: Apache

