HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://arma.sourceforge.net/chokepoint/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77e08c6005d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:21 GMT
Location: https://arma.sourceforge.net/chokepoint/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c77e1a9a79c49-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:21 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Thu, 22 Jun 2017 07:52:19 GMT
etag: W/"98d3-55287c3a0d0b6-gzip"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:05 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77e1cd9505d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

