HTTP/2 302 
date: Sat, 28 Jan 2023 20:39:26 GMT
content-type: text/html
content-length: 0
location: http://www.dti-tk.sf.net/pmwiki/pmwiki.php
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:08 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8992cf1ccf44-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:39:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:39:26 GMT
Location: https://www.dti-tk.sf.net/pmwiki/pmwiki.php
Server: cloudflare
CF-RAY: 790c8993fa0f0620-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

