HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://jaxodraw.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:30 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1e748b8059d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 21 Nov 2011 09:03:44 GMT
etag: W/"2fba-4b23af6b8dc00"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:44 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3d1e8ad88241c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

