HTTP/2 301 
date: Wed, 25 Jan 2023 22:15:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://sysbench.sourceforge.io/docs
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:15:37 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45ea91a1b6f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 22:15:50 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f45eaa7a1d57d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

