HTTP/2 301 
date: Wed, 25 Jan 2023 20:49:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://mged.sourceforge.net/ontologies/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dfca3881cf48-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:49:13 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:49:13 GMT
Location: https://mged.sourceforge.net/ontologies/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3dfcb0c088278-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:49:13 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:03 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dfcb3972cf48-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

