HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce44882e7fbe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 68CA:3B61:AD7BF:DC0F9:63D192F5
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:37:15 GMT
Via: 1.1 varnish
Age: 6
X-Served-By: cache-iad-kiad7000023-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674679036.775100,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e5bce1b889ac314131b29e7fb03c2c675a1f267

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 7240:20B2:A2DCA:D17DE:63D192F6
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:37:15 GMT
via: 1.1 varnish
age: 5
x-served-by: cache-iad-kiad7000133-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674679036.807587,VS0,VE4
vary: Accept-Encoding
x-fastly-request-id: 38758001634beccfea2f02893645a7a2cc570ae8
content-length: 9339

