HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: http://www.lipn.univ-paris13.fr/~evangelista/helena/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9698bde705b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:48:19 GMT
Server: Apache
Location: https://www.lipn.univ-paris13.fr/~evangelista/helena/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 20:48:20 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOWALL
X-XSS-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8

