HTTP/2 302 
date: Wed, 25 Jan 2023 20:58:40 GMT
content-type: text/html
content-length: 0
location: http://www.openrm.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:58:27 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eda1cf231ff1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:58:40 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:58:40 GMT
Location: https://www.openrm.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YEHMhxgu75GeckRDzpLPH%2BitQjZL3bYk0tr6EE%2Fdz5SqoW0dB%2BkVUVkj0bPs3RPwSEOLj3LStQeg%2BR5gOouExHr1T97D5DUM%2BOx%2FB5YYB2F9nrZGqKXTRpUFi1eo1qC5uA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3eda34ab95734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:58:41 GMT
content-type: text/html
location: http://openrm.org/
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Lj5FiIuzZlEIS1%2Bn23ZunX2rjWINBW3%2FKC3RLTCN3cUm3s%2Fx8M1lCeUyVy%2B1NamAjzEn%2FNRuT%2Bk4KX5Juva3k7157NEC1wI4ahDjEC9UQK7hU80J00kGnRSFgA%2Ba6VQ0w%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 78f3eda8de3457d2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:58:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:58:41 GMT
Location: https://openrm.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fmEPJyarSDPTcrx1KLMIa8kKL3J8%2BwUv8kCIzvqISoI5kf0mcKCW4gYbRYBtztuOcepv%2B%2FAu5JLWRqxyqzalFnwkwMZIAKRk%2BCAqF4f0H1xC26peuSkNYsFrBo3M"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3edaa1d31242b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:58:42 GMT
content-type: text/html; charset=UTF-8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v4K49QDfzOsjZ6W%2F7%2FG7c9JWS44AcZq%2BeAUmXB%2FNNEs5lscXPouOlYM1yYxiEsj2v5WZ90cKoOmu2rsgno1GCSFxPsESasMIflAGfcEbUxU%2B8lEvxtNTvV6FtbYU"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 78f3edaa6ad88027-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

