HTTP/2 301 
date: Sat, 28 Jan 2023 21:00:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://minepy.sourceforge.net/docs/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:00:03 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca83b0b592d23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:00:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:00:21 GMT
Location: https://minepy.sourceforge.net/docs/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca83c0b23cf60-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:00:22 GMT
content-type: text/html
content-length: 0
location: 1.0.0
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:00:05 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca83c3ce72d23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:00:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://minepy.sourceforge.net/docs/1.0.0/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:00:08 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca8423d662d23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:00:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:00:22 GMT
Location: https://minepy.sourceforge.net/docs/1.0.0/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca842eef1cf60-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:00:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 05 Mar 2013 08:41:21 GMT
etag: W/"1e9d-4d72970168e40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:00:11 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca8430eb12d23-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

