HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:50 GMT
content-type: application/pdf
content-length: 206810
vary: Host
vary: Accept-Encoding
last-modified: Mon, 20 Jun 2016 18:04:19 GMT
etag: "327da-535b9888eadc6"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:37 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa7c6c1d05d9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

