HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://octave.sourceforge.io/interval
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ea9b4d8605c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:56:36 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/interval/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ea9cadff20c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:37 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/interval/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3ea9eb92b81ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:37 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Wed, 25 Jan 2023 21:06:30 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"f694942d6ce7999b769b020f6cb42034"
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ea9fbb4020c0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

