HTTP/2 200 
date: Sat, 28 Jan 2023 21:12:03 GMT
content-type: application/pdf
content-length: 269101
vary: Host
vary: Accept-Encoding
last-modified: Tue, 17 Sep 2019 04:05:56 GMT
etag: "41b2d-592b7d6533100"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:11:48 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb95b4bcf9c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

