HTTP/2 301 
date: Wed, 25 Jan 2023 21:03:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://proteowizard.sourceforge.io/download.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f544e8211762-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:53 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 19 Jan 2023 23:33:04 GMT
etag: W/"4c82-5f2a65ab72c00"
cache-control: public, proxy-revalidate, s-maxage=60, max-age=60
expires: Wed, 25 Jan 2023 22:03:46 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f545bc9e205e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

