HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://oprofile.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb4b85cf69c30-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:08:53 GMT
content-type: text/html; charset=iso-8859-1
location: http://oprofile.sourceforge.io/news/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb4b9491082e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:08:53 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://oprofile.sourceforge.io/news/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790cb4bb39356fc1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:08:54 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:52 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb4bbed0482e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

