HTTP/2 301 
date: Wed, 25 Jan 2023 20:55:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: http://notepad-plus-plus.org
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:55:35 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e9449e960634-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
date: Wed, 25 Jan 2023 20:55:41 GMT
server: LiteSpeed
location: https://notepad-plus-plus.org/
platform: hostinger
content-security-policy: upgrade-insecure-requests

HTTP/2 200 
content-type: text/html
last-modified: Sun, 25 Dec 2022 02:07:25 GMT
etag: "44f1-63a7b05d-9a1a6426353a7f5c;;;"
accept-ranges: bytes
content-length: 17649
date: Wed, 25 Jan 2023 20:55:42 GMT
server: LiteSpeed
platform: hostinger
content-security-policy: upgrade-insecure-requests
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

