HTTP/2 301 
date: Wed, 25 Jan 2023 22:16:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://teem.sourceforge.net/nrrd/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:16:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45f7faf2f8227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:16:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:16:24 GMT
Location: https://teem.sourceforge.net/nrrd/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f45f806a785b5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:16:25 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 30 Sep 2009 04:01:41 GMT
etag: W/"14a1-474c3969a9340"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:16:14 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45f8088d48227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

