HTTP/2 302 
date: Wed, 25 Jan 2023 21:01:06 GMT
content-type: text/html
content-length: 0
vary: Host
vary: Accept-Encoding
location: /dokuwiki
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:03 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f1342f377faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 21:01:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://phpmorphy.sourceforge.net/dokuwiki/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:04 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f135190b7faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:01:07 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:01:07 GMT
Location: https://phpmorphy.sourceforge.net/dokuwiki/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f1384d315854-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:01:09 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: DokuWiki=53q2sj29tn4ucclukv5vo29bq5; path=/dokuwiki/; HttpOnly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-3
set-cookie: DWe6cbcd6bb5bdf072c95829a4d67d7793=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/dokuwiki/; httponly
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f1387f947faa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

