HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://iipimage.sourceforge.io/iipv105.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:11 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce683ce95758-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:37:21 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-hyper-cache: hit,404,wp
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
server: cloudflare
cf-ray: 78f3ce693f066ff1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

