HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:58 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://arma.sourceforge.net/foreground/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aab01c4c1fee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:12:58 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:12:58 GMT
Location: https://arma.sourceforge.net/foreground/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aab0f9af1772-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:58 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 13 Jan 2015 02:53:43 GMT
etag: W/"6fe-50c7fbb1a5bc0-gzip"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:52 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aab12ea31fee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

