HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: http://rfc-gnutella.sourceforge.net/developer/stable/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41588eb147fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:25:54 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:25:54 GMT
Location: https://rfc-gnutella.sourceforge.net/developer/stable/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41589a8a181ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:55 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 06 Jul 2003 23:40:00 GMT
etag: W/"2096b-3c1d282177400"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:49 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41589cc877fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

