HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://javaluator.sourceforge.net/en/home/
cache-control: max-age=2592000
expires: Fri, 24 Feb 2023 20:39:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1d4ef9412c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:39:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:39:41 GMT
Location: https://javaluator.sourceforge.net/en/home/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3d1d5af01827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:42 GMT
content-type: text/html
vary: Host,Accept-Encoding,User-Agent
vary: Accept-Encoding
cache-control: max-age=2592000, private
expires: Fri, 24 Feb 2023 20:39:27 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1d5d8db12c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

