HTTP/2 302 
date: Wed, 25 Jan 2023 21:25:31 GMT
content-type: text/html
content-length: 383
location: https://repast.github.io/index.html
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:15 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f414f7eaf47fb8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 22 Dec 2022 16:55:21 GMT
access-control-allow-origin: *
etag: "63a48bf9-1497"
expires: Wed, 25 Jan 2023 21:35:31 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 90F2:1A20:E4A7E:11FEDA:63D19E4B
accept-ranges: bytes
date: Wed, 25 Jan 2023 21:25:31 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000129-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674681932.918666,VS0,VE21
vary: Accept-Encoding
x-fastly-request-id: 1548fb2316196fd02d50002a693080de1cec961c
content-length: 5271

