HTTP/2 302 
date: Sat, 28 Jan 2023 18:47:24 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/multifast/multifast-v0.6.2/multifast-v0.6.2.tar.gz?ts=gAAAAABj1W27n7zP-vx5XePkxeRA1_uve8z9gxo_1BdGl8IGXz4a4-PnPrVy-M6IVIleLM_XO27--zcbaF_eKwfUdfD37FKZIA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=cacd7c92-1e00-41cf-959b-d650279df83d; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:47:23 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790be5765cf38f0b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:47:24 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/multifast/multifast-v0.6.2/multifast-v0.6.2.tar.gz?viasf=1
content-disposition: attachment; filename="multifast-v0.6.2.tar.gz"
set-cookie: sf_mirror_attempt=multifast:master:multifast-v0.6.2/multifast-v0.6.2.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:49:24 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:47:24 GMT
Content-Type: application/x-gzip
Content-Length: 37891
Connection: keep-alive
last-modified: Wed, 02 Mar 2011 08:53:53 GMT
etag: "4d6e05a1-9403"
accept-ranges: bytes

