HTTP/2 200 
date: Wed, 25 Jan 2023 20:26:21 GMT
content-type: application/pdf
content-length: 566733
vary: Host
vary: Accept-Encoding
last-modified: Wed, 11 Jan 2006 16:54:53 GMT
etag: "8a5cd-40a1817491140"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:07 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3be4cbe6b82ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

