HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:11 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://aoflagger.sourceforge.net/doc/api/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a9893d1c8268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:12:11 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:12:11 GMT
Location: https://aoflagger.sourceforge.net/doc/api/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3a98a4c4756d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:11 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sat, 14 Dec 2019 03:10:27 GMT
etag: W/"1828-599a151f46cde"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:05 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a98a6f158268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

