HTTP/2 301 
date: Wed, 25 Jan 2023 21:30:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://smtcomp.sourceforge.net/2016/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:32 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41ca0ca7d8203-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:30:45 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:30:45 GMT
Location: https://smtcomp.sourceforge.net/2016/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41ca1f87c2003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:30:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:31 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41ca21cb08203-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

