HTTP/2 301 
date: Sat, 28 Jan 2023 21:05:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 262
location: https://ngspice.sourceforge.io/docs/ngspice-manual.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:30 GMT
vary: Accept-Encoding
cf-cache-status: EXPIRED
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb01fae4e56c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:05:45 GMT
content-type: application/pdf
content-length: 2458560
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 27 Jan 2023 16:37:26 GMT
etag: "2583c0-5f3417b09028d"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:42 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 790cb02068fc2412-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

