HTTP/2 301 
date: Wed, 25 Jan 2023 20:14:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 265
location: https://awstats.sourceforge.io/docs/awstats_glossary.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ac5b7a728266-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:14:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 16 Apr 2020 09:46:30 GMT
etag: W/"9d80-5a3654ea4c980"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:52 GMT
x-from: sfp-web-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ac5cab3c82bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

