HTTP/2 301 
date: Wed, 25 Jan 2023 21:23:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://pyrx.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:22:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4114d7b7c82c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:23:02 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
set-cookie: 051d60e55ea10592c8fb1cc02fd6c109=6bmn494mn20rush8sm2im80vp7; path=/
p3p: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
expires: Mon, 1 Jan 2001 00:00:00 GMT
last-modified: Wed, 25 Jan 2023 21:22:46 GMT
cache-control: post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-4
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f4114eff2e81f7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

