HTTP/2 301 
date: Sat, 28 Jan 2023 22:16:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://wwwsearch.sourceforge.net/mechanize/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d179b8c0a061f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:16:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:16:23 GMT
Location: https://wwwsearch.sourceforge.net/mechanize/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d179cbe3f81ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:16:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 31 Mar 2011 21:50:36 GMT
etag: W/"2a0b-49fce488b2300"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:16 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d179cdd96061f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

