HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://maxima.sourceforge.io/index.shtml
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ddafdb1c20d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:47 GMT
content-type: text/html; charset=iso-8859-1
location: http://maxima.sourceforge.io/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ddb0985b8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:47:47 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://maxima.sourceforge.io/index.html
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3ddb28e195ae1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:47 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 15 Apr 2022 12:30:57 GMT
etag: W/"1446-5dcb09513a240"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:45 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ddb3aceb8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

