HTTP/2 302 
date: Wed, 25 Jan 2023 20:29:33 GMT
content-type: text/html
content-length: 0
location: http://www.emorphia.com/research/about.htm
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:29:21 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c2fddd8f56ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 20:29:30 GMT
Content-Type: text/html
Content-Length: 21764
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Wed, 19 Apr 2017 21:56:01 GMT
ETag: "5504-54d8c170c5e40"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent

