HTTP/2 301 
date: Wed, 25 Jan 2023 22:13:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 266
location: https://swanmodel.sourceforge.io/download/zip/swantech.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:13:14 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45b19bb4f9c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:13:24 GMT
content-type: application/pdf
content-length: 1145939
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 10 Aug 2022 11:44:19 GMT
etag: "117c53-5e5e191bc6ac0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:13:22 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 78f45b1b28d6823c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

