HTTP/2 301 
date: Wed, 25 Jan 2023 20:11:50 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://anc.sourceforge.net/wiki/index.php/Allosteric_network_compiler
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:11:47 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a9069a8d2072-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:11:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:11:50 GMT
Location: https://anc.sourceforge.net/wiki/index.php/Allosteric_network_compiler
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3a908aabb82c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:11:53 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a908de172072-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

