HTTP/2 302 
date: Sat, 28 Jan 2023 21:10:47 GMT
content-type: text/html
content-length: 0
vary: Host
vary: Accept-Encoding
location: /dokuwiki
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:10:43 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb7815f111fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:10:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://phpmorphy.sourceforge.net/dokuwiki/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:10:33 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb78258961fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:10:47 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:10:47 GMT
Location: https://phpmorphy.sourceforge.net/dokuwiki/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb7858dd06fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:10:49 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: DokuWiki=3512m4986jmb153979j5c0goo1; path=/dokuwiki/; HttpOnly
set-cookie: DWe6cbcd6bb5bdf072c95829a4d67d7793=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/dokuwiki/; httponly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb785ae151fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

