HTTP/2 302 
date: Wed, 25 Jan 2023 20:42:51 GMT
content-type: text/html
content-length: 1
location: https://onotelli.github.io/justniffer/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:09:36 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d6764ea8205e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 25 Jan 2023 11:15:23 GMT
access-control-allow-origin: *
etag: "63d10f4b-60ea"
expires: Wed, 25 Jan 2023 18:40:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 5C26:8CB8:37F44:464CB:63D17533
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:42:53 GMT
via: 1.1 varnish
age: 486
x-served-by: cache-iad-kcgs7200074-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674679373.007509,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: 6e79d694cb3e4bba414fa9f23321cfabebd0c684
content-length: 24810

