HTTP/2 301 
date: Wed, 25 Jan 2023 20:59:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://oscmt.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eec0c8776fa4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:59:26 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 15 Dec 2013 18:02:13 GMT
etag: W/"1b1e-4ed967ead3340"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:59:25 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eec1cf585800-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

