HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://mcx.sourceforge.net/mmc/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3de860a59818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:48:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:48:21 GMT
Location: https://mcx.sourceforge.net/mmc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3de86f82781ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:48:22 GMT
content-type: text/html
content-length: 2
location: http://mcx.space/wiki/?Learn#mmc
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:18 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3de870c46818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=15
Date: Wed, 25 Jan 2023 20:48:22 GMT
Server: Apache

