HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: http://psrchive.sourceforge.net/manuals/pac/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:21 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f61d4b619c72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:29 GMT
Location: https://psrchive.sourceforge.net/manuals/pac/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6257b62c1f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:29 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:13 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f625c9d59c72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

