HTTP/2 302 
date: Sat, 28 Jan 2023 20:26:50 GMT
content-type: text/html
content-length: 0
location: http://apemost.sourceforge.net/doc/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:39 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7722386a6fa7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:26:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:26:50 GMT
Location: https://apemost.sourceforge.net/doc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c77242b037fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:26:51 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 08 Jan 2012 00:34:26 GMT
etag: W/"2669-4b5f971b4c880"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:39 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77244a826fa7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

