HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://arma.sourceforge.net/chokepoint/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa960b119c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:12:54 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:12:54 GMT
Location: https://arma.sourceforge.net/chokepoint/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aa973c09065b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:54 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Thu, 22 Jun 2017 07:52:19 GMT
etag: W/"98d3-55287c3a0d0b6-gzip"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:44 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa976d8a9c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

