HTTP/2 200 
date: Wed, 25 Jan 2023 20:27:21 GMT
content-type: application/pdf
content-length: 198012
vary: Host
vary: Accept-Encoding
last-modified: Sun, 15 Jan 2006 04:17:14 GMT
etag: "3057c-40a5df9154680"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:27:08 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bfc1fda5818f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

