HTTP/2 301 
date: Wed, 25 Jan 2023 20:46:28 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: http://linuxcontainers.org
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:46:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dbc44b8682ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://linuxcontainers.org/

HTTP/1.1 200 OK
server: nginx/1.18.0 (Ubuntu)
date: Wed, 25 Jan 2023 20:46:29 GMT
content-type: text/html
content-length: 27252
last-modified: Wed, 25 Jan 2023 04:46:39 GMT
etag: "63d0b42f-6a74"
accept-ranges: bytes

