HTTP/2 301 
date: Sat, 28 Jan 2023 22:17:57 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 22:17:45 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d19e2beff9c19-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:17:57 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:17:57 GMT
Location: https://zolertia.sourceforge.net/wiki/index.php/Mainpage:contiki
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d19e61a3e9c66-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 22:17:57 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
content-language: en
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d19e63bbe9c19-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

