HTTP/2 301 
date: Wed, 25 Jan 2023 21:27:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://ryuon.sourceforge.net/twobody/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:26:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4174b4cd08244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:27:06 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:27:06 GMT
Location: https://ryuon.sourceforge.net/twobody/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f4174c7bd49c6d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:27:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 18 Mar 2009 05:00:05 GMT
etag: W/"206cb-4655d8e8fdf40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:26:54 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4174c8f278244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

