HTTP/2 301 
date: Wed, 25 Jan 2023 20:55:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: https://nsis.sourceforge.io/can_i_decompile_an_existing_installer
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:55:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e985fd2a0604-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:55:53 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Can_i_decompile_an_existing_installer
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:55:46 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e987bd4dcf6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:55:53 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
x-ua-compatible: IE=Edge
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e98febbdcf6c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

