HTTP/2 301 
date: Wed, 25 Jan 2023 20:21:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 275
location: http://cmusphinx.github.io/2015/07/new-language-model-binary-format
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b6ee682481a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format
X-GitHub-Request-Id: A30E:520F:9F39B:CA175:63D18F3F
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:21:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200094-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674678080.873069,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ac42e3782fb566c8b00e72f99d211405c2c5df6

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format/
access-control-allow-origin: *
expires: Wed, 25 Jan 2023 20:31:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7C08:62C1:98AC8:C347C:63D18F3F
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:21:19 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200179-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678080.907880,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 0141d7fbd27ad003669a75a882481d5662f9c825
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sat, 24 Dec 2022 08:46:08 GMT
access-control-allow-origin: *
etag: "63a6bc50-295c"
expires: Wed, 25 Jan 2023 20:31:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 31C0:3F5E:A5F61:D0C75:63D18F3F
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:21:19 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200179-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678080.922713,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 021fdf8701145a3f7e0c82237c9cf661f379637a
content-length: 10588

