HTTP/2 301 
date: Wed, 25 Jan 2023 21:22:56 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: https://www.riverbankcomputing.com/static/docs/pyqt4/classes.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:22:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4113018659c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 25 Jan 2023 21:22:58 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive

