HTTP/2 301 
date: Wed, 25 Jan 2023 20:33:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://glx.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c8c86aec8015-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:33:31 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 05 Nov 2022 15:59:17 GMT
etag: W/"128b-5ecbb45c92d97"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:24 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c8c96cdb56f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

