HTTP/2 200 
date: Sat, 28 Jan 2023 18:26:29 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
content-security-policy: report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com; frame-ancestors 'self'; upgrade-insecure-requests; form-action 'self'; object-src 'none'
content-security-policy-report-only: report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly; script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com *.google.co.us *.google.us *.google.com.us 'unsafe-inline' 'unsafe-eval'
set-cookie: _session_id=4511961cc86c812c1f44c33f14f5b2ab12e2f84cda21e913ed25daea82465d82ab3b708976c2cc33; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790bc6d5ebfe20ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

