HTTP/2 301 
date: Wed, 25 Jan 2023 20:33:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: http://goodfet.sourceforge.net/hardware/facedancer21/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:53 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c97c18409c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:33:59 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:33:59 GMT
Location: https://goodfet.sourceforge.net/hardware/facedancer21/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3c97d2e675806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:34:00 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Jun 2014 21:32:19 GMT
etag: W/"2a43-4fc4b3a609ec0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:45 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c97d4a7d9c5a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

