HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: https://maxima.sourceforge.io/docs/manual/maxima.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca5d59b302009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:43 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 13 Apr 2022 05:09:45 GMT
etag: W/"2f40-5dc822f8a3840"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:41 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790ca5d65d0e8221-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

