HTTP/2 200 
date: Wed, 25 Jan 2023 20:35:49 GMT
content-type: application/pdf
content-length: 1723663
vary: Host
vary: Accept-Encoding
last-modified: Sat, 27 Jun 2009 01:38:37 GMT
etag: "1a4d0f-46d4a84088140"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:33 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cc2b29bf5b2f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

