HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://dmtcp.sourceforge.io/plugins.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bbfaa95982ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:49 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 21 Sep 2017 21:45:21 GMT
etag: W/"142e-559ba0251e2a9"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:46 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bbfbee032417-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

