HTTP/2 301 
date: Wed, 25 Jan 2023 21:30:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://smtcomp.sourceforge.net/2017/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:37 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41cac8eab6fbc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:30:47 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:30:47 GMT
Location: https://smtcomp.sourceforge.net/2017/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41cadcbea5830-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:30:47 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:30:35 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41cadf8826fbc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

