HTTP/2 302 
date: Sat, 28 Jan 2023 20:41:12 GMT
content-type: text/html
content-length: 0
location: http://sites.google.com/site/bioericscript
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:41:05 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8c2f58665722-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Moved Temporarily
Location: https://sites.google.com/site/bioericscript
Content-Type: text/html; charset=UTF-8
Date: Sat, 28 Jan 2023 20:41:13 GMT
Expires: Sat, 28 Jan 2023 20:41:13 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

HTTP/2 302 
content-type: text/html; charset=UTF-8
location: /site/bioericscript/
date: Sat, 28 Jan 2023 20:41:13 GMT
expires: Sat, 28 Jan 2023 20:41:13 GMT
cache-control: private, max-age=0
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
x-xss-protection: 1; mode=block
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Accept-Encoding

HTTP/2 200 
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-robots-tag: noarchive
last-modified: Sat, 21 Jan 2023 03:29:53 GMT
etag: "1674271793000|#public|0|en|||0|1442261758|503568372"
expires: Sat, 28 Jan 2023 20:41:13 GMT
date: Sat, 28 Jan 2023 20:41:13 GMT
cache-control: private, max-age=5
content-length: 38204
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

