HTTP/2 302 
server: nginx
date: Wed, 25 Jan 2023 20:25:30 GMT
content-type: text/html; charset=UTF-8
location: https://cfhcable.dl.sourceforge.net/project/nsnam/allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz
content-disposition: attachment; filename="ns-allinone-2.34.tar.gz"
set-cookie: sf_mirror_attempt=nsnam:cfhcable:allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz; Max-Age=120; Path=/; expires=Wed, 25-Jan-2023 20:27:30 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 20:25:30 GMT
Content-Type: application/x-gzip
Content-Length: 57048038
Last-Modified: Thu, 18 Jun 2009 00:18:34 GMT
Connection: close
ETag: "4a3987da-3667be6"
Accept-Ranges: bytes

