HTTP/2 301 
date: Wed, 25 Jan 2023 20:38:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://ipsframework.sourceforge.net/doc/html/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cf676c170634-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:38:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:38:02 GMT
Location: https://ipsframework.sourceforge.net/doc/html/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3cf6c4a3959a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:38:03 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sat, 07 Jul 2012 20:25:33 GMT
etag: W/"2789-4c4432ebf8940"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:48 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cf6c6b5b0634-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

