HTTP/2 302 
date: Wed, 25 Jan 2023 22:30:44 GMT
content-type: text/html
content-length: 0
location: http://sourceforge.net/p/zkcm/home/Home/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:30:40 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4747cd8be5a69-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:30:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: https://sourceforge.net/p/zkcm/home/Home/
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
CF-Cache-Status: DYNAMIC
Server-Timing: cf-q-config;dur=5.9999983932357e-06
Server: cloudflare
CF-RAY: 78f4747e19d45961-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:30:44 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
content-security-policy: object-src 'none'; upgrade-insecure-requests; frame-ancestors 'self'; form-action 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com
content-security-policy-report-only: report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly; script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'
set-cookie: _session_id=5126650514d62dd9969e8758e07d2061adcaede4375c32f6d08430ad65816d6e1d4b5ab82dfa6fac; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.9999983932357e-06
server: cloudflare
cf-ray: 78f4747f3d76824a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

