HTTP/2 301 
date: Wed, 25 Jan 2023 20:22:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://cs-studio.sourceforge.net/docbook/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:22:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b9243c002431-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:22:50 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:22:50 GMT
Location: https://cs-studio.sourceforge.net/docbook/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3b9256f3281ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:22:50 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 25 Sep 2018 15:58:34 GMT
etag: W/"1a2a-576b42d8d9e80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:22:38 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b9258e112431-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

