HTTP/2 301 
date: Wed, 25 Jan 2023 22:30:54 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://zolertia.sourceforge.net/wiki/index.php/Z1
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 22:30:48 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f474a3ca1a241d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:30:54 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:30:54 GMT
Location: https://zolertia.sourceforge.net/wiki/index.php/Z1
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f474be3e039c7c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:30:54 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
content-language: en
x-vary-options: Accept-Encoding;list-contains=gzip,Cookie;string-contains=z281946_web_wiki_Token;string-contains=z281946_web_wiki_LoggedOut;string-contains=z281946_web_wiki__session
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Tue, 26 Nov 2013 17:39:54 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f474be6efd241d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

