HTTP/2 301 
date: Wed, 25 Jan 2023 20:54:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://mychem.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:52:35 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e6f02e198257-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:54:06 GMT
content-type: text/html; charset=UTF-8
location: https://mychem.github.io
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:53:59 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e6f19c249c64-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 24 May 2022 06:14:53 GMT
access-control-allow-origin: *
etag: "628c77dd-116b"
expires: Wed, 25 Jan 2023 21:04:07 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 83F0:8CB8:BDE39:F12AB:63D196EF
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:54:07 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200158-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674680047.212007,VS0,VE12
vary: Accept-Encoding
x-fastly-request-id: 530245c45ba244b54cf1f8434cc51944b866b6fd
content-length: 4459

