HTTP/2 301 
date: Wed, 25 Jan 2023 21:28:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: http://scikit-learn.org/stable
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:28:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4191a0a7881d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://scikit-learn.org/stable
X-GitHub-Request-Id: 504A:45AC:DAE00:1168BD:63D19EF5
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 21:28:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674682101.033563,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: b79c99606709995e4a07bd5dc5bad34918d8cbd9

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: https://scikit-learn.org/stable/
access-control-allow-origin: *
expires: Wed, 25 Jan 2023 21:37:28 GMT
cache-control: max-age=600
x-proxy-cache: HIT
x-github-request-id: 4370:7D4F:D1847:10D7BD:63D19EF5
accept-ranges: bytes
date: Wed, 25 Jan 2023 21:28:21 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200141-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674682101.086593,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: d85036056d26998e69ce15e0de4f2504c022a252
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 24 Jan 2023 21:13:12 GMT
access-control-allow-origin: *
etag: "63d049e8-6fb3"
expires: Wed, 25 Jan 2023 19:11:15 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 521A:1467:4B849:61B19:63D17C7B
accept-ranges: bytes
date: Wed, 25 Jan 2023 21:28:21 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200141-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674682101.109726,VS0,VE5
vary: Accept-Encoding
x-fastly-request-id: 3c2d641aa39d9d34629f28e55a4f7bb0d30a6437
content-length: 28595

