HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: http://psrchive.sourceforge.net/manuals/psrsh/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:35 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f65e594c9c2b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:38 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:38 GMT
Location: https://psrchive.sourceforge.net/manuals/psrsh/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6607c478f22-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:38 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:32 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f6608cff9c2b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

