HTTP/2 301 
date: Sat, 28 Jan 2023 20:48:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: https://healpix.sourceforge.io/pdf/intro.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:47:59 GMT
vary: Accept-Encoding
cf-cache-status: EXPIRED
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9676dae42d20-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:48:14 GMT
content-type: application/pdf
content-length: 689497
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 28 Jul 2022 15:34:01 GMT
etag: "a8559-5e4df43452c40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:48:06 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: REVALIDATED
accept-ranges: bytes
server: cloudflare
cf-ray: 790c96781d4f2d0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

