HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: http://archive-access.sourceforge.net/projects/nutchwax/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:31 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa2c8f5405a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:12:37 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:12:37 GMT
Location: https://archive-access.sourceforge.net/projects/nutchwax/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aa2ed86e9c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:37 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 19 Mar 2010 17:54:20 GMT
etag: W/"8213-4822b096a2b00"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:27 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa2f0aa405a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

