HTTP/2 301 
date: Wed, 25 Jan 2023 22:29:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://wwwsearch.sourceforge.net/mechanize/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:28:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f472189b2a828c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:29:06 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:29:06 GMT
Location: https://wwwsearch.sourceforge.net/mechanize/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f47219ce609c4e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:29:06 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 31 Mar 2011 21:50:36 GMT
etag: W/"2a0b-49fce488b2300"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:28:50 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f47219ed5b828c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

