HTTP/2 302 
date: Sat, 28 Jan 2023 21:37:28 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?ts=gAAAAABj1ZWYtUJ_lORsMdUlf-DSU4QkStkd551ykebBoehIwk7k9PiYj8LgV9bRuRuy2l3aBR1yT6gMVTbJk3YjHkpCTpz8zQ%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=d98cf9d0-caf6-45be-8d84-0900c8bc71b2; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:37:28 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.0000020312145e-06
server: cloudflare
cf-ray: 790cde966a9e13b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:37:28 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?viasf=1
content-disposition: attachment; filename="en.tar.gz"
set-cookie: sf_mirror_attempt=dbpedia-spotlight:master:2016-10/en/model/en.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:39:28 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:37:28 GMT
Content-Type: application/x-gzip
Content-Length: 1903010785
Connection: keep-alive
last-modified: Sun, 18 Feb 2018 13:53:00 GMT
etag: "5a89853c-716da3e1"
accept-ranges: bytes

