HTTP/2 302 
date: Wed, 25 Jan 2023 22:30:29 GMT
content-type: text/html
content-length: 0
location: http://sysbiochalmers.github.io/yeast-GEM
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:30:18 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4741eddc681c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://sysbiochalmers.github.io/yeast-GEM
X-GitHub-Request-Id: 0E06:0C58:F5827:14106E:63D1AD83
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 22:30:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200083-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674685829.181496,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 25322df3f23e102416be87557c74616997d7887b

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://sysbiochalmers.github.io/yeast-GEM/
x-github-request-id: A19C:1967:100016:15CECD:63D1AD86
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:30:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000059-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674685831.751121,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 3d8ce506a01041a03065ac7516f1ae4e53f78625
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 04 Oct 2022 01:48:00 GMT
access-control-allow-origin: *
etag: "633b90d0-1fca"
expires: Wed, 25 Jan 2023 22:40:30 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7A12:636D:11CB3C:168511:63D1AD86
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:30:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000059-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674685831.764889,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 16c71cfd87287d4f6a76afdc7405382859041ea5
content-length: 8138

