HTTP/2 301 
date: Sat, 28 Jan 2023 20:51:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://jaxodraw.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9bceaac312f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:52 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 21 Nov 2011 09:03:44 GMT
etag: W/"2fba-4b23af6b8dc00"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:51 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c9bcf8a7581c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

