HTTP/2 301 
date: Wed, 25 Jan 2023 20:20:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://clifford-multivector-toolbox.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:20:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b5f9ce591782-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:20:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 22 Nov 2022 13:32:49 GMT
etag: W/"dd1-5ee0f3550508f"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:20:34 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b5fb2eae204b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

