HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:21 GMT
content-type: text/html
content-length: 0
location: http://mialab.mrn.org/software/gift
vary: Host
vary: Accept-Encoding
status: 301 Moved Permanently
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:14 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c981e98a02022-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:49:21 GMT
Content-Length: 0
Connection: close
Location: http://www.trendscenter.org/software/gift
Server: DNSME HTTP Redirection

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sat, 28 Jan 2023 20:49:21 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.trendscenter.org:443/software/gift

HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:22 GMT
content-type: text/html; charset=UTF-8
location: https://trendscenter.org/software/gift/
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
expires: Sat, 28 Jan 2023 21:49:22 GMT
cache-control: max-age=3600
x-redirect-by: WordPress

HTTP/2 200 
date: Sat, 28 Jan 2023 20:49:23 GMT
content-type: text/html; charset=UTF-8
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
link: <https://trendscenter.org/wp-json/>; rel="https://api.w.org/"
link: <https://trendscenter.org/wp-json/wp/v2/pages/3360>; rel="alternate"; type="application/json"
link: <https://trendscenter.org/?p=3360>; rel=shortlink
x-tec-api-version: v1
x-tec-api-root: https://trendscenter.org/wp-json/tribe/events/v1/
x-tec-api-origin: https://trendscenter.org
x-et-api-version: v1
x-et-api-root: https://trendscenter.org/wp-json/tribe/tickets/v1/
x-et-api-origin: https://trendscenter.org

