HTTP/2 302 
date: Wed, 25 Jan 2023 21:22:26 GMT
content-type: text/html
content-length: 0
location: https://pydstool.github.io/PyDSTool/FrontPage.html
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:22:08 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41066bad27fe1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sun, 25 Sep 2022 01:37:23 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "632fb0d3-1ef5"
expires: Wed, 25 Jan 2023 21:32:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: C432:3378:C2337:FC619:63D19D92
accept-ranges: bytes
date: Wed, 25 Jan 2023 21:22:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000164-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674681747.777244,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: a497ffe7a6ccccebd058f1066fdec61421cbd8cd
content-length: 7925

