HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 266
location: https://octave.sourceforge.io/control/function/kalman.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ea7efb455740-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:32 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 16 Jan 2022 14:27:16 GMT
etag: W/"ee6-5d5b3d52e5900"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Wed, 25 Jan 2023 21:56:25 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ea7fcfeb81fd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

