HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: http://psrchive.sourceforge.net/manuals/psrstat/algorithms/width/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f673bc430327-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:41 GMT
Location: https://psrchive.sourceforge.net/manuals/psrstat/algorithms/width/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6749f0320ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:42 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:27 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f674adda0327-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

