HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:14 GMT
content-type: application/pdf
content-length: 190737
vary: Host
vary: Accept-Encoding
last-modified: Mon, 20 Jan 2020 03:57:57 GMT
etag: "2e911-59c8a4bf0d267"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:03 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77b6ef12204b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

