HTTP/2 200 
date: Wed, 25 Jan 2023 20:49:25 GMT
content-type: application/pdf
content-length: 674492
vary: Host
vary: Accept-Encoding
last-modified: Sat, 27 Oct 2007 14:16:53 GMT
etag: "a4abc-43d7a1e72ff40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:22 GMT
x-from: sfp-web-1
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e016c90c0624-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

