HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://octave.sourceforge.io/interval
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1c5ebd79c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:06:52 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/interval/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1c6b91e8199-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:06:53 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/interval/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790cb1c8cdb605dd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:06:53 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Sat, 28 Jan 2023 21:16:50 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"f694942d6ce7999b769b020f6cb42034"
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1c9ee098199-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

