HTTP/2 301 
date: Wed, 25 Jan 2023 21:01:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://pmd.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f27aec5381ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:01:59 GMT
content-type: text/html
content-length: 284
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 25 Jul 2015 14:40:42 GMT
etag: "11c-51bb41ad84e80"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:57 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f27c5ad382db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

