HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: http://wordlist.aspell.net/12dicts-readme-r5.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:26:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46e86cd8505df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Jan 2023 22:26:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 252
Connection: keep-alive
Location: http://wordlist.aspell.net/12dicts-readme-r5
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:28 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Jan 2023 22:26:41 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 253
Connection: keep-alive
Location: http://wordlist.aspell.net/12dicts-readme-r5/
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:38 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 22:26:41 GMT
Content-Type: text/html
Content-Length: 23805
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 08 Dec 2020 20:02:55 GMT
ETag: "5cfd-5b5f96dab99c0"
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:31 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

