HTTP/2 301 
date: Wed, 25 Jan 2023 20:57:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://open-nfc.sourceforge.net/wp/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ebad2c9d7fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:57:20 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:57:20 GMT
Location: https://open-nfc.sourceforge.net/wp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3ebae0ef59c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:57:26 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://open-nfc.org/wp/xmlrpc.php
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:10 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ebae2e917fa6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

