HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://jason.sourceforge.net/wp/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:09 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d16db98a82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:39:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:39:25 GMT
Location: https://jason.sourceforge.net/wp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3d16efcf88290-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:26 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:11 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d16f9caa82d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

