HTTP/2 302 
date: Wed, 25 Jan 2023 20:11:59 GMT
content-type: text/html
content-length: 0
location: https://www.animl.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:11:53 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a940b8c16ff5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:12:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: 5972fbcec93041dd97ffdb71927340cb=0qnd8mu3hn1dtbjo04omuklrn1; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 25 Jan 2023 20:12:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8

