HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: http://rfc-gnutella.sourceforge.net/developer/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:42 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4157a7902173d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:25:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:25:52 GMT
Location: https://rfc-gnutella.sourceforge.net/developer/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f4157bc9635806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:53 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 14 Jan 2004 18:48:07 GMT
etag: W/"1014-3d0e4cfc447c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:37 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4157beb0d173d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

