HTTP/2 301 
date: Sat, 28 Jan 2023 21:10:45 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://phpldapadmin.sourceforge.net/wiki/index.php/Main_page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 21:10:42 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb775c8b781b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:10:45 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:10:45 GMT
Location: https://phpldapadmin.sourceforge.net/wiki/index.php/Main_page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb776e8aa7fbe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:10:46 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb7774b2c81b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

