HTTP/2 301 
date: Wed, 25 Jan 2023 20:30:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://freeimage.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c4e56bc882a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:30:52 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 22 Jan 2023 02:22:15 GMT
etag: W/"1a56-5f2d0f375589a"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:51 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c4e6baf8061c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

