HTTP/2 301 
date: Sat, 28 Jan 2023 21:21:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://smash-qc.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:21:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc7e85dc305d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:21:59 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 09 May 2022 13:13:54 GMT
etag: W/"24ec-5de93fae4495d"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:21:57 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc7e98c871734-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

