HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 266
location: https://octave.sourceforge.io/control/function/kalman.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1a8e9f837ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:06:48 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 16 Jan 2022 14:27:16 GMT
etag: W/"ee6-5d5b3d52e5900"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Sat, 28 Jan 2023 22:06:47 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1a9bfc2802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

