HTTP/2 301 
date: Wed, 25 Jan 2023 22:15:58 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://tamsys.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:15:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f45edb2fb5208a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:15:58 GMT
content-type: text/html
content-length: 204
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Dec 2021 20:23:28 GMT
etag: "cc-5d33514246e37"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:15:51 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f45edc7d5c7ff9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

