HTTP/2 301 
date: Wed, 25 Jan 2023 22:22:25 GMT
content-type: text/html
location: http://wala.sourceforge.net/wiki/index.php/Userguide:pointeranalysis
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 22:22:12 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4684e7eb52046-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:22:25 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:22:25 GMT
Location: https://wala.sourceforge.net/wiki/index.php/Userguide:pointeranalysis
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f4684fdfe981e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:22:25 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"w176742_walawiki:pcache:idhash:0-0!1!0!0!!en!2--19700101000000"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4685009562046-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

