HTTP/2 301 
date: Sat, 28 Jan 2023 22:10:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: https://udt.sourceforge.io/doc/udt-2009.ppt
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:10:39 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0f8c7f269c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:10:53 GMT
content-type: application/vnd.ms-powerpoint
content-length: 460800
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 13 Apr 2010 01:35:59 GMT
etag: "70800-4841448985dc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:10:51 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 790d0f8d482f5b6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

