HTTP/2 200 
date: Sat, 28 Jan 2023 20:40:50 GMT
content-type: application/pdf
content-length: 198012
vary: Host
vary: Accept-Encoding
last-modified: Sun, 15 Jan 2006 04:17:14 GMT
etag: "3057c-40a5df9154680"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:47 GMT
x-from: sfp-web-1
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8ba458aa58cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

