HTTP/2 301 
date: Wed, 25 Jan 2023 22:22:23 GMT
content-type: text/html
location: http://wala.sourceforge.net/wiki/index.php/Main_page
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 22:22:20 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4684369d92012-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:22:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:22:23 GMT
Location: https://wala.sourceforge.net/wiki/index.php/Main_page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f46844cd6a81d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:22:23 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"w176742_walawiki:pcache:idhash:1-0!1!0!0!!en!2!edit=0--20190828090924"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 28 Aug 2019 09:09:24 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46844dbdc2012-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

