HTTP/2 301 
date: Wed, 25 Jan 2023 20:14:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://awstats.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:14:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ac514e3c1fd3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:14:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:13:59 GMT
x-from: sfp-web-8
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ac529dc32099-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

