HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce1e9fa43811-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 68CA:3B61:AD7BF:DC0F9:63D192F5
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:37:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674679030.684897,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 79293bd7dc0da8d73ba47ed1514347867859849e

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 7240:20B2:A2DCA:D17DE:63D192F6
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:37:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000043-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674679030.406898,VS0,VE6
vary: Accept-Encoding
x-fastly-request-id: 9adda46a499babd6080e1d9c52e6bcb489f6ea95
content-length: 9339

