HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://distantspeechrecognition.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bbc78d2f6f9b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:38 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 03 Feb 2019 02:15:41 GMT
etag: W/"145b-580f3f3ea30a5"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:36 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bbc85c4c81a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

