HTTP/2 301 
date: Wed, 25 Jan 2023 20:30:58 GMT
content-type: text/html; charset=utf-8
location: http://freemind.sourceforge.net/wiki/index.php/Main_Page
vary: Accept-Encoding
vary: Accept-Encoding
cache-control: s-maxage=1200, must-revalidate, max-age=0, max-age=3600
last-modified: Wed, 25 Jan 2023 20:30:42 GMT
expires: Wed, 25 Jan 2023 21:30:42 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c50c6f6e6fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:30:58 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:30:58 GMT
Location: https://freemind.sourceforge.net/wiki/index.php/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3c50dccd15752-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:30:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
cache-control: s-maxage=18000, must-revalidate, max-age=0, max-age=3600
last-modified: Thu, 11 Feb 2016 05:55:29 GMT
expires: Wed, 25 Jan 2023 21:30:46 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c50df9576fda-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

