HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:56 GMT
content-type: application/pdf
content-length: 255412
vary: Host
vary: Accept-Encoding
last-modified: Fri, 24 Jun 2005 11:40:19 GMT
etag: "3e5b4-3fa4844344ec0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:41 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f5583ca40621-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

