HTTP/2 200 
date: Sat, 28 Jan 2023 21:00:19 GMT
content-type: application/pdf
content-length: 674492
vary: Host
vary: Accept-Encoding
last-modified: Sat, 27 Oct 2007 14:16:53 GMT
etag: "a4abc-43d7a1e72ff40"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:55:41 GMT
x-from: sfp-web-2
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca82b6b208245-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

