HTTP/2 301 
date: Sat, 28 Jan 2023 21:17:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: http://rfc-gnutella.sourceforge.net/developer/stable/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc11d7d758f2c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:17:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:17:21 GMT
Location: https://rfc-gnutella.sourceforge.net/developer/stable/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cc11e3ccd82c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:17:21 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 06 Jul 2003 23:40:00 GMT
etag: W/"2096b-3c1d282177400"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:17 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc11e5ea18f2c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

