HTTP/2 301 
date: Wed, 25 Jan 2023 20:15:22 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://bionerds.sourceforge.net/networks/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:08 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ae37396682c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:15:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:15:22 GMT
Location: https://bionerds.sourceforge.net/networks/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3ae386997241d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:15:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 28 Aug 2014 10:38:28 GMT
etag: W/"d32-501ae2313f100"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:20 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ae388bf182c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

