HTTP/2 200 
date: Wed, 25 Jan 2023 20:53:11 GMT
content-type: application/rdf+xml
content-length: 50240
vary: Host
vary: Accept-Encoding
last-modified: Fri, 11 Sep 2009 14:45:06 GMT
etag: "c440-4734e5ca80080"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:52:59 GMT
x-from: sfp-web-7
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e59b69ed5914-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

