HTTP/2 301 
date: Wed, 25 Jan 2023 20:13:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: http://arma.sourceforge.net/subspacetracker/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aac57e221772-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:13:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:13:02 GMT
Location: https://arma.sourceforge.net/subspacetracker/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aacb0f8dc189-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:13:02 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Fri, 28 Aug 2015 05:29:01 GMT
etag: W/"57-51e585c7eeb95-gzip"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:59 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aacb2dc31772-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

