HTTP/2 301 
date: Wed, 25 Jan 2023 20:32:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://genx.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c775086c828d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:32:37 GMT
content-type: text/html; charset=iso-8859-1
location: https://aglavic.github.io/genx/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c77669367fd5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 16 Jan 2023 12:05:14 GMT
access-control-allow-origin: *
etag: "63c53d7a-f79"
expires: Wed, 25 Jan 2023 20:42:37 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: CB24:1967:9D3C1:D5259:63D191E5
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:32:37 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000114-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678757.324840,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: 87d10b980788878a0c5efa5e468d9839fb605a8c
content-length: 3961

