HTTP/2 200 
date: Sat, 28 Jan 2023 20:59:00 GMT
content-type: application/xhtml+xml
content-length: 216119
vary: Host
vary: Accept-Encoding
last-modified: Sat, 16 Apr 2011 23:41:13 GMT
etag: "34c37-4a111b199b840"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:49 GMT
x-from: sfp-web-3
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca6419a9b2099-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

