HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: http://matplotlib.org/basemap/doc/html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd156e131727-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:47:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:47:23 GMT
Location: https://matplotlib.org/basemap/doc/html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eWMJsmWUP0zsGrKVN6ZaNGsbGJLXEwbHH0x31WUgujYv5f%2BT%2FCkrtV3e65ajV8WdtFDZsu9d%2BgCskMmtyUGm0Gr43pULRDxVrNtoehF9qP24njFO6vN%2F8FsNWpTaGBjA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3dd194d64c170-IAD

HTTP/2 404 
date: Wed, 25 Jan 2023 20:47:23 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 13 Jan 2023 23:48:45 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SPk21zY8C4vhYHP%2F9u5JiBY6%2BV%2ByGJ2%2F%2BpxYuU0qvfVq48Q9MUadT3x61rla4vhtACe%2B6g4MUPPzAugRw%2BzzE4d%2F9WPomU0KvZs3RTShSvSFc1FbQsOIsfcHheNkJGHw"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 78f3dd19980382b7-IAD

