HTTP/2 301 
date: Wed, 25 Jan 2023 22:21:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: https://upx.github.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:20:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4665adb5405d4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 04 Jan 2023 00:21:16 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "63b4c67c-18e4"
expires: Wed, 25 Jan 2023 21:56:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 8A1C:187C:F2114:132787:63D1A343
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:21:06 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000154-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674685266.033977,VS0,VE11
vary: Accept-Encoding
x-fastly-request-id: 53502dfc87637d69e8a3e63e9f75801a991a56db
content-length: 6372

