HTTP/2 301 
date: Sat, 28 Jan 2023 20:38:17 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://distantspeechrecognition.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:13 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c87e50a6305d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:38:17 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 03 Feb 2019 02:15:41 GMT
etag: W/"145b-580f3f3ea30a5"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:16 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c87e659a78238-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

