HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: http://wordlist.aspell.net/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:19:58 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46e7c7dbc202a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 22:26:38 GMT
Content-Type: text/html
Content-Length: 5787
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 08 Dec 2020 20:02:55 GMT
ETag: "169b-5b5f96dab99c0"
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:24 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

