HTTP/2 301 
date: Wed, 25 Jan 2023 20:25:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: https://docutils.sourceforge.io/rst.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bc703d2b177f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:25:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 26 Oct 2021 12:43:38 GMT
etag: W/"7bfe-5cf40d3927280"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:59 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bc71cd9b20a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

