HTTP/2 301 
date: Wed, 25 Jan 2023 20:17:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://casadi.sourceforge.net/api/html/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:17:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b1106dff172c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:17:19 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:17:19 GMT
Location: https://casadi.sourceforge.net/api/html/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3b1121c731731-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:17:20 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 11 Feb 2018 21:16:43 GMT
etag: W/"1239-564f64737be06"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:17:07 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b11268b8172c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

