HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://maxima.sourceforge.io/docs/manual/maxima.pdf
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:33 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca5ddc810381e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:58:44 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
last-modified: Wed, 30 Mar 2022 17:02:55 GMT
etag: W/"965-5db72843e8dc0"
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: HIT
age: 4
server: cloudflare
cf-ray: 790ca5def9b67001-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

