HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:17 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: https://reduce-algebra.sourceforge.io/manual/manual.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:04 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4149e6bc5062c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:17 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 26 Nov 2022 06:53:48 GMT
etag: W/"c286-5ee5a19af23ea"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:16 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f4149fcc9f576c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

