HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:24:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:24:21 GMT
Location: https://crm114.sourceforge.net/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c737bea0e8023-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:24:21 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 19 Apr 2007 13:10:43 GMT
etag: W/"164b-42e76ee20fac0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:24:04 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c737c2ef482d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

