HTTP/2 301 
date: Wed, 25 Jan 2023 21:02:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: http://www.potfit.net/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:02:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f3658ff92054-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:02:33 GMT
Server: Apache/2.4.54 (Unix) OpenSSL/3.0.7
Location: https://www.potfit.net/
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
strict-transport-security: max-age=15768000; includeSubDomains; preload
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: frame-ancestors 'none'
last-modified: Tue, 02 Jan 2018 15:08:13 GMT
etag: "160-561cc77b5a950"
accept-ranges: bytes
content-length: 352
content-type: text/html
date: Wed, 25 Jan 2023 21:02:34 GMT
server: Apache/2.4.54 (Unix) OpenSSL/3.0.7

