HTTP/2 200 
date: Wed, 25 Jan 2023 20:23:55 GMT
content-type: application/pdf
content-length: 127329
vary: Host
vary: Accept-Encoding
last-modified: Wed, 07 Jul 2010 14:17:27 GMT
etag: "1f161-48accd452cbc0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:40 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3babd2fd46ff5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

