HTTP/2 301 
date: Wed, 25 Jan 2023 21:02:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 261
location: https://pmd.sourceforge.io/pmd-4.3.0/rules/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f28edf2382a8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:02:02 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 04 Nov 2011 21:20:35 GMT
etag: W/"15820-4b0ef4699cec0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:56 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f2907f4b05b4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

