HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 226
location: http://jbotsim.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d21df86a2066-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
date: Wed, 25 Jan 2023 20:39:53 GMT
content-type: text/html; charset=iso-8859-1
server: Apache
location: https://jbotsim.io/
x-iplb-request-id: 80520AE6:CA46_BCA535B9:0050_63D19399_B86C:1E36F
x-iplb-instance: 38226

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:55 GMT
content-type: text/html; charset=UTF-8
server: Apache
x-powered-by: PHP/7.0
vary: Accept-Encoding

