HTTP/2 301 
date: Sat, 28 Jan 2023 21:19:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://sed.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc4b17ad8802a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:19:47 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 02 Jan 2023 22:50:53 GMT
etag: W/"6874-5f14fc88ff10d"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:19:45 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc4b24c249c70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

