HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://octave.sourceforge.io/image/function/immaximas.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1bcab4d82e7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:06:51 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 Mar 2022 06:14:17 GMT
etag: W/"bff-5dadca3a96040"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Sat, 28 Jan 2023 22:06:43 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1bd7a4b2017-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

