HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://cmusphinx.github.io/wiki/,%e2%80%9d
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8354ac2512f6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/wiki/,%e2%80%9d
X-GitHub-Request-Id: 15C6:5EB1:DF7209:137BFE0:63D586FE
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:35:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938110.345452,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 3609e9a4c301e23fc1ca7844ff9716ed7502292f

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "63a6bc50-1b28"
x-proxy-cache: MISS
x-github-request-id: D2BE:3B22:D9B56C:131FE68:63D586FE
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:10 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000158-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938110.377787,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 77f035de164ca11bd5079b8612cb92fa4797af08
content-length: 6952

