HTTP/2 301 
date: Wed, 25 Jan 2023 21:29:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: http://siptoolbox.sourceforge.net/devel/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41b13ff6d81c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:29:41 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:29:41 GMT
Location: https://siptoolbox.sourceforge.net/devel/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41b152aa49c34-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:29:42 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:29 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41b1559ac81c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

