HTTP/2 301 
date: Wed, 25 Jan 2023 20:52:16 GMT
content-type: text/html; charset=utf-8
location: http://mldonkey.sourceforge.net/Main_Page
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:52:04 GMT
x-from: sfp-web-7
pragma: nocache
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e4446beb5716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:52:16 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:52:16 GMT
Location: https://mldonkey.sourceforge.net/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3e4458d0c81c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:52:25 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: nocache
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e445ad915716-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

