HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: http://igraph.org/redirect.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce3cbef68f08-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://igraph.org/redirect.html
X-GitHub-Request-Id: 68CA:3B61:AD7BF:DC0F9:63D192F5
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:37:14 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-iad-kcgs7200119-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674679035.514919,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e4c16d06b257aef7c085b7f0836d79fd2d76651

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "63cf03be-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 7240:20B2:A2DCA:D17DE:63D192F6
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:37:14 GMT
via: 1.1 varnish
age: 4
x-served-by: cache-iad-kiad7000030-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674679035.546824,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 6a91af9a1697e31c35e9add6733b7a9442858a89
content-length: 9339

