HTTP/2 301 
date: Wed, 25 Jan 2023 20:53:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://mulan.sourceforge.net/doc/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:53:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e69e19fd3806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:53:55 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:53:55 GMT
Location: https://mulan.sourceforge.net/doc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3e6afdc9420d7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:53:56 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 01 Aug 2012 07:20:55 GMT
etag: W/"592-4c62f22b6a3c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:53:43 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e6affd253806-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

