HTTP/2 301 
date: Wed, 25 Jan 2023 20:21:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 316
location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:14 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b6f628cf8f1a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
X-GitHub-Request-Id: FC98:520F:9F3E3:CA1D5:63D18F41
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:21:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200166-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674678081.107646,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 72d16e351309a6a12e0e6ef65f404e9aa7648faa

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
access-control-allow-origin: *
etag: "63a6bc50-1b28"
x-proxy-cache: MISS
x-github-request-id: 9124:3B61:9D75B:C800E:63D18F41
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:21:21 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200066-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678081.140549,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: fb654f459ca744bc1081f1e743b8557eb4da5e4b
content-length: 6952

