HTTP/2 302 
date: Sat, 28 Jan 2023 21:06:33 GMT
content-type: text/html
content-length: 0
location: http://obi-ontology.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:30 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1508bba2d15-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 6039
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 26 Sep 2022 22:07:02 GMT
Access-Control-Allow-Origin: *
ETag: "63322286-1797"
expires: Sat, 28 Jan 2023 21:16:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3406:4C6F:DD82FA:125DD98:63D58E59
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:06:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200074-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674939994.892153,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 92ab31510fd41e6a32278d4b6454415dfe466c8c

