HTTP/2 301 
date: Wed, 25 Jan 2023 20:23:47 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://dcplusplus.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:19:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ba8a0ef805cf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:23:48 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 06 Nov 2022 12:25:17 GMT
etag: W/"17ae-5eccc66478540"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:45 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ba8b5a84173c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

