HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: https://docs.mesastar.org/release/2020/03/05/r12778.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3df3c7f708268-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:48:51 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-0f83653dccdc55cc2
cf-cache-status: MISS
expires: Thu, 26 Jan 2023 20:48:50 GMT
cache-control: public, max-age=86400
server: cloudflare
cf-ray: 78f3df3ddec220ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

