HTTP/2 301 
date: Wed, 25 Jan 2023 21:01:14 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://phpxmlrpc.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:08 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f1643bcc9c79-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 21:01:14 GMT
content-type: text/html; charset=UTF-8
location: https://gggeek.github.io/phpxmlrpc/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:08 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f1657d6605b7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 11 Jan 2023 11:22:59 GMT
access-control-allow-origin: *
etag: "63be9c13-3bb4"
expires: Wed, 25 Jan 2023 21:11:16 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E788:62C1:BE315:F2FC5:63D1989C
accept-ranges: bytes
date: Wed, 25 Jan 2023 21:01:16 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000031-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674680476.455494,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 9770c6c8dea8bd9679b1bfb0d8fdeef5be4774be
content-length: 15284

