HTTP/2 301 
date: Sat, 28 Jan 2023 22:11:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://lts2.epfl.ch/unlocbox/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:10:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0fe2282d5b2e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
Server: nginx
Date: Sat, 28 Jan 2023 22:11:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://epfl-lts2.github.io/unlocbox-html
Vary: Cookie,Accept-Language
Content-Language: en
Strict-Transport-Security: max-age=31536000

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://epfl-lts2.github.io/unlocbox-html/
x-github-request-id: 8F76:187C:E62DE7:12F90F0:63D59D7B
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:11:07 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000117-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943868.973064,VS0,VE6
vary: Accept-Encoding
x-fastly-request-id: af4d6458685d8b6d0ee065750be0b8c9a19dd703
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 19 Oct 2022 08:48:00 GMT
access-control-allow-origin: *
etag: "634fb9c0-bb8"
expires: Sat, 28 Jan 2023 22:21:08 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B714:37AB:E727AB:130836D:63D59D7B
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:11:08 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000117-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943868.996638,VS0,VE10
vary: Accept-Encoding
x-fastly-request-id: 0cf948ccc450d700ccde9148f4d0f36332de9fcb
content-length: 3000

