HTTP/2 301 
date: Sat, 28 Jan 2023 20:45:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://genx.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:45:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c927a0c6682c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:45:30 GMT
content-type: text/html; charset=iso-8859-1
location: https://aglavic.github.io/genx/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:45:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c927affe68233-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Mon, 16 Jan 2023 12:05:14 GMT
access-control-allow-origin: *
etag: "63c53d7a-f79"
expires: Sat, 28 Jan 2023 20:55:30 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F1E2:2C60:D065DA:128DD56:63D5896A
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:45:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200035-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938731.892636,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 3e96f9f77de34edf4c2816f1ca85d14cf642452e
content-length: 3961

