HTTP/2 301 
date: Wed, 25 Jan 2023 20:37:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 258
location: http://ij-plugins.sourceforge.net/plugins/imageio/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce7d5fa1802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:37:24 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:37:24 GMT
Location: https://ij-plugins.sourceforge.net/plugins/imageio/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3ce7e1bfa8244-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:37:25 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 17 Jan 2020 22:17:38 GMT
etag: W/"4876-59c5d4f302480"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:22 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ce7e392f802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

