HTTP/2 302 
date: Sat, 28 Jan 2023 21:56:06 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/seqbarracuda/Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz?ts=gAAAAABj1Zn2QL8jKE-x2cGSIJQdVoKPoDetaJqQGDpA_92zqe8S2S0PpwsdbGojz-o-z63sTUo7jSli24CtMZlYGfo4jFeL4w%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; upgrade-insecure-requests
set-cookie: VISITOR=c8b18cca-c17f-407f-b7e3-7a1de589bf08; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 21:56:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=6.9999987317715e-06
server: cloudflare
cf-ray: 790cf9e33dc005d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:56:06 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/seqbarracuda/Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz?viasf=1
content-disposition: attachment; filename="barracuda_0.7.107h.tar.gz"
set-cookie: sf_mirror_attempt=seqbarracuda:master:Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:58:06 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:56:06 GMT
Content-Type: application/x-gzip
Content-Length: 188594
Connection: keep-alive
last-modified: Fri, 10 Feb 2017 16:45:15 GMT
etag: "589dee1b-2e0b2"
accept-ranges: bytes

