HTTP/2 302 
date: Sat, 28 Jan 2023 21:13:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: http://psidev.sourceforge.net/molecular_interactions//xml/doc/user
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbb3d0f098287-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:20 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:20 GMT
Location: https://psidev.sourceforge.net/molecular_interactions/xml/doc/user
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbb40d83c574c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 274
location: http://psidev.sourceforge.net/molecular_interactions/xml/doc/user/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbb40ec588287-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:20 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:20 GMT
Location: https://psidev.sourceforge.net/molecular_interactions/xml/doc/user/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbb41b91a574c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:21 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Mon, 02 May 2005 13:28:36 GMT
etag: W/"4f4e-3f61f99ddc900"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:03 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbb41cdb18287-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

