HTTP/2 301 
date: Sat, 28 Jan 2023 22:12:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://wala.sourceforge.net/wiki/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:12:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d11a78b0d82c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:12:19 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:12:19 GMT
Location: https://wala.sourceforge.net/wiki/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d11a84e3c7003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 22:12:20 GMT
content-type: text/html
location: http://wala.sourceforge.net/wiki/index.php/Main_Page
vary: Accept-Encoding
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 22:12:08 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d11a85c3682c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:12:20 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:12:20 GMT
Location: https://wala.sourceforge.net/wiki/index.php/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d11ab79817003-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:12:21 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
etag: W/"w176742_walawiki:pcache:idhash:1-0!1!0!0!!en!2!edit=0--20190828090924"
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 28 Aug 2019 09:09:24 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d11ab991682c2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

