HTTP/2 301 
date: Wed, 25 Jan 2023 22:22:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://vtun.sourceforge.net/tun/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:21:57 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f467f28ca69c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:22:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:22:10 GMT
Location: https://vtun.sourceforge.net/tun/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f467f398572030-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:22:10 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 11 Dec 2016 05:35:47 GMT
etag: W/"161d-5435b5bee92c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:21:58 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f467f3bed09c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

