HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://des.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bae79b31576d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:02 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 02 Mar 2022 09:47:59 GMT
etag: W/"39c1-5d9392d3fe040"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:00 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bae8ba325afe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

