HTTP/2 302 
date: Wed, 25 Jan 2023 21:25:41 GMT
content-type: text/html
content-length: 0
location: http://forum.restfmri.net/rest
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:27 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f415358a4758ba-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:25:41 GMT
Server: Apache
Location: http://restfmri.net/forum/index.php?q=rest
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 21:25:43 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.27
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Language: en
X-Frame-Options: SAMEORIGIN
Link: </forum/taxonomy/term/21>; rel="shortlink",</forum/REST>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Content-Type: text/html; charset=utf-8

