HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: https://octave.sourceforge.io/optim
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eaf6dc322d0a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:56:51 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/optim/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:49 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eaf7ec701ffd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:51 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/optim/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3eaf9fdd78256-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:51 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Wed, 25 Jan 2023 21:06:49 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"630f29ce9827e07f195ec6b634e94793"
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eafa991d1ffd-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

