HTTP/2 302 
date: Sat, 28 Jan 2023 21:20:02 GMT
content-type: text/html
content-length: 0
location: http://www.sguil.net
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:19:54 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc50d0bd08230-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
Server: nginx
Date: Sat, 28 Jan 2023 21:20:02 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://bammv.github.io/sguil/index.html

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 4758
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 07 Nov 2014 03:52:44 GMT
Access-Control-Allow-Origin: *
ETag: "545c420c-1296"
expires: Sat, 28 Jan 2023 21:30:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D8A:2544:D50843:12E2E3C:63D59182
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 21:20:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000042-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674940803.767274,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: b1c6cd45362df878f12c4aa968e49652712a99b2

