HTTP/2 301 
date: Wed, 25 Jan 2023 20:22:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://coropa.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b7f38ecd82d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:22:02 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 06 Aug 2017 07:39:17 GMT
etag: W/"34b7-55610d3ddad6a"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:59 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b7f4e9296feb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

