HTTP/2 200 
date: Sat, 28 Jan 2023 21:12:35 GMT
content-type: image/png
content-length: 43082
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Sep 2002 20:29:48 GMT
etag: "a84a-3ab1a29bec700"
cache-control: max-age=259200
expires: Tue, 31 Jan 2023 18:10:36 GMT
x-from: sfp-web-3
cf-cache-status: HIT
age: 10907
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cba235d239c70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

