HTTP/2 301 
date: Wed, 25 Jan 2023 20:52:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://mjpeg.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:52:09 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e4282eef05e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:52:12 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 11 Sep 2021 14:35:41 GMT
etag: W/"5551-5cbb92575898b"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:52:05 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3e4299d379c5b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

