HTTP/2 301 
date: Wed, 25 Jan 2023 20:36:56 GMT
content-type: text/html
content-length: 2
location: http://mialab.mrn.org/software/
vary: Host
vary: Accept-Encoding
status: 301 Moved Permanently
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:36:40 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cdb8192356f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:36:56 GMT
Content-Length: 0
Connection: close
Location: http://www.trendscenter.org/software/
Server: DNSME HTTP Redirection

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Wed, 25 Jan 2023 20:36:57 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.trendscenter.org:443/software/

HTTP/2 301 
date: Wed, 25 Jan 2023 20:36:58 GMT
content-type: text/html; charset=UTF-8
location: https://trendscenter.org/software/
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
expires: Wed, 25 Jan 2023 21:36:58 GMT
cache-control: max-age=3600
x-redirect-by: WordPress

HTTP/2 200 
date: Wed, 25 Jan 2023 20:36:59 GMT
content-type: text/html; charset=UTF-8
server: Apache/2.4.39 (Amazon) PHP/7.3.30
x-powered-by: PHP/7.3.30
link: <https://trendscenter.org/wp-json/>; rel="https://api.w.org/"
link: <https://trendscenter.org/wp-json/wp/v2/pages/3327>; rel="alternate"; type="application/json"
link: <https://trendscenter.org/?p=3327>; rel=shortlink
x-tec-api-version: v1
x-tec-api-root: https://trendscenter.org/wp-json/tribe/events/v1/
x-tec-api-origin: https://trendscenter.org
x-et-api-version: v1
x-et-api-root: https://trendscenter.org/wp-json/tribe/tickets/v1/
x-et-api-origin: https://trendscenter.org

