HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:13 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://ibatisnet.sourceforge.io/devguide.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c97ed0b2482ed-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:49:14 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c97ee3b4105d5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

