HTTP/2 301 
date: Wed, 25 Jan 2023 20:26:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://duma.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bdcddbc181c3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:26:01 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 21 May 2021 19:54:15 GMT
etag: W/"d79-5c2dc6ca687c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:59 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bdcecee8579a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

