HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://depfind.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3baddde2020c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:01 GMT
content-type: text/html
content-length: 652
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 09 Sep 2010 06:37:54 GMT
etag: "28c-48fcddeb03480"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:59 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3badef8976fe6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

