HTTP/2 301 
date: Sat, 28 Jan 2023 21:22:24 GMT
content-type: text/html
content-length: 0
location: http://www.peterborgapps.com/smultron/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:22:21 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc887da326ff8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Sat, 28 Jan 2023 21:22:24 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Location: https://www.peterborgapps.com/smultron/
X-Cache: Redirect from cloudfront
Via: 1.1 4a050b98a443ca2d3af477f9b4dc39ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HMMrvGnuY5BULeVRLclQl6lXGdrOFYjHwnM7geX3WJ3J2dNOXayTAQ==

HTTP/2 200 
content-type: text/html
content-length: 30675
date: Sat, 28 Jan 2023 11:10:12 GMT
last-modified: Thu, 29 Dec 2022 07:47:53 GMT
x-amz-version-id: K_mcvKlEVcWYWhXNBb4caCmYPMqfzQqU
etag: "bb2b2070e057089423b67d8747d7d0ca"
server: AmazonS3
vary: Accept-Encoding
via: 1.1 1b6db55df4d0459558669f7d008cda9c.cloudfront.net (CloudFront)
alt-svc: h3=":443"; ma=86400
age: 36733
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; img-src 'self'; frame-ancestors 'none'; script-src 'none'; style-src 'self'; object-src 'none'
strict-transport-security: max-age=63072000; includeSubdomains; preload
x-cache: Hit from cloudfront
x-amz-cf-pop: IAD89-P1
x-amz-cf-id: CtEqDwrct3jmj_AK49i_duX9oMZfNMA9gFRpi7f6Ui49mNZqAkGqdQ==

