HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:21 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: http://matplotlib.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd0d4cb28029-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:47:21 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:47:21 GMT
Location: https://matplotlib.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r6NqGJhmEEc0db%2BzdvKw4HG%2F9wh1%2BJZBWoUrLlya50IkMTDuGluW%2FmxDSHAcxYr6a2zy9j730ydXoQePPK3nAW48aASF4Sz2RfIONgbPoDGDO90DiBQxIoVVjo%2FuBTM0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3dd0e2b2081f9-IAD

HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:21 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 13 Jan 2023 23:48:45 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BRcPWMjiIbtjmoqQqHERYuA1pYH7kjRGL0ofyU4mZZvSvCLXLfJOpfayCjzw5eez%2FiA7DSeIG17bHLz2JPbdfmLvJtC8pmpEjX1Im35Sx%2Fixu6LBKpET1F5v%2BEUtPKSz"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 78f3dd0e680f82a8-IAD

