HTTP/2 301 
date: Wed, 25 Jan 2023 22:20:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://udt.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:20:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f465c0fce481be-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:20:40 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 08 Mar 2013 04:04:06 GMT
etag: W/"25b0-4d761ea16b980"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:20:40 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f465c2293b8227-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

