HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://octave.sourceforge.io/nurbs/overview.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb20fb8227ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:07:04 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 29 Mar 2021 10:14:17 GMT
etag: W/"47c2-5beaa24f05040"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Sat, 28 Jan 2023 22:07:03 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb2109df259b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

