HTTP/2 302 
date: Wed, 25 Jan 2023 21:27:55 GMT
content-type: text/html
content-length: 0
location: http://sfu-compbio.github.io/scalce/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:27:45 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4187cbce281af-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 17699
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Jan 2017 21:03:50 GMT
Access-Control-Allow-Origin: *
ETag: "5873fab6-4523"
expires: Wed, 25 Jan 2023 21:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3B8:29B9:DE262:119B62:63D19EDB
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 21:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674682076.840832,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: a1137d16ea12a27557f5efd1e806334e2edf339a

