HTTP/2 200 
date: Wed, 25 Jan 2023 21:01:30 GMT
content-type: text/html; charset=iso-8859-1
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Sun, 06 Jan 2013 20:11:07 GMT
etag: W/"c82-4d2a450170cc0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:01:20 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f1ca5e762081-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

