HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:36 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: https://docs.mesastar.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dee4585805ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:48:37 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: https://docs.mesastar.org/en/release-r22.11.1/
x-rtd-redirect: system
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
vary: Accept-Language, Cookie
content-language: en
x-served: Django-Proxito
x-backend: web-i-0f83653dccdc55cc2
cf-cache-status: MISS
expires: Thu, 26 Jan 2023 20:48:37 GMT
cache-control: public, max-age=86400
server: cloudflare
cf-ray: 78f3dee9d9bf5a10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:48:37 GMT
content-type: text/html
vary: Accept-Encoding
x-amz-id-2: 7F6nBE0sT3g7T/ffKatHnL6q1bZKqxV8BiEJaM2PyDhegY1S7xLzAnE6pyzDeKJOrZfi1UTM+nE=
x-amz-request-id: R26K7MWKJV8NCW54
last-modified: Fri, 13 Jan 2023 17:19:50 GMT
etag: W/"35d850a3acf372ca8b25f282a4f0561c"
x-amz-server-side-encryption: AES256
x-served: Nginx-Proxito-Sendfile
x-backend: web-i-051ab25c7b6f519cd
x-rtd-project: mesa-doc
x-rtd-version: release-r22.11.1
x-rtd-path: /proxito/html/mesa-doc/release-r22.11.1/index.html
x-rtd-domain: docs.mesastar.org
x-rtd-version-method: path
x-rtd-project-method: cname
referrer-policy: no-referrer-when-downgrade
cf-cache-status: MISS
expires: Thu, 26 Jan 2023 20:48:37 GMT
cache-control: public, max-age=86400
server: cloudflare
cf-ray: 78f3deeadae95a10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

