HTTP/2 301 
date: Wed, 25 Jan 2023 20:43:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://kile.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:43:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d6ed6cf820c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:43:10 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:43:08 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3d6eeeba881db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

