HTTP/2 301 
date: Sat, 28 Jan 2023 21:07:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: https://octave.sourceforge.io/msh/index.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1fe1d6d13bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:07:01 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Sat, 28 Jan 2023 21:16:54 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"728108675bcfe01a9cb9a0a5b642dbc7"
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1ff0f1505df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

