HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:59 GMT
content-type: text/html; charset=iso-8859-1
content-length: 270
location: https://rfcgnutella.sourceforge.io/developer/stable/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f415a30d7b2d14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 21:26:00 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f415a44a5e2090-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

