HTTP/2 301 
date: Sat, 28 Jan 2023 21:12:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://presage.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cba190a918250-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:12:34 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 31 Aug 2018 09:20:06 GMT
etag: W/"494e-574b7b27e1d80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:31 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cba1acddc9c8a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

