HTTP/2 301 
date: Sat, 28 Jan 2023 21:04:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://mychem.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cae98db865b05-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Sat, 28 Jan 2023 21:04:42 GMT
content-type: text/html; charset=UTF-8
location: https://mychem.github.io
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:41 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cae99b84a0736-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 24 May 2022 06:14:53 GMT
access-control-allow-origin: *
etag: "628c77dd-116b"
expires: Sat, 28 Jan 2023 21:14:42 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: FC80:6BFE:D4D65C:12DAEEB:63D58DEA
accept-ranges: bytes
date: Sat, 28 Jan 2023 21:04:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000083-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674939883.946853,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 331f6b1e2e619393a1600ea2a0af6084360a356a
content-length: 4459

