HTTP/2 301 
date: Wed, 25 Jan 2023 20:23:25 GMT
content-type: text/html
content-length: 0
location: https://oracle.github.io/python-cx_Oracle/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:23:22 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ba01bcc88021-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 09 Jun 2022 10:23:23 GMT
access-control-allow-origin: *
etag: "62a1ca1b-2432"
expires: Wed, 25 Jan 2023 20:33:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: D2AA:4384:A327D:D828B:63D18FBE
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:23:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000178-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678206.135233,VS0,VE10
vary: Accept-Encoding
x-fastly-request-id: d6d08673ba30efaf12c12be68d5dcb0186df9188
content-length: 9266

