HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://octave.sourceforge.io/signal/function/medfilt1.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eb01db305872-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:53 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 28 Oct 2022 11:50:35 GMT
etag: W/"d33-5ec16ddaa3da2"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Wed, 25 Jan 2023 21:56:50 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eb02c9472d20-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

