HTTP/2 301 
date: Wed, 25 Jan 2023 21:29:24 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://simplehtmldom.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:46 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41aa5abe22093-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 21:29:24 GMT
content-type: text/html; charset=UTF-8
location: docs/index.php
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:22 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f41aa6fa730620-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 21:29:24 GMT
content-type: text/html; charset=UTF-8
location: 1.9/index.html
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:18 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f41aa92e710620-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:29:24 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 06 Apr 2022 15:54:30 GMT
etag: W/"59da-5dbfe6074f56c"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:23 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f41aa9cf620620-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

