HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://nsis.sourceforge.io/main_page
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb0f8efd19c78-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:20 GMT
content-type: text/html; charset=utf-8
location: https://nsis.sourceforge.io/Main_page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Sat, 28 Jan 2023 21:06:18 GMT
x-from: sfp-ioweb74-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb0fa2d0d05ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:06:20 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
x-ua-compatible: IE=Edge
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-ioweb74-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb0fc5fba05ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

