HTTP/2 301 
date: Wed, 25 Jan 2023 20:35:10 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://gyrokinetics.sourceforge.net/wiki/index.php/Gs2_input_parameters
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
x-content-type-options: nosniff
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:35:00 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cb33cc821fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:35:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:35:10 GMT
Location: https://gyrokinetics.sourceforge.net/wiki/index.php/Gs2_input_parameters
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3cb39587f9c46-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:35:13 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
x-content-type-options: nosniff
content-language: en
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cb396cdb1fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

