HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:37 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://javaddlib.sourceforge.net/jdd/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1b90e9a2d21-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:39:37 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:39:37 GMT
Location: https://javaddlib.sourceforge.net/jdd/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3d1bd9dd39c18-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:38 GMT
content-type: text/html
content-length: 471
vary: Host
vary: Accept-Encoding
last-modified: Tue, 30 Jun 2015 15:13:30 GMT
etag: "1d7-519bda61d3a80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:22 GMT
x-from: sfp-web-4
accept-ranges: bytes
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1bdbebe2d21-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

