HTTP/2 301 
date: Wed, 25 Jan 2023 20:40:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 231
location: http://jena.apache.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d281986959ce-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://jena.apache.org/
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:40:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200077-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1674679209.470217,VS0,VE0

HTTP/2 200 
server: Apache
last-modified: Tue, 24 Jan 2023 15:08:47 GMT
etag: "3885-5f303e47b9097"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:40:09 GMT
age: 0
x-served-by: cache-hel1410034-HEL, cache-iad-kiad7000071-IAD
x-cache: HIT, MISS
x-cache-hits: 2, 0
x-timer: S1674679209.497292,VS0,VE405
vary: Accept-Encoding
content-length: 14469

