HTTP/2 200 
date: Wed, 25 Jan 2023 21:28:25 GMT
content-type: application/pdf
content-length: 978353
vary: Host
vary: Accept-Encoding
last-modified: Thu, 11 Aug 2022 05:46:45 GMT
etag: "eedb1-5e5f0b0d8d13c"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:28:22 GMT
x-from: sfp-web-1
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41934adfe37f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

