HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://octave.sourceforge.io/nurbs/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eadb980f7f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:47 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Wed, 25 Jan 2023 21:06:46 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"c49c6a674fe0227fe9dec03ddf2d970f"
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eadddc848023-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

