HTTP/2 301 
date: Sat, 28 Jan 2023 20:43:58 GMT
content-type: text/html; charset=utf-8
location: http://freemind.sourceforge.net/wiki/index.php/Main_Page
vary: Accept-Encoding
vary: Accept-Encoding
cache-control: s-maxage=1200, must-revalidate, max-age=0, max-age=3600
last-modified: Sat, 28 Jan 2023 20:43:50 GMT
expires: Sat, 28 Jan 2023 21:43:50 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c90393ac857a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:43:58 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:43:58 GMT
Location: https://freemind.sourceforge.net/wiki/index.php/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c903a3c5e81b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:43:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
content-language: en
cache-control: s-maxage=18000, must-revalidate, max-age=0, max-age=3600
last-modified: Thu, 11 Feb 2016 05:55:29 GMT
expires: Sat, 28 Jan 2023 21:43:47 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c903a5b8b57a3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

