HTTP/2 301 
date: Wed, 25 Jan 2023 20:16:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://bogofilter.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:10:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3af305e9b172c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:16:03 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:15:56 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3af319f4581ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

