HTTP/2 301 
date: Sat, 28 Jan 2023 21:09:16 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://oscill8.sourceforge.net/doc/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:09:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb54b6d4e82e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:09:16 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:09:16 GMT
Location: https://oscill8.sourceforge.net/doc/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cb54c69b02022-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:09:17 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Thu, 13 Oct 2005 01:22:09 GMT
etag: W/"1033-402f891da7240"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:08:59 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb54c8ecf82e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

