HTTP/2 301 
date: Wed, 25 Jan 2023 20:54:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 290
location: https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/pluginapi.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:54:10 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e74becf91777-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:52:00 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1k
Accept-Ranges: bytes
X-Mod-Pagespeed: 1.13.35.2-0
Cache-Control: max-age=0, no-cache
Vary: Accept-Encoding
Content-Length: 10681
Content-Type: text/html; charset=UTF-8

