HTTP/2 301 
server: nginx
date: Sat, 28 Jan 2023 21:12:14 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip?download=

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 21:12:16 GMT
content-type: text/html; charset=UTF-8
location: https://gigenet.dl.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip
content-disposition: attachment; filename="audiere-1.9.4-win32.zip"
set-cookie: sf_mirror_attempt=audiere:gigenet:audiere/1.9.4/audiere-1.9.4-win32.zip; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 21:14:16 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 21:29:13 GMT
Content-Type: application/octet-stream
Content-Length: 944364
Last-Modified: Tue, 14 Feb 2006 05:33:41 GMT
Connection: close
ETag: "43f16bb5-e68ec"
Accept-Ranges: bytes

