HTTP/2 301 
date: Sat, 28 Jan 2023 22:02:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: http://www.statsmodels.org/stable
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d03b15db05a8e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/stable
X-GitHub-Request-Id: D198:6620:E2C722:12C09DC:63D59B88
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943368.091597,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 6706c12ac319be5b642532ec2bb9cd7ffe7a1965

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: https://www.statsmodels.org/stable/
access-control-allow-origin: *
expires: Sat, 28 Jan 2023 22:12:48 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 879A:36E9:D3E6D2:12DE627:63D59B88
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:48 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000067-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943368.126950,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: b1708e5ac2dd43ea7a0b3552f86b744e0fe0bda5
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 26 Jan 2023 15:41:00 GMT
access-control-allow-origin: *
etag: "63d29f0c-7641"
expires: Sat, 28 Jan 2023 22:12:48 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7590:3EEF:D91A81:122509F:63D59B88
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:48 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000067-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943368.141882,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 9df16a330bb2229f2a6e4bdccc495f8403d82c81
content-length: 30273

