HTTP/2 200 
date: Sat, 28 Jan 2023 18:26:58 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
content-security-policy: object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self'; frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com
content-security-policy-report-only: script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'; report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly
set-cookie: _session_id=df53df2d420ce9f897437016182d2f84e4d73c126fae0f4695cc5ced96e2efc3a025dbdd1b4b12bd; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790bc77d0cf756b0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

