HTTP/2 302 
date: Sat, 28 Jan 2023 20:42:07 GMT
content-type: text/html
content-length: 0
location: http://leenissen.dk/fann/
vary: Host
vary: Accept-Encoding
link: <http://sourceforge.net/projects/fann/>; rel="canonical"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:41:49 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8d8628bd1fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Moved Temporarily
Date: Sat, 28 Jan 2023 20:42:09 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Location: http://leenissen.dk/fann/wp/
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 20:42:09 GMT
Server: Apache
X-Pingback: http://leenissen.dk/fann/wp/xmlrpc.php
Link: <http://leenissen.dk/fann/wp/wp-json/>; rel="https://api.w.org/", <http://leenissen.dk/fann/wp/wp-json/wp/v2/pages/114>; rel="alternate"; type="application/json", <https://wp.me/P3jE67-1Q>; rel=shortlink
Content-Type: text/html; charset=UTF-8

