HTTP/2 200 
date: Sat, 28 Jan 2023 22:07:18 GMT
content-type: text/html
vary: Accept-Encoding
vary: negotiate,accept-language,Host
vary: Accept-Encoding
content-location: index.html.en
tcn: choice
last-modified: Sun, 03 Oct 2004 16:02:59 GMT
etag: W/"47ad-3e58d2977d2c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:07:00 GMT
x-from: sfp-web-4
content-language: en
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0a4cba402d07-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

