HTTP/2 302 
date: Wed, 25 Jan 2023 20:35:58 GMT
content-type: text/html
content-length: 2182
vary: Host
vary: Accept-Encoding
set-cookie: PHPSESSID=ec1eoa4a8mv38l2dgikr0mii54; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
content-language: en
location: /en/index.php
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cc62aca257cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:35:59 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
content-language: en
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:48 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cc63adae57cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

