HTTP/2 301 
date: Wed, 25 Jan 2023 22:12:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 305
location: http://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:12:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f459aebdc30568-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
X-GitHub-Request-Id: 17C0:7D4F:FA1C8:14152A:63D1A94A
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 22:12:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000053-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674684746.258836,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: a432d89b51d75d0aa026ecf29103d318cf160a32

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Wed, 18 Jan 2023 00:30:08 GMT
access-control-allow-origin: *
etag: "63c73d90-82c4"
expires: Wed, 25 Jan 2023 22:22:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6134:187C:1091E4:15019A:63D1A94A
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:12:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200056-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674684746.298267,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: 66858f5bcea9955203c60aefc19705938a85cd3d
content-length: 33476

