HTTP/2 301 
date: Wed, 25 Jan 2023 22:25:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 250
location: https://weka.sourceforge.io/doc.stable-3-8
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46d6f8850201c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 22:25:56 GMT
content-type: text/html; charset=iso-8859-1
location: http://weka.sourceforge.io/doc.stable-3-8/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46d70ce728284-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:25:56 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.stable-3-8/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f46d79d9229c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:25:57 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 28 Jan 2022 00:03:24 GMT
etag: W/"b5f-5d69929d94b00"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:50 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46d7b08cf8284-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

