HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 256
location: https://copussearch.sourceforge.io/develops.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c842fae522427-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 20:35:45 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c8430fac9595c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

