HTTP/2 302 
date: Wed, 25 Jan 2023 20:25:54 GMT
content-type: text/html
content-length: 0
location: http://www.dti-tk.sf.net/pmwiki/pmwiki.php
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:25:51 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bda4efdd5b6b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:25:54 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:25:54 GMT
Location: https://www.dti-tk.sf.net/pmwiki/pmwiki.php
Server: cloudflare
CF-RAY: 78f3bda618b0209f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

