HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://octave.sourceforge.io/java
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cb1db08822431-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:56 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/java/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1dbc9fe8f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:06:56 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/java/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790cb1dd5c35175a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 21:06:56 GMT
content-type: text/html; charset=iso-8859-1
location: https://www.gnu.org/software/octave/doc/interpreter/Java-Interface.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:06:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb1de5c668f1c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:06:56 GMT
Server: Apache/2.4.29
Strict-Transport-Security: max-age=63072000
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: (null)
Location: https://octave.org/doc/interpreter/Java-Interface.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:06:56 GMT
Server: Apache/2.4.54 (Debian)
Location: https://docs.octave.org/interpreter/Java-Interface.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 21:06:56 GMT
Server: Apache/2.4.54 (Debian)
Last-Modified: Fri, 04 Nov 2022 15:47:32 GMT
ETag: "d4f-5eca6fdf4c8e6"
Accept-Ranges: bytes
Content-Length: 3407
Vary: Accept-Encoding
Content-Type: text/html

