HTTP/2 301 
date: Sat, 28 Jan 2023 21:00:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 247
location: http://mged.sourceforge.net/ontologies/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:59:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca7e0df84175a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:00:07 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:00:07 GMT
Location: https://mged.sourceforge.net/ontologies/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790ca7e1ff18056c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:00:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:00:00 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca7e228ce175a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

