HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: https://docs.mesastar.org/release/2018/03/21/r10398.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3df27bb7459b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:48:49 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-051ab25c7b6f519cd
cf-cache-status: MISS
expires: Thu, 26 Jan 2023 20:48:49 GMT
cache-control: public, max-age=86400
server: cloudflare
cf-ray: 78f3df34de2556b6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

