HTTP/2 301 
date: Wed, 25 Jan 2023 21:03:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://processhacker.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:19 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f4d5ef7182bc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:35 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:29 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
x-frame-options: sameorigin
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3f4d73cd96fb6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

