HTTP/2 301 
server: nginx
date: Wed, 25 Jan 2023 21:02:56 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip?download=

HTTP/2 302 
server: nginx
date: Wed, 25 Jan 2023 21:02:58 GMT
content-type: text/html; charset=UTF-8
location: https://pilotfiber.dl.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip
content-disposition: attachment; filename="audiere-1.9.4-win32.zip"
set-cookie: sf_mirror_attempt=audiere:pilotfiber:audiere/1.9.4/audiere-1.9.4-win32.zip; Max-Age=120; Path=/; expires=Wed, 25-Jan-2023 21:04:58 GMT

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 21:01:13 GMT
Server: Apache/2.2.15 (CentOS)
Last-Modified: Tue, 14 Feb 2006 05:33:41 GMT
ETag: "140e4-e68ec-40cba89ba9740"
Accept-Ranges: bytes
Content-Length: 944364
Connection: close
Content-Type: application/octet-stream

