HTTP/2 302 
date: Wed, 25 Jan 2023 20:28:31 GMT
content-type: text/html
content-length: 0
location: http://exist-db.org
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:28:28 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c178bdd1825a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 302 Found
Date: Wed, 25 Jan 2023 20:28:32 GMT
Server: Jetty(9.4.50.v20221201)
Location: http://exist-db.org/exist/apps/homepage/index.html

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:28:32 GMT
Server: Jetty(9.4.50.v20221201)
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 15 Jan 2023 14:13:24 GMT
Created: Mon, 14 Feb 2022 17:34:02 GMT
Content-Length: 73728

