HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:55 GMT
content-type: application/pdf
content-length: 79034
vary: Host
vary: Accept-Encoding
last-modified: Mon, 18 Nov 2019 10:39:54 GMT
etag: "134ba-5979c916bb280"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:39 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dddfd85781ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

