HTTP/2 200 
date: Sat, 28 Jan 2023 22:11:22 GMT
content-type: application/pdf
content-length: 264316
vary: Host
vary: Accept-Encoding
last-modified: Wed, 24 Jul 2002 20:17:10 GMT
etag: "4087c-3a68b39c4dd80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:11:05 GMT
x-from: sfp-web-7
cf-cache-status: REVALIDATED
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d1040eb396ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

