HTTP/2 200 
date: Wed, 25 Jan 2023 20:33:50 GMT
content-type: application/pdf
content-length: 1592982
vary: Host
vary: Accept-Encoding
last-modified: Mon, 22 Sep 2014 04:13:23 GMT
etag: "184e96-5039fabf1fec0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:33:44 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c9416e3b56f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

