HTTP/2 301 
date: Wed, 25 Jan 2023 21:29:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: http://sigproc.sourceforge.net/seek/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:02 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41a6edef3208d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:29:15 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:29:15 GMT
Location: https://sigproc.sourceforge.net/seek/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41a6ff942818c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:29:16 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 02 Aug 2006 06:20:18 GMT
etag: W/"3f1e-41a02e39fcc80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:05 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41a702936208d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

