HTTP/2 301 
date: Wed, 25 Jan 2023 22:22:14 GMT
content-type: text/html
content-length: 0
location: http://w3af.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:22:02 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4680c9f506fa4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 22:22:15 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Pingback: http://w3af.org/xmlrpc.php
Link: <http://w3af.org/>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Age: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cZ3VsPSIWZHEGyUmbExVtX81A%2F2QOLrUHfsqcV%2F8szadRFI2lifxAWf7jXXUJTp2bjqBOmP2LRQWd%2BzJcC%2B%2FCG9zzVcoL0df8aubGr9NgbGLM3NxpMVgcOOaFg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f4680d7c832d0f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

