HTTP/2 301 
date: Wed, 25 Jan 2023 20:35:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: http://www.lipn.univ-paris13.fr/~evangelista/helena/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:35:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cbf71bbc82aa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:35:41 GMT
Server: Apache
Location: https://www.lipn.univ-paris13.fr/~evangelista/helena/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:35:42 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOWALL
X-XSS-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8

