HTTP/2 200 
date: Wed, 25 Jan 2023 20:11:02 GMT
content-type: application/pdf
content-length: 236199
vary: Host
vary: Accept-Encoding
last-modified: Tue, 25 Jun 2013 14:11:36 GMT
etag: "39aa7-4dffb1b617600"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:10:46 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a7dbbe1e173f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

