HTTP/2 302 
date: Sat, 28 Jan 2023 18:32:05 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2?ts=gAAAAABj1WollLjB3PzsknjTMs5dwsEt9ftPs2Qbrq-iAcqp7YAslnuoh1gAX3cKlG9FLq_wgcV27akRgZ049e0QYDvDBTm0KQ%3D%3D&use_mirror=phoenixnap&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; form-action 'self' lists.sourceforge.net
set-cookie: VISITOR=a5689a80-a25d-445a-8010-687f1ffd0d32; Max-Age=315360000; Path=/; expires=Tue, 25-Jan-2033 18:32:05 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=5.0000016926788e-06
server: cloudflare
cf-ray: 790bcf0acdf66fb5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Sat, 28 Jan 2023 18:32:06 GMT
content-type: text/html; charset=UTF-8
location: https://phoenixnap.dl.sourceforge.net/project/bio-bwa/bwa-0.7.15.tar.bz2
content-disposition: attachment; filename="bwa-0.7.15.tar.bz2"
set-cookie: sf_mirror_attempt=bio-bwa:phoenixnap:bwa-0.7.15.tar.bz2; Max-Age=120; Path=/; expires=Sat, 28-Jan-2023 18:34:06 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Sat, 28 Jan 2023 18:32:06 GMT
Content-Type: application/octet-stream
Content-Length: 189806
Last-Modified: Wed, 01 Jun 2016 13:45:12 GMT
Connection: close
ETag: "574ee6e8-2e56e"
Accept-Ranges: bytes

