HTTP/2 301 
date: Wed, 25 Jan 2023 22:26:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: http://wordlist.aspell.net/12dicts-readme.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:26:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46e997eae827a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Jan 2023 22:26:43 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://wordlist.aspell.net/12dicts-readme
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:33 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Jan 2023 22:26:43 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://wordlist.aspell.net/12dicts-readme/
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:31 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 22:26:44 GMT
Content-Type: text/html
Content-Length: 106482
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Tue, 08 Dec 2020 20:02:55 GMT
ETag: "19ff2-5b5f96dab99c0"
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:26:31 GMT
X-From: sfp-web-7
Vary: Accept-Encoding
Accept-Ranges: bytes

