HTTP/2 301 
date: Sat, 28 Jan 2023 20:40:40 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://emboss.sourceforge.net/developers/acd/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8b641d5420ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:40:40 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:40:40 GMT
Location: https://emboss.sourceforge.net/developers/acd/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c8b653c282d12-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:40:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:40:26 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c8b655f2320ca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

