HTTP/2 301 
date: Wed, 25 Jan 2023 21:29:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://slam6d.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:37 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41b1ef8af0589-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:29:44 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 23 Jan 2018 13:34:57 GMT
etag: W/"1011-563719cd1c240"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:29:43 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f41b207dfc81d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

