HTTP/2 301 
date: Wed, 25 Jan 2023 20:58:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://openxdm.sourceforge.io/xdsm/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:58:48 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3edf81a6c206c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:58:54 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3edf979721769-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

