HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:07 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://mcmc-jags.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:55 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3de309dc72058-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:48:08 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 12 Apr 2022 14:59:11 GMT
etag: W/"11bc-5dc764db91791"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:06 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3de31fdf282cc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

