HTTP/2 301 
date: Wed, 25 Jan 2023 20:11:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: http://www.isa-afp.org/entries/dijkstra_shortest_path.shtml
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:11:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a8101b5b209a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:11:11 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/dijkstra_shortest_path.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Wed, 25 Jan 2023 20:11:11 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

