HTTP/2 301 
date: Sat, 28 Jan 2023 20:58:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 230
location: http://matplotlib.org/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:58:15 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790ca56c7b0659e5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:58:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:58:26 GMT
Location: https://matplotlib.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xs6iaoMfaS8hRx28WaJPU8NzOjR7HHN9kdqc3%2FuQNvizOqo2Hm9omc%2BUD74gFIxSogD9ug6s6FC4xCKjmWj%2BcvLmD7NFiMcZxxlvCloZ1RztrToar88mU8cUHIEBElVp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 790ca56d48b7576c-IAD

HTTP/2 200 
date: Sat, 28 Jan 2023 20:58:26 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Fri, 13 Jan 2023 23:48:45 GMT
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Mg5ilO%2FbD9JMsoUpQxlt4JAPI65B3gqnu8oR4bB0u055IvdxCruw9a60SNsD1PaV9%2BWrd%2BfJCy3qrXqrIIpLFcF8hoyZsU4MChwVoXe5jF8Wl3uk32e7PNg686cuaFE"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 790ca56d9e066f9e-IAD

