HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: http://psrchive.sourceforge.net/current/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f5ff5f892064-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:23 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:23 GMT
Location: https://psrchive.sourceforge.net/current/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6002ba79c67-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:17 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f600797c2064-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

