HTTP/2 200 
date: Wed, 25 Jan 2023 22:29:57 GMT
content-type: application/pdf
content-length: 3439625
vary: Host
vary: Accept-Encoding
last-modified: Fri, 13 May 2022 14:50:16 GMT
etag: "347c09-5dee5cae81d69"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:29:47 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4735a4ce382c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

