HTTP/2 200 
date: Wed, 25 Jan 2023 20:30:45 GMT
content-type: application/pdf
content-length: 418965
vary: Host
vary: Accept-Encoding
last-modified: Fri, 20 Apr 2012 22:59:53 GMT
etag: "66495-4be243f10ac40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:35 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c4bf0a8d2d07-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

