HTTP/2 301 
date: Sat, 28 Jan 2023 21:05:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://ngspice.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cafff9e7f59c1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:05:40 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 03 Dec 2022 21:45:38 GMT
etag: W/"1d81-5eef35ffd6335"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:05:37 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cb000ca5b81be-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

