HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:32 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
set-cookie: SESSa7f925b2a7cec5c976a7a8995dbf05e6=lbjbipbnu98t8tmssaj1spio71; expires=Sat, 18-Feb-2023 00:12:36 GMT; path=/; domain=.jat.sourceforge.net
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Wed, 25 Jan 2023 20:39:16 GMT
cache-control: store, no-cache, must-revalidate
cache-control: post-check=0, pre-check=0
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d19a590e81b2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

