HTTP/2 301 
date: Sat, 28 Jan 2023 20:49:12 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://iaprcommence.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c97e4cce481af-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:49:12 GMT
content-type: text/html
content-length: 548
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 01 Oct 2018 04:52:33 GMT
etag: "224-5772392bfafad"
accept-ranges: bytes
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:49:11 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c97e5ac118262-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

