HTTP/2 301 
date: Wed, 25 Jan 2023 20:32:41 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: https://geographiclib.sourceforge.io/geod.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c790fdec2090-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:32:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 09 Jun 2022 12:47:01 GMT
etag: W/"28c7-5e10337cebb40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:32:39 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c7922fc405f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

