HTTP/2 301 
date: Wed, 25 Jan 2023 20:11:24 GMT
content-type: text/html
content-length: 0
location: https://aide.github.io
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:11:14 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3a866da62e0f2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 17 Feb 2022 21:15:19 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "620ebae7-1d95"
expires: Wed, 25 Jan 2023 20:03:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4880:69B2:8FA73:B3656:63D188B2
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:11:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000083-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674677485.753407,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 08d2270ef9caa241aa51460f26ec38acd951619d
content-length: 7573

