HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:35 GMT
content-type: text/html; charset=iso-8859-1
content-length: 267
location: https://octave.sourceforge.io/image/function/immaximas.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:24 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ea927a2657d8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:35 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 Mar 2022 06:14:17 GMT
etag: W/"bff-5dadca3a96040"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Wed, 25 Jan 2023 21:56:34 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3ea93b86a9c7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

