HTTP/2 301 
date: Wed, 25 Jan 2023 20:24:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://dmtcp.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bbe95d7b58ae-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:24:44 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 04 Apr 2022 22:19:42 GMT
etag: W/"7c6c-5dbdb8666419b"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:24:43 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3bbea6f5d56c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

