HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:34 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://rigaux.org/language-study/diagram.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ded8af972099-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:48:35 GMT
Server: Apache
Last-Modified: Tue, 06 Jul 2021 10:25:55 GMT
ETag: "95e-5c671d8dad26c"
Accept-Ranges: bytes
Content-Length: 2398
Content-Type: text/html

