HTTP/2 301 
date: Wed, 25 Jan 2023 22:25:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://weka.sourceforge.io/doc.stable
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:50 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f46d63fb71819f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 22:25:53 GMT
content-type: text/html; charset=iso-8859-1
location: http://weka.sourceforge.io/doc.stable/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46d6529f55ae7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:25:53 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.stable/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f46d66fd38821e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 22:25:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 13 Apr 2016 22:48:34 GMT
etag: W/"b30-5306593db3480"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:25:47 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f46d686d305ae7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

