HTTP/2 301 
date: Sat, 28 Jan 2023 21:04:50 GMT
content-type: text/html; charset=iso-8859-1
content-length: 286
location: https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/about.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:04:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790caecccf818018-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Sat, 28 Jan 2023 21:02:29 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1k
Accept-Ranges: bytes
X-Mod-Pagespeed: 1.13.35.2-0
Cache-Control: max-age=0, no-cache
Vary: Accept-Encoding
Content-Length: 6423
Content-Type: text/html; charset=UTF-8

