HTTP/2 301 
date: Wed, 25 Jan 2023 20:49:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://minepy.sourceforge.net/docs/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e02789b581f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:49:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:49:29 GMT
Location: https://minepy.sourceforge.net/docs/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3e02e39537fd6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:49:29 GMT
content-type: text/html
content-length: 0
location: 1.0.0
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:16 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e02e6d2a81f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:49:29 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://minepy.sourceforge.net/docs/1.0.0/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e02f7ed381f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:49:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:49:29 GMT
Location: https://minepy.sourceforge.net/docs/1.0.0/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3e0322ff77fd6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:49:30 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 05 Mar 2013 08:41:21 GMT
etag: W/"1e9d-4d72970168e40"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:49:24 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3e0323b4981f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

