HTTP/2 301 
date: Wed, 25 Jan 2023 21:31:26 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: http://soaplab.sourceforge.net/soaplab2/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:31:20 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41da3db188275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:31:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:31:26 GMT
Location: https://soaplab.sourceforge.net/soaplab2/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f41da52f3e57e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:31:27 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 10 Aug 2010 13:31:55 GMT
etag: W/"17b7-48d78281688c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:31:13 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41da54de88275-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

