HTTP/2 200 
date: Sat, 28 Jan 2023 20:37:36 GMT
content-type: application/pdf
content-length: 127329
vary: Host
vary: Accept-Encoding
last-modified: Wed, 07 Jul 2010 14:17:27 GMT
etag: "1f161-48accd452cbc0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:37:20 GMT
x-from: sfp-web-2
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c86e78e811728-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

