HTTP/2 301 
date: Wed, 25 Jan 2023 20:31:04 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://freewrl.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:52 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c5350cc99c30-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:31:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 12 Sep 2022 15:10:43 GMT
etag: W/"14d3-5e87c4ca59a98"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:30:58 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c5363e112d21-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

