HTTP/2 301 
date: Wed, 25 Jan 2023 20:57:30 GMT
content-type: text/html; charset=iso-8859-1
content-length: 229
location: http://openbabel.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:57:16 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ebeccd6e1fe5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:57:30 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=7776000
Cache-Control: max-age=600
Vary: User-Agent,Accept-Encoding
Location: http://openbabel.org/wiki/Main_Page
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Wed, 25 Jan 2023 21:07:30 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bc7b2xF%2FppqPca6xUXaxAYVjifq5SbjY4%2B3Ol5YFFTNYwLIQ9pN3q6YokTZmJ33P%2FJB6iHuCkSW3PqLgPlIrpdOUGR%2F%2B0GB1xzRXSWuyq3HsII9kNla%2Fq%2BrDdTCXnEtz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3ebee0f85381e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:57:30 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Language: en
Last-Modified: Sun, 25 Sep 2016 19:36:19 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xF5w357vlkAwt19H3Gn%2B5ODsZuCaU2OkpAgFDvLlEQLuNjLs4bkp69GyGhLJDNglD2fgw9%2B7iBt%2BONx4SNm%2BsXc9nzwFuRAV%2FRWBTf15tIuaxyQ8iXA5fu1wXJbb4vGj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 78f3ebef18df381e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

