HTTP/2 301 
date: Wed, 25 Jan 2023 20:31:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: https://g2.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:31:22 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c5e4ee075a51-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:31:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/g2/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c5e61d618263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:31:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/g2gl/
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce; object-src 'none'; frame-ancestors 'self'
set-cookie: VISITOR=831e1258-7e1e-439d-9ef7-92d7dbffae97; Max-Age=315360000; Path=/; expires=Sat, 22-Jan-2033 20:31:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=7.0000023697503e-06
server: cloudflare
cf-ray: 78f3c5e84ea481b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:31:33 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/vendor/bizx-prebid.js?1674663406>; rel=preload; as=script, <https://a.fsdn.com/con/js/sftheme/cmp2.js?1674663406>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1674663406>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1674663406>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1674663406>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests; form-action 'self' lists.sourceforge.net; object-src 'none'; frame-src 'self' http://*.pro-market.net *.crsspxl.com *.google.com http://c.sf-syn.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.hitachivantara.com *.recaptcha.net recaptcha.net *.youtube.com www.youtube-nocookie.com *.btloader.com *.pubmatic.com; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
set-cookie: VISITOR=f11c1419-3291-4b2c-aa35-1624e9a82165; Max-Age=315360000; Path=/; expires=Sat, 22-Jan-2033 20:31:33 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.000002708286e-06
server: cloudflare
cf-ray: 78f3c5e8ffc881b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

