HTTP/2 301 
date: Sat, 28 Jan 2023 22:02:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 305
location: http://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:02:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d03a109646ffe-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
X-GitHub-Request-Id: 2B52:69B2:DD8A44:126CABF:63D59B85
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 22:02:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000022-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674943366.556203,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: f265dae4544ae99c74507d6cb5858e05796d062a

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 26 Jan 2023 15:40:58 GMT
access-control-allow-origin: *
etag: "63d29f0a-82c4"
expires: Sat, 28 Jan 2023 22:12:45 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6F18:636D:DDA1CF:126DC6A:63D59B85
accept-ranges: bytes
date: Sat, 28 Jan 2023 22:02:45 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000028-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674943366.604500,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: 491691ae51245f9b4fdf04333e26282e4f39854b
content-length: 33476

