HTTP/2 301 
date: Wed, 25 Jan 2023 20:26:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://elk.sourceforge.io/spacegroup.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:45 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bef6dc169c4c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:26:49 GMT
content-type: application/pdf
content-length: 188845
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 08 Jan 2023 15:53:45 GMT
etag: "2e1ad-5f1c2a7d4dae8"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:46 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 78f3bef7bc64207e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

