HTTP/2 302 
date: Sat, 28 Jan 2023 20:34:14 GMT
content-type: text/html
content-length: 0
location: http://choco-solver.org/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:33:56 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c81f8dae4205d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://choco-solver.org/
X-GitHub-Request-Id: 98DC:2DC0:D87BA0:12051C3:63D586C6
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:34:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938055.890931,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a8656c9de380bb8ba7e3680ecb9338fbda2838e

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 02 Dec 2022 15:55:27 GMT
access-control-allow-origin: *
etag: "638a1fef-3c34"
expires: Sat, 28 Jan 2023 20:44:14 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 653E:04BF:D88A54:1205F0C:63D586C6
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:34:14 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200037-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938055.928949,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: 847e2e77231b7524fa232d28642c47d34e35d0ea
content-length: 15412

