HTTP/2 200 
date: Wed, 25 Jan 2023 20:22:08 GMT
content-type: application/pdf
content-length: 265899
vary: Host
vary: Accept-Encoding
last-modified: Fri, 12 Oct 2012 12:31:38 GMT
etag: "40eab-4cbdbde7f3e80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:57 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b8166be9800f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

