HTTP/2 200 
date: Sat, 28 Jan 2023 20:54:28 GMT
content-type: application/x-gzip
content-length: 536753
vary: Host
vary: Accept-Encoding
last-modified: Thu, 01 Nov 2007 06:23:38 GMT
etag: "830b1-43dd8172e8e80"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:54:16 GMT
x-from: sfp-web-3
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9f9878796fb9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

