HTTP/2 301 
date: Sat, 28 Jan 2023 20:51:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://jason.sourceforge.net/wp/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b54acd46fe3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:51:33 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:51:33 GMT
Location: https://jason.sourceforge.net/wp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c9b55698b05cb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:51:34 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://jason.sourceforge.net/wp/xmlrpc.php
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:51:30 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9b558dba6fe3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

