HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 28 Jan 2023 20:26:25 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://sourceforge.net/p/android-x86/_list/git

HTTP/2 200 
date: Sat, 28 Jan 2023 20:26:26 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
content-security-policy: frame-src 'self' *.google.com *.googlesyndication.com *.safeframe.usercontent.goog *.doubleclick.net *.recaptcha.net recaptcha.net www.youtube-nocookie.com *.youtube.com *.stripe.com *.plaid.com *.prosperstack.com; upgrade-insecure-requests; frame-ancestors 'self'; object-src 'none'; form-action 'self'; report-uri https://sourceforge.report-uri.com/r/d/csp/enforce
content-security-policy-report-only: report-uri https://sourceforge.report-uri.com/r/d/csp/reportOnly; script-src 'self' a.fsdn.com *.slashdotmedia.com ml314.com *.cloudflareinsights.com *.doubleclick.net *.google.com *.googlesyndication.com *.google-analytics.com *.googletagmanager.com *.googletagservices.com  *.consentmanager.net *.microsofttranslator.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'
set-cookie: _session_id=d91087fa33b63638b200e5dfb442b0816e980a8a2e8f28fa807948ccc730488241ea66566d4b3f48; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server-timing: cf-q-config;dur=8.000002708286e-06
server: cloudflare
cf-ray: 790c7686b8849c54-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

