HTTP/2 301 
date: Sat, 28 Jan 2023 20:44:03 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://freewrl.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:43:56 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c90599b4c20a2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:44:03 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 12 Sep 2022 15:10:43 GMT
etag: W/"14d3-5e87c4ca59a98"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:44:01 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c905ae8fe2d1b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

