HTTP/2 301 
date: Sat, 28 Jan 2023 22:16:51 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: http://xmldb-org.sourceforge.net/xapi/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d1847ccce81dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:16:51 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:16:51 GMT
Location: https://xmldb-org.sourceforge.net/xapi/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d1848da2c8251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:16:51 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 08 Jun 2004 20:08:21 GMT
etag: W/"2cd3-3dc5ef388d740"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:16:35 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d1848fe2581dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

