HTTP/2 200 
date: Wed, 25 Jan 2023 21:24:07 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://quanticol.sourceforge.net/xmlrpc.php
link: <http://quanticol.sourceforge.net/>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:23:45 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f412c25fd281f3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

