HTTP/2 200 
date: Sat, 28 Jan 2023 20:54:10 GMT
content-type: application/pdf
content-length: 342024
vary: Host
vary: Accept-Encoding
last-modified: Fri, 10 Sep 2004 20:20:39 GMT
etag: "53808-3e3c2149b13c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:53:55 GMT
x-from: sfp-web-7
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c9f294eba056e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

