HTTP/2 301 
date: Sat, 28 Jan 2023 20:38:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 248
location: https://docutils.sourceforge.io/rst.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:34 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c886738130573-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:38:38 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 26 Oct 2021 12:43:38 GMT
etag: W/"7bfe-5cf40d3927280"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:38:30 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c88687d9c81d6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

