HTTP/2 200 
date: Wed, 25 Jan 2023 20:27:24 GMT
content-type: application/pdf
content-length: 411818
vary: Host
vary: Accept-Encoding
last-modified: Wed, 13 Jul 2005 00:05:10 GMT
etag: "648aa-3fbbcc5239980"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:27:16 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3bfca6a288197-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

