HTTP/2 200 
date: Wed, 25 Jan 2023 20:26:42 GMT
content-type: application/pdf
content-length: 394623
vary: Host
vary: Accept-Encoding
last-modified: Thu, 08 Apr 2021 15:35:41 GMT
etag: "6057f-5bf77ccc6da13"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:26:26 GMT
x-from: sfp-web-4
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3beceefde57dc-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

