HTTP/2 301 
date: Sat, 28 Jan 2023 20:25:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 273
location: http://www.isa-afp.org/entries/encodability_process_calculi.shtml
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:25:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c75370d3c0624-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:25:32 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/encodability_process_calculi.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 404 Not Found
Date: Sat, 28 Jan 2023 20:25:33 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html; charset=iso-8859-1

