HTTP/2 200 
date: Wed, 25 Jan 2023 22:21:20 GMT
content-type: application/pdf
content-length: 264316
vary: Host
vary: Accept-Encoding
last-modified: Wed, 24 Jul 2002 20:17:10 GMT
etag: "4087c-3a68b39c4dd80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:21:13 GMT
x-from: sfp-web-8
cf-cache-status: MISS
accept-ranges: bytes
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f466b7dcfc06bf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

