HTTP/2 301 
date: Wed, 25 Jan 2023 20:45:42 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: http://lorienos.sourceforge.net/index.php/Main_Page
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 25 Jan 2023 20:45:39 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3daa11e9b1fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:45:42 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:45:42 GMT
Location: https://lorienos.sourceforge.net/index.php/Main_Page
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3daa2e87c82f0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:45:45 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
vary: Accept-Encoding
content-language: en-gb
expires: Thu, 01 Jan 1970 00:00:00 GMT
cache-control: private, must-revalidate, max-age=0
last-modified: Wed, 31 Dec 2014 18:52:49 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3daa329d41fe2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

