HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://arma.sourceforge.net/background_est/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:07 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77d5bf03060a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:19 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:19 GMT
Location: https://arma.sourceforge.net/background_est/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c77d6ec110590-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:19 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 13 Jan 2015 03:09:40 GMT
etag: W/"718-50c7ff4250500-gzip"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:12 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77d70869060a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

