HTTP/2 301 
date: Wed, 25 Jan 2023 22:12:23 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: http://www.statsmodels.org/devel
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:12:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f4599eff59200a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel
X-GitHub-Request-Id: 292C:2DC0:E8949:12FC84:63D1A947
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 22:12:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674684744.689171,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e579104dd3a5afc98c5b30847ef9f2de6eab292

HTTP/2 301 
server: GitHub.com
content-type: text/html
x-origin-cache: HIT
location: https://www.statsmodels.org/devel/
access-control-allow-origin: *
expires: Wed, 25 Jan 2023 22:22:23 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: AF0E:547D:F4381:13B6B2:63D1A947
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:12:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200123-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674684744.726839,VS0,VE6
vary: Accept-Encoding
x-fastly-request-id: 816305993409c4b5d319770dde88e53ca58f24ec
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Wed, 18 Jan 2023 00:30:08 GMT
access-control-allow-origin: *
etag: "63c73d90-7520"
expires: Wed, 25 Jan 2023 21:07:57 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2986:37CA:BB481:EF7AE:63D197D5
accept-ranges: bytes
date: Wed, 25 Jan 2023 22:12:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200123-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1674684744.739396,VS0,VE3
vary: Accept-Encoding
x-fastly-request-id: 3585c5e1c4a58cab29f287e06aad5f221e28bff3
content-length: 29984

