HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 252
location: https://octave.sourceforge.io/linear-algebra
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eac94f4f8015-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 25 Jan 2023 20:56:43 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/linear-algebra/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eaca29965986-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:44 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/linear-algebra/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3eacadf865890-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:44 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: public, proxy-revalidate, s-maxage=20, max-age=600
expires: Wed, 25 Jan 2023 21:06:41 +0000
last-modified: Sun, 16 Oct 2022 15:45:40 +0000
etag: W/"520c68cdb18ce3bc7b66391355312316"
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eacbdb4b5986-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

