HTTP/2 301 
date: Wed, 25 Jan 2023 20:31:20 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://frotz.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:31:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3c5966cea9c3d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:31:20 GMT
content-type: text/html
content-length: 266
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 20 Feb 2019 10:35:29 GMT
etag: "10a-58250eaa71ff6"
accept-ranges: bytes
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:31:14 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3c59809360596-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

