HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: https://proteowizard.sourceforge.io/-release3.0.3201
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:12:51 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbae268b62412-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Sat, 28 Jan 2023 21:13:05 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cbae3aea481ab-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

