HTTP/2 302 
date: Sat, 28 Jan 2023 20:29:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 220
location: http://blucat.sourceforge.net/blucat
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:29:40 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7ba0b9a82d24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:29:54 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:29:54 GMT
Location: https://blucat.sourceforge.net/blucat
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c7ba1e82f5908-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:29:55 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: http://blucat.sourceforge.net/blucat/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:29:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7ba20b8a2d24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:29:55 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:29:55 GMT
Location: https://blucat.sourceforge.net/blucat/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c7ba50b315908-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:30:03 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
x-pingback: http://blucat.sourceforge.net/blucat/xmlrpc.php
link: <http://blucat.sourceforge.net/blucat/>; rel=shortlink
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:29:39 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7ba51f9b2d24-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

