HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: http://psrchive.sourceforge.net/manuals/rmfit/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:28 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f67e7a5b823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:44 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:44 GMT
Location: https://psrchive.sourceforge.net/manuals/rmfit/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f6890efb824b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:29 GMT
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f6892c4b823f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

