HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:48 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: https://octave.sourceforge.io/nurbs/overview.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:38 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eae54c63172c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:56:48 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 29 Mar 2021 10:14:17 GMT
etag: W/"47c2-5beaa24f05040"
cache-control: public, proxy-revalidate, s-maxage=120, max-age=86400
expires: Wed, 25 Jan 2023 21:56:41 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eae62e146fbf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

