HTTP/2 301 
date: Sat, 28 Jan 2023 22:11:04 GMT
content-type: text/html
content-length: 0
location: http://www.unicore.eu/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:10:47 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d0fce49170595-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:11:05 GMT
Server: Apache/2.4.41 (Ubuntu)
X-Pingback: http://www.unicore.eu/xmlrpc.php
X-Redirect-By: WordPress
X-XSS-Protection: 0
Location: https://www.unicore.eu/
Content-Type: text/html; charset=UTF-8

