HTTP/2 301 
date: Sat, 28 Jan 2023 22:12:02 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: http://viper-toolkit.sourceforge.net/products/gt/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:11:44 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d113d4bc6062d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:12:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 23:12:02 GMT
Location: https://viper-toolkit.sourceforge.net/products/gt/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790d113e795520a5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:12:03 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:11:59 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d113e9d06062d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

