HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 242
location: https://octave.sourceforge.io/java
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:27 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3eaaf487920be-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:40 GMT
content-type: text/html; charset=iso-8859-1
location: http://octave.sourceforge.io/java/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eab08f7a81df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:40 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://octave.sourceforge.io/java/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 78f3eab3883f2034-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:40 GMT
content-type: text/html; charset=iso-8859-1
location: https://www.gnu.org/software/octave/doc/interpreter/Java-Interface.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:39 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3eab48e0681df-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:40 GMT
Server: Apache/2.4.29
Strict-Transport-Security: max-age=63072000
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: (null)
Location: https://octave.org/doc/interpreter/Java-Interface.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:56:40 GMT
Server: Apache/2.4.54 (Debian)
Location: https://docs.octave.org/interpreter/Java-Interface.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2023 20:56:41 GMT
Server: Apache/2.4.54 (Debian)
Last-Modified: Fri, 04 Nov 2022 15:47:32 GMT
ETag: "d4f-5eca6fdf4c8e6"
Accept-Ranges: bytes
Content-Length: 3407
Vary: Accept-Encoding
Content-Type: text/html

