HTTP/2 301 
date: Sat, 28 Jan 2023 20:35:09 GMT
content-type: text/html; charset=iso-8859-1
content-length: 316
location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:35:05 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c834cfd2481c4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/melfrequencyfilterbank.html
X-GitHub-Request-Id: 7D80:279F:CCADA0:124F59C:63D586FD
Accept-Ranges: bytes
Date: Sat, 28 Jan 2023 20:35:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674938109.091547,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: bd22a8d6da4b3a12c5d406ff2c85ec8c23c17f5c

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "63a6bc50-1b28"
x-proxy-cache: MISS
x-github-request-id: 745E:4E74:D89A56:130E6BB:63D586FD
accept-ranges: bytes
date: Sat, 28 Jan 2023 20:35:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200074-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674938109.126971,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 38bc2def0855f10d0731383ecf10b52f6c46a8ab
content-length: 6952

