HTTP/2 301 
date: Wed, 25 Jan 2023 20:22:42 GMT
content-type: text/html; charset=iso-8859-1
content-length: 260
location: http://crfpp.googlecode.com/svn/trunk/doc/index.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:22:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b8f138f49c72-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 404 Not Found
Transfer-Encoding: chunked
Date: Wed, 25 Jan 2023 20:22:42 GMT
Content-Type: text/html; charset=UTF-8

