HTTP/2 301 
date: Wed, 25 Jan 2023 21:25:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 272
location: https://reduce-algebra.sourceforge.io/lisp-docs/insidereduce.pdf
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:12 GMT
vary: Accept-Encoding
cf-cache-status: MISS
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f414944aec6ff5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:25:16 GMT
content-type: application/pdf
content-length: 360329
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 19 Aug 2017 11:02:26 GMT
etag: "57f89-557192e4ab480"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:25:09 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
server: cloudflare
cf-ray: 78f414958f021fd0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

