HTTP/2 301 
date: Wed, 25 Jan 2023 22:20:56 GMT
content-type: text/html
content-length: 0
location: http://www.unicore.eu/
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:20:52 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f466218aa19c16-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:20:57 GMT
Server: Apache/2.4.41 (Ubuntu)
X-Pingback: http://www.unicore.eu/xmlrpc.php
X-Redirect-By: WordPress
X-XSS-Protection: 0
Location: https://www.unicore.eu/
Content-Type: text/html; charset=UTF-8

