HTTP/2 301 
date: Wed, 25 Jan 2023 20:20:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: https://checkstyle.sourceforge.io/checks.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:19:59 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b51ff8288299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:20:06 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 31 Dec 2022 19:40:46 GMT
etag: W/"e445-5f124e4f60b80"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:20:04 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b5212e382033-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

