HTTP/2 301 
server: nginx
date: Wed, 25 Jan 2023 20:25:38 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/pulse-sequencer/pulse-manual/0.30/pulse-manual-0.30-a4.pdf

HTTP/2 302 
server: nginx
date: Wed, 25 Jan 2023 20:25:40 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/pulse-sequencer/pulse-manual/0.30/pulse-manual-0.30-a4.pdf?viasf=1
content-disposition: attachment; filename="pulse-manual-0.30-a4.pdf"
set-cookie: sf_mirror_attempt=pulse-sequencer:master:pulse-manual/0.30/pulse-manual-0.30-a4.pdf; Max-Age=120; Path=/; expires=Wed, 25-Jan-2023 20:27:40 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 20:25:40 GMT
Content-Type: application/octet-stream
Content-Length: 1004487
Connection: keep-alive
last-modified: Wed, 28 Jun 2006 10:25:17 GMT
etag: "44a2590d-f53c7"
accept-ranges: bytes

