HTTP/2 301 
date: Wed, 25 Jan 2023 20:16:01 GMT
content-type: text/html; charset=iso-8859-1
content-length: 237
location: https://bochs.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 20:57:00 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3af266dd582b1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:16:01 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:16:00 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3af27bffb5b10-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

