HTTP/2 301 
date: Wed, 25 Jan 2023 20:48:43 GMT
content-type: text/html; charset=iso-8859-1
content-length: 245
location: https://docs.mesastar.org/output.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:48:33 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3df0d5d380580-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 25 Jan 2023 20:48:43 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Language, Cookie
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-language: en
x-served: Proxito-404
x-backend: web-i-0276e7e38176e9483
cf-cache-status: MISS
expires: Thu, 26 Jan 2023 20:48:43 GMT
cache-control: public, max-age=86400
server: cloudflare
cf-ray: 78f3df0e589b2420-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

