HTTP/2 301 
date: Wed, 25 Jan 2023 20:12:52 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://arma.sourceforge.net/background_est/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:42 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa8b7ccb2427-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 20:12:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 21:12:52 GMT
Location: https://arma.sourceforge.net/background_est/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3aa8d7bae822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:12:53 GMT
content-type: text/html
vary: Host,Accept-Encoding
vary: Accept-Encoding
last-modified: Tue, 13 Jan 2015 03:09:40 GMT
etag: W/"718-50c7ff4250500-gzip"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:12:42 GMT
x-from: sfp-web-3
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3aa8da84b2427-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

