HTTP/2 301 
date: Sat, 28 Jan 2023 20:39:31 GMT
content-type: text/html; charset=iso-8859-1
content-length: 236
location: https://duma.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:17 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c89b7bc2d056e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:39:32 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 21 May 2021 19:54:15 GMT
etag: W/"d79-5c2dc6ca687c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:39:31 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c89b90fa61ff8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

