HTTP/2 301 
date: Wed, 25 Jan 2023 21:04:32 GMT
content-type: text/html; charset=iso-8859-1
content-length: 253
location: http://psrchive.sourceforge.net/manuals/pdmp/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:26 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f6386bab8299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 21:04:32 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 22:04:32 GMT
Location: https://psrchive.sourceforge.net/manuals/pdmp/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f3f63999ef5b17-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:04:33 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Tue, 14 Mar 2006 02:23:19 GMT
etag: W/"1882-40eeb247b33c0"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:04:18 GMT
x-from: sfp-web-2
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f639bdd38299-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

