HTTP/2 301 
date: Sat, 28 Jan 2023 21:13:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 257
location: http://psrchive.sourceforge.net/manuals/psrmodel/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:29 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbe089f42d14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:13:46 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:13:46 GMT
Location: https://psrchive.sourceforge.net/manuals/psrmodel/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cbbe1498d5a6f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:13:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:13:39 GMT
x-from: sfp-web-8
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cbbe16b9f2d14-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

