HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:54 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: https://asymptote.sourceforge.io/articles
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c78b0dc1a13c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:54 GMT
content-type: text/html; charset=iso-8859-1
location: http://asymptote.sourceforge.io/articles/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:47 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c78b1be7a6fdf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:54 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://asymptote.sourceforge.io/articles/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790c78b28a94700d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 May 2018 09:31:41 GMT
etag: W/"957-56cdc33c97940"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:52 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790c78b388206fdf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

