HTTP/2 301 
date: Wed, 25 Jan 2023 21:28:44 GMT
content-type: text/html; charset=iso-8859-1
content-length: 235
location: https://sed.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:58:36 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f41997bf2b7fd9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:28:44 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 02 Jan 2023 22:50:53 GMT
etag: W/"6874-5f14fc88ff10d"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:28:42 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f419ac38871753-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

