HTTP/2 301 
date: Wed, 25 Jan 2023 20:47:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 238
location: https://maxima.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 20:57:53 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3dd583fe57fee-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:47:33 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 15 Apr 2022 12:30:57 GMT
etag: W/"1446-5dcb09513a240"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:47:26 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3dd59482457e2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

