HTTP/2 301 
server: nginx
date: Wed, 25 Jan 2023 21:03:03 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip?download=

HTTP/2 302 
server: nginx
date: Wed, 25 Jan 2023 21:03:05 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip?viasf=1
content-disposition: attachment; filename="jbpm-starters-kit-3.1.1.zip"
set-cookie: sf_mirror_attempt=jbpm:master:jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip; Max-Age=120; Path=/; expires=Wed, 25-Jan-2023 21:05:05 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Jan 2023 21:03:05 GMT
Content-Type: application/octet-stream
Content-Length: 101346739
Connection: keep-alive
last-modified: Thu, 04 May 2006 20:32:34 GMT
etag: "445a64e2-60a6db3"
accept-ranges: bytes

