HTTP/2 301 
date: Wed, 25 Jan 2023 21:03:38 GMT
content-type: text/html; charset=iso-8859-1
content-length: 244
location: https://www.guardsquare.com/proguard
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 22:03:23 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3f4e76ee19c4f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 21:03:39 GMT
content-type: text/html; charset=UTF-8
content-length: 90819
cache-control: s-maxage=10800, max-age=0
etag: W/"bbec74034790f698858cd43412e29a82"
last-modified: Sun, 22 Jan 2023 02:43:46 GMT
link: </hs/hsstatic/HubspotToolsMenu/static-1.143/js/index.js>; rel=preload; as=script,</hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script
strict-transport-security: max-age=15552000
content-security-policy: upgrade-insecure-requests
edge-cache-tag: CT-42353585498,P-3463800,W-1613746734166,W-1613747155941,W-1613760365615,W-1613761260886,W-1614747663133,W-1614831530113,W-1643033089247,W-41701991400,W-44475585569,CW-41304960538,CW-41305156889,CW-41305489497,CW-41305489499,CW-41305764779,CW-41305764801,CW-41671253259,CW-41711736569,DB-3415706,E-41305156899,E-41305156901,E-41305764824,E-41305764827,E-41305764828,E-41305764833,E-41305764836,E-71577515172,E-76439165271,E-93746118793,E-94669368069,E-94673875523,E-94682761617,E-94682761618,MENU-41701991400,MENU-44475585569,PGS-ALL,SW-0,GC-41376233199,GC-41702164377,TS-41305675266
referrer-policy: no-referrer-when-downgrade
x-hs-cache-config: BrowserCache-5s-EdgeCache-180s
x-hs-cache-control: s-maxage=10800, max-age=0
x-hs-cf-cache-status: REVALIDATED
x-hs-content-campaign-id: 26925365-2b8d-4ced-af64-bb6559db3dc0
x-hs-content-id: 42353585498
x-hs-hub-id: 3463800
x-hs-prerendered: Sun, 22 Jan 2023 02:43:46 GMT
set-cookie: __cf_bm=fhX5xzZc95fL9ZcSWpvJu7kqrKB9I.DqFoz1DrKhExw-1674680619-0-AaU+z2RomG5ooDutKXr8I4nMxJMXE3OkImkWHcS9pO8AUHEiPUcq/aQPVBhbt1k7nR4/pJSIWxO/dwG59KBBTh0=; path=/; expires=Wed, 25-Jan-23 21:33:39 GMT; domain=.www.guardsquare.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MxC6mIIkSjZLEtyZlPTtriOzFQFoQ3hZoYIVKCP2AFOF8nJHiN2a5QfLMzy6FDob0fht4tJPV%2BScXDRUudr%2FXA0h0s7qnydogfvpHWM9zbMqpU%2BP4eczgvun28ggmg9eXewFHVA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
set-cookie: __cfruid=0428196541b1dd9d220063297a06db2edba7aacc-1674680619; path=/; domain=.www.guardsquare.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 78f3f4ed1a282004-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

