HTTP/2 301 
date: Wed, 25 Jan 2023 20:22:15 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://cppcheck.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:18:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b84b2c9e6ff2-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:22:21 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=0
expires: Wed, 25 Jan 2023 20:22:09 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
x-ua-compatible: IE=edge
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3b84c6c0e818f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

