HTTP/2 301 
date: Wed, 25 Jan 2023 20:21:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 279
location: http://cmusphinx.github.io/2013/01/a-new-english-language-model-release
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:21:06 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3b6e6a971591a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release
X-GitHub-Request-Id: 0F48:519D:96355:C0C0E:63D18F3E
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:21:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674678079.630237,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: ce5a6e02150bea69f0a6a98df0e8577cd5deb890

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release/
access-control-allow-origin: *
expires: Wed, 25 Jan 2023 20:31:18 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1544:804A:927B0:BD125:63D18F3E
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:21:18 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000082-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678079.663445,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 97fe069bdf8325f3193956f17b4d77d67ea0df0b
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sat, 24 Dec 2022 08:46:08 GMT
access-control-allow-origin: *
etag: "63a6bc50-2089"
expires: Wed, 25 Jan 2023 20:31:18 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7970:5884:B2A3D:DD841:63D18F3E
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:21:18 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000082-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674678079.676730,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: 58d5eac65378d3125c591d03c445a1457d98498e
content-length: 8329

