HTTP/2 301 
date: Wed, 25 Jan 2023 22:17:52 GMT
content-type: text/html
content-length: 0
location: http://translate.sourceforge.net/wiki/pootle/index?redirect=1
vary: Host
vary: Accept-Encoding
set-cookie: DokuWiki=g7u8q26kumelb1n64jjc891od7; path=/wiki/; HttpOnly
set-cookie: DWcb100c0f811c1b6d691e3e7c406b56ba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/wiki/; httponly
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-from: sfp-web-4
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f461a6bdda175d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Jan 2023 22:17:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 25 Jan 2023 23:17:52 GMT
Location: https://translate.sourceforge.net/wiki/pootle/index?redirect=1
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 78f461a7caad82db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 25 Jan 2023 22:17:53 GMT
content-type: text/html; charset=iso-8859-1
content-length: 272
location: http://pootle.translatehouse.org/?id=pootle/index&redirect=1
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 23:17:42 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f461a7df35175d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 3647
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 23 May 2019 15:33:42 GMT
Access-Control-Allow-Origin: *
ETag: "5ce6bd56-e3f"
expires: Wed, 25 Jan 2023 22:27:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB90:0722:113D8E:16CD4B:63D1AA91
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 22:17:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674685073.196872,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aab468ffcbcdad0f0d221ae187cb12244124361

