HTTP/2 301 
date: Wed, 25 Jan 2023 20:39:46 GMT
content-type: text/html; charset=iso-8859-1
content-length: 259
location: https://jaxodraw.sourceforge.io/issue-tracking.html
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3d1f138eb5968-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:39:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 21 Nov 2011 09:03:44 GMT
etag: W/"23eb-4b23af6b8dc00"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:39:40 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3d1f28b1a8212-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

