HTTP/2 301 
date: Sat, 28 Jan 2023 22:13:28 GMT
content-type: text/html; charset=iso-8859-1
content-length: 246
location: https://weka.sourceforge.io/doc.stable
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:20 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790d1351f97982a4-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Sat, 28 Jan 2023 22:13:28 GMT
content-type: text/html; charset=iso-8859-1
location: http://weka.sourceforge.io/doc.stable/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:21 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d1353e9dd574c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 22:13:28 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.stable/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 790d1355fd42062e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 22:13:28 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 13 Apr 2016 22:48:34 GMT
etag: W/"b30-5306593db3480"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 23:13:26 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790d1356fcf2574c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

