HTTP/2 301 
date: Sat, 28 Jan 2023 21:20:05 GMT
content-type: text/html; charset=iso-8859-1
content-length: 241
location: https://sharpneat.sourceforge.io/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:19:58 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc522badd81ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:20:05 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 22 Feb 2020 10:25:58 GMT
etag: W/"1d2f-59f279066bd12"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:19:58 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 790cc5238aa981c9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

