HTTP/2 301 
date: Sat, 28 Jan 2023 20:27:06 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: http://archive-access.sourceforge.net/projects/nutchwax/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:26:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c77826953700a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 20:27:06 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 21:27:06 GMT
Location: https://archive-access.sourceforge.net/projects/nutchwax/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790c77838fd92424-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 20:27:06 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Fri, 19 Mar 2010 17:54:20 GMT
etag: W/"8213-4822b096a2b00"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 21:27:03 GMT
x-from: sfp-web-1
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790c7783aacd700a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

