HTTP/2 301 
date: Wed, 25 Jan 2023 20:38:10 GMT
content-type: text/html; charset=iso-8859-1
content-length: 240
location: https://irrlicht.sourceforge.io/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:37:54 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3cf9c4e8656f8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 25 Jan 2023 20:38:11 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
link: <https://irrlicht.sourceforge.io/?rest_route=/>; rel="https://api.w.org/"
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:38:04 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 78f3cf9dbab46fa1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

