HTTP/2 301 
date: Sat, 28 Jan 2023 21:17:19 GMT
content-type: text/html; charset=iso-8859-1
content-length: 254
location: http://rfc-gnutella.sourceforge.net/developer/
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:11 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc112afda802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Sat, 28 Jan 2023 21:17:19 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sat, 28 Jan 2023 22:17:19 GMT
Location: https://rfc-gnutella.sourceforge.net/developer/
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
CF-RAY: 790cc113ab577f82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Sat, 28 Jan 2023 21:17:19 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host
vary: Accept-Encoding
last-modified: Wed, 14 Jan 2004 18:48:07 GMT
etag: W/"1014-3d0e4cfc447c0"
cache-control: max-age=3600
expires: Sat, 28 Jan 2023 22:17:05 GMT
x-from: sfp-web-7
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 790cc113c97d802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

