HTTP/2 301 
date: Wed, 25 Jan 2023 20:56:18 GMT
content-type: text/html; charset=iso-8859-1
content-length: 234
location: http://www.obofoundry.org/
cache-control: max-age=3600
expires: Wed, 25 Jan 2023 21:56:12 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
content-security-policy: upgrade-insecure-requests
server: cloudflare
cf-ray: 78f3ea2d480681e1-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://obofoundry.org/
X-GitHub-Request-Id: 3ED8:1BE8:C4AAD:10409B:63D19773
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 20:56:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674680179.008312,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f7ce51b278f5d99d424ab6d22533b0453bc40da

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 24 Jan 2023 12:41:30 GMT
access-control-allow-origin: *
etag: "63cfd1fa-c992c"
expires: Wed, 25 Jan 2023 21:06:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 5D38:65B7:C356C:102B16:63D19773
accept-ranges: bytes
date: Wed, 25 Jan 2023 20:56:19 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200169-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1674680180.725742,VS0,VE23
vary: Accept-Encoding
x-fastly-request-id: 79089122131b65bcd0fe562a5db58e6b82a6f446
content-length: 825644

