HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:34:40 GMT
Content-Type: text/html
Content-Length: 383
Connection: keep-alive
Vary: Host
Location: https://repast.github.io/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:33:45 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 19 May 2022 13:02:18 GMT
access-control-allow-origin: *
etag: "62863fda-1493"
expires: Wed, 20 Jul 2022 05:44:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B638:081E:F3EEB:1CD32D:62D793F0
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:34:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11833-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295281.729589,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 89ac6a9c508f89ea9d2b5da3ca78e3678dcf4dbb
content-length: 5267

