HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:05:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wBnLEf7%2B5oTRmMrwmyg3P0jmafpAQT%2FJVcX0ZCzm1BFaXSfRozmG067Da4ZD39tcCoC0ozlKp%2ByX0jDpqDLE2kqlBZeeECtDk7Q3ECyqmnwZPIBMWWJpoqX7uwvgCo45Gi4yjjJ9Dp%2By%2B%2B95gKEhe84ydGwAeh4bg1fUlVq7CBlHZrTzx7gOqcms%2FUgoZCkl4QLecjzZWSVINmZ%2BCithO0OBP71Y8d1k33jROpft6vUbmKuntk08PZFdv8QVlITQqDcrbPvqCwYn8%2BnDJdXNLg%3D%3D--nMjM19PNcDmnShG7--Zhp%2BI6TJDJSt74Mz8J5A3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.843221290.1658178316; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:05:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:05:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC31:2F23:23A0EED:3A3C07A:62D5CB0C

