HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:49:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xXrsQGcjw9LrfSzCiU7DcQYTte%2B9vk1RHaJF1a6XnzNipe9T4BuaWbZibKQ62wy042uMVMYGgFYlVU%2BkrTj2OT4RIBJOvdS5Mbthd9JB95hj%2FRyU628SjVbIwSxpYk7gM7SVcYy11qO%2FVzhS3ktrUrjy6gyHIVnNSObFmsHx%2B%2B1iyMqMtykda0GXAbsrk8prvr1nF6bYnAHI5tAW2T8qWK%2F0HQuVIMChY6rOxSFxyTi7bJjjvCb4Z5j3IT4wRR%2F%2BGeD2pQR0FC5g%2BepnptPKUQ%3D%3D--%2B2lqRGcnd9mJsSeM--BuYuxTzYAEDxDG8FromP0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.817185255.1657741740; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:49:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:49:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC12:67C9:3B85F:E19D1:62CF21AC

