HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:47:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FDUry5rEPOwK4%2FgiYA8u15%2FM9B4kl25dNm%2FD46FatWukdxVK4HmZSd1q1qxXWNvYqGT7tkoNr1BHZQzKiCXLdP9nKslFz2R1ET3oENzI62QqlcoWSnNQH1r49nSVAJUmwUo7u5NEWXZMg3yLYQiOP0%2BkurUbzyPpfm%2BU3D4owrU7YKGGhRQFxx5ptuEYX3saO33zTUyvviGuV0NRF7UMAetGlfubogO%2B9lsPtSLUuLJSPEG40pZWeyh36XrWpSCMHv%2BHyGIcerYT0IrZ2rT5lg%3D%3D--8UCPv855v2NjQL%2Fg--%2FYEuANubbfvjXEWzQGTCiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.773221944.1658152028; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:47:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:47:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C005:0F07:445368:D01243:62D5645C

