HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:48:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bXJTR0BbCDFmbPLoiwBiVilkMvCPBwC7FQoE4BrhKW3XND%2BlbrTfIEFnT5hkkrGk%2FzNOFgVu94Kb04BVCGge6HeP3kyxEdGWX1nvBTCzj3vNKsXRc7CMQ55FiQDkxG2Xf5kATgKGzOv7nVoEHTzy0X605jz1XxpLP%2FpHIz5VniogWM5lqWsPZLkTjJcQIjI0u84IRQbQiBwSuK%2BIdOTlCCku8iEBBy6fPWTjRuqR5GQnsxdK3plXa5L4AlXG5s1g1mR9S%2FLI8ebhrmmJR82EqQ%3D%3D--RDJbX%2BY%2FslXAj4wA--C1KVepYIbbdjgndc%2FPnYyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2125850941.1658206108; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:48:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:48:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E481:1797:1A7E4C8:2B58672:62D6379B

