HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:42:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XIPAWq6L9KENyjcrqapO4paL1pXhOLUUQ7YPfV8tSVz8orbpsyF3YMlu6lPCq2Nwaa7u%2F14%2BL75XlMXjRgxzfV5B%2BMmJWTL%2FCItDhK3FbVJdlxszIxTMx%2FRKPWeXSM4P9ugzcCq9mVg7BHIqOwUBQn8ZSXJxrk45Omwvh3ji12azB9sGMeUn6DCxmxIjX5GXlXnNwuyJmRh%2Bf82m4dlqZOXr416QHaSxNJpUXqlnFn5GI6AmIcHcLPsXIg622R22J6HRi7K72h5n1mwCToi9yg%3D%3D--1Fihn98Yz2VMHJeC--JtMaa87tiTh%2B9clqjRKtwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147155940.1657924922; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:42:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:42:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D70F:476A:44297E:78BE0D:62D1ED3A

