HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:23:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gs4VdPl4Lz77RERE9xBkH4YsglyLCXdmfkqEm5qo9XPCpDE6HHmfRyvMMspcBTrV%2FaSi7tkBTwD4ZqboHoBPSRrlUKyMlLX8LEEN2ws%2F4M8F1tsMVIgf2tD%2FaFoWZl7dozZnVZujCux6t5y0TPMARsO9NjHrZiRAKsC964eFRnuwUIb54%2B4Yxi89e0zVmoir0QQL0v5mMINRaaCPmk9djj9mtC9rKLdwjxwJJtyLNHQZyGR2nZrGUHVBHqx3A%2FVK6J8U1x%2BAeGewFcpphRlJGA%3D%3D--migZv1aZTlHE%2Bb%2BO--EysV1XB6VzTz9OGRax0WhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.906054784.1657966981; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:23:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:23:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD09:5E3E:12366CC:1ED717F:62D29185

