HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:33:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zVyKOCvVwWYJ6%2Fh2Nk5LNy6ujCFAZmloFdSUk%2BRoRduLPoReJdsSEgpr8WYcULpaqsfLQbOAvepwWu4kc5UWQbogdPNorLMOxn%2FxzD7Z6K48T3uZH505%2B6tyJihWP1ulSOgoS9o0xS2dbPLKYI9UN%2F92ZY5YbVmYzOnxm7vNYMeFaPOdV6r6Gm55xRy61Hv7bdgUqMyaSJMKT2qAkXM3x%2BxgEupoqo0r42037KAAcnqNkFYLBci7tW7sHJeDonswH0%2B6hvZXZM8XFp%2BGxVW2NA%3D%3D--dXcFYOAF1UrYTO55--ZkbbR7%2BqmOG6YzhkV6Hxjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.609053243.1658277192; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:33:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:33:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5CA:374E:1BC7D7:2FE7DB:62D74D48

