HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-eAzUTQxSo/b+3mIlGEfAXw=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 873076.838
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 8257.97
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: d1feb21842a17190
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:19:55 GMT
x-usage-user-time: 0.151973
x-usage-system-time: 0.043766
x-served-by: 79ed72f85999
expires: Wed, 20 Jul 2022 03:19:55 GMT
x-envoy-upstream-service-time: 520
content-language: en
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: aaea9521c2f7
x-render-time: 0.5108413696289062
x-usage-input-ops: 208
set-cookie: csrftoken=SUh8E8U2CoZJVJ0OI4ulOnS7K920jfIjqEuQJbyBEQsUa4gBpkfgiK9mLN56wqBV; expires=Wed, 19-Jul-2023 03:19:55 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:19:55 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 25
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47901

