HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:21:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:21:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/potassco/potassco_guide/2010-10-04/guide.pdf?viasf=1
Content-Disposition: attachment; filename="guide.pdf"
Set-Cookie: sf_mirror_attempt=potassco:master:potassco_guide/2010-10-04/guide.pdf; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:23:01 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:21:01 GMT
Content-Type: application/octet-stream
Content-Length: 675065
Connection: keep-alive
last-modified: Mon, 04 Oct 2010 19:14:39 GMT
etag: "4caa279f-a4cf9"
accept-ranges: bytes

