HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:30:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 246
Connection: keep-alive
Location: http://vjoystick.sourceforge.net/site/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:40 GMT
Vary: Accept-Encoding

HTTP/1.1 503 Service Unavailable
Server: nginx
Date: Wed, 13 Jul 2022 22:30:51 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 3163
Connection: keep-alive
Vary: Host
Set-Cookie: f84c84716f9f3fc46a87c5f310baa666=1sa3os6oknpvjhc0mnaioj9d14; path=/; HttpOnly
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Status: 503 Service Temporarily Unavailable
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Last-Modified: Wed, 13 Jul 2022 22:30:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-From: sfp-web-3

