HTTP/2 302 
content-security-policy-report-only: connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 7602.73
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: ace5478e78d665f2
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:10:46 GMT
x-usage-user-time: 0.201675
x-usage-system-time: 0.026407
location: https://bbuseruploads.s3.amazonaws.com/642d1979-2478-4e11-a599-5aaf7a0a0f3c/downloads/12a500cb-8e76-465c-8d94-236be649be41/AcquisitionSimulationPipeline.zip?response-content-disposition=attachment%3B%20filename%3D%22AcquisitionSimulationPipeline.zip%22&AWSAccessKeyId=ASIA6KOSE3BNNF7PSEH4&Signature=0HIKyHNZgAFO6UZZy8MbLhT9IkY%3D&x-amz-security-token=FwoGZXIvYXdzEFgaDJGyytfH0GpCN5fq9SK%2BASKaHU2wEtDJqQQv9AmCJFvfNqZ2JktEcQKYZfN81euDY19%2FOdYuZ4NJR%2BQn0PuiWun814vxzSdB021mpEoMqNA5i56YWLllT7ewFkKMZHDAvbH3qnUZUAmEhwuIIvzMP9qG%2FGivnTHL%2FkGLqKV3ONzBPvXho4iGKNXGbjr79vV%2Fea7LDOHNnTm%2BIJklh6gE4bVtK2BVJlNKpVgiQcuEpjqCfx20RFpW8ldgkhVk%2FxcS4XJ8PKJ5cT54%2BAV7zCoo5oW9lgYyLdaGYmUX09BML1p06pFMIwSaCOTfYEmcF3Sbt9fCLDVlL7ePBFJ1YkRFrokTCw%3D%3D&Expires=1657752046
expires: Wed, 13 Jul 2022 22:10:46 GMT
x-served-by: 862f16369c03
x-envoy-upstream-service-time: 393
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.downloads.views.download_file
x-static-version: a084b042f812
x-render-time: 0.38231730461120605
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:10:46 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2789
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/1.1 403 Forbidden
x-amz-request-id: V60Y7SYVQHKQ203G
x-amz-id-2: ALpePaDri4G+NPMIU9FtFpglf503tYF6s1fO64psWqNJ+SUQ19M68l9xw6Hl5UMYdBJAc3Yxjr0=
Content-Type: application/xml
Date: Wed, 13 Jul 2022 22:10:45 GMT
Server: AmazonS3

