HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:08:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R0bCvZP%2Bvb1p4hnvAQ30vOUS1Jh4weaIFwJuJ8OC9KQ8pasOHr1iQ4hZ5WomsM7B41U11JxqSzm1O3jpRTseElziWh0poZ5nqr%2FwoZ7nvVr4s4JO3aLpzmBmEaqixUvq5Kp3WvstrbOBZbhGbHsZRgBZf5Boizxt3JwfUwPb%2BvRT7GwBuvTpT8MCosndsVqGyQTRZGucvh3bt4JvWs613TtvCkF%2FkFcMdi5TWipbErr66MhCJMXuxJbwa1WNE4zBWTMUGibF8a%2BqbZWdY9JnFg%3D%3D--H64WQB4rAxdkomIl--En6yQK3MA%2Fx2HRoN1u0Z5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.750432574.1658210886; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:08:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0F0:0468:1A6082F:2BA3966:62D64A46

