HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 11:00:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UWJkWiYTghi0vCTs5zdNATHdn%2FIUF%2BaoEv9RtMvVWu1lFJocah7ZHyE8cY9g8SI7EFjspvFpa4m7kVDqut%2Fa0JErvESmQsxua4CfToqDNIQmtbuk1xAMX4tAF%2BHoo2RbHIDVnl1JvMAmJloGKi4YRXi9ye5k0MUfRRYLcaiT73CJ8xRQrLmx8ZdDRtFSj5puy8Uzq0gXjNqRNXEEaMSokyXQ%2FxviD5wQvFQ59SBVuyT98eo4x%2FfXGLTUBQC30p3sL8z0fj7xSFdlwtHP%2F2zprg%3D%3D--Fkym2NkFp4hZP%2F3T--VgMBcuYkiVur4sOiVfxiYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.713539441.1657969256; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:00:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:00:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E464:99E9:E9C81C:19F2600:62D29A68

