HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 12:43:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ldzJJC6B5CL12m8wpkJ%2Bd02bqGj9kp5panFfhYs4nbm2NwlM%2BDCpXnBccEXlGliyjTTJJa0yfUdQHXeLmCcHBJ9UxKH%2B5Vi%2F8MNvgEIY1BYPgZL%2FPp5LRuDrAUMMP2F5d3t0xzim%2BLV00%2BGG7WQ%2BreLxA%2BgQ%2BhWb1%2FmaQ1MNVIY7z5WbsDWulEp1%2F5yq9qWC%2FOtsSDuLZmpXIqmaykB1ZPmOuq40W82Fx%2FX9mITILy2eTGUSLud4g%2Bjs1VrlicRymUwnbGHzt9Jj7SVcDvcSvQ%3D%3D--LlKZcbZ6zP70%2B6Db--Vm99YtjjXLr2sOFD8nk0kQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1219030745.1658148232; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:43:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 12:43:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F58B:110B:237CA4:B0E324:62D55588

