HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:29:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Rx2%2BEiM1aSm3zgKuIY6Od8C6k8fSxZJQS6WTNlg%2BjTwbXso9VJeLGR8lnUsy%2FegORnaqjIRitZOTB5sIal41F2wFY%2B9Vtl45gR6Qzir7AUYfnzNjeFYU7rD2ZHYEThiCU8ZcqqHKBEFox4OTaPQDuy4fL0Um0lzsAZ9sPYsuDKPL3zQORxPA%2FAcmOHWD87aZcDUWvfgwD6ln%2FqyqbuAgWzjWMhUrCfusZmPerM7cdDzWJw1ZtDySmNa%2BqpC5wjEaO5KzwbM1caEy8HB%2FHCPtBw%3D%3D--4TecuNWzwTayWyz6--ViX%2FZeS95Y9FSUD02MGY%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.172249345.1658230187; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:29:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:29:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E259:0191:1D0F017:3F476A7:62D695AB

