HTTP/2 302 
date: Wed, 13 Jul 2022 22:36:01 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/acedhs/tested_DHSs_and_cell_line_activity.xlsx.zip?ts=gAAAAABiz0jRW2O8uiGYptwPvTavTO_IAepSBY3lHX_LXDgODMrGX30S9lQOuaPYIuaPLfKoIH-IY5WEdftbJLy4jHv_bxs4KA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=df51016c-0d5e-4330-b870-71ca6a8270b8; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:36:01 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ebeba0c822a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 13 Jul 2022 22:36:03 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/acedhs/tested_DHSs_and_cell_line_activity.xlsx.zip?viasf=1
content-disposition: attachment; filename="tested_DHSs_and_cell_line_activity.xlsx.zip"
set-cookie: sf_mirror_attempt=acedhs:master:tested_DHSs_and_cell_line_activity.xlsx.zip; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:38:03 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:36:03 GMT
Content-Type: application/octet-stream
Content-Length: 175534538
Connection: keep-alive
last-modified: Sun, 19 Jun 2016 03:46:28 GMT
etag: "57661594-a7671ca"
accept-ranges: bytes

