HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:16:14 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://sourceforge.net/apps/mediawiki/bfast/index.php?title=Main_Page
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:41 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:14 GMT
Content-Type: text/html
Connection: keep-alive
Location: http://sourceforge.net/projects/bfast/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72a561c1aded9c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:14 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://sourceforge.net/projects/bfast/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72a561c29fbd9c6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:16:14 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://ib.adnxs.com>; rel=preconnect; crossorigin=anonymous, <https://ap.lijit.com>; rel=preconnect; crossorigin=anonymous, <https://fastlane.rubiconproject.com>; rel=preconnect; crossorigin=anonymous, <https://a.fsdn.com/con/js/sftheme/vendor/bizx-prebid.js?1657560274>; rel=preload; as=script, <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657560274>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657560274>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=89800473-653d-4def-bd1d-488b1f099c56; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:16:14 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a561c35b8c9c70-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

