HTTP/2 301 
date: Wed, 20 Jul 2022 06:26:05 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/la-strings/files/Language-Data/LTI-LangID-rel2.txz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=3302fd88-5c4b-4baf-9202-213ab01e347b; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:26:05 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99f8fab31c653-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:26:05 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/la-strings/Language-Data/LTI-LangID-rel2.txz?ts=gAAAAABi15_9qZYVnKpR5SOF4GLRaRJsDW_60cbryEXjTdc8c8ys7BlXxDBlL15GwnjBz2y9tj1psiN8_UTNNN2XRa6n1gA8kg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=d963b875-aa97-4683-a9b3-53debebb1b3e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:26:05 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99f90cca1c653-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:26:06 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/la-strings/Language-Data/LTI-LangID-rel2.txz?viasf=1
content-disposition: attachment; filename="LTI-LangID-rel2.txz"
set-cookie: sf_mirror_attempt=la-strings:master:Language-Data/LTI-LangID-rel2.txz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:28:06 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:26:13 GMT
Content-Type: application/octet-stream
Content-Length: 395501684
Connection: keep-alive
last-modified: Fri, 21 Nov 2014 06:20:44 GMT
etag: "546ed9bc-1792e074"
accept-ranges: bytes

