HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:52:18 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://sysbiochalmers.github.io/yeast-GEM
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:52:04 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://sysbiochalmers.github.io/yeast-GEM
X-GitHub-Request-Id: C3E6:32D5:10225E:1E1D75:62D79812
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:52:18 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11873-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658296339.845696,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: ea9cd1808c386c83d86c5ef9660eefcb1693e274

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://sysbiochalmers.github.io/yeast-GEM/
x-github-request-id: AC04:56C0:61294:132736:62D79813
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:52:19 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11862-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658296339.205498,VS0,VE39
vary: Accept-Encoding
x-fastly-request-id: a7f916cf0a6aedbe98d54e3d60e1d15aba67b03a
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Sat, 02 Jul 2022 02:51:33 GMT
access-control-allow-origin: *
etag: "62bfb2b5-1fca"
expires: Wed, 20 Jul 2022 06:02:19 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 96B0:4E6F:102B86:1E28AA:62D79813
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:52:19 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11862-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658296339.267519,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 1b6047194c7dfed8f415de7fb4c8ce8d39fb3a9a
content-length: 8138

