HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:37:16 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: https://sharpneat.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:36:39 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:37:16 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 22 Feb 2020 10:25:58 GMT
etag: W/"1d2f-59f279066bd12"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:37:14 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9580ddda826d7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

