HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:14:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nUSCgLN0Sa2Us65KcM7Pnla7dk%2FcC5wovg3qdxfDXh1FeiGmaftGtazR20liXNw%2F9gjOkM6fBNcqfKrqD0xxx3c5h0IqPc8RRpzRmxlE%2FvkrIuzb70lUOf4GFPsLqiofd49GCgdRRJVJ2pl1cS8bmcMmLldjCBfiyeqzZRkwk873%2BgwrPpjtTLyAhy8LEfBFEwZWL2O9YON0ZIeAKHKeqc7yqWeu85u%2FYHLYM2XO29nb5Bl5LX7wXPuyolmecO3MMHSi9suoq4DuguV70V6Sug%3D%3D--7CUYoO0RLwM5PYcv--AGePU4NgNH%2Btru0Nmwgp%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1108562366.1657851299; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:14:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:14:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0FE:5E3E:9C93C9:10BB60B:62D0CDA3

