HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L48kEsLQDP4WmwqOwjBX1gKr6pZBP0cy8nlOTUll1Gi7pSJvOATItPRhsr2GsZ0f3G%2B66WF%2FjSgLZpX3DgrQraD0jT4ak40UndrwLLB42ic2F%2BXVEaA8NpWb1F3pjRRz6wWKs4tpL4mAXXRtGYRvUIfOpbJMUXKVwaRKhMBcmBbAGIK0NhFGrOE9JdKioQgqbdhK294UeokIx2d%2B7iDf9R%2FhyyFq%2FoSrgn%2F4HqIcVoHKn33WnT5JVtuqlDQhp8GvZVV0C0nUw2PVK21jVekfMg%3D%3D--A3a%2BGiDETpg0z0kx--u0jxh5H0gj%2BOtqEjeMi%2B7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1077722961.1657921651; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD5:7E04:87BB51:10D119C:62D1E073

