HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:07:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=66z3s599o7Rpx%2FxbVf2IR6BkwCERRMUjsJm2tWzes%2Bwei%2FnpJxrtjxsnyVYUFCSwh2l1F9G4%2BUaZa3AGuERir9cNGZiaX1h6Ro6LfPWi12Lzx1nLH6GC0yM8WeNrgVpoH%2F57kEQHTLlUFDZLIvri5gKUAg4MrIrVuafJPJ4tHMeyokcEUmg0yC36z3To3sB156B%2FEY%2FTaQnbGGZ%2F4xgHspltFry1x%2BIFoBQo7lkn3Y1aSlmRUbr2vzRWjsR%2BbE0x5Bal86i95xXhNb%2FpY%2BoOjw%3D%3D--Vg28mXpmygH%2B12Bo--Tsx58l%2FM4gzR3FyzHW5HdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.680610102.1658203620; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:07:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:07:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE23:66D4:1050E43:22F50AC:62D62DE4

