HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:51:00 GMT
set-cookie: _gh_sess=wW3X0sgAAiTkVXKD4hRrWhPnAQ4p9o1wnRi%2FD57irmod4cK%2B9eOvpxxQop1RnVgqOfeQTjykg6DZnFHyhmHQSbgcn%2FzXWeGtNuwldYS1br3qqWsZV9jBHanAwBtvutTAKvtmSQ8T4drI38iLNzOrrfFnJ2zMbsio%2BS9j9Byzif9k6FcS9PxTSW316tPBBOwYF%2BlXZDvTosrVn259b%2F4kEFb61lgAhWpTXEl%2ByFoRl9K1zZe9kbvqeI6hONuKN%2FdDZWtf4FFWoiY5xdpZ78hpiw%3D%3D--c29PHICbdFzuw8J3--K6uxCeeejMErr2%2BKi9Qyig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.152898368.1657745460; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:51:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:51:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A516:1ABE:1D1F06:32A2AD:62CF3034
x-frame-options: DENY

