HTTP/2 301 
content-length: 0
location: https://github.com/guerinileonardo/DS_QCwit_MI

HTTP/2 429 
date: Wed, 13 Jul 2022 02:25:47 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: DF96:22A9:9217EB:1033A06:62CE2D2B

