HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:15:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FjlhlxoPZow0TD5cdeYp%2FGtAOhmffc6Wgl0Z5S8K2S8RZHc%2FG6%2FBMN3VlwsC69Y4WdaUkJzD3pvSfJ5yPvAazRN2JBfAcPf4W14wzpTPv5Vs3xSct2HT19PTG7hFVGoC8A0lwcuSajuKoDItg%2F%2BPB0oNcK%2BDYLVmZPA6T31RRHeJNucO%2FWLuRc8gg7uw3nFEuzbEzOprrBuVM3G%2Fb4bbWuFs2yp2PdaefgpRKauBvHuOAvZ940DDD6oXWqOOENE6HHGXfm8OAppE0gPboPQ6%2Fw%3D%3D--R14ZLxRLn%2FXMtufu--KoCZ2kwg4KXSynLI9UQuew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.337323815.1657955749; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:15:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F954:0D2C:D74796:1CB7F56:62D265A5

