HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:20:54 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: https://dmtcp.sourceforge.io/plugins.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:19:25 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:20:54 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 21 Sep 2017 21:45:21 GMT
etag: W/"142e-559ba0251e2a9"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:20:52 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a568981a6b9c73-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

