HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:55:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W3CETT165Lwby%2BbOcgs5HTW%2FedbCpuRH3o3s0mlcY1zliEbICbBECDpRxOlLixj3juJCLJ8rafMmo64COyFeRn0%2FJjkd5bMTBv5XA0X5M8IOub8zbs18onjJwcG9%2FdexsoEfFvwWWW4%2BtNzJHeos8rKY5x3W8wsYhhUK%2F5dV9TP2j7fHfbBXMouEy6sRoM%2BuJAujGBqwYzKqvRw1fL0P7gNWNpE3iXFnarB8PwIK5pG5JaQpfy6by8ocp4cfuEqTBWl4o547sdQqIVbcECOs6Q%3D%3D--y2euwGHmQQcyZXKX--1qJoLNCgVl%2BnztzpTuokeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.758264096.1658224511; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:55:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:55:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D3D9:4518:12055CB:259EB33:62D67F7F

