HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=J9bHNc8vAfNSkOAjAWeRMW0nRmE3XxhQCFVMI7GwH2jE%2Br6e3rKvfdDVCLKlQVyJqsoC912ZDc7DxXvVtBsT%2FU%2FDItT61xR%2FCABCKXDyr4wR64XjU0Hfdkp8IGmIWThNb%2Bo2%2B04Y5iMH42fxN9bgzH4scuYKSibrlns%2B63RzFZcuCPfmoWbDsc0NLm2phPAMj2iCgoEg4DMs8Lfe9YEI0pItSDhlcVbFbsNBD1OS6OFdmTeNjyuiYPqDXXxvt1INXUQ5O8n7EsapGuEclLGHaA%3D%3D--gYgBgWz1V0JnrIqO--zZux%2F5WtAhN%2BFhrGoijqPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1599382108.1657930043; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E721:4A92:1065369:1BB1ACE:62D2013B

