HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:20:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kKkif9dJKYgp9svULhkSOyEJr9SJJ8fQE3rMIVyWfXxq09CfgNgQKtcTAy0i94JkMATGzB%2Bqgs6TwynBu%2FnVeQw0vdSPJlLU5wJDmtMpkpkkkVXXyu9bO%2FEuXyUBKLGj6dqq7tNFu2JTRBy7jpQ7Lgy4Kz5FfK8nLNNADpC7dXyTTgQSLtLuOTho3ay5XTRZYXtKqDdyjU2mvmi5z95JgWjwQw7nBPg9IqmUv5V0XHogbHAU076unY4CHQBTZ8r4BW3xA6BMJMO%2Fv0nTdcNovA%3D%3D--YcH0QClY0Dum3LZR--Ft%2B6HwbwFjNjqZny6IVegg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1454907458.1657952436; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:20:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:20:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EEA4:4675:8F44F5:126335D:62D258B4

