HTTP/2 301 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 385.73
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: d24e1c7b5a368022
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:08:14 GMT
x-usage-user-time: 0.011572
x-usage-system-time: 0.000000
location: /nitro-project/
x-served-by: a793596723af
expires: Wed, 13 Jul 2022 22:08:14 GMT
x-envoy-upstream-service-time: 21
content-language: en
x-usage-throttled: True
x-view-name: django.views.generic.base.RedirectView
x-static-version: a084b042f812
x-render-time: 0.009106636047363281
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:08:14 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2554
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/2 200 
content-security-policy-report-only: style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-7XqR5Jpxy1VAF+V63MOVfg=='; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Referer, Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3541.40
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: b3768fdde61c227e
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:08:14 GMT
x-usage-user-time: 0.098250
x-usage-system-time: 0.007992
x-served-by: 98a8300dbb69
expires: Wed, 13 Jul 2022 22:08:14 GMT
x-envoy-upstream-service-time: 180
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.bb.views.ProfileRepositories
x-static-version: a084b042f812
x-render-time: 0.16785812377929688
x-usage-input-ops: 0
set-cookie: csrftoken=3ZPn6wB46P74TYnK86Fitf6TtFvbvBfUY3MOYLkqAt0yG2ipDd6301UP5ToAagfj; expires=Wed, 12-Jul-2023 22:08:14 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:08:14 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1535
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 40123

