HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:55:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d7yO2ewmOjQG3Wnzacjc4tSzcAgJouxrPFyxPyk%2FfkCEnC8KSeYM8k4AF%2FaneOLM3COoTOGTZbTrJalfKcpwuvuwvwgR0HYHwta8gqXZ73c8JRmDxC4s7ktCasxCuknso090p284VFplN6gvzBXLxft0O08ZyhC%2FI%2BjecUvR2b8%2BIkbchiVE9DJF8AYnjtjjcJCPuLzx4xVzU60yRaxTUJCrZuW2t2USOLGf%2F21KX8jFjl5PgHkYbYmTKzcncaLWZGND2tYJtSYlnHkj%2FjeUGQ%3D%3D--q0ATa7P%2BxyxHY6hU--PXcT95tO8cP%2FeXVpg98Etw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.804423504.1658184945; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:55:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:55:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ED61:51B4:11AF7E7:2014329:62D5E4F1

