HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:34:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MBe2o%2BhGZ4eQrXumksQFdULdrar%2BTguNtt41AbnR82C0UzExLx5hbkSoAR8wXWo7GfqT7dM4JqA0m9wEqmxNQr3U%2BQXmIiO%2BKAhd8%2FVKtnO8hi9vslgp1%2FAbhs57jSir6BPbRlu%2BUIOF%2BRMjQJwtnYO17UL4bECrUdPWVdINbglpy1yU%2BwS%2FvV2LKre8J%2BCyChmxm6ejZGy5atMHP5CXtz4XiYPVdBZ6Q3wakpqZ91Ea4megmX9GkOdfWEuF88bnUpzV7UWhuoVOgk6wr8BZBA%3D%3D--U60zeNAZoLaxehto--af674YZB3hXScPHw0tJdjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1573856426.1658190878; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:34:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:34:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCBF:54ED:1A296B1:39E3520:62D5FC1E

