HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:10:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LobNl0nIq3NUvIF8TY9rv9E3b2BaVgP%2BBHSLU1VoK1Ob0GjCX5%2F6gHgGQ4cVB886160%2FDC1AVCF%2FZERvhqLJ0%2B592MCgF8G%2BPQAUCQYj5YzcuNJ21WjxC80YqkgZkgrHcFzGB%2FyHhBQ70xe1ZCnADzOIfA9gjO3WA9%2B2wsq70Y0s3%2FrWA72MInADlNLNTU4qH71oMAhxEuOXGxjyNYPnUe2skHJYEmAF8Klo7uU5IIrDTC%2BGZvpYzHT7kF5ZG1fd9a6rGnn7Xh1nZ7sfrCf%2FsA%3D%3D--JVypn66YsbFOrrCK--isEc5RXkeZYpWLcC8gzhNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.258709832.1658185842; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFA5:2F24:1A0662A:388E935:62D5E872

