HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:58:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.879871,glb;desc="GLB";dur=6.357935
x-pjax-url: https://github.com/hamzafaisaljarral/scoop/issues/1
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=RH6LQZhQvGZQJ9wl03iv9ddaqV8%2FmZeCzhIPb2ImWZfbZsaNv1fC%2Bt9tguBL4xzGbCxnEQwrL8bENuDIDid70ns2aZa4DXY4tnnqLnJoo%2ByTAdlR7EDc%2BcgjDo4UgWZVIGVEqMsOUls8QF4nSL%2Bbb%2FC6Zj6yCyPE0CMbdJajNx6R4BmdYVUfwV7%2BL%2FCydKF5kFojwgKH%2F%2BrcGiKaGDenShlGAKlj9nHFrbpGHPPcwRL62q0n2lHsXw0rUICq7ONL%2FijhZCNJLKa3mpL5QBRrRA%3D%3D--uJBB7VCWAlcIyoGA--ltOSRVqF0PpF7qHQLMJvrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.737485559.1657929523; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:58:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:58:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E58E:9915:FD0306:1AF60B1:62D1FF33

