HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 08:58:18 GMT
set-cookie: _gh_sess=j6YL7MlrNXBDQfDZ8zhDt9VnQ4SNw1U3goZGavxzJ2gOvRiyA9oiLuxcJ%2FjXWe5VNkaCuJ%2Fkg9wNBTj1qSJq3x6nUVIWQ2w8FyL48zaCY2qToj%2FhF5YsC5toca8CATWsrVXw3HGehKfSoP%2Fwtd1cNpPstSkK%2FMh7fvIbUw%2BqL8J65EF%2FMJ4jsdIFgR1cy1nG%2BnZW3b1z14NrcbpNvXc53mjmv5XE1mqpHR6YQwxVNrVYifNESbBpvjclzDzzUdeTVecseSfkkgornd%2Bu6glLzw%3D%3D--JhSLFBFb7hsIVzSw--8SrZVLH6Ujh0N30cVUNS4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.208914783.1657961898; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:58:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CCD0:99D4:113FF9D:1D6E423:62D27DAA
x-frame-options: DENY

