HTTP/2 302 
date: Wed, 20 Jul 2022 06:15:06 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/cfpred/cfPred_New.zip?ts=gAAAAABi151qwl5Ss1tcFaxmDJ1h5jZkFdI0TQ5DgmYksJYNPXeBGF_IL8r61vHNHltiubAlubQiC0JiBUanpZlxy6W0wdoX5A%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=25caac95-7814-4945-9029-87233029a303; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:15:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98f7b6fe026c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:15:07 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/cfpred/cfPred_New.zip?viasf=1
content-disposition: attachment; filename="cfPred_New.zip"
set-cookie: sf_mirror_attempt=cfpred:master:cfPred_New.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:17:07 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:15:08 GMT
Content-Type: application/octet-stream
Content-Length: 634691
Connection: keep-alive
last-modified: Fri, 18 Aug 2017 15:32:42 GMT
etag: "5997089a-9af43"
accept-ranges: bytes

