HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-CLUKa5eQ6O8CyQ81a7Z7Ww=='; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -214868.622
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4606.47
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 494db3f25d932bac
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:06:18 GMT
x-usage-user-time: 0.125839
x-usage-system-time: 0.006355
x-served-by: 0862fc10da88
expires: Wed, 13 Jul 2022 22:06:18 GMT
x-envoy-upstream-service-time: 238
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.2293400764465332
x-usage-input-ops: 24
set-cookie: csrftoken=BsAireXW9kr8M1KjFJ0k9ZSTwhHnICtp2qlmQRi5BKWidqwHlJLOAFus7nT45aCr; expires=Wed, 12-Jul-2023 22:06:18 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:06:18 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2082
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47283

