HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:27:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qjDHwIlsj6D4VkSstxqhzCTh0ZK9cRd0R50KX6TVlU5WolGPoT%2FCcNo%2BVqPPuFCsjvLJF%2BnaNiVOYUtoa4SJ4bK%2FkIsEMhh%2FkJBxUGbjqgrcrHd2%2FH23qNgZDjF%2BtB3E6zb9HvXMuD2CbEPDyN8ddTylWTJTxijwnwyJjEYBPZme1llGglX1LkcdhA0g7%2FQMawjIBYrjECBObKG4Nt6%2FjYcddlIbtSqcIG9L5WJz9A7Rilg4yWV7HFh3YMmMBVrxEp3xvS0Ef9VnupQgEzquCQ%3D%3D--e1kJ9KfgPHgNKamU--08i21m74jPC6vtq4Ta18bQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1438022925.1658230070; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:27:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:27:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E201:6007:1BB16A1:3244D7B:62D69536

