HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:06:57 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://hunspell.github.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:43 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 18 Jul 2022 10:18:19 GMT
Access-Control-Allow-Origin: *
ETag: "62d5336b-2090"
expires: Wed, 20 Jul 2022 05:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1288:6D1D:58748:E6A93:62D78D71
Content-Length: 8336
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:06:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11858-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293618.659007,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 5defe4cbd4216d652933e2394018c960ae7c1759

