HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:48:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L6m5cOp4clj7GYcevazPz%2Br%2Bcbrp%2FbOFxyzSvpvS3waip0jTUJskcUNtrhp4E8EQlgvbsCHW3hsXlvG%2Bg5ecTa87Dsw9n%2FQEKFfRf5N9aXxMNv9cpnWfJ4rUGYvyi8lf%2BM4NwqJ0RNCtTtKeAHRnz1YDsY2R7s9DaZ7vZb%2Bi2EdzIDVK92vgHeUARqSkTIxmEIkfIbPf5col156Yj8fb9dq13iIfJ3uOVM7SsUGVmdvEGZkqlCmgDcdVwYW368pgjTVNnR2gVgxAZwbgsoofPQ%3D%3D--WFUwMpCxa4WXMRLV--cuULnPusDYt7QcXRJ7s3kQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1147399559.1657860528; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:48:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:48:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F014:609F:8751E7:11F2C87:62D0F1B0

