HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:16:29 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: http://matplotlib.org/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:15:52 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:16:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:29 GMT
Location: https://matplotlib.org/index.html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x8r9paD96nuSAFJrgzDA4gNbJkdgBR3PMDO%2FFMmwaTQvCuL%2F5fn%2BHMsQU%2FvlljZgGf610s%2F3scHzX4zOw1lJJqEOrFMrXzfxVVFdRKySo9wJn4PFsgK8RdGlAczeVVeD06JzujgLHvxLF830"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d9399c69bfc657-MSP

HTTP/2 200 
date: Wed, 20 Jul 2022 05:16:29 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Wed, 06 Jul 2022 06:22:30 GMT
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2wTgNzqesFtvThuHjv9RLot3wDm%2F2zFFu8LDH9UNY%2FVI40l%2Ft8gFWwNlrCuqbmLeYb8x8ey75WSncAkJSSM0V1Q1F3wfppqBqI96zYjs%2FvUKKb92hEdC1TI%2BXnmK5Nz8Vh2Vpnj%2BhVCn%2B%2FYc"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 72d9399d1b7f26c7-MSP

