HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 18:48:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ViGGad4AImc%2BwcLtdHcrJtNJmPKyPxNgyI1K%2Bpwvsncsi8xJ5tcz4kekscx%2FMv8H5F8aLFs3a9EXV1WSW%2FfUa2TNiArtihw0cm4sxGtY9F4Kn3yh083VBhJw%2BhpWgVjZmN%2BCPiKEZ7eO%2BZ3kVZn4hwSoZvaX7LM%2BRJT5%2FEOnd2UfNQK5gl0X1RTkng%2BNleZszjlKUO%2Bx9ykvpZHvxYcBI2ueIFqQ0YsNCkyXxXE1yj17osJWMPhNi3owMzgVQSIyzr1u91cDI7%2BAKr42AT%2FO%2BQ%3D%3D--kE%2FmfSfwx%2BGYOyRH--XuEtNfuYAFK6Ozhc%2FW3XJQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1989642033.1658256505; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:48:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:48:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF09:4EBB:38BAA:710A2:62D6FC79

