HTTP/2 302 
date: Wed, 20 Jul 2022 06:44:09 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/wieferich/results/table.txt?ts=gAAAAABi16Q56QEpGuFAcvrXwiJa5IfIGc_hasrG7vUHklw92RE4K_tZ48zn6Csvbyivrfx8DztlqRk3utcRj8ZEMINZ5Mq_Gg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=2c50f6aa-26a4-4031-807a-073ba71e2fb8; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:44:09 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9ba07fdb126f2-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:44:10 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/wieferich/results/table.txt?viasf=1
content-disposition: attachment; filename="table.txt"
set-cookie: sf_mirror_attempt=wieferich:master:results/table.txt; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:46:10 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:44:11 GMT
Content-Type: application/octet-stream
Content-Length: 218207
Connection: keep-alive
last-modified: Sat, 16 Nov 2013 23:24:53 GMT
etag: "5287fec5-3545f"
accept-ranges: bytes

