HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:46:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LoZ4s%2B1ossf1T3oL%2B01eobu41rHGz%2FyYJ0PnEVSqpspRkkwlfIoO9NHqiJ8L9DnXe7z7NRqwrbXgPdzn2JiH931v0O34hvwi1aMOQva66MS0szaIubBs0oQMBA8vkpF%2BIeMjfHaG6Gj2aGmH3LBMK8mxNWa7iSjmJFJWek14g2h68tIw1p3nzYp5%2FfXA%2FFr1%2FYBDs8QQRT2A%2B9sAnTjw0hkqC8p%2FueG3W9qfMDmzyL%2FONFyrv9G51OW9fkArVBiUmawFybSkFeipcV72abSAsA%3D%3D--2z%2BsbritiJLzFlu5--hEHl5d%2FYhvbKZqTzN%2BZ2DA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.791636052.1658245610; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE93:3D8B:6B056:BB843:62D6D1EA

