HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:30:22 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.unicore.eu/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:49 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:30:23 GMT
Server: Apache/2.4.41 (Ubuntu)
X-Pingback: http://www.unicore.eu/xmlrpc.php
X-Redirect-By: WordPress
X-XSS-Protection: 0
Location: https://www.unicore.eu/
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:30:24 GMT
Server: Apache/2.4.41 (Ubuntu)
X-Pingback: https://www.unicore.eu/xmlrpc.php
Link: <https://www.unicore.eu/wp-json/>; rel="https://api.w.org/", <https://www.unicore.eu/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json", <https://www.unicore.eu/>; rel=shortlink
X-XSS-Protection: 0
Content-Type: text/html; charset=UTF-8

