HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:21:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wZQIaw9i6MIzEUtkwhJKygEAlkQLiO7cvzNYXVTyK5oJ7yfMviIuEvfTAOz3HtObaeFUx6xoFyXMYd6ysCxJChYFsB8zqlZUN2K%2BX4WjG6D3qLSMTl1zkKYD3gZ8KZW4%2BaoIKJx7bvrfp1XBQJT7NN5VD%2F9Rp4eoc4eVKvUhaWqjXO%2Bc%2Feyu2nOMC7x9hk1hboR3f7nEZgLjA2RbwEVBSvaB14992JlPEISLFCE2jyqWd0TaLLDIvif8snoDZFIaUfwP5Y7TH3j%2B6S2niifAmg%3D%3D--skCaBokavlWvmTHw--FRYmHsUR5WfV4mwn4V37qA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2064827052.1657740089; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:21:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:21:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C54E:3A5C:133776:284DD4:62CF1B39

