HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:23:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W%2FGSmhoYNsoJ%2FizV4sWfmeLHtc8wVd%2FC5VrYANgaERhs1zzGlbmVTJ8Q57LN5uGhMFUdP2lL48k4szCOMeTwLPwNel9z38KqqthSy8d0EKeIgzYMHeV3K4e9%2F3v9QWYnAuYUYazc6H2QVNLQxFwUxazJL%2FLnB4IYeQ7y3%2FsGfs%2F8WYDDf7maC829qX3nXCKzr25AMuH70cnZPJvrxjiyBcWCmHodAgrq6cKXyU5TEMBex9qDraHahMvs%2FI6q9DD2LQJyP8TZG7a2DGW2q%2BepUg%3D%3D--dGoIdFISmcQ9unIG--NaLFjI8pNDaUHJ76%2B17VyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.156545472.1658273004; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:23:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:23:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA6B:3060:15EEA4:27E67E:62D73CEC

