HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:37:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U7H8zuEL08lhqG7zU82RkRT7ujaE0KAQo%2B3X2ttaSpxmyL6HHzTojYSchwMTlk6g0iHt7nJyhPn6%2FiCzrKYFIRNEir5eTT0dhDXQYxeTi8EHVwi9cTFtivQhPMQ%2FK%2B220w6u4GcnhYkMQJr7tjzfZhuXnPvVzNZt5adVYQw%2By9QAViSfeWx8k27bmogBGu%2BfZnSQkUIaFpoiWvDJgOaeEdgBprFlZ57IUlyR1K7rte3t0oHwoCsE814W%2BTCpUrQzP7TZ9WgsdQi7zht6JzztEw%3D%3D--QpSSr2q0fn9bngCk--h%2BtoSyxtvCB7is8jjJ4u0Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.162609035.1657748247; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:37:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:37:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BF9A:701A:1A9656:37CF65:62CF3B17

