HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wvJgmvZdvKBJ48jo%2BRhRdwTzI3kbfx%2F7ZubLjLuQSJwrxj3F35fcQghK%2FRWw0pfvt6Sqce0e9WU4q6%2B35mtxrjngNUf5w5A7h3ZybppEN0ifnIGYapFebfIsQsIaC9WODxqqfj1bx339wW0hA2i11OKdq5yKDCnz0DkS6RA17UP7tm761BwBciAVs82QTBbIUxUFYTWQhtJo6uzf8tNxWFIDlNEtm0KgSitDIZsaD9sYefd08ZQgxQAHmg7Mct%2FOMLWlkM2IY6L7l2yPXHbZ8Q%3D%3D--nxogcDKTTHs3usd0--RpRHX%2Be3Hqk3cA1XEB%2Bktw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2112589471.1657921708; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD09:5430:3F8E01:716B95:62D1E0AC

