HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:25:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=huJraVC%2F1A3CUgHYCpLItv5YkqtF4wE%2FAgxscCYHokgM0EZvC8Y0Zd95jyu2QXd37EVf62CODax79WGF7bM8X%2BinuD4Af5au77moL9bGGxwgTWKIVAGp0c7YNeB4MFiL5wkO%2B2lTDzenkFR3nNeH580oE1WEn4oJCYw%2BRdRAqGInbCrb%2Ba9v61YQjy5FV6%2BB7rvra%2BHF%2BWO7EOAdkjmPxhhLfhAkDMSsKUNUF5CGHz8qwe6CAVQooccbxN%2B2H02HU%2FYfc6zx%2FUzE38%2F%2BDDJViA%3D%3D--C995Y28yFtdm5Etq--vRoPj%2FAP8eCZ8EacYS%2Felg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1864407599.1658204710; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:25:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:25:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E0E2:97BE:24B75C7:3C82F53:62D63226

