HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:25:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qw%2F%2BqdWJAJ1G4YkMT0lPUflkQ8%2F5%2BzHCjblg04dXOH6k%2FLL4XBjrHvu5490o2o%2FNFyXkTK%2BQeLIpr9ZMa55DBgxuqok4a5gFK%2BkWqbPblbA0aEEq%2FGxiAnCDfN6EUkejQ2tbZFXmk7NI1remSsbzf3mRQvQiTe7tRqZjFWw%2FOcA98gmX1r2texZBQtzF5tX5D%2FPSVTWhToBRn5ePIOtZlcQ2Lfeuqsp3H1RC5QtiFDzuFowythSSIXWbFky0bmouAk9MaaR3oMlx5qtngY06jg%3D%3D--xLldyYVQZYhT2cTK--zoJHe9jm%2BBlM%2BkgP1PqKGQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1835170097.1658190329; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:25:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:25:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBA9:148E:18C9DD8:28B1452:62D5F9F9

