HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:33 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: http://arma.sourceforge.net/background_est/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:40 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:15:33 GMT
Content-Type: text/html
Content-Length: 1816
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host,Accept-Encoding
Last-Modified: Tue, 13 Jan 2015 03:09:40 GMT
ETag: "718-50c7ff4250500"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:43 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

