HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:08:14 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 253
Connection: keep-alive
Location: http://ipsframework.sourceforge.net/doc/html/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:07:18 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:08:14 GMT
Content-Type: text/html
Content-Length: 10121
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sat, 07 Jul 2012 20:25:33 GMT
ETag: "2789-4c4432ebf8940"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:00 GMT
X-From: sfp-web-1
Vary: Accept-Encoding
Accept-Ranges: bytes

