HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:51:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=51IVJcqj%2FQxtNlLsAH9yDZ2VeRSrJUvxO%2FUQhbx7NcJD9DR%2FmtFmFvdJ6olXxn2beqAKM%2BBOZwpg93VNFWNPFu4mgBEgfdLjZXvvW35ySxpaX1%2Fs%2Fw56rZ0ylavYMHMw5clB7xGa2L110w8fHScMNKY8uvHWqQ6bnscAYOXSjqDDxCSfMv0WWkumtzSdWeXfh%2F5HSPoysvjFRyDEC3NQVOz4MpnxccIU%2B4WWuVfU6HUsyxnYJq3CsWLrdG5yQrnPBTdXTZ1RiIilsr3c6xoNTg%3D%3D--91Efj%2FP07R0oWu%2BU--7V4x7K5py%2FA3nnnDfiA9sw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.784521461.1658224305; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:51:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:51:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D355:0D2A:1BFDC6A:321C318:62D67EB1

