HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:21:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8V%2FsbLgMhpJraCblePHy3UfRUXJ2ROSNJYVHkW1o8k7ZNic1WvJXxe3gKWg1EPhHOTLDJxPVhmfRQQj2zPWJvuD9cDM70gOugjZWgMRvTEWo9wttwQLUG%2FjhCg4ITpxxhMlbw%2BN6alyjbzkvc5d155rMu6%2F4o%2BnP5KtONt%2F5TuP8dWOx49IN9qGtv1qatuyPapDQpf7oFi%2B8YO0z%2FTgWjXpceSmzCmuAMfNY%2B8sinj8PVb0AAXx5R46gLueBCZ33%2BqK9jYJMhnoWjkCvIvD%2FAg%3D%3D--cD1Er1vU0MB8NXHb--ssG%2BjSxU%2BEZv9NnUWB9tOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1164012981.1658157689; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:21:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:21:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEBA:96AE:174A98B:25953B1:62D57A79

