HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:43:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZWqZh6Oprs2LH40Fe%2FbF9dtYGNfTJelgTklcdSNR9uKB1%2B%2FH3t6rvjPmo1u9a75Lt8pgmOzEiFx3KJgD4ojygD%2FZ7Wa9L7oraUhLSL9BprDVlH09JEKinbmC%2BPmnCgwzZAIkRT42hc6Gy87M16YWe0S%2BzbT%2FVwfsTeXWih49rL0I6kHAdSaR7RP8iM4xHriw1Y2lZoQl4L%2F8p2ylHl5m%2FQ%2B9TidSZ22SiPAqWbZdfQKKxOyh0HqkB4A8m6oOcDXSt06E9UTy94d5dA%2FU4%2F4kZw%3D%3D--WMtCcLSaBm%2FAUX0V--rWGKLSsbwZ%2BXaM%2BgXZHjDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1102381312.1657950226; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:43:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:43:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7BA:0E2F:A51FCD:112FA5C:62D25012

