HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:11:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HuSNtvjuNRGsE5F4%2Bkmbtl%2Bi6K5ej%2Fexmuk%2BKx1Qz%2FgGVpeq8hv%2F8gpFz6q0OvVyAnNtAdr7ygpqbZjKHWo89ry%2BAcYsoAoXuMF4c1gupkT5wM0l05NvExW4UvpcT9C9Tlvvrugxe2OYE1DXGP7tvG8RbxcYNnvEexPE8yZX6gKAWHD9Bnp9M7NfRVaIooukB3t2r674VFlEb341bZ%2FocB%2BcQVh0ejy4z7isgVobQSQyjM1iXU3QBWEKCav%2F91QURiekPcZRuIGICiW4%2BAOBVw%3D%3D--IBMJ8js%2BDPxCjdTR--UyvpfzvMpmXrTt4AnaVadQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.958409843.1657743075; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:11:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:11:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AEE8:2D99:18DF39:2B9231:62CF26E3

