HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:51:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CbkJnpx7BZCt3iDau4HCJlQt1vq%2FH1JWXU48PqdktBVN3dVGhC%2FdbSkbs8vy4viP8LIPMTCOiIfAU7CXA4m5HIiweXxkEv9hK95hjN1DIdZb5Co%2BMPsdgHnABy2QuQtRAmYJERIZRl7OFe00%2FPpjKCrC5Bu2O%2FdFWSkoE6lO%2FNXjJj%2Fj9T6OS2qMe0c8p0Z7gfX1v19VYn%2BeG1Sy1zCyHAcTiAe7aWfRNv4OLMiXdCV7XTEofrVibAMy4I5YWqeA45xBWST8NSf%2BTRpe4AB1zA%3D%3D--vVmnPIwSCNSKPrls--MPg3K95ovmernjhzXUxXwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1055957534.1657727481; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:51:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:51:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9B14:0C45:63760:D15B1:62CEE9F9

