HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:21:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BC4NVaN9HKcXivpQtoTVzl9kLoZT1lMy8vw9%2FPVJwnySnYm2CQRC8nv0NWJJIhkfzH1%2FOOhzRucIEtyzYWzNctvPEiUmTZuXJBOsszZc82QF25FiMX4%2Bff%2BxqCefKnB2XtWN1i%2BkzydMZqFQ6Yr0VdfK88SEqOOTb5dN3O71Go4e1Y%2FNwmpuXcNnSZitP7tVOi1%2BPUCBVVt%2F73qqoDuo%2Fen8%2FoCmq6O3xfHO3KveKjpI6KUh%2FwnJIB4SkH6DQ83EvQj%2BdJBnA4U1rSHK3IMpGQ%3D%3D--KUqxMx2lkgCXi5EP--YTu%2BKhpdmQVfK0Q%2Fe9iXyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.816714574.1658197279; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:21:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:21:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD8B:52DC:1A7854A:3997A80:62D6151F

