HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:23:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kRVIdKwrpNOUUzJ8BNEBZnGBrmExHQxWVerlSmiQ1Cjng4B9BzbQoF4zKeJGBRQZeLW75R3Tre2y8ByA0KZ7V59f2vn7vmh5iJc%2BeKsBTBPnXzAkyhmWHydiDomrFcLk7o14p2KZnHVr4eKld%2BYkPbAi7sq70nGBNds9sjdfyH5D3XygVi8B4PybQUXTdxL3coEY4%2FaX1qJ6WSf%2B7dmp0wZTeYyOCsA7CiE6hStwJJXSKgrza%2ByGmRibuYFo0LEUu20kOoS2%2Fq5UxzeSVAQmRg%3D%3D--ESwtDv%2ByxhSs20qA--oSA%2BGbr%2BpBLbzB%2BidZweHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.342849826.1657880600; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:23:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECBD:451B:9A3D07:149E2C3:62D14018

