HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:07:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4jsnv3MOXNvxTjpxjDCwZ4H98f%2Bkrh5PExzwGVxYy%2FsXCD2wxHFMkic1S2SuXY7PPgzzO8%2BsuBn%2Fv7cNn8RsR%2BCtF3fJ%2FKHQ69i3pl6MfpxGn254vE%2FgChGhDt0cHIwHvIIlnFoTxkcS%2FcXrGvvZ0QxixjW8QvlOhpqlg%2BHqJipUlnWta36h5d8JMtbB89aMxQGVi9OngzHqI6Cbjm9W0BpKUE6GtjKsEjBoB24U2jcPm7mCLejIf09wmi6fzfG%2Bt%2B1hi%2BlpaePkjT7cUIs1GQ%3D%3D--5d4J7vBmTZNk82iT--%2FRnUpfDArFEL8%2BOk5OtmFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.858448102.1658153261; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:07:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:07:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C330:5D22:18D907E:352AB92:62D5692D

