HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:06:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JX%2FBaqjRDrvzHcEwssO%2Bqyi96Z2z12o9KF8cuUi9RBXKH8hwNnZw05aLTVHEjp9xIHvcNphSUIV%2BZRvTbwlB3k1qIyGZz9UjrvoFSdh7%2BbSuNGP%2FgRsea2PS45qODBY8NmzOFXTLTYg%2BQHUL%2FzB2HD%2F3NY7363PipE3y7hhutCIk%2BmyWHgUB1qYstrUfA6eDnHj8H82Q2v2QMnS4YMTFcEYFjkqk1ppdGr0bA%2BY0IpoFofnSDfOM%2FMQLWUxUOtFO9XxGRArOYbQtw2Ag55PY3w%3D%3D--hhKIQoY3bDGzTxvI--6WsHjmiRXOwaFc6JiBXtYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.147638283.1657875965; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:06:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:06:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DED8:476B:1A4A31:2A9F48:62D12DFD

