HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:17 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://aoflagger.sourceforge.net/doc/api/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:04 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:15:18 GMT
Content-Type: text/html
Content-Length: 6184
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sat, 14 Dec 2019 03:10:27 GMT
ETag: "1828-599a151f46cde"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:13:49 GMT
X-From: sfp-web-7
Vary: Accept-Encoding
Accept-Ranges: bytes

