HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:35:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aogt61SL70rW0eOR%2B30hTu48LNYKZ7I7xig0SY9ccfYrsyIti0HK5CMWNZX4VS0Xv6eF1yYNsaUhlxnyD1yJH7DMJG%2B89psdTPeDpPRMP%2BP4ad%2Bsy%2FKSinPUASUwtqS4%2FaeGnLk9B1uXtB8p9lViZWZSjfzMk9lxMF89dpikpOnoj64gMLx9Q4c8duqQcW78l53LG3cFX%2FIy33Ds2Tk0%2BnpxviBxsvUpNWiMlFKL5XgxBDA9y5Vs%2FGnMIcpHtdpgpn6rkejPobG206CfCi4LjQ%3D%3D--p5yljHTD6jQCH%2BMg--yjEVvKJ%2B%2BkG7t%2Bj7FsSh1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.293332382.1658194528; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:35:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:35:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C670:421F:98194A:19C5F3D:62D60A60

