HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:24 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/cluster-gauss-newton-method/code/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=9627772f0483c597fdd37920c0f6482efe2dbe607c533bb400f1159c9602781a5926b809559bfd78; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ade6b215cb9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:24 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/cluster-gauss-newton-method/code/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=bfe8b0810e6f6689a96d9160ff0f926073c9edf47849c16834c29a64bba3a2b0de076e26fcf8a9fe; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ae529b45cb9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:33:24 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=753ec17456bcaa347e14cd7cd8ccf44ef1a568d091b142c7b928717005004577f5054e1c6f78b61b; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ae6fb485cb9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

