HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JbkwLCUV6XVlLJY3aE8pRHD7tWqrUFFSmaQ1sXeVK1MTjHA7P5P%2B0%2B9lhI%2FRdUEmuIWBFS9Zv4mGK4PEfiBAJKHeGlboKijFYbdgpsn4eO8H6cT1dgJ0t%2F4mpMF7ykUFYTYRGEaHUvLF7ZkqitAPjS0f%2Fm6wMVSIPBBmMCVLq4nAWdtu9AcMePnw2%2FjSDOrqkH%2FNTV10CIGgIfYsa3rqS1LntjJroYsxnk6UiO46Yf3FBZ7246iYH%2B9tBljz43qB5QqIC5q5cPXlO1MtgmSHwQ%3D%3D--%2FBS%2F4R7QHJkXFt3b--1%2FgZ8vSkHM%2F4mAw8QrHISQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1782787929.1657921696; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCFE:139F:4B7162:8326E1:62D1E0A0

