HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:18:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QxP1TGIYZrc769rNVZD%2BglZfFx4X7k66NdvrWX%2FCbvWLDHudwGsSKdybRScrj5FMJiZSB3jtD1FfTeAeIes5t6gebKVQ5feYIeXRIMFldj5dShMvjDkWti%2Fxwm5bAazdQoY0zzr8%2BxydWjlDlWhNK8UZB0oFs8b1uMub6GlvBcKbail6u3ye8OuPepb%2FD48cEMo%2B9kZZP5l8i0Y1%2B3pdSBbPn7VEpR2M%2F%2By8QEYPUSQDJnStokv0Y8DC1CsH%2F5u83%2FstpxgKzogx2fcYae5xtQ%3D%3D--CX4xNGJnVVuMc6dt--2ZB%2F7LDtezglEGi1AeCIaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.204645169.1657739924; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:18:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:18:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C444:77D6:1398EB:283FA0:62CF1A94

