HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:39:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FlYROjBnIhPZxsjoRp5b6clghd1REJtu9Z1%2Bfcs3RMbUvPr1Js75dyJsZxunZTV%2BN7e0CC77UpLkgl%2B5sbuCohvMlvUsKc%2FAaepfXeeDeMC2uY7%2BWJWsJj1rmOnKmFHxLa8UVOyTMy0ChinkvEYWO7XCsu%2BFnFMfAUH7pF0vmxouwMB26Wjzp79Kz5uAs2HRf91PtOEMdqtit3oSeawiI6oOy5D9cDV7nIujWgjVmiUjqY6Cs5c3BQld4W9nA51FVhji79x2SBWTPMg9%2Fj3drw%3D%3D--Z%2FzCJcZQjyX1v1Wy--RI5rYYa17Y6qrEz6PSNNzg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2060334808.1658191186; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:39:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:39:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD9A:1454:28084F3:339E4BC:62D5FD52

