HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:41 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://astlib.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:47:27 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:47:41 GMT
content-type: text/html
content-length: 520
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 11 Dec 2020 10:34:24 GMT
etag: "208-5b62dd606eeb4"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:47:37 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d90f6d595fc63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

