HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://astlib.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:54 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:15:46 GMT
content-type: text/html
content-length: 520
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 11 Dec 2020 10:34:24 GMT
etag: "208-5b62dd606eeb4"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:15:44 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56115bc846fb6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

