HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:46:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=n0smEejoLqStD7%2B9M33bPw3ciZIz3XjqcPPXU6JROqTA7HOW%2Bq3JV4nY%2Fqtp3vTIuXPLtXU4UASp0SWAnZns0b7TWPntVs4aUl7s1loZuLxjr8uBNXzxY9hHL1aQtqRjLzrB8dEIlwLHSbhTP%2FjS81a3f7XKtcgAsoV0vH8K%2FO%2BjWnUqoMTSX51V6o%2F9eatEF5TNzBM5AOfmXD04oQZgZEo2U6SSTEEv1BQSOrEwhU9dPCWk8d0oF6Iq29MYtLE0hp8XJa9WxahTYNLqHh4wwA%3D%3D--d1ebrKAwRR1dF9iv--5YWsed%2FYQnAcyJlmm0H5Ew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1123787769.1658220419; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:46:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:46:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C97D:51B5:1BEC08F:2DF492D:62D66F83

