HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:38:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LRnE6%2B8LFPh1iklFKPXB6k8b%2BagqNT7fOxOZZfLoQar5NifNaHuIQVEBoZsSAVMSi%2FucsusfcA7cA0iPjv8EmMynIA%2BQ0ptD7PfrRBITK3BMtIaL%2F%2Fqk5SmCs204qt%2Fm%2Bc5Csq5gdV7wA1X0o%2FH1NA9mG0b%2FR1%2Fwc6nm8bU84BfmyGOTCmjM3s7k1gPL%2BLHEsyxrZYMrvUcFwjTuFKbxQjNbKmR0FU%2BpnQEeEj46I%2B7J391pIPSKBYIwdAA1dIAsNhoG992ouYJYPJcwqcPqDw%3D%3D--QDv1lKuQmZPrCAma--5MjUiN9SW2j2limQ3Zi89Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.898832536.1657913906; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:38:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:38:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F458:232C:BAAECE:14C6C5E:62D1C232

