HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fk0YetTNdxJZQaKnGONhVUoIXIi7QgPqYWOx3ILhB3O2Pt8aBRYAM3DzK6Yn1mCXSvIEKZe9kDPRdmyiXL1q6br6nuON1I2lrgXhm5mRnUys4DfuIxn89GAQ6Oho9GkzFp6OBX56I32dKJkTk4hSSZWyjD3t%2BTybWIknv8e9H2xLMmL1r9UaEIPXi3T30VowcN3yIpnBOd%2BS9wSGztx8dM%2FvqVzQJpJBFKVNTSFsYrdppFBgAAfjxQ%2BAmuH%2FedIH8lWPN3FyUlKZmrrc7X13uQ%3D%3D--zis252CBWzkBDfVh--thIYjGO2DLnBuWD%2FTbDQ6A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.203584941.1657921655; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD7:44F1:87F32D:10E7CD0:62D1E077

