HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:49:39 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 264
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.packages/ensembleLibrary
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:48:46 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:49:39 GMT
content-type: text/html; charset=iso-8859-1
content-length: 264
location: http://weka.sourceforge.io/doc.packages/ensembleLibrary/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:49:35 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96a30acdb26af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:49:39 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.packages/ensembleLibrary/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d96a31dffac627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 429 
date: Wed, 20 Jul 2022 05:49:39 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96a329fc926af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

