HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qq3ygL2WHrWmjCNe9n%2FyPKNTLImaNUDGYjMeogphcnZVMYdso%2FBcxqPE6h7xzIR0%2B9%2Fachhp8xhbt0sQs4X%2FcfENuhtFGhSyyhZ58YubQcHoRwlJOJK%2FqWr0ynqQuZca69Okbthdw%2FO0LVUEvh6jWxX%2Btkla7ISo5vW7fxulMj3Hr0YhAY1vFfpofD3Xn1SOoBYf%2FKFVUxiuA9TYKnMPUyLzVioEs2K01ZAVxldBuHkM2pOIhI2pnYdHFdab%2FYk2LP%2FaD3BTmajx5VgqAkTFcA%3D%3D--7xjgcsDD5sI38lgW--44l0KEZnG3aC4Fugfoke%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1915303982.1657921623; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCB9:0F96:F58255:1A133F4:62D1E057

