HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:36 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=54e3d40e9478757cf369166dc667a1339c17346fdd4b19e49b6b9ad90dcc61b14c66643f3d48dfaa; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ca7ef510623-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 13 Jul 2022 22:34:36 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=a913986284021fbeb64ad412f39d65aa348bf5e02812c9f672fb7e61b4a49146a4d4ed3d5a32158e; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ca8c8750623-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

