HTTP/2 301 
date: Wed, 20 Jul 2022 06:06:17 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=58c1384bec76d3ca033ab7a30243c36585dc44dfcb14117a0f08eda55be88da01531602997110eba; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9828fed2326af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 20 Jul 2022 06:06:17 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=6ac30cb33288190b5027bf244176937f7016e840b79fec666c080a7e1ba0ef4be8b5006cbfb17afb; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98290ceae26af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

