HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:49:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IftJQUs6FtSQYawcYNfIS5NXaY9pl1FDd2DyvfiL90OPy2rvbIUoXYJ66kybtTpQ66Hw3p90sgcGuWua2oVAyUQw6l67aGtba2qv%2FmvBZonW5oH0yfEClZou%2BXvYs3k%2FoPJVog5%2BsAWdawZkhmIhjFRl8qfdgKOWTxWCoU8nfiAQ8Pq9b3eIs3Igf9N5A2xKVo9PYmsTr2TRHzU%2BvqnA7BHHEgUR2hbibsyj7sQ%2B4m7jRt3iEigfZMlvSUDyJ9Fxu0XOV3a8R2UchkrX3nycVQ%3D%3D--oHZFCLwIjLe3mnpf--LQYSLi8q%2B18wE5sMMb6ijg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.623684148.1657741740; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:49:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:49:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC14:2490:132D45:230D4D:62CF21AC

