HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rTkAlAVeknuNo3be72G2BHI%2Bu2jrsQesWqzJGHlVVCzXR23x29YhoyupXrIx2ZbXmPEDYSlCvJTDW477MJbv0Djsh1M9Wx1%2BApPghbN2tXLQiI5g%2BL3aA6%2FfiuNdZDxBjkPiaXgISdHln7r4EeIiDp9v0EZvDEXHUOaEonLFogLCjlvLH7l%2BGVuMoZHZUaemq7SV3NDNcIZc%2Bm3oRAMGxmW1s3dwvUetYQ0ohfe1THuqALI%2BwBgFhd056ph%2FYVcHVauqv4LUzfC%2FAWOUHsV5Gg%3D%3D--oD8ubhLy99OC34Ba--MX6PSepCO%2B66gtE7irLrBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.762829668.1657921711; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD0B:9083:2C7313:5737AD:62D1E0AF

