HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:09:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cFDLiJzJQFUattQjw%2B%2Bjgj%2B01hoRHrjfIsCAOnH3xe7HnQ85I%2FhYVl0n0C3quExc90K8ECVeacJ2zmG7e2LBfg1EqnnLFNt9YQJ7Ecq%2F734fHi8RaENIDgmIhY9xR%2FC2L3Efr1xAFQx02LNDn2%2FxKsvMmGg1mAkUmfo05oI6kcHXiL4frrNnmen5ijJG7KAQ%2BjXJ7onEDt8EC4CdJ5bJmtBYr6lYLx2VCPiM80pITG7bL64sQzFFnS1ohdj%2BL1MHUGGeS2pddetiXhuYuhR6Zg%3D%3D--4U42CIP6%2FqPQhX59--zyaf9Zj3xHHO2hug20kA3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.69281004.1658250564; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:09:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:09:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC83:4B94:13754:2B1C7:62D6E544

