HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:03:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qoQYdTx9k5i0%2B%2B8cnbBWJ3ODnwhYzk%2Fpvyw%2FX4br949y7%2B6bYb1CY5dchTnrDGBsv9BhaAVRrf%2BjfdkXuqWQT0%2FDQQ952yKOSrtSmrM0s7%2Fhbv562LrXGH1stnXl%2B4DnvEymz5rSqcSwzDOSFSkmlBMp6%2FVvAwb8ymLbXKwxdFz%2BHglPBjsNR42pfKs5H2tw4S84HGFvM%2FXBt98QWzTbcgEzAeoJfh5HHsKmz1ui0PJ%2BxfjGkZupXbjmb5fb8%2B6L9TTb9lc8fHCVt9q79f4nLw%3D%3D--Tgnbjihx%2F0GIXFc1--yRGHTePGQL6BIgoClKz6bA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1940715809.1658203433; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:03:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:03:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDAD:0E18:A514A1:1B0D56A:62D62D29

