HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:31:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=j993KtRU6XzbKlhBqnEd5gQd5%2BAfs0ZmAwOqoZ4shSrgmwNmhkuqNQ3XbK84XXkpzxL%2BfdgowK3Urv5d1sQ3wAO5uZsAy1Y4buTGNi60EcKUwe6NGtwW6jrZ%2BqoTHRJ4gWMSoxX8KbfbOy%2FE0OK4wypQdr8Ow7sg6nWP2DX8wHgrTmR%2FfM4KjpYhxvPpoGAW7yqnEgtb28HC8fG3goZ9VzDFbND85OHpySS89TthptUl96bTOwV8v%2BXJ8mGByQamQx%2Bq26w3VEHPe3QUsJGoFQ%3D%3D--ssBKsgqTNITg2UaP--z0QQO9i9lC%2Bo53nnqB%2FzIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.109534378.1657744298; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:31:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:31:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AF56:72A1:1A8EF0:2EBAD3:62CF2BAA

