HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:50:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nRXjsMjXqDqUndKOzpP6l6W4b9bbq08nDsW8p4aLN4Nae3tSriI4lBORp9gb1PT9UTSgfwPI%2FuPFwCt1%2B%2BFl2Rl%2BL8gwc%2BUNj8ao%2FgXD0G6FPk3EPwV%2BRewYpKJYOOTvHIlhRNTH7Y5xe35CsO%2Flc5GsBN2H8SLXYEbXLWCiHe9tsUkS83Qc%2BI78LfLvfBLOH7pgMSNpAi92h3HbHuh4dyxWwCdkjLBDPaBK4geCrkAh9SAQIfiYeORUQgOavllp6dLI%2B0RC6PJB2eYe%2FQ9tig%3D%3D--4et7li59Sqjbtpg%2B--siwxGWIwSR0QIO%2FFtJZMAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.749579845.1657875010; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:50:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:50:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DBEB:0506:64AE84:C963E2:62D12A42

