HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:21:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OmY6f0Ww8foGmoy5Bp82Nc7bMvZUWU0RG%2BqlScB5Kv2cEu32rRcVf4%2BbviIB6ER8nP0iFcaqasFI9Y2%2Frix%2BvpUuQHRSPkNinG5uMay0MtUFmPfvJ4c1JkFxdBHWb%2BHrrJ%2BDoOGMvc%2Bg8nXTd9kU0bMCUY%2BUHuvSrLDxtGlTvYFWHSB0CpI%2FXQ7%2Bbk8Kl6Rt7x5UXfbk3j5fgN05TnwMZ0sNH7mcapkUkn07P8WYkzfmu2Gd%2F6b0X8Nx%2Fic3Q7Nd7QmD%2FuUxDdebP1mx1tJQgA%3D%3D--aXIweyZ0qOaybzGf--S2xTD%2BzeKXtaw4J36sFDiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2120972747.1657876862; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:21:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:21:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E17E:7019:BC4FFB:13EAE7B:62D1317E

