HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tIYK91fGN6d6wSvxpFQojh8e%2B%2Frs4lCG6nhseNuZQRls7Qbd1TlNvzvBDKoQqyQtfkR83fpyHOCHCls4MC80%2Ft1RmpkG6yEToDDJKtaIJ8D%2F%2F2xzA7XgxLtz5ME%2FQAtW6rsC6E9f7zr31WMd5AeFBVlnG74bY3UrN4NUff%2BsPY3PxNAsWyz16QUs3aE2OZD23ewVlKwUzp4MYJS0FsK5ptUCkaG4MOyZJ8LupZfXorDWB6EV4T4VCSXJd56wz3D5D9h%2BzuJoBnNipb%2BRU6w03g%3D%3D--93vwKnHp0%2BKnjWdq--hCej%2F%2F9nbXGwpYFwtVYKMQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1089369556.1657930038; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E719:451A:1031B34:1B2F2E2:62D20136

