HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:43:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CkkL9ReP6lqgMrTzrZ57NOeKEPQJEgByMc5IXWKKD84cJik42aZxh%2Bf4gJD1hzC9n8Tv4dmgUhqkrc89bJm3KWCiduVgLxMD5cF7wkuL6zPeu1g5DofDuRj58T8vQ1cVTHwVPooPDWv5IwPCiRzkl1egRSQgzskGGyuqpgvGdebTqLjcII2jMWWu2eSYbMnGUR5GDOSXh%2F3pGuryx4Iij1WpJ3nUVonu2wV4j8n41E5Eu3y6crrjhCC5O5mWjKyB47dH2ayKtW8ZywgZvujKiA%3D%3D--acH57L03c%2B1%2BcWby--qsj9uTw%2FRaBJ3FvkaS8VsA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1133112923.1658245412; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:43:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:43:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDF2:65FE:1E524A1:362EDDC:62D6D123

