HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:09:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=61sUglc6ORCscCm%2BjEcx9J7x6vVFJNSi2HuR5mZjV%2BfdZEZ1h%2Bp262mtymzHiA3Elcj3ispn5ZzSPUNdK6S8NeWiYSmPtQUsXIDnmiwBSpqY3bw9Y3jQSlE8M5%2Bg1Z%2F0THSRUysCeNzGwGtJAxKrruMTyJW5vf80H8mpVi2%2FIFbB8Pk4Wn6eA3ke3lWpfu31y%2FOXbEanJNQpSV4IvUPLzyhhkCuxErJsqnzmss%2BkwnGTJ9QdhjDOFy7ziE%2B8K%2ByxTljq54Vqs3TOzDk10krKLw%3D%3D--B5x8ef2gGgJ0uRgt--BoDFnVsNSClxRT3f%2F4QHRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.898228511.1657728568; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:09:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:09:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B4BE:26AA:25EA0:65EF2:62CEEE38

