HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:27:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BM8dILlWKP5HNSlaZbINPih43rX7CjVdWNgPnwY054KQMiz4%2FXJGAtYybyJi%2Fo7UimYZFwASbcQDiVmX%2B2GgkZqfGFRnMBY50m%2BwIX7osnid46hJLcNm9kSiR7FjEUpP%2BmUdC5%2Fk6HlF8X389jW4ORyxtyGztK6Nz29mKQvt6JXI9KoGQrbcP6Phmbp5%2FSL1YOk4YhOSm3jaH1bIhRbwOMga2y0bJ7c4paQOlh%2Bv3yYb5XmsN0ahsH%2BXPtanIc7qRtsLSMD0%2B9TEu3K1KTmsqA%3D%3D--3a8V3cCFtKZlvZkK--FkCruj64SZfPkNXsRPtC7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.451837780.1657934872; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:27:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:27:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F65E:2DA1:114DB9E:1CC12D0:62D21418

