HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:22:48 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 237
Connection: keep-alive
Location: http://openbabel.org/wiki/XYZ
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:22:33 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:22:48 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 08 Sep 2015 19:16:39 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TPMQJBgggcJBctOHrMzmElar4QSgip4a%2FMeqa1dd8NC2VpcSrWXQ%2BB2eDxYF63qYC2XnImMfK0WqOgPkHaqWpvOrb%2FCEaiZpOvWSE589jOifwlnl4O0xtNozrbU9V6PDfrtvthR1mDz2JDh0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d942dd0815fdc9-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

