HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 17:13:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Kj5mPr44y30kUK3%2BW5HX%2F3zOdD%2FcZ50hxqfF35590N1Q1XDPNvbfGFhFdVTxesJjwog2wxmy9SySted6vamGckJajwu35QmRK8HxXExXgBHVbciSVydetC1otoq7oqiQAwOduiwD9niLJSuZSSmLp%2BuGEM7hQZoPsXIYn%2BdJOw2wHSQbzoQBbXrc0yh2NeR2kxTWCAqLivdqIcNg7yYfN0EcbawC8bRkF0HC42fYb9MVtaeuXOZy6E3u6%2FfzcBTc6tFtbrd8bGdBAIZxhTPhBg%3D%3D--UbvoUqr7cq18a%2FZz--Cqk76GM0hgVd5XDEfX9zDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.804094638.1657732419; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 17:13:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 17:13:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 88F4:310C:CAED2:163C89:62CEFD42

