HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:46:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BxdLsp0E23oM%2Be1K3pJzDMvRflQ77LK0LCOgbAWwZ9oWGj6PKL6PVZB1etemgzmkixIGeKG3H9RB8jJK8ViJHvxya095gu3F8tz8rH0lt60cpZ5P6y52BK75Et4VE0%2BSZjsGynNepcsx%2BoAoXgXhyiklfUe%2B%2B7ahTeA8z8Mw3rjwxFDg9ty2sHivDO9mkd0elY1I5JxaJKEBOEzsJTt0xZERH0aXJEvrw69LmS5GeT3X1xDi%2FNVS%2F2cU8WSwnsYVgfsb0HbOaEeTGgp0watKdg%3D%3D--DuYo0yngtKbb0kXu--TaQpT3vvTBSU3pgGZ56BQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1796104271.1658195167; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:46:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:46:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C827:7586:2DC6C5:D37055:62D60CDE

