HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:03:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A%2B%2Fnp1wQk9R8rdf6Zzve7%2F7aYbomO3pDB3emZuFeSQNVDizyj12%2FzqM9S%2BlCArMqtDtK5CD9C8wTkVez3Ya5S%2FXWFAZuarL4ygyNt9i70M883o3X12tNOZk0AR%2FSPsmfJnycMADvPePubcn2a8oEv8ZlnFYoORth5ScfYHPgHEeWV8w%2FjjKpvVVBedHZbQwKWTVw725ChdJ32wO03XeCkE%2BvdM%2FP46cNKhT7BRqnzn0nLivc0uaK82AiBnD2P6vjwt45PzWRto3AXxCW52iGhA%3D%3D--irNAKwWzj1SrnqZL--vQ31zmbZEOoRh2hllPyR4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.435209380.1657872191; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:03:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:03:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D37C:768C:FFA87:1B7365:62D11F3F

