HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:04:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GwvdUGn5IH%2Bme8QoXGwwv2u4tlZJYBUJcvVPLSb%2FRf60LGsjUncMqC93teiF0eZW2GOiBQDypyrzu9%2Bbgwt5Jgw8J2I4SBKap%2F9Ho7%2B2QyUvuv4WhIlp9odoUL2bTpJ29C8AUprUI%2BN1cnPlc0kXg3jvUTxKdAlHHgCezfVo9%2FKENrhBDqdO32IKS9wnbw%2FKcSi1NX1tcOIE0ljyPBBEOlr8MoWwSGv4RMqX5hj2ZPiuhW71t6m18jtw9rWHAokv1BbY4iW1BOkmPkFk9lxwZQ%3D%3D--Zag9ywL6AV%2FGqhgW--hJSwtA8bUnibivGvNC3lBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1994459518.1657915476; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F965:66D0:C4DCF5:15B1468:62D1C854

