HTTP/2 302 
date: Wed, 20 Jul 2022 06:32:35 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/opencvlibrary/opencv-win/2.0/OpenCV-2.0.0a-win32.exe?ts=gAAAAABi16GDwbCQEr3v5VLudCQYoJWkFx8OnJmWwZSc2vUUPpSi8_4ebFb4AfQUqG6iaIS2HGwSVk6P0sSBGYIFzlhORnQ5fg%3D%3D&use_mirror=versaweb&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=028fc658-f5b5-4b2e-9bb3-e1d56795af1a; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:32:35 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a917080626cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:32:36 GMT
content-type: text/html; charset=UTF-8
location: https://versaweb.dl.sourceforge.net/project/opencvlibrary/opencv-win/2.0/OpenCV-2.0.0a-win32.exe
content-disposition: attachment; filename="OpenCV-2.0.0a-win32.exe"
set-cookie: sf_mirror_attempt=opencvlibrary:versaweb:opencv-win/2.0/OpenCV-2.0.0a-win32.exe; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:34:36 GMT

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 06:32:37 GMT
Content-Type: application/octet-stream
Content-Length: 25697452
Last-Modified: Thu, 01 Oct 2009 01:42:42 GMT
Connection: close
ETag: "4ac40912-1881cac"
Server: nginx centminmod
Accept-Ranges: bytes

