HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vFxSBNiQiw%2Fjr3aD7eDHaFLrRw1LARgTUVpzGKNBZ%2FYPYaevGPy6ZsSyyu4GEuRD8CzGNP1hUZEKZ1at7sGxiP9OpFWqlp3pMU%2B8KIfDZZJ9sn4qKGF%2FOm2th1OeHqIkjdTDdPG30ntxkTkiqh%2B0A%2F%2FIBckNX%2B2QUWVeghzOA5lnU0yBfUx%2B3WkHIBEmeFR69z9w9SmpuLd8l6DwQo1zUmkMWLUaZYZny8IH9yw3cWny3LOjOXtizs8WIuSbH%2B%2FjFOemo9NuxL2cDmBZqrSm%2BA%3D%3D--AFZ9nul3DKJmCo8n--yNDfTql9UQoo9MxMXl7o0A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1449402343.1657921586; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC8C:67B5:54B02B:CBF576:62D1E032

