HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QpJpWRFxTs78ZhDBHTIay1L%2F71g0uz5rBve3AjYbCiAKde6s52T8oPhnOOyb8yWcEZrMR%2F%2BExIHYodVk%2Fht19qvzneAYMuV6OUnWvgYRohaltBOKqvASYi%2F4rp%2FFrok2PiyrsSCk0wnFlHmWkM08udaq2fNN5IL%2Fiet0hVS47QLl7pr8oFPyUM8SOY0EX3dUGzIZ7xYXNxMIHfWEb0hnbWjad1nnT%2FUBNkHyBKCJIn19WdHWg%2BYBkNh5ziPSXv1%2FnnR9Q8kDR7R9uRLVZnOkjw%3D%3D--e9%2B5KTpwFoH5LCfa--Mssrq9dcUTUalNYdLIK%2Fhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1964301839.1657921608; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCA9:9915:F438B4:1A113E6:62D1E048

