HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:57:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=m66tQP%2FWtf0IKRo8C1KnU6dBBM1b6zgJwBOVwMZcerTYuUjlUcTeP%2FSIPpvfxpmupm7PnLRJtsTafWNOWpZ37QDV%2B5NxB0VYLXoNcCg%2Bz%2FQDAmtnF35yj9vAfq8IECr0LW2P5RERHmdwGMNUPKORhaW9nrahpdcWlL08W7fNOjHMlz8zPArkznut9WyUu6y9nYRKz%2BaDDCdJ2GYkYeNy8TNmXzHE771ssRSOlzNYGjTPcwMvNZnYLP0dF1qE06zUFtTmIOGgvE8WiB46PfK21g%3D%3D--En962AnfulrcCQpI--abFqR6zMmYHdV5A88ttptw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.696502702.1658282274; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:57:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:57:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F337:20E5:12D42E:264943:62D76122

