HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:46:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=q9ch%2B8vYjnnmMoUawzz88EF%2FCltNmspaRTM4URXT4imi5eDa2mGF1WPNkl5d9q8Yg22JumGd%2BN2mmUmS2KhrO21eP9ddFvEtI%2FKs610JGoA%2BMu7DN%2Bf5RjYqGkkeLyj761MUvhBVOxJQIA0XhW5fEjZ%2FUHZFEMPgbyzdipCXG6UWGau2f15D9%2B4pWgRxC1KfURJ%2F0%2FqFHhannv%2FLCt1%2Bzy2j3aJLZXgLJ0HmZ0u3cU%2Bum%2BbePoqUKg1T387bFdke18aNqV5CsAns3a1K%2FZYWBA%3D%3D--a4Y4m%2BUiu2iD56XJ--Rdj0eUSbblhCPmpkSytvDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.745568190.1657748786; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:46:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:46:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A144:3D14:20310F:3845A6:62CF3D32

