HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:26:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mTmG6zgH96rn1FGkZ6mNPy3XTqzBS9HMhr24TNbRcu0v31uS8vMaU5Mzf323rW0k6nP4BG2ilfr99hr1bXLC8RmcV4zaN2Q4wjsYlHgw20Hm3tWATUpmQsOdDA1kaigFw50mBciN8zWtjNClFQQQGb5bJPREyksI4ZhREZP3yd%2BEKImOs94EKwJVPRSTjL%2FllvnfesiBUBRYREAPcqafNS6%2Fdx5vLSxAba%2FMfWZz6WyVmJ0iZ3vXe9aZWl9f557x24sDyv3D0jZ%2BhFeWuh88lA%3D%3D--qnRUMUVWGmvOy9p1--%2Fz9IMHbXGuesCSuytfuEfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.524598153.1658273201; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:26:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:26:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAEE:39A7:165A37:2E0D4C:62D73DB1

