HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I6QGI%2Bzm69gA%2F02RDxEXYudRG5s%2F5jyXJfbyzEbzhn8%2B6iFGlDcitDudCc2pJ3Q6XZWfE38UEYdj%2BC0lqW2qbd1Rg8MwPMOoabx1ZG%2Bs14%2BOPXXO%2BMwULVyr%2BhCht3AZLvO10CjybaPBxCDsDTf%2F3OO98v6OROFhRODfdC7fnepY7Ig%2BKV%2FhHL6riWLD1Lm4%2FEc9z8DAmldbS%2BD1bM4100gU5EYZolBsekt6ypb9GfEEBhu6Pc2GDnybZ0HgUJpSbi5%2FR2CQO1mM%2BrYTH6vfHQ%3D%3D--jVlX65ibLt9PIE7c--fo81jKOzNRESmuqUe%2FILgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1749399180.1657921730; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1D:47E1:3DD776:6F7B1E:62D1E0C2

