HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:37:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TrIzDGg%2BRJTzZdbYdintTLx2ZLbO1uARhBEp4apoS%2FXGEUxIH%2Bpt1Py6qrozUsmI%2FabwR%2F0n%2B1IsKfD%2FbLQo0O7%2FRTYV5NCrG9vc2%2BLFY7TUFsuR6ELBEiS0kJBwu7VwHEHEVTJUtAdiZXGyQOLujwQeWW1BIMVp1bj7oTe%2B1wmG%2Ff82eoEgSCgnO4wYvMz%2FIjORDUljhIcX2%2BXXibUZhqZM%2BgQEBase6pBPXzEJhl6VIafof2vu0K0UYfJl%2FmmT4%2FkXAlYWViY3f9HU8h6u9A%3D%3D--XPyAWwsMbNEGzMPE--2%2BkObGTtsMNHg8BaKE%2FRcQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2079399499.1658209030; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:37:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:37:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC1A:499B:2620AA0:3E7503C:62D64306

