HTTP/2 302 
date: Wed, 20 Jul 2022 06:28:27 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/mcmc-jags/Manuals/4.x/jags_user_manual.pdf?ts=gAAAAABi16CKGYixKQbU_9MK_wFN3z3Hz80DWxmfXisSnEt_NcUaXB0bcLTr-MZJ-0sMxDyAp1t9VeqbXXQWEzwOsdPVNaOa3Q%3D%3D&use_mirror=cytranet&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=02dfb92e-1211-4cd0-a789-535c2f07b9fb; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:26 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a3043c2c26c7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:28:27 GMT
content-type: text/html; charset=UTF-8
location: https://cytranet.dl.sourceforge.net/project/mcmc-jags/Manuals/4.x/jags_user_manual.pdf
content-disposition: attachment; filename="jags_user_manual.pdf"
set-cookie: sf_mirror_attempt=mcmc-jags:cytranet:Manuals/4.x/jags_user_manual.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:30:27 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:28:28 GMT
Content-Type: application/octet-stream
Content-Length: 429729
Last-Modified: Wed, 19 Jul 2017 10:17:18 GMT
Connection: close
ETag: "596f31ae-68ea1"
Accept-Ranges: bytes

