HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:23:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5MNvBYUWos4j%2FUDanfSy9KwfAo0soaCIjfWjy8SnByH0cLtmJrR8dkvNqvvbsl%2Fa6YGuiGlWcTWCY%2FDjcBMxXCnT8QtXUSgkpnTw7S4mh6ATZoMtST%2Fia8BY1OQ6JZi0ZzavnsEgKzP%2Fgv59RelgFDuZEd02jBcVdGqZZ1bJEr5vs043zWrYJJe6Uk2%2B2k5lfEJD1036GeRJ6Kb1eRDLcxhK8w2rs7soSGeFq3%2FL2G0vR9fOfzQ9It8WCB6U4nZ1Zr0h3L83S96Lo0j5aB%2Fbfw%3D%3D--%2FOGJQbJnaUjixL0d--hHoTeXuoe9dRQpc%2FXRjZVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1708061227.1657740217; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:23:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:23:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD86:5A8B:E45A2:1B7040:62CF1BB9

