HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:35:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BSLod%2By6tbXKdb7oqzYuNhs8BMwrVkSkZ5FbZempVtAp8THEz5UnZ8TvSbq5Cr85fYKAfV8MFByYJDUTjTgQi2w3600cvf09gYeZIDWa6grqyBIZuOhAq%2F8IcmyZkvHfKj8zRQ84nQrX8YTQMIdiERUzAGVe3CAUDTGe2eNd%2Fhha64%2B09eHVxBwEnO0qMXLqTTj62kWysWfMAnKaDhwIRfrK12RbdBxBx83iKBzDHnJsDUtDclVXlh6hwjHsP8rJ9Mjwu93C9%2Bw91L1W6kbIjQ%3D%3D--%2FY4Wt8%2FPeRtu4lZc--ngpWPl5x5XqPo5k7yNaaAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.575822067.1657913709; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:35:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:35:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F39B:1185:BCD628:17CCB39:62D1C16D

