HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:22:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6IrIS%2FGLg%2FtSzsUiJ29tAt2ANKTMbI4q%2B9KuUMye%2FAYhopKqzt1HQ0i4yfW5%2FVaAT2CShLEnvq8b7c6w0yab7KrYeKYqTbC0Ypt96gl7n3voOkJpvaSbLCy0fYZcVpnPpQiMyy314vIuk%2BORWqgaQ2OQcosXeqA0P3%2B%2F9n7dRnKo3nlPeAeyWkLklMVgIW2rga9weCxdgkudPzg0xriDY6OJGw%2FaNzlzWNoSL3yCioVh3eZDPTgE4xsnKdRrNs8eADfBRYpRCf6KnIM8R94DXg%3D%3D--HWk8RgIHx%2BEZiOzK--iDHLtQEwm24NgV6sbPTRRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.540577593.1658190121; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:22:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:22:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB20:5ED7:1B2D536:30355B0:62D5F929

