HTTP/2 301 
content-length: 0
location: https://github.com/shabbychef/posthoc_sr

HTTP/2 429 
date: Wed, 13 Jul 2022 20:54:09 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: A0EC:1EDF:1A15E1:2D85E5:62CF30F1

