HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=65iGIHpCFasCldWDULuzRRJi71wHo7f%2BVIqd%2FVuzURm%2B6pRkfI8KYFoVWurefSNZAZebtDQDDQCHbmnS21WeYQdbUi%2BjbqBeTPq9K2mp3hdRPKhfKsfNwGzoJLcdJaxBIVclVqmK19xsmjAxEkd%2BPVn%2BOYT2Zc2sVwKzUV2XcKSYfxJA%2Fl2ufWLN68YxKMCT4Iaj56x7OMWL6Vb20CBs5bM%2FwFliTuP7l8Y%2BRekLWpjqfT7EbmsxB95EFFp4ZtksKuDQ0QvUJgZE8nCojYnMlA%3D%3D--z8Ab6qKA9wUV2nsH--mYnCDBln14n4w3I0C9hk9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1783422635.1657921624; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCBA:4200:FAA70B:1A6F091:62D1E058

