HTTP/2 301 
content-length: 0
location: https://github.com/asikist/g3a/data

HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:51:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=V%2BYOWEA6efpTCBe7gaVHm7j%2FHEExoN9r0yV0qGyzzQa69OtanJt%2BCpv92gx18fDNrHeubqC2zMr%2FFqM1QKcu8G68bitKkSb4tQdfWshvzeh3CAEDyVDXXHvmn710hpgM2wmS%2FP%2Brdn3fzJZSg6mqOmVEOZcif%2B1pEXz2gvmE9TLGYb5mpe2GYa%2BoMot0zgWdn2NZ27XgXmglBSaOZIGkfIa%2FGFp9W46aRyth5SLmcTm15vubet59CRJsG0P1XP3ozBm2guLRMUSZXtu65sQ5gQ%3D%3D--GH0UdZHSbGh8FKV0--Eid%2FGmnW1drsGkec2kjyFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.273507589.1657857087; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:51:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:51:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E597:0DA1:6736:D7BF:62D0E43F

