HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:45:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dn9ijlE8DiNTZ5Isz2UTddgItsMNV0%2BmEVAkLafLJLT4Pi7XqKYQCvprAV6YPDW6GU10uGrA4dLvkCDdE7le%2BHBgqXILE2NMsJAkQZ5OMsjh4RekX38nZ1y9Wj2l5ofps1Rnv%2BuMCWOGzOnExCulxt7vHf9TT%2BqYyy1BhnbCpEFzo7gs8qRUoqdXGV8iGmzKsZajRUpnoOAgiit%2BxAujknlz74%2FaSqHSJ3S1b9WKB7%2FisOVs%2F7%2FXJqPL6Vlo4yfhlvfqQDDR0OCeZPu5VFh1Gw%3D%3D--KMjTBDTibrNtQ0Bg--8aYzjVC4WHagbIxz4VL4eg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.928110675.1657881911; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B6:0190:CB8017:153A204:62D14537

