HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:39:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2W%2FIqByXtjnvxGtyWHUggVYT4CsQfIEA2DNeCBB2m1LxdpWupAVqCMqmppqNwunU3%2BS0GUil%2F5qYNv4SaHethsCEsBr%2BH3uB8jfUl3hI6Wxm09e%2FqRo77R57B%2Bhhpd6ctoW14EhhpEJT9llbSsNxCFCGEGOC6YBG6bZjgfvBTexcY%2FhYwZuEnsTMoTY5Kp1ODHXfUgeyAZ%2FymAD1nCsd9gmsPtWFcK3UUyK7kxl8X2OHNFIkfSAqelqCy%2BYpFWUJfKj8ll3Budsg6sJjgtcEKg%3D%3D--aetF%2Btt3aEEHM0M1--rOAYbTVBC9Aa%2B1r3N36T0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.831973963.1658198383; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:39:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:39:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D074:72B3:1B48902:30DC94D:62D6196F

