HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/obo/mailman/message/30391720/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=63eeb91846315411611e6ef73dfe4b1c4af045925177aa855d5f154551d0aa190ed1a99ad18d0a72; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a80ceb39c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:33:08 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=d0dd0d086eddfa3c5b75697b058fe330df56c2ff51ffb19b3cd7695b24c51c8d3837bd606d760072; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a81e9609c43-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

