HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:36:36 GMT
set-cookie: _gh_sess=sbm%2BW4HcuozGogSW1IpUhxIlXxO3c52uZG4pRgUYZ%2BlkmSTMsJppW1trWa7Z4JrGfPFG8Irp0k3UWh%2FQ3UAbEvJRv0FcoqknCsnCDkIjeuPusVfIp5%2BH%2FODVfs6Jh%2FMnqoWBub%2Fkh8c0v1pCcKSnhaNPg6Ht0uAS%2BqMqlDDKoxLHDbQ1UJkJEE1zPUbDzP2bimyfI6rBYumTvA4jCAyJY%2B32%2BBgYcV7k%2B%2FRowTtHfvQUM0nhG8n%2FbaGa7TwX5mN7QIlzJ4gtN%2BqxMY2bXYZCaw%3D%3D--55kWxKCq5V3Ub8Z5--SwvEIlsGP%2FWqMOp50pfGDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.448733358.1657740996; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:36:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:36:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 953E:7128:EBCDC:1CF6EB:62CF1EC4
x-frame-options: DENY

