HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VL6KdjRIR6u%2FgBN6%2Fm3Auub94Q11JK2acX1jvoIt2dBhIyLWyfEMRn%2Bb4X4wYHO%2Fy0PnUXvmbohRP%2B9JN0caxnrHI8%2BVV7eELFBK53SYI72bcvhL%2BB5IHc4g%2BODRUoEBAczqpuxpqgPztPhCcfzKkfhcxfLNmLx4mF1jpLKnIRB0xIdqSJ9FWmDWKnhn7i02f9n79BsYXH7q9qt%2BYWUqFLf9PXGjOoFrjpRPLtgjezXphIvfl0GY7AbTdWymD%2FCv0pqww7uoy59VqV0wvU08Bw%3D%3D--dmypXsz0ffwVt%2BQY--74UDld89dzeDcJbeAsGUPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1754095157.1657921704; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD05:3487:3E8A81:87CF3D:62D1E0A8

