HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:35:17 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.42801,glb;desc="GLB";dur=6.446061
x-pjax-url: https://github.com/probcomp/mimh-2017/commit/392598f910bf47db
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=j6G136IIcrzYMHqjKKmCf9O1oBZnIjqgwHWcyXwk1nPn54f7qiFWKwKDWxTBaPthDHBp8j9IUMOXzEn%2FCgmWqUuSmPslsRDRN%2Frxq3uYhbkpGZ%2BvgZfQxRGHf9kyuMiCO9L406xJOZ3yqN%2BwRHXdfu8TQma%2FkKuslrWiqLeSzFy%2F4dZ7Pgw6fzs%2B69OYp5nB7W2%2BuABMOtKvZ87H1ByP3dqicM9uXtUPuJBkb07WjkVVDsrFDCJfWUNtN8xaiMfkpv1bV9fxZ3aDd9nPLGKGcQ%3D%3D--hAziEP6d%2FYN21ALn--s1wqLct6NAwNTYcX8fvPCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1350776594.1658201717; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:35:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:35:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D93A:0DF4:1D2FDB:2FA28B:62D62675

