HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:34:09 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://farhanone.github.io/TopoDescriptorComparison.github.io/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.007200
X-Node: 5b9fe50b-2fd3-4323-8b01-cb4db8566365
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Fri, 23 Apr 2021 11:50:54 GMT
access-control-allow-origin: *
etag: "6082b49e-8b8"
expires: Tue, 26 Apr 2022 19:44:09 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1D8C:3CF3:0D1B:48DDC2:62684931
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:34:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4473-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001650.557449,VS0,VE76
vary: Accept-Encoding
x-fastly-request-id: 99b4ff8bc578adc2cc46799d2826c464c46d4cc5
content-length: 2232

