HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:19:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mqggG1Z7XkTqvzZGtEAkuFUIZ0piLmQgfWEjCYV0Dfi0stJamm%2FSOc6wthMhoOskN442LFsaxfusbueYtVClYFtkq6WOq4jPtMxviKZnKqO%2BhDCdcTiuaQc3ZNIrowZDEmGwlAZnv76MCNxcaF2Y8d4sKTyznq7LIDfT4mKLoyFEi4Hc%2FUfa9ohf8UXD1kh6tay9OSFVjh7hb1qDvgbymR3R8py3T0AF88kz2E7clE3N05ZAhp2wKKa%2FnagyE2ivPlP6J21ZkkgtMqT7FRcMvw%3D%3D--iNPRQpf4qZoOAglK--OhjQA857MJr975ACWuL7Mg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.978470614.1658186374; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:19:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:19:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F13B:66D5:19A9613:2E31520:62D5EA85

