HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:00:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=p%2FOsUUKoFqRQm8zYhbd4BcvupwJN5jqTCQHNF0G2XbrZaunkUee8ogYoImL4Gv9MeB4SMX%2BTAToWTFKB7VXdsdiRE963tPUexEJlXJ4%2BNKnw81%2FtSjS6UyAOC7S3J%2B1Xbev%2BG387ExMNmec4%2BJarCr6Wr%2FFK1FPWWxlc5x89ci8Sc%2BOr%2FfQlPLzjX7P00mjzgtoizz3YVeNJQSLmxgcBX%2BEeeM5sprdJ3z7jpH8sjVMcmcn94neldJGYHK3Kfe1zTOX8C0wdYJ12WztqoywrLQ%3D%3D--M48lus1EVn1mU%2BlY--Bna5TuV5sa2K4BhNZyeB9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.489164005.1657857659; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:00:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:00:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E75F:6CC5:11EA1:1C9C4:62D0E67B

