HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:57:27 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.047358,glb;desc="GLB";dur=7.961432
x-pjax-url: https://github.com/secure-software-engineering/soot-infoflow-android/issues/52
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=bv3cPnvxPy1J9b0YWWWhaJqMmSl5xnrNGX3t%2F07JIqON42tl5W10WQxXHV8AbXRtZDTgzXJJ7PQxfawVTKkwQUQlAgKl2E%2BXUKvB1voNsiU2RGSXTT8D6xA4H8Gmy9HmkvOTf7%2F8iMYRCE9rTPK7X1X7UZoZdoqz4O6IZer0CFVlDj0PBN5B9TDVBOfncscwT3ZOpkoFFOxaV9ZFcDWPYX4t6O0kSGQ2wvH6LoHc5oyyWK3lu5o8o4gxN0a64Zal6RbJt4gcd%2BzvXI1RbnxHPQ%3D%3D--q2%2FY%2BspYRMsb%2FIuo--YETz9T12FTuWsq7dGRWr9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.456857757.1658224647; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:57:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:57:27 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D42E:67B8:26C947A:4051A1A:62D68007

