HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:38:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=leEeCgJkHBmR7Wgx6puAcN4RWONWoQ%2FgqXJGMYlDY47thS9rMdRWbBJ8br6bYe5444iPw9PE4fFaQTjcYcjlYmK4PL7T2oIZ0LlvqxyjB5tuZpLQ4NWuQwGSR0XsENG8HUAY06Y2il701r3wwJQRXPT6w5pN42itziQt7n71XpZRdeN7EX1QE2vj8Y7ieIcal4REP3aJffwteavuI2VjIyP8aHQGL5tzUTr%2FSRqyG81uH62Eke0VEtP58hVXnWF3MH8e0dsYtzuFwMDH0KeJwg%3D%3D--aD0vWQFiwQODl%2Fgb--Z61GuValU%2BSbtM%2FOZAyIdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1921478325.1658158727; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:38:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:38:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D17E:6AE5:A145D7:157BF34:62D57E87

