HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z0dhqAbG6nNjxOmcwyl13ZIh8MFoOxzRirelBs%2FoWpGYDut89hBhIMjoZWVl4rKsvYyqxErJlgl%2BM%2FBoE54n9mnzdk%2FGirtHA3cwKUGpgkb%2F%2FV%2BmsVgCrGmML3CTP%2Bbc08RuAuTi3jooVtkrvvP3EoUdsYxsDcH2GrgTaRRwbRmTUVAIIDMuKo60PQWH3GpbMZW80IPYpwuyYjuZzgN7Et%2F8uEzk9rg2JbA7Rf2IfK8PmnCQhhgj1O9BclpKMcpJ6YwXkgzw3v%2F%2FI2Gdfl2Kkg%3D%3D--sjCZOpWx3dGsK2rQ--TGiNlEBd%2FDMdAeoplhoSiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.591520581.1658245721; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE5:241F:29FB150:36E20C2:62D6D259

