HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:18:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FkXNHmQuxdQD4HcHTL%2BbUFsltxrd6kDoz1EH5%2FWLFyuhiAlvCa235wWyTCxhPtHlINycnd88j%2F1RzuXGspj1evyo0e6DIGhMv3tm%2BJudETe3f4hf8E8Y8IsdE%2BrmJAAF5n%2BtZB0uztxv1WCGn27RSFb6hK6v0PeL2V4xB0uY%2B4wq2iEzvFnRe871nnYk1baD5dpJslFBv5XqX4NrmSqeAojnexFy5qLK%2BSpBmgfBQb0TPhQ9t1Dgj2GHutIdj6cKO%2FakpRAorWHjH%2BfvLTkGsg%3D%3D--84Q6whe98%2FA0vAgP--JQjg2Un3jcsPd8YPg%2BGrgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1740109128.1658204312; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:18:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:18:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFEB:4201:1AB066A:3AA0212:62D63098

