HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:35:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=38%2BMxBpkP%2F6IONyoHaXwaU6mhjpTGAtv8ggZ39%2BIRLBzYTfzBKcpC%2BLnD%2FgiO68vXuLi0X0UDMcdWdwmr5t5Kzz6rOcOzUq%2Bl5yXheQB5BwpzQOIO0xDs3Yr1y9bN%2F5Rb1v%2BC5sT4kmuVDA1hL%2B%2FTM%2BnBSvSziZcUlxedpTv3LRndLtuFgwUeZo8dGNXQchhdjcyupEsjcSjW8Pqtl0ztB1tLzPdUetUfvknEP%2BNHtSWC%2FD8xljazj8U7rLK4qR25bkdYF2nXeuxj2xBujds0g%3D%3D--JTILE%2BFUHOZW50%2Fm--qeiV4UzcG3pLVDCHqomUPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1067795078.1658154924; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:35:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:35:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C76B:1EAE:178E2F8:3298C9F:62D56FAC

