HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:04:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7cigW6uyxZOxTXeNLmtmIG02Qfu%2Fkbu7NegoJ%2Bnus7eFVYFI9uuSZpzIOYTJgarTvvANj0koLvzm6PtXqwUJhzHJ6zQTRMfQ1bn51utuBYYdrsac%2BQckoCLGka88ISQVV0oQJiVVadW3N9r6zCKD3s2FPeOaAKo1i6R2IafNko6wYEs8Z7jRiF%2FlBIl7c2In1GhrcBt4bk14O69U2LSOIHypA11%2F7x5MnzXl3azMKSBYvo88iUDqSna4Ss4DhpIbDP%2BzdYiIXakrjWyXVq3hfQ%3D%3D--sd5zAsAX4AiQnWhq--B0LqcDNpqeK59BcXRxH60w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1916337395.1657965843; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:04:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:04:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D966:0136:5C8529:E7E754:62D28D13

