HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:21:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O5Pc9JlHL6Z7UEjhRYAoemYpA3tRJcDJPzMzA9RFjft3Li49i0rovVD211%2FWKZzLmfCCrq3h%2BEyKiOWwu5MGputl3WJLV9zSusn3wwWgPR19vuxiWKx6cjZTqDFH5Has6ZxwI9jTU0A6odOF7SveNNelki%2BNSJBwPjJws%2BsKTUn6N6Lhk3fuSB9EeIgxr%2BB20O5WwvgCh2Rsm6rlr9wgY5XgHYjpogua7NfDu6Xd9sza%2BEq1EoWPnPqejmbCe%2FH4u4ES8E8n2PyvhCrtztWsbg%3D%3D--itpNJINTPnHIxLl9--5rVw0IZF8t7jgD4pcJCUYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.355639962.1657743706; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:21:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:21:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9BE:3A5C:16C096:2FCEA0:62CF295A

