HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:12:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=r9xQ9DPYvRUYTC4qg7j5N35hb7LXAVKoIxTJTLgPjqpFV1ODXoUL46qWrpwWaqST4pw2ygsRp6ICuc1S8O71XqQeZYMrU1w1LRMCgrd3Iuo9rCc7kB80vxyBH3C63MsYM5T%2BPMNx2dg8PIgCJwxS05y7vUwpGq9niDnLCdhplLvqXhvgWYkIF%2Fv89AFxeI9IEuDMWjoD2tujG5zL4405OAy8bS6Mju0knfp196p40xp6tpVRjnx0CAAryiyhxjuzN4cGzr%2BD7agXbzSUbgRIJA%3D%3D--j03phOrb98GRqkMQ--9%2BruTnmP7LOXVYFW5FHPgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.540771831.1657948349; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:12:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:12:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E1C2:7586:FF422:3E0B1B:62D248BD

