HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:01:41 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: https://freeimage.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:04 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:01:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 03 Apr 2022 03:51:13 GMT
etag: W/"1a56-5dbb7ec450e40"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:01:39 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d923ef0d2fc63f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

