HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:55:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bfnlhsAwAFP0htO1nvUUq4ejNPrQYERaBKeM7SeCtVMEi5PUSe1bndamj1jVT%2FTrNxZX0rXChH9CAE%2FY6CJGP3Cb9Qvo%2FUFr9SG%2Bxpwbnlo%2Bo9D4GkpMa2V6Wo8Oz04ShyHDyg1vvpmbktbyzVsEqCC8%2BCEOKZvq1u8W%2B7NDJl0Q%2Fkmf%2BcPQpwbwabO%2BGKMWgEPpHAteRuOtgyIQwKcCj%2FA1GKbMF8o8YXH0ghd%2FJnsL8JpecU%2BvfY58EOie3Ks4Blt3N8Z911vXiFykV2%2FyfA%3D%3D--wyHY6RNei3LvQAkp--PG0yFHpqnZ8BXym2rdOBbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1436353994.1658242515; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:55:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:55:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C640:1580:2080C2E:3A0C28C:62D6C5D3

