HTTP/2 301 
content-security-policy-report-only: base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 505.43
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 1c39606728926acc
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:03 GMT
x-usage-user-time: 0.006077
x-usage-system-time: 0.009086
location: /muenverification/
x-served-by: f728095ecbe7
expires: Wed, 13 Jul 2022 22:09:03 GMT
x-envoy-upstream-service-time: 32
content-language: en
x-usage-throttled: True
x-view-name: django.views.generic.base.RedirectView
x-static-version: a084b042f812
x-render-time: 0.009231328964233398
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:09:03 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2364
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/2 200 
content-security-policy-report-only: connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-7mqFuQsLArKZ5hJM5BJqdA=='; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Referer, Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3464.73
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: a49e9a06145b309e
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:03 GMT
x-usage-user-time: 0.100027
x-usage-system-time: 0.003915
x-served-by: 862f16369c03
expires: Wed, 13 Jul 2022 22:09:03 GMT
x-envoy-upstream-service-time: 182
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.bb.views.ProfileRepositories
x-static-version: a084b042f812
x-render-time: 0.17311358451843262
x-usage-input-ops: 0
set-cookie: csrftoken=KWu0DxcR10q5rOJYAC3NKIkhoqbRqpdhH54BZTc944DTOObm9295CM57t0tnjDT0; expires=Wed, 12-Jul-2023 22:09:03 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:09:03 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1562
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 40171

