HTTP/2 302 
date: Wed, 20 Jul 2022 06:28:42 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/meka/Datasets/IMDB-F.arff?ts=gAAAAABi16CaHawSXnpV4j_eT5wxfO11gRwWagCgcE9OQFy96zIBHw-01Ipn1w2cuFnkeY7eLdophiQdeGymRsam48TLyQ5jzg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=09833798-f314-429e-ae64-b1ae403d6321; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:42 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a3666fca26d7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:28:43 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/meka/Datasets/IMDB-F.arff?viasf=1
content-disposition: attachment; filename="IMDB-F.arff"
set-cookie: sf_mirror_attempt=meka:master:Datasets/IMDB-F.arff; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:30:43 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:28:44 GMT
Content-Type: application/octet-stream
Content-Length: 15406138
Connection: keep-alive
last-modified: Sun, 30 May 2010 21:53:25 GMT
etag: "4c02de55-eb143a"
accept-ranges: bytes

