HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:09:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BzIn06yVRf7AS7VFogU%2F43Yijli%2FnSuNwlpJwVw08nIZYyuuhiK8A2KP2kVQpH6FgZu7ZfNRocfbtH52VvyZS14vdbR9u28vfz64vROKo%2FfLCTBP%2Fdiiv3jcfCiIm8OSGdS3vUQI7ke4NRZjWwkDcNHKXMNulvHZ%2BHBB8R5C0cE8fYcdHBEtTF9OGBSV7aFC%2B34EVw0jWbLdVYccw9bRChzw492lQF8j0h6ojDbG0MxVyqSjNjIpeiAMazJ%2Fa0CMFtM4dnl%2BT6xt5vczhSOQeQ%3D%3D--clg0oReMN3AvJBZu--Q7GvtEcQT9hXJbQwvsJO6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.895737924.1658192967; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:09:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C23E:26AE:24D0AAE:3C06EE2:62D60447

