HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:38:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QonLfahd0N%2FIbaDbMeBiZwkJVJJ%2F8vF8vV8WWsxbjeqWQjw5dJQdm4mPHlInSN2lV6Xob%2FOyqgIdvtMdIzI8zrUXq0keiaFBsHcyDYM%2FXQUXPsLLcWM6JKhnXHpk8QYuTgQ3O7rJ%2B01uDCgy%2BrsqJh62%2Fr3l3h%2FGCeuEGFW7zOsvmiypb%2Bki7o7sKXqqzOGzEI25moXQHt2G2NYgoaZgtkM6G0Juujco1fBVySKqmPS15t4wJ5bLAlc6erN7wx1WgvMZvrU0Rsji0hIzZq%2BbuA%3D%3D--4W1JK3nSICvJ8rI0--EncHtAC2P%2B1%2BtuNOXFJVYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1742266501.1657924683; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:38:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:38:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D648:2F23:FBDCF8:1A7B8AC:62D1EC4B

