HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:17:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hMQDQiZKfCLtttQMW9NdBxSJ8tB8vkVxS6DayvP5fBC0hT0%2BZw2xVZwcWtW%2BFZkeu%2BW3dyLtpq27Dioq%2FopcALu42ljeM3aDTfs%2BMBia4NfX52I%2BIe%2Fytp0xUw1GQst2NCZD2hkWn0cwNjdOfCx%2BnqeaZuH%2Fwu8QR81BFsnYMawfup4Ip6p5SH0lWO5J1no4lPuTb92T%2F1w8HA%2FsCj9Bq9MgzcOsLNS9u054TJbyfhqwuH%2Fuyi0jqU%2FZw%2FqZmy7BEDVbY8nCo%2B98pqEgaHXexA%3D%3D--0%2FVMpYfbPlZw29XZ--pDCRArUsnUPoWjtElgJxRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.170213214.1658229431; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:17:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:17:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E056:54EC:29155F4:42B2266:62D692B7

