HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:04:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EatQq3YavfRn%2FTnkmTa2tv%2F%2FmolX%2Bh73OEAiAbb3YXmUfnQ5KwFEN9y7CNRtDDR%2Br511YkaVtlnQY4A58ACRoNOqPSM8DK1S8duzKxarWIElplwjeVOO2CFUZJH1ZFvnPyWa7GSjObbK0OjyhFRYShwI5gyKHQfGQRN5EMJHX0b17P5R1ulalK3sd%2FqeFH%2BtjhBtIG7HLOVUmW3dAZRtcveJxzO%2BCvOEepmBcH2Iek9ZrUDMRVvmr5s9Da62Ezv%2FaXr5mxJrpmkfVTbwdTOfCA%3D%3D--Jb%2BDG2%2B16iNyWfiP--NJZEbcBscNPuV1amE6Sg3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1056919689.1657944246; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:04:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:04:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4AA:26AF:D5AA95:1CDAA70:62D238B6

