HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=shgj%2F58f8okcYualiYVKFNZXKjLMRrK2FOSw5iM3JAM5wAe3ClFdP62dkLNJDsScQ1NDzAkuqV1xeNGfGoJPiYZUu%2B4tTTA8awu%2BkH8qE63PiFz0ajkQrDaVW%2FGOcNsGWrmS9rxAlarrA%2BWlXU9h4DrPRUmpL%2FXU7nr2ET8hhooHaNLgIMVon55V8KKwMUezSVGnzXVOZbVypGvcRilhjiHfrMR%2Fp%2BFZ%2F%2BcSFI2TkGzcdmjEWDxe%2Bt%2FVZI6tzPbruhPqdlH0Ty8iBm27A2FRMw%3D%3D--XPdkipO%2B7b7rzz0M--DAc1r3z4TjLcHnBybw4ZbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.258423669.1658220912; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAC0:7E03:A746B0:1BBB378:62D6716F

