HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:47:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BVUqxFdo9wRE5LwzUhR1bHgFv86LV79yVSDcUf8i7eBuJTvyrfsUuQs88qvQ3gAIccL6N%2BKvhuu%2F6weRS6xrcf%2Bo%2BSrKenlAMn5VyZh5Ll9WgOvtVqo%2FipI00JLf6A82VAY%2BDLkBJUploHkORNEkjocuS3RM%2BQRN4zKC7CUtjqu%2FdljAn3FZmTejhCbIIZWbXHbgnmR9Uv5zQDkcnGgki9BIwguKRgwzSyXyrZlhz2hyLjb8giVdVOsVzVfpIvIk52YdQNxrFSF4VgzYgu3Y%2FA%3D%3D--CTCoQIyxU38bhkMs--i9HgRJXo4hAw59eXoTMdQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1294803422.1658202450; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:47:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:47:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB2F:4962:1ABE3CC:2B86E07:62D62952

