HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:04:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F2gQ8EYsRVmGC8UH%2BYKGso9SpStF1eV5AN8tvzkiiuBfzg0moHHeCh%2BvdBbeT9rWBeLjlgS4eK01e17hUjlladDmaSM5BZ1cEG%2FgaK0PtHDbblYyPKQtHT1ZQjs4yCITICdH0wkhPrCQwpHA%2F9sKWiDnXSpUTKUvW1FMvD1k8HUXZ005bcxqfJMk8w3kgtfGOYTM4k4JIpsA2r1Oj6GayyudRSU0yaugTCvQRhU3N2ou8tP%2B19OqSqCpcTKD9BOT3s44TeWP%2BivAmQBZk1B1%2Bw%3D%3D--k9cgyDNy7ikclmA3--Z45e87Vwar%2FUXGIb3%2BZJsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.538486549.1658279045; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:04:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:04:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAAA:4646:94D00:18BFDB:62D75485

