HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HGNhAjAIZgbFdiA%2BIhJ8Q88TGceEsN5cfbiM1z9uZR0B908T3dSvthjUrRf1s9z8s2iOCm9A0Q1gwddc6rCjVLARA0bbPrNEb1HR0xFoQ5OeZVlXz9yU5EqNO0FkqUFxv1JgA%2FRkfb%2BQtSKCNUz5jOoy1s%2FtS19vF7NGUBdQDPgXR4y0xAsmbGdl7207HMCZTDD72fJrj0hYHkm5oTXqjlH0jQyvb3v%2FHIoWciS2JcVdvOBXECQR8c%2BvI3g4%2B6AfqGud0z3%2Fw7IUAqQEJARr4A%3D%3D--AoXeQOMdS0Lozv38--AlEOoQxlwSbo6ZDeEWgSrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1853675918.1657921596; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC98:4DDE:F1DB19:19FE54F:62D1E03C

