HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:20:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gSpLyDq%2BnXWw%2FTW%2BVe%2BJeK6ardBNfWMXbai6NyEfRwEPKYnjUDnJ5qowkUxTopJ7q0QcheKLmTrw2sJfQXo%2F6BldLdFGQspo%2Fx9Fv3omzN9cMKepbDDXXTIdU1maWbydhcAroZR6sncSEH%2BdfGmuNzJE6qw4FTObAmIs6P8KRPk3DL75sYvHvR9tK5pDBnuyFx8e%2FpoTv3bxoatt4Ue617FeoKHDBfu80W1bk1vVJ9l6eivv0M%2FVQYL%2Fqfrs4YQ6nUZkY1NnlAi2AMmKLRKSDQ%3D%3D--ODfZoVJ1Qtz0UJn7--U4mZPKstkruVdYCYtZ9%2BRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1724040927.1658179246; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:20:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:20:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEB2:6076:22A3F15:394B869:62D5CEAE

