HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:42:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OXfpx3ST0Dltz%2BwENfEwTrYV2SLGH551KymQ7uU0HVhUVNJmGM4bMSl2Zvp%2BScOSuDZLE202V42d7ENzyfAMs3Ji0BaFMoyHcKZ1JLfpPNhqlOhyKfZmjrbrUMYWPTn0r%2FiB8Bka3cokVRX1caa2dNf8%2BMoYGWJ%2BSY7k85WwEyIDY4Yv0fMVV8fItzgffKBkgvGfdQe7wNWg5skBrg7f041%2FciAnBSowUUbjsgZlMjGwie0zGbapOTjtccOj1Ieqxgw7FfU0Ql5Y87Lmt5rDrw%3D%3D--Gayt98qXf%2BVamFLj--xOebKMSzf%2BqfLGn642hXnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.250495977.1657924936; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:42:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:42:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D71A:139D:2D2BB6:5AE27D:62D1ED48

