HTTP/2 301 
date: Wed, 20 Jul 2022 06:16:10 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/cmusphinx/files/G2P%20Models/phonetisaurus-cmudict-split.tar.gz/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=49e637e9-0505-463a-9bb7-c015da34bab0; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:16:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d991061cf7c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:16:10 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/cmusphinx/G2P%20Models/phonetisaurus-cmudict-split.tar.gz?ts=gAAAAABi152qzIsrTEffm89fn0V54BgmiOXyst4BEqnYsEJ0OLLcwihnqgOcXBNVaJjtyV9nlu0hAyOhV_CleevSKPQa9pjFZA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=3bdae8af-124c-4c85-8fdd-6074e9640aad; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:16:10 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99106eda0c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:16:10 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/cmusphinx/G2P%20Models/phonetisaurus-cmudict-split.tar.gz?viasf=1
content-disposition: attachment; filename="phonetisaurus-cmudict-split.tar.gz"
set-cookie: sf_mirror_attempt=cmusphinx:master:G2P%20Models/phonetisaurus-cmudict-split.tar.gz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:18:10 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:16:11 GMT
Content-Type: application/x-gzip
Content-Length: 800281
Connection: keep-alive
last-modified: Thu, 09 Jun 2016 11:30:54 GMT
etag: "5759536e-c3619"
accept-ranges: bytes

