HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:15:26 GMT
Content-Type: text/html
Content-Length: 1
Connection: keep-alive
Vary: Host
Location: http://aplpy.github.com/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:33 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 404 Not Found
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: E174:763D:3F900:A10C6:62CF43FE
Content-Length: 9581
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:15:26 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750527.557705,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8db4f77d6c6e58fdcd7ab28b42638341740aaa

