HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:46:51 GMT
Content-Type: text/html
Content-Length: 1
Connection: keep-alive
Vary: Host
Location: http://aplpy.github.com/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:58 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 404 Not Found
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: 442E:081E:E51D2:1B1121:62D788BB
Content-Length: 9581
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:46:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11845-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292412.725727,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: eb4b2707d41cc282c3814d5c2294a0a0c70530ca

