HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:39:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F9%2Bm%2BNEDPTZI%2Fo%2FQypn2bhEtpuvlLUcXUXRIwlml%2BxC6p8Ep%2FTxq8gXFhF8OS3CJveW5%2F%2B5gAdTWkPr%2F5v35Qw3%2B0sKKy1Vm7HugtOBr68Ndh9Kzn%2FpnYy9VZwC9v%2BTC6WuLUDrv%2FXB%2B5a4bxRjAI8%2BPonl1jTpY4Bp4UqswPLq1YYerjtUGHUxrTEuyr%2Fg%2F0kOQPAkxirGC26ru6ySZ5nRRBci%2BIGk%2Fo4mvgRaO4gMqU88B%2Fod0yjD8O6cI28E%2BFBgI2Ef120RG4xSxe0rANg%3D%3D--pQbd0NafoVyd7R14--jtfpY76v8CWLLgvxZtlVaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.105196016.1657881577; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:39:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:39:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFB8:0136:41D96E:9F5588:62D143E9

