HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:21:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5yGTBwru8pAfNkqM9XMryL9uFtCctOkFgCrUN5wXk9yi35tohaMPVeuu9ri8ypSq%2B9xTCe5v6KG5YfU0bjKywxf9yCeqCtjPRm5aXONwlWxb%2FGjis%2BoK2eoXjIiV2uaBzc2eRd9nThGb3l672vGa1ISgmJIn3jPBNDx48E6ahNMKRhtp2uWz7C9iGSl%2B74GX3Y5TM0YhdinUmsKnqW9nz4wrwVpEWRVDnCB3E%2BE%2B2NbMf3M1s5EQD9EYiyV3pO5avlr0TMdMZbAxrFz8pSJLeQ%3D%3D--US47ik0tbHOW%2FU9t--9b2z3VT2%2FxfHgJMOwU4jBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1420638217.1657905693; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:21:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:21:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6A1:5D20:B8919E:146FB20:62D1A21D

