HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:47:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5odD24bc2EhWlgns0DJ9sNOkvU86hi8y4fT%2FWEGJ9HwmE4JKMJv%2FhQ8HQWoAGs40nVipnSaoDjtd6H5bLni7rmv3ki8hg1SFNeQOMTcSsQpTBVIsIdeKY49BFS3P78mluN1Ln0UPyrLCRQxwjCcQW5IdJSGePjLp7YULuXSQFaVMB7uMFGUm0NNZ2AdDikDPm8UqIaRAR%2Bmj7LbW4%2Fw9wpa87KhKvo%2FIt0%2BhtOEy0e0ZN46FWVt3EiRmY7hTRjb%2BBoPda9u2ZI7uC6i2uewhDQ%3D%3D--cw6h%2F4r3ux%2BpVBoC--kPNa6u395htLrF7xJKohAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1262308571.1657871269; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:47:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:47:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D063:6067:90F498:13454EF:62D11BA5

