HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:54:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hOy%2FolmmVwAEiJoq%2Bc3bTuMgPXd1f%2BnEoQT4T9mcoAsvHxd2I8i3AjuDX1VYDNzoSC49gWfLH1bqBRnPyJZ%2F4F8nqMxarYohrDLhKdLq9vgNwYIPmEKCz4LRlcAvaEB%2BTbcbwuPzl8UyfZHZjdi9MHBv5ymFyO3DgwuLdpF2OYedj9uLC0IpAU9sR55h2CtfoUFCevtRUcUOW9Xb9NHrA3od8W%2BKtpfNGgAgU4A%2F4ci9kl9VGLGdnTLM6ZrDAdLAg2RhBIAM8aU%2BiCYfqtO8Gg%3D%3D--YzJ5aWk2GjbP1L27--%2F6sECkbpj3W%2Ba8U%2BRTyWXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2125382738.1657742076; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:54:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:54:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 812A:2031:1528EB:2C489F:62CF22FC

