HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 12:15:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ozea%2BL5xRicN9nGfEuSgUkxDO%2BBtt1Ovs7P8oGB15IuNMSatp2Cwp%2F4mSXUmCbJrNeupFjo2bqiNcFmEDeHw%2FYOU79HZsihrbGi9sbogg9H9wZq%2BtqagyZM82Agiro%2FeCq6zfwFYoaD%2FGI1r0w188NtTz%2FsOuZ74VcxYWCMZ3nSR7M5nzJFBf65R%2BGbZVqwDMIHRELY5DonJyO2ohcArqXQ09%2F8SuJdpxd%2FJJ56KSRG1eIcyhGfsk2ZMFGHv8upHnN35jd%2FAVieK1gKUw5ZAjw%3D%3D--M8zeHMSRkkJKMMTc--UdokjTtKBm4ZRAfW8VFl2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1595043910.1657887333; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:15:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:15:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C17D:4223:A1AE9B:1581DB7:62D15A65

