HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:38:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5qSInyFXSfdeWoYEUUAobTNTf6GCB7TUKy8Go5mMBl5B6HCHQgay%2BpKnuCf5h7t%2FgUgwHa74u9MdNBaPvZ78m4VyjvHFGHX3WtbNR71%2FlnZdlNwNQHKMjgZKR58WrqC9Kni0Czfq3zWSchD6IM9eg6OABjJrpWKJzYahL1gkhC51HVvVja5lktK38qGK%2Fn1jS1tcC%2FhLwrour3vnmXWNCgBcF48sHLVWXTyXlA513piSBzvOdHe9KW5gv8hzfZr4xXOjOEzLvcAZ4j7BeKjQag%3D%3D--P53Gp%2F8ViRozHf2I--oHGCVUM43mO1bx9KGQ1qCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.592800421.1657964330; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:38:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:38:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4A2:684B:23B3B5:5EE193:62D2872A

