HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:36:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oTb3t3yJjLwiMyMd22jOgYLv5xCy0eNcUgkM69BA87D1NK2UVO2CFGOiwU3gMgj%2FxQT3NO5gTtUUylbyt35uLhqGRgKRhq9g0JrSkNXyQCiVu3As1e8QzRNdbdaEQGMjJNhvmGaILRMoP1gAU9Eag9wvfaE8Wb8KRp2YLITc%2FdDaMdKizaNjQs5oTbH08u8CwvvttHGx80sDLqoP%2B%2F3gfcmu3QXt%2B%2FghNeGkQ%2BW%2FBT2dfvCFqx%2FYVNm%2FfQW7pQYGdYekKCW8GS9v6EL3uaPlJw%3D%3D--qNPfsLSDwj1V6ReJ--8KfohOoQjPVvZMAK8n2paQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2063720012.1657921009; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:36:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:36:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABE:203E:4B1B88:8192D0:62D1DDF1

