HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 16:14:48 GMT
set-cookie: _gh_sess=iJxQ2jzJyC9o8tl70j0C5zI9vKYu8b%2FOh18%2FUn%2BYuI7Kv9y1R56rBt%2FNjyNn05xNJJr1nC895JBqnABhzKe4vtdB0YUkpVgI7NmT6ZdV1biSz3qoO8AQ35OeljCcyfolZKBgS1zXI2bMxnHDA286PVst%2FBU09c3HqcrLHVJWyOj87krNptZtofLLRsLya6AqL%2FKuK7VDS1%2BLsHjVZLL7VmXbdrw%2BpCZXkXdJZocCq0TEmumF4OFJT%2BOzviccrZIVwvLAJCX22Rv2qb1h0KWpBA%3D%3D--0l2yeghd%2F2ZfH6pa--x%2FsoRsnU6mklzeNzPjT5DA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.778200435.1657728888; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9D2E:32E7:96DC8:104F0C:62CEEF78
x-frame-options: DENY

