HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:01:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://freenetproject.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:13 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Wed, 20 Jul 2022 05:01:50 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://freenetproject.org/
X-Cache: Redirect from cloudfront
Via: 1.1 4e6e9c8ad6e40529a0e7659f2f4c5f28.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P2
X-Amz-Cf-Id: G-vLoQiH3uVDKBMRGAGECLW-QQyHqPpctwlo60rvGaXmNgD83PtRUg==

HTTP/2 200 
content-type: text/html
content-length: 7841
last-modified: Sun, 03 Jul 2022 21:15:55 GMT
server: AmazonS3
cache-control: public, max-age=500
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
public-key-pins-report-only: pin-sha256="++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="; pin-sha256="C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M="; max-age=604800; report-uri="https://freenet.report-uri.io/r/default/hpkp/reportOnly"; includeSubDomains
public-key-pins: pin-sha256="++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="; pin-sha256="9+ze1cZgR9KO1kZrVDxA4HQ6voHRCSVNz4RdTCx4U8U="; pin-sha256="NqvDJlas/GRcYbcWE8S/IceH9cq77kg0jVhZeAPXq8k="; pin-sha256="f0KW/FtqTjs108NpYj42SrGvOB2PpxIVM8nWxjPqJGE="; pin-sha256="C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; max-age=2592000; report-uri="https://freenet.report-uri.io/r/default/hpkp/enforce"; includeSubDomains
date: Wed, 20 Jul 2022 05:01:52 GMT
etag: "bf3710537e6ab87d11459b5559fc8e72"
vary: Accept-Encoding
x-cache: RefreshHit from cloudfront
via: 1.1 624a1750702d82319b25f17c35c73d04.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: AmdWGsuBwe26m55M_ZUgyQdSFUSzg7l80jEBkw4wKiPCTqQB5HhYSg==

