HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:53:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=14k0VBNMrRSgCc6avaVcXE8mdkuApWAkxdcdRB99ELEVbgNZqJ5vETvR1Tt4RrWflAqLQEFDC0AxF1b7oB%2Fcpn4hvuFzTWdWQSoXjkTXwAt3DJ6UOLFzvO%2FKM%2Fbl%2B3tlxHkvG80%2FZU7w7xjipRZD9la0gdWPmAdE3IuC9tLCRVZYi0podBqPDYi6OPFRrY7J7eHNLGTEhRkI36r7SZWu06Vke0Y3DaVLZMMohs%2B3EmGbasTWeL1Xs5pVhyzF9aQE0hle9JocJ7CDmslSC59bww%3D%3D--nFVQ4Hj0ZE8l0iJs--n%2F4nxhwkvQQUc4FbPSqSZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1617844856.1658282020; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:53:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:53:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F295:8921:1CA179:3364AE:62D76024

