HTTP/2 301 
content-length: 0
location: https://github.com/jacksonicson/fflop/tree/37fe72a663da6ffddbf2fc80bba0fdaf8fc52dcf

HTTP/2 429 
date: Wed, 13 Jul 2022 19:15:15 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: B6C2:3AD8:1344A6:21E729:62CF19C3

