HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:06:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Fqlm6IMG59Rh%2BaUk1IvyGfzsZv%2Bysa6UWC6vBcfOVzkiXc%2FOB2OSDHVZxJKr%2BItZZJfM%2FkUEKCgFNTFH7Sokvuvx1CQF6AXDXYTNzc82LQTC1DUm1%2FCj6F0lmPO4zC7Eni6dMmcaw5aZe0jjx3L8JizPTa473Z89cAqriZaMv%2BhyYSo5DzE%2BDsgQOp7mHgApgBpKlc95GlP1rK%2FD%2BiM1smQapqtVwfe5PJJhPXdmbrmCAeRt0pj5ookjvCND6A3HuSRZ874FPy2j316o55Dklw%3D%3D--o77Fb4arJnQbaMUh--K2BF%2Be%2BO1jBmHCUQ3QJdxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1023276937.1657858011; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:06:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:06:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E86C:283E:89246C:121A270:62D0E7DB

