HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:08:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nUOJso4Eyk17hvN48ai%2BaOZqj0ppFQMvV7bvroXp4%2FozPK1Ovv%2BRshs3v7u1bKkAIQgVSIHoljzElkk9v1lBqk6yYWQJE6oJX4zZ1bjlg6dYI8bA6Jd4vC2o2mhbHmMh7ZxLUjFEnpC%2FH5NdWXjtD1dtsxgTsfRmlMO3bMpYSHNwKW3KhUc%2FOgFnU0aB%2BS9QPVE2ZmNPt8IlEWI4CaMR1RKYRoMVUDju44gnVvM%2BXN1PojTFwrOenn%2BprbfMyebXdFBLzUcE2Fb79yJ2Ga25Yg%3D%3D--58aHF9lbDbAN%2BpAA--y5ByYlNXv%2F0wh%2Fo7Gr2qvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.726299102.1657966117; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:08:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:08:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA57:1C13:E2AD3D:1E816FD:62D28E25

