HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=N6k5kcjo5II1fVxzfkG5PMHS1FwTVjD5ohbcvPY%2FDPke70LXOqbCPr4RLMiY2UU24%2FRJF4suaICyHIhdegJDn875UgJBizIO57rg1Bd4yqUrKALZAthWzn5d4w9pdJwNQP0dJjMfh8nK2fXpqoV5hGZ4URJFdY16975oB6ADqvIBvWSPdKszs%2BR6U0%2F9nw1%2BCFcsJRXkpNIExsK4aEnAmP%2BWMnuWGixdMYun%2F6gnPX1F3Yalt8JWWPV1n3SXAlLcdRrFVJs27s9Vs%2BpujbaOWQ%3D%3D--m8XvHx68Lv7QoaOX--H4WaP5mBzbtigzHoOTRlag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.89376749.1657921605; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCA1:7017:7CA338:FD78C1:62D1E045

