HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:47:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FMovbauSSoZXmC%2Bv7NpacyqS8yNgAyXU58%2FC9HV5JlCF5ir6y%2Bi68%2BdS9Qm1KBQLHRYt9Ol3k83DKWWSdjWTywznwbv078wlfgmU2ES74fz78spCgesaD4zNmKBYfh6%2FmmXOql4395VzRMf89uaojRfshXw3cdkaa2lh5Ew%2F2KHT4OPrgOiIDyDbejAlNYPzUElFI9pLs%2FUOsZorH%2BWddrFM2XMm5BflmYp83g9bq%2BJo2MyLtzbdr5U5jQLHlG%2F7gZHMTGHD3P%2BXizL4WDD6Mg%3D%3D--x%2F%2B3IcM%2BiUC2QoH7--TA3WeK%2Bh3oNhGHTf%2Bd2vOg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.748911164.1657885675; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:47:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:47:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC39:6005:3FEFFB:9EF8A5:62D153EB

