HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:07:17 GMT
set-cookie: _gh_sess=DU%2BAN6Eci0Ai8jkOyp%2Fqx9YzUAEsWKhvYeECtpXkVSkEPZHcNS6xMMVAc6pxsbjrruWXlQiPwRtkB7L1gd%2BrGSeny%2Bvwkpb50C0VDAwm%2FlkyPWTDPYpDk1nJR9zR7jKDdpRcBYB63pszt9SB%2B7UpnSQT7seslN0W7gNgdo34yg2KbhsRZfbKh2UZfdklpBbHOWlnmELj0lWR6dXLl6o70NTf9lPu06I44VClHIn4eKdl3n6NiaOLhyo%2Bab8Gyow1rPu5hoMqHdrxA3Wmsw7obQ%3D%3D--rOPjtiRGfb5z1oec--3V0zUd%2BzhmAAXJOjfCvSYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1827965574.1657742837; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:07:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:07:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9D6E:2139:19DCC4:2CCF1C:62CF25F5
x-frame-options: DENY

