HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:52:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y6i85zw0hCeByFJkeeM2yTBMUdn1XkBdQQkNq0l2fTuEgGKBVPRqlYvA15Zxz7MzEsGfV8PZv6MlV%2BNKyPyKMl3IV6YWM0e%2FuCVPHy3fAhdkrNrWFcTwRCezNhbVNmW78sXnMT366rRkY2FQWEQbkBVg1umSipu%2B6V09TyVbMOe32GMXc%2BD6kvbFAC6UOXXJqJDZiRVMQwRdlDaXK7Q2fb8FnkffRcKq06VZxbv8IXXjSRgIKS5jHagoqTh8gtTckRfJ9R4ogL%2BguUQDWY4r0A%3D%3D--TveO5AXg7OZm8fQA--mTCW2CQjv2PdDbMs1%2F02Iw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.23063720.1658249546; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8D4:44F0:B964F2:1E231FE:62D6E149

