HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:16:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fPQd%2FImk%2Bx4AKpeXuTFLJOEVZQbh6ux5piO1kXpIky2M9Ts3CQlxPuQAsd7Srv8MVlhkNYOnAW%2FYNK0Qy%2FPqoYFRta6E7p13Q5YE805p46A0zLyP8TjSntZrY4VqTUzJ%2BR4QdUpHC6M2seC9DOPRQbC313obsItrrNYJ%2Bq299tHZk1FhEFogQ%2BE4MYl8QX7P3CJnRGhGWmaqgq%2FhtVc7yrM%2FFykBxWKspyaJeJh09jglfJxwCJPJodAeks0AonCOtDC49Meoq8wK9FtEKOpfXA%3D%3D--O2AwioBTdvfOhG3W--nDEOsvdlF7l2WA2Kxep0uA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1578705546.1657952188; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:16:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:16:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDDC:1454:1319097:195AE83:62D257BC

