HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:46:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2RENgBeHKFpuMIVt1m%2FjSHlcfyhnSTK9f5IKFaWJMMp4RRS8gGjd3mSkbv6AxBU0yz%2FY14t1tNHKScFvtGYVVqai5MfG0cRNiIYuddxZcs1C%2BYvx%2ByYhjoGtlXsHsYQqCZimurSyjQq6jx7NIWbYg789yfsJG7kYEOQnFiE%2Ffwjj314oklzcuf8sdmN%2B9jMc%2Bz452eUJGHT6ZKtoJ4Sj9Vzzc0Ht34LiCcJq7K7vyNDXTkwR%2F3r%2FE1pRUy2PNkJcdD55q8npCQY5%2FqIG7RCGog%3D%3D--6g8efedbkKP%2FQe58--HsS9VFfCpI59H6esE9j9ag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.95392214.1658245587; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE7E:490C:12B26A6:2730043:62D6D1D3

