HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:53:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ywZXEN1V5XE8QC47JQvC0zdlaV6SS9U0eob%2FRqQ8oHH4A0OvC1c8yml%2B09wNuvFGPwrVNKR7UesPGPeRZESKSWYYekIV1QY7wWjOF4jejAzN%2BdQHiU%2FbWvG%2BckC2l6AG5rg0mQTtOLo1abxVBwYTZs0jZCOIK9X%2BskZU81FrK%2BHoe9B10Pz69DMcCipvoz7lA9bP5cFHhBqUysNxjx1RismEMWFws1mL5%2FrU%2By0PXoIjlvBq1kTzqaj%2FwuJZj3rLLsazqEIISqqL%2Fjk8dC1jzQ%3D%3D--LH92YgsJ7LM68P%2Bf--RAkbyPQZQdJF90Dm1%2BZPTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1601535401.1657846395; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:53:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:53:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1A7:0E0A:290BDF1:49BFA9B:62D0BA7B

