HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:06:16 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://hol-theorem-prover.org
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:05:23 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Location: https://hol-theorem-prover.org/
Date: Wed, 20 Jul 2022 05:06:16 GMT
Server: lighttpd/1.4.65

HTTP/2 200 
content-type: text/html; charset=utf-8
etag: "1375792179"
last-modified: Mon, 13 Jun 2022 23:26:03 GMT
content-length: 12964
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:06:16 GMT
server: lighttpd/1.4.65

