HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rjIsf38TN4BXsoSUpjsO9iKjo77fR270R0msrxwj1YMKOsLCzzyb3g%2B%2BL6gCnoxtRlc%2F8qGgjb0Mtm2o94tEWS6W7OMML8N2yq1XkK3CHGIEQwEqW%2BcM8ZCsla2ahElusq3WevAsbl73EIWjfZD83QTKfc8QKKMRwCjd5MH9D257FR8Hdg1nZgBoUdoOmcmX68ZpYQECOkgux8yL68FRaqGJ56atIE%2BQwiP%2FxqRFRHKO6%2FNDWjj0e%2Fj4AN03o53QJVcM0kdqmdmfvRTDyBUWXw%3D%3D--BkmvUNuTJBqGQ51c--kGAcXD%2FPogJROW81lJdz4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1048512784.1658245662; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEBB:1089:12AFC0:AC6777:62D6D21E

