HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 11:02:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FJ6IBARJRNotesgX4uBI1d5RQfRI%2FoZoHUYsWNuM4ZMkvJb9ZIZc%2BbmRzlc05qsIzAhya21DctKMLcvi18TWULcG3pMkJKSgVvI6Z6ndNvjL2xDPJmKXVkhmbEvc8M%2FUueR1JmE%2By1rkEtBYONIt0VgB67LGrdPiMhKIjaywHMGc21IgiY9NgPycjUKnlLTWabWrD832czEjRVMnvRjGV4Ug39YjMGM%2FQCw08IhJLM2znwWWv4d6eW7DMDryZ6lBQKF0jJv7J4n6oXqbB6h9yg%3D%3D--5BN4AYDHuNwCpgtk--AZycRD316blCQoWOGegdhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1588876522.1657969378; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:02:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 11:02:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4D7:83AA:895D5A:E37319:62D29AE2

