HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:26:37 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: https://randomallocatio.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:25:44 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 13 Jul 2022 22:26:37 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a570f65da437fa-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

