HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:23:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MTAXcJf6qG8hs4fppQTGRNOd41eVxxfINVyacuGHfknIwc%2BQ2I4xxU0eRBn5ypgSFcX6uF1QpkPCTnQp8cEL9W5PZgnNATktAI7bBcGi98w7OIZyBqiNUMbpXh7EN551xwYP6tlku4u6Dm6Ery6fd3%2Fm3pZTMVoGzME6x9lUi2AWu9%2FtacmFJ5GpVBvULXROA4elHr8ruJnBTtTypNGz9ErQ0WCrchcUdf3QCKr0Bvax1tlrSlzEOemEecDgSCO0gQ4Tar2qm5mZF7i4dlZdLw%3D%3D--1M4AvIRIjGTgTkE2--OPYPoxJSaJuuei0UI5d7oA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1480458436.1657851801; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:23:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:23:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D299:7870:331593:7E720E:62D0CF99

