HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:47:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zB6vWENFVcpOBa0p0oQ2ue5JTj3suhExL3jb6i3G%2F9mv2kLHXk6EyVKJALnb0IF5oaKMprkufDWBEUaG630LxuQ%2FOpWc1sfISGYZeQMWkgfhk5Ks4FnsH1ncRVfWeqnQKSMzzpKxquB2C%2BBJKTafxCIbytKKFmQ2dLSKJqeQ%2Bc94sm8%2FCdTsWzTkg7lXMScqyC6A%2BlYctForsoN7SJUgcrwdM5WdVX6K7reW1I8Iu54b20EDjWm8cv23ABjBlKb8ljTkzn01ssw%2B%2Bb%2BTFIyY4g%3D%3D--2qw%2FECKRepThodt8--5bhTbRoqVg3Z%2FBCso2ulxA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.540101058.1658263649; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:47:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:47:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1C6:99B4:C09F2:19DBE0:62D71861

