HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:40:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qy9T24nTsL7sMVkmQbjQke%2F5zfhgnugEnillW5t6u%2BewZN7GLafpt0p%2Ffb4knPivyzzJE49d5ysPetDxnLEk0Ro01X%2Fq0aY6s5oCKTV%2Bm9u5cW3P6e46jc6XCvOXzqUPubXhzepQG%2BDrhVMXiILjAIgGs%2BJNqbiCtngvb8MxUM3j%2F94s0gu6%2BNXHuXoMLQ%2BvrfDJ%2FA8jRyzHr06USSOk%2Bt8lko4kjMNnvwZCiI9nnpB1rwxl9zehAiPhQFWatHyC0aS7%2BWLqNML2oRuPgf%2B60Q%3D%3D--DU%2Fqg7b6AuDA8pXb--Dsb2txMQS8jC4WGgGCCgqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1015828862.1658202038; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:40:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:40:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA22:2F24:1AE5DE5:3A84F7A:62D627B6

