HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:51:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GsJ1gQIXCyjo9Tl0zxipujbAKRWIqmxKkb%2FNAEAkK6AyvRbh69NetqEgufi8J33B7y1HfVDU9WgqKReMr9SxE3t9ZV9Vt0n9zzaC%2F6fn9B8ug0dFRRxqnm29m3J9J61nsK45%2B17EPKzTz5dkw%2B%2BAePdSa1WtHnWwczFzl8oln0wLZvaHrfKbeae1znsCt1sk0iQOv%2BdcMd2jKo08%2F0r6DkGdLePJxz3EVvOy3DUXSMq8N05L1tCz1fDhgxlRJRxQLVE1Of6Lhqvv6pelJS0Xsg%3D%3D--hH0NSWcs2zzi1Cr9--zWMng2H6H8ew9KFsoFN3TQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.227412405.1658184677; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:51:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:51:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: ECAC:2F24:19F5F1F:386B27A:62D5E3E5

