HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:17:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0tl3NiaoZWBIO6qDpXimZr4v14Ny%2FrPU46q9Uxs9tcDKEjXjT7TGSzrLhRCEGNc%2Fs5O6Lua0I6SUO7mAHtiW8ohjqFixCeucDvvQhKmPNWlfVO95JBOSs70eb081NiaVf06w4VZmV5SKt3xGsErGdH1hHEZv4Rug8dZ96BmsNIX7tBAU%2Bfdwyb8MnLNjMVnKDO4ejcLYuXpbbmek843DjntqrDc5ItnEdKWl3czkI8Sh%2FxNwL58NiriIHIkDi%2FLyHu1rFF9xnxJimvhtssJRXw%3D%3D--7c72Ghgk6wK9%2FsC1--qEpwyxInxAAjSWvEt307ug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.820488451.1657934271; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:17:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:17:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F48C:4220:89AC20:114F4A6:62D211BF

