HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 13:48:18 GMT
set-cookie: _gh_sess=ylMrPzdwGyOv0XAibSoDDHJ8WHK7m%2BmnCpPXilghRm6gIc63pVhqvH4n7xNlH4O21dlMdFv%2BdQczMMREOF7SvM%2FwWbrF%2B3HPA26LRJwQUxUOWtMydfx%2FpsRXoLzYnNIrbolcDLSFZ1%2FjgQrvVuEx3GM0t6iid6X2CHa3Zto3UKW4oXZTAKbLHkNredOiGth6PHpwRhzaQLF8eAn1tPQly8B1wfB93TBy3Mp8%2FCPUUtXQ7pH02WI8c09t%2FMqtCTs9yUXI5krrKynxxbr30kDz3A%3D%3D--lxz6JbvhdODyJxgK--2tY2Ya%2Bk0t4ycWfc4zUBnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1273875919.1657892898; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:48:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:48:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CADE:490F:A9092C:165A20E:62D17022
x-frame-options: DENY

