HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fImPnEA3qOyeSfQJ6NkjOxF4LhT7dPzJt9SheXXXdvlSXZCNuAUw844CqwHCNhCY75PljIZdHvdEEuxOY7whRjvDV207WlD0yzsqLS7jQcz3ODFfDFP%2FYJchxLzP9%2FxKyRMI8eF%2BP%2B9%2BWokubpCft2LeU%2FT7jHPfVlQHP37wDF4NV8gxpeb5ehb0fkg6ajGglq%2FEDT9vsLcga0sxo6UUqLVE1hBsA%2BH1OxkBXKn8iMx4XOFATnKm7VwYAmLFakqO96FNTzIG04jPaoldFKLhog%3D%3D--XHWW3jklxL7O5m4c--YXTOmqkW%2F2kUH3MLObCuRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2088119008.1657921597; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC99:72B3:C6244F:161109D:62D1E03D

