HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:36:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0MVMq7twnNe%2FT1URD3IhNK5MSRYNJ76mqp186ORv9%2BgVt103T%2BNuj7rfvy%2FGjZoaG5MLBV%2FLsZIq1arR104rmZa2%2BnPvvFK0SoEaxXyV689y04R8cFg4FYGpTz3KKdzdVvMTQPeA4tsF%2BkfE8lxZ4bcLSF5TXp0m%2Bj2%2BH%2FF4KkAZ4SAOfa0NC93oKEcY3CR7Kbcg5NWfohm8lAYYUy1daTrrlyuIVsj2OCLShSLpG43vN7Dno0NOxtYnibUpn2geJlDMCSfN1rpLTcpsd%2B38CQ%3D%3D--USmfRxtbyJL6f0HS--CTY1Ij1g0Sw%2FNUkgvhG12g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.345356618.1657892170; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:36:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:36:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C88D:72A2:A9197C:166C4EC:62D16D4A

