HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:14:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6WWA0leCd1ZzHzZNshLRcng0Wvyn5YMO8rETW4M5ZrUPYixGgb9z24Gri2jfIhVhrYqSq2rzuMLpxTlIDtCbCT%2BWFb62yC5ZgxxCuXhbp2%2B2ifnUBWtPliqnqiYOR5uw4wvKE%2Ft0Ps2lt95XVi8ZYNafbQ7XHsGx1VE24j4dFYmbjholg103cNcZYdEr%2BB6A9SZa6OBPmYXscl6Qr8Ij22IbvuCofuawwslevS6egwB63FROrDKb3WdhbPuvtNR37ecPgS%2FDK3FbnFvDkRuEqQ%3D%3D--h0zMaQF1eio5CXFf--VP76%2B%2F9IQEaGse8Aa6AuBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1342610307.1657908862; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:14:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:14:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E366:0E39:C00A86:143C447:62D1AE7E

