HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:36:54 GMT
set-cookie: _gh_sess=Og1sQ4hZm9Av04Gt%2FNxl%2Be6x2upqjG35tqIt3%2Fofup6F%2F2OvvGxhh9npJEhESbuewZxPSmilDSxlm%2FUFxKXdtfC8EBRC4budy8LJVDSIQTc9meG4ASNxiOXxlUjM0KCip6hLbXRropI%2F5FvEG2sxHqgeo%2BYjIwqZtWWpkBp6GhJbKE247EDxN8wckASMzs8b15XKElnPEOCK8amMhRwKl0PJr%2FhFeMMKvYzGshjExyJWm8Gv9JNc9ms6qf579gHlpv8%2FeTm8x4oxeh%2Fc%2Bpo2jQ%3D%3D--Kq439OL0RQsydJYY--sMTa0SsAw1q9WeL3%2BqPjdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.122986788.1657741014; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:36:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:36:54 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 959A:3D14:16BD0F:284BFF:62CF1ED6
x-frame-options: DENY

