HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 08:19:03 GMT
set-cookie: _gh_sess=ifAQrpN6QI0jOlDcv0rgAfcprsE%2F67pBDfhyEMMkRKoheEyEPDEfpL9wxtterx4fTQOZuIL3J6ex4qNGlZxLB4m7%2BC9Qyca%2B1eq223Mwi2A7YQ6twfz9%2Fce9yQT%2B4kBsFxRbhu2byeR%2Fd%2FWMcJB8j%2Bx1ERpaluoPTVNs5Et4iY691XKRLHgeTm%2ByYC9nzia%2B9cTztCxkfrEY1D%2FOjuFDfQQ2P5Pn%2FLNKU8oRWuvzRx%2FUGECe%2FJhBxIkpHp7%2BwTgqYoHUJUANpmXqtey4qs5PUA%3D%3D--FqFpSWQXzOxFWrmE--GLSImPyQ7975d5gtYTUSjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.90533943.1657959543; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:19:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:19:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C56D:120E:13146EC:1FA4003:62D27477
x-frame-options: DENY

