HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:34:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EdTjXYIhQa8zEXn%2BTZ%2F7P6wIK1sFyrgYfRuiMSm4Za9spPXjjwrTWzEw0Yx5RpHtSFbe52sUCyC0g9TKdv1muC%2FRxT%2F9v7bLFuJfgcnl3bG2No1MAH8RaSctZI0ao5%2F2AT9tH%2FPA9PUBUouJAtyT5hGibW02acO1LLJVks%2F3lO8fD0GzGc92HmWb45h2a6pPqe7E4ozZcZPDr36Vq3G%2FQ3qQo4zVPmV6803vpVZtJl%2BDu22dMUC%2Fi9xnMt6gDlF%2FwmEznulEd11gnEWTYVXigQ%3D%3D--hYwOgzFb%2BiqxJywN--7Sapbwz830QliYWjwWBziw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1859032009.1658180043; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:34:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:34:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E156:2769:8AFF85:D4AD07:62D5D1CB

