HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 12:08:58 GMT
set-cookie: _gh_sess=7dd801zSS7Kg6Z%2BURMM%2BqAzjFsFxn4pJdYRo2tZszwpxpJTqHArrXGPhGCbcmhkS3QodbqnuNvbHdKNlH%2Be2VqXQSNMjDU853l1XvlpoB460mMT56g9EUxnyPK9CJpAOpg7yzX4KSxKDfPqJlHiHchLs3LCcW9%2FrZ5Kqe5fnUShL3Unlrg2g9oorUddKodZHlObFJTi8eLg%2F%2BczIcHgOI%2FKhBL6OArZ3uyF4Hxf37llAJOU%2BdweOCe3mUfv5GSTM4373KmhJf7hYYEvc6yY07w%3D%3D--uCtD4Jmu9s4Gh%2F9M--JV69yoWbWdNfNmecAVN1cw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1237057692.1658232538; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:08:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:08:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E82C:0D9C:14395EF:2DED1A1:62D69ED9
x-frame-options: DENY

