HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:21:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/pulse-sequencer/pulse-manual/0.30/pulse-manual-0.30-a4.pdf

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:21:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/pulse-sequencer/pulse-manual/0.30/pulse-manual-0.30-a4.pdf?viasf=1
Content-Disposition: attachment; filename="pulse-manual-0.30-a4.pdf"
Set-Cookie: sf_mirror_attempt=pulse-sequencer:master:pulse-manual/0.30/pulse-manual-0.30-a4.pdf; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:23:05 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:21:05 GMT
Content-Type: application/octet-stream
Content-Length: 1004487
Connection: keep-alive
last-modified: Wed, 28 Jun 2006 10:25:17 GMT
etag: "44a2590d-f53c7"
accept-ranges: bytes

