HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:14:07 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 263
Connection: keep-alive
Location: https://licas.sourceforge.io/index_files/ReasonLink.pdf
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:13:53 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 20 Jul 2022 05:14:07 GMT
content-type: text/html
content-length: 178
cf-cache-status: MISS
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93626dc3b26c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

