HTTP/2 200 
content-security-policy-report-only: style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Authorization, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 13014.60
cache-control: max-age=900
content-type: application/x-tar
x-b3-traceid: 52e71c647b54b127
x-usage-output-ops: 0
content-encoding: gzip
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:30:27 GMT
x-usage-user-time: 0.030856
x-usage-system-time: 0.005582
x-served-by: 9a873e99d455
expires: Wed, 20 Jul 2022 04:30:27 GMT
x-envoy-upstream-service-time: 97
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.filebrowse_raw
accept-ranges: bytes
etag: "ea25e156631ea2c7d7fdfb591a117305"
x-static-version: aaea9521c2f7
content-disposition: attachment
x-render-time: 0.08624720573425293
x-usage-input-ops: 1416
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:30:27 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
last-modified: Mon, 19 Jun 2017 12:41:03 GMT
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 1603
x-cache-info: caching
content-length: 255563

