HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; object-src about:; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Authorization, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 13332.87
cache-control: max-age=900
content-type: application/x-tar
x-b3-traceid: e7d5a3628ea005bd
x-usage-output-ops: 0
content-encoding: gzip
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:12:52 GMT
x-usage-user-time: 0.043604
x-usage-system-time: 0.002382
x-served-by: ee18b6ebf4eb
expires: Wed, 13 Jul 2022 22:12:52 GMT
x-envoy-upstream-service-time: 124
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.filebrowse_raw
accept-ranges: bytes
etag: "ea25e156631ea2c7d7fdfb591a117305"
x-static-version: a084b042f812
content-disposition: attachment
x-render-time: 0.11402559280395508
x-usage-input-ops: 1416
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:12:52 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
last-modified: Mon, 19 Jun 2017 12:41:03 GMT
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 3116
x-cache-info: caching
content-length: 255563

