HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:29:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RH6F4IesHflkfi9trZfb%2BWlExI0Se1KOwVCHNxIcNVkRA9cTMeT0OaOI8JPsKn9o4M6s1O8NacCJLasLLBnLG1meB3S1WrPm7sfVr8CncMGibEE%2F6g8yNeyzIzav0Q053nBYvt7EPBIPiFvz6N%2BHkW6LqZIZ4iePbWNo5%2BFazZyKFq1sKXlAnzqf93e%2BFIydcbMdnsogY3UM6%2BR5aO%2BFgRBx%2B7tV85npG%2B02n8CUamte1LT%2FPRucnHFua4i8MCjimGh0R8Y6gcXXwW5hg%2B58yg%3D%3D--OONSPgbUoz9SBGJk--ng27RTjkkJO3DuTS6eJTOw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1092772947.1658248195; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:29:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:29:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D548:08B3:807EB:EC5FE:62D6DC03

