HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:57:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bDgh%2BFMviqYcPfjeFH3ij4KDCGn7o3jyEbSQW7WkKLdlRlhQJpkZU7G8jLeWyS6hC5zFHFIP38YVL%2FENV2EjoSZYljuFUj04uJqhHdOo5CojaM4pemBg%2FzrdMp9IzdB%2BLcslba7IMoFClJ0PAEfn3LNVfA4QMuOsf%2FbcRUTWuN%2FtQW2IMq%2FshJilVx2ksUVvDpvYLkCTlEQntVBcqSWvMqr6zPX9rzjFVHNe472wYh2U5fGR%2FMPY2iAW%2BGOJbJC4w4MMEnuH2Yn4q3sQ6YbNAw%3D%3D--DFWvz69Iax63sM3l--%2FxFq3YjA7VmaUwZbP%2FeUDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.410786434.1657868278; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:57:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:57:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C782:5694:179A3:723A1:62D10FF6

