HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 15:47:47 GMT
set-cookie: _gh_sess=NDAhYt9GYwa0EgsFG8jUaP7lxQQbjzpnCLhmGBI537Lud8u6bIPRPkFygOCKfJf1DFvNSTYwazDveJsYqar1Wfbn%2BsMVqnYKHwwKrbXkiI0JDnbXJ1xhzSxpI4a4KvPTE77%2F%2BpP%2FYfMJ%2B3LJpwuY9xR5j3uym1RjLOqgrBJNz81apb%2FAzaaD%2B8o1cFoMaHq%2BxUNABoGIICzdICDp%2Fl89RG6lwEhhihxfO6uXBVts9JcS%2BD8n7mKmzG2ow9RIXX8EN9P%2FK9radEUWevvaBdNv6Q%3D%3D--xWmfQzYHzt6QuxtU--Y%2BCRBvmvyxbvLabe2GiznQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.68196652.1658245667; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CEBE:1EE1:1DE76C7:3F6F105:62D6D223
x-frame-options: DENY

