HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:07:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ju3y0Im6k2bHwQsdjkiysydre4823gIpRJmwWNL87W4liGsrxlUYSTSZkxINAsnWkCi3jW2EpxXct2J7do1QR9uJMAWE9Uv7xk%2BWJ81%2BB8O8E%2FkGrZt4tuuKp%2FDrTc40S9EsTpCURW47zljie9Mw%2BIH2OFdpBdzt6ck%2FsaVk5ekA13%2B2utoL7j4H9eVAdmjZREb%2BRjdRawizFNjl4Rbsrw8NHeneluIpsKy4lGGAvfLkLPUUPiTAuHqq4TS7dv663VvHDYuW%2BlaQuKTPqU4YjA%3D%3D--hpP8UakE%2FdSWC87k--6ic4vHdvkDNdwpnTeZoq1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1756371343.1658257648; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:07:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:07:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1FF:19D6:578F2:B5579:62D700F0

