HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SHM1K9V%2BW045aAs5iYQDcm0BhCCJvA6TRXg5YMGaiXodynJDuANv272S9GhIUd%2FW5wJJH37nnAS%2B14ESLUqeJinRVrOPchJi3uFuzS%2FshAcYMYwr6Ll9Eq8dKwD%2F5q3FK8pI%2Fe6qjOSEmtNBE%2BDjuSPcpGgCVwndj1AA5Mo7g%2F%2B9eVFEVY58twvxbRxVSDjo3v%2B58p8oewDrOcn76dOS7zc5NFxxk6qwd2HzGY8rJvNfaw7QgKvVSr%2FkvvdxYhjS1UtrMKmaIXIOAXRSs8GwAw%3D%3D--zeMSlA%2FzhyPMJReH--G%2F4jvImxeDAohf6pE3WJow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.182625250.1658245626; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE9F:79D6:41C3B:82047:62D6D1FA

