HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Authorization, Accept-Language, Origin
x-usage-request-cost: 1731.23
cache-control: max-age=900
content-type: text/plain
x-b3-traceid: 5755f38247d88c20
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:12:47 GMT
x-usage-user-time: 0.027872
x-usage-system-time: 0.000065
x-served-by: a793596723af
expires: Wed, 13 Jul 2022 22:12:47 GMT
x-envoy-upstream-service-time: 111
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.filebrowse_raw
accept-ranges: bytes
etag: "e2c19e76ee35813e8b3c7c9cc3ef5df9"
x-static-version: a084b042f812
x-render-time: 0.10146737098693848
x-usage-input-ops: 96
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:12:47 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
last-modified: Fri, 07 Aug 2015 11:59:24 GMT
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2473
x-cache-info: caching
content-length: 768

