HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:16:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 246
Connection: keep-alive
Location: http://matplotlib.org/basemap/doc/html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:13 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:16:28 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:28 GMT
Location: https://matplotlib.org/basemap/doc/html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oyrPe1gSk2oV8uCmNt93gCbdFyQzWpTS1Ek65Hd6quS6JXVVuR%2B1wYKidaNRJmkUcYMtwsOohUWGMiqtVrenos6A%2FaemyccTGWX1ZdNdXpBG7WmS3vte8R8KLvOGj14uTb2t6Ky3Z09%2FvmnI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d939932e6026f7-MSP

HTTP/2 404 
date: Wed, 20 Jul 2022 05:16:28 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Wed, 06 Jul 2022 06:22:30 GMT
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kI5aPXRwnlEHXEWSLEN1f%2B33s66tsSOMhSmsCAHU0%2FepdsndAtU7QVFHnTQnGPMjv8NYwpNNiSrZsv1c9SopHlw%2FafCtuuUFcLTBdRZPKt5q27r8%2B%2FaALXBj9GjQ8NOEUK4m489gSP8%2FfmQ7"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 72d93993e835c63f-MSP

