HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:24:15 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 246
Connection: keep-alive
Location: http://matplotlib.org/basemap/doc/html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:23:42 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:24:15 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:24:15 GMT
Location: https://matplotlib.org/basemap/doc/html
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=43B4sVeIwVjyl1W%2BYXOtQ%2BA34omp56dmiWjU65GPCHgvD%2BBMjc%2B1BNpg%2BSgqz9jGXPN26xPRwAVO8vfrWUSmDEBfjkYciwgrGiXBN2L9crOgZ1T45AZxq18cFArYvkM%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72a56d812e57574c-IAD

HTTP/2 404 
date: Wed, 13 Jul 2022 22:24:15 GMT
content-type: text/html; charset=utf-8
accept-ranges: bytes
last-modified: Wed, 06 Jul 2022 06:22:30 GMT
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=274Q7ueG5sUtCI7tvGsD%2BtxE23sCAVRfLYEZtNNUXX%2F%2F6tJY%2FtmUvvLpVQS%2FD84CnGymg6Ycc0RKoDLyAv0EziSSkj%2FJHMjY5Lw7RpU8DNhvx3ZA1L0v%2BqKzPFxe%2FIa5"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 72a56d817e259c49-IAD

