HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:59:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qi9%2BuChd%2F2GcnIdYZhbKcz8JhQv5SIRywdKkAfSO7MOt7kwPRJkU5v4rUWLVWdkxnaoCMgaGiTIJdpFMW9rY8ewXC9rfy6V9FzW%2Fqlq7IqBOYjlBHIOxMmizy94PPjlPFK4pIf%2FRa2Qu6O4xPCOCOZvU4z03fdMiTRAyqpzYrOkKvGRjtreTXc6e%2BmxCMqvIgYrFXUiyLcid9IEpA1THuMidAMULmScaOdO2waD0Dvyp3Y5u381eOLZ6RAqR27hscMgc5RZAeuCvdzQ%2FbQNZgA%3D%3D--TDqbCcys9yQh6ePD--D3JIEa%2B6nl42K%2FYDK9RhFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1160714307.1657969191; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:59:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:59:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E428:4663:60F373:AF96EF:62D29A27

