HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:47:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FRvs%2FgX8Yqf5pNoIILd3khHyIH1ipt97Fik5BwZE0z%2FzbWtNfNIuWJ48I3qsnMPM8W0c6Rxrxla%2FqXgNUxU%2BjJQo98pgTMk1R5FUJx%2FYAHmWqvkpdqqwe94UjlDsj1Gshv3uJOM2aEtrrJOBCqnIPojy3QaImKX%2BUCeteCJ9UMjVXpxiDOUpTxoZ29neR4l1vrtqLu56Mp11vEm%2Bpjhm0gFm1szTI%2F%2Bf5fKiEII3OzqiJb2j1yZxW%2F7hJRfwunBmryku3pCozcLbtuLqdQFhNg%3D%3D--%2F63oOjw3JrJAtawI--GsK4IF0Vpg5Iy6DRwKhGRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1412294967.1657748833; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:47:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:47:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9CC2:7752:1FC5BD:37A117:62CF3D61

