HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EDhFIu%2BrMCdr1o5DaM%2FxM0O2KehHxoR2NGP2qFGk6%2FhW0Faw9azp%2F%2BUL6H1EXbdgb%2BmJ%2BebMiy89m6jlF06%2FiRV3ZPERCJ2FKzykyYeFd86lwQL9cm2%2Bh9eAl2TSjrEGgoR91dOP0FG4Nfc89kFJhYprIvF3fEj8mCFBs4bS5g%2BQQI94Nn6X2xLvj896xVplBt8O%2BPIvAdswe1IvxLaUy9sJeIxu6sv8yZGQywr8Ob7%2BpHuMFRYRItpxRfmBx4ncZ0AjuRPHrR6Vp94Id5SuRQ%3D%3D--6mw3UOiFuEsvVDN8--uLz5DuHtIqO7h8ERLTvOpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.559718625.1657921642; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCCB:0D2C:BE69BA:193C029:62D1E06A

