HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 21:56:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E9hfqHG9m99ITwlEOVbXq3IEt%2Fkf4s4mZB54iZWWoLvoLapoZ%2BddYPmIEh228hijmtD%2FjrCLi%2FIndyfx2hEvU3YqCC3HuaPwRTwB84%2FEgnmgrZT89t7u2kJPGq3ZfUVdY07V7i069QtsIeAnRVSpquaCpM5qm828foB5r4IjkpqhXE57Y33WNDBzpJvsZLoPKMtCARFLHab0r5ZZAygX7LUMXvmBrd5%2FzdZinOkmA%2FPwya4e68VAFbxkgA5Quc1EiKjid7Vyo3J9vNkSL3ASIQ%3D%3D--C0deJgP8MlI1OORM--Cku1ZZTXpn4xrHIhj6lKLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1358284637.1658267819; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:56:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 21:56:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD1:23D5:F979C:1C0370:62D728AB

