HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:55:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RzaunZS3F2AMvqW5C%2F36kz61CJyOKhPPt2l2kLNGXH55LizdCHDGeJOx9c3pq4%2FMJOUoc9HA%2Boy179GhIn9m0Z%2BZnu%2BYC0MZUBVPwJ6YxXI7UzHnY0eYgTE1J5BDMuMsZK9p1ZwxofMoIiCywpZmFO9It7dlW3sPlxVqAto99TTLb2lmfroLqjW6SP2y30hTmkQMB%2FIShmSD2wZH8u7ABfepI1onK%2BnYham4ebfXSTk1n0dy6ZykbSLg1a06ygqLfdZZBLKGYaQ2Sfp2LF%2Fm3w%3D%3D--BvrjrcE3vPoarR%2B2--0plIvP%2BC0QAEbTo8w97YlA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.289053230.1657742115; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:55:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:55:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C960:355D:18D2BB:2B2057:62CF2323

