HTTP/2 301 
date: Wed, 20 Jul 2022 06:46:05 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/obo/plant-ontology-po-term-requests/140/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=ad0420d02566fe2b27c7ccd1b9dee0015e0321aa33e7f1b6aa77fd3e9f4b0e94a6651deb7709cd92; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bcd9ca4b26d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:46:06 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=7658412a9cf6cb47093e5b4125d2ebe4e6881c2f079faab2021964740ba8d32feaed12dde8f4ef21; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bcdabb9426d3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

