HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:42:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jMa9d8%2FzrggzFUzjCaQDXnvkNZcAjcIC0U0Bj65767f0oHRUnyeuGs8cW7iJRtT081Ngao6VnlaWZ3mAwkRmUAOScmHCtr%2FjzRV9pu0ikfn%2FF1W%2BCMsFxyiSSUZ2NeYWM8WnK%2F%2BUucFxpZOz6Uzj8JZeZPbaxnqNj0t86QdI4dUgvlRKIocN8L6iEnz6ZgNiXRk3SZC0F3BvMVoK9VrYiW936jl9XBaO8C9mMtAnkhYR1JZsMypL6zsGLXpzKwnCPJ3U0v63L7MvX%2Bgobn37Gg%3D%3D--RrgO18SgatsP3sLg--XaTGga8L2YLQslg%2F%2FuuHqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.669534519.1657917727; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:42:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:42:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C070:6C7D:27E9D3:392545:62D1D11F

