HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:27:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hs0uJH9QYxttlRU9VSuduefEh0xmpxLa8eXvreHsomiHSqngjBfyq5s%2F7bP3cazKjB1PUxPgpLrx0I4HcJGgH0%2F5u%2FKbR93c%2BPVIXTtK8CG2qUPV81UJXLP76mdcMo7jkX3LYDVAFwWm9B2eao3u3v7Am5uj3ojQ%2FlXaAmdrXvQYdayeuB6rnC3DoXtlpk68KO1uWc7z3vMq5%2FdePhSty3rE9%2Bl8HAtLq%2BVn2AT8m%2F1Ekceep7KMWlNSksdx09MpMh%2Fja%2FPLZT1N6GNoOBJuAQ%3D%3D--a56RIIJQjgWFslf4--QtYYL3ffeBjXuP9KAtZBcA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.607177478.1657949264; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E49E:5431:70B00B:BB1DCF:62D24C4F

