HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 10:38:55 GMT
set-cookie: _gh_sess=%2FPShZbfeaRXmvR%2FC7rVFXS1AbzjvGkxieGSw3Qv4HcVJf3%2B%2FX0yYYj1NvSpAZjD%2FR11x2cplQ82h%2FKMGOXGvkTr5W2plzv%2BGD7fp8CLF90H67WnGa85Dq8BVl5eVP61FdAalSIdKeE1VlnFXC4DT5WIfr76TrJyw2McaBVYxhsfM2HBGA1sOC5cI%2FD7zsCpQhu2MJ5Kgj71NnOI%2FrpU%2BouHLJ9fpU7XGVzifmuXHZdEPnBJjXabrFbmjsbGK6YCOsOqc3IHpHpgaFkrQS4NBfA%3D%3D--8BhWxusrHnbC2mX8--IDzVsFFmpvjasxWwFlKvng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.894825964.1658227135; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:38:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:38:55 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DA7A:0139:27CA2FE:4145E80:62D689BF
x-frame-options: DENY

