HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:22:49 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://isa-tools.org
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:21:20 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://isa-tools.org/
X-GitHub-Request-Id: 5590:3092:5F767:E098D:62CF45B9
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:22:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750970.980156,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: a0288e72d1e583410b44525f9c383ef7ac8f858d

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 25 Apr 2021 17:02:03 GMT
access-control-allow-origin: *
etag: "6085a08b-a1c6"
expires: Wed, 13 Jul 2022 22:32:50 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9548:04A5:A1232:10BD21:62CF45BA
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:22:50 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000114-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750971.689644,VS0,VE9
vary: Accept-Encoding
x-fastly-request-id: 6604e096b61be48362ebbe35ada3963dadd675de
content-length: 41414

