HTTP/2 301 
content-length: 0
location: https://github.com/jweyn/DLWP-CS

HTTP/2 429 
date: Wed, 13 Jul 2022 19:28:14 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: 8E04:1ABC:F4E8A:1CDD56:62CF1CCE

