HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:05:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hpCiB2SJo8UB0LqlfcO09Oacfwk%2FG9c%2B8v5iBLW36kjcudxaUBo%2BqqPvVYdrEGFcN2GEA2GUh0fmoAVgQa6rrnNZ6w00QwJtGFr26HSI466bvA0jmcj02yuiNTeErBwMPgEMscdUEttbbv7WVSK2jqQIjLYyeSyhDAOrUkOX2ynY5Ybp0lgtHCL8N9EDf3Vz78eEnyQieQYuPvnorPxsuBNgf%2BEdPQg6mvJNAnz3P%2F1qb8zi6xrzdQlNnQM8DB39jMcAxlk%2BxuAl0AdjZa%2FJAA%3D%3D--%2FgcTUU8J8xsGoxsj--Z3Dmq3n1bH5DsRruEvowDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1270243893.1658207107; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:05:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:05:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70E:017B:250A0BE:3D062DA:62D63B83

