HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:35:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gVCZP05LcO7L0fibjSmMrCtIiwmNXCB0SweknofUE5ZOnls%2BG83nbTMM%2BHTxPczpdBvjwc10cS14O16%2F7rTEOfH%2BJFTxgKghgxoh720IrKcEZM35T9cMm8hv6jwuaeq9RTD2nWfN8DLEx31ISCreKwUX8FViLCjSqVasFeZf6qHQUjsWq5nBf1t82sHJGlQZTnPq%2FjbtfOJXPQZrqRsFMuOjrt%2BIrJYyVFqaGKzccKMos1QJg%2FNFc039%2Fg4l5r2bgYVpQP0YdrBU9Cb%2BA2Wvcg%3D%3D--kZ6Xtlfi152aix95--Xsn23Jc%2Bm5OHP%2Ftrx%2FeerQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1915329493.1657744547; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:35:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:35:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9470:6006:FC857:1FA34E:62CF2CA3

