HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:13:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XVWbEgncYu6ua%2BPIxA8wWPdY6qLbiYT5%2BRPuBcL4Azjg%2Bc766Y9CNZkDMrMT2oKEZkvc4A%2FxNrfHcR98aGSRtyI7sGi3xXUY%2Bk7%2FAcEvSNSjuSxF%2FQPfbmTUruDMQ68ARgL1FjzTbDWavNtOUh%2BRvP3fmbHsBJpQrc%2BoyskLIEANpGRhDJuGoPlV69qoCwvbU0wgk6ZEttRXDTDj9%2B8ER2JtlbtSx5Tk5unvTjrRPAKtaYBW9d%2Fkbt3VBp19JJwLM6tydfxpemhErNl2wD3v3g%3D%3D--zeu7PXwqtzuhddsu--%2BGHs8nBlYhMiFp28PF9N8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.703310146.1658200407; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:13:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:13:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D5CD:2F6E:1411522:2332D34:62D62157

