HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:40:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=16U19U1yIkBpcRXEOJgcs81P8LN1Z9TB%2B9P%2BFN9YfWLj3MDrCX9f7BZLCbX58sz8a%2FYdyEip4NtBKsct80P9plqbV%2BZ00kueREeMbNSWmVcceHz0EMcm%2FZY4bpE5dYXe754SOPlAfzHWhEygXRm7%2FZgOXgZzydh6UKuOwAH%2FOPzlERmcBLTo%2BToUauKOtqr%2BsB98lYABkGpmoKjC1txLI4InrxD2MAoApUp9BboAgyBPRuQf%2Bp4uTB5jnP9t6HywkoARnfK7KDPTjusWBPquig%3D%3D--z%2BqF4yeejCS5K9A%2B--f9t22VrCcktl9veZQvTNRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1937976405.1657852856; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:40:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:40:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D839:6399:5B72D5:B45318:62D0D3B8

