HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:24:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HKF3tWNCJjYIWjiMr5z9i%2FVFvrv%2FWAk9hsAbE5Lh%2FQO%2FVqhgkeQ6jbTuyTZXuHmfpJnLQK9DBJtHeuf%2BiudPm3QKutxi3BP7ROIKFq%2FsRGLYD%2BvaCyvrDPjkwnx3txy7hSYhJ2CgNhaNwMbTq%2FOSMmCJne5rQbB9cJZ2lRBg9knnsOkD7crGL%2BE%2FvmtBo3jQAFQ3GAkeOfZR%2BatwYU399UUMh%2FQM8Ss7ckT8w2jOpO%2BfQA%2F3ezizBrRVd%2FGUQdo5XOo6XYJC9ThoWoNebTZX1Q%3D%3D--Dr7XJMQ1%2F996Utw1--znSKFCF3v6c4J9sW7TrRew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.588765087.1657729490; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:24:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:24:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8248:7E3B:4416F:94860:62CEF1D2

