HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:09:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DRz45ChTB%2BkRGm41%2F30a%2F2KGWjXC4O1KTgfSejhf9lrwaiNjl9B4AX%2BpooWh3akQEo%2BO7XVdZnlvVy4paOFg7x5%2BCvJjjKHoS17c8WoBzYn68bFFK3ORQjBI6Bmsd%2FKu%2FbtDYg8HrQzfLzmapHJX7roOzLH1PzTaXGvy6TufKzv8ugUaWAKLe%2FYXWlAUKT1gLVdrax1yTf5M27BXzHlak3cz4VjNxY%2FJTmh07pb4xBBfAuBMUub13TOqD8Kk62uWBqwyaQoUQ6hN0CJrFSuG9Q%3D%3D--mxXyXungwx2C7FU3--tfMUoMdbXb%2BeHi4PeZRsFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1659995070.1657742959; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:09:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:09:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A5EE:9027:55591:10AF92:62CF266F

