HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:27:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=anvhwibr3yh%2FC7auffEgZ6xfgLTi3HxVyJ2Pp447bbp5jtsqwvYyLO6sIxy%2BUHKFgpPO20E1iVU17u4%2BoZiFnbZIq1cSrJh72TlLOh7d1B5wzm%2FEeQI%2FaxhXIeQZs849UpvohrRAl4wkbYbzCxjA6068heIH2tJv0jd9xBlLnw%2F6K33aw9KOqhT8RFSH72JXKRi6sgPePWyh5q3r7OKVJtgyTAVkHlM21%2BI%2F7cWfq2xqLDbF0mtkA1K6kIhhF3bQ3i6Dgn8QjSzU6kn3fykP4g%3D%3D--o8SHIixr2bG1Z9Ah--2hpjN8tA5SUvPochLosmpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.24916804.1658179643; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:27:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:27:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFE4:4223:18E8208:36AE8CE:62D5D03A

