HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:37:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=snFwzl1uoaFLaS28Uomh6gNQK10iJMnvzrqxPZMJTeh4IHGcz3FL7qIDVqx8QtViev0iuIpuDipd%2F12gIc5N5uoXQdrGapIKV%2BANB82842GZXZVqfY3b7Ax6%2FhaInR0EMRBXEx7UbEbcRJbP79ylEWeg9RaAqXENoMapWsz9oMVzj5%2BX6bL%2BwhirZ8RNZr0LzAIJR0wP3bUlB1Ahi1aGDu6vEq7U5%2FBbtVICF%2BruF6Fnniwu3d0Lasr0IyIRgFuDSDfC%2F%2FSQSz3t3qarU3W77w%3D%3D--I1o%2BHmL42pRjuDt4--Cc6i%2BIPpczf7KaRytiMFyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2054857121.1658194669; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:37:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:37:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6CD:1EE0:260BD0D:3E10569:62D60AED

