HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 07:30:38 GMT
set-cookie: _gh_sess=PZEKDjdmDwhdY6glaHk220oklqJEyNXh8CX06z6lWDFenuGHm7JwdjnOFHQ%2BiWhyPl6UaX2t9pUVev20VC4HlnNz8L5IH1L3BdvY0clJGmdGWWXStF5H%2Bh0qfw92IIad%2FTEdeEIXU4hlK5XJFhzS18MqA3CVwnUjCfU2R3et3n%2FOmtWwXdmVEW3b1BAiY9%2BzVvR5fMBzbJMOjTR2lcssmfT%2B%2BK6T4M9RiSvRI0kIhq83n0yVltZRc7PTSzi4XcjDtNeF4VJUberXifVM5usu6Q%3D%3D--KMUrni3%2F6mqXjH%2Fa--DVQJ%2BFDb4kS5mry%2BIR03gA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.694084399.1657870238; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:30:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:30:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6D:5A8D:B6BB41:134E6C4:62D1179E
x-frame-options: DENY

