HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:03:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: keep-alive
Location: https://genx.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:01:55 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:03:27 GMT
content-type: text/html; charset=iso-8859-1
content-length: 239
location: https://aglavic.github.io/genx/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:03:25 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92683ff3f26a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Tue, 12 Jul 2022 15:42:13 GMT
access-control-allow-origin: *
etag: "62cd9655-f62"
expires: Wed, 20 Jul 2022 05:13:28 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1A3E:0B01:D4BBC:16EACF:62D78CA0
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:03:28 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11838-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293409.509800,VS0,VE37
vary: Accept-Encoding
x-fastly-request-id: 79168aac8f5e72e120236f5be1c53e078a9738ff
content-length: 3938

