HTTP/2 301 
date: Wed, 20 Jul 2022 06:29:20 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/minepy/files/data/GSE34914.csv/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=2ef80785-f4e8-4ad0-ada2-f4cc386f2107; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:20 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a45448ba26ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:29:20 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/minepy/data/GSE34914.csv?ts=gAAAAABi16DAUMJ3_pM8r3RxTsOV2G4YpjSQgAxdGYAQ0oOWYpIbXgEoaU5nxn7GXvWnr7q5fqXipIgwcvvzaOk6EWTNTa6rCw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=880f3fc1-e011-41e9-b160-99307aa7b078; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:29:20 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a455199f26ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:29:21 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/minepy/data/GSE34914.csv?viasf=1
content-disposition: attachment; filename="GSE34914.csv"
set-cookie: sf_mirror_attempt=minepy:master:data/GSE34914.csv; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:31:21 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:29:22 GMT
Content-Type: application/octet-stream
Content-Length: 1320179
Connection: keep-alive
last-modified: Tue, 16 Oct 2012 14:52:36 GMT
etag: "507d74b4-1424f3"
accept-ranges: bytes

