HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:41:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5DdPFxKqGI6cA9%2BrHbftqCXeC1T5g8vQDW3CgnJxKyvXGKjnKkyHlkMsAYUIFQ5%2Fp9ssfKXhmi0xPGp88sZwh%2BCjd7OHBnmnmwT4LV22lPj56j2FJrZS9slvPQTnII4g%2Ba0ky9zfoxNyw%2FLN5suVyjhQFi3yV4hZ6C%2BxPV94SxeeIuir9bbRUXbROWnU95lhl%2F%2FZ3N37JpteYSvB%2Bl6u1xM%2BpolkRbewEMyEko3sp%2BM9co9vpCOsqIibSpwnj%2BrYejqlnBol4mjtCHCBOPq2Ug%3D%3D--y8H7eUjeRl5hr59Y--XFhpaya%2BTvZ6mTsDNz2d%2BQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.298002836.1657953669; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F296:6008:111698B:1CEDCDE:62D25D85

