HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:36:56 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/ai-se/xtree-plan/master/docs/results/RQ1.pdf
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.820856
X-Node: 47f29757-06dd-401b-b8f8-cd0b5dd3c109
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "168c5d2e04f954ab0b60174efafb64796dd3683e7f11b684d66941ede8511cda"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 2886:1DE0:173486:44CD2A:626849D9
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:36:57 GMT
via: 1.1 varnish
x-served-by: cache-sea4459-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001817.061588,VS0,VE145
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: bcb1ad57ac698d1023fae60de7a6d31d4df4b7da
expires: Tue, 26 Apr 2022 19:41:57 GMT
source-age: 0
content-length: 1

