HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:59:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fmNBdPASNtubOl4pEmeVE1P568C%2Bdya%2FzTalmJovR0pJnr6RIx4Aycv4mwZOGnKjZA3X5kKFjm7Xf2WNFu4PFd1GbziVLwa5Qruy1XlVVDK7JwQWxUoeswbnqh4IiHaTsQz6HuYX9QOGT%2FSSzkts3XPyI05tpj58TYlhJxqHHh7MRQRIKm31sWy2HtU%2B7AFFM2dn1AnC3omUirsJoe1hzDxKEVtRKCpxpNfaK%2B1YVFgr8Sm3IaH7V4T0h9tOPtl6GuTh%2F4xnaZx3hVFw2f3BIg%3D%3D--E7DPDuvfdJrV23Zx--7Dxehasnr3FZOEE253WN7w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.642875389.1658203160; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:59:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:59:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCFD:499A:1B320BF:309B8CE:62D62C18

