HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:27:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f22vbnLqVUMlT9S7Py%2FQxypPzFLhvGesWBKAstPWRbIj3VYrce9qogsR791Jwd2nxq%2B8qywip6ROkKbvY3yIPZAGRcdUjxC6%2BfyrejHPOsaViEiz24bxbHA%2BMt6s4psk8r7s5TSiDSPRKaiDsGx0UHXvsrNTblfgMjyvsuZWrNvDeF9xgD%2BWYp0LlRyY7p9%2Bko1a1GumZYxbHOoBgWoHp17fyxT269Jzgm6Iw881szLyDmGIrwKASsnsCOfZc%2FzOvkGZWMa%2BmXHOlbMlZYUNzw%3D%3D--lQ4%2Bc6yITXiSBI72--WpmnqYL4NSnD0zx2XjERBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.985818402.1657891655; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:27:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:27:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C67B:7E05:AA468A:12B1593:62D16B47

