HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:42:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3bDySce6G%2BGhnBl8VFxeIytJndPfE2ww5V3Ly%2Bt6joOdlioL18jDtYESI3xdbpZaGuTLtUpg%2BE8aQKNEj%2FjpBFWuQgnRp12nwVHMu5%2BNCsxnI21xe7UkOs%2F81UTbgos9FKr7HcQsbTXKYkRPCXnmG%2Bl9SLS7UrJTNdTLA6brJ9hA6gKEPtWBYBlZgKY%2BJkeYKqUre4rWRMckJL548ivqKKU904L4uyzhUwvYLMtcYTVrTmHD9gzmjedfNC8UtuUHG43M39BkYAu2jxth%2F200lQ%3D%3D--2%2BGcmH46kZiyB0cg--n3CTB0ZNUbh1X1%2BvkOTKsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.495810735.1658245342; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:42:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:42:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDC5:6AE7:1EC4D1C:324AD14:62D6D0DE

