HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1TDl8yGMbpLOGNk6hZZaOeJnQLX7Os383gLOUeL%2F5wKtIAxhBRMuu89pJjFYfhb661zZEM4HVw8AkHIXgbGW2L2TXpkfMbAp3dbSA7fUpy13kuYZPPMyvlznBEw25Hotd1un3saXcGntIwKsOb%2Be%2FYh%2FFdJoAGWJBEbeJ21Rw3SWEC9UFJVa979BnmhYpLK3CTS2gmV3ULkKm2Lol0rXo%2FjTR5yBAQHl4xQS0%2F1pFd4nfgPYDNr5RAyShCgweoIM4ZHFsQkKXYV%2F4d3yBAxZtw%3D%3D--Eh8VbZoTBeZsz6%2FD--C5ZtQgRbkEz6SeTSG9dfBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1254343625.1657731498; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B55E:6695:A9A4D:129C89:62CEF9AA

