HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:14:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=syf%2Fz9KBpnNZ9HbZNQacTFvWuKKTd3Kf7QVsXf82yb2D9QUzhgF456rzH%2FDU3T%2FkuSv6C0dZqJiFDwYqEsLpmItjIVA0JWV59cZ2aDu77ZrUPi%2Bd%2BpRp4IoBW64cJmSmgmh8b1SxGMFGSdolTLM6v1uPUQzn8Xg5l7c0SwY6BVTgBMY52E8JPdu8r4EEClp4FdJ2JUOndB4m9U%2FpgfGutFA6ae4gka4hAyMrZUnXUQ9gog6ITrpeC74yRUxCt58uDQNop3yen%2FYXr3fr7OngFg%3D%3D--%2BilfTunaRujRFI%2Bk--tffR7wNaJd6D7RDCCt3wCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.791823010.1658196878; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:14:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:14:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC82:499C:1AC5CD3:3A3D71A:62D6138E

