HTTP/2 302 
date: Wed, 20 Jul 2022 06:39:07 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/seqbarracuda/Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz?ts=gAAAAABi16ML8dgIyue9XbZD69IApzVuxAfnf6hoWlYy86I0izWOLFMo2VQ9Qcg2AaUbNKyCVI2iXlIi0VsMJcn9HXeTjTy3Hw%3D%3D&use_mirror=versaweb&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=74c14880-dc4d-44b1-80e9-74827fca96c7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:39:07 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b2a4889d26fb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:39:07 GMT
content-type: text/html; charset=UTF-8
location: https://versaweb.dl.sourceforge.net/project/seqbarracuda/Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz
content-disposition: attachment; filename="barracuda_0.7.107h.tar.gz"
set-cookie: sf_mirror_attempt=seqbarracuda:versaweb:Source%20Code/Version%200.7.0/barracuda_0.7.107h.tar.gz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:41:07 GMT

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 06:39:08 GMT
Content-Type: application/x-gzip
Content-Length: 188594
Last-Modified: Fri, 10 Feb 2017 16:45:15 GMT
Connection: close
ETag: "589dee1b-2e0b2"
Server: nginx centminmod
Accept-Ranges: bytes

