HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 21:20:17 GMT
set-cookie: _gh_sess=eODqcUQeD382lDdfvY7jsoLLtKkcyyZiJDL%2FRFvniy%2BhaOkfqag1aD9Ke%2BzpodbiON66IIxwNCcaszk0Ox2pp6%2B3QcNjUCzSM3kv5CMfQcxlXQhhV8GYiaE2Wbe2ZyG2Msbc6IdPjh3P0eOFZTS93H0%2BsWwJjzL0b9ftt5avWg0vmdiJev%2Fccjrvr9r%2FyW6A7fJ9xM7DgZ9F7eWH8Md3lzGMvraok7tOCEQJSKtNbXkgwFcYsiRVCGRXIyNWkuA7FrEEtMnM2mp3G9%2FjT2vIdQ%3D%3D--cSfCQlnZXQ2zL5i6--mrsxCNOoPz1Y1Jld%2FOe4Pw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.441418988.1657747217; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:20:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:20:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8668:26FA:7FD6A:17237D:62CF3711
x-frame-options: DENY

