HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 18:24:42 GMT
set-cookie: _gh_sess=wsj3DUYag00TKRRV3upbTQ09Ptmwy3dUaVhiTzUefkSQapFbPMmzsIDz3qoT24KyfQO4%2ByBv3czO2bTS%2FWAq2aIsm9iF%2BCU14yTr%2BJSKZI0CFxSv8mOFQi6u0MWPgisnw8SOnolkiFjzv0K4TzmCBtdShBpuDVmwoAFlPCM%2Fat1EenleHbROlr3DUOVUW%2FNnN%2BkyitCE2U4i2Xr%2ByJIWiP8yRUbMkG7TUIFBQbRrhzeQVUEpAHWqcelDsEpT8EbdvPZTjsuH3zR2ngd7cTLMig%3D%3D--9RiCgPSYnFZtNrrP--SNrhoyItGbj1fVmGxSoZFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.422704461.1658255082; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:24:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:24:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EB61:0F2E:203DC:41921:62D6F6EA
x-frame-options: DENY

