HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:27:03 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip?download=

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:27:04 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://versaweb.dl.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip
Content-Disposition: attachment; filename="audiere-1.9.4-win32.zip"
Set-Cookie: sf_mirror_attempt=audiere:versaweb:audiere/1.9.4/audiere-1.9.4-win32.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 05:29:04 GMT

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:27:04 GMT
Content-Type: application/octet-stream
Content-Length: 944364
Last-Modified: Tue, 14 Feb 2006 05:33:41 GMT
Connection: close
ETag: "43f16bb5-e68ec"
Server: nginx centminmod
Accept-Ranges: bytes

