HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:50 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip?download=

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:25:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://cfhcable.dl.sourceforge.net/project/audiere/audiere/1.9.4/audiere-1.9.4-win32.zip
Content-Disposition: attachment; filename="audiere-1.9.4-win32.zip"
Set-Cookie: sf_mirror_attempt=audiere:cfhcable:audiere/1.9.4/audiere-1.9.4-win32.zip; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:27:51 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:25:51 GMT
Content-Type: application/octet-stream
Content-Length: 944364
Last-Modified: Tue, 14 Feb 2006 05:33:41 GMT
Connection: close
ETag: "43f16bb5-e68ec"
Accept-Ranges: bytes

