HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:49 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://sourceforge.net/p/android-x86/_list/git

HTTP/2 200 
date: Wed, 13 Jul 2022 22:31:50 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=bdb128ea3fe3a04d4f308e0f2c39b1a1d981f0f06a718a91cca557823143aaaa38fa497bc5c35ce4; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57898b9a105b5-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

