HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:55:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tHizbmNkNkinhkvay22Lmf3uZuoDTzi%2Fm82XwIw60JECHsbdm%2FUB8ojULmZn7OxynDSupYlqfq0arwrRfHal6vw2hb5GoRPUioo3JH6LjaaAgA%2BHodY%2FrqJY4KydV6FzMABWZQ5qhBKX8ZPO2Kx9vA1KjQOdUvi1Vovl8%2Bic77XrPuvzIFpNvtHIaVfxE9YCZBti%2BokDMa72qK7URCjysxx8Xl6YDUB7RPMadTTwlTj9OGEQLqSp5N0oznbd4xPnwRTcbA0MpFz1Ce32n%2FLDRw%3D%3D--aCwZ%2FDE2CJA1kcvz--XG3z54pjlMi3acEkQXSXQA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.729373283.1657961737; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:55:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:55:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC40:33A9:7C320F:CE688B:62D27D09

