HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:22:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kC%2FOK%2FMCfAOZjG7Uw2kRKTL8sdY5hA%2FbVGCx6amB6S90KgfqHHB%2BF%2Fqr0mV2XKwpNdbekIJqY9K25Olw8IVxQP4qnGGlZCCq6DS4lIq2bb1GQCHob6E6cNvXf%2B9jBEItj9TkZKHjkZ4sjer9ahZlWtFk6EGugYOiK8gixxEnaQ19q5pAXhmtkBjnU9wMZtrPcz1nKprwRguhlmhxpXwU8VR7vrBmdTvDWFa1rpzoSgqRo%2FNxasbR5LTbfN3YYPawxeV1wiL0X5ezZkCUc4rRvw%3D%3D--HO%2FwSu76GA5oPDa3--u2hvZyzWCy12xdGNj%2BRK9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.63704351.1657747321; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:22:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:22:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A9B0:79A8:155EAB:1D918F:62CF3779

