HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:47:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=z59kaLPmj4GAkH7fb64nRVo%2F8L%2BWtE5sZaInAzlQVu8T2jLRPYePGut3smTow7s1%2Bd%2FBVbXesIjqKnanDsdmO7b0Syn1tRcOmiUaDe3NZkftcVme8w30lWc6DgFuX1ME7%2Fq8RFj%2BOGcpOG88v3bqJ30vzwVrQEW27TMFXFtb%2BkiZglvODyXOOp%2B63HD0Yr66b5P5n3wnZDMt455F%2FwQv9nKfCsYoAPFaxQptD3NKCfQtPneXKKMUfk4rQBHCG6D5xeyVPaGlu8GGUz8zwg4%2FsA%3D%3D--HiUWmyvKiqOPOGyh--80RIbyRDiB8J85DulbIcFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.158331693.1657925236; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:47:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:47:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D820:495E:F26E4:3305DF:62D1EE74

