HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sxHPqRku%2BMKuAROrVvSPLG3pLNnoZbs74K7wMw3eNZ2RByM8GNhqgrOrPxQv8B0kQgPf6fzAoC99f122%2FWDwIZ%2Fm6IAb%2BxF30cJRNZrq38xIBJYIec8ShYAqs7n%2F7UBNCTwOGB%2FrlEI5Rt3u3aRF6geXa1SPmqzndQOycD%2B8c%2FgshEOben%2BZhqBwA73y%2BkcOIZ9fzDaErUCW20YhwURBU77UePOJPF%2FTBNHnrht9abcXOBFhRJrBsgeZbjECjQwMiKTyfA0pFuX%2FALBn561MXg%3D%3D--XjDe%2Fj5wmTvwCzp9--ZcssuE6fkHGFT6z%2Fjp7ttA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1412870382.1657921602; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9E:2C1D:FF72E2:1AB4FBB:62D1E042

