HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-71dgV9LNtU6Q4JFxAHUaaQ=='; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; base-uri 'self'; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 307439.632
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 5826.77
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 5267b931c023bc04
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:35 GMT
x-usage-user-time: 0.127565
x-usage-system-time: 0.013238
x-served-by: f7653d45a005
expires: Wed, 13 Jul 2022 22:05:35 GMT
x-envoy-upstream-service-time: 319
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: a084b042f812
x-render-time: 0.30750584602355957
x-usage-input-ops: 136
set-cookie: csrftoken=OW3x6VEQiHV6HEpMK17eOQjJhpelzoqb3LDnsryHCqhZ4zICQN3m5MiTox6rYXiL; expires=Wed, 12-Jul-2023 22:05:35 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:35 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2538
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46511

