HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-6qbIhYBCK1JwkKe0Vl9YcA=='; object-src about:; base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 80413.693
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 7717.37
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: c23eb7176e0b57a0
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:25:52 GMT
x-usage-user-time: 0.200998
x-usage-system-time: 0.022523
x-served-by: 8a332b500513
expires: Wed, 20 Jul 2022 03:25:52 GMT
x-envoy-upstream-service-time: 599
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: 49235fc21ba4
x-render-time: 0.5899496078491211
x-usage-input-ops: 32
set-cookie: csrftoken=pNKOM7HB3jEGS4KeFNa2nwtUXsMNtu3lqgIkqhKp6H4WvDGdN0XLih1orrPmm3m9; expires=Wed, 19-Jul-2023 03:25:52 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:25:52 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 56
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47405

