HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:42:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6TDV3rDFsQrH4ZbwUubYDtIrhQXSOijtfWaMxpGWPb0x1%2F8dOww2HioX4tcCiT26LyI0xTnfxQFznocSNnO%2F2qoqwx3qSFEcNRrFiveglrn6my2PvAmovnutymm8EIAFEIDN9knOAncIdZk9ZTqqNcci7u%2FFWFL1zvjUlZfbQqXhJd7ktznCNCqd2bLqNyjgpyH535YGGbYbyduqTAkR2qNCGnPySzQu3zFnYEa13zTF%2Bt039EGL8cvLShHlQChuvzi4%2BwKhbcM8xwWUSXgr8g%3D%3D--mSgK%2FLH9mw09oKhv--Il7%2BN1GFXwz6%2B8SZ8vg7qA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.989953747.1657867328; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:42:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:42:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4A3:6009:8BAFE0:1287750:62D10C3F

