HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:33:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IFgPrn32ueUTgDT%2Ft0Q7r2EvnqLUD6cduZVboQ0cBHSy98VW1akf9etgROiTPXHeGJ96eY2KBY%2BDjaq4kxqNHVwiadIR5DFhUs46wRTB6Bbe1P1gYKN7X76UlbDxq4liiMNNijS6VdntNHlYFF304O%2BJgYQ7CcmpOy2Pbx2U8FdylfiAOHKX82A9KFVLIdNVUYppVx86dLrr4IucJnqTFO%2FqNzKxCbyojMDkDysGoz937zmdib08tlVPUbudtyHtH%2BrnopsxXWhGVyJa8hCq0Q%3D%3D--EYDy2kWvwRAaHb%2BJ--qv0Ny0x9OT9CBGgosKbHcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2100069153.1658270039; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:33:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:33:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D296:9E3B:1248EC:206FA2:62D73157

