HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 20:11:09 GMT
set-cookie: _gh_sess=h%2BNMcYzj8zb3iyfgx1Cd%2FphBsSzJS0YSearuSgfYFltdNZoPZYLZHmRv7UOUIW0QkBIlwhwWHV04pnCzkvxhp%2FRJWpnya9csK%2FRX6%2BC6pLkmr0GCYPR%2FU8aprx%2BO8Ub7W01MEB2TEFnaCAGAqZGNAUeXZI55yzJBn7R5NPmw5xCE5XnT4Ai5npvPqYVB%2BffmEAIMvL1U8Wdlo1jLPaahT9Iq3joEduWrQgi9YedVE7t5e2PQItGwGKimugcNaFSOec22bwsSjQZcBALGpofu8g%3D%3D--cpZirPkrDgnilYvE--637pGp%2BYfCGiORCGjXwnXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.284141836.1658261469; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:11:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:11:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FC55:6FC6:B940A:13CF62:62D70FDD
x-frame-options: DENY

