HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:43:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SPYd%2BjQ8HzD%2FutsorV%2Bh7quTIq1Rv9uy9G6%2BtcXIHqp7t4RQXAcM%2FjdmQM47Srjt47Hw8tjcHK3nN2SmyGi6NRXO8BPXQFjGX%2BDhwxKIhwZZsIEFKCavn8nsQ3Sb2NDTK8knv98naPfu2oxMYfSbfEmKssNfnNK8DMwSLYArzMp6Sfyo2TUhempJz%2BRwq3uBh%2FfiJPNO5iyH7%2FmTO5I7RITnnwqb%2BfJ8LrkK5xEET4Fcv0FMwyYEUVn%2FVCGoQ7bdksT1x%2FdMFm2pgYdBd%2FqQzQ%3D%3D--Bfc%2BjpOoh9bzx2oM--dyHqy69BDjHw%2BQnE8lwnsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.996743502.1657968216; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:43:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:43:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E111:91EF:EADDBC:1F84732:62D29658

