HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:52:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9XaY5%2BX08nQGhDW5AlHMNyXQNsQVhl%2Bo7mgUjFj7c6QfxT7eFqJKVDDzi2GkdWiWIwBm1SsHF0RdONdl1xGh7NQE00sVjYH1hf%2FyKHnQ6erRKyJ0prU0%2F13HVHhVhpQDsx9r53MWiIRfC0AnxlsJCe4A3r0uOms2nriioGXMAFH8sXDod2fI2zcAIDmwn6vaNtiwixExbSaBuPI%2BPRrV3YkxEzq2h0AMvlSKJ47Qz4MQNb7Og4ABISPDJYvc1jpFHZGgQD6l92mFsbAkEDIYOg%3D%3D--t%2FKlo26O858gvpCq--GIZkmYQw2cKwXH1LQU7oew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.368675423.1657878769; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:52:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:52:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73D:0871:9E856E:1161BA1:62D138F1

