HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:50:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: https://weka.sourceforge.io/packageMetaData
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:49:48 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:50:03 GMT
content-type: text/html; charset=iso-8859-1
content-length: 251
location: http://weka.sourceforge.io/packageMetaData/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:50:01 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96ac79fd426af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:50:03 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/packageMetaData/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d96ac8acc026bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 429 
date: Wed, 20 Jul 2022 05:50:03 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96ac94a3426af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

