HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:51:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zdAssKHmM3PMOSOweLyNAmH7NO30beHZ9trp7uBncsMN1C9MpyQXadIlNEo12rDHVRfw7tG0EiXQcFhMi6HU%2BZ9i4vg%2Fush3ZEp27XsnaM1ZSD%2FjZcWeG4FFjA5ecO%2BUjAa4bxYVXFb8n9UZ6%2FX2qAgFdOWeJV05oXEl0ZA%2BIPzzbpiyiAogrcnC6IYxTHX9DxEKCRQ4bOJaPausLtQL2%2FhXHnjltC31WbECnuOoZ%2BVkCKSL0sairjYoXbjganThh8HVfNhUT2hqkiHyGDqRsw%3D%3D--UQHDQsEET398m24S--8ZKA1m9nYH2ByVcYC6aD%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.153081842.1657875062; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:51:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:51:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC14:7CF5:974326:13EA9E4:62D12A76

