HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:56:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MjASMVnvQyjI10y8yUOFntCEybfcQcBZB2gvjv904%2FLIkVXn4AqHE1QCZpo1lx3zj3oBWxSTX%2BnRAbrVQ9T1vftGjHlYQrKlvC569xUviS6RMaQ6F8f%2B03wGJm8cw8Tm39FXuagtR0cv4XbRhUzp3eReFbv6i2wJPmrzP4po03irqYyZqYtr4Gc%2B3gK04zGFnhpqRH1WX0h2Zo2nLqhCNnAivVv4%2FraRjnmuPmdoCXwYQy54DlOg86ryXdPT%2BEcnZYl6saKR0C%2BGt3CmtXoZjg%3D%3D--3hbeKq77lfvt4Lf2--JXyZfjMZamQgpE4Kah2QdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1359637370.1657886160; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:56:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:56:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDC0:79A7:46D740:67FDBC:62D155D0

