HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:30:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5JjyWKAuVRuRkCK%2FO%2BWIIX77QdFDyr86mleUpWCcQJ0fNKuWE%2FJQ%2BGGXRDk1wT4owvt1mCsQQHgFAX9ojFeeQ40Ud%2F42RHQoBhOuzMDtJfNWNjxUOa8Yrlfc2%2B0%2BYDFhPn3UZyPnu6IaKddDhs96D8TakKfamf48Y91QLFYxzrHdfORtpU8nYj9SG7nmaghG2iJtP7rhIzpOGvf9ks1N5uc7KUFJ4YD0RkzsaFbS%2FxbByGrGKqyjc1CUsH4Vr1pFCBzT38ny5z6%2FsnHScJ9n%2Fw%3D%3D--dk1hsvuiK0eOtKA6--Igm%2Bw1t%2FPg%2BOdKjtNsMC9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.204314688.1657963823; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:30:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:30:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2FB:451A:129FB94:1F135E2:62D2852F

