HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 21:00:03 GMT
set-cookie: _gh_sess=h96fj5Me1NqXoTa4ldyCahzj2pEOXlpIdEG3yx43aGuCDLvT9Pfz0plbMoYonz1o9oIKbIjZh34i3s7cLnQjoTMUBC38JakxROoya%2BUGPbzHc3%2BNEHZJoVgDesFkc26hk60EfaDlsncw70s%2Fxz90FTS%2Fe88XOjv%2B%2BpQz5A192uGwXMKG94jjNg2STzOMaoswmEgEM%2BYl0dvIsT4rZXo8TC0wgb9%2F44nl8ILD4NedY0u4Nk141VI4aX1v4p8QZh1%2BtH0OR5194jT%2BCj3sZc3J6Q%3D%3D--7uj1eGvfXBznbTm8--gn2HKrGRII4fp9kS69ONDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.780278498.1657746003; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:00:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:00:03 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9D88:4156:19C908:36176B:62CF3253
x-frame-options: DENY

