HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iESWQvrQ4onD9Ik%2FBTiV2HKcsYBlSQQ8v7Rcaa7VPKWqlC8d2OpsM%2BlLSCJSEGoRaH1tLFbNf268RIT0peV2izhsDPCizqNIj4H3aP7LctxaRDW%2BRcTML%2FLW00e9m6sCw5ldXHlMMuqOdHkRmpBcjNsZ6qtTE%2BvphIY62u0nODAL3P7NKzrFm45Zx67p0cMGQNi7EPEowZAByaT7wRScOSC4Cl8hIseilvOiTQfapPDXlbNDp%2F7X9KtMjiL7S%2BuCP1n9kP9TFkf3mBZc9sMPUw%3D%3D--W4iz4Q3SdFJpt53w--NmS3ZO82o2Wx56gzn5mgHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2106982409.1658245623; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE9D:1300:61A6F:B3A8F:62D6D1F7

