HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-D5NEoWwEcFQXK8vBpUDbjA=='; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 432902.710
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 9037.17
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 427ec241b3900bdd
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:25 GMT
x-usage-user-time: 0.073723
x-usage-system-time: 0.019392
x-served-by: 785e0dea85d8
expires: Wed, 13 Jul 2022 22:05:25 GMT
x-envoy-upstream-service-time: 222
content-language: en
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.21199560165405273
x-usage-input-ops: 712
set-cookie: csrftoken=CVs2uXUAo5JjyFmVREFFkXqZk0E7iVrAYqltxOaRcqeAP3a2LuWJ4tzr1uAhjpfv; expires=Wed, 12-Jul-2023 22:05:25 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:25 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2059
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47550

