HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:43:12 GMT
Content-Type: text/html
Content-Length: 182
Connection: keep-alive
Vary: Host
Location: http://www.taverna.org.uk/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:41:40 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:43:14 GMT
Server: Apache/2.2.15 (CentOS)
Location: https://taverna.apache.org/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/2 302 
server: Apache
location: https://taverna.incubator.apache.org/
content-type: text/html; charset=iso-8859-1
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:43:15 GMT
age: 0
x-served-by: cache-hel1410033-HEL, cache-msp11840-MSP
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1658295795.605794,VS0,VE465
content-length: 221

HTTP/2 302 
server: Apache
location: https://incubator.apache.org/projects/taverna.html
content-type: text/html; charset=iso-8859-1
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:43:16 GMT
age: 0
x-served-by: cache-hel1410024-HEL, cache-msp11880-MSP
x-cache: HIT, MISS
x-cache-hits: 4, 0
x-timer: S1658295796.505652,VS0,VE523
content-length: 234

HTTP/2 200 
server: Apache
last-modified: Tue, 17 May 2022 01:40:04 GMT
etag: "5b7e-5df2b38479356"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:43:17 GMT
age: 0
x-served-by: cache-hel1410034-HEL, cache-msp11870-MSP
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1658295797.455925,VS0,VE482
vary: Accept-Encoding
content-length: 23422

