HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:11 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 295
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/weka/filters/supervised/instance/ClassBalancer.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:42 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 13 Jul 2022 22:31:11 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a577a75b5f593d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

