HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:20:47 GMT
set-cookie: _gh_sess=3MDGfKkkRk3b2YNqfcwksOJc58utcyrSnwDPcdYL9y%2FyPhuxP9VMhtmmDaNd75hQXYJcbtO%2BqTjwFDLB6Jy8fEDdrpJnz0aJlhHtS6jU4M%2BZYGHZxuQpahwzGQ8po7pCyLL%2FQsqfz4vlQv5meNUAIYbLsJHUQSb1Bm9w9q7QsPhBuOIhbj5XLdgkrYpRtN5HqMRbndg8CWak1eEnDDT0zs%2FZ1rjE3BxDnYFZk1NpfiFlNP04sNCYEwDEYDYVnXgDr3wSLqqTSLhc6sgr2zNZPA%3D%3D--ygeMqYlHBf%2BNRi7Q--Dg8g5uYHqEAJ5xgYK%2FwzbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1291489974.1657740047; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:20:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:20:47 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DCB2:2700:12D1B3:27738B:62CF1B0F
x-frame-options: DENY

