HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 04:43:09 GMT
set-cookie: _gh_sess=6CxAurky6ag6z5E51ZfCPc2H%2FjibpL0A6WgfTIJ208xwQnko%2BSLr497kpv2Wp61%2FS%2B%2FF%2BndTSbwPThViZCK9rg7CzrtS%2BsbVsqY37ckdAxgOW6XdUGHEiTNVWcJhN%2F%2BAi2%2FSfZiWCClOWbMoCBIz9s0gXJQwhK53gxMLnIkspusbPUjxRQD5bDCDKISzp3tW0W9tIG14i%2FCoujOJ1o2%2Fv1Z%2FvApyFIJ4KTPCoX6Eyb9GV%2BO3YC77ba%2FTDBQJhYQtQKAd17BpWEJK6adrLf%2FG8A%3D%3D--bs3x%2Bb2o%2BS5SXLP0--4i7UivjG41MxqmIFm3IRyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1060203474.1657946589; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:43:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:43:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DC14:4962:6D8ECE:B6AD72:62D241DD
x-frame-options: DENY

