HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:18:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2CI20VAre7Z1iMIBDI3oj4V5m6Rb6zvgL7Q8tDsMy775AaCnMwih6SOrEoat%2Bb%2FA0u1iLbaMZjwXxNIth8gzFENDh4SvghcJRpnAl3Feaih8vmS6do0AW1jxIEcindNwGBtel6xJGm3Y0ER0hUQK%2FENrVLvOTerD68bGErY%2B4835zrrNV0Fo6o1Gn2Wf8uOgnfZHcoppF35HOvolSKZaFHw4TuiLEl1jlTASINfADei%2F7UitpvgkcQ5ShpMVEPkrQIsqfq5g87vl0diF7mq1Pg%3D%3D--xPjmE%2BBJ8RGFgiQZ--iHPauMjg41rDugEzl3rpbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.624024080.1657869497; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:18:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:18:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB2E:758B:B0616:1887A6:62D114B9

