HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-OQo0AN274uRO/LBcvdAr6Q=='; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 5302.70
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 3c6a804fb52467bf
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:37:50 GMT
x-usage-user-time: 0.141672
x-usage-system-time: 0.005409
x-served-by: 89643803e955
expires: Wed, 20 Jul 2022 04:37:50 GMT
x-envoy-upstream-service-time: 290
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: aaea9521c2f7
x-render-time: 0.27762603759765625
x-usage-input-ops: 48
set-cookie: csrftoken=DAhLRgjxY8sSOfW82FX90PEkVZCzFnge0JrmuIn3z4XKYXxMnJ40TZltf9BRpN1X; expires=Wed, 19-Jul-2023 04:37:50 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:37:50 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 1863
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47113

