HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:06:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D31gk4wCH764J12fj939bFt4jKt0j8VWoxea0BLECTQZoRxefUho5ZaChIAqSU6vT3Zzrpst6HeY%2BbXOjARnJUAXvPKunpXMaSH6IdbSdu01GFUE4L2NaHVYR08omAAvMW2hENQUmoOu8FLl0%2F0lNYQWwn989UHmGiTu%2BAxI%2BFy9Vema7uopxG3EEixzmDUmZ8Nw%2FClLAx7Y2U21pGewh3kzbGFL9LbP9BxJ7%2Bhm0XdS%2F2OesJf%2BxzQ68Un0RLTP5xDlo3ToQ8eAfIbjiQ%2FDeQ%3D%3D--uFcYz4%2Fi4MlmOpnx--8yAYGvlZKwundWhM4c4AuQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1534162208.1657930019; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:06:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:06:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E707:232D:FBDC0D:1AB9CF6:62D20123

