HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:48:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SF0ToarCnDMhc1G4dDq6E7DCCwy8TWjJNf%2FoDyZ20FhvFTJCZLNiac5Nt%2FpQjcVABP2NKvJxlNYHrV4bEMvFsjLCXTgPc9rBGX9hyMzPbr%2BqiTYmHeIzVOKV1JDO1npJiQCl6PFCmE0jm7e6jdvm%2BCJ9uYGlnQ%2BlvKkwSZtqdom83xjtOP7sKpMIUqGX0qqLUkqBJZFV6tNvEeF7k%2B8Sc03d60I5YhGF2H54a%2B7k4RIVO1uT56q%2BI6VSZ%2FPkbqWOhl7QK9HmlHx02cVShyfEjw%3D%3D--g33xQNLNtyqTwsCO--rjF%2FqBF3nK25ujS5vb%2FRnA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.331369207.1657939713; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:48:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:48:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5F6:0F3D:30A1B9:5180CB:62D22701

