HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://openbabel.org/wiki/Main_Page
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:23:43 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:25:12 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Language: en
Last-Modified: Sun, 25 Sep 2016 19:36:19 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sun%2Bv6z3ohYTwNGSZnK47GRhJl%2Fgz65i4igfE93UkbV%2Fxy8tM2ndNF1uXrV4B8WQUpIclT93%2FWBfKvflbMAd8uraD%2Fxe44BMQgOArbz1wxY%2BJPb26ICt8SoDhO0%2FB%2BPJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72a56ee45db35d86-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

