HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:41:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qkFGSd%2Fsunidtt4rtC1npynSN9qBv6vwm8cQ%2BodCyTB0wh7SsJp37uufSLw8aXR8wTc35QaTKR7wDp540My2lFHcRlibc9xzCoeLNdbzerSf8VV9F3Iy8tDOiWn3M97RYE%2BZYmhiVknvwwFlu5uXUtq3xccWSB%2B%2Fbry5N2xl3%2BR6rbu0KH91gb1zwGzVGraBTCANNXuEMf1ImaPHZHK97jbkHawR0MJcsiMlpyJgemk7RiQw%2Ffr33sZqadNH3ilPxrpHEIW%2FXyyod%2BOkfBdM%2Fw%3D%3D--6xem0T7kYeMiZJLo--eh2fzyYMT59Q5y%2BkIgPJ1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1712512432.1657867295; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:41:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:41:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C48A:0E2D:1FDBFA:4122E5:62D10C1F

