HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:16:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D0wDR1tMfCbO0JM4D%2BoDYRJAnKRZlGRzeUk%2B%2BtKl2t73ygjC3bHdMk4XQdFWskrH8OFBYgCPqEJX%2F%2F7cYqV9LW3PMO%2FE2rsu0ew%2FGebZ2WUnEbYQleWa2s8rgYIJVKl8mGXqSFh%2Brf1zQucOQJqxMd277c5Z0jhK9V3Z4sNod5MW5ImsjJQJC7qVNbN6llQCh1hDdlpD%2Bl9Lbgy1AB78Ddb5SaxaLy%2B69NEh5du3SxW3TWkR1%2FeZlg26ERDjl7t1XfpAjTaj9AkFE6rsQD%2BItQ%3D%3D--FTOk8M0cOB4JGokY--HZ7k94zfRXCyd%2BV9DI3JuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1032999124.1657728984; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:16:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:16:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A488:310A:7A6B0:D9066:62CEEFD8

