HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:27:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1IBV%2BfoNl36qCVnCxbK%2FD4zr54XvtV2feyIThponLNrVBSIo1Y9ZgXzrCqXA5RXpIyP1YtLxMnTrWG13CWnxuGrrEFq7HNu%2FY%2BMwFxZdzoRm9A6ms9IAck0GqAtdJpLsWW5KzzVoBvM%2F3a9COWtnQunotPOa8pgNnc%2BerJ7kDFHg9wSc9cRYI3JBGneqil%2BoUkxXQT4JXL5qA%2FXQUymno03JG8Wl%2BdJxhjg0Zje1d3e7%2FgOw2VjndfbmmU4o7bz4so5uaBptHwxPGRxogCbUJw%3D%3D--KdwPT%2BjfWfBVDQWH--IPsF56ttn6P0%2F%2F4%2Bq0OClw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1541809132.1657916844; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:27:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:27:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDB0:67B8:F0FABD:19B231C:62D1CDAC

