HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:33:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3PUMJCVnSWVAXKpH7cBP7WbWS%2BEO%2BLxxRJAnMBy6K5YV48QjYT%2FZCDh5lSju1h5PLYAmpaj8BFiyU%2FDDeJIf0oo%2BbTpyy9jjizP2PSBkOnNZa7f5jq3P1t1JTBeU%2FCXqNKXm%2BXwNBQ%2BUQBLtRCc3Jm%2Fxjod03dGru0j7DRPvktLXu2T46jgE7R37IWcdHK0IdZR45Ovi2BEQqb3Ux%2BXIJ6wRil5R%2FAVm7%2FWY0na8LFhX3SsbfOq%2FbMdmZUykBGXzUI1m7JE07TdxYq5tNYyngQ%3D%3D--ev5qOatQzAvc5sqa--DiiOQXVnpf5TUu87iZiyzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1498495848.1658183594; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:33:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:33:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E9C1:110F:A2FCC4:167A1BF:62D5DFAA

