HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iVWYwNBE5oQfdOCmRyJbdGfQv%2FXjC4lA0e64MpJ3QSy4Qf38%2Bxumii%2Bq6kpmQGetf06sWG2K8CbbXWmJ%2FL6rF4nL0PkLAQ%2B2yGX8f70tsKTOeaqSL6usu1rFfXZXeiFoJgU3%2BGf97Tw%2F%2BWhIU4FnYfabIe9RsXYvcVKh%2BeTf4ftrrk5G45cAFHA98iPiGa%2BtuZ%2Fk7FjfznDq7dSv2wStyEr0NT6ZFm0msTjSBU7Gdph%2BUZs4A1vU%2F9pVnR8AZ7TvcnNneH78CQIsuGJcvRutJQ%3D%3D--W6u6jWC75BjvgiL5--4k3GsXXFSVX0dLbnIe1ycQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.723545270.1657921638; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCC7:7129:BD1F83:15622FB:62D1E066

