HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:04:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EMsw7XKmGyD26ePzV66p6kT0Qmwx%2BUEFdfdfqYc4j%2FDiL4rWc%2B%2B462qQQCHEJXRo%2BMxV35Jr1uvM0DFqfMOlfFsJcunIwPMGW0kYNpqIaECt2K%2F1zaiOQE3OW20i6UPHMYKGeyUTLu%2ByL9MRZQAxYO1V4wYc8YOWO8%2F96kaUNrqENNUbUyVbHAuGlIfaL1EasOIR8GtVD%2FEKdK0NOcZzA4UNaPiMrJh9qkrbEdFYp33Y3J7UMHQKTZj9JHC%2B6qN278piuyszYF2azVLAdpVZoA%3D%3D--x2mq6PMCrEpSKBJD--%2FRH6Xrfd%2BdPxlkxlWVmljw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.395001709.1657742664; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:04:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:04:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BEC0:0E0A:22BA03B:4109ABF:62CF2548

