HTTP/2 200 
content-security-policy-report-only: object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-vX8urJohd/cZKi9TWB1+6w=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -737327.826
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4098.37
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 21b2ccd93ecd47d8
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:31:21 GMT
x-usage-user-time: 0.112891
x-usage-system-time: 0.002060
x-served-by: 82e712403938
expires: Wed, 20 Jul 2022 03:31:21 GMT
x-envoy-upstream-service-time: 210
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: 49235fc21ba4
x-render-time: 0.20174503326416016
x-usage-input-ops: 32
set-cookie: csrftoken=RsA5vTllGUruRjXw6bCG8Lz1DBgTRjAcm2hFS07gaRehCjejNVJ0NkZ3243Az0a9; expires=Wed, 19-Jul-2023 03:31:21 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:31:21 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 3372
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47651

