HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:34:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FDahgZO2ExXa1ckJXGsbLC76autnCAfu%2Byu4X4DNel0oQERrCD6UmlWTv%2F6pUInA%2BZqTZ880kCPa4zz%2FLfm3NN3MCnFwRZImwKHjLFKpFXibr%2BmPdi%2FNPrKAFNcLeCMcGrccXzUdFM4QOB%2FbNkPaGu4XLMhf3PKLq2EZO2zpi53prSP3Nj6wQNKCxQg15UHCYgFqgbUkqA6TEK6QXIyfkdGBihecQEigsL2wciZ3dB7v%2F6dOcyAWxG1h0Ts2MirUr2je%2F5c2RGYL%2F3j4dG0FhA%3D%3D--NVsPGS3z%2FR%2BoF7tQ--a8JJHJ94nZ7hIO7asKH7Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.322080411.1657730092; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:34:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:34:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A820:4CA5:81AE2:EE2B0:62CEF42C

