HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:45:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iX8YdTHnuXO01DNJPdV0nL3ZDO33YzTesnbT2clFsykQD0gKJ03dGPQxRtN0bRQsW264eDqVqOxjp54CllRd57hQL3jDDXDKgIaVPXjHAJ%2FHI5HVx%2BP3vGae3iMgYVw8xIzs8B7bibgO2FGDgKk%2BilpfGvwAdNm8Rt6kpV%2FMP7hN7Wys6NfIS1McIR%2BzWwSR2FkJwKbdqv5v0wDXRjY0KFa2Prh8zw0Nv5FlPipR769gK%2Bo2i2s%2FUFSHpkMpZUjOBcE9i7ydeUrzzMVVyttCLA%3D%3D--3kx3Pq7FZGzs8fTA--Pd4hDxWGpLcS3vfPe7jiYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1569518592.1657748711; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:45:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:45:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AF5E:0350:743DD:15B788:62CF3CE7

