HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:52:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2B0jnKb%2F0x1qlynXe3ZU7Fflsw6YMqjR8Xw3W9YYewnvNc5vXbfOxF5H%2BslJfAHyzKAs7e3WFvpYm2cUN2QNGsYR6XUORqG6MQRw2HAKi2pVMzqA1tJHFtm8ZGoCS%2BpbmZigD%2FnfVQlbb%2F1iL3LKJ49YlnKboyndJksVvYVX3yQB4bjwvHrW6p%2Bz%2B4Wh8S5hml2WK%2BO8xPJ1HSofxkfmjBQUTB%2FmWXOEaUw791Nv%2FbePZreg21eSC8VOeDWY0Z9pWDnDTdumpo6yCC3fiausx%2FQ%3D%3D--PU8zIr87o1DwxjR2--glUvjV3FHnmFXrgbK3A5mA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1139283314.1657921936; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:52:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:52:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDBD:8F83:294367:541CBE:62D1E190

