HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ij0qs0FuLuwWN6rbSfumUMV%2F4CLErX0Ke6BaguK5rKHU%2B6ENwUkdOv3AfE8%2BLK2zta8JkquR9opSmbKqhIQhm5UXOy8VN2qSYUoax%2BuulY%2BD3iDxfut5TRqM3t8GaqTo4F5AkPOW3lz0A2923GIGxduDI2A5kLIZA0xmmh1cN76D4LGUcFH9QYWrg1Zaxg9WhsyaYXtA6LYUHwGt8lawEyCExITvTjD%2FN2lBV4TItlGh6SWlVeSQZOLRdQ8oF4WB6SywE3I721Gvfq%2BaOVfW7g%3D%3D--FSaLvtHN9QgnbvNv--G%2BXo9RgBuWi2kU8n06W9bQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.557355686.1657930057; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73D:0870:954FFF:11F4FE1:62D20149

