HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:55 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 239
Connection: keep-alive
Location: https://presage.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:25:42 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:25:56 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 31 Aug 2018 09:20:06 GMT
etag: W/"494e-574b7b27e1d80"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:25:42 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56ff4ba775854-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

