HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:21 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 252
Connection: keep-alive
Location: http://arma.sourceforge.net/subspacetracker/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:44 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:47:22 GMT
Content-Type: text/html
Content-Length: 87
Connection: keep-alive
Vary: Host,Accept-Encoding
Last-Modified: Fri, 28 Aug 2015 05:29:01 GMT
ETag: "57-51e585c7eeb95"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:45 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

