HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:32:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.254644,glb;desc="GLB";dur=9.844653
x-pjax-url: https://github.com/Whiley/WhyBench/issues/40
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=jWrTRPNTtjvEkU7AR6supwWwCXdxF0lx6xVUg2GDTuiYCRsONL1TPXMjETRW1Gx%2BDBRhYHbxWVd7xNcMpmEVNtXz7FXjvfGaYY15YPyBNzA6%2Bm%2BmuLMa9WuV%2FBDeRR57iVqNFkL6DEomQZF0RfIREZe9S%2BASbMmPgbUvsUW7ebSkBDS4w4VD9BXIVEdm0BqpSv7VKLLjH4bWWaTYBGySIE4KpeREWamCgqDX9kbes9wyL%2FwMn84gy%2B9Qs36u2Gqw%2B%2FOVMBcp7ZPVruWBd%2Fqv4g%3D%3D--fGL2ZeXMSGJd7FXv--8NpJGqZDSrd5gBeonxq7Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.346105524.1657747955; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E820:2DDA:1ECEF4:35CB06:62CF39F3

