HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:54:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E2FYXHgNzmgG8NSj2Pn2%2Fb6BqP9ts9qGjgTsDCimjm0G7QirxiV%2BnYoFZTGnQnjzQ61Xobqs56f2xV2mR%2Bd80C9uZVoTvkw%2FX%2FyUO8aml4dCWq5VZIL75XJABM7n4P1rnKO2JGSt4Y7b2Oa%2BBOXP5jICAf%2FD7kHwtrtiPw8hZ5ysGG2C7E4Xgyq42PcAaUVWRfC6ZRCK%2Fl0I8%2Fv3w%2FMTDyI5gHv%2BlWAwue2k3VHEXfcSma1qKN0XNye1T6T9G8rkDX6EBTQDECUd9CMdiqNYiA%3D%3D--5Kk7a%2F69L2eSlDBF--O1SF5WhX%2B1AlAOWpexex3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1660000901.1658238843; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:54:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:54:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBEA:202E:1286578:26B3015:62D6B77B

