HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:58:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9kycjCuKouep5Gd%2BOSI2xswFtNjH4Lv1KavSyHIN8APKFqwcPRBPc89UkKyr90q5qSUAmoht87MTaPovtXQsQ1%2BkrtQLNlsfyp548GMQoHRqQPr8sehNt8VWZMKkk6mM9gUS%2BjPZVPUgDFUW9urM9snoBqI%2Fbu7%2Bs4kpNFiiYePude0f7MB6BkbYnPoS3iVVGqawNz2eSx9ooefFJDuW1Mb%2F2kr5rnmgfdUzYDf%2BEdEKhf9Et21zXa3hqjLlfqwIMLqQ%2BlUG%2BcRg%2FNOZ0c9yaA%3D%3D--eW%2FJ3om6%2BkuGVu0U--RhbtVTJxCKUUScPFk0tvmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1088405783.1658275105; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:58:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:58:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E035:6CC8:2681D:DCBC1:62D74521

