HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:55:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o4JHnv%2BywUN%2F9tA1JFmFx6W9c1h4jsE7kK8Pl0yNx%2FFyqfDNcrY3IR5adpw7Idusto5kmMomPy2a7QS7Lv69EAggZWt8RH%2Fr8rqv1dROT3AYTW73PnOlUSTmtR%2B0ByEridpD%2F2LCkjnYT70eAOjmdRqGaZUuNS66cCSuLJfheMCmmSN9ejn8wZk0N6m4ti%2BcH48iXAxmDV6ebZ5fWOd9%2FyNRo5DHVDODvjMfcGvDC%2FIo3sEPfuXUDx8XxdmW9a968Zbx30QG34YqZfRK%2FbubeQ%3D%3D--2iGYHNbcQuVhuwQk--OH1B9Q84eLYjgsGbCgx5dA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2107361706.1658192102; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:55:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:55:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 060F:6E2B:B53B5E:1821954:62D600E6

