HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:25:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kLZsMOuziaWCTDrJex%2FdlXYSTJ1jeOVwiMIc1d3%2Fm98f0Wz89abB2pWwcTMoGK7VUss9uYL2cY95D651t5NB7g8CArqgqzKQM5F5pmzcCOUmlhMCIivTRG7C8kWsHHQxqpu0OlejsqS%2BJbaH0CIYKGgNlrblsLKB84G%2FTPS0XNw9erASv4l2q%2Fbr6kt0vhZXwe3HzVXqP%2FOnJtJAsJ5LoV4%2FaOtxabEP56PzDTZQgKPkhIPNP5m%2FtG2B0mLq5VQ8B%2BNu70UKri3OFIigjmQB9A%3D%3D--gDeGmNz2uzE8ex6G--4K3Run83k5DgrMNkt8GeBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2095396796.1657938322; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:25:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:25:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C154:7E06:10ACE3C:1C13793:62D22192

