HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:10:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DclzkxuR9CAW6AjmqWUgZ6wV9TvWdkAS9QY%2FAV0zeeAE%2BL7nmu4rYZJP13Wjp9R9eaka%2B7tl3JRbOJfyVpWaAOJbf9NVtCiy5zYvPKPMzeGODuWHLY3e8CdFOrswNRW4YMX%2B09WqK6SybSgRVk7qj1O4oqkRwB0A36rZo8A9RHH20vabAS7Z96%2BRU24AuCUBuWzersYM0TAUeJjoUXZ%2Bg%2BGJnBU%2F2vtyYBWpgxbA1wZ7Wo3Y6ysRY8KvnR6b7o5JCvkJTkbVKnlVXJdVOHveOQ%3D%3D--fFWG%2FoOed6YdOvYB--8OPBqJysiurcv4yTWILVow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1842642754.1658261427; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:10:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:10:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC39:60D5:9846E:14499A:62D70FB3

