HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:06:01 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://hepsource.sourceforge.net/programs/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:05:06 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:06:02 GMT
Content-Type: text/html
Content-Length: 469
Connection: keep-alive
Vary: Host
Last-Modified: Fri, 04 Oct 2013 13:17:51 GMT
ETag: "1d5-4e7ea2120bdc0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:05:07 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

