HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:16:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 242
Connection: keep-alive
Location: https://bogofilter.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:11 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:16:40 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:16:26 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56263fc9d5752-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

