HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://www.obofoundry.org/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:24:12 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://obofoundry.org/
X-GitHub-Request-Id: 90B0:79AB:5EB3B:C56C9:62CF463F
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:25:03 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657751103.475693,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f4f0dfa36852ed876a5c64c3161a774e863502b

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 11 Jul 2022 15:12:21 GMT
access-control-allow-origin: *
etag: "62cc3dd5-b3c8c"
expires: Wed, 13 Jul 2022 22:35:04 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E936:407E:7B67:65B66:62CF4640
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:25:04 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200034-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657751104.194616,VS0,VE26
vary: Accept-Encoding
x-fastly-request-id: cfed03081c7987d9e598738f639499eb0dc42471
content-length: 736396

