HTTP/2 301 
date: Wed, 20 Jul 2022 06:44:06 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/wieferich/files/results/table.txt/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=1dda68da-8498-47a3-9497-c8e85c942416; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:44:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b9f45bc826c7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:44:06 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/wieferich/results/table.txt?ts=gAAAAABi16Q2yMTq0ylwQcFasJspsqnH-BBuSkQxM5kuGTyNmlc6xv_EQ_I835OIrj6hoacf9VJ1bQU7Ln-RTdt5kBJ3GOAeOg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=92bfcd87-85ca-4027-b978-15166f634a5b; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:44:06 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b9f54cd226c7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:44:07 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/wieferich/results/table.txt?viasf=1
content-disposition: attachment; filename="table.txt"
set-cookie: sf_mirror_attempt=wieferich:master:results/table.txt; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:46:07 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:44:08 GMT
Content-Type: application/octet-stream
Content-Length: 218207
Connection: keep-alive
last-modified: Sat, 16 Nov 2013 23:24:53 GMT
etag: "5287fec5-3545f"
accept-ranges: bytes

