HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:03:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iGyLZC7n9zTdfRciiF%2B7X96Xj23to39NOl72ttnBMCh6GCxO7i%2BwmFfMgZEYyHqZBWqKx6fAoe60fMQI5NnvAKqeiKp9fXVFavu05E9e4dB6INLfguf4JwgkIKW7glO895n419aBNc9ZEBePxNuoFbgieial3%2FcTnNzgV4bIZNALDdJvIfyOFtM3cNzKNhqn5Z26AN47EHBlz0sD%2FACSDS%2ByQFLsGllNTrySWAZ%2FAGQV3SL0LgW2EiIMcL7cQfs6KDTFdzfdNSwPOJ%2BcitilLA%3D%3D--QFTowsp5zDPtQjq6--wnRwklRC9hZu2FqSrMmkGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2025995777.1657742622; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:03:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:03:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BB46:39E5:343BD:DE010:62CF251E

