HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cb5e%2F%2B%2BI5ohejUs6IBBeGeLlFonHdj05K3rO33vIzCdtE1Av2NvYVx%2FXnLDjS2oTKyASIE6yr%2FLQcVPymjVYhRm40qi2gPxMC2u4czQZIk7v9xV2%2B5WAuGAXnfXAdv4EEmaRIozQTJBwVoFfpYaw0%2BObJAIwTvE1DjSHdb2nq3MpOAGi6jHpeWbAsYeO0Bs5NlpxeT1MAlU2vkkbVCarp%2FfLffVeUWHqw%2FAu5iWNUjRICuftB4d6MzFjLjVdC5JbCZCiu82CYRsAhE9iTlNzPQ%3D%3D--%2FN6Z6LGVhwZrkAzK--gJcBLVcemRIy5bKlTl0zwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.851247591.1657921576; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC83:2C1E:D84C0A:1B93460:62D1E028

