HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 11:03:18 GMT
set-cookie: _gh_sess=cSPuE0ZIkyQSwhWKPcozpj9J7%2FO7lkpp3vN9U4hETS1jevon0%2FpyVIX59HhBc6YY%2BmU4A3sGGikme8HdAT4SlveJTz8x7kOnsC%2FernRnkVcQV8IwWVGrLJ7WEyGlm9zn7MFzdBIY86KJ0jl1oU%2BNfM13rCOdYTTlYRL4WnB2QCwAMZVJ7OzfX950PQIrGZ%2BclZM77uzDzPW0ABEzQzvnkkQ8805rLTXL7d5LOOFi23gYBfbIO2or%2BZ0iMOp0D89l2ea05S%2BYB1xXmh%2Boe1P5lw%3D%3D--hBnsbTh9%2B1Gpx3ao--H93MGCj6GuyKxgiom2S5EA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1510688722.1657882998; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:03:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:03:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F3F9:24D6:67C989:D05C17:62D14976
x-frame-options: DENY

