HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2F6ggj5TikAf6N4u2Opsxo6MiicPMYX9sOFaCxGZqYZBWEPN1ap%2BXONoh9AJrhD0zUSNCZrDdr%2FfzaCdUmFuwEOGJ9VLQ0CfrTMSt3K1jgOH19CyYajhGekrGXy%2BKWJC1Z05DUMsR8O2TuB8Hcu5VKJktO1gy9njV9opHFbsEC0WGxmPZegod5hY4p9drnYyBnkz1SqGj%2FiGcc5TBHa7B03KxDBNlAXbuPeiBZGFJFB%2FkVPVp4vmjKDKFsClWZXKGjZPiHyyuJbg2fyul63iJIg%3D%3D--C1%2BkPBcCyzEyhQNT--9%2Fmw0fNRYPsR8TtBhIMa%2BA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.145732211.1657921671; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE7:5419:41841A:891127:62D1E087

