HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:06:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sBNsT1AsgMomjySokoguYrNL8p6KTqTJ07okHtBL%2Br2BK2Yg3evdQ11iocKrxqQz1s2UxTTHBg2GF1QKLPj7I0WETy4QfflywGvMokIMZI9KMb1HSYbB%2FV0uw7usGfLloOHWGMkoTu%2FKFG8gWQ7Dg6lNF4OsMXgXSUvKo1xFYj01vMiDC8Gk%2Bs01suPCnecE22C9VA1DBGMlO2bip2XyjKB3GMB1uDtry%2BTOTbHH7bVjlpUGUPWU33F7fIZn327%2FuBpLfYYhWL76zvig0xcNmA%3D%3D--i2pJ915y7wszutyV--haTd%2FhyB0aj%2FM0dpH6DHIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.697263139.1658221576; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:06:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:06:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC62:26AD:1CBBBF7:32FDA4F:62D67408

