HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sEhm%2B%2BV6VKs%2FTvEljpFtA5c5ae%2B%2FOpZOd7u3qpa9TipNvg1H1bN7q8pPAjM1iIWQQXLsLIMVd0Gu8sGUDfD9%2Ff1Fbg4OMUAwz9KSVHZMdqsKd7ckaIjM2YAvhtASQPg47HmZsocgqkfd%2BU8sGCQ1dZnGi14wjQFwSwCHx4GJlc7GnC2ktaZlFg4czmhIj1sG37UUQo%2FXjzOR8Lu%2Ftmb%2BjH6%2FS9WMRF6cGxjGOeBD2LvZxUoq5VcEeY6dtpSeSlPJBDWwMUjj8ujdLkFSVFFV9g%3D%3D--uoU%2B30v%2Fwy4GfcqU--NZqWb%2FWchba4q2%2FVMQBEUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.464664008.1658245764; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF04:8A85:15B96C2:2F72886:62D6D284

