HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:39:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9fOUBmphVqJ6eFwUWn%2FkI2IHjVgl3uqy%2FG1xSvk7UsNsXXq4nhAiG7l0brSUKc0VDnVvarI4HNm943kRqlPy9tV2ts6FbHT9yD2eK%2Baz7NudxsoyrsxCjJPk9AeNZCZXVDW5yCI24ohUUI0WodXBZp4OF%2B%2B6I9dABPEfkpw5%2F3axeQEkapXYuMvUd8NZyuO2GtPysUEccLB89YW6V2SF7I%2F8oSJ%2FRdNHPjvAtiCl6n7c4v%2F0%2B%2B9UOnz9wT9w6sWdxbKAfmY%2Bd8ZyintGaqPruw%3D%3D--rDs6w9rpsSM6BEEx--9MiOcFFkxk4ai40z3EZFKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.283286604.1657946377; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:39:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:39:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB6F:6AE8:54039F:B4BAAE:62D24109

