HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:44:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CNo8EPJqxmyfr5DvH2zb1p%2FqHnuM1MOnUckCkN8j9ofZwiVXu16ehCYbarbqBrVa3uuKRtus8n04Wtxju%2FCXlYFT%2BM76AgX4kIGtOyZsMcOCJmVLTx0M9FfIQ5VlSAJsbLBNx0ST%2By37j5U%2Bb1eZ%2BZ13K8kQQTJJXi0Xoa1AjTAo4xIy%2Fdv7%2FYgdwFDlGvpsN8SBBAOOHQctRfuwEzCVHFBY3ypnt9pjKAdSIyvyimh7Aoy3srdzOslBiXO%2FVmPekfgB7NmTrfKPtxx0XRMINw%3D%3D--gzMXT09znQUAlBsz--YettdnAZ0XoWLxi8f%2F7ymg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.703113464.1657925083; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:44:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D799:148F:3E1778:87954D:62D1EDDB

