HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:44:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AgaeVSzKP%2BMYcg7HB339YkASuDtCGnqd40GZvKCJjHenqhoMQg6Dj4Q3aUcc9Uz%2FLTz0E6NrliWz3j6OJLIXApv2cH1gF%2FiKumKa9SI864LTIqW8v37FjVEXBA7g5H25TYtz5ltiBhN%2BxgLBxb3ek1d0BHj%2Bted3WQrF%2B%2FeNI7psYBex1fasOh%2B6a2AcuoWf4Xw17rDeeaGo5dEdEUzxpkVfiFabN5kWhrehZhu6nltMcqAVEsTjThDCIgrZq3qfTZ%2BMmk7OttnxGSGHIfKiTQ%3D%3D--47xUS0b3%2FmF%2Bl8gG--m7QxLHYxMGczbeISWK61SA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.837417200.1658252682; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:44:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:44:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4D0:1ECD:E06C:19E34:62D6ED8A

