HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:46:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dBT2qNRCO9GMrHjXIDs8GitnEJ0UVUsi%2FOI6vqTPxVlL89x6YcTN2JSKij6OeDGh%2BmpwjJILe6g78Y6UXE1BDuu4%2F0VGyDSvOYOdGcpcsuVXIGGV2QwmmoGHfRJdtm5KJkfUgTqEn61wNWg5NWgsUy7wkXpH8lgmveQWaELBi%2BC%2BZIXLlo9NaY3BCTm5vqS%2F54fiFss3BCi%2BrcxbsLJ5GCAy%2B7AX99lgA%2Bnku34nvt4n4v0n7Xq5tSqp0K%2BnXEyMC%2FZr4EWD5dfNeOodqBxCUA%3D%3D--8Cdg8S5KaLYPNebb--oOzOJMNz9fH3dmLZi8T4TQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.98366240.1657849579; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:46:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:46:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CB8A:31E9:995830:106317D:62D0C6EB

