HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:50:21 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://sourceforge.net/p/wsclean/wiki/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:49:44 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:50:21 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/wsclean/wiki/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=df44dc8e0f9380149500ed3732f67e64eff189f497bca80631a286a7af405d3b3c61aa10826dba43; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96b39ce55c653-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:50:22 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=683d1f2cecfd38476bcb3367956ad9bf0866ac16363189b16d63fb2c686219303a8ca83f0c8f282e; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96b3acfb6c653-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

