HTTP/2 200 
content-security-policy-report-only: style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-re4O0ySno7obSMjNeEEizw=='; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 10762.53
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 55550225f8f45e9d
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:11:30 GMT
x-usage-user-time: 0.244113
x-usage-system-time: 0.032763
x-served-by: 98a8300dbb69
expires: Wed, 13 Jul 2022 22:11:30 GMT
x-envoy-upstream-service-time: 466
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.wiki.views.wiki
x-static-version: a084b042f812
x-render-time: 0.45767998695373535
x-usage-input-ops: 184
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:11:30 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 408
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 68563

