HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:13:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xI6P3ka1lN5Sf951Z1gYh1cOZ0YDwmnWw5qeSWccnmWYA21Du25xVXnSKp%2BlJAhF1yXa7PrVPviswtxTigTc0qATD%2FVBkoQTsyqNSaVu0%2FJ1Rj%2BbAOAeyWvinxOABdGATBOJLJ5TJJy32GFloFJIBJvKbqDJSt7oy6EY5%2BMY0u11Hm73xkrLiSzApR6yjvXXizJMsYtQckbirTPa7HSKGdanPR6ToFo0Dra3ZCK%2B%2BNi1K3ORKRM34y8qiXcLhwLZd28qjG3htH3%2FmUXWZkmIZQ%3D%3D--e3fUqqMAwWk5QJlb--TlDJsgahfnIx5h5eIccdAg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1389076584.1657862033; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:13:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:13:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F49E:4A93:8E241B:1298F13:62D0F791

