HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:16:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://capd.sourceforge.net/capdRedHom/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:26 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:17:00 GMT
Content-Type: text/html
Content-Length: 4594
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:46 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

