HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:17:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iyjWC5l6DJVKF7OQCsFpGx%2Ftxt2Ckcv91ByKGIfU9KTq%2B3588P7W%2B0MAUeCQbS%2F41I%2BRQC6kh3T3IyehoVmvacG7xlXPi7dl%2Fa4z1V8oiF9uKNjV7L7hUrVoxQQHmajRX%2BdP67Xs4XVRe0WzlGgYOkmhi7N%2F10hP%2FhJQrXZYyxOnrMSqvL3LvcCse9P3Z8KTOnHuSubSXjm5Dxv6PG1QVY2Cft7fdJ4I%2BMWpK%2FsXwN4XfA4vO1IRYZgKQL2ozjJ9EVlHKJmmWjy83BvRFjDnTA%3D%3D--336A6%2FbCHcMI%2FHEa--q6e%2Fo3%2BqCsYDyTDfhOUt4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2077248878.1657916246; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:17:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:17:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBC8:393A:3A488B:7E5AA8:62D1CB56

