HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:10:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hhIi%2F8wi5SJxYeOBusL8C6rmmT6%2BcCQaWHab3%2BxmMzxo6gwLr2wYCzKE78NO8abYjiY5PFwcHE1eU%2B8ZXM7Kuhzp7cgP78mvDn59ag0tdQeyCtwf3fYrcveUkeTxPlDTlxkVnupw7Kvunt%2Fg%2FwyZT%2FM8j5ReR4gB6Ae7XVjtnC5QaH5t%2F4IfYrt0I9GFg%2F%2FBJ9AZ2j1G9lMXopwnfmABRmV0joJOLk8V2om5r3KNOxplQHPkxbXxS3JRSKA4%2BjTsZWlkqaJDoTaByCF%2Bwph%2BmA%3D%3D--qDkRD1Tut%2BsONFoU--wL2lRMvl1ml0bpRf2U7SHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.185875967.1657739423; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:10:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:10:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B2D0:6F0F:159C35:25BC06:62CF189F

