HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0B4D0LVrIywdFkAEbRCiJhYwKA0amq3MlvZHVjbLN5InFfkjZoQJCSRFPZ2XJ854pYi95rPXWo7OpBC2FKODQk2KGHX0UqRMArArEWClBDpnqh%2FunR061DJQQDvB6wIZ6cuwSJFAR0xA0VpS2YdldlA56PxvSLDuRZJTrFkX0mlD9GK%2FA64a6ruyLdchyDnPM9VCYXhaxM8x0XI4RYqRcIGqH0qVnC%2FLTYfE1PPLL9QN6g4mF0SnuTvA4D5T4g5gae7fMo3NtGAXckA02Br8cQ%3D%3D--vltq7yWrY11G%2FAT%2B--%2BZx%2FFajNcqPW7ucYYOg4Dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.620846835.1657921639; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCC8:5E3E:F0EEF5:19B9C5E:62D1E067

