HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:07:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zQA%2Fse7amVuWfcB%2BTPJsTXqZcaWl%2BtjEKQpYE6dtuIXN0hmVytNZIHhrzNo11149fNMmD%2BQ2UqxYKUrW030tgD1i0lcbpEfzhpo0w5jrzB0sAXNWq9oTnRKgu2o8qIjAh6zQvyiUnobvpSidH8jSZLN8h04IA5BpIbjs3mPUMO0dcVsyRz8tdyMIq8qXO932G8UC%2F8n1Nq74jVEq6OTVTWUPm%2F1apog6LxAWY30oFlcljpKB3Z0zaW9jXTCIMbTdIoWRXzmDJeJXiVhPb1AUyg%3D%3D--hAeufILPFcTtqOR5--eUvAlcylWgb9aaq%2BAgTIew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.19125140.1658185638; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:07:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:07:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF23:684E:19833F3:296CA67:62D5E7A6

