HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:14:35 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://lists.sourceforge.net/lists/listinfo/obo-teleost-discuss

HTTP/2 301 
server: nginx
date: Wed, 20 Jul 2022 05:14:36 GMT
content-type: text/html; charset=iso-8859-1
location: https://sourceforge.net/projects/obo/lists/obo-teleost-discuss

HTTP/2 404 
date: Wed, 20 Jul 2022 05:14:36 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657912141>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657912141>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657912141>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: webflash=%7B%22message%22%3A%20%22%22%2C%20%22status%22%3A%20%22error%22%2C%20%22sticky%22%3A%20true%7D; Path=/
set-cookie: webflash=; Max-Age=0; Path=/; expires=Wed, 31-Dec-97 23:59:59 GMT
set-cookie: VISITOR=4717b6af-75f8-40ae-b7f8-9ae3ea6c9fe1; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 05:14:36 GMT; secure; HttpOnly
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d936db4acc26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

