HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:57:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Oc0jNyHrsVPTZO%2BGyvRCsMUqPA4yEP3gY0IIQ%2Bfn10yfp%2B9Hp2cg4MROY7KspwkA2whQ%2Bb0%2B%2BeIMKe5Q0Q5ycb%2FnvgF9WyQsxJ9BYvVb20LaNsLANhw7QOI03O4unS5TWtM36%2FzrxuCrBRke3C1BMaze%2Bv33XosHKg9bLHoM4hyGQVhZTdM34mHUtP0pnFoWSRfrcgNsPcTHrE4OFVaE7lRVwLLql8ZU8xVMH59e37AwjBuwC3nQWS6omMt6KOKwI17olIGaqLauyirqwk2McQ%3D%3D--Oq%2Frd25Tyo%2FyzYbZ--KzUhCW%2FYGNw1E%2B%2BBLWpaQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.857402284.1658224648; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:57:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:57:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D42F:2C1E:1ECDC59:4025300:62D68008

