HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oGSZCrxcDaezuDYipHvLgtfloPziAat8ej%2BU90ptaQszGXH2kT5SXStBrgCjoArffOvr5ZCRe9GyjzpkgabaqHfSrA07p7Pqnp5Oxy4vLqSn3vbH70gXH1AiytV8uc0ii2rRgR2dUSSybKJRMcql1tpcS5ZYB8g1r6NxF3nfYO1rwR3qdK%2BXD06i6sS3pxICTIzN6Y1XPEdM8FvVFBtk3e1LEwCtxlQehmKvsECVOWQdugh7D4LK9yiNG6jnzNSV8Sw7UCRIbM3JavR2ct7G6Q%3D%3D--Es%2BxMxDj8n%2FS1qnp--mDb9DrhSaoqdqX250B462g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.574055409.1658245707; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEDB:0D29:12CFBC5:2725E6D:62D6D24B

