HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:02:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HTSF9wkKv0eEy0lUijLU%2FmUctZTf0KHTTM9%2FRjyw1zJs3FaZGzprOVHjlVjpvb9rweuL4WZO4B2YNd2FJGVycdIZdhikW4DMWxc64GpKAFL9lJ%2FdSnHZfjxAp%2BZx8ILrK14bYVJMI5TlO3T9y5fPoxgTa8DEWoZ9cD14Oq%2B8cqmQOU%2FbO5IQdjTvMkrwAyo%2FS2ln4x5dV1GIrGZA%2BA53%2FwtcR0hrmfm%2BuXzftDBGceKJgbnYIac4Yo3%2BntjqBCZNEBfTvjRX43qfDgzMVXdoBA%3D%3D--yt82b24sMYYRllyt--4Nhy4%2FXctSD0PhU219mf8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.393159155.1658214124; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:02:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:02:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F947:7E3E:247EE70:3CBCE75:62D656EC

