HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:55:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3RHbApmYVNq60ydh1tMcs5wsul3e6GcwMeMsMMvK%2Fq2Jks1YmVbhspLytsuFndZgbPP%2F7HnsFySUHmmUykMqxVAl4OSLMABqwJHVDocEQUwoAndDDrWyhv5of0s0dE2bJhckuLSF%2Fy4GLb6Nh0XUG0DGyvRPOQ0X2Y4IwCAhfXy28%2BXgq0dXczxepI6YOUDlabcoy3udWTEg%2Bxj9CLQsnmxbZ2iY0pkuaT2iW1f%2B033knmhFC3ZzgoXGWfxEWjP57LrR5BQyuebETt9SWB1FQQ%3D%3D--paKBODFU%2BvqY14aY--4XgDS921EbSTU0D97j3qrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1395702084.1657932911; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:55:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:55:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F01F:8A81:1DDCAF:49AF49:62D20C6F

