HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:21:04 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://cfhcable.dl.sourceforge.net/project/nsnam/allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz
Content-Disposition: attachment; filename="ns-allinone-2.34.tar.gz"
Set-Cookie: sf_mirror_attempt=nsnam:cfhcable:allinone/ns-allinone-2.34/ns-allinone-2.34.tar.gz; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:23:04 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:21:04 GMT
Content-Type: application/x-gzip
Content-Length: 57048038
Last-Modified: Thu, 18 Jun 2009 00:18:34 GMT
Connection: close
ETag: "4a3987da-3667be6"
Accept-Ranges: bytes

