HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:12:25 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.572613,glb;desc="GLB";dur=6.378649
x-pjax-url: https://github.com/ICRAR/mwa-reduce/commit/ef820c9ab62ad311dab17b0c3b6dce40002e4cfa
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=DD20rMO1G1BpwJnHtQi5IJEib2dd3xyjspktyAbEKUMCulLFtaAEZu87fws9DMmEmQhrrw9mpNo%2BVPQ6NSwnLV1%2B4mamisx72i%2Fl1X0nm8YW%2B3wHzroffBYg9xZ%2FldpK3oum0RZcFhEcxGqX6hJBhJHJ4nHl0J3BxqbqUvYHhJFFBVaRwaseLeFBd1y3%2BkaFnPDPkjtHancdpruk6y%2FiXGdC73N9JnWGQKd310GwkjzJbZWiTL6V0uguDWVVvJPWLtL3j7YsW8wDeWJEQ%2B3r6g%3D%3D--IkzzXRE6cD9WddDR--o%2B7m1pY0XLFzn3wLPC0FjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1239768514.1657937545; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:12:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:12:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FEE9:3485:4A275A:8526FA:62D21E89

