HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:10:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3q%2Bl%2FNDvc25k%2BZvklt9wFUaX0MsqFfFgwSh2X0c1VDWCkk0uZv%2BZSc3ArokipRnajbkkAsvazId%2Fh75G0KfNYv4cgWZp0XUtLM3EDXN3LLiSUcRMQfcQS6Vu9LRDOVBG8l6a9c4gLfs9ilp3NiVmtFjJkOLo7E9Y18nXCYdQWhtNvkdDV37gmb6luwKoQmarx3taBTLGiogq2rajIp5UN0f5kLSSyqDJY37R1AcImKew75ToCf1tQiSka1h%2F6NEjt2VTCu41eai%2BBoYjUcfY3Q%3D%3D--eSJTlsN7Ui7WkGph--VZ1%2Fx0q9cIcOa30lEGP8Cw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1391155864.1658185845; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:10:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFA7:31F2:2CBF59:7850CB:62D5E875

