HTTP/2 301 
date: Wed, 20 Jul 2022 06:28:16 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/mcmc-jags/files/Manuals/3.x/jags_user_manual.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5e1fb9ff-dd91-42e5-9c4f-8560c05eca29; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:16 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a2c52a0c26db-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:28:17 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/mcmc-jags/Manuals/3.x/jags_user_manual.pdf?ts=gAAAAABi16CBHkJ-IEKisSP_1RDTozlVEauX8UhU5dHSqI1JZUaKiNVkPVkYY5A6iS54Cd7exmcn-dIXodjV7XFi6CLEJ40ymg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=d8331cfb-d343-4199-9325-a60bddd1fe65; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:17 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a2c60b0b26db-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:28:17 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/mcmc-jags/Manuals/3.x/jags_user_manual.pdf?viasf=1
content-disposition: attachment; filename="jags_user_manual.pdf"
set-cookie: sf_mirror_attempt=mcmc-jags:master:Manuals/3.x/jags_user_manual.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:30:17 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:28:18 GMT
Content-Type: application/octet-stream
Content-Length: 326494
Connection: keep-alive
last-modified: Wed, 27 Nov 2013 17:09:34 GMT
etag: "5296274e-4fb5e"
accept-ranges: bytes

