HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:10:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8hUFqIgU65vMprg5LWZgOH8N3%2F%2FeqqY7Tf4A9UVDJinI0xwFAT7VNVupmvyCSCexAqY8xz4xl1AIvTfUVF%2BxH%2B4L2hwcssePGHQ6QRMRCdY7D897Da5Oq%2BeicNEjsoG9o1HdDK8uJH3BUHb8lSr6iRLmz3ttNa2HbZk78xhwL%2BeD2GtLeesvgYpy4XID1%2BueLTdvmQAVfBQdnB5gBDoKsyZFeG9ZfALeIP6pUqUinLCbo3RKaLPYEfgSbm0geZnjejeEP9SrHTb8%2BhUAc5sdPQ%3D%3D--iHIYG72GB59x6PqA--W1Z2ibu5zMpQzWF%2BqxC6Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1080039596.1658272204; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:10:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:10:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D84C:6AAF:184206:293F92:62D739CC

