HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PLZoIBoyF%2BUVOq04n4eC9AWIlxJxOkTbRDjwY4INaEm%2FsUAEdhXLrIGMCFl1RZIlBHCkk%2BEtsfO8gDKPa6fD7Z5eTmpgjfoMv9Adva0kWXOORaKQ4w7k06tBknMFzpzquu4syBXZM8YH%2Fp44GMxhfVXcR6GT0TqenYbjj81r6oBpg%2FVZEbXEs1cDAj9U7ab8HmMOIpxUKrSgZn7uWUMpzf99TOc1Hw5WnhzChDyfUZL%2B%2F6t5PS3zWX7cgnKzA1zzx7L5r2NEwAFE0V8ik76EGQ%3D%3D--j6zUF5esM%2Bb3B2ts--Uk%2BOSzv6jvqfmCAqs%2BoVYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.989923222.1658245714; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE0:41FE:12F4F71:279F022:62D6D252

