HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:29:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TL7Qo8fF4GO2UmgkEwb64tw%2B%2Bb%2FMPCRORxz%2FS2dJAtTeP7chYrYmW7lPxBVYVBid4OuIFUmGmpJmXph6ZK1O0eDEivdXzCRcUr3jXWSJT3%2FHw7HJRkJD7EMRHFGLK5lAdmI904kt8v%2BJuFUT70VREb1JVuzKiigd57OHQC9TF1ndHP9CNTuAqnEL4Mv0%2FtQyLJKEpCudbIWm5Zc6kHjbIbaRjGuubah%2BZ4iBnjpg1Zf%2BDk32lXZ3F5pVFLUH1%2BO7k0a4tcufShQ8UhQ7PE6uWA%3D%3D--eXa5VyiY%2FvZRATrh--Fv6x2OAsuAEXP2MkGs5Stw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1142542036.1657679385; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:29:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:29:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D274:34CB:919B8C:103FCE2:62CE2E19

