HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:59:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UsqdWCMoa60wdpNvlkds%2BjBTsqd9%2BbwxiYBjGUL1%2B6YoYJ3JtMzsr09FPf6mxkMsa1UKS40fxedSN2Onbmg5sSBV8jnu1JBes%2FIPoaVkwbHK77bKC7XG8YtX%2FiehFShTcZ5cLE8itacBPmJaflq8eRRa8S09rDrLFHhPpffjsYfkJoELsTUVhIpnLbynjW0jvY2f8feMHaNOkH85V17GyXpfpcgRG4d1ToDtRigqO9ngCamFZLdBvvQ8nRACaGfSDP83otOGYKhk%2FpKL8Tjq3w%3D%3D--O3zzTkjUP4N6vbfi--KpRKU0%2BDmrBVvLNrKi%2Flyg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.688750049.1657745975; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:59:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:59:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8E2A:5178:1AC488:361E90:62CF3237

