HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:50:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=esTem2eIofjSyEio9OpfapZZvMeXcMd3TDMa6M4LjJCHA58sXgB09s1DhZkMBZZoZiwew9NWOX7SDLc%2BghbOWpZUXIRbSc6uHzRKMzWGFBeJ6PsKfWQnagW51feJvTtqnretj4IXC2h19KOOskhT7AVc8qeIHdOxU9HMXc6C9jhgFRDTlvUWstYSbYNPCik9mzRTJPXivuPKIWDPkVNPti6Jo7Un0A0aRIQcLv1MzZd%2BiTF4Ox9w1Y5PBW8Z6i%2BP78n%2Fp6YZp5boaEqO8JmWew%3D%3D--eo8Bl4bVMw6Kx7Yz--oKmDVuAts75oAwFKSTgVcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1632822366.1658231415; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:50:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:50:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E585:2C19:4F3440:14DE59B:62D69A77

