HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:28:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=p4%2BE7CZzXaoI0JWJ2kCQlieIRml5eh3dhK2iXpnHp1OOV3Li0NQ85VUCdZrcRQA7b5uxzSrdmxz6TiRLPe3FSnQkpYvY2voFGa%2F0vC8tkk5p%2BC8TP5h5%2FPAA7NxVe%2B9Ox5kPW6AAf89WRVtiLTsWkzCyQARY8hfWOKgX0aJMeDygz0I5iyh0T3lC5l2X7KGjsrWTKFGi3v6akIta5C4F3%2FptGGtbp5z7XJ6EiE1%2B5hHzunTRY%2FC%2F%2BF9Se4yf7Jl3%2Faiqa%2FpNx1TlqbcXcPCDXw%3D%3D--siYcSGtK4p9B3FPt--lx3XfzoraaJHZchh0BxkGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1901231814.1658237297; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:28:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:28:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6DB:54EC:29C387B:43D85B5:62D6B171

