HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:43:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=enr29S2v3VKC5vnd2hcYZOl2FIAFTxQzFGuEGIe24rcSAh1kbE8immA5d8jvf8k2gjemZtk2597kOvGQJ4rULJ51dD20pK98%2FQaNzOT8yU%2FqiqJ8mfEaITQwbalwlPzXn5wuXnPLCo%2F60crTxOBPrjQhKshVGX9%2B4hODlfoPbg9YkVNtrG%2BC74D9wz2qHxu%2B2D7caFmlyNLpFUTrqrbb5VFNX9uGgjgptMadbAa0v259Lhl%2FD9Y4G9ucO6STNtea%2F9wz3ma1YKO%2F1N9N0z4n7Q%3D%3D--n53eYlm7IjwSvaV0--4hcKLgXwklxHC0TBpYwZGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2027200975.1657924982; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:43:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:43:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D742:47E1:4087DF:74569B:62D1ED76

