HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:30:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CSj4YcDSD2XswxO1TD581h1GSkVZcQGyQ3ZtNWtQmI8rH9J4VSeBDS0nWmetXkYWsvB7MwwqhnNRjR8towxg3r%2FKCJv%2FwE3Og%2F6yhigJkX7VCA4vLei1BHYB%2BZlFhsNCREe7puu8pzKY2%2BflOIztLlbaXkzKRaF3ozYUeCygFt9f2eGp3KKGU2cmsd8fcRhI%2Fks%2BdsAqeHQUuXz5kNiN90TykxH6SbRbUwJArFPacY9lBhUzvo97nD70XEbEJmL5ircqhgkoTzVsjOFbXh05Vg%3D%3D--80YK3Da4uE7XI50j--ehC4CxXIqBaF9yIp89%2FiAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1288224894.1658248208; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:30:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:30:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D557:0E31:4F883A:87FC4D:62D6DC10

