HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:08:55 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.jabref.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:40 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.jabref.org/
X-GitHub-Request-Id: 9072:6F49:78CA4:10DE15:62D78DE7
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:08:55 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11881-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293735.386557,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b227fa53fa43412862b5f65c34beecab71537d9

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 26 Mar 2022 10:35:54 GMT
access-control-allow-origin: *
etag: "623eec8a-12693"
expires: Wed, 20 Jul 2022 05:18:55 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3BDC:523B:E5943:184524:62D78DE7
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:08:55 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11872-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293736.685265,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 4947744ac703bba7a8c7c7ba7ed5eccc718e69f2
content-length: 75411

