HTTP/2 301 
date: Wed, 20 Jul 2022 06:05:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/kriging/contrib-bss/ref/main/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=c9a8ce8abd03c21d1b74df308f78174f21045219396cdfb27b226f3ec6e4e07b92eb3fa285c186b9; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d981ed0fa7c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:05:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/kriging/contrib-bss/ci/main/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=22944f9dae900a1100e2f162fd653d84022a47b75d52c526f55f24d8a19a3af630c72c23a3cbc2e3; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d981ee791ec63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:05:52 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=02d83b87069a1fa0e86a7ad2f858fa71164e15b842b81ec11c5a16c6a77ba2de31ef704100d7da6a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d981ef9a44c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

