HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:26 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/kriging/contrib-bss/ref/main/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=3a0b791c1c33f4f145a09f789149c3fa5e6c816b4ba351a5556b3c2f917b66b8ff8c738b9789a31c; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c67bf5057a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:26 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/kriging/contrib-bss/ci/main/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=1feaabeb377d47d3f7791916075e8a7b726c52a2dd66b5ec699e61ef577c18b27c805aaf26f57407; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c68d87557a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:34:26 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=cd183184a1f8f165747b0b0f5f627c926e72ea1e7f7f3601cba5d1cdc3272a7415ed3b594596c65b; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c6a19a957a9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

