HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:48 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: https://asymptote.sourceforge.io/articles
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:55 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 04:47:49 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://asymptote.sourceforge.io/articles/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:47:45 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d90f9adc5f26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 04:47:49 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://asymptote.sourceforge.io/articles/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d90f9c1d16c63f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 04:47:49 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 May 2018 09:31:41 GMT
etag: W/"957-56cdc33c97940"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:47:45 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d90f9cf81b26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

