HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:55:57 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 226
Connection: keep-alive
Location: https://dispy.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:54:25 GMT
Vary: Accept-Encoding

HTTP/2 200 
last-modified: Tue, 18 May 2021 04:12:55 GMT
accept-ranges: bytes
content-length: 32081
vary: Accept-Encoding
content-type: text/html
date: Wed, 20 Jul 2022 04:55:58 GMT
server: Apache

