HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:38 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 256
Connection: keep-alive
Location: https://copussearch.sourceforge.io/develops.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:45 GMT
Vary: Accept-Encoding

HTTP/2 404 
date: Wed, 20 Jul 2022 04:53:39 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91826ada326c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

