HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VHpe429oWRFH%2BbULckaL%2FCMKsB%2F0pZiSddHXIUaEvlpuOKnEalWbots9PfycVWyP3FByyGakn%2Bjqv9cKqIDU0Yci%2F%2BWIKGgzKqajqUIsOOKL2d2J0z8KbtfUko3X4J%2FtQ%2FKgOPu2XxRwHzxwxiUap10m1a7qWPoxKfFl4eU6OZ18jjOuOHBzeH12zij0a%2BqTer26WG0bPuY5Xu%2BIk7ys6C8Lay63gPMZPKQt6p45sMr8VEZpyMFc9BgZMqVst0lHCoKX2wUFvx2wfbAFRH6R2Q%3D%3D--PkWiuWhicZapLAra--%2FNIaVfJNnqXlVg4fPg3LGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.377106891.1657731499; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B574:232D:C07C8:151317:62CEF9AB

