HTTP/2 301 
date: Wed, 13 Jul 2022 22:35:50 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/freecol/_members/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=c2d10690f9aee851d91652a9d6525bcf4d7c08a89e2d3eaa48ec975f2b1682ff604b54d5e26f74a0; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57e785fe35d91-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:35:51 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=74dd45d433e1058992da24247134361f722eb025d90fe3dea19b695e4235608ade942a49d9515e75; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57e7958c85d91-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

