HTTP/2 200 
content-security-policy-report-only: object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-m6nvfZN0w6Faq4yYmNUXUg=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3129.43
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: bf13f0bc026a922a
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:10:18 GMT
x-usage-user-time: 0.074957
x-usage-system-time: 0.018926
expires: Wed, 13 Jul 2022 22:10:18 GMT
x-served-by: 49dc97a39ae7
x-envoy-upstream-service-time: 215
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.20627593994140625
x-usage-input-ops: 0
set-cookie: csrftoken=KVKYYdvWKCgF9kkndy79hh0JqnCuTBKZIqA71I6ujheQoznZ8bT8GFIN4XqcnFvK; expires=Wed, 12-Jul-2023 22:10:18 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:10:18 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1904
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47276

