HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:40:06 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://rcsoccersim.github.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:29 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://rcsoccersim.github.io/
X-GitHub-Request-Id: 7916:7526:108C72:1E64EA:62D79536
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:06 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11874-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295607.621295,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: c0bfba18c3d5db352287ccb0d05f5fe52dd710f5

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 20 Jul 2022 01:24:30 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "62d7594e-229d"
expires: Wed, 20 Jul 2022 05:50:07 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E714:4E70:8A556:15C47F:62D79536
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:07 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11852-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295607.978131,VS0,VE39
vary: Accept-Encoding
x-fastly-request-id: 99ab059fd0b7ca53e129e74bac035c2537e4d61c
content-length: 8861

