HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:10:26 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 259
Connection: keep-alive
Location: http://jena.apache.org/documentation/sdb/index.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:10:11 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://jena.apache.org/documentation/sdb/index.html
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:10:26 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-msp11830-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1658293826.452501,VS0,VE0

HTTP/2 404 
server: Apache
content-type: text/html; charset=iso-8859-1
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:10:26 GMT
age: 0
x-served-by: cache-hel1410020-HEL, cache-msp11824-MSP
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1658293827.717869,VS0,VE118
vary: Accept-Encoding
content-length: 196

