HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:34:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=T%2B9dYohQbnPWHCP4lyqLAniUN%2BgovykBsAbn71SsOy9KfY%2FwuYHmgm3ONSc2Uw8QGGmmtmYKszN3MKflfxDoP6%2B4oA6lDjlFVg%2FeWM12CzQaqp8H0BNsS76fUnf6odS0uRvJlqCVQdfVpd6iqbl5lXgI%2B9QsjIeyPmipNkRzVbJ6ihDApULiI8ike1K%2F9UzjnrHefiuawyd%2Bt4%2Fqx%2BDOiKH%2BG6gNfbM1VZtW%2BQ1%2BR1OxhRmdHzzL%2BXewrGoKQ%2Fe6ylK%2FaWykyx%2FL0avCnSoXVQ%3D%3D--lMYKbF8JePrY%2FAis--QtNu9AFZwEQHaboseKOixA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.71275281.1657892074; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:34:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:34:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C830:157F:9A109D:11B9F4E:62D16CEA

