HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:16:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U46f0mIQb%2BQ3He0enOJo4ziV6fgmqGRuS%2BOctZXle5OL7zg8PL7FReV3xCMPjDs123XCFCzk%2BdMYw7PKF6Eft%2BsFW%2F%2F%2F1%2FnSYxgvi8dQf4h%2FiNgoRrMEm3wMRYIAHbApLzraWaTPaNjwO%2BG5Ufuo%2Buo7SeOru12eFsubO%2FIwExM2z5U43zlrLgS2kZkeLT3lX8MpEturZ%2BYwna4kdg28bvc9h%2B0l9Ce2nwkuN%2FqSOrgJzgBSjQtSuGWvYRFwy%2BDiS2G2To1bTi045RigOwHDCw%3D%3D--FY6toUeQf7fkgSct--GCuE8IlzxRiRZ4Vz5b4bvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.51495334.1658250982; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:16:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:16:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDA6:44F4:1E547DA:417D978:62D6E6E6

