HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kyRSHtHV7BBTink4McV%2BiiWX3YwD7y2Br5UWLRQnZmGi88SI8Y6Cd2XyrZECEUW8U77Ywanu1hbX%2ByR76GsxP5i0F5teyc%2BybGZwtuE16uERJ5Dx%2Bz8z65QW2fChL5ZYlDwBh%2B%2FzPcn4CicVwOaFmp%2BcsPAwb2q8ul7HzcnAbhY3DNu7YOGDEN2rbUc30TUhW%2FkHH5I39BFbglps3%2FDLKCZ9TJDm9i0dc0V8TRzAJKtrFUsF9AL%2BMmdulRrdq43v5DFg8xEN1YiP550inAConw%3D%3D--dWouG%2F5DpPgHyEr9--nDaIXHxQc7wRHZ36nCvNvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.445249427.1657930034; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E716:3884:C823D8:1AF1E59:62D20132

