HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:29:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=MLqi%2FtF%2FXIwEsi%2BCWXMSvPe%2FrJcAZDbCb%2FmCZfS81dJV0xFvGIZba8G8GJoTxZoMqmLrXnK3k%2FUhmZtC2U50043rPulJITdXMtrkw9fHNhZg1ajG6lBkspPoJzF%2Bvf5Z9cp5tdxLtLj7qDfy4AhqyhhwM%2FKapBbLrzTPeSre7dEx%2BhB%2BxnAXKdeziopHK1pu87TvXsRlUFn%2BS9DtNqEz4fF%2BknCsk6KR%2B7JfP2j%2F0IJoxSKYRD6PAOer0B3wWuJ%2FYH82lFvu%2BD6TP7tbTMSDLQ%3D%3D--fl%2B7YwdhxuS51HmA--2dirzaPtYOyQ4fpOE4DccQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1867356301.1657934981; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:29:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:29:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6BB:232B:8CA373:11850C7:62D21485

