HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:09:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FWCbDV%2FQFSDFV95W%2FLAi4yqDwmjAo6xvnl3RARKr8BMvFMj7%2Bgz0a2pb7w5fpVD%2BSHTeKRSnAoK1MVu%2BD%2BwsrkOx1MZhzg0QQLS7GPgiM2Uw2%2BW8NPaFC8H3Vn7usfx%2FA48k5FcFmc%2Bo0i9sP0sNshw9lJMHAeh8Sf8Aim%2F60GOgiO5uj9RZw5IriwHY2tmsgz8LKyddHKAdoEuHCHk6rzY6kUFPgl18LifLQfhMZvoJ6tlO0MJK41X8oGqRNrQqsC8D53dylVSqCSWahq9uqg%3D%3D--nZYQZqtK5sTbWbK%2B--hr45niSvzji4qFr%2BDMKBzQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.79798309.1657955398; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:09:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:09:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F820:7874:D20B34:1CC8EC9:62D26446

