HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:56:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QSouUEz6ezFy8c%2FLtajhmbh2%2FpIsLjDel9gEJWoSkDrFGcgXj7QnhLxSKtV2s2NvjNUwKodX7akccET5JfIlF3X0YCM75ROl5UsjK5MDwoct823SQ5SkPN5TrkUwSBCYFxVWelkbCS4bImG%2BrB%2BhjFT%2BLXAtO3P16%2BylS56VnQMP4OUoydsD6b9%2FOqhFL2bXzCremD6%2Fnertp7w2KWPMcWY%2FGRk5qouw03rGzVMAd%2FT3uOKWRiQ3jlyNSrisrphxEdgNMBEsrmcQj%2B4Obi148A%3D%3D--%2FBwtHQCF1TWOnzCl--oyiLSGOhW28%2BOhntVJsUQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.812694425.1657727798; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:56:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:56:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C43C:32E8:759AA:ED371:62CEEB36

