HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:32:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=2.062371,glb;desc="GLB";dur=6.950479
x-pjax-url: https://github.com/Whiley/WhyBench/issues/37
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=7xWvgGQvluf%2BFRnDnI4OCvWCYGdJNVO2G9vTXyn6d2G458ahRD5Z87qZI8wAYwT20fgcmOdv0D6MKtq5g%2BW4fBM%2Bz1Hh0D2I2Cfla6PfBp5OcAuFJvhL0SU2lkSCpRIj%2FzfQvhF6iTRVi412A3W69V497yWujUa4Hu3pUF0U50sji%2B7q%2FuS67Y0%2Ff6ubjiQqwYU7R7YYIfhTWryzKGcksYdPKiy6WS9YHhFkaa21YV80JsEZ%2FX4ArcWPLdYQoJpeK3BUrehC0GhGeD20KhALeQ%3D%3D--IJJltbsbM4926yWQ--XIYeOltrjME6jseBKymVJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.774859106.1657747955; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E81C:6F09:16BF6:DAA77:62CF39F3

