HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:57 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.836339,glb;desc="GLB";dur=5.945297
x-pjax-url: https://github.com/Whiley/WhyBench/issues/37
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=O2AdSduzEgqumwutzV5YsTjuiISkXV7TTaY%2BxzYNpG2rsHHOGHD9dr5yOviIaY7cTbAI4FgvW6a%2BJD9HYLwFTWjVf0ZeGcy6xsUU7GnNnHQugF2NEvQIxZQ0lToZQfCUBSAyB9TVR%2BPzgQLU13JAGHLrXzSudVYNhCvufcvf5ZirQNpn%2BihdHShAW9hdO569y3wNhY3163LiVKl4QE%2F%2F4cgstXK6v1wT8KCygumd22vklrTjb%2Bxh1d2GFnBxmMCzxV3phwRqIwj%2BOf6SD8Azrw%3D%3D--eXcTasmaqapyI8ko--%2BHvdqp6FrcLtmyyvlcqW%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.121024754.1658268057; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:57 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD71:22DF:F720D:2157ED:62D72999

