HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:00:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Wb3Lzq9%2BqrHCNd1UHZm6ZSftyWbqAI5uEGJHbY6Iw4%2FZJyCVNUXOJ3xd8%2BcCYVEDnjRizab4qPInytyLgs2ye4Q7w8tWD83HKICPDGyBYppYAU2f9XqkhjNltjGgzaQxX6CvcnUcm9aJx%2FCiwoPCcfpXzbEYROdc%2Bf%2BJFzVSIuulEq34EGi24F22cm1TMkoAb5MMAr%2F7y8CiMVYNiQEAXqdwTdi8vYATuC6TYNT1TWlHOQyk%2FGXU1S4Vv2zrgqku8aBlmc%2BMfxU6KPf8AxsYrQ%3D%3D--8KKZ%2Fmt1EJcHS189--8RjeF0lsnzvorJj5As1uXg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1517213381.1658246406; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0B2:4662:CF1047:1BE3A9F:62D6D506

