HTTP/2 301 
content-length: 0
location: https://github.com/MoGeist/diffusion_PPDE

HTTP/2 429 
date: Wed, 13 Jul 2022 20:01:56 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: A4FE:10B7:1AD7CB:2E2986:62CF24B4

