HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:46:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eUf5VClqXO%2FBpgBsGUBfVqvAO5P%2FY4MP9bt%2BEBHskx6G%2Febgejg8AMeRjYqJWftoaX%2FVWn9pfQJwGVlL5Fl3C01E8X%2BCenlOy1DHatvYlxJGzL4U%2Bn5QaXCnhkos7%2ByZodlDZXnVo6QdZSfn%2Bs9hKzg0jHiTfeZmGhNChZBqwJJvg6c2FJnvt6LjfxZ0eMhiXtDzQ8lT8Hqq7zL%2BA1bV8%2FgE2QV%2FzzNcMsYmDowgga3yN5YGtwj%2F3bKPIuU%2BjDgdnJvNHybLPpres1d01UNsbQ%3D%3D--LVjE159%2F%2FcvqQNcQ--2rp4bHj%2FLW%2BW8fJxekgNfA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1137562875.1658245615; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE97:1FB0:5D813:A5181:62D6D1EE

