HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:16:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OI67JFXrMIKgFX%2BDGtjGpXQreXjxp8v%2F5pr66Hw%2BVGV7ZswbjoOx5osT6hnzgqr%2F1wSB1bgen42kmvEOdGQjbol3ZEWEPpuZA5uUzRof56%2F%2B8gV9bxiu3Ut8ndaNIxSjNSYw3c3abq9SNgYVTzd0mqpP7CQoNwVtTOUYm9S1DDCZztSGBsRQZOIIicZBdAFpM0DrtQXGB26IvqN%2B9ouujmQUBDLXyaqPd3QIIUZ3D7zlZvHaS1vOKprA3AlZSGRm%2F75NigS%2FSpiaD4%2BQ%2FOjovQ%3D%3D--HAXo8RuF%2BpA018Or--8btwFxQRhNQw2cgiDfSVBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.993540652.1657923414; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:16:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:16:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D260:5E3F:C65FAA:1A217DE:62D1E756

