HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:41:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QHC9BDUXAJzwD7nxXDP5xiEu6IJ3p%2FbLPqPT3yDI1Wnond5EzPu77gkSDr7M%2FZxAzLpBIe0xQkjX5VggR5KeAgGfdLgdMeNPC2gZTR8bfF%2B%2FHyjdtMUGG9ixI6sAGD3okXvN577sIrHVycSQGifOPJ13yOu4TjwBnaiFsy3VFPO3c%2FopCJGX353MCbUQSK8vO2eMMaHmS3ZvC%2FJQMddMofTxx20p0JmC0eSkOnub8OPvZH5Av2Qce4AYlg1Lc2ULPgR1YTxSxkC%2B%2B%2BWrzxm8Vw%3D%3D--hs4l3bXYSawtH2dS--RQu4lsKQOZaWDHG7OXQ%2Fig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1062391246.1657928517; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:41:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:41:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E272:24D7:C3C353:15D8321:62D1FB45

