HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:45:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BheXdi1m%2Bim5zyG3p6qjT8ng37h09nuGwgU%2FvC6jCWZQjN6equdo%2BHp3lmmG2Uu%2BAG0wRcmcD11at1x9amuLXzS4cwkQL38oBvf3nRPlvw2w7lIypbkHi084ISPtOp3EWb5ptYXieHgHYDp7xKn9PtKo6Org8bvso7b1LeoaF9IjJYEjxbE2aZ2N4cPiOs6DCsFxUmGV6c%2Bw5mNUL2ASjJM3XXbDS%2B3oLP3ZhEOL4tl%2BaffhHY6xSRmBB1jdJ3IpbpYWYhRdAHYMmRH37KiQiw%3D%3D--G%2Ft2BSeC9z2XQxY%2B--7t7%2BNWvnFY92cp2kSwGO6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1694951483.1657925123; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:45:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:45:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7B9:1454:10D86C8:16A038F:62D1EE03

