HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 17:21:41 GMT
set-cookie: _gh_sess=dqj%2B7FBAmX30xky0EPTdwc78JApSXOfUaFFaS7aeXGKsLlyd2yFGGWKWOwm8cHcrmqDyBcAl54JzdQKfEme%2Fj9f8PU0Sn4iqBDsp36VwDOnUQmY%2B5H%2Bd1p66fHHLkmEm18b%2F7r1Uu4uSs7cTwUaLvg%2F%2BhSa5T8JNMUEvSg6VN%2BzNa0xzETR05M2KdSD9YnUa5hU34LjnlOgcBEVPdbXTXEWTiFedRJA%2B140%2FO9dlz6Roe%2FY9asS8RJzP7nT8WTvfmh%2BmnZBfJEqTw6fTofqGbg%3D%3D--Y4MS8MZIYgZbymNs--MKST01%2FjHhQnN17QpWndBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1966647346.1657905701; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:21:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:21:41 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D6A7:0E44:95B1A5:13FE94E:62D1A225
x-frame-options: DENY

