HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:46:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: https://udt.sourceforge.io/doc/udt-2009.ppt
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:46:13 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:46:50 GMT
content-type: application/vnd.ms-powerpoint
content-length: 460800
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 13 Apr 2010 01:35:59 GMT
etag: "70800-4841448985dc0"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:46:48 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96612ba55c63f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

