HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:46:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9wQS3OpwJybEr6KOeGMcHWtKZh0VX4Hrs%2B0hkvw%2BoN8IWA4TsZSYAcM6yNJ6B8%2BcoYlPd79%2BYMp11Rl1fwBkL2JXkd%2BTSzrYsIwtRWjt5LWNm9feRF70HmMUnNHrpRr%2FijZVBKus7HKVX5Jlm0crN%2BzrRvapnJg%2F4H2fP0AVCnfbRQz0Zh8xqV8Thpcv%2FxrmGZAbnVX208TV794iGkSRncgcRCl%2BMl9fiCaIHA%2FBrh5pNN8IrhbK38UCbMHHsaM3QfCn6DhsTTIPr%2Bm8LtnAEw%3D%3D--4iAUjQmmA7CVuGjT--H%2BgfFjkI8eTKrNC4klfCLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1421554358.1657928782; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:46:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:46:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E33A:3EA5:1D6843:471BE5:62D1FC4E

