HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3%2BX2jNw2YdcTNsAIoQxvYHNzGNJWedDthKLvWL9pyh3IqZ5v0MaRboBVXWZwnvSy7AXhkTVa%2FHdavmz7pJOmxIcWa%2BqJ%2F4b0jGMcuzS1N1tuRSS2jknr2uxRLyVWRG2iVEwJRM1Q1C%2BZlZM2BOHkaCmksBUx2bSqf%2BOK5oKt6Ju3pdSRhd6lZKyOeU%2BBi6LTsCzRRNAAU5%2FkLIGdWpjo7Urivoiml3F83%2BIG32O4ndexobwtp4g09JJv66b3U4PdLBaOl5njZY%2Fhsk7%2B1HR4wQ%3D%3D--iLn739tmilPBVZXK--xrJRuSEDqlq1p4sr2VUwng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1455656103.1657921599; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9A:72B5:CFAF90:1A95373:62D1E03E

