HTTP/2 200 
date: Wed, 20 Jul 2022 06:06:14 GMT
content-type: application/pdf
cache-control: no-cache
pragma: no-cache
content-disposition: attachment;filename="resumoLetras.pdf"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d98277af9926f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

