HTTP/2 301 
date: Wed, 20 Jul 2022 06:23:21 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/hol/files/hol/kananaskis-12/kananaskis-12-logic.pdf/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=23e8ed30-4162-4c37-8ff2-ad0e1daf63a1; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:21 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99b8d8e5f26cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:23:21 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-logic.pdf?ts=gAAAAABi159ZxtfKgY0W0ULNoMMHEXbs736kFhannZBL7s1Zx1qHQp_hmmlXfAcl_thwiAt4U5xWIQrTAUY-fYEYICseoyBq6A%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=a5820cd6-997d-4fc4-8232-e38945e5db6d; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:23:21 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99b8ebfc226cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:23:22 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/hol/hol/kananaskis-12/kananaskis-12-logic.pdf?viasf=1
content-disposition: attachment; filename="kananaskis-12-logic.pdf"
set-cookie: sf_mirror_attempt=hol:master:hol/kananaskis-12/kananaskis-12-logic.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:25:22 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:23:23 GMT
Content-Type: application/octet-stream
Content-Length: 351232
Connection: keep-alive
last-modified: Wed, 20 Jun 2018 00:28:43 GMT
etag: "5b299fbb-55c00"
accept-ranges: bytes

