HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:01:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FRDX9AbG0S0efYTeacEbK3kCyCaKUMF08uyB4PsaTiRoYbGdmkgpIzcesc9Az%2Bvw2wLj2HmONUKIMmgXL2MEtr5lMfLm54%2BbQBv1gpGy1rOOvEk3V%2FQ6z8hAR2zaM0y81K60yBNc5RjXF5U20I4lDofNjKsliiPC5V4gLis%2BBpTrlPk2epa%2B4LLOf3%2BfOBH%2FuH3cG0E%2B40ZKU4dmmSfNgJVQkrAyN77CjwzcXahZlao9hbfzgiAWbRzLb0Qw6YSBy0d8xNaxsMIyXPWxNhgQbg%3D%3D--vkO74dD3Yn51q%2BcH--jzvE5E8xn6yhwwlk71%2BaCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.363527370.1658181708; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:01:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:01:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E69F:638C:247B531:3B93D8D:62D5D84C

