HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:25:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W%2BpmRgqlDMMloHSc0R5QIM7sAy18TAFxzG66G8hi%2B0MB5QRC74ofELPBRPhPzvkMAI22TW6RAXgVyHVoM3AA341D3nCAsNgMwktig%2FI2Ax3WdCT3uMoqXy6JEa1%2FETaZnwSq00crZWlh913TAtOVTPMcwu4g%2Bgb6OljuATzL9qlKQ5iv3TyyS1W1PJjDjEk9wZPj3K3swpbzEZxjKP5EwliSmaAKjZy2P9ZTEFXaqaFO%2BIPafBnt7kZZIg3zfQBITMLcWLX4eg5CpFa%2FS9xyMA%3D%3D--f2SB00UykHJ%2FrUxX--%2B6kY6%2BKiCtCuv9fgeWuB5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.525474199.1658179525; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:25:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:25:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF6B:684E:19150FC:28B1D62:62D5CFC5

