HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:25:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sqLNLWr8%2BFd0Hb6BhiLFDc0kfJBTQNymZ5ngOVWwC0ns3M2smOym3bBrE0swC04MxGs55riDv%2BNXX4fp8nZSG7hG%2BrDWHlmq24JtzUiyH93WvUYDutcgM7caJg1MhTcJ6tcIdpY4T5gDanEwa5H%2FZlbtY38EIMTGT7%2FCC4p9I7ObrQD6kK70m8b5sqTAlgmwu4KOGrQ%2BnnsBKq7H84njnqf%2FA2wzhpTbnjN1%2Bbyp2r6O098eKFVwKqCg3o0rL0R8tFbewSY%2B6glnbYnUD6vQug%3D%3D--PRS5%2B4taqvUOEha%2F--IYH9b679viA8oHP7JviJYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1798321603.1657725909; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:25:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:25:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAF4:6006:2ED2B:5D24C:62CEE3D5

