HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:00:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XWFPGVqfP%2BTyhxcXY1GDDsKqIohSDgDbHEESQmZCez2sL%2BqcZYVuOLT0jwYBwrFBy%2FFuJcGJKpF2QflMT5mgig4qcqhHddHBzFCvt6npBCjIHTAiFl7C0I69Qcrlz%2FQfLD1TG2FLiyKex3Uld5bjWn03D1BX3%2B5WL8cPb6%2B5NfawK8eaBGAQeKI5o7WOP9%2FkXMS7uNVl%2F5anLDdz4CRgYGSwq24tFVYI0DQZU0nQbP%2BRao0WpQDhMVJADX7%2BdLJutNd3lt8eyx1oCwDS5FuhOA%3D%3D--QmgJ5LcpSi3lEfly--VlJ3lQOfQ2YccWPQ56FGTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1100648778.1658217632; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:00:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:00:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C276:0E19:ABE58:1CB724:62D664A0

