HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:13:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=icctLxi%2BgCM8%2FjsNvO3je2TEtWUj1IOAD9f1vkulSRy9q1pYUVcG66Cu3wzV7qc3c8kt9Pbnz3TGqbiNybcfVT%2Fap%2FXrkbNeuWeFUrEtqZ%2F6Z%2FVCwN3zjC27j900bv9O1MHX0fucG19hGgq2aAtNGHcirC%2B%2FxjJMKvnakZC0BahQV2DOsHJKZtcg47tm%2FWo8hg929NeqwebiY%2F0K62U%2FyXlu0tElfNTuHUZo9%2FJjuZpVb4MGVtqRyzCu11RTFumyYEUcpySonmgqzflUIE%2Fihw%3D%3D--xgJ%2FzCQolLPWJXIK--Y4nMAzzKR%2FAebV%2BDWwwzqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1121424624.1657934039; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:13:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:13:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F3D6:3857:4F793D:C8CE4C:62D210D7

