HTTP/2 301 
date: Wed, 20 Jul 2022 06:41:59 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/testimages/files/OLD/OLD_SAMPLING/testimages.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=4cd9e3bb-8678-4e36-a1f5-9e8320491aa2; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:41:59 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b6dcbebf26c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 06:42:00 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/testimages/OLD/OLD_SAMPLING/testimages.zip?ts=gAAAAABi16O4VNISZk9TFsibDtTr-K6HoZ4NA1E1VDTo-bCoOSFKWImpS0vmWzVRgFkAYFp0io0dYilfrgGohmJSQcsMbDtwdQ%3D%3D&use_mirror=versaweb&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=35f25660-3732-491b-9d35-083721991a64; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:42:00 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b6ddc81626c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:42:00 GMT
content-type: text/html; charset=UTF-8
location: https://versaweb.dl.sourceforge.net/project/testimages/OLD/OLD_SAMPLING/testimages.zip
content-disposition: attachment; filename="testimages.zip"
set-cookie: sf_mirror_attempt=testimages:versaweb:OLD/OLD_SAMPLING/testimages.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:44:00 GMT

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 06:42:01 GMT
Content-Type: application/octet-stream
Content-Length: 535958198
Last-Modified: Fri, 08 Apr 2011 12:46:37 GMT
Connection: close
ETag: "4d9f03ad-1ff212b6"
Server: nginx centminmod
Accept-Ranges: bytes

