HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:59:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ciJACNii13NAhK9w%2BBWSf%2FTaEVEoWvV5xD4ylPR9uOk2B2tpTQKpzmyl0QXNBCx0u8KKWz2ybjCnqSa8fgSHn7Uar5qVmJozscB4y67HAIXXlSoXyF63Z38HQRzFmu3JipYBbDdKBrkZYQe9%2F72x%2BAoyp8ZX1mWspaqIc3j07OeJwVZL2%2FcNlPDpjudCvIUKRgnNN6ir0KmG1BstfQWPix08Eg0XSqBP%2Bwx3jf3lFAdQzK2%2B9ddCS9pvOGJ1Eya6QJU9e9WCx8sPDFUFRP9gSA%3D%3D--FQ240T4MuSquyz4f--ENBhaCgAJ0aktZv7q%2BCgDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2111946181.1658192370; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:59:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:59:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0A3:5E95:5AB33C:10EC2A5:62D601F2

