HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:33:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8QTT7un%2Fuoh382aBKHbyaD0ulsSeSrpFvGh8S9My%2B%2BRG6Ikx1Hj9bQbfqb5P1Zy7lu%2FDg%2FRbgV9vfgXdFPioVv8XrnYohRXrr%2F9pv7Pyuy5ogT5sblqorXJe3h%2B1ITZ6uM7FahP%2BSLSKf8SDESyYQ2sQjnoE9a%2B698CqR%2FmkdwOaG6GjjvDQ7TxAtStvmNTuJ18XVhNQHZA%2FkDGbSCTEygoV70wTLsOQF4BcsOE%2FGE2BZLCsfNbcIyI1GulBse%2BN7YV%2BsO3h%2B%2FdNV6iFX8FDTQ%3D%3D--qE2Glw3E%2F4YG%2F%2FXE--%2FF5v2pqY7gbJ21nZofwtqw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.149086072.1657945981; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:33:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:33:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA28:91EC:92088E:124B948:62D23F7D

