HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:43:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ToL8RMfX93IR7yoh56N5CwfWTvI2agVAZhe9Ta1%2BujkIpmcVIApVs9q8HTkP0%2FDnnav3RAQfYE4zxiZI%2FeXkKBKRyM2z9lBCOPX%2BjSxxGRcCxU%2FUHfk0GChaFD%2FzX1Na%2FYBYV%2BEvjadtoQ%2FrZ%2FWCulHoaRiec%2B8l9Rfdnx2NfYAiuWAlh3lxarMn6%2BIIOjRR13xuMqr5%2FKb6S1vZdu4gQYWdxkON8VehN%2BEPYBiSg7qovlBc52ZRg5yxAtT9PKneMxsvRq5kfaurHMOSt7sFlw%3D%3D--gzYWcNdJQMgMCf2o--SG4LshDO4vCdms8O3dhDww%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.80691001.1657863820; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:43:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:43:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F9F5:97BC:5E6066:BC527C:62D0FE8C

