HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:38:44 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/maxconway/FluxBalanceAnalyzeR/master/inst/extdata/ecoli_core_annotated.tsv
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.249124
X-Node: 57f2a7a1-683c-448d-b27b-5006ffb5f9fb
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 404 
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-type: text/plain; charset=utf-8
x-github-request-id: 360E:27BD:DA532C:116C80B:62684A44
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:38:44 GMT
via: 1.1 varnish
x-served-by: cache-sea4453-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001924.232792,VS0,VE164
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: 454365f3987326134af375f3ce1e03553c99f3c5
expires: Tue, 26 Apr 2022 19:43:44 GMT
source-age: 0
content-length: 14

