HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 17:27:48 GMT
set-cookie: _gh_sess=PG0hWt49HMZnbLGqnCEgibSJ4tI%2BJT0VvgJk6nt7%2BjFspmkIkNuBafBXP3DIEe6AkvSxA%2FzwqKYF8ES2mhIcZidAO8BGKfuzUDOR7Z75cm0ntXDbZeC1zWlAgKw8gjHClBNeiDho3o1T4RkvL1kNq%2B9OxLiEW9zSu5eMIxV%2FeDkIg%2B8O78dGX1xkS70mtpaC7q2aeovPFh8sEHYnBzh4%2FQ91tSBKj5qnmS9rfhKyZVQOIjs3q8xEuKkqC2pnQyB09dCa%2FumcblX%2BtI%2FgkeRatw%3D%3D--QFwptmEfWzJGGe1C--LZn0brn7lHRl1638LQKkPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.359365590.1657906068; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:27:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:27:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D848:6AE7:406281:6C4C8D:62D1A394
x-frame-options: DENY

