HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:22:43 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Location: http://openbabel.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:22:29 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:22:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=7776000
Cache-Control: max-age=600
Vary: User-Agent,Accept-Encoding
Location: http://openbabel.org/wiki/Main_Page
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Wed, 20 Jul 2022 05:32:44 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iy%2F0n3%2B1LaILSsm1oKGrzdKy%2Fy4CX8vbusOz2gUobZLecxqJqF1QZrHEBf7yk4JDHulubahjcPh5Qiv3cqk0sPXyX3MXapHZ%2BWYqYvLQf1ODmPKs1qG3f8hqhImoFhumK8%2B6LNZfJWnd0y8X"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d942c1ef75630e-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:22:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Language: en
Last-Modified: Sun, 25 Sep 2016 19:36:19 GMT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iw8lB4vnZfpZhxcRk1pumM7QLkxOT1D0lMbgUj%2FPeYRkY9Ci2PWJ%2FPQ%2F1X8s9K5cRwSR7L2lniYH5m%2BcW2TMQPB5kFdVnLdGKi41U%2BoOfOe7Yl0w0P1IlcT4Ra0%2BkGlm2fSb%2BSxgFawCM17x"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d942c2a817630e-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

