HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 17:13:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BbVbP5nZ8Kri9tjrMm9VmTCoIiGu5Q0fRcJQ02Y491ynQYNrj2MSVOPeDURbCGW8sHmmoE49gNTidIOSUOK96qOg7K4ffTk1JL2U4hrrduaImrpo70CfinKl0I%2BhRRv%2FgDZqYJwMxsvGXiUmkFn3OL5LGY%2BTMCBNT7hZ3RDv%2Fis75XVsNfrDuioGyH%2BD1cIRSjdnsCCNT4SANxcEq%2B8G86Vfn0B4Q51zXJWEoferfDCxKfOfSGyk8KjCXjusWt5QmDT2LlTtvaaJLkSw9RLLmQ%3D%3D--BcYMjlAPLl8rUjbm--h9IRtv6Xj6X6L%2BuM2569Ag%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.254570534.1657732404; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 17:13:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 17:13:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 88AC:4424:BFF40:1885F8:62CEFD34

