HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:21:06 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: https://drm.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:19:38 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:21:06 GMT
content-type: text/html
content-length: 250
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 15 Sep 2018 11:52:57 GMT
etag: "fa-575e794cac3e8"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:20:13 GMT
x-from: sfp-web-4
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a568e4fc0c8263-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

