HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 21:09:42 GMT
set-cookie: _gh_sess=2%2FMFUKD2h7jBkEe50hi5wpCqrtZdhK2XntblcIl%2FJraHW%2FpkK%2FzY2QV5GkOlcgV8SAeQBz9S%2FLvBMNkjBM5WpycXK%2F%2BXFG9oBuSW2Gnm3nbjG7Y2Tyf%2BdEvVyp7rNQRnwSmme2t%2FbtCE5QEmRA82tCCd6zdi2i3qbHeV6be3n74jWyjdze%2FGehQ5E0WGtWzD%2BdbvbTF0z7XVOzL%2BycXhqzN3uYE%2B9FDJ15QIFaHcyqPYKbZn7jyNlEiKbpSNxvmu4oba%2F3Da8WhkJdQw0lDOoQ%3D%3D--5IGiJr0vy2nLZPUc--XjPs7xiMWppJN1xokYLFBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.311910543.1657746582; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:09:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:09:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B94E:9914:187B43:2BEA02:62CF3496
x-frame-options: DENY

