HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:21:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=66yiruGTBP5LR%2FYn17Yb6Zto6JytMEvNUP8ms0YLpCQljKHjV0BK6Gaoc97CHX1oGd4H%2FDbX67IQI9t5wLMjN52X7AQz7HoYUa5sAbV%2FsVZ%2B6dBmr%2Bh%2FyharSM87gJNKqqELeQYdBkTRs7jmUJGbKmj5LZh2VhnRbawHDq7bBXLYlWj7bZ6I0hqe5bkrDQyYrBUb3I5a6A3zU0G8Zg0BBp2sjnJ2G59hbzOa5l0nn6OWzVMqSqsYrn7HBZUEUUzi8ZQsPzrLnltRFlbqwGYdpw%3D%3D--B93Y9DXmFuLllxYf--Ar5%2BOHEdoZQ%2FsT%2FugSEQ0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1607974603.1657678882; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:21:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:21:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C406:4BAA:9771F2:13F1F02:62CE2C22

