HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:40:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vJ0eVj%2BpvjOoPd%2Fy8aSqCe1XhnedHdSdPzgdP3VYAZFVQyvnfkq5l7U3%2Bio2LQIBkgd4gsSDpqfaxmgu0dbSSL3gQcy3sHT%2BN%2BLRzQ5ezHd2RDn4fW6kcJzBtSn2ZEbn5R4Jmo2QXuvr1vpBlS2kl3dhUHFeuH6y07brHckiJaF2E6YXa7TVdueZ3L7Scp133obE%2FHqYoHlMII7vUNwOXlmjbnev0qFqKbD6%2BYsccyIehkoMV7zhrLP%2BrdY7MpO0TrjGRabDp7Gu7WU3eFYrdw%3D%3D--NCKjf%2FXssak11pVa--y1x7XnqrHQGR3NxGRuYI4A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1816928472.1657924834; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:40:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:40:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6C1:638B:CF356F:16A663E:62D1ECE2

