HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:55:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4gS8lDl0cGMm1DhohAqhWjEYzD%2FuD0n4uS208Xfb75wj9vgs3avbgvSHvp0JXPY%2Fz1HEwiX%2Bvf%2B44AtmyuB9YSPGrksuxVFfhLiQVaQfRST3DuvNQ57NbeQBqL7GaWmISTURwR%2Bx2kocw2cx2EFPAf4plC3%2FmaPtBxEFKChS8%2B4C8ec97rcQULZ2UqmvUv2srZxFOm1lDhPjznyhnbTTRwU4e%2BAJlEYnwH6sRoagPuOciir5mC5QldFk77i4qZGRPamE4QBfvXn4L536wFz5VQ%3D%3D--BLUYB%2BQpY6zsXljv--G3eBvPEqMBU9no%2FWdQOMKg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2079128861.1657968917; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:55:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:55:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E346:387A:E25F07:19654B0:62D29914

