HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:11:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sMVJDnD0NfVB4hqpoJSwazgV%2BV%2B%2BywVU6x%2FBeqg1OCJGl6nzF8QFC%2FPMKBhXJC22TeC6Vt0Qrp6hjsOKmZHB1JnZgvnfPw7tf%2FUtZvNVP3BTeuq7KCtFhj4CiN54FP%2FiP%2FIMaV63x2Xyg3mgQtULPXXH4Zlhd7WzjymPiA7eazwLzsZfV%2FjWjMqIkzUOB%2BxAdd%2B20lmhY7yau88rv72KFywvFw608tTGH9tOsit1amDiOib0ZYokviCGpkOTtlCkQ41wZvF%2BI5hoMMtup8V%2BUg%3D%3D--h5oT5tL4QkOoj3WX--RIysg6LKIxCAp6gPnmLKFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2068043125.1657908683; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:11:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:11:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2AC:120C:83EE1A:102F6BB:62D1ADCB

