HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:00:48 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.240345,glb;desc="GLB";dur=5.807392
x-pjax-url: https://github.com/Whiley/WhyBench/issues/23
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=BdZCBv1eYd59KQEf4TYvsdnX5MRS0olYOhq5YsZAfvMgOKMElytu4kCj1yXAnAo%2F7AMWTBhmDDr7OAb4yldJk5oi2iJntz3sFKP5Q%2BsmFdoVxkAeZMxjBT4B8iJB05XXIjhM0vyRTkocZoLMy73qlRBdhFwHp4450CebiDMLLO9qGAv9V%2FEUQUEsRouFvhsuTr6eEqP4TBq6Y1EBDJGcDGa8yANA8LTweDUWnFqfzNdxk4Pa4w02m%2Bv%2FNy7G%2Be9xBFSaxvShdsdTOmK37cKzeQ%3D%3D--Mu407Ib4leVZ%2Bran--0ZfaBDtuvW2%2FB9rnMPyPmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1260631544.1658268048; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:00:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CD6A:6328:11FD5F:200794:62D72990

