HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 23:05:49 GMT
set-cookie: _gh_sess=AJAT4t86%2BsCvFr7I8MkhLCwLYg3x3XXWa841XqLbYBqiTz6e3jUG0PR4RxYPaDru4HjfXYZFtzOmQR7dbjJjl7O2SqvfKRnb8qNvow7SPy45SfY18ckTaf4WRch6L1LYkkUb0vKgbttaUYoK%2B4%2FUvUM7dKuN%2F1hKLpwDImCuRdtsFMCwN0lI1xQcplSUwg3XrdjdFEfMED%2BnElSW70voiubKsKzc0GbM%2FAK6xky5qv%2Fo%2FtaQOQR1xWFTVjkAS5vaN01N%2FSf2%2FtbISXdD3kYJtQ%3D%3D--74TkgC17n6GDASCL--z5vNUkwZRK6OD%2BzE8ok22w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.452782383.1657926349; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:05:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:05:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DB9E:44F3:FDE5F2:1AD05B1:62D1F2CC
x-frame-options: DENY

