HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:10:14 GMT
Content-Type: text/html
Content-Length: 2
Connection: keep-alive
Vary: Host
Location: http://jdftx.org
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:09:19 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 08 Jul 2022 20:23:47 GMT
Access-Control-Allow-Origin: *
ETag: "62c89253-3d3f"
expires: Wed, 20 Jul 2022 05:20:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD70:0B1F:EBC40:1BF36D:62D78E37
Content-Length: 15679
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:10:15 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11858-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293815.444265,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 97ed5ca21745a63228ca1001f7d24241ab0322db

