HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:06:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fdY5lcogscbATZZ1Az9tC54NVcG0OMEh7D3t8WG01ZhGZBrVRROrwXmYZ9HXsS0lX9rSURJj6qExuo8NqajsDclevSANpZibw0DF9UBky7MdLBJdvJSOVUrRl7ZVdC%2BUdp9Tezs1i6XtGRATDL4lqsGtX3BvmGjkWL7zpkIUMj9ludBlSBrsdeoWB%2FAvVyE%2FqaFZamoqz5BeJ%2B8htiC%2F2CMED5hE0q%2BjDE%2Bl7%2F6Gt1gnSJbq9y%2FXgGBCxfHcmnSBckzQJojyvAJVYP5QBIWocw%3D%3D--CIbsrnpt0XOkD0Pm--U0O%2BW9r%2BBdu4d8XHF32GUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1703443576.1657944385; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:06:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:06:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D521:2C18:13F459:7E6CB6:62D23941

