HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:06:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I9OJNkcxLOofTA43dzm%2B6Xq1S9twCSJg6%2FgMMkh5x1FzJp7V%2FU6aokanLoHB1pajnXH5l3bwABhlIbTELXfQKegT6u54ut658GqlTrEWjVFKC8aRFsh7uOz2b8Ke9pPd1MJ5k7kOaePmCVHbs34sYibA0Rq6MjX6pjBHW5IyUiNo16HTmU7pZtzipcs8bDPhlB%2BnyYx%2BW9XbeZMWjWrXRH3XUJvWPi07lz1GBYYzatGev0OBZOv7UK0mFHa51VVXni6AOHeCUVMPgv63W2KNAw%3D%3D--rNKF2GhuH5wDi6et--R8q2dqSAcYGd%2BNkV1zLCOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.374397905.1658228767; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:06:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:06:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEA2:768C:1555A71:25C32C6:62D6901F

