HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:11:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zqg5In2za4yk6kUtaqvzkJVUQwpJUoH2OmZHz4DSpD8kBIE%2B%2FOOUjVIGpIOtbqPd%2FNL0ZOTnVbk1c0ETz9julDuF4p7DR9LFOd4A7ahq4hHHLYwlzpu4cJBP8MHPD1Z%2FZ%2BDq0IM1YL2m2ygXVCgdQh1dzsaP4FJGAesAMNGrZF9L6d65AGeAKLZVS3VhTms96FYDIm4%2FMeU6z%2FiAO8TdARsLGxslEpNf9WE7n37o6ybBooJSTrBaKfuo5Nh2GYhq5tIlyK%2Fd1EpUWAI7uGRApw%3D%3D--4JoBYwC8yLAmw8H8--gSDClgICNQSLfcVLx1oczQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1662479336.1657843888; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:11:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:11:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F98A:4222:94FABB:FD0D30:62D0B0B0

