HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:01:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vtyIB9HbjzJiFkHP2iGRz%2FWoNvZgteObkpA99x%2FUG4ntlVC7QIeEE%2BpU%2FCcup1piDxcipLcqcgIFzhcThVLryESAxrPeNU8VXXU2drERi%2F54qUaeDAU1Q9BRhEehB8I4%2FZ0%2F5Z%2F1TtHY4%2BaaELtXkxNShpeZ%2Fl%2FWHL94UftJc4UmnUaVDq%2Bgi0Ne3L%2B3WS8RQ46DSgCqTU%2FlY9%2FCI%2BZmFaU7nCsSOARXRMJY8S0Lmje2aSW4CyQlVTAFh2XeYV%2FWI3AV43VRRQiMKNRZgT6Itw%3D%3D--OsX2XviIVMmGbDvY--VtRq6vZXkh0XI6DjJett8w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2112684378.1658181718; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:01:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:01:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6A5:3AD6:8A82CE:184B573:62D5D856

