HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 03:34:15 GMT
set-cookie: _gh_sess=JoH3lPzrq2lPR6cBYpMShaU7%2BCx2ciGo6i6UiFPdsGBlD316F57YgA705VVGvTcb3Ypn7hWFgtQZsxErmGwO5L4BHJISw5YB1qLapBmpsfHHvBaYm1xRExVru%2FI0slb1eMmoAN5ahCPTiF9kbACi6QGPqOY7UPE54yXGZYLQRutGRyfzxfFlez72EBNC8O3qQ9IYMhYsdg%2BciL0pXCBKlYduT1kCLJwqu3%2BNF1ekOvsAJu6gX%2BOHkNQvgy5OvtBrawnlTUYUym%2B%2BlDgWpJ1UhQ%3D%3D--6zZpe2sIch2PUQ4C--p7mPn3aPewsylRwoDNfRWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2103774809.1657856055; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:34:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:34:15 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E26C:742B:0770:14AD:62D0E037
x-frame-options: DENY

