HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:37:35 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: https://simplehtmldom.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:36:58 GMT
Vary: Accept-Encoding

HTTP/2 302 
date: Wed, 20 Jul 2022 05:37:36 GMT
content-type: text/html; charset=UTF-8
content-length: 0
location: docs/index.php
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:48:49 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d958894e96c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 20 Jul 2022 05:37:36 GMT
content-type: text/html; charset=UTF-8
content-length: 0
location: 1.9/index.html
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:50:37 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9588a8fd8c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:37:36 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 06 Apr 2022 15:54:30 GMT
etag: W/"59da-5dbfe6074f56c"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:37:34 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9588b58c7c637-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

