HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:35:21 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.458109,glb;desc="GLB";dur=6.199152
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/0d35ab368bfb71f2a72c538e9a4d708d51b2f98d
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Gx6OkY2JxdP5oQ9glPLjgP44w4gPv0rpNkSgpBqMZ7oPzRhmT6H16u5HGrLgRr5fa0eZm4hFxzX9iKGoSoDwVM6Dpwu151uY3%2B3DTk0FCBCN%2FM8Cn7PzXnYF78yYY7UsNAuVeBVE1mLc3nZz0v0cUcT8F5TnEdGXxWkSFBnTmf3JRXgGNfyBpMjIsZMcnkNfYPZdMDh%2FsMvfMEmnCG%2FJcrkLfOuShOSIW%2BDrEAkYTr0a%2BlcOVrMEyjQR2m84oqsTzdphEIXfZRS9RnGtgoeh6g%3D%3D--GfWpWapt77c2MCW%2B--IFp3%2BtJNO7AgkKEOpnMroQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2116902491.1657841721; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:21 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F221:6468:91DF2F:FA0A18:62D0A838

