HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:40:26 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 305
Connection: keep-alive
Location: http://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:49 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
x-origin-cache: HIT
Location: https://www.statsmodels.org/devel/generated/statsmodels.nonparametric.smoothers_lowess.lowess.html
X-GitHub-Request-Id: BFA2:7425:8EDA2:16186B:62D7954A
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:40:26 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11880-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295626.236781,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 11691c0c731b08d0c18ecf66aa66a5806f0745f8

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 19 Jul 2022 07:40:41 GMT
access-control-allow-origin: *
etag: "62d65ff9-8191"
expires: Wed, 20 Jul 2022 05:50:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 61B4:2CA7:89FA2:15C91F:62D7954A
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:40:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11857-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295627.534827,VS0,VE162
vary: Accept-Encoding
x-fastly-request-id: 31579ff2004e9e0167df006a4577a413fcb5d400
content-length: 33169

