HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:10:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Tq8r5uZMzqTLQxkWNULirW14NmB%2Blu%2Fl4%2BY2w827wqaSGyTQ16%2BgstIAI5lpH2yRVx7CH1o363ttfF251%2B%2FBkDLsZE%2BqWghsAbjaMBmFbYZAVN0FIY5v1yZc8tucZt5pnGKsG8%2FY1xpwxnPr0%2BcN3zZCXshapBfKW9GG3jqxqyFSuDx4iniviYw8mqZh95RiaEEvLog%2BqIDzUyAxlmfMemDy3m9hARUGP9ugTFkq26ae9SveKTwpnKE05Rn52OZNtcd9ib2DsyjrLeePHL8nHg%3D%3D--t%2B%2FnRrizvBBpTnKT--6VF4JVUpC3T%2BmamT%2F2K8mA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2129963932.1658189407; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:10:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:10:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F962:5699:116C38D:26A8EA8:62D5F65E

