HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:12:55 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://sourceforge.net/p/krona/home
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:12:41 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:12:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/krona/krona/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=3668e63cd9319ba00abc21c005b3c5c8824e2c7bbb74f71b68fbbcd680e0751de07801f6acbb7a13; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93463de63c647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 20 Jul 2022 05:12:55 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=e13a546f9a21e36116c63470d1c28a07ead6571eee8fe9c3bc0674ca8c10f1462795ff40880b2588; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93464df9cc647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

