HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:09:23 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: http://jason.sourceforge.net/wp/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:46 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:09:25 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
X-Pingback: http://jason.sourceforge.net/wp/xmlrpc.php
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:46 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

