HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:59:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nf2Va7koYgSqSW4qnLVeEtjRp4Qd7AHrgS%2BmzAU9xj8pWFTxrwILOReRZZDRJq8di19fNLnaJXRuSe6Hutj2310BdMkg6nzP%2FXJI1ubso9RdvL5DLXT%2FPu3XeefLiWNDPNQLFITB96w4uUX9hdE%2BordfoqNWNv3V5CU9M6RU13sJRseFJAllsbRJugrV9qaQJYJrS41D1TvOIo7VsGdAphbCGvdtTLnODA8n56svYj1rUM8dyS2anpxtCW8fU3taWnyzD%2FQLOAJoJSVMS89pRA%3D%3D--Ud714hadCvyUghOG--ADpG0tWCya2n8zHwEBI4OA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1216415823.1657868341; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7B0:232D:B1DDF1:12DC0B7:62D11035

