HTTP/2 302 
date: Wed, 20 Jul 2022 06:44:46 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/xml-ad/AD.rar?ts=gAAAAABi16ReOts4Y17C0vwcsCtlXS_vb83-4KfvLHWnrOkggUE-rE52-p3oSrlbO__ejxFpKrdopM-9na2Hm4fpE47-7SNC4g%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c15a0654-78d2-482e-a338-d9d924a3babb; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:44:46 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9baed89d626b7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:44:47 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/xml-ad/AD.rar?viasf=1
content-disposition: attachment; filename="AD.rar"
set-cookie: sf_mirror_attempt=xml-ad:master:AD.rar; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:46:47 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:44:47 GMT
Content-Type: application/octet-stream
Content-Length: 20157973
Connection: keep-alive
last-modified: Thu, 07 Jun 2012 09:14:51 GMT
etag: "4fd0710b-1339615"
accept-ranges: bytes

