HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:41:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 224
Connection: keep-alive
Location: https://www.eclipse.org/sumo/index.shtml
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:31 GMT
Vary: Accept-Encoding

HTTP/1.1 404 Not Found
Server: nginx
Date: Wed, 20 Jul 2022 05:41:06 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Expires: Wed, 20 Jul 2022 05:56:02 GMT
Pragma: cache
Cache-Control: max-age=900
X-NodeID: www-vm3

