HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:25:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5h9X0QKrVATC2evQAOgiu5EmYu2YocqYoJNpaeUd8Pi%2FJD9I%2Fn4idC91R5RsfsU6pwn%2FpNkjx0X0T44PaTj10FaqePRxLXZ4pges9N1Eq49yj7t%2FQAqtmHyGY337rXYCglvtSrVp4Lli2QMfV2%2FNfafvo%2BVkJHIUJoOJbK%2FlQhV%2FXtT55LA%2BBaHDD4TALxSh8fOzjamKOMvaiMfD0efio8Q28sNtPKs69jEdYgBjZYh%2FfS4msilmq15PD5wcByRYq94kcSTCLtXAHxEgLIW2Lg%3D%3D--nxZt4gESRA8LraFA--nm%2FJTpJVrribPJHDo8HF6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.288449235.1658273112; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:25:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:25:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAB0:955F:E7F99:1CFFFF:62D73D58

