HTTP/2 302 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Host, User-Agent, Accept-Language, Origin
x-usage-request-cost: 722.97
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 5db3df188c55184a
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:10:41 GMT
x-usage-user-time: 0.021689
x-usage-system-time: 0.000000
location: /pbehroozi/consistent-trees/src
x-served-by: 2c958b49cb50
expires: Wed, 13 Jul 2022 22:10:41 GMT
x-envoy-upstream-service-time: 31
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.repository
x-static-version: a084b042f812
x-render-time: 0.023894071578979492
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:10:41 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2534
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/2 200 
content-security-policy-report-only: connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-i4qItTJcxn65qpBV2Ijfdw=='; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3242.97
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 8d03f1203e0abbd9
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:10:41 GMT
x-usage-user-time: 0.090650
x-usage-system-time: 0.000639
x-served-by: 862f16369c03
expires: Wed, 13 Jul 2022 22:10:41 GMT
x-envoy-upstream-service-time: 211
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.20084095001220703
x-usage-input-ops: 24
set-cookie: csrftoken=sOqTZY4f797ObRr6RlPNnh8Hf0ynE7mda7kdaD08Nw14cHw6S6dp5OOrDkPk0I4T; expires=Wed, 12-Jul-2023 22:10:41 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:10:41 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 901
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47267

