HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:03:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xCR5DMmyLsPdAtJsQNZvDPueoIlMdeO%2Fsg1dXp0W6vNCxHR1HyW%2FXDiHruEfiyZK0GS1%2FIK1N84cJaQSZWSb9mJOqxFz8Xd92Dg0RlHsrovt4HRV72LGCbl8gFBMzcEURz4iCp6spU1AiZB9YF%2FQEgFEJsQWF7rqmR1Qh3YN22115gGF9oTdbG6gc8r873wPU9ORjajo8FO4WFMLEch%2FH6gVCt78k8iiPfwvJUXg7j9yMSDJ%2FbF87tOKAwIEUvwsvsEftAx3TmP9leW5b2RO%2BQ%3D%3D--YForyuj71hocN%2FKV--u0OIFW50UW%2Fms8A%2FnaYnJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1201487033.1657926211; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:03:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:03:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB30:0F38:71930:16109B:62D1F243

