HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:23:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GfzfWzC14g8q%2Fq46bP095qweq0DAmO2FlLgbGDdxxpZkXiIb18s92BEXX30CE%2Bww1rM1WLElmmB2LcmHvl25TF4q92pIbaZKxnKRPn55pq9gW%2FWhdrNRdGJR4nQeMtod%2FoDK5iqq1a%2B2tOKuTLlNsqYfaOlVdJ35hr3%2BILtq3OHVITycCMSYv%2FjtFncs0H0nhwYVH1XBwyocToi7S8sIf8W2GJd3MZfKGsK3HVnBWk7yGO3uD4tr8AyGtjs9UPXyDWWz1bpQsdk0qvDoqEuOvQ%3D%3D--Up6Yl6DlIgwkNUGU--hLOUBmOE%2FJlZqKIWIGxYJg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1119281860.1657678991; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:23:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:23:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B87A:662E:AF7E3B:12C096B:62CE2C8F

