HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:09:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: SESSa7f925b2a7cec5c976a7a8995dbf05e6=8c429issbbl5p3i2kii5ddhfs4; expires=Fri, 12-Aug-2022 08:42:36 GMT; path=/; domain=.jat.sourceforge.net
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 20 Jul 2022 05:09:16 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
X-From: sfp-web-1
Vary: Accept-Encoding

