HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:04:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sdBKALbQgezDSdsvkIKRhRAARh%2BZWieGr9eN8nITOBc74C4C8KDT2bwIfqSBpQ4XGTpjddtICo4J5p1EKaPlMj6Xmc71F9EQ1ENzqgC0oOkD1IO%2B%2FOz0jmYHNUwJ2jBgCGSgItRdTR1k%2F3Fe%2F%2BSnLxTRgLexykUoA3rGmSRAUx3w9Ov%2BRYykjPw6Fm53UNZgVg0Vy3VgtPwJmFpaCeHP4ky21dL8fTW9xXgW1xCiwlGBEySqzYbUTHsqgKsdAPU%2Bw4EcFbJEJYl0rZe2l68FfQ%3D%3D--zX2ke9yChNFzDXC3--GyOip17jiYEK75LJht7lgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1702232631.1658221458; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:04:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:04:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC14:241E:1D6891C:2783A81:62D67392

