HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:52:06 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: https://xrayutilities.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:51:13 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:52:07 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 09 Mar 2022 10:27:17 GMT
etag: W/"bee2-5d9c68ab0e615"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:52:03 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96dcc1fa226af-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

