HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 14:10:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I9x%2FIn2y86vCh34f6lW4iJi6wmIJ%2BdlYhDsr9t%2FnvOk6n%2FiBrEGlxOzs8EbHGjbMuVlva9da8IOsTktRFVxWrtrmSZ9i5Z4wti7vSJRmzA8sA%2FykSPnmEKbYhgWSkd3lRR%2FJKvhOLhMPwQUU%2FwthCC6D0aIBtt5ANcS76Jql%2B%2FNMGFtDHTKprIQXKkv7BQKWd1VeIIKj%2BtXsPILxIo3nyrgSNUFuml2oCMStO39zwQAIWmH0mhgHN8ChPbVXswkn0pkfpQrDxpTPZEeIQz2B1A%3D%3D--itlmtVSfLUXp%2FsJg--i%2FK2Avy6IqA2I6qD%2FE%2B2cA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.983842358.1657894259; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:10:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:10:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEFC:2F1E:E7A11:60C167:62D17573

