HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 14:42:59 GMT
set-cookie: _gh_sess=TY964hawdHbt0SNqTLTv7usCBhyyMl1wLxfgUBCOzel6V4O4vYIpH68tsKrphzn%2FpwYsY8i84jWZ6y9IKDMqMR0NuaBwp%2Fytps4iePreS1PhgTMSqrDT5329BqdeMtV9NYlSysae%2FxzvvjFxuxi%2FoQ%2Fe8NRgrlyvsZKCoDI0lEfvUX34SyJk1FTY0C3FXy3FH%2FKH1fccr7xwUs%2BA%2Bb83ux4V4g9zCvxQANV8K8J3NXG5WkqgxNfGxCF%2BlU3jkvVgbN53CjOQi%2FCbZb3tfpjU5Q%3D%3D--87a863DTUsERSjih--LUcVjbhaxP1Lt4FfWw3iSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.550706433.1658155379; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:42:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:42:59 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C88F:2DA1:23DE0E7:39A4899:62D57173
x-frame-options: DENY

