HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:26:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uA4su6idujtM3iVFrRm2R3%2B9HWRTU9USz%2BTmQROBEZXyDKFBt7nHomC6NfjQ8TKtKk8Uy1T9%2BBAG1mrWwCAr6cO%2BXODH9u3lRHwfEFbcwbgM4NIChSemZGfu%2Fh%2Frl0UZjTRSaX8I73%2BtR7EFiD3m6qL2WjjPDJuOs6GwAeCrPGlRdMIuI%2FpQTaxTq5f8GoZCn39A92iXN6F%2FMcA6Oiy4pztM%2BOl2bJ7%2FPNOde068HTyCsjxAUmzxi%2BahHXcC9Ef7ICraguI70Q9eCT%2Fo3dFZoQ%3D%3D--OO8%2BgsmZOc2MGBgZ--bw4MXRyW0uH%2FT2K3btVUTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.99903014.1658158010; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:26:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:26:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF8F:4674:7EC86B:16C08B7:62D57BBA

