HTTP/2 200 
content-security-policy-report-only: object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Authorization, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 2464.37
cache-control: max-age=900
content-type: text/plain
x-b3-traceid: e794890c312bddd9
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:11:04 GMT
x-usage-user-time: 0.029429
x-usage-system-time: 0.004502
x-served-by: 4e853890c7c7
expires: Wed, 13 Jul 2022 22:11:04 GMT
x-envoy-upstream-service-time: 124
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.filebrowse_raw
accept-ranges: bytes
etag: "1a872cbcc3d81c60f98e1962ab388e5e"
x-static-version: a084b042f812
x-render-time: 0.11615276336669922
x-usage-input-ops: 160
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:11:04 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
last-modified: Tue, 17 May 2022 09:35:58 GMT
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2659
x-cache-info: caching
content-length: 110949

