HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:43:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vvGnTE1fYTGe74y9wlgSXti1prxWSdPXU8rp9yLUNiLTvqz2wTMQaNIK525CO4mhGlJpCnmcUiAgaEQVmBKP97htZwvbl1iptwW0Vnf9vah6ay1qaGI4SySIkgzFR0parB5aLWrWUHGqfrulQBOMy0bs8%2Btgbn352OYR24kgxWD76n6zZFVy5J21pEdR9FRTPWTa0Nc%2F7wdj2QFjfRCbq7LMgdJecAssxCAuidXiqK3UWAHkHWxENJdb4LZp%2BEryZkBtTZ0eenXT9i8hR1104Q%3D%3D--GWK2%2BGAFUX%2Fjl8%2Bx--v93C00746JA7FpoI0fUDAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1880618739.1657935806; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:43:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:43:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F957:2D6F:5F15DA:9FC44D:62D217BE

