HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 12:11:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SIVUArwQp9hEGb%2BKFxZyF5MoCcZSOY4Y7FvkElwKHP9Q4TqXhWM8SqA1vyuoF8lKnUiTPY4%2FiZbX3lL%2BNrEAKUmElrjauAqQ1TEVigP16gCA2484OUxHtwk7XXGliLk3s74zFGB4tmIrtThwAjgAUHsqtQ5n46OOaeDRhBiQ1ea6N1y27MfWFTz1pVLf4tH7GxxXgQMciYbKcCxYF%2FpT5n0aIInl%2FeYMkeQ%2Flr3pasuTq2%2BpPnKMclnds52JEvzqvPphoI772iPr1sqTwEn%2FZg%3D%3D--VQAlW7mI2dO6U3mO--NFav%2FgzXNL1%2BbdqOxWxToA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.941335737.1657887061; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:11:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 12:11:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C0A9:83AB:1EDA32:41E2E0:62D15955

