HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:50:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8yn0SEQ%2FD7%2Bu1MJ4dOGivdXIQ1gA7Ezh%2F71Jm2TNbOMIGaW7TaIpkptgo17isL%2FHFArhKjcgRJ9yqoxJ2FijtdZtFui9nkMON0XgvuIhcNDzYPWUI0850dtPW%2BQ2iJ7bxCA7nGQaSFGNc4RXegPVtX3sNv78Q5hVW%2BY1uorUq%2Fct8gKwiB27U9K9ZGz%2BsRFeo4eVWz3oLlmLAppEeBjKBMB%2By4RsC9kvej7qQLCax4xEVGkciKdJWI%2BM6D%2BdxhCghMTG7K7Nn1UsndR4UO7q9w%3D%3D--B27Hq4wX9IR1%2B7z0--d11poyqUC9WGKxdepE6hTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.426971408.1657925434; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:50:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:50:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8B8:610D:40FD4B:8C9F92:62D1EF3A

