HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:48:15 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://w3af.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:47:38 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:48:16 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Pingback: http://w3af.org/xmlrpc.php
Link: <http://w3af.org/>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Age: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4v2vPBbCs86XrI0s2Rc7dxkMj%2B8OKGYIvZqdPcpqT5ByWucBIUKsAOvzl9LyOWz%2BDaybmAwaTHkaMSXQ6NXH995c7tVRgHvDzHB1dqA1jQ4742wOvK9IPFYbyG8qXWQaOVrbM2wfbA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d96826da798743-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

