HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:32 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/geneontology/ontology-requests/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=fdd142b627222b0b70c6300ced2fb693974409d062c1c053046703305e40291115b9c7df1cc8aed4; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc0dcad626bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:33 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=b07bf16ee7fbd7a52dfd1071c9a616a63e163beab316e3ff554c0f4cf183b98e104072c3f513d1d5; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc0e9c0e26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

