HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:38:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dp%2FlDdyjl4KxU96kcgh%2B9P%2FcMLUL9DyAell1yhinzCkOhu0SKNO1jvMELgT5s8VmmFX4d0lYtPTshsYmFGrTVlDXjl2OAgEIlIrT46rfuGmhvIELYOEXWK%2BQ6HFKqlWDGk2zWSrpGbAynW4AjBvJNow3z7LbtIsrJD5dAFaMdFgsQdcv979697PwG37BsgP0ELp6rSx8coyF7qSuA%2BMemPHp5bi%2BjloAIiBObuQNGbsU25cIlxV6QRO%2Fcykd380D3u57aJIzJJer1CfpTkGnbg%3D%3D--xjor0OZ7kNqYhTAS--hmTsS1Y66cJdiS7vrIVgTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2053454594.1658209097; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:38:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:38:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC4D:5D21:25D99FE:3E5C3B3:62D64349

