HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:37:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PVQ0eIcZ6lvhwv2xDJWBAode48VLQrKAX3C%2Fq%2F%2BF7uf7MA8VlN%2BKB7tJ71rzjt97y2c2SDjOsPkuqwrATtoowUjWYYW7%2FrSe3CVccWEzo8nqpWI2BTtBmN5VABVh6H7M0414xqO2EtWjZSfkFI09ElUG2G5Mof77xqkZ6PnbySJMFTAUtZqW2%2BEmgldxN3J38zeJKdOvNWJJgWclpI%2F3jFNzGRVJqb0vqRNKrXPR9LhXWR1XHCg0zYdtzW7XowJM9uFjMfopzwyeAIyHZPM7tQ%3D%3D--wT%2BsWdSFLlA1It82--XCfUw1xn%2B%2FKZIrEgIrR%2FUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2110189246.1657744661; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:37:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:37:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D948:24A2:1120C8:21799B:62CF2D15

