HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:16:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zjS%2BBvKWdrXTAJlT83T%2BdTNbDYJqzA9A%2BrUesX07ZBu367qziLK53bPhHJ6Dy1BU05mQh6KrH8nfFs4ZnQKDclnm2ZT3tKCH5qWy0Ko0Cd%2F5Q%2BegszmEx3x3CGw7kqdipQApuJgrtDV%2BhVGG7CFXn3mOpeMu3w8bLB5fyDIxH32XW0WBjif2FIK22LpdKeIzc1H0gAnyYIEJQeaP9yZ5L9OtMl%2BkcdeuxYYkGNpX80kkIyBQQJ4Y6RlxDuEpMFtPl5SjQQSd%2FetnRBl4zyQj%2Fg%3D%3D--jj28u3gsvs5KCEiP--qGU6Raqr2vj0Di6Ld%2BeqsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1195287478.1657923398; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:16:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:16:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D252:6F79:2E269B:5AEBF9:62D1E746

