HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 19:35:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jpk%2FW6Cn6C5fcq87q69kwDzLdXl8t1HmpHbkU8%2BqHu7IdmdRak4nCsx%2Fa%2BrLKywV3H9XSMzVHsZgYj%2B2oEt0OBTwbPSQAQhYkwZflhgFg3M3EuMb96mzm4T4Kup2LKG0C2WE4mgs29iq6uFa8NSaxbmxTHCuPN%2Fny2s3i0jvTEqRiEwXwbgoH3SfaLwr%2FqLqtDRcZTk3KzHaw4QEvFNq%2BqKJ1YMxycjp2jc05Fhst5RTEk%2B0omp3yMqZu1VlS7xyu4w5rFkoPtYkL1pLd11HZw%3D%3D--erWZAUJBIZ7gsgSS--wRqBbZ6AV4tXQsYCzPvfkg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.328712251.1658259344; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:35:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 19:35:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6C8:8B91:4CF23:9BCC8:62D70790

