HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:03:33 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: https://geographiclib.sourceforge.io/html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:02:56 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:03:33 GMT
content-type: text/html; charset=iso-8859-1
content-length: 249
location: http://geographiclib.sourceforge.io/html/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:03:18 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d926a95962c647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:03:33 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://geographiclib.sourceforge.io/html/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d926aa5dc9c63b-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:03:33 GMT
content-type: text/html
content-length: 720
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 08 May 2022 11:58:56 GMT
etag: "2d0-5de7ed0ed2000"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:03:31 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d926ab2c1dc647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

