HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:14:53 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Wed, 20 Jul 2022 05:14:17 GMT
Location: http://lorienos.sourceforge.net/index.php/Main_Page
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:14:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
Content-language: en-gb
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Wed, 31 Dec 2014 18:52:49 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

