HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:25:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lTQhxXSueNd19ri3VM1VdHWN1bTjhrX3fd%2FuknmXypMrOKzLoVCfULwoo2ARuQ14kjS7zh%2BRMEjv2cAOloecVg%2FAYn%2FPRsYOrQ1QvO2NE2l%2BvvAJNkNAbs3Bz2hJz76TOJ1KGCxQrtM8Jr6nhSphvlQyZ6kGmvtRCQarNb3eNzmDht6mD7qDM6q2UAOCZvpQ350%2F%2FlAc%2BlXhqHygxup1wjU8qdeeWAa6r3UXqmYM6HIiLY292BJ5JDs8zO6o6OBpzj5KFR966r5Nys6jp8LLJA%3D%3D--biHCklwKhX4WpHro--BC1KimTyl8jIpMaCFOwHBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2042182774.1658150753; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:25:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:25:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC81:1EE0:22B6155:3843385:62D55F61

