HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z3j9ti3if%2BVwrZ97leTfz357lmXxrRPfI6%2Bh6VMBhx892yID1SRl4Jo3YFBsXJwiSTBhIgXzvmPdbFhLW5I%2FJlwpPfcz8Y9wJUP7%2BaccafH9eT048ZqptfX04bPuSO51lWQJcspIGGxKQZZzQBD4qLdUtocg8WzFu2zIFnAtB5iTjcDa%2F2zBgddvEM3TYRLOu%2B9gn0vevPw1kEwmx2rgDOVcY8F9FffZ742sRBG%2F1hhXhHzRiThglPtMxupHioaC324HOTEDgl%2FrEbFQT3N7LQ%3D%3D--feCT9LC22mJ0mcLs--LBI9w0mPIY0d%2FpDyHenFsQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2072966859.1657731498; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B55A:10B6:AF647:13452C:62CEF9AA

