HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 10:53:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XjI%2BGe7Rsg8FrzAnPfJ%2FxRjhHOC6MGpXvkDdfOA0375pIEzPnbYwSyzlIEagkaeU00xo6GeYxj9h%2BxJG3J%2BFvWxMt767OLcmYfrYJGZgc934YxNer2EB0erX2ckbEVQ6%2Btm%2F3ARbUTBBoPGmvMnrTvlY4Ls0smpeP1JYOl2JiQx6EJDB0a%2B7uZxKp0%2BVuR2DIyIeQ%2BqNUkJpUpqcwmuwxliNpHdqHQ9aIv8X4hXPsXtkcvlAP4vjtYBW4I%2BOtzzvKkkSvVqYSG0icVBLCwhSaA%3D%3D--WYwZB1SVoqH%2B0Blk--5nswFtWGyd4lZr%2Bym0QNNg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.672012835.1658228025; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:53:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 10:53:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCCF:5ED4:57EA75:1583028:62D68D39

