HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:28:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ItmQiW0ayICQPZBrLtPKM4SfEW2axkz5StctNxbhCuF99Bv3AmIEu27oXdo%2FvAWIO6Yy7%2BONs%2Fz3IE8WTmcskA2ezQ8MOIQLEmS4upvpSTNqVQ%2BGe84cANT2vBlerLMGXvKY6H2zDIR4Nb4HmBVvRRXjBQisV05%2B2McHJPNG%2Fcbkt7Iv5J3DhpsXGyaCiQP2oEVbP0wsffv1Y3Z9funNVUIL93UuRG4flmZ3CUUbo1lq%2F30uX0b4czT%2FhUYVvxRUpJ3gOSjjOiQzQSCBnebltg%3D%3D--e3kcuNf7SNJtKsrb--sVsK4zUQWvl%2FimDL%2B8q1Vg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.371334175.1657916888; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:28:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:28:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDD1:91EE:F80732:19FBBCD:62D1CDD8

