HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gw3wz7%2B6DtmXMdcGrPVvbIt2JMJF9ItpZBcJocobZHrKDUaO98Gsdnd9Tf6KnK%2B58T6u%2FMyFnpRhS5%2Fr8bFyBCWdKwiP8GQ6HaTR07rmzYR3NG%2BAW80XOtMnP8tyO0Vtw1IzQPQkIbRClO5Ki19tEkC4prFKh9kwWLOAmtWC%2F%2FXCeIwaZOk%2B6IePIn1TDFEATl%2BokOTFQrJyBULFZLfN5YJaZDa2Aq5vQWvFFa%2FoUz350Tm3pRp7vCraNxP5RevXgsIhyOEmXpABh9EWflHPng%3D%3D--4gQ4RYbJzVYHCGgS--8FDLM9I%2BtEO0seWILPKnmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1774844274.1657921594; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC96:76D8:287819:8FC3AD:62D1E03A

