HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:44:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YVR4oIFjDbhKMh0zvQ%2BWoAUKTSd9JGSMvNNzmREgEx%2Ft3M%2Bida5F2m1mnol4jkKm2%2BY8eGxYJpHT%2Bln51waNcKCuzrknmc3BI7sFBDm8yuH4HKTyerq6XphkL7HSROfe%2BVf5lqVk8DoxmQgOxoSNlF9MDUgoJ3jsozx75Yweaseerf83RhG4cQ%2BLZnSyNfOahjNMaQdsH7%2FDihEYLiRVMkjhc3TLsvXlmRVMnDQeVBaW%2BWtg3sYG9DBxmVtrqohq15BH2ru3%2FKd09Z7XH5ffhg%3D%3D--zZnOP9nLDk8ziO%2FN--R73V%2BKOPhvpZVrrb7L645g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.360429264.1657727060; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:44:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:44:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B608:119E:45AD7:870DF:62CEE854

