HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:09:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=o0X0f99yaGw5bCb6v3XtC%2BZFlq591MPn7RYLQ%2BMYRwefSj1156jwN8RM46w9TCOqv%2B3CxQdJ%2FNt9W2M6L1uI7gcECF2hNPtvIUsQ370uHR07w1sUWmGIU9wCpvgeFxRTpUN3Shj0xPkP65Yirltt8qrPIK8Irm35arAmC0zVkM%2Fxb%2F511JvqzCyC%2BewauJmDsjyzKi7XU1P7pGNPlSF5NH%2F55OSlHj%2FJgNIkjdPjaNLN68Am9kOpb2xctF1vhLHcUf6DKbb6ZICXXGfWRiN5gA%3D%3D--WgQj2Jw5J%2F5ba9EK--DKquX7mbAuk639grZ4vZ7w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1371682965.1657904940; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:09:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:09:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D40E:99E9:B50237:1408BF4:62D19F2C

