HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:30:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5pki8swJX7Oay1Rjj7gacMCVTtBP7wnm1%2F0HYB%2BDtE2AD5V8Yqeu8bo9IBrauhiTMVCC4PrqdQO3%2BHxcmMHvOvRlVj01aaYn%2FqV566X5wsD0P%2FPn2nl1SXQGCX3EeoAxc3j2lz0vF1FGG2oY1U%2FbfYbmfHKdyDb6wT8pHmFDWUmmbk5Y8IB3ux9m0i2yedBZDGNf1yDmlQGCzg9QOed43t%2FJZ38LdhxiBlFQCig3yM15M%2FbYPsAf23BXCunmod9mQUHz5Hn3kz7zS12%2BYWf%2BYw%3D%3D--KKS7H0Ahb%2BlQarfF--9h4PbnK1D%2FwqC5mIcOyeVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.691500489.1658233844; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:30:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:30:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC5C:24D9:1B982D9:3CF6B2F:62D6A3F4

