HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:49:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AUyWr3uN6ubdrVAe%2Blwhkql5FhQGPuszyKrHGqKtN4n6E9kcV4FnFTti7nJMn70IRcwyN3l7un9p5oEhkoRCbEUQ1X%2Fa%2Bpqk4CftvZiUxeWkh4kvNybucRFA4quWiEJIC13ydhE1ZqmbwO%2FzsNxRRO6lJ1M3bshpQZN7vfyMmpWO580xQHqfyEA9nMImjUQZCGCujQKo6ZZ50cBX7Z7Fyd5yjRJ6LHzrhiwjlb41I48pm5Z%2F2b8v5IQMfWc0SumLIKOJrWS3Saf4vgS4hX2Q4Q%3D%3D--cUu2j0qW7YC9LWO%2B--AtINlinQm7Nmpb0Omj85wg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1431728926.1658213361; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:49:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:49:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F753:0D67:8A985B:1804402:62D653F1

