HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/marf/forums
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=45b8d2ed0d3c1be826ff9e86030d615a86315075019b0f8ec1681900e59c8b2a2459c7de64a10b0d; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a7c093582db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/marf/discussion
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=3b85e966ce63ac75710434949b0ad9e609b1b0d72642314198881b64a0d26c3b2e8f8253ae0004da; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a7cda8c82db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:33:07 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=04054b936be4e47068dd65e250c42838a3642a0488631221666c2b490c79a2e43be2a72951bc8b93; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a7d9bbe82db-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

