HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:53:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e%2F0hckl%2BHzmlPsKWPtlD0faCu13JI7D80KQ0x9Z%2FyP55WVoDKORAH1AfPvg6vB%2FENj6ah01kkHm1z44dHH85HmsSCHGajRp1oPcZCxmFLiOZFmOmmQKpUN2rPa5Bos4DGtLTLZKtUTQh9TIRyWDM79JA%2BfkaAYjGjkzYDWXV%2Fb2SNNw2JPMXYBG13wnMXUz5w5VhrSNYYaalCNRH6SFvw0TIP469kY1hmS9YrK3ZN0z1nNTfXP9eHlvHcpGpZAY5zlwBrm7WoECZQcjzr9Z2ZA%3D%3D--stla2UNOs9MQu86U--8IXbv4B8ETgz9dnJBlKr5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.995596259.1657745609; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:53:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:53:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 93D6:3624:12502B:233D2B:62CF30C9

