HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:14:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YYYcQWv5jxDH6UyY8CXmHvW3yUdRJ3y0msuUZ%2FusJ%2FgKqrE2f66ftTWT6zVGRhOhNRN1S4TSUo8hzfZZ3nIMKzKOT6%2B6WUBiFR%2BYP2iaj3G4q7uIs0KQw%2BUqxbtIJ4sMSMn7i%2Fiu%2BZv%2BV%2BiytqK361pfetXxbHSInf6MVncZ8QzsM6JZ2YxCjpuDUOeDjGZNB55MGSo7w3J992oQR0DlYmoYjBgTsLDGSjgaYrEVRvCXCs9FaxIzf%2FSuQ2wPJkbphpDCvwAuuXMG15Nakq5wvg%3D%3D--pgRoQLttv5%2BN5W9Q--%2Bv7E152taph%2Byquum9KzHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2123260019.1657728865; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C868:7CF1:4261C:8E58C:62CEEF60

