HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:56:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LJmA7qT%2BSsncAe8mpujNKBK6alGAJ8KqfQqkeN7H%2Bh72k97rKkSHBRQKZ%2Bt%2B6su40YocMNMGdHnGWZWCnDhdE2VrAPxFeJwck9MveoQHCINux24Y3tm4l5ABc1z3WvUSQm6StfSRlyAx%2F0%2BgYDLRqEdhD%2FWKgllTuR4%2BMXhyidraI1hh%2FJ5dtS3MDBKKcidW4Vv373Fj3xW4RlNj2RkG9Dyyptr5bBgdvO%2F1FF3F6fOPZcRcn7ZwXkDDmF%2BS8zrNTwZoMPu6oIgaHJmvMNBRww%3D%3D--YBTh0KBw6wtp9MEJ--uU9EWw2m%2BCTKdhlJ2uWy2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1533318285.1657886179; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:56:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:56:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDCF:4A8E:249F26:7B213D:62D155E3

