HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qNWr7DCaP2lPXw8lq0sWNtDS%2BTGf8TmbI6zk4kCX67lfDZ34hsUlYpV9CrYRVdgGDqbmmUeEvohdz0HSEN%2FC4aP7TREtT4d5FAFp4l%2BmTowRMBmj9%2FadykIjorYkDN5iRT3Npc0EMUe1ANzuP9pQVC7WmFodLU0kzefKkdETW9KJ0T%2BQ%2B8pNfbaXBZMBQjHPX1i33RA69QAvge44d8CYZ0QJXLLXD%2F7JN77RkRCCYRDP6hvM86r3VDoCVOYnCCODkKM7bybqzfaz98WG3Xl3Xg%3D%3D--AsuwyoT0VWRKUKvZ--d%2BQfdLk%2FSZPA0B8PMF4aiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.702170796.1657921660; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDD:4551:C3A3CD:1A0E174:62D1E07C

