HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:34:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uRJ8B1UOnDmuVnhrlBqgUgCdXki68Tye4DAgvdf2zgpQcwHPA4TxQMZrstEZPXb%2FJIQhRh7LdbNQZqxR2z8aS6UcMsXcxcOEkYvVKoHusrXJzn46xnLjdwRvHLaYpHJBTTnhkOISY649YeYy4JC8L0oTp6cp%2BPrIo1jSzOlCnNp%2FpWnkemgd3gaTkL2FEJG%2BuM9JFzEBMm%2FTbPayD5HOPVDqcMv58OhfO9NQ0yhK0fDjGe9w9MRWG9%2FkB618t4FKAJ168CZ3VmkIcbML52QDMg%3D%3D--SOeikh2o0mYs5IBh--MTt0Hl9JXCL2YUPjrq1Fyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1753639183.1657935257; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:34:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:34:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7A2:0D23:533C39:CBC88B:62D21599

