HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:26:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=polI9r%2BFjGh9y7Y0AzHpyBQENQtQFnzwHkCpydr6wCXfFEXeky0wWSZoNcJXKEcuSl%2FrYZU8dt62AKGyBwheTnJ7DYGHA1SWdT726w4Jpqs4VUwOL6i2TAuBJ20PRjJncfLDVVyy0EBnLadXZm%2B3gUV6XaWVTIDkKcMNT9Kb9SyyacKvlDJS4PiSleEy1z1sIPjez2wSH9eOzYIjSj9p8Q3RRG6%2F5%2Fx4pGJjp%2FETquiASOI0o9fG%2F%2BfwmOlZgBdnkQDeWt4jDjoPxUHKlUol4Q%3D%3D--ZTlSgjpSB8Qqx7K9--Q1%2BUY5H6bE9SiHD7b25w3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1388893210.1657956411; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:26:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:26:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB5C:5D22:E64484:1E66522:62D2683B

