HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:32:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7dRUw6jaDcz%2FE9SaK2b9m%2FxZkyLV7thBEhUqaCDtqeksA2Rg5ibXqDrtP%2FwJ%2BVf5dF1auBwpiAG%2BkgR8DicczO6ULSvtZoM7qB9g7QFMVO1Hgj%2Fdldop6o8LtMOZFeC6wc%2F0cvu0NVWVMmbGFb2ybVnkxy855IsR5WUqO50ZOFrWXNNCy9ce%2FpZYsqa%2FzYOdpYxybSGhmDI7ryYQOc7i27mD6WlsTVoMtJNxlvFL7Ihr0i8k5hJueA8gZUf04GSVQQk8KnZt8nPdd2TQz8Ks%2Bg%3D%3D--xI%2FrM34xd4zZvInq--JbP%2Ba6KHwFvlIuA0Ey%2BKew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.188574259.1657740764; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:32:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:32:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A0CC:2492:12AE19:27B748:62CF1DDC

