HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=veDwuXXjc9M4KJOmItsxM3KmXqtUM4LdXUnA9PjacMZUgekTLQi9sjHNgaOOvRr0D7WeN8F9NWsEjN%2FcIkW5aSJ21jw0jLqu7Vy0ljGec0CKRHSb2KpUI3pr%2BCXn0uxFH9ETvO3T7mw%2BUdDPowqGAOrmERw5%2FwAqjFi1JZvdP7FM9gkpomqg0uW8jB%2B36w%2F9YvkTfXFbTNH90Yn6IozTfqrVPu5UDUuv0qNXPr52R84ZlyoS1kJNOM31arfdwIMVsWp%2BmSf7q45V0Xv81M6DGA%3D%3D--VUffwJeSyN%2BICQM3--9pPnQmuNAOUFbtWOVWTpEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.170907525.1658245639; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEA9:5696:CAE35A:1BA8E95:62D6D207

