HTTP/2 301 
content-type: text/html
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:58 GMT
location: https://bitbucket.org/blaze-lib
content-length: 0

HTTP/2 301 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 677.03
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 8017c17babc7e2de
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:59 GMT
x-usage-user-time: 0.017107
x-usage-system-time: 0.003204
location: /blaze-lib/
x-served-by: 785e0dea85d8
expires: Wed, 13 Jul 2022 22:09:59 GMT
x-envoy-upstream-service-time: 75
content-language: en
x-usage-throttled: True
x-view-name: django.views.generic.base.RedirectView
x-static-version: a084b042f812
x-render-time: 0.014611244201660156
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:09:59 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2511
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/2 200 
content-security-policy-report-only: object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-kM0OWF+SL1g9E4sylUcObQ=='; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Referer, Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 2036.60
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 214f8ab3196a2316
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:59 GMT
x-usage-user-time: 0.058599
x-usage-system-time: 0.002499
x-served-by: 4e853890c7c7
expires: Wed, 13 Jul 2022 22:09:59 GMT
x-envoy-upstream-service-time: 97
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.bb.views.ProfileRepositories
x-static-version: a084b042f812
x-render-time: 0.08842062950134277
x-usage-input-ops: 0
set-cookie: csrftoken=K5iugM1l2IlJzBUe5zz506bsBRIZSWgLIwa8H61zCH28SUMklE01KQ40dL8NtgWa; expires=Wed, 12-Jul-2023 22:09:59 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:09:59 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2486
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 40050

