HTTP/2 301 
content-length: 0
location: https://github.com/redacted_for_submission

HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:38:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=38wb%2FpJQbnTcaBnjhTNN84tT%2BD6daF7mhZTw6DeTN1m1ab5vZ5G86IqPPivoE6RBYo6c%2BtOKWIBJlfQJJ%2FeupPTo3JYTLliAM8TFlJ36jggM4hGC6grN1vVkVjk5i2nHQOuLxqFKYm7xtLEd8huff3dBPqCwOG9qfH9lykLgqw7bZ8Jd7fBo41Mi%2BhJv1ORqgFQPeyO4pBLM8quj3mA4RaL5DxmHpxC26N48Ely0l%2FiHyBcrXQOEeHrAEHxZpN%2BI5PKWbC6uzV%2FXTS6DBIxAMQ%3D%3D--UNOHynI721Zqyi1O--eQG61ruMAAM7OZdl7cVSTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.308725341.1657744704; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:38:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:38:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AF4E:2B16:1812E2:31B0B3:62CF2D40

