HTTP/2 301 
date: Wed, 13 Jul 2022 22:35:08 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/potassco/code/HEAD/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=7657e7e9aaf446aeeb7a77f7be710924bbf149ec69b478abd438b06ddfadf41952691d0d71417310; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57d6feec156c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:35:08 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=45e3a5f39383ff161e9ddac0f01e7dd94a7eda7586d79a92458d1c7b869bb6ede68fcfe550d6018a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57d70e88c56c8-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

