HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:11:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f%2Bb3Vtt2jwArao5U3iTH65yFXKkPMz6lZAigPZgupCk67CSkbsMyxWSEJobV29BxcKOHkbFFuRG%2Fir9F2ESnEmB%2FbhTJ7s1ARjCXysOeM%2BhN1%2FT0d%2FaspHt7fPYeGvWQe08eLjFo6mjHviO5MCV68e08APZ6bdnYvCahTXvOfrDhCTXt9y1k%2Flu4MNNMBtgFjmrYNX4dS213sAUmpwRaYZAD1kl7%2F%2Bb62sCyiZ4zcEVhga%2BFwLF9wX0VHb0aO%2FXq%2BU5pV8kdcAjOhWtr7mRiow%3D%3D--7oL7yyjABBDfxEts--kVHiX2DUunYys0NXCzD%2Frg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.757546428.1658261506; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:11:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:11:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC6C:1527:8EAF8:133566:62D71002

