HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:21:58 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://www.obofoundry.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:21:21 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://obofoundry.org/
X-GitHub-Request-Id: 7C48:459C:E3734:1853B3:62D790F4
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:21:58 GMT
Via: 1.1 varnish
Age: 2
Connection: keep-alive
X-Served-By: cache-msp11830-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1658294518.348045,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 410f2d5562b39a5bc7e88463e92cb19c92a75a6e

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 11 Jul 2022 15:12:21 GMT
access-control-allow-origin: *
etag: "62cc3dd5-b3c8c"
expires: Wed, 20 Jul 2022 05:31:56 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6FD6:5B38:76375:10D50A:62D790F4
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:21:58 GMT
via: 1.1 varnish
age: 2
x-served-by: cache-msp11844-MSP
x-cache: HIT
x-cache-hits: 1
x-timer: S1658294519.641558,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 0c706d1d74f3f4afa0edb31185371ea9faa601b8
content-length: 736396

