HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xC9zcuuIIfy%2FeOx8MEiyi7JbUCNZL2sehOjSF7f%2FvHjGJsmK27nCuAxfsBiAWMwMMVhrJkki1K66CNfIay1USW2QR5d5o45SYgHQ4IR6ytJQpuE%2BuDIy6lh5FzgNXTWpKVYAuj3%2BBtfAyAly3AAmh6xA%2BQrZemO%2Fvm2vb9qkTZVM3wlfJKcs74yYNmcu23%2BByPbVrJZkNEHWHcn9K96CA7XBFkwn%2FpiTBCINXh0MQGLuNktFFRjGcLfJHoHMV4zmk%2B3gSflsF1A0RV5L5GCvsQ%3D%3D--REeTfL374DuX%2BPEn--2tcybOrwaf5ZTc7cY3IBFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1401099851.1657921622; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCB8:2768:294421:439A22:62D1E056

