HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:04:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rZmjynwJEqT4EuNOlnK7PG09%2FIYHY4jqE0h%2FqZglZO8ARPAPl3fXGDOYYqzigKQrTs%2BdftYmAocxZtH4m4%2BPc1uTQ6wJbcon4GO3TAG025uHSO6p3FqZ2KEjsEbNPgPO9wmMZzd%2F1pQiOoycwuXjvoRtvK5p4RP5QsJtq1ilQXM0AB7HTORsH1vLP5bSzWoAk5c6gkkBw8TDqs4vqraCLUIXRAb%2F5EVVFA%2Bc9aMQxKKyelRdSW9QEO%2F%2BR1blDwe1S1JURoM9tOG4oxGTNY9AyA%3D%3D--aiCc8D9SljiyEe1Y--eMa4le15XnfhoCBCFqpHDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1042323944.1658203440; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:04:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:04:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDB2:1182:1148D90:248B792:62D62D30

