HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:09:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O%2BVOS2GCCqChK1nocAab0Zc3C4wBplUzREmddni4IaMpzluXYLqR6nhQaA%2FyVyrhUON2zAaZKKiTTOamPowqcyBYkST%2FSFBDJPwCtroKjzQokc2U5W7To4mXJKv71b0K24E5qAFX2jUH0STnF9zTEC%2FJHtdkC1YC%2FkAoxQJTnj2N%2FRgw2zNbUU1O%2BEGfTf%2BxS5oqZKq59%2B0RrXNUw0UwAZLcQAOlyfunWMn5ChbF%2Fu1ImtNU0sw23%2FD0YWLFjMmboCP5o4hEwsvD3oqBZB56qw%3D%3D--ZqJ6fUP632QxUdaO--XtHGUOssKnxBctbi%2BokyHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2106530164.1658279344; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:09:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:09:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB6A:2D2D:1B62BD:305DC9:62D755B0

