HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:43:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vse6u%2FYXJBzLp9QVjmN5L5jKUdGo2vzGzjNkKWqMF4j2KX7OataDF%2FU69sjSsBq6yyDwD70DttER%2FvQfJ%2B6rX1IY0ok4bte6IlFelwK26nzqvFmLy5snE5aI96uN5WP4cVxXhPtRNUKdndkaThudXXA8Oda3XToKUcUYGrch9BqsXQgncicBzYzz5Q7S0xLvEQMnCGxzK2k76yucETZESMI%2BAiu%2BFpbTSD4YBrkEXPGft%2BlxEI7j6jOpiLaoQlJGRCEc5LuNaCB3FvDq0PBHEQ%3D%3D--NZTPYxXEcRsOar7D--EKTaIXpn54MHG7pU7s8eRA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1970221844.1657885411; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:43:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:43:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB43:4769:12632C:256A89:62D152E3

