HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:13:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zOz8FCdY0xQKL3KmNc%2BXk7Qs0rJ2f%2Fg2WBalWI0VIdyEG1k7QtopbMsnX1tyl9G48ilaEPbd9exyfOG%2BVA012bKVKq6mJIHCQoCaZNG4TLnvRb%2BsnhRoV18wqpTDAhXD%2FT2DSuiOu8Yc%2FBJO8iU9o1R820fuHi8M6VrFX%2Fx2sqEZ1KlPHKnrhBhaEY6Jv1MTpA9PzBgCv9dYVufUojCIo6EY76sDX80XGETCSUOd0YWm5S0qpsYjO5HGDvf6Z87sVAFBB5kV%2FlwP%2B%2BGSZCtFcg%3D%3D--NgKbYgBMcRfbTC8i--hAHOO68WLO%2BrIiIPnsjeiQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.117257710.1657728802; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:13:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:13:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C47E:73A2:79C75:FB452:62CEEF22

