HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sF9%2BVQPoLJlOGX%2FCDbkKwJ7qzjhaPC4fLzaqWY6QqwZycllvHq08c%2FncuuwwQulgwIEPn0LllqCyuAq%2FowXnsi1LeU%2FZ73CWPpCb6Uq5C8KdvNNJp7WHroHmIId2CJ2ZnPFM1xSN4UN8%2BvG8zjsvDCnWlAou1TJumcxGRhYLlFO2BRpYxWHRywmvUj58BOipg0Ayz%2B3FEcfSBCOCq0rCLMgPUbLr8IYgkLM5EmZxiWxz188ZqwokOoM%2B28xzlqKzW04rm8Bh4wlLQkOsQ9itVw%3D%3D--V%2Fc2dS74QWL7zesB--ppO1jDnIZT7Ae%2B7A40B4Zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1407853728.1657921666; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE3:79A9:D7D316:123165D:62D1E082

