HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:15:24 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://apemost.sourceforge.net/doc/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:31 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:15:24 GMT
Content-Type: text/html
Content-Length: 9833
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sun, 08 Jan 2012 00:34:26 GMT
ETag: "2669-4b5f971b4c880"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:11 GMT
X-From: sfp-web-1
Vary: Accept-Encoding
Accept-Ranges: bytes

