HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2b8AFeOEntXyZlPU3xzyStygyT6SdfxYPpYNhm2BntEjRoQi380LOADtR8rmn2vbe7gVI%2F2UpSd8zwQ4tWijw3%2BRuzKnnPtvN3PXO0%2FGglEmcRBHau986voZAGkryRLVBSqjAtQtECSnXjNnt3oq456%2FQW1zat7nFLhP6co0KH25%2BusEQLY8sdG73tOSx15PlT%2FoxaGnKpkc7Wkoa2QldKP756Tz0J9PGYAlpbhsAXezELf2BdGIlaiDsnx%2FbbG2LWncybADv0xyRfGq2xg70g%3D%3D--MHSj8XG3QjfSK35K--V%2BYcphMwVeyUXnMe7FPa3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2089321419.1657921701; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD02:2D6F:4FFE38:870598:62D1E0A5

