HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t7JhX0U0wYELJRCc9W8nQr3tmyv7DkPNWnf0ong92Gj61FohPSFDbZCX9UaCyCI5mXjKvCAc2KBxIsO2kb11%2FsVwfX%2FbUD77J7sShUYQouI0HuuJAtLKUNpOWWPTsQmdlhpfVADZKtq1P89rmlsZvH%2FLJqc2hxShZ%2FoY3RkcCQv4W58THWSF2oN3cFVYB0427FWm%2B0ChXujcmehN7ahIMZ13ngFZFWhW2aqx9tQjyUluvpvUT2sKBccmj%2Bp3gcRxUPi5hXX2V6HNUO2n5qz6cA%3D%3D--nkOg5IQKu1WLPQIl--%2B9rsNthTjRZechFoRaB93A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.733605591.1657921728; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1B:83AA:5187F0:89B135:62D1E0C0

