HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:30:17 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: https://udt.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:44 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:30:17 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 08 Mar 2013 04:04:06 GMT
etag: W/"25b0-4d761ea16b980"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:30:15 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a576563efe82f9-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

