HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:44:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4ghm8DkMuMwZapyixUyYZT8%2B4RMbMDe%2FGo%2BvS46LRymX0iukgTTBH4HdY9Z0t%2F1XoKFB8Y%2FDeU2QZlm0Nzh1Pvf%2BlD%2BkCQ62I422Iixa6p9UFspzB8xGbjoNfJ8LEhxaxDnioxWaZG3GFrDmqqNAX5MT3%2B8Vl%2BAPn3Yp3vKC6%2BUNxy80qNuLoHQKBnkf7klzw57pGeeBMV8UEYK5y5pDv1zoc66KEgqXUrtA0GKac20eym0osDVj1RsRfPj13VsalWls9F4tW3sMnGm%2FKH2OoA%3D%3D--s%2B2rOR2rmBIlkv7S--cRNM7Xdk651oe6YrprsWGQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.268153583.1657745081; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:44:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:44:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B9B6:7D27:110E33:216CAD:62CF2EB9

