HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dlMQE%2B9PbuGYUc%2BJFxg%2BRQ6yExQMK0ADzrOs13RUGb%2FtUYOb21QMRdO3CbR2N8pNxvfPADOlfkOMtFVnVZ5coi8yMk1dG7DbxxpBmiGwNNS3ZAFUzc6ZdKwr3Ji3hwomN81IuyjNVOHxKpQyK6bBDg1uozg6lZjrsNnwfWSXCHCEE8EHxcKDGnI325bb%2B6P36su78QnjozX1mnyUCT7r%2FEkTDrOcsbMoa6dQodQdTLekjD4nWliKZTDcQVZbuszID9uncQUd7zNvSIMg2%2BPZ7w%3D%3D--tU3eEgJpn45g1Wq7--WXHP%2BzKrQsdGvtB6owftnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1824589870.1657921699; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD00:3484:297C33:540B7C:62D1E0A3

