HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:57:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UHE3DZKYPA%2FQFFV9%2FA%2BtJMo7w%2Foj7PS3nW4Hd3oJALVO4%2ByYAT4AzpaVcJ3c9hiK%2FtWwGoF%2Fv6mBwX%2BYQ1qbbOcE6TTvfzyKhMzhwWlqGkp5UNZ2nvMUwgxgzhMYsQpzptP%2Bqi6WwehXILfMbcfjbqjqILlv6SOpSd%2FJKWFF%2FLloyHDIOS64P5VCjSHa9pwcZPdxjWbOiRPcU5RvH3zuqMrLju%2BR%2Fa%2BUuc0zKt5WYqxvPEVJVlpGH5m%2BxBSS6u4Qjotf2uxcxHkyqvK6BOsiYA%3D%3D--sY3h0dEGIdIvqWn2--EF4WazcyADK0JAHdJAPhcQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1930572435.1657879038; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:57:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:57:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E806:4381:97F48E:10E2EE3:62D139FE

