HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:04:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mRG%2BtYvkPcy0b3F9emGnzIFtoOq8bc2S8ALxQvU%2FvxSTqtzyYl1Z1hJ%2Fnclv7Ht5WD6WjPiJJwdzR%2Fo0uwbTLFffZE5ik7sJR%2F6cIpPW4tR4jTAGQ%2BiqR3YVi6rSs3hrnbjdrvNx5nnXM1u2sB6PFGNIhX%2BrWvg52JuxAv6sWqOKQe3eL%2FbGbAATKc0wpqvTtkWPLpZZ6h7MBJPwIpN8LZSn0Ao69voMRJDU1TyBTvwtO0wZcTXQS9Z6vcDvD45iOMFVAt6gR7mn%2BXYdBVwWiw%3D%3D--7g9N2trV87Y22rpH--08FEC2rGWZj%2BxlperDhMVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1143756085.1658210659; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:04:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:04:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F05F:9915:256EA6F:3DBBC9C:62D64963

