HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:18:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zk7eldW0XSUCiMrLeXPgHXgIu4X3fG5V7AOODq2h7j5Cc66AZ7qcsVaRV5mv3EjGCndOChAdRBCWP8lEZDi%2BHKXPcUH0j8qhHP%2FoNx3JOh3n6F1hHmg9jmxHSHIwnT3yOXZP5b2%2BQOBKqSfBaMFExmXTRddtweTWEig42AFr4%2B3xnVDo5UFdHPeZEy3HqHAmzPoAzk7Gnf5%2BeU3YrYFQzAi%2FNUw0qQfHTBC3Lf0axN4l0RWIXOmcGW97WzEDh4siC5dLF9ArFqtJnM3Mh2FxRQ%3D%3D--3sb4YxVsdCDwb49J--MTFgrbcbuhYn50sM52%2FGrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.854703298.1657747093; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:18:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:18:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC3C:6A3E:131505:24E7EC:62CF3695

