HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=x9XVPaenJne1p%2BVeav5k%2FST5MtEIRhQXnS%2BoDR2USD7kb3Zu5OATXTJPXX%2FQjsA841B3upGbBwceOE9QXUM9%2BdONElmBRuPOY3nAeIQhz8xCRwz4HVyGADw4V%2FpYdEYfDaKHt3aaZvtRA7O8ME4YW1sKeGTHo%2FBDMINyIIeAWFrnQfqJmfCdzsb9Kzk7uTWdzsiSxl1lNraeTAPgIB8YCAKzOesF%2BMjgV2BBmr8hvL9tWWBLebgQ%2FIvWIfk5Kiwi06LZ6IniD69K%2B7O9gOKs0Q%3D%3D--kI7lOpwY9WSRgr2M--3v0mfcCjNN3%2F7Nx%2BZ91T0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2095258520.1657921669; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE5:1452:8AD571:C2FD7C:62D1E084

