HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-p4JD9+fJrWFW29etOYiHjA=='; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 5306.57
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: bd39a50428647d77
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:43:10 GMT
x-usage-user-time: 0.124400
x-usage-system-time: 0.010797
x-served-by: 64b579583728
expires: Wed, 20 Jul 2022 04:43:10 GMT
x-envoy-upstream-service-time: 281
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: aaea9521c2f7
x-render-time: 0.2693824768066406
x-usage-input-ops: 96
set-cookie: csrftoken=3jUeKVEXjq0peK2Od9LNOFyY6vsQ5MFzMqrkmXtFqLKC5mwKsX8j7geHsQf01VHE; expires=Wed, 19-Jul-2023 04:43:10 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 05:43:10 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 1838
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47942

