HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WFeVfLTYgk36TKqpplOXnJJXJMFWcT2SpSY9vAQ%2Ft0c%2BMz%2BdOjDaUYRJn4j9S80RChK7vYeOuMJiQVstCeRDIk67rT90qrnlQx67Qqbd9Ol35OwV%2BzKr%2FPwpWoiKIw5o6sCxB0WDyllWtNJRUqU1O02jWzkKvTrZgJCbV2JXprHBY1GmMccSaqQM0s6iOz2Ysblc2hz0kG8%2BcYg755ckGXTlKPqeJ82y2vWnxE%2Bj%2BhuSND6mxQ8ch%2B769cxT%2F%2BmF%2B5eoXl%2BF7n1xk7HIqgjX3Q%3D%3D--zhJ2oVLDAWedRiiR--7sdfZAYlOns5Cba6WDIvhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2057890222.1657921601; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9D:0D9B:63BBB0:A80099:62D1E041

