HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:16:02 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.inlab.de/balance.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:49 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:03 GMT
Server: Apache/2.4.25 (Debian)
Location: https://www.inlab.de/balance.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:05 GMT
Server: Apache/2.4.25 (Debian)
Location: https://www.inlab.net/balance.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:06 GMT
Server: Apache/2.4.25 (Debian)
Location: https://www.inlab.net/balance/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:07 GMT
Server: Apache/2.4.25 (Debian)
Location: https://balance.inlab.net
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:16:07 GMT
Server: Apache/2.4.25 (Debian)
Last-Modified: Fri, 22 Apr 2022 21:45:41 GMT
ETag: "3108-5dd4525d8cb40"
Accept-Ranges: bytes
Content-Length: 12552
Vary: Accept-Encoding
Content-Type: text/html

