HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:34:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WzB5Ue5tRe94R5CP3SUwPr9utKlHeZs9zt2IHnnvIMpn7zP1gn3eFHN4flauvxawh2IcNxZ31LuDOp%2F176nR7brw6a3vVHc14dgseqb5X6mEyTN51AbRNW75ZeAMfKC7gHlDp9B4UqA5i20mT%2Fq%2Fc424yFiCBNNqN9Bctx2zrozqRakTg4jPJObOoyYkp1E17n5tRX6KkcW2qhrHMNj7%2BV4EiJLqIQi70%2BzSmEhEVfm9m5WLsyzxRiYouJVTzwFmo0epLy8cnkBXbmmMxtLH9Q%3D%3D--xAmxhg8Tc8poOJEE--05WhYMCqX5QeshUObjOoIA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.722809281.1658248475; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:34:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:34:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D60E:5AE7:2B4C:5AC7:62D6DD1B

