HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:24:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a8225krBMgZPR%2FNxeaaxhk27NbiUIL3yui2ySww6e5opob8tLeqNcKRWdC4cwhJZGdPumStzqy9u13jHCIISkJCF1Iv6KRHpvDtRrXfjfbx08VCJQN4Dzu7j0%2FItojrIcmefrzQzfL7wCOHWqE%2BSe9G947Gu%2FA4HtLVri4ba0APYhMyKO0lW4PocUcywg%2Ftxka41MeXfSRCWIYM6XbGSkDxwfrY6%2F574hC08niZu7U%2BF%2FVqt1kEY2f2HYvwgfMN7K7t8l1WdJev7RI8xgy%2FDHA%3D%3D--HlrY4t4%2BhAnWLLnH--gUm7VBc%2FveYwRp0G1wsj3Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1088986305.1657873469; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:24:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:24:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D757:7E06:BD8B08:13E32D4:62D1243D

