HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:08:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vicYd5emGgZFRmca5diBAT55ms7dPjc%2Fna%2FeB3OE8OTVBqr9TD82TLbnqrkJol%2Ba%2B8L49sBEeL%2BTjAC7DWRZtpbOJxwQ2Xtf22%2B5t%2Bbmmpa4ue4whn11n8ZBQt9mZli%2BDnv7SX%2BqpeBezue%2Fp6LFGZjThsK5ggtCGs%2B3NI9ve2cYTxaHpIw%2FPTwSGvqes9buV66nY72ibzPHlLVgh2gcZMHAKE1tR7BPOoORd82g3S7%2Fixn72mdgmUqSwNS5K%2F2hDaM9O3%2FHP6AtkWEz%2B7rcGQ%3D%3D--tcHcbBQI9fKxVgRk--tZ5rLRorjGUkVIebqk7U9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1268095264.1657944537; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:08:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:08:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D5A8:139F:63BFAC:AB09BC:62D239D8

