HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:33:01 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.564127,glb;desc="GLB";dur=6.291058
x-pjax-url: https://github.com/afollestad/assent/issues/10
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=jyG8%2BX2Jt89c7EloL%2BSpvQQ%2BQxBFobZrEgl7h%2FTEGnEfJla%2Fs0IyGKopWXFbP4JLYlXs9cG4xyPOzGrrMg5%2FrvnytSucqzCwEdd2I9ZnIbuhEUBm9sfcUN%2F0GdUl57%2FfomsGtNWr5AxzLxuXY8J1bqLNz8ExcbXP7AQ6xtvbe8Bz8hakpZGPUG768T11t098W7X4iDa5lMXKt4p5RRRExDMmdveAig1Au0aL8Ww6JUBf7cdtFxVYQ6wotCQOduqkrQo4zWjdjGC7yfw9dn5sCg%3D%3D--mgQOsW%2Br8YhoewuC--UsuTiC3YAlseGKYPYlADCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.835949864.1657845181; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:33:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:33:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FDE9:1255:20A125:3AAA12:62D0B5BD

