HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:21:20 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: http://nipy.sourceforge.net/dipy/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:21:06 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:21:21 GMT
Content-Type: text/html
Content-Length: 535
Connection: keep-alive
Vary: Host
Last-Modified: Tue, 28 Mar 2017 10:15:10 GMT
ETag: "217-54bc7bc1ac780"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:20:26 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

