HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:03:51 GMT
Content-Type: text/html
Content-Length: 2
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-modified: Wed, 20 Jul 2022 05:03:15 GMT
Location: http://gfs.sourceforge.net/wiki/index.php/Main_Page
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:03:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-language: en
ETag: W/"g35604_wiki:pcache:idhash:1-0!1!0!0!!en!2--20181104162408"
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-modified: Sun, 04 Nov 2018 16:24:08 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

