HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:49:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O3bRSOBsPeIF7QZjzbsGcCOBbww0v1AwWv89VdcAcNXYogP1ynRRjg2n38iX4cP6%2FS7PwMur3DgayvuV1UVmfa5YyGwm%2FbZj88apTBFwuNdRIabZXC8SVDswgntK3Vv2PIlEEJcuIrY6R7LdIq%2FZjwXXuQQGkGbZdgnrpj5pHB3Edn9%2B6j8ZYyInjGwJwEfV3c73%2BTSWUtXVeLBjOoOlhLkrklmb8VjygsVuSkkQMYl4f3um%2FS%2Fw41tiMTIglxd2RfB5GDdiDAIXkoTG2UsT8A%3D%3D--ARvQeAYz3QckNqt4--84AtmuSztXv4xggi5%2BwFGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1200709282.1657871351; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:49:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:49:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0E5:729E:3E4427:961B8C:62D11BF7

