HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:15:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mL7ZnHzel5SIDWVtnK0QomTWpRq9ihWO4abrblHXG0hTFQC1nEFNN%2BRpgd0pUt0U%2BGb1Rrd2UoUf82%2FKgAoyb8Aco0E4%2BkUnGXaErUheR3CeA43Xb83pZ0J%2BsCTcaznfe0eMhVvHAgk33VO%2BiiqFfBePCLsb9RkvCinv2W%2BqipZwY5tsiEy4rAPUwOrVri8qKpDN%2Ffv7jGpQhFbZoLfQ%2BVij2AHUNWfTeldGjLUeKdviNynPuVmH1%2B3lxK7GNXXfccCBgGC3F0a7UQ7jCK70sQ%3D%3D--gbQV4%2FBtgsG7b6iW--kHRyDzNr2IdzRhFDsYh3aA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1108729724.1657854922; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:15:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:15:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEF6:4677:9F6844:111904E:62D0DBCA

