HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:44:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yWVmo2o4KszMZADttyI8rL0wT3Cti%2FncDsVxdhvEwZ0CI5mbz2MtTf31T5i7OwjXbPd95lVnA7KQGg%2Fv%2BMKzIPQYA8oQmUm1Fb09W0dIHDDHKtJatGTak5gzUknYvfnLdDhcO7RurpERVUG%2Frkx80xHKXcAwRzaFGwaRE%2FSuw1b%2BDMDT1JudOudGG7yKtUllzsFRLvQ5xriKgA7EIkkp%2B3Yz66kKhM5iV%2Bu1t4A%2BFjGiAN4IeMUtTwV5r7xoNgt2WEGyMYMfDNQrn3TcL1o21w%3D%3D--nBwDHaCSMW0NsQ8S--XTR4Bm21T4TaNrt3EoVz7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1099543616.1657871093; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:44:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:44:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFE1:3D13:922846:1038883:62D11AF5

