HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:19:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1fDDa2gPKnsBZap2tm0C%2FjqIreSuINzrBil6Jx7G1CrBvhRiIkd%2Bg92rf0o34MahMpl9bZcsPmNOpKkQSLTY12LTUkyJGPXWhdu6hTiaZ8QV0j6m7C1gPkIV54b0Ze%2B3TYDbWbBJUqI4z%2FTEn2ddSBbKarU96DFkbZHDq5XikZYSxXYHQcxeHq2ZizBKOCj9l%2F87h2Dn2utIbCeU8PUezb4IL7kvnpCrb5Z9jdMIUXWe6IAofj5weiUSdVhGI%2Bovh3DBfy6GBg2moxdTtmBVKg%3D%3D--1iARjvM1DPMUAiVd--Ksm3KY%2BB54q346favi%2BAdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.550437812.1657937940; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:19:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:19:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C026:609D:D10C4E:171CB77:62D22014

