HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:36:30 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/ai-se/xtree-plan/master/docs/results/RQ2.pdf
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.506596
X-Node: 866a2dc0-6b28-4b5e-a2fe-afd453c2d177
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "168c5d2e04f954ab0b60174efafb64796dd3683e7f11b684d66941ede8511cda"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: F6D2:2A9C:D82D44:114B74E:626849BE
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:36:30 GMT
via: 1.1 varnish
x-served-by: cache-sea4460-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001790.200013,VS0,VE157
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: 7c520a0416504b72f1cbe2cece701ee4dbe50411
expires: Tue, 26 Apr 2022 19:41:30 GMT
source-age: 0
content-length: 1

