HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:37:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BEtNrqPjg2ARcWa4HwNseeH1rdfHv8b8ZhAu9mLsSxgMZleTPrq58Mc%2Bn0EzHkAS460MydyqrfVoATwd4OOtwivGM6hnkxs3QFUZ6SLKW2K88362KHm70Rz86IoHmfaIx7M%2BJTMbv7dy%2B48QERh9XkN%2FQndvaFB0DAJEB4nr1jIOQBnKxGrwLqT0ssdf32jfreoHk7QEHWFhuzi48Dno3%2FPDPTFSC7cmMxEqoYi7uAE8Vn37zJVbneIJ3rBw3CwDqqEYUgdGu4iai110y7G4NQ%3D%3D--ekpJ6kNslIkdiyp2--5K7TTpETkVwyiBUatUIrcw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2139289195.1657867039; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:37:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:37:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3C4:6EAB:94C56:14372F:62D10B1F

