HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:16:53 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://btanks.sourceforge.net/blog/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:03 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:16:53 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: wordpress_langswitch_lang939ddb49f293192f4ca09e886fdffb1c=en; expires=Mon, 26-Jun-2023 03:36:21 GMT; path=/blog/
X-Pingback: http://btanks.sourceforge.net/blog/xmlrpc.php
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:21 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

