HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:18:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w3AJmF003em3vEw8qE2%2BwfRcI3emythda1dDuuuoh%2FQm3HEDEDNGo%2FWQPv8I75bRX6mVPe5sOeh27cRI9OhBevLKa0VdF9RRA%2Fjxnq9%2BCEps6n7j369IRNTYAm00%2B0r%2FgfgSc0rUwyF%2FpwB5XVhsTX8sPD2lWGHDCulLQd8W3X%2FD1LJf0AA9pH4AX5F0nWxQka8JKq45HEaNT2D18WeHUYaP%2Fom5e9pQrfNRFN1wCS2%2BAOO9kmWmweNOWrCIuD4NxFtGONXqIQIJrF2Rp9WxAg%3D%3D--TqwKPQuhz%2FKQrfzr--Kq40AkmvTE8%2Bufpz4cfdzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.857079145.1658236681; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:18:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:18:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F484:6A63:C06766:1A536ED:62D6AF09

