HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:49:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://bionerds.sourceforge.net/networks/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:58 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:49:12 GMT
Content-Type: text/html
Content-Length: 3378
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Thu, 28 Aug 2014 10:38:28 GMT
ETag: "d32-501ae2313f100"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:48:20 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

