HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:16:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: http://bionerds.sourceforge.net/networks/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:08 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:16:22 GMT
Content-Type: text/html
Content-Length: 3378
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Thu, 28 Aug 2014 10:38:28 GMT
ETag: "d32-501ae2313f100"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:29 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

