HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:25:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gPxtKnuuDeROoz%2FTkx1e38g9kjA9t48aTtgmFPi%2BC3l%2F2CaA1mUwu%2B0ebTd6gH4bISNK1ZUKhkZa1OAIGN5uYG1B3TP6flF80O01cNe4Q875mAFXgLX%2B7ej5qnRu3XRyG0UZmkXfji%2BjYaeQ4tqKPO7wbAE55dP%2FCvYKIWNcwMGNGmgKuB5WaCKr9bvVny6DiZCcNWT2VJhC%2BiTQ%2Bp8tp2stTpe89TM2ceHTm1QM6SW%2BUVvECALAZoxJJw9TiuculvxRirIvunS96XoYpANlmw%3D%3D--bSYNjcG6gqqeifut--TldfuULyQl%2BpwcI%2FTJeLyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.397832201.1657740349; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:25:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:25:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8338:0F5D:9296A:14FCCA:62CF1C3D

