HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:50:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UcCLt4sQwT6f2oNNtLoV3T8Ajo0SJwfDgISRKYwm5nSaweOp5qbwojKf7Ik0Ila3yL1mOnlON%2FsAXMll5K27DiFs7KDbaurn70QbJg0M3gR8UqplErY6AmExtqxUF77GpRzF%2BoHMRuXhpzoCHkaB%2F1HAENehNy9DvoURK%2BRP93ixTvpiE56EgxxI1kO1znBeRQNiB%2Bf1V4cB8lw2Asy9IDpILIf5eXwgbDd9TJ9foKSXyfoaTbHXtzMpUj99YOqnPuU%2Bd08uqulULI3%2BcXp0eA%3D%3D--l0HVO1%2B7fdveYhmF--XWbPv%2FH90iFxB%2FAAVdsOfw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.743086048.1657741801; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:50:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:50:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B3E6:0873:14C924:2C2413:62CF21E9

