HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:38:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LS0qlFbbpB8B4yPdYUUalvHlVGcwIbJGXkZprW1yNmD%2BLeoSKrVXX5H04gvvXZueedrOxl6QreKih%2FFQlh4DsH0EqarjP01Q7fkjDGloNFn2xEyvdLE2LrkarmOuRXwiTAALqtt20X72w04J7yjHVKOCx1BoaCQY8fV1fwCfzYv%2FEriRaXzaxYvTJWjV%2FZSn%2F0K2OhWRC16nta7xKdS4sIF31qiO21MMZGb%2F0lY7Q%2Fuu6cRd2NsFHUOuL2VEvI0U%2FOlEdqtQNm6j15d0nZq9LA%3D%3D--qOCxTXd4XBT3zvNp--0U%2FL5h99QgdmgWM8%2BVJ%2F1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.986014549.1657913891; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:38:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:38:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F44B:0CDA:5A40C:9C770:62D1C223

