HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:33:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6gjkKgx2wooxmlSv5XzlEioZwZgwvY8drH%2FbSkNbg1X3KpwaLmoO2h%2B%2F1bri7c1AcaTreA0jMN5dnU745TMyRSL0FQAv%2BiaQxN93wpp45gQ7ciDHjd9RnBtMlkJUgY%2FC3omwTWSYDp9ZikRWM7EmhoXAPQPQfKzxvNJihKV4A9cZMV3tpLqvV8xDwM%2BLd8nN%2B4rn3Qp4UueFka%2F9a4qEU99mJKZVX7m6BZKERZrn20aafmUkx9PW6L0l9Kpbwk8tD8prch5TMbPRtQ8gji%2FShg%3D%3D--xjknGfqdXCWKV8uP--qRSgXdn5bttKT4F6WGMtfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1320744762.1658201630; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:33:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:33:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D901:73E4:B74A61:188120D:62D6261D

