HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:32:18 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 273
Connection: keep-alive
Location: https://www.riverbankcomputing.com/static/Docs/PyQt4/classes.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:31:25 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 20 Jul 2022 05:32:19 GMT
Content-Type: text/html
Content-Length: 59046
Last-Modified: Fri, 31 Aug 2018 07:37:47 GMT
Connection: keep-alive
ETag: "5b88f04b-e6a6"
Accept-Ranges: bytes

