HTTP/2 302 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 619751.429
vary: Host, User-Agent, Accept-Language, Origin
x-usage-request-cost: 747.63
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 667f3f92cdabb683
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:13 GMT
x-usage-user-time: 0.015004
x-usage-system-time: 0.007425
location: /iac3/simflowny/src
x-served-by: 6ea8ef531364
expires: Wed, 13 Jul 2022 22:05:13 GMT
x-envoy-upstream-service-time: 42
content-language: en
x-view-name: bitbucket.apps.repo2.views.repository
x-static-version: a084b042f812
x-render-time: 0.031874656677246094
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:13 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2706
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-l1gtTH+bMX8n8s2HHYBDiQ=='; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 597574.551
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 22289.80
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 03b2c279ed16ec0b
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:13 GMT
x-usage-user-time: 0.115655
x-usage-system-time: 0.009039
x-served-by: 1ecf96118e2c
expires: Wed, 13 Jul 2022 22:05:13 GMT
x-envoy-upstream-service-time: 395
content-language: en
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.3856663703918457
x-usage-input-ops: 2176
set-cookie: csrftoken=sdbAZXExptwyWRUNS8vikVcNCch6Qha106LOM6I6okTGiV66PiYyhN2QPkmzNj8U; expires=Wed, 12-Jul-2023 22:05:13 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:13 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 163
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46656

