HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:08:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2B4TlQe1nnAbXHYp8XDa0ot1kQuEDmvxscyPm9vIgS3vAnScxT5ID8ZNusOFtDzrNOc5GM8eKCHsSRNZjwTj7%2FFmdc5HcKn3zxkr4XgDydE205%2BDOdEL87%2FqdbpFUWjX35DQZNlUIDG2SNmt0wV%2F8qxHUyN%2FlakGfXDxTNSHkCg%2BwiP0Ij%2B5he473Iewolu2VY7uP42ffOu%2Foz3MqwOIUlIA6Zp7%2FHwRPatlvhI1QT1B62yCKK4p9n8AjRhzo1AX0AZs%2Fqb8HS80YNBhVH7XCQA%3D%3D--yp5l%2FKhxddHEAtah--W9%2FltRhLvwdfeIuerNn3zA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.527371187.1657879737; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:08:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:08:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA30:0509:99D02B:148A6B5:62D13CB9

