HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:30:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=v1jjO%2BQ%2BsdEz%2BYKsVVkbgS2CE2TIFPUstQATFFnUqVWclTFCdgKUAv6oou7EnVHoYyIr0lUWoyaAMTs3BKp2ukyQU9i2233j38P8Dm39Sz5H0mmWQqV%2B0E4fk8wcKp5IR5myXdkeblv83r0HVQIL3F%2F%2B%2BeCwFkLdyXq0ON%2FecsNcc6gsLHFg5Va9HhoEnPHrk4gdCyjFFS5t9VmwfUhWB0686FYefwE6WBhAAQ7EPbi2A7Ami8AwhYM3LsWLqT87UaEqLj6F8519BqSQ7Jk%2B0w%3D%3D--4Mn8jP9FOAQunYsZ--JemhWL0DSAL33JolbYPzTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1190176913.1658154638; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:30:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:30:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6A9:10AE:B6F3E1:19E495B:62D56E8E

