HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:19:25 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://choco-solver.org/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:18:35 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://choco-solver.org/
X-GitHub-Request-Id: DE84:53EA:9C4DB:1059EB:62CF44ED
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:19:25 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kcgs7200121-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750766.726572,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: e2a1b7812aa1971e75af0b9ead5ac5cfda5cec93

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 04 Jul 2022 13:08:18 GMT
access-control-allow-origin: *
etag: "62c2e642-3e34"
expires: Wed, 13 Jul 2022 22:29:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 8DBA:740F:41A3C:A361D:62CF44EE
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:19:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200168-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750766.454041,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 2f505367d06e02f7acbcf4daa5e8b429c9ffaa65
content-length: 15924

