HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:11:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HZ4a6pBsssgMQWyv%2F4RACB380zbNex3pdXxdCOCGNbTmpqcM6acQO1qgIVNidEvddTDZ1htp5sJS7crrXj7fGNuiasXcdqhzGzDm3UlpS%2BKKJTlTfC5b8A2baLc5m%2F7Wvd%2BHujB%2BMQ4V9UnFgBweZE5OyQ3kZQSbPIOKOy1EhC7UObqlwV6ug6q05p%2FL8jJIYQ4nRLK28jh45Sj8oFImM%2FSMqfhBJZUNz9tCuvmYayjES6KUKYJ4p16B7CoW7ih%2F5FoaYH2RO%2F7BWvkhhg0caQ%3D%3D--x3ABTb6OFIFBZt9k--LJTYlX3FpanEIzKDaLxnDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1807286401.1657908682; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:11:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:11:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2AB:6468:E429B6:1866416:62D1ADCA

