HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:25:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Sbtfbg%2FcnUmDglpKwx19Hi82ossIgBeo2ijteqDJK7ss8J%2FKz6F5w%2BC%2F4Axhbfn%2FiqW4h4HMxzRA2oSzjNQXs8rjwT1klkqjlfuqphyrTZxXpOh46Qk3jod2xXTWAXWFqa9ZkIc1yuWXbbJFAu6h0SN%2Bv5pe5uU7oxoan1BI9YKaRcZX9wmN4zA1qgia88grwgodEQyRAjCtYZ7ra3ObAebbrnvZSAGW2MI2qWlUUF7DD42olMkEJ9g%2B6dpZ9B2bMAqQtMfNFEP9YcxQMGCTuQ%3D%3D--V%2BKSClhN6dzTSsQ9--FMyWeINUfAyNWa6xPxdndw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1023922240.1658219110; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:25:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:25:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C62A:276C:28F56BD:3580783:62D66A66

