HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aEQA70s2W7whNQqTbW8H3cqlGzSDxscL8j5A%2BuvgeffLHNWNNa5fOcLHeEkPmJFUzsRQTQBsBapgHMj9oSxeymXuVCOGSQhtG7Wb7f14Cx21eJSLAQZ1mnug4KrmuQ7uEtf%2B7cHwk2rfg%2B8i0YrhsO7gKKMjAW8hArc%2Bx%2FXU2ZC%2FUOKrjC%2Br75fHQDDBv4QOEnThGap7E%2BYhHECpXLx1RJR0%2BHFzh9vYq%2BJ0zS4oUMe7kHJWTst3sVYBT3X%2FqEPSwyzocecvxhYoNXrEpCp46Q%3D%3D--vPrqvlWvQ8Ts4REF--6RV8Q%2BoeebdJhoc9Zjmh4Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.703702269.1658245682; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CECA:421E:56B8A1:15E9689:62D6D232

