HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:25:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4e%2FnL1OTu12XvO9h3GEEo12vL3ogiHxRCPuP%2F4vfCxQ3d3CGNXr4S8abSFtjOOGodWyvHg4LPVkc9H3ll7Mv5xEtbfc7X%2F95Frcw%2BiZKRysj%2FvkErZffFaDZcKhJZ%2Bb6BKAfLYbLkuXShFD27Rnj%2F%2FgvEb%2FwZFMXaPX4YU6Y5Vgv%2FFkcreQQ%2BaqOW%2Fqh32Bap9156CbMP6J4x39Z1qToL0gEBqywxfOKNMyHa7hrX9UOghqsRrs%2FSOR97CUOMYkX28MOO1EEPDT62mMzoufIog%3D%3D--S0NVl8oqPSQIk2ri--Vlq%2FiGYhREyBExtIppcxVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1578102358.1657679130; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:25:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:25:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C136:71D8:B6DEA4:1376B94:62CE2D1A

