HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:56:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ml73dXCPVxTMXneOjG6PDbSSNd%2FK965NvdQJxhytTbYG%2BBWYHb6uxOL2sKw6mcaJvIy4oKJuLXFkofIByOo3Nc32NNE%2BjMAtModOpfGOzYYtuN4Bj4l%2FsKjKWQrk5iT7PEIMDHBjxwKUv5x0J5PKEznxn9sneTfn8ffQsW8hDK87l%2BS0NdSnnbPewjS1hpj2U504aGmFXEOFDiNCW8OmMr8mAZTUMLRSt50cOfRfVRZ3nZUy9s73hBX7ryibTHFj4XOEP%2FVB1wTKuGXvZGUFfQ%3D%3D--jVk4LzMc677V9K26--ZV1EynfcKiVWGxgTW3XpLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1419960762.1657922217; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:56:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:56:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE94:1DD8:C9EE72:16429D9:62D1E2A9

