HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:26:09 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 228
Connection: keep-alive
Location: http://plantuml.com/
Cache-Control: max-age=864000
Expires: Sat, 30 Jul 2022 05:25:14 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Cache-Control: public, max-age=86400
Content-Type: text/plain; charset=utf-8
Date: Wed, 20 Jul 2022 05:26:09 GMT
Display: staticcontent_sol
Location: https://plantuml.com/
Response: 301
Server: nginx
Vary: Accept-Encoding
Vary: User-Agent,Origin,Accept-Encoding
X-Ezoic-Cdn: Hit ds;mm;cc21b78cea27501d4d1e2b9bb8a93bd8;2-173770-287;95d4d829-d449-4220-444f-c539140a32ee
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 301
X-Origin-Cache-Control: 
X-Sol: pub_site

HTTP/2 200 
cache-control: private, max-age=0, must-revalidate, no-cache, no-store
content-type: text/html
date: Wed, 20 Jul 2022 05:26:10 GMT
display: pub_site_sol
etag: "62bca2fe-1cc4"
expires: Tue, 19 Jul 2022 05:26:10 GMT
last-modified: Mon, 18 Jul 2022 23:57:37 GMT
pagespeed: off
response: 200
server: nginx
set-cookie: ezoadgid_173770=-1; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 05:56:10 UTC
set-cookie: ezoref_173770=; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 07:26:10 UTC
set-cookie: ezosuibasgeneris-1=634af9d8-c0cb-4bc9-66ad-6006ac718ff4; Path=/; Domain=plantuml.com; Expires=Thu, 20 Jul 2023 05:26:10 UTC; Secure; SameSite=None
set-cookie: ezoab_173770=mod74-c; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 07:26:10 UTC
set-cookie: active_template::173770=pub_site.1658294770; Path=/; Domain=plantuml.com; Expires=Fri, 22 Jul 2022 05:26:10 UTC
set-cookie: ezopvc_173770=1; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 05:56:10 UTC
set-cookie: ezepvv=324; Path=/; Domain=plantuml.com; Expires=Thu, 21 Jul 2022 05:26:10 UTC
set-cookie: ezovid_173770=1220434967; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 05:56:10 UTC
set-cookie: lp_173770=https://plantuml.com/; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 05:56:10 UTC
set-cookie: ezovuuidtime_173770=1658294770; Path=/; Domain=plantuml.com; Expires=Fri, 22 Jul 2022 05:26:10 UTC
set-cookie: ezovuuid_173770=eaf40e6b-67f9-480c-7088-614d9595c704; Path=/; Domain=plantuml.com; Expires=Wed, 20 Jul 2022 05:56:10 UTC
vary: Accept-Encoding
vary: Accept-Encoding
vary: Accept-Encoding,User-Agent
x-donate: https://plantuml.com/paypal
x-ezoic-cdn: Hit ds;mm;303c567922f7e338f06f92962a7d2270;2-173770-287;fa4ecc28-cbc7-4f62-42cf-30e72ef15921
x-middleton-display: pub_site_sol
x-middleton-response: 200
x-origin-cache-control: max-age=86392
x-patreon: Support us on https://plantuml.com/patreon
x-sol: pub_site

