HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:39 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 228
Connection: keep-alive
Location: http://plantuml.com/
Cache-Control: max-age=864000
Expires: Sat, 23 Jul 2022 22:24:46 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Cache-Control: public, max-age=86400
Content-Type: text/plain; charset=utf-8
Date: Wed, 13 Jul 2022 22:25:39 GMT
Display: staticcontent_sol
Location: https://plantuml.com/
Response: 301
Server: nginx
Vary: Accept-Encoding
Vary: User-Agent,Origin,Accept-Encoding
X-Ezoic-Cdn: Hit ds;mm;cc21b78cea27501d4d1e2b9bb8a93bd8;2-173770-287;66ace399-08b2-4dc4-4aae-67e1fe094668
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 301
X-Origin-Cache-Control: 
X-Sol: pub_site

HTTP/2 200 
cache-control: private, max-age=0, must-revalidate, no-cache, no-store
content-type: text/html
date: Wed, 13 Jul 2022 22:25:39 GMT
display: pub_site_sol
etag: "62bca2fe-1cc4"
expires: Tue, 12 Jul 2022 22:25:39 GMT
last-modified: Thu, 07 Jul 2022 00:01:14 GMT
pagespeed: off
response: 200
server: nginx
set-cookie: ezoadgid_173770=-1; Path=/; Domain=plantuml.com; Expires=Wed, 13 Jul 2022 22:55:39 UTC
set-cookie: ezoref_173770=; Path=/; Domain=plantuml.com; Expires=Thu, 14 Jul 2022 00:25:39 UTC
set-cookie: ezosuibasgeneris-1=8c7572fe-b801-4bcd-6bba-c1eef4ee2ca7; Path=/; Domain=plantuml.com; Expires=Thu, 13 Jul 2023 22:25:39 UTC; Secure; SameSite=None
set-cookie: ezoab_173770=mod35-c; Path=/; Domain=plantuml.com; Expires=Thu, 14 Jul 2022 00:25:39 UTC
set-cookie: active_template::173770=pub_site.1657751139; Path=/; Domain=plantuml.com; Expires=Fri, 15 Jul 2022 22:25:39 UTC
set-cookie: ezopvc_173770=1; Path=/; Domain=plantuml.com; Expires=Wed, 13 Jul 2022 22:55:39 UTC
set-cookie: ezepvv=352; Path=/; Domain=plantuml.com; Expires=Thu, 14 Jul 2022 22:25:39 UTC
set-cookie: ezovid_173770=84240380; Path=/; Domain=plantuml.com; Expires=Wed, 13 Jul 2022 22:55:39 UTC
set-cookie: lp_173770=https://plantuml.com/; Path=/; Domain=plantuml.com; Expires=Wed, 13 Jul 2022 22:55:39 UTC
set-cookie: ezovuuidtime_173770=1657751139; Path=/; Domain=plantuml.com; Expires=Fri, 15 Jul 2022 22:25:39 UTC
set-cookie: ezovuuid_173770=75d4ec0c-adea-46d4-771d-f18839292345; Path=/; Domain=plantuml.com; Expires=Wed, 13 Jul 2022 22:55:39 UTC
vary: Accept-Encoding
vary: Accept-Encoding
vary: Accept-Encoding,User-Agent
x-donate: https://plantuml.com/paypal
x-ezoic-cdn: Hit ds;mm;303c567922f7e338f06f92962a7d2270;2-173770-287;e719456a-0375-4310-4b74-d5b8a7866818
x-middleton-display: pub_site_sol
x-middleton-response: 200
x-origin-cache-control: max-age=86233
x-patreon: Support us on https://plantuml.com/patreon
x-sol: pub_site

