HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:26:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qCv0DU5XndK9eZ3dc%2FfTv2xi1Iiqrs6eqf7YFR3Th%2FywBiccr%2Bu%2BdiwPayEPDwpCZrgVHwo%2Fu0EF3f%2BaRyt21FG%2FVNtR9mbT5sYs7FMJB1paUdnptBsG8cectRppA4Y8Ol6h4TjmXka%2BUAtsMNO0lvKeSc056MijF%2Bd9t9tZ9z7aTiMaw5wNK%2BO2d5%2BaWCaGlCDzuY1B1Yp%2BPeduZyYaOHxuOHIDqsoOu%2BRQWDiuYM35QzizDKn8kD2aG0PAYLWQjUwzAIqZVxH3z2gV1NvUOg%3D%3D--U7KjbDTgeKneIDVs--8qUo6r1AITa%2FTiOWwMp%2FhQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1732283822.1657963597; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:26:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:26:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D24A:3195:130AC79:1F80D5E:62D2844D

