HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:09:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LUXbdi4%2FhfeBbhVlFQ8%2F92PRNF%2BH6Vsj2rTd18fFr6%2FDurmOw0vqX112lEgVE6mDDLKvljHD1UiDuhXUV%2FdPMffXhfsBWOM66Q6ElUfxlJNTZgZY%2BoX6%2FMvdJ416gZ%2Fy2QMUZsMR37LOV7a66kcPYISlSHUN7Zb%2FffoqGU6gDc59dWgH5d%2FnVjLSRrcTKmSct%2F9MBT4ChQz%2BAs4yIn5I%2BpW%2BiylvfTPdPWoHYJ%2FUganfNzJZnYlSa%2FwLQkruiLuLXddtkVj7%2FOvfHC835chf2Q%3D%3D--5ht6lxq%2F9AAK%2FAw4--UiAHbTcjCZMsai9yeQY%2FYA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1520606678.1657876173; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:09:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:09:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF78:49F6:128A39:20F70E:62D12ECD

