HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:10:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GWmmML9CD%2BLI%2Fqv%2FQnVkdkB4%2FFVX0SGQTZS7ngaVotHgbPvxEHwhrXIACiSX2Rpi4IbV3wRBROOA%2B3qDYOPC%2BdMFx3rL4tihzKYNOtjtRlLhmb%2BfSc0ysZ3czHjFN8WHYhUlKQLp%2ButIAtFGy7mGQDe1lzT4uRbMO0zIzrqXp%2Frr4nPzIIZ58DMT4A64knV3Bb%2B3YbXFSvf%2BuXJ7eb%2BKu1kojyEuLajO9iiKkJvp4OyJ%2FoiETAXB8H7eii46lVuwHqWoY3ZKtC45iSNsdhAUAQ%3D%3D--MqCNzA%2BeSaOzrh%2F6--wRI9%2BYBzzN5wxZiyr72SPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.596020336.1657962618; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:10:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:10:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF2C:47B8:131A95:488B14:62D28079

