HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LmlwPHfth0i3Q2HJqq2t5XYI0B9NH6XcGFzhVMRzZpqBZrlP9lvP%2BdALwp7%2B3tkL4Rc48yVdAH3ItA6QKqoQywJTkunILuZW4ooTV3RIjMI9lvI5O4tBn9XLVc5zX1Qb%2BVFI18rhpF9MO1%2BzgahyJU6Ew%2B1yNUx34XWfJwtwg%2Fyv4htAGOyE5HIrnNjBLW8CKwKB6IARLDN6WPUyHdZQ62qwrPRogi7Q1N%2F1hH04mpyomRVHDIxuC7w8foToPiezzrdvHk7Tef2uQJa8K%2FGCuw%3D%3D--JLpH96WBbg7oQ%2Fdt--FLKXoVUNjTyNuSez07zEHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1680075818.1657930021; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E709:157E:86654F:112496B:62D20125

