HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:16:37 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.cs.ubc.ca/~murphyk/Software/BNT/bnt.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:09 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:16:39 GMT
Server: Apache/2.4.41 (Ubuntu)
Location: https://www.cs.ubc.ca/~murphyk/Software/BNT/bnt.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:16:39 GMT
Server: Apache/2.4.51 (Linux/SUSE)
Last-Modified: Tue, 12 Apr 2022 19:17:36 GMT
ETag: "f6-5dc79e9dc7f3e"
Accept-Ranges: bytes
Content-Length: 246
Content-Type: text/html

