HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 14:07:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F4G8QZU4L%2Bhs83YItxHl1oVSSObsvHOYn0PKBsC8kOXBJNJHaSbwQm5fCX3vneJ%2BCvdCvrK5R7Fn3vUwHrwFs36d55q8GpDP0lpe%2BAO1fZpQSL73t1Y6Y2pUdUpxj0t1CmQMBevGCSUZdFA9yJOuroMzvbX3M26KQdGGU1yOBAExA4LNk4uGnjXnkC%2Fsa5Ks0rwPBwBvidSJ9Nb10b0zjXdR%2BXiTTqBGQykBhFLhkD0RLDy8GtHzCVVwSg8E2r73F5g6X73N3BKPCX2vdfHp%2BA%3D%3D--AUE2VxO8IeQwKc4w--UUQNQRSZ8jHS5ySJX2MJPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.696989417.1657894069; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:07:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:07:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE74:4962:3098C3:510FD2:62D174B5

