HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:46:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DSxdgpJeHTNMcYqZg11z%2BepGTgNTVxxr0sG1psgGnB0yjY%2FSvs3Npix%2FkxTZEC8OeJjiUsvgGAapU8tP0mQwNhVF8pXltH8m7mTN7plb2dHl11N%2B%2Fr8b%2FCAEcoKAvdfj9USrtwJ0qUInO4V3HotRsdsPNUigD3H56FdMdrmxZpm%2Bya0obXcw8mD3VDyaai8kHhWQLkKyK2scaGQqJoE1MbiTFo%2FchxYb4x1LV4ALbyqF5DE0OqpAv1CWlgh3cFG0snrS6T6W0WWHFoy11WXqXg%3D%3D--cq29GGmqiG4ScjXp--oB3L8iZkPPrlqTrK9tQqhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.863165560.1658245613; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:46:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE95:1797:1DB5E48:30E1521:62D6D1ED

