HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 08:07:32 GMT
set-cookie: _gh_sess=SZYh7h7yvIgpfcp9qkUlhot%2BuVCdtqxfI%2FfQukz1LBVACQvyJiX4gDFos0kv8vGxWAYEemXoph3q4T4qt8n2V%2F3mtUb6LuAK3Tmc8DOJ5mSZVNeBVZakqviTCG%2BhCT26Y6CDm3YsIR%2BIsSPYalqRH76tgpIvbMXRrhMgSdu0JjwvvrsL0fnZ9ncFxUOtdTI0DRA%2FZW4r0O%2FWaQLXNWjf2xwqOisgKU7xB3cKZAlYrDJKGT9C45P0UNVQs5YAfkL5ujFmnrZNe42CF%2FczpHk8UA%3D%3D--L6S7VySfurQXGq%2Bz--%2FwmWeujIqGtytjfn9NmuwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1958574669.1657872452; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:07:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:07:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D451:2D9E:3E26DE:964669:62D12044
x-frame-options: DENY

