HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:05:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HWzlHo3AaXoARi4o7DXs0fG3mSB7GG%2FSm6wQWeHJ7Ek8d6QGG5fGLKv1Mc4Hy7RD%2FzsJB%2BxfchPNXiJ0Pvcp%2Fe6wRzUz%2BWegm7qWTft4WsHJhXJ%2FI5VsdEek0QjlIL4R6bKhHZRPZ3cI9IXoSK%2FcRefJbrLC420SGWYJ1fqWdo%2Fv2jzuvrngyoYr8f6fx23aZaxbuN13q9X0YBPGEd%2Bp3esUhk8bHlHif9VFmb%2BlthR8DKTZ%2FDthMHR%2BPpfOJWyTak4Gk%2BBopPn10aPFwt0XWg%3D%3D--AKwQKpHQB0BlAImi--BC00g6%2B%2FkHVMkvpSccR%2FBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1067137254.1658221519; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:05:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:05:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC3C:76DC:267C1B1:3F48110:62D673CF

