HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 16:31:58 GMT
set-cookie: _gh_sess=N5ELqsM19lbOdaqT4tjyxvUh6MC4XZeLi7FHRuk2Q82qzfBFFItOaeWX3XzNlY5O790zHYdKjOxGLdfpgKOuFkz8YD1DhR3IrMMoVYkUIVcjP1vnl4y2ha4yptHD8PQ0VMXw2jfi4u%2B7cQXGAgVbuoNcqzzfikOmHRuyW0TBX%2BNUd7TnmL8YG143YhEW9wVkq2%2FGNbU9dna9mzuF05ue%2B8CQoKUFBzov5L0oyyImdkkDjKuKYKbl2GFMkPelrSWHHkOn%2FCyIyVW0elCJg1Nfiw%3D%3D--bnEobI5ElJNC%2BfV1--Fkl6T39fbsL%2BGqOyfnNb2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1870082652.1657729918; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:31:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:31:58 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9C84:3622:34C83:81EC1:62CEF37E
x-frame-options: DENY

