HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 19:05:08 GMT
set-cookie: _gh_sess=3T3RL2qCdpmGAJfBjUaXMujSyKmo7SCKKonZqh8y%2FEmK5yZG58DuWaLBZi0kZc8Ogs%2BJ8Izm9u8%2FOnh%2BUaebdrYKmno%2FUMFJY4kAODdMm5DAjtntXTR0rbSP925RD4xB2Cdhuh2lhzQZTjRt7%2FynNtd9XhnsGQULR4dOHB5k8Gs7XZUkdAlYiVka04WKICo3eexiVlinfblcc%2FOn%2FGHYEM6OR2JNaWC6nrfQ%2BBM9IMFryd21j0Jqz2vyGcD0KezQP1j1snaK1stzqd7t64aS6A%3D%3D--r1a445NsQgoALzCG--ufJCTZcX5jabf%2Byv9WTJnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.577179982.1657911908; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:05:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:05:08 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED9F:609C:7E2916:FC327E:62D1BA64
x-frame-options: DENY

