HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:53:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7Yr0WjJH0RZ18Z6ODQjGyV1lWctMt0FEJ5%2FksucRIg4iTzgCW%2FLMI0pXt3ghI%2B%2FbiMnJgTFnhoxR%2BD4tnHG%2BDhhlShZiXS%2F%2Bqhf3dHsXDr%2FPZ%2BcCuup%2BqF7H73Q%2FPTGerQ98XWYl%2FzZrThBWSclFxtWu12M6ipnBiDGSotfQGAxA8qw3E2g0KCFStc2xYn39RzozSZ4Yn95TjIuvEZVec36rE7Vz6vPxvwd9GTdd2BhR3vyAzvlWTylhX9bnnvo2gO6pECwawTJqncqhuuFIcg%3D%3D--ImcxdoJyMCvJI8CK--8TSwSafcNos0hOLAXkV%2BHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.223541115.1657745624; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:53:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:53:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9F4C:54EC:1E7929:345BA1:62CF30D8

