HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:33:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3bV%2Fbfqzb8vxufvo4DuP8FoHgSNhsFVQerW4A4jAjOKFnjXHW58%2BovfxVB17s3ng2jBroBNxpNadkl8s4bCmfkAyoqMiw9JdXBKDQJy4sOA0dr4AdeSvCAXwK2MPlf7FKwNQvwF56A%2FN0Y7mh8GiQkP8iys35eMD123MOsQZZWW1X9%2BI0fRaxk5UIzLTtKaBJa8oxus018rqQXOSdUnwt69STxY6pC3czUrz10u1mwu3oHaj4zyh120ptD7Tj3m8TA9d8tV5aRq2xdzkPLMqzQ%3D%3D--AB0VvdKpXZbvxFty--cKX6wF2fdhCpXnjJnacQyw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.105179693.1657744389; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:33:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:33:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6EE:6A40:1B04B7:2EF2ED:62CF2C05

