HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:50:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FNQBDl5mwypvQXt9%2BTHq%2BCDg2abaN1xqzoCPmGDU5ZJMM4oeewWgxdx2MWUdVO4TgwVME6hBk2Uun3CFszdxgxIUq0%2BFE%2Fv0tNh7e5bXxanb5CCTuDn0XGNvywIxUbETppMGCM2h6IjTM3fUXeqPQ0rACYoR62w6lm7r%2BEmhHTQVvBeDpXY6e8u8Hvz1tE%2ByMavJVRgynMm7tOZsrYVEK4R%2FXwoz9TPNm%2BXIVrVGTH4cKvqQbCOsc4XgjuwBvVpi3k1FqOGncLdB82A6xRq7Eg%3D%3D--OfAGVQqLwWc%2B6uAs--o60ey7I3y91jdx5Xh8fvaQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1019672891.1658155819; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9A7:79A7:8F66A0:D6E9BD:62D5732B

