HTTP/2 301 
content-length: 0
location: https://github.com/2kplus2P

HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:39:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nDq%2BzNMe5dq7dxWrtmEixMgI8EWLa1Das74w8iJbgZDuVJ7cNm1BdLNy4K5t%2B7B0QJ%2BTF8egms7pq8jLkTXlbzhXrwEcqRUsUkyZGlr3f7mFOpQ1U0VeWyxxlD0vCrRmDfuoIRMwopEH4JXWQcmptO3GWyW54mD%2FpPrq28PEplBFyI5rn8kU9vh4S%2B5jeCf8ezN4Kiod0uw%2BRiE9FTm0IJceQTrOIC6D0rxUuzVL%2BQgbyVoBCEnfJvIFOavOnEjjNaVdXhQ2S6yF%2Fs9ieX89qw%3D%3D--7ynAPngQmGclXq7Y--cgtHM69uwqE3vru04dMopA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.355628984.1657841978; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:39:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:39:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F2EB:2139:96FA18:FFF476:62D0A93A

