HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:17:26 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: https://docs.mesastar.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:15:54 GMT
Vary: Accept-Encoding

HTTP/2 302 
date: Wed, 20 Jul 2022 05:17:27 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: https://docs.mesastar.org/en/release-r22.05.1/
x-rtd-redirect: system
x-rtd-domain: docs.mesastar.org
x-rtd-project: mesa-doc
x-rtd-project-method: cname
x-rtd-version-method: path
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
vary: Accept-Language, Cookie
content-language: en
x-served: Django-Proxito
x-backend: web-i-034adf5a0bd1ac868
cf-cache-status: EXPIRED
expires: Thu, 21 Jul 2022 05:17:27 GMT
cache-control: public, max-age=86400
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93b055d6226cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:17:27 GMT
content-type: text/html
vary: Accept-Encoding
x-amz-id-2: NUkJtFor3aPkQoGsaNxfPLctVF8qY6mu9G3uTObZfioobgXiPfWj4bokF6FPN7xg5tRbv1h0tCk=
x-amz-request-id: 2J9DR3QBJMM8T9GP
last-modified: Tue, 19 Jul 2022 17:07:52 GMT
etag: W/"9980c6f06dcfddf5300bd67129ad105e"
x-served: Nginx-Proxito-Sendfile
x-backend: web-i-06a0cb8f94bac71cd
x-rtd-project: mesa-doc
x-rtd-version: release-r22.05.1
x-rtd-path: /proxito/html/mesa-doc/release-r22.05.1/index.html
x-rtd-domain: docs.mesastar.org
x-rtd-version-method: path
x-rtd-project-method: cname
referrer-policy: no-referrer-when-downgrade
cf-cache-status: HIT
expires: Thu, 21 Jul 2022 05:17:27 GMT
cache-control: public, max-age=86400
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d93b064ecd26cb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

