HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:45:42 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://aide.github.io
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:05 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 17 Feb 2022 21:15:19 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "620ebae7-1d95"
expires: Wed, 20 Jul 2022 04:55:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EC9A:523A:522D1:DDA8A:62D78877
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:45:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11859-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292343.040708,VS0,VE39
vary: Accept-Encoding
x-fastly-request-id: 46c1f1da93826cefde3efdc7d88fa80d650d6080
content-length: 7573

