HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:14:51 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://aide.github.io
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:18 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 17 Feb 2022 21:15:19 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "620ebae7-1d95"
expires: Wed, 13 Jul 2022 21:00:06 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3CF2:5AA4:39A86:89AF7:62CF2FFE
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:14:53 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200031-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750493.113672,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 2e7fefc79065191e6f954b3b9f6103b98c807771
content-length: 7573

