HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://github.com/SheffieldML/GPyOpt

HTTP/2 429 
date: Wed, 13 Jul 2022 20:54:43 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: A24C:202F:181B08:2B0701:62CF3113

