HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:51:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E7kulKAPNQdB%2BImdg%2BVhYVoZuR1cbBuDGXd5wgTUxDn80kZBXaQPguXVL%2B3r5JbkE1OX462ILx3t7Zf46On7%2B3nSWEPTkKdIyTu9TCOMk3i3nsTOxs2PFlOpntE1vh9WNURRCL00LYqVR%2FBEzNu78nbNULa7KjTZ0zDRXWs0SMAGvM29a00EyxyxJMZvyYF6btuUu3IBacRW0toZrpFfwj%2BNhXNTg9vILTqENwQcalwB0Nj60ngUY0qYr2PPwrCEXI1ztUPZ8WUPgLVOWFOexw%3D%3D--4i0uy%2B2ikCVKMIS8--yqXumC8SLlbhKf0vjDbp0g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.889992763.1657741865; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:51:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:51:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4F0:11A1:164EC8:2D9389:62CF2229

