HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:35:18 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.259928,glb;desc="GLB";dur=5.852863
x-pjax-url: https://github.com/probcomp/mimh-2017/commit/68d9079c5ef7b34d0bf7c6a1d1ddcfc3f
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=UVrBCAZId5RJJME7QSgNXMc7uAxJXXsMG%2F7mJhPwtoGIO01HlNWa4zK4nLT0dzP6xjq6wMHFl8cefWy1OGmlCeEuAg%2B20bmYsbyPULLAR46VtiP4G0NSXkrPeGHABsScBBOYNcAcw%2F4nPYKjbTrTVqHIz%2F1wwjJKlDG7ivGhNnbD%2BjdJZ0gyKGFf1noBbrtPDngb7blyPP4jDENwDHmXCBffx%2B4lrkQgCO1OOYS8kcCHXBydgIiJa%2BvQYo%2FXIJorPs9LV0un%2FHG6VlWFS4%2BU4Q%3D%3D--a6CjT1wOwbMmSQzJ--YCNqVoK2zt10%2By28NfN%2BrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.382841331.1658201718; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:35:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:35:18 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D93C:0D85:7F7288:11B5791:62D62676

