HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:55:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LOUAYv488mdMkPOGvUvCt8muarDb65jhtE1WQovOewMtW%2BDYKdwx8fnjUuqKjtnuhTEw0rV2gz%2FsSNVisOb0wM1RY9FfiF7YOa4YB9pXlhjObzad%2BJltO8KYKhZKzODD3eQTmrs5zh7pNZNuAfvo98f1g31NLeDEw%2FBRKjaG%2BiREjKqcSdK2MxqSaG61IfB4VwKDsEEi8NQwo7LhFXEG3V1%2F5t8Z0P%2Fl01xg5If4drbMmktKg6pdP2%2BXUoZQOqzBi%2FOBvT28WIa3apWjz%2B5geA%3D%3D--yYccnairE2IMmhjn--N%2FPyc28tBiyhVF5QLTQRnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1365683448.1658156125; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:55:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:55:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA81:1C11:185D238:2B7D784:62D5745D

