HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:57:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=itXBDNt%2FhtfBQYHh3%2FTyaIQ5RAk68DPO0tyESiN%2F8KU7tigv%2B03YeXgRRFllzWxookiqWaV6WsQDW8%2B3nlPhkB1Wpt9eeYkkJNGlPvp%2BhnXPkpOYXNuu8ENISSwVSr6Wg0%2BfHbX04K3iBSzV%2BbtnUSZ46m2e4%2BN5UKLN6CQ7jCK5oW%2FREJhqdY50JqGXVL3Xsj%2FBIDOpAzuT%2BWKdhSBbjhLIaQwAZf%2BaE7GlzSckQJQ7aZHVDvOG%2BFGO2Lz9u8G6Nx5n9%2FaKpq6gcruPTDWoIw%3D%3D--Cf4tSNVQyKG%2BZcYL--ihoKuByen68ZEsqt27JggA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.26982147.1658152679; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:57:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:57:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1B4:26AF:1771336:341167A:62D566E7

