HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:54:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=A9eWEfKIoiBUeBL6iXVEaxkf5GaPZ6g32EpIWtYGhcAsl8byn%2BarTnvnbeHvB6Yf1crYEWoPmCQ5WMcCJ8RPQdB9LK611HR2nppL99L%2FLskaS1oPi2MOvALKjkDxpxiwUe9%2FhrTtpSSovAufl6ztlSozkVuWfZE9k8t6VOvwSR%2F6xS2jI%2F0%2FuxRAgNUIODIhqDTHWJSyUTdThKk4i%2FMan5b55oCle8F2K5muV4IqPwhijiz9H6fC0UxXHtXdNVadcBkq74aPILL%2FQE%2FLj%2FESvA%3D%3D--xFeq%2FwfugU5AC3Q0--5Yx7KcZNm5DyIo93%2BrIvdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.310957743.1657875270; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:54:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:54:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DCB2:4962:185405:27F489:62D12B46

