HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 07:40:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=osera6dHXNj%2FUWKafRpq3Cf0bbY%2BxUpnatjevu4RELuBkimnJQpEAiYtKxIZdwm1rxW7WIbUt1ytQQymVk0JRJsy5pQWQM9ybYVrsdI895B6vogCgGIWINE7vGq1Ix4oBcIG8xl5KcR%2FRrH1HA7aVM7NMW4PtOGho%2BJ88zT%2FSUanV4PLncumu9Qm%2BHSBdeuHQIxkvxG6kOPJlwBsyLunVYATM97zeeMyfGi1Gdl7n0YMSi5btyqRiF27r%2FbNNhRadU2t51dkE7RqDaP35NXoMg%3D%3D--RH5PnOxO1%2BOI47wS--VhcDhrgYI4OQlbQ3wzNkhw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.134007577.1657870810; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:40:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 07:40:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF11:017A:918062:1002AD8:62D119DA

