HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.642234,glb;desc="GLB";dur=6.839167
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/6d5f72beec06cc9e1b4eef1d1b06fe9af9428fdb
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=3qJBOKRNitRAo3GKQw0rZpGrivo5pfqU1jObr29wW2OA%2BMNm8D6NVuxyMVyPaYlyWygr4rQAxZvOWK3U4wntr%2FnIlmTRZ3sgig6DxaVPcNx7wHVXvVnAv8f%2FKzdrgKWLEqZqHpYXnIgdckyN8s%2FkLvEjvvYjGF9PDHpvEnd0lF%2Bp3KFRkKtWFuVxI8OyLeotZxlaJmSTcPI0%2Bvl119oLhMmnk1jfATV%2F9PEmwB7saxlJ%2FUuXziaNwW32ZP245gF04AKdlEuCwJ4p%2FVuwqNgM%2FA%3D%3D--7eQDLrY%2Fp79ZBkbZ--Qfa7fKild1wpuXAvbVn53g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.833683575.1657731523; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B606:1EDE:826CE:F7001:62CEF9C3

