HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:35:25 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.689411,glb;desc="GLB";dur=8.089369
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/6d5f72beec06cc9e1b4eef1d1b06fe9af9428fdb
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=EW1s0DYPu2%2Bf7y4h9BDICdG0qbg%2FT%2F5AqzAvAtumYhaefwpCTpSUVhZt%2B2FsSDG7C92FVT%2BWzcXJSBzJ585GQwbtN%2BqhinuBQ0V1V2eN9ixUro9wldUd%2FqBlgQNAwnK87n7GPDZ9yc87%2FJlHDXx9Yk6Qm7pnmsUS3o1LHmV0IF83jj4skIYGNkN6nX%2FzS3e92ooHz8meTm0eSxJPNwOwTIM5h0ZcTKul%2FZQdBkhvfWSRUefBti%2BaqzINrhLBra13OOCLZ%2BrulWoAXxcUNVtPfw%3D%3D--O0D7NQy5NgKDd63j--fKkaGXixF7YSJWvokZDgoA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1623254804.1657841725; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:25 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F227:4A51:7B9781:FF61DF:62D0A83D

