HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:21:39 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.astrophysik.uni-kiel.de/fosite
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:48 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 302 Found
Date: Wed, 13 Jul 2022 22:21:40 GMT
Server: Apache/2.4.34 (Red Hat)
Content-Security-Policy: upgrade-insecure-requests;
Content-Security-Policy-Report-Only:   default-src 'self' data: blob: mediastream: http://*.uni-kiel.de https://*.uni-kiel.de 'unsafe-inline' 'unsafe-eval';   font-src   'self' data: blob: http://*.uni-kiel.de https://*.uni-kiel.de;   style-src  'self' data: blob: http://*.uni-kiel.de https://*.uni-kiel.de 'unsafe-inline' 'unsafe-eval'; 
Location: http://portia.astrophysik.uni-kiel.de/fosite
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:21:40 GMT
Server: Apache/2.4.53 (Debian)
Location: https://portia.astrophysik.uni-kiel.de/fosite
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:21:41 GMT
Server: Apache/2.4.53 (Debian)
Location: https://portia.astrophysik.uni-kiel.de/fosite/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:21:41 GMT
Server: Apache/2.4.53 (Debian)
Last-Modified: Fri, 28 Feb 2020 13:04:37 GMT
ETag: "1f1a-59fa27acc8cac"
Accept-Ranges: bytes
Content-Length: 7962
Vary: Accept-Encoding
Content-Type: text/html

