HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:56:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZAuohyeIhT6nzaz%2B00QppN%2BStyFMNNTMy%2FGETKptfa9YJtWs2VD9WKtnvSB%2FQcHAEA%2BdjzzAtxRyD%2B3B5Si7V%2Fs%2BcMA9nlrzmTvrrNAhhUSoBRzcWg0Vt9kOWX04UoXLRSmzlC62boOFDCf6CK6Ft5OPXhnfPsmWNujDWPdWNeaKZFInhXPkRQXs0aavmiHi%2FKEcB%2B3edy%2FMBMKdkkJICKi%2BILa7%2BgBW6cMDgZ83UXsQ1UuBoEc0ztx2MCEDg2hV8Z5s4fIO1HeeTonMyTkYvw%3D%3D--PacIjumrtx7Eqb88--1oQ6fj7BYsIIvFZsJpzvYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1723541454.1657742165; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:56:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:56:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 88F8:1452:10C908:179D65:62CF2355

