HTTP/2 301 
date: Wed, 20 Jul 2022 06:46:07 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/obo/plant-ontology-po-term-requests/378/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=3b2068288199823f3eb0ca6461f95bdee24c533ea3a572c1b59e93c4489082af5312a075c2f2c422; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bce718a8c627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:46:07 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=fae60638ed1df366bdd30784428faa73f8a43c0b8e9542fa976fe8dbfc0cb0a997dec49693b37dc4; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bce829a8c627-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

