HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:14:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 266
Connection: keep-alive
Location: http://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.shtml
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:13 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:14:46 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.shtml
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:14:47 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/entries/Gauss-Jordan-Elim-Fun.html
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:14:47 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Wed, 13 Jul 2022 14:32:07 GMT
ETag: "22e1-5e3b0a6526818"
Accept-Ranges: bytes
Content-Length: 8929
Vary: Accept-Encoding
Content-Security-Policy: default-src 'self'; connect-src 'self' search.isabelle.in.tum.de; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html

