HTTP/2 200 
date: Wed, 20 Jul 2022 03:18:25 GMT
content-type: application/octet-stream
content-length: 167780112
cache-control: max-age=60, public
content-disposition: attachment
etag: W/"aac05153992ce7c32e14e6df3a7a8744"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G8CST9B4A7KHB9Q9T42G2G9K
x-runtime: 0.116373
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-09-lb-gprd
gitlab-sv: web-gke-us-east1-b
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gw4j%2B4M9xrg1chK01bS%2BYlXjHZmmGwSu2zPldah%2Fb%2F88lujm7FDW8%2BSyo5wpFMW%2Bf%2BNeGEaqlM59v360MPjLA3eUrcH1VN14wG%2Bwe%2FGfzPSxPfJeMEvbQONyQEB9Bt%2Faaxxap%2F%2BK6A8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72d88ca7ff57c64f-MSP

