HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:16:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=w5DpDgGpxKqZAA82ogtXxj2p7rEVAcIGH1TZjWYA4cYYkk%2BvlEecrixoPALWp%2F2Zxw9bMPFLvXX86clTz49rpu87lI2Lw8hznwlpR82sOPDmo7yiz%2BfNPHzkMwrzexBoQPclOZxJZ3aifN2a%2FcxWCBIiu%2F9cxgocDhjvQufEZNgp58j0NRthzTH8ywV2kwN51u5WTW4dOtuVpRnpTOExPyXDa5RoY%2BLtv70yn6d%2F43Q7ZXD%2FJckcIbPUuIEpTKJRStHHpWyx8YeMxsq1B5t2bg%3D%3D--fdIW7P5Eh2y%2B2fT5--28nBtGZP%2BOLWuERh7twFSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.793258028.1657743387; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:16:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:16:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC82:712A:18A81D:2BB645:62CF281B

