HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:57:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9ec1%2FgStn%2FLM6mz1v4ZhCWJGcFEUk60QbESmAfzyFSwcN4u%2BqOL1TRpDrGaMK%2BmudbQSUe%2FcKazCjRmgM%2F1%2FWGx1p13sC4aodxYTZFPaU%2FqgGc%2BNENeqZqWqB4AwJAX%2BgSVpdIOYhoK1RgWqTgL2wqYJkLmamDdh9xwMXsmpFpmqXl7r5kYT6zCqSV3Mc9lgrlWeRgSobtozSxRcJGj3F%2BFkTNfMVxntiexkRoTzIeWqacsPu%2FILag4pKofi15J6M8VUVg%2FXbcaGI8bh%2FKo1dw%3D%3D--U9g1s8sJ%2Bvlpfv7t--4eU%2Fbz1zyfN6A272lSJxAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1991940771.1658206637; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:57:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:57:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5DF:638B:1C1ACD5:31C15CC:62D639AD

