HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:28:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vAFrQA9K1C5zyV%2BDQ6pT7XWa01UE%2Bqjse48WFiDhW9L73p1XKAaZK8QQ%2BgV1ggYgNqQPX8W8iL7LbConjqiVxTCkXew0K830U3%2BcBQR9%2FYYOUOQ1goOVrqfY6yb%2Fb3rzfCzGUhNwrqUQ8jwwLvpOOOXW4zfOxoBtQ2tlqloSbDa0yhweHSvARvYfryiZGGLnK7u8zPIj%2BEdCLkmX30Yrgz95q1vRtiC3FZ5gIttKVTptVFCWrLMZHvRMw9BLxKD34pZRcW%2FwCLdulGTRfl3GdA%3D%3D--0aBKaMPQYasanS%2BI--rGeMgm%2BStCa53tmtsvM5aA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.713617087.1658233713; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:28:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:28:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EC05:0C30:1D38B50:344D941:62D6A371

