HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 13:46:38 GMT
set-cookie: _gh_sess=9QpVrjajagiDyVTZ5ZTpUZt3Z8BNJeThlBEpT6Vntk7G9J7O36yxG7Ptg6wIUcTb7f5f823HY%2FlvO%2B%2B47KaxDxf%2FjGu7dC0ef3z1JR%2BPQQrKCyevG7ekJHrIbaekb6sfPLgFDUkX%2BU5TIir0oANqN49gZcASkD4ZNx7abxajxDrH1PARmqYYKWiFbGfh8%2B3MOUiIhfISRZWhQ%2BT90MXsHGIqpjGtyPu%2BLRPqTF6UmWwsHsSDWd%2B2nqLiY2%2B7XW3gUiXgVAozyLekUfpAGrsH2g%3D%3D--40SQsk2XB6Z2mtNP--oivAmyJxZuJvXZDCL4S%2FvQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1484697303.1657892798; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:46:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:46:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CA99:609E:D1F274:1630AF4:62D16FBE
x-frame-options: DENY

