HTTP/2 200 
server: envoy
x-archiver-ref: aa0e2206af5e
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-usage-output-ops: 0
x-b3-traceid: ac37f56e8dcdfa3b
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:11:52 GMT
x-usage-user-time: 0.007326
x-usage-system-time: 0.000000
expires: Wed, 13 Jul 2022 22:11:51 GMT
x-served-by: f89f2e537e0a
x-archiver-status: MISS
x-envoy-upstream-service-time: 876
x-view-name: bitbucket.archiver.application
x-archiver-scm: Git
content-disposition: attachment; filename=ChrSchmidt83-fanpy-aa0e2206af5e.zip
x-archiver-cache: remote
x-usage-input-ops: 0
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"

