HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:29:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IO9J%2BkLX%2FS4vMHrfw4cA%2FyTujEL%2BhbdqWHwM8bXxS97ZHH%2BsIz08fFpweaoJtGm1ylOPRF02f3aO19D8c%2BfdP1FpVPY8mHMFHYGOt%2FDuw%2BDRMRD01WWm2%2BR75DSzKXFnXrL12l%2F00qVahcpxl8jBsUC4eqWata3gC%2BI0V%2Ba9weVOdDyjeVket9vc6fz0xfm0Ck9vCFo8JVQU42mTMBO4GPP4gPVl13usJ548JUn4ZG0MCdcc1tvo6k7A6Wwc5WElqRAL5CHwndATzN%2FEPn69%2FQ%3D%3D--f%2BN1PybRvWvw9h9V--0Kv8SwPes67o2MXk1%2BVicQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1295911253.1658222993; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:29:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:29:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D00B:0EED:1C09BC:329AB2:62D67991

