HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:08:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ze0dsDPHg9%2B3DwQI%2F%2BeNMlrG29gK%2BIqdL37eg9NHlkI7S0A5j6J7LnuvkEPQ8%2F5JryhjUC%2FSTvRtOd%2FJd9r5y2xhtU%2F8n5RvtW88E%2FxY3251r6e904hLVcUJtw6GpaxrgW9mxiiGVV9ZgZS0fAiIAhrGH1aYqkz2n0IQEOtZ6kATAkQm2ZkmJJR7lyAnOc8vwxmd%2BIus7pEal0bjAFd8bivTQrp1y6riYqoypyHKQ8lBTojRpbOo38qkJ7V2GzcTE79Q98FfV%2FXspcPcrh1QOA%3D%3D--4mWMKD7mxTqctzi2--Q8dux9hl9dBVTnj8EDTutA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1753065414.1657746514; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:08:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:08:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B4BE:4518:132E32:24B0FF:62CF3452

