HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:42:42 GMT
set-cookie: _gh_sess=WTCKdBPE6Dl4tSFs8E6RDHck5i41CFL5dB4D8MwuwYCq3yMyeWPSuisLLQ1LJ%2BrtXIJxaabXH6Zh2Skn%2BPMuzZqJvmmAMs65fsaoi4SS75RlP%2FMvzNlbY4JWWpO%2BsBJklXftINeFDKYF9DtlEf5pCslGOL0MKYtRn%2BuyXKRvSLw6aLMD93aUeYpTpRLYMJ6Yb6XQQvXFutmonRER3iQa9c4JgiOQX5N78QxhQkL53MgRwJY%2Fjb9x4r6AvJB2MvEbSFLJyWU%2BUKsLd%2FvoWr0EKw%3D%3D--HG93NVMC%2Brx9unDa--%2FE1iAxPGGZvneUfOAwCumQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1510211346.1657744962; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:42:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:42:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DD88:99E9:174D26:29D549:62CF2E42
x-frame-options: DENY

