HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:05 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: keep-alive
Location: https://weka.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:30:12 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:31:05 GMT
content-type: text/html
content-length: 431
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 23 May 2007 23:45:40 GMT
etag: "1af-4312bc37dd100"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:30:51 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a577843e4a81d3-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

