HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:51:45 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://xlwrap.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:51:31 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:51:46 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 05 Aug 2019 18:50:13 GMT
etag: W/"6ce3-58f632da208b8"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:51:42 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d96d494e2b26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

