HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:21:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Kgp%2BYt9p3sPc5ONtmz8D%2F%2F03mCLKvJLdaFmXWMAVL2pkrCo0u2b2cRPDc6VGFYbHlw4HDL%2FW3NNXvDgZExh1ug8FOlfAZCP1JdA1Nq3YLiTJTo%2FTxwuHPOQumqlrys2b%2FfTn1D6ECdaI1pQWNCa5WiJEZWOl14YJ79Rhiedz3b6fJC6man4L2XJ%2FUkPRqrm36PcCzb3iYHxUMe9FiIWMIWJU2QiJj%2B4CvNfjmq9m%2FuUXLJ6eiPgk4edaaqOtmdT96mbbrZn0uL7eK82JyCwYoA%3D%3D--PtZdY%2BsAmRYaPuM7--bbS8tLNbsQEJN4BzKT9dhA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.214837300.1657729303; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:21:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:21:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A3B8:86CC:8EC1D:124973:62CEF117

