HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:38:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Nm9Y%2F9tAOqCVQJs7Wqc8hRrEOvrEFSXoMGoMGWldfOCAy%2FW8SKqXl%2FLLGDcqWmnwIXTFi6FKqE6VUl0ATpwqLhQQ2IqOzV9yQOI4v1RHos0IGOGKvMRAa2mngXETruSj4sHZlEry3ZsnDKDcmbYfnawaS2BP7Ds%2BdHgkP0AR2qVdYviqB%2FZrQxHQXQPYk5cMjtv6rbhfrN%2BUmUZVV0atIYNLsrS7%2BiuO5RBRaFSdnKvw73QEfnxiopchGx996bduCyakX4Y%2F2rl2Wk9Jcx04%2Fw%3D%3D--L65522mFhRofx3cX--xx%2Bct5p7T1V2IvMv%2F%2Bc9dg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1121351665.1658187534; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:38:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:38:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F431:0139:24A874A:3C01587:62D5EF0E

