HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:45:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DVjBPO2WQEsLj3IFRxTef451pjPDstZegfR9ZESCrV8X0QODS2od%2BjAvu0xzF0%2BpndhMRkB5aop%2F6gQ3zxPwyPx31%2FPKKipPjsTCKlaW8%2BEZchf%2F7CGShdVVYzybctLGd27S5yRd3Sk3c1GacH%2B21dqt9uxYtaBPTJAYBVEBtnsw3PWgkGb44SUs9pPOcKvk8e%2Ffdp9BzQhlm0EQ%2FREE0zHkvFo1TlFaS%2BF7KrrK9DBmev8EXm5R4VEjr1a049XpT1ZsIlGAowOxNZwDKmKxxQ%3D%3D--wlJpZsb1Gik%2F8Acs--G5dNdoqL%2FU4WJO5%2BQLqR5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1905172585.1657939526; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:45:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:45:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C54B:393A:4BBACC:A4CCE9:62D22646

