HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BzclLICA2WiGZOsSvIFZpkOxm84sDWdiSOjZdHv7NYT%2BrHVoQfomoySCcK%2BXA9oD%2FYRcYzBSd4Ox8ui4H3saXV9OaYw%2FFTZG%2FvPSqwdKXyWLUVXEQR%2FqFpmHtRhITW%2BojB%2BwLT6zLWG4RKb93t9%2FLKr2mcxNuQ7%2FWmDvz8oKUBPd8znW1oh1mhAFWaWX3iU09pC5BfOu%2FDVyFj5ZWRn3RCKPjATHsQnNbknShVqE1CaizjkzBKmThxPn4tYC8YkoDrjpUi7EPXl7MPiCptqV5w%3D%3D--%2FCSrk5VbBrYP0XCv--w%2Bcc89lzHSRJjCHrXT6XVw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2140641018.1658245777; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF0D:481A:65E4A:BCA26:62D6D291

