HTTP/2 200 
server: envoy
x-archiver-ref: 3ef089f767c6
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-usage-output-ops: 0
x-b3-traceid: 90b55ec70a0f11f4
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:11:03 GMT
x-usage-user-time: 0.008147
x-usage-system-time: 0.000000
expires: Wed, 13 Jul 2022 22:11:03 GMT
x-served-by: a8d195f2cc9e
x-archiver-status: MISS
x-envoy-upstream-service-time: 400
x-view-name: bitbucket.archiver.application
x-archiver-scm: Git
content-disposition: attachment; filename=sliang1-uct-dataset-3ef089f767c6.zip
x-archiver-cache: remote
x-usage-input-ops: 8
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"

