HTTP/2 200 
server: envoy
x-archiver-ref: 3ef089f767c6
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/zip; charset=utf-8
x-usage-output-ops: 0
x-b3-traceid: 59ce9478b6dcab80
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 04:13:59 GMT
x-usage-user-time: 0.007210
x-usage-system-time: 0.003520
expires: Wed, 20 Jul 2022 04:13:58 GMT
x-served-by: 7dace6e803de
x-archiver-status: MISS
x-envoy-upstream-service-time: 267
x-view-name: bitbucket.archiver.application
x-archiver-scm: Git
content-disposition: attachment; filename=sliang1-uct-dataset-3ef089f767c6.zip
x-archiver-cache: remote
x-usage-input-ops: 8
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"

