HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:54:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=R42ELsNs3PNEol9w5OruJ9PE9LtWrztTlWESHDH4pEqCEdyNOxRxQIHddED2rO2Ku8N8VsFo5jz3EaTgI5GY2tgdDolJKDPH38qXHcigbJ3j7zxjHB%2BctjhuH5mXS1xTwswY0roPwGVHpmloId%2Fz7OlWj8qPhDPsQj3rDq1%2B2ER76WDsNtvdqFxtmP2SKSayY1vSDz1wjOBTtgLwZunzmle18Hz1Nkn9zGTtnYzZ7wmxsq0J6ema1MCM7DqVi%2FuVYpHnySZyLmbLEeGW%2BfVBrw%3D%3D--E10gYi9fX9Iy%2FYNq--LeNK6lvH193RNfVil%2BCxsg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.103000938.1657878866; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:54:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:54:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E786:241F:C1D40B:106FD62:62D13952

