HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:27:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=YNED26BeWi63JXhEf4ACnJdrWcSqWUBY1ETc2dfEPjWBlL8VjQ2Aga9Co0i6bnw6TuY1CgXv5AtAijS%2FHvt81I1L19V4gONsGaOXosDkIeW1h9HlkdvBuEP3VvpLMqNWhP6S0zAGfzzMA80MKiqqI4XNO83tdMblW2PQncH5tye7%2FdipXVdH4abjw5d8Qy4jxRZmJdBXG9vAxBpj6DobrpJHZrSVJUZnsNQjhi6qcS31ik%2FM9%2FL7DjEhMHz8GRmsP4%2F1tbwmBKhL2PJ%2BbkzdBQ%3D%3D--gbRVozNuFyvCZPkF--IE%2Ba5QnkM%2F8Yw7phuVvjTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.630173449.1657960079; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:27:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:27:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C70D:1112:5C8773:C5CCC9:62D2768F

