HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-KdyI0I2ZapiCBGxR233SAg=='; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -756558.828
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 7895.27
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 8e807ba5352a49aa
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:31:29 GMT
x-usage-user-time: 0.181816
x-usage-system-time: 0.049042
expires: Wed, 20 Jul 2022 03:31:29 GMT
x-served-by: 8f998e1e7ec5
x-envoy-upstream-service-time: 353
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: 49235fc21ba4
x-render-time: 0.34552597999572754
x-usage-input-ops: 24
set-cookie: csrftoken=SJxbWWORvC1GF2qnHAMhql4q4RqEgJ8kcoYHkDRArDTMyh4AdcqAVmehvBaA9c4f; expires=Wed, 19-Jul-2023 03:31:29 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:31:29 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 35
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46411

