HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:24:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3%2FPKq3T1BxVWEb%2Bf%2BIMRpXJyJPEDKZBTvrxV%2Bsi%2F4JvGvpfLGTHq4%2BHvILq%2BqjQ9%2B%2BkL8Ig0FEVlxCsSIMtuTd%2Fpw%2Bz1FY0WrEtcOLi%2BelQ99H5JVBvSVtCY62GUz6NwtCZw7HulpCxKRcIEMZO1i25k38r48y5xf9nmYUO5kC%2FYjYh9D7KQU3RbEOmSqvuWzSzjjPegvpRj5Hs2v0g%2B4duSwUCeZFWteo7uRwKgtHY0ZrQayDBG1STfg9666mlKT7yR%2FbvDpmhR7wvYjpquFw%3D%3D--oCwCO%2BGyAWHPyClP--AuD7Cw5w5mOmG7RncOwCbw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.478756285.1658161456; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:24:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:24:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D86B:157D:9FA615:19BC0D5:62D58930

