HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:32:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PM8mfqoPFcMVLgnSJ%2BObOEFv1tPJikMfp1F1XCKvxFFST%2FLHpQI50R9FFru0TLYk8X39%2BvclbRa9UzNHEnOS5KxN%2Fr6QxcFdPoxfNhYw%2Fv0Od5SGk%2F7I%2BxTnA3B6vTQ7NCWhf9cM%2BpymMzlM7mHk9qTyqXaao%2Bqed5vlq%2B60gKJvLUPKDvo23QwL0o4%2Ft2tiVe37fDOc7WSRYEsY3zjnVX6Vhc8itLu6kDyTQIktT1e2HkwGcUsDuihurBijDbYc4MMr82dksetpneNrcKodww%3D%3D--Qlb%2FYLFMyxiZrFyU--CLttFOFP%2BkqAZ80g9%2BSKuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.75747075.1658154752; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:32:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:32:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6F1:91EC:F15C54:1FBF836:62D56F00

