HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BZn9e1ZubP2pU0qoptc8Hry2zehye2hc5vjqKuOjrLkYiG7gT2bws4twzv5%2BenMxuX287gavo1lclVQvbqStAGwiDBjz8%2F5BfAVhe%2B%2Bxozm7WIk%2F4HJsgvCk0K2UUTBEDNGra6q8SHGNEG10kCJ8LkXsYpNQTJ7DS9XB98B3%2FlR%2Fv2TYFmFmqTbfn1Ob2Aud931Usg6xACi8R%2FD9pYKC%2FTe0xR%2Fc5OgvTUNn2EWMZGdN2a4tKJ8uqSTELsWowfFU9A4HZx6yvPk0Vx5EtYm6Rg%3D%3D--s8XD9imfVlXDgqxy--O2TykUOPeFOawe0jmO6w6Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.564922288.1657921627; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCBC:3626:EC7B8F:1967096:62D1E05B

