HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:27:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yKPio7QJ0S3MmWywNaFraLpTGaVHIlnLtFo0fzSw4tiQB47pbMRd53FCAO%2BdJyZb%2BF50srgj%2B0q61tSb8SCLUDcHIp2FcJymgPhzKdAfRSkRMuToT%2FYy8JjVcaU1%2Bo0vEUkt0PKYx5BulSXTgMeW0wMs888kxh93CbHeLGUuJrTypArJ5glp6JP4J9d0s4emvITi6cp2SF2%2Bzy0Q46ZoleENHPQTCuTn0ifGbF43HNPYqswhCu1mYxYR5WI7l2e6B52yfhnAl7I4fRUR1qPxXA%3D%3D--LWNDjFEjeqQyG8Lz--xcpY4suvf8fH5Itkoqnqog%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1218066585.1657740448; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:27:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:27:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6AC:30F7:16E1F6:27ED09:62CF1CA0

