HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:22:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HvRBhZTV3xvtKeMBYWdUOjxjU%2FVPneELGaAzg5VbWMnu2vt%2F8V9Npt6vIfJKSH80VDL%2FSK%2BOjUF3Wl6HKf7K5nIXyil4D184C9HAouZe2iRdQtJ5vTwuMHsk%2FEgVR2ly9MQ3WeiwTE%2B1DkYe60HAhcc2MZPn55mw0AVj37Cu2jcnfM90RNq1%2B8FRLX3YAKsFyQiwH2qOyLZrEDBgWyFyX2zuPATiwJ6%2FoIoij110Des%2FroeqGOlF3PvgmHSdGrfoEuWnAZxGkUH7S4UtPqdcRw%3D%3D--GHVOS14hq7hRlDur--JOB9f3H6PNTI2C%2FSrn8fcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.35983560.1657948933; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:22:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:22:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E392:72B2:9CE601:134FD9D:62D24B05

