HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:17:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6R2uRzrUnOxrQCAKWT8JMEYwvK6kND438oriH9E1C%2FEURK5A1CQ%2FMMIyaTFZK7UmW8Glr%2FVPk%2B%2Blti0nmiOaVfylrQtQfxgsmv5frSmBfM7Le2J6pKKlCqFHqAqTMYv14DqXrg37VPhqr2HIjZlsgpXwNFYEtwP7mFPK%2BCSOSlewjw5eyQeSanp0grS6kJT7%2BoQve63jZ4B3GlO0QqZOec3Tq3VlQaRDSYjhVT7JLgDDPbl9SQHVkPrmaqItLsEEzh4u%2B%2BPVI41dyF40AatnVA%3D%3D--XCvWD3aTFRTHOSpb--c6vKKyeviNNDqXJW5z0ArQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1220405481.1657739869; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:17:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:17:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD82:0139:154C56:257574:62CF1A5D

