HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:04:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k7U48jrf0PipwRtroOXv0AjY0G1PQdIcZ9m9t4pHckpAK6NFdMz%2F33SfqWQ%2BumYhhseHaz3g%2BeZsWxuZDfZrrjt9ROnNr3a0a0lh8I8Z9hw1DE%2BuI3P%2BlMWJyXlchJnMa31TSe9jHjI0NG4b4RDiLg1qLhvD6k%2B6b97KQJsXBqCvnBvWkesVdJEYXzbV56QYZxtVywfxMG7tEBbkm5ub1CoR061Lrvbj%2Ftkm9PR%2F9OqB4e6lMPf%2B%2F4Xko%2FSqt4gBc5v9TSKQ6FepeKuxPdOsJw%3D%3D--kBgEMF7Clkuc%2FsyF--BSjVIcDvL2FjdZROYDsU%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.329943089.1657944266; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:04:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:04:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4BD:0CDA:283AB3:4232B3:62D238CA

