HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:58 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 265
Connection: keep-alive
Location: https://awstats.sourceforge.io/docs/awstats_glossary.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:15:45 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:15:59 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 16 Apr 2020 09:46:30 GMT
etag: W/"9d80-5a3654ea4c980"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:15:26 GMT
x-from: sfp-web-4
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56160dd0d7ff7-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

