HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:42:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=I2F2opGl38Zs%2FDBbkCywDm7arJFPdkkHgG7KU8npF3PkPSaAEtW8S5fK7V4y8kU1DmUJO5TMkLTR6%2FOBQRvm2pl5JKZqmQErvKQNpj3E3SLG2N6sB9JmHaZPEi1suJHwpmzZn3Dq3JYHvsKoHjs0kFIhMzfi9Ch78v5ENoGnJ%2Fg98Z3W42Iz9zxQf%2BIjI%2F%2FSDrNMYCJydsF1PLpM70gA%2FC9BFyZl5%2B4jLuI0kRqoWZCj6yWcxcLDXwc43w8Ec2V65%2BbJSVfVV4bPVyCMPX4vgw%3D%3D--26e8dI1leKok5WHm--XwM0Y7DBckfco7iSClnl8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1759363888.1657744974; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:42:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:42:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C006:2D9A:16DDC0:30C0B1:62CF2E4E

