HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:01:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=zkTnCuxkgVZojlSeGPJFDRn2SnjGU4vZ2a6NoXg%2BWZru8Hrsep0oBZlJJqo6gZJC%2FyCCxVNGAW4vDJXoHluU%2B4H98h%2FaWj4AxPbFCUovSaMxHS4uvVW2GyJRdz7Zb6dkb5f%2B7WLKB2pw2Wlda7CzEQVZ1VT2nXWrRuGTIUN85KmIUQNrHuAeYcypERzkqw0TfTrHuJiGoA3YyikpgEr%2FvCeAd4H4h7M4idjXuY6Ttu7fh23A1drNEt0s1vnZre9RhdL8XX3TobKLNphQ8fTZqw%3D%3D--LalNMiVpWG1cEuX9--wFMTn5hnlXguYHv2Y9V6zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.96277992.1658214115; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:01:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:01:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F941:52DA:1C5404A:323B748:62D656E2

