HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:00:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1Dl5S5pA285CzKeyeEBV%2BNSK6UXqWqDXzyPv57O8vBE8WgrlAuyPn2udqS35FqK%2BMPPae8JavTfhLcH5eBr9XUdmuOhjb3ToFicVjjARE3dfPBr0HdTY2%2BoR2%2BetkRr2QwwTTXHVQoyh8CE%2FsW7cuy7BBSEEYbED7sbnYgJUHFHmSJYNOx73jYNWlm2mdjHyBP9WYzqk8aqthmNeUr1YRYoSZ8r%2B4VYLmbdsIJneV1wtDhu5wYN%2F8JkmVv2yE%2B11BjHACvBevKeurlhYANizug%3D%3D--axTcAZtrMwSLVxE8--3qOUXvlY9FYz1mIjVBB5nA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.489315839.1658246404; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:00:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0B1:96B5:691D6:BD077:62D6D504

