HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:26:54 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.620011,glb;desc="GLB";dur=5.909009
x-pjax-url: https://github.com/LSSTDESC/Requirements/issues/17
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=1Oh6Zzgjb%2FRw1geM9rkGWrp0RiTIuEh%2F0dJ2MebOntljzvONFs0tXFeFsnk%2F9%2BFrDHU21N7DS46xbIysQhHZo6ojjq2Zt1sBcU0s0KdZ61QWtRDKEUx%2FS53JuOQMlz5fP3HEzwSUE%2BFxnwBJwfxKf7iTaY7QYN0q664%2F%2FWCkTW78VDNdBxejdnE32Py9ZBPAijwp8fK6sl%2FJgYlyv8mO4YGhsusHZqwUd2I0CEshq6DU5mR4X%2BuagKEstrIKXWCezh0gvraUkuPjo%2Fh3NT%2FiQw%3D%3D--5eKFoqj%2FXLcCQmGR--ifqAHYgKAdlxfpAJWaI3WQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.948276441.1657967213; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:26:53 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: DDC9:1110:5E2AC4:AC0048:62D2926D

