HTTP/2 302 
content-security-policy-report-only: connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Accept-Language, Origin
x-usage-request-cost: 7483.33
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 14b24b759bd459b1
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:09:21 GMT
x-usage-user-time: 0.190191
x-usage-system-time: 0.034309
location: https://bbuseruploads.s3.amazonaws.com/7ca07752-b51f-4dc7-9465-fbb2d66da7f6/downloads/135958ca-f16e-48e1-a87d-53639f4c8436/upcxx-guide-2019.9.0.pdf?response-content-disposition=attachment%3B%20filename%3D%22upcxx-guide-2019.9.0.pdf%22&AWSAccessKeyId=ASIA6KOSE3BNPLBXTVKR&Signature=M9eaT7RO%2BCjFKB2o2FrbRp8luLI%3D&x-amz-security-token=FwoGZXIvYXdzEFgaDG5i1KiZstC6tgAMQyK%2BAXEqGaOijBX19bfALzJ%2F7GteDHXyoZtItR2%2F7eh1S%2BbjgXrBq%2BtAlSeKw7bMa18yDs6dlHC1KVDtBB08DJskLvbXrjtU5bgKlsslV4alOCp0kGiiKtUsfDWBxSHtLd8pzMMhkfwBT65gs0MiOaqeCt9mOSJgoeNhwhAxAdPa9JNoedQJtHm%2FSTmiaL0P1sLD47FQYjbWTYk45hSesfAd1%2FdQzn0aXSApMDd6NYxx3E2Ct4OQxAi2VtJVFQMAbkookYW9lgYyLTYHRFGmSQjhf%2BRnBT6Bzt1ltp%2FKRMgDyYqBaAk7QGt8iBixXvevF9XmhLjUxw%3D%3D&Expires=1657751961
expires: Wed, 13 Jul 2022 22:09:21 GMT
x-served-by: 862f16369c03
x-envoy-upstream-service-time: 350
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.downloads.views.download_file
x-static-version: a084b042f812
x-render-time: 0.341672420501709
x-usage-input-ops: 0
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:09:21 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1208
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 0

HTTP/1.1 403 Forbidden
x-amz-request-id: 39TAKY1XQZAT7EM9
x-amz-id-2: 7vQXVPA3oA3F3GYRID2TeZfhtr/xmnUPdhlZmZ039Gq9sgq6scqcstyDfRRVId18YXk2+0i9QLA=
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Wed, 13 Jul 2022 22:09:21 GMT
Server: AmazonS3

