HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:06:41 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 240
Connection: keep-alive
Location: https://htmlunit.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:06:04 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:06:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 10 Jul 2022 09:13:09 GMT
etag: W/"579b-5e36fd80a9340"
cache-control: max-age=3600
expires: Tue, 19 Jul 2022 21:44:21 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92b40d8bec643-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

