HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:21:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aX7VhY4K1Af8P2OA7jREvgcMLxAnRnCkKn2zmX2ififFwlIhzGxlBM2F5%2FVFi%2FLx3DdGgB4YWNBPDdf%2FKmGwvL5Jz8%2BvFoo3YsXMwKJOHMO9hm8lt%2Fr5WC1e%2BATul2pYIjR3btOYPaSCJ%2BwgJieYVB2Mtr5dIhnto9OiWsj28XeslGR4AMd%2BGAHKsuTWg%2Fdssf9Pia9pUwbUEplj7n6u43ghWpkBjeK83Gpjv8z68C5RAByzFj24kEhCkEAOLs6jxEAkrbxDK1rL0YC0CghqJA%3D%3D--68cq%2Fy88D9hJ28dv--ArJDoU56OlaWtGwlFPsSaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.146784916.1657873280; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:21:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:21:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6C6:5698:14D203:228F07:62D12380

