HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:03:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=IHYTen7pRXpLo8DLp6VEkALPPZMXsANHz77iyaallHzi97Ie8vowT43ej9a4vjAkIhTpBIIqUjByK9wbF6N6BlKryKNTQxpR76T46yhs%2BSj9maWcgmtK9WnOpt13wjTGhPFboT7ihHWsCn5%2BY7TBYOxCdT8yH%2B%2FAMSmxVqKYuv5XCor9z2CC4hN9gej0IiOnk43ZxqOLx6ZvUusXvt6efknMLfhOwOGXrp%2BpstsKtuhYP67PSLnFnHBOt%2B9PfUbZhm%2FIKM61xP1JhlF5Bh%2F45w%3D%3D--PiRD6nMCmu%2Fo%2Bslt--hJa%2FZfwE7m%2BOXsQJgMzfLw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.674576694.1657955008; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:03:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:03:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6D3:1325:DCF68A:18A35FC:62D262C0

