HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:38:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TXHo664zpy1JVZYhOVg3A97Kld%2Fm1C2hYWdFRZkz05HS4lpRn7hPYdQlelQ8AKO4rrgUPiyll%2Bav%2FXe9qJN9pWWe1EV8i9ft%2FmAKBQMIwtib3N%2BKEZrr7tcQkWxnDQLsu4WZ4oSfZ6c%2BHUfMYiRIl3V4aQ50Gmm%2FoysC3%2F8Ip1hLZdJyVANJQjSoT26nfK2CEDefBF37ze0N8zEmLTONgzTP2vuuPlwutroeqqgNUW%2B8Ed2SripwPlEwZbGW4dJWDnz7ZoGSA%2FWDemSIrhlmvg%3D%3D--LG38euGV7Y9YDWS8--Z5nALzcxaQ3v3eEGGppxlw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.446642092.1657863507; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:38:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:38:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F903:24D5:377CC1:88F083:62D0FD53

