HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-EdcwEdmHdaRlv57TYDNYBw=='; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 210718.770
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4844.63
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: cf7d6d78827af26c
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:45 GMT
x-usage-user-time: 0.126892
x-usage-system-time: 0.006447
expires: Wed, 13 Jul 2022 22:05:45 GMT
x-served-by: 019dba0c9dd3
x-envoy-upstream-service-time: 313
content-language: en
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: a084b042f812
x-render-time: 0.30338048934936523
x-usage-input-ops: 48
set-cookie: csrftoken=eF1qseeBzQlZ4zE0JMBwfbHiHk4W5AZwHosqX7YIQKDgZdoQL9nVzDLL5pB8C0Ic; expires=Wed, 12-Jul-2023 22:05:45 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:45 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2473
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47178

