HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:15:20 GMT
Content-Type: text/html
Content-Length: 717
Connection: keep-alive
Vary: Host
Location: http://ltfat.github.io
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:14:25 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: http://ltfat.org/
X-GitHub-Request-Id: A224:83BB:EE4D8:181C8D:62D78F68
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:15:20 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11846-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658294121.598493,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: b1d5b3ed71923a01bfb2f8f48a5dfd0725e08219

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 30 May 2022 22:39:02 GMT
Access-Control-Allow-Origin: *
ETag: "62954786-2029"
expires: Wed, 20 Jul 2022 05:25:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E45A:61CB:59623:E9360:62D78F68
Content-Length: 8233
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:15:20 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11831-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658294121.942443,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a2a8117744bb809567b6f7c6cbea575bb4cd090

