HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 18:58:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VwxmRso05%2BkAyxnLvplHHVVe2mb0MpPnPu0jWz49k07tUegLLROexMNowdfbJM7c71p%2BhpdTfosNv1ZTRUpG089YmBsi%2BvEAtuMtp4WgxNHR1PxMGTEFRDodGyT0YlvTMMDeaMSPNCFmYnKyB7%2BJTW%2FTy25jm%2BTlSNEyNz%2BCzHS4%2FuiCpriFlwHDoL4ZUlEZVAvCTzgt%2F%2FSVwByxXplfJhiQT%2BZwb9P3VluR0q1vFrRhFHtk7rcl1NQkyF2Q5psQjGAJao3S94ZAcWlOT0A4sQ%3D%3D--cQ3bA%2BRU0%2FRa7LW1--gV7UjcGbaoq0ztYGH9mtpw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.841981109.1658257127; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:58:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:58:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B1:60D1:2DDC9:65062:62D6FEE7

