HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:22:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wlyqtGGzYkjp%2BjFeP4n2Z6YAJJh%2FySLcHG%2BYUmCXsb3v1kUgmDX8NhOk%2B4qB0Xx6ivcFQWCh9VTVqXEE7j%2BbjpHW6yMYyxvPV5uicUbR69ARF8Fin%2BUtCT%2FaR1qaOMtiSrXGCQMio52Gh4LLKLNwLli8XmL1YEJzo2CrNBl7GFw4EhES9fIEkrmExLgFZqCPRVPtzys%2BRBTPuGawYJRO4xZtOq09h7O2HjS%2F7rDqyYx0cdl4G1tzpIjn3KInqRWXvgkYdvST6A1pKO%2BnmUkjTQ%3D%3D--l8k0Z5bKhMf7AolE--B0koprLitEWaz%2F4iOcbwGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1321576705.1657747321; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:22:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:22:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A9B2:5A8A:C6DB5:1C4048:62CF3779

