HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:45:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=BPtL1e67iZFOaq0TXq%2FIhPhXhGG2CjLzBRZY8QwvN%2BseZZrK5ZsWFvWbveKy86PQLvh9oiVaEgy5en4FD6g6jtbauAVU0BESvUc94%2Fpq3qFQ1MLM%2BjB6eaS5S79kSR5zRnA44uMHFMP1V%2Bb8UOczF0gARH5Xp3WK3lCcjae%2F6zMWJ4BAuS2olxslvaAEMbf6uCqKvZwFDMQT4d0tuarcOFET8czsF%2BlcCKurCKTVH9J0lB3EovL%2F%2BYdh4ax1pG11Sl0cYnf7fnJrSG5HyywRRA%3D%3D--BwkXL1j80D7NJIk4--lMqcAbeeuodYX8PqDG1WUQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.506960977.1657845918; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:45:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:45:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C01D:59B8:7DF05D:DEBC5A:62D0B89E

