HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:46:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L9%2BBL9%2FWO9VhtGn7pdcC1O2Cjn3XC7JnvpXBOoWHf4EnD%2Bxd6f2ah6BaRRmTxA0em1%2FFuZjmLIqL%2F6AIGLFm3vP6BPJfix%2FrR8WxiuPcdhS8up%2F6%2BbhQg7JirLxLyJphLB%2BHHhEUd8qZRtmcKkgBy11NRL76IoFZ27a2rUKV8IAdPAeJlwmTXWmpHrD%2FJCM1OasgHnFHwcnXi%2FZp2PgGPTXi8y%2FRlD9myH5tlE%2BkCJgmU4gooGCA6%2BIpmgMUXixyX54ZPYbKiZ1tdqrAV36nPA%3D%3D--pLb1bbjudAQjsvxs--E0ruDqRrNjuttHxoAzq4UA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.215411317.1658242010; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:46:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:46:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4E1:490C:128159B:26D1034:62D6C3DA

