HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xYF8%2BB5VTzXU2UVDSoIGdX8lmAG5QtDrmvu%2FCvE5lgcmxA%2BPU9iMr2YznnE5XFFurwpAOiUDJbpQp6LMEjITBWNT7ZrYOnN1p42Qv1tyLZ8QF0ooCmUt%2FdVE7NrJp8PybetTsL%2FkfpkSbVouKCzSSGVZ7m6uvbvYWtV6ktctw7e0uyZJp05qeyRG55H9%2FeV4pHYq1pKDmX1d%2BMYvc%2BNYR2qrCz2h08TFwVY5tpXUZeV1bVdfQdRspChsaw1LeHeGFQLBgwgGLDh882tEn3bx0g%3D%3D--kkEccAkPMke1pZdC--Q%2ByxfvCUO1a%2BukN9eiPQyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1137088271.1658245712; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEDF:0176:1E734A:112A9C0:62D6D250

