HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=hUSpnvAAu1u8cBRLTGWhCFulNK9LSrQT7YpNX0XLg0QzGtmk6oYRJYJdPH1K7eoDCSWL6RoKqYC80YXzBXSyBjdKEyVsNfhcoQKS%2F502dE8hHvuLPmf7ogpmx6G%2F8ys7wqAtSnpoDSQItPAXXX%2BgGGwheACMsz7ZIuvdQVb%2FcAT48guV%2Feke%2BDYTRur4s8PPQG4CGvGfaOKFkDvsUNd8Iu%2BonjO6LAzdAqbODafCA%2BNbU7OozW9rUucyHSPFp%2FEg4yfDA%2F5oIsCxtR32h54dHQ%3D%3D--L530KxenSxqwiQdq--xVAnkK%2FPoZ7u62o22HYJKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1040615001.1657930030; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E711:0D68:6E22DD:DC5719:62D2012E

