HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=r5i35jgfwB%2Bxvr52k72%2FvZC4bO4T8r6BbE%2BKqLsyssVsrKZKU4oYakHabROIAziSBT9M%2BhDg4xEjnFxZwcDW7k4k2meCbLylYjOhCd%2BKidms83Ok7ugS2IdLdUkkmGAQokNUzUv27WaCX3i%2BwHN5d0Eip7togCv5N6pYYa4shb2nz7HqpKyRHG%2FqIeGC3I2lys6C%2FAJMRczV8HjVwqWtfuxoTqz9cgvVKuicgke8husFzye1DykUaHvAX%2F8D52be6tFy2dUoF3ltQv3nVyOBBw%3D%3D--KbYexSUzAU5vaS7K--KIbAyYO4mMJKITbeemCf5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.603441679.1657921645; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCCE:4550:F59013:19E87A5:62D1E06D

