HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:01:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=raBJ3JPd7HMlfg9I%2FKLFOIhOI%2BbF40CsbS%2B6SxcvyTdEOX33dkGq8moyWf1c9n6cL14bBju8BuCThAMP%2BRQeuXUj0HqOZvdVAnp3DGDsXN2LV7c%2FReo96NwWh0XXkGlj3E4V2IVKS1CrcrbQDQUR%2F7NHPjxB%2ButfgkalHOV5DBcVHiBX2blrH5TS4v7TRYroqAObkBnLkGsJqSiLt3Ui1QUPOCNwvQ6IhRt1qjoA7Ktx3v23XiJOqfu7eYq%2BzQqXuAcvj2hqICYYb4oFBLtdhA%3D%3D--SJrSpy7wKGtY3vr3--hnnJEtXrJ3Udq8y0pp%2B6Ew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.198265577.1657843276; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:01:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:01:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F775:1183:6F4ACC:CC9CF3:62D0AE4C

