HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:19:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 281
Connection: keep-alive
Location: https://checkstyle.sourceforge.io/reports/google-java-style-20170228.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:18:50 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:19:23 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 18 Mar 2017 23:49:03 GMT
etag: W/"17a1c-54b09f06610b6"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:19:19 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5665ccfeb8226-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

