HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:51:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PDOC0ifJ7bvWQ%2F7%2Ba%2Fwr6jzQbjgSYcqOF%2Bzt4Z8R7mZBVrXxKH6ay3nXks39KwopKxb9Ae5HAEvjhSFH83x0NzZ92ajO2Wk7rFKbKQipeqJvbj6xJNaRh1GZcHhs908iCulVoy8oephljdyUJXs%2B1IbJUgVC2rVwYKtTgAnabwR%2B2qHMSUlUF2tiZo9SKDKZoO1ChNVUL9xksxK1%2F38sCg0RsRqI%2BWfUxNKXzpYX075P%2FB7HJ5PgydkIVYbwXIPH4MMNWiwqkpXufbSR2km72A%3D%3D--E2RcpcLyhr9p7T5Z--8xJJ8f6VMpv8qWEM5u8P2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.981639944.1658209919; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:51:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE73:0190:26972F6:3ED75A1:62D6467F

