HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:41:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ULdbmUCNb2jpgoKH7lWdOJ3M1OQOl%2BEEI7SL7weQBTW9jVSjRBEj0fszrLP%2F2xQiH7IDPKJ%2Bs3ndhtIBmSHaI7PIm3ION4iR3p6K2v0fGEYj6nPmK%2BP4hhpWdT9rQTVuVM%2F2znU3i3fvBNRxqrKAhfi%2FsoPTwHYETDNF%2B5%2Frf7nLjvPorIMcdQg013J%2BMV9zBf8NttegwWJWBxX55Swgb1dbFnGHmB9wU4qPNctXHvPi%2FI5BXcO%2Fl9DAeIFDSxXX0635YZnh%2BF9HurajaNLDbw%3D%3D--%2BaFc7jEeqUbq7SRf--tQ3bBmxcx59pt5fnQdLx9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1816289956.1658198487; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:41:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:41:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0B8:232B:10A4DA1:22FA2BF:62D619D7

