HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:25:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ld6CfTg%2FdlqQ4KWBff4mOs66H3I97MHbanD3p0abcN18%2FtNnW5EexwBEMmRsJflZpyRe%2BorHz3slPLck8UY81ln4l9dMxZTNaJDxfgHpIOYe3kCGvc5VteGL%2BIhJaSzqqRMWs%2Fg%2BLdoBExCHMgDC3yNmEwO1JetynHOb03X%2F0TQo4lRgTUej0A%2BUXzP2fFQrZC%2BWRAttOQaIQe8Z0gDISmRZTmyrMdvyz2RleY8zdnG4pPIu7TgUGl4QHVM4NbnKuVk7MmqNpkEXwo%2FcuA%2BO5Q%3D%3D--%2FE58CYTuELXT3bwH--%2BXX9YlqCzTX84nhhlCGxZA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1323629614.1657743940; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:25:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:25:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 956A:0C2E:C8258:1AC609:62CF2A44

