HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 02:18:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xPTBY%2FMBL%2FmzqaWcCNVnwVqJHRoKpBJLE0pk98pz74EdBBrfwLsB3aK888kFJW9DkF%2F3kvOM%2F8BTF9oUHdLbb9ueXkRQgoVhG5zd9yh2M%2B6yWWSul0aZe9VnPtA94w6OU1YH8hhKmkSkgMOvyL0EMtBSiXLghARjGxZJMfc6GVewTET6WownfIMFZ8X6HkUA5VjSUDf0%2Fv3zP9yQJVnt7gyePtny5nG5s0p1JvyssqLkqVevbWVDViY3JbLd%2FVHyI%2B%2BjQy3OtpvRfHrIqQTwBQ%3D%3D--rgRKRONeyDxzHrwQ--H9wweWtW8nspO3N9pjK%2Fwg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1443829051.1658197098; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:18:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 02:18:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD14:96AC:AA89CA:1762D17:62D6146A

