HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:03:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WEmbIHcMwj9eib4CnPRBqnF0jEWmbqni808p1ZLv39rZ1uBI%2FS8GVlTP1VUNHSX%2Bmlr%2FkI7YKI0U7viLU0u%2BR7uIhqN2mPek%2Bq5ERJlCJJNwNkfmpf2MnCB5QZDsWSnPGc1xUvHIZ8ZVIMNpbj7M9TJAe2WPSdGUc5B1kTDYmw0PNNxJWwBEGe0kN13HgLovoOhUh6noFisgPWLTfxOYBS529u7BHGi%2Fw%2BaYZK9Gf5JiOA1JxQ6Auj21UfGZEInUVHcIGhFN6%2FpuF0q2QiNH6w%3D%3D--nA%2BXhbsxg51tK2Wl--op9QsvmA4Dj5pRGLQF8s6g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1248410157.1657947784; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:03:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:03:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFCF:48FB:32DBFF:A7B793:62D24688

