HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:17:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Y7ZCrKIQAW4u3knJ8Tly7ZNn4%2BMege2c4j%2B%2BoKAPNua9%2BHEruxY6b8LsOXTEzK%2FTbex4oddX37gfcwG0Rd2Crj6YUrRQqeQi%2BXiwnpZEGk46e7lGPA%2Be14V%2B4UZKo5uPkAhkHLgCvzDWNNQ7ad9Ukm7Gz8nsKT65%2Fwyi4%2BPgGcj4Dv4ItIpba83Tv3cjjvtXn%2Bw8iK4uhE0Ekkmo4sdDAmROeu2U7vg5i7XsbzfsRRILysTAP8qv0X6vOhfi5I0dCrR%2BaFLFyZ%2Bp%2BGHeU%2BrvYg%3D%3D--AlxQNZmWgK7BzfOX--oGC%2BUa8wIeIfQLdMleh63A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1953945938.1657948654; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:17:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:17:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E2B4:5698:6BB2E1:B5DC50:62D249EE

