HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:42:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=E%2BquY%2BxPD%2Bx%2BbreOXj2rZxgmdpu8gXaJvDk4scrleiVUMhF1WgJjcY%2BXsrBy8vjgDGPzKulnidFiRB6E14bBkUIC1RttnTNnHBR50mbCVVww1pszn8mvai5WKctDctDOWz8NlF%2FbZP0LwYIvKD%2BvykbezwVp6WdrAPMrpB38vEKNNlTbbNY3y7eY2DSLmcC%2Bhspopci1QEdCRSNltePpSmYD91EzTCHVPYI%2B1QvqY8Yvsb6e5T%2BdQZgeZOeUP%2FI%2BOrRgKRLyGO2wd7I%2BIIoZVQ%3D%3D--3M%2Fakwz0BJpwCssj--MQsl2Kfs%2F75sJPHKTZNPHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1999818757.1657867326; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:42:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:42:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C4A2:7872:93B9F0:FFA4EF:62D10C3E

