HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 14:12:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qLiCc06nX%2FVHrBuYqRcvbV0lmTyoHCP2fMiRnN2OPg9UL11E6XSMOa7KVSVv4a9pTmX484SM81wBLtGhCs14C8bakt5iDeeecMLAQegBkACDPf0Kt8ZG6sydWeoESxoYrPcwpMGIDj3Q7DHrMQDShhDHx5CTJ9t2ZTugxk4PZRTwYtzTdSyTMgJFe7h%2FCjTS%2B4XjxtJl5hfE9WB7%2BcCPnpTS3B7DQWY4phwfYSBi7MAf%2BXgKD0ygGlNPDzpC5MSeM1HBe2OZrpA7e72Ds7LbJw%3D%3D--r0B7eMpvf7IZt5Tk--sJJiThJvzhKndkyGQ1F1Sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1086012299.1657894340; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:12:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 14:12:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF3B:0468:2E3F48:4E9C91:62D175C4

