HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:01:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z3XWNEaqkVp7SOrTlM0MYfEssWbL%2F%2ByGX13Y4MOSSyV3N7ONAelk9rgZASuGsUQVC9Te9UHNqV0I6gtr9rQvSHdztGh0L6exSNtb4LHcqFSMqSOUS2GJ6naHQw%2BHA4h%2BuAzMBsqNWGdnu4njE80ntKN%2BAh2ONwxG7LPy5U1Qg6jV2%2Bsp2aKOkksWHZkWEueNUNBYPx3AYKgt%2FGXNQ26c%2BV7hGzw%2BGSwzF3pB6gLn%2BbDlrkTkG4%2FYNzhzFdO%2BVJmb2ypNAjcg2B8NU8cf7B9nUA%3D%3D--2xYdXk%2BaVX5uFkk6--n%2B3U2we%2FDSpQ%2FV57WxIoWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1526554503.1657861288; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:01:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:01:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F258:4961:3FAC0:71417:62D0F4A8

