HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:31:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=u95QjRSfKNhgCF9Cm%2BIEEWBO1j9%2BCNuOMLJeq7To53SX9AGcu%2F9uil96JU8oMAgsXzMY7xdaU3KyrrtkttM3BvsqoU0H5uakZqfO3qt%2Bgfw9Nko853B8cEV%2FdBLqLLmHe6NQK%2BFSI1M31CpJrrQmmDxB6ILn0d0xiwdkclBTwUrF7v4bI%2FCaiaAJmlfgzsSmSXa3INnVZpsAL6Mk18fLlDTcTNY5ai0O2fw1otxYi2fQj28fivh5fpZqIOiOSTqkNWefn902yFCmdq%2Ba9pszgg%3D%3D--RIToHJeYUb%2FODJFB--2GSBEtvqBPrVGMdzRyZIiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.659323475.1657935111; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:31:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:31:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F72D:7E04:8E5D17:11B4712:62D21507

