HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:51 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 246
Connection: keep-alive
Location: http://emboss.sourceforge.net/Jemboss/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:57:14 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:57:51 GMT
Content-Type: text/html
Content-Length: 4720
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:57:14 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

