HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:31:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eDFZ2MXyC27c1LPMHTef3o2C4rf5EvTans5P7F4GS%2FAhwHIYgKI%2Bvj6ELJvstdozMDO8IIB56zkmdZoTRagmFVEK2%2BJmgTJwfrFrvGqwhFZn1%2B01whA%2F0JHMlmtwojUcDxAT%2B8WcIzFTBFG7s7JkVMpkeJoYI%2FFt8AEVn79EM%2BJPQHca%2Fnw9jOQXgy58LZ4DtYMA5idmfTe7Y%2BllczxDlN%2FaD5Y%2BLOumYyglE%2FIo1nPnCg%2FwOlU94jB0D9ybuvGKrgZFKp0bqVUOHvL3OkHJ9Q%3D%3D--AtSoEmeB9vw2EIvF--uouz%2Flt9cl08b1qRQKjG%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1060796077.1657740690; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:31:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:31:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CDF6:0509:14610B:29E1F8:62CF1D92

