HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:04:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kmIwKaBBBGkshNvXDQkfMIOxH5cmtWTBQM4R6lrcQatGcgpFZSgQtAVkozuMrt%2BqhPtViRS7FslMGMkLh77Y6nt%2B%2FWQYFd1sgyEOx476DPZDdJ5acw9%2Bx9alQkjduX52MZwzoDLpNGcPQAtoJStwwV2qlmgK2ZvbBvLObuLLFs9%2Fy8ZZS2imO9nanv5rJMXFdPKX6ceNWUnlXH6q4rWNbt%2FS8dKgvgHBe7nZc%2Fo7P27bIq9z8qk6s%2F4yXb3LZbGZJY1YpaFrbr%2F1W6AVoJmOfA%3D%3D--a%2F4CCCYtBjme3ZtB--Cs4FMKCKGso1iW8b5M0M3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.658550202.1657728293; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:04:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:04:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A1F2:2F21:58BA7:A8294:62CEED25

