HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:47:47 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: https://asymptote.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:46:15 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:47:47 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 04 Mar 2017 21:15:01 GMT
etag: W/"655-549ee27b87f40"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:47:32 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d90f918afe26bb-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

