HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:15:09 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.656057,glb;desc="GLB";dur=18.88895
x-pjax-url: https://github.com/openethereum/openethereum/issues/6995
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=J5D%2BVh%2BUlYUG1DdKh0dFleZ6otpjc1L0GM9TsQRwHdLyLmwxgTmO4HsGBMXD4fsbUxBPdXStOqkUZhT%2FHT5w%2BZ6%2FiJ%2BxAhfPpon2B6Z3e0GVc%2FpO9PmvWyz9RL%2BitnuBtORdpMz3pC7V7z4ipBXs3MUCT2BWQoKF0RzxKloe104iD8XAGkO58eRx6BNxAe5JMRVPovCSLZUajlqOYQw5YfyzDFESBHeyqf7U9f8nh1a6UgRkOseNS%2FG4Stz1qCWbGaq0no0REJ5xSaZ%2FU3V0NA%3D%3D--3l%2FMB7JFki3tzcfa--lfbBrlO6b9fQAPGIKuzqqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.168526452.1658189709; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:15:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:15:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FA24:7E07:1A73D42:3933973:62D5F78D

