HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:20:52 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 237
Connection: keep-alive
Location: https://dmtcp.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:02 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:20:53 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 04 Apr 2022 22:19:42 GMT
etag: W/"7c6c-5dbdb8666419b"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:20:39 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5688e2ce057eb-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

