HTTP/2 302 
date: Wed, 20 Jul 2022 06:43:38 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/virtualboximage/Ubuntu%20Linux/11.10/ubuntu_11.10-x86.7z?ts=gAAAAABi16QaahvNiRyfwxDnme9Qmd3nB_WIapD_NX-jHkEQ0HylL1-JiTmyZaVwofzuJwZhvfA2OCwPYJthr7p3x1bX6SoG2g%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=33031534-a9fe-4b11-9703-034f32eb04a5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:43:38 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9b9443a87c657-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:43:39 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/virtualboximage/Ubuntu%20Linux/11.10/ubuntu_11.10-x86.7z?viasf=1
content-disposition: attachment; filename="ubuntu_11.10-x86.7z"
set-cookie: sf_mirror_attempt=virtualboximage:master:Ubuntu%20Linux/11.10/ubuntu_11.10-x86.7z; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:45:39 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:43:39 GMT
Content-Type: application/x-7z-compressed
Content-Length: 636854544
Connection: keep-alive
last-modified: Fri, 14 Oct 2011 08:53:00 GMT
etag: "4e97f86c-25f5a110"
accept-ranges: bytes

