HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 11:33:12 GMT
set-cookie: _gh_sess=SLqvUoHfXFxbx%2FdUl4AbHIjP6sGeJTMSOFgoH1pTG9tMKLoV8EShD%2FiPQlPw7ZK1ZBWtTmZDMFJTC0Dvx71ECIK3TiaovfWF6moDrF2fhaFqzUQ5XXz%2BxdrvxC7xBK0AOd70Gm5%2FaIkExpcLnpximcbd2xcOOQ7NChb%2Fhp23rV76yKEl3QJtuVPRVzo324d4uoeY098WeEOdwE%2FnsqnpJzHd5xUG66DOwlqLua%2FTvBXvqMyrxxGtoBebK5MGhRn41KwkjDeYhcPvBA%2BdRFKWwg%3D%3D--hjNhMR268jfVSRjR--UcWwnoOVCPf46THPYtYNng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1282822347.1657884792; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:33:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:33:12 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F970:5417:1B75CC:3104D4:62D15078
x-frame-options: DENY

