HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1etlXDFnMj05K%2FNM%2BsyXT36kJvKmf0b%2BWXet9YmesInLCCQpGOg4ZiACbG01Sc7AXU7Dl3K6W4MAhW4XbHadfu77YENocAhmcgqRRHb0eThwWgbDZElD83D91PwvfJtn%2BJpo6Wkt5Biow5wfXPjrDNAJKyYRTk0ri5ibIFpguGW6NH07A2FraqL6wyvZig4kuajo9ogjqj7CBfTzBEfEH%2BT7GzBKHQoV2PAPlZMvLQF%2F2y9Ws5x9yYowkZJvV%2Bu0riEvllZckBRgoJ9oyolJ4w%3D%3D--mhN%2Fug7LNMpddiHt--3tuse3t%2BGmZ3HgzYZ%2FCxBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.75107918.1657731499; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B576:76DD:AA6A4:163161:62CEF9AB

