HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:17:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KY4D06RxEyP2faeEUp98s%2BNDuhFbia29UTyY2cWr1QNQgW%2FufZ9GlPqlcv19EvkLww2Nv5C5R4km1GcPdP1tFCa7eD9Ryw8s5XELTo9Lwtajt6GC0pvPhcT2eWmknrLfItipxlpm2YmHvPKCMFBR%2FAKzU2W7kYtAQ4mHzDBmTA5bmJYQ04%2F0eiED1JHNMf7U9X3HZQEegiFTiMGztI5k4ZkhTD5YMf%2BGDYCJlXTS5nj1zNm047ivhpyzPaoE7pLIf5rBWihlXKqZLNOgEV4uZw%3D%3D--4hEFALX3tUu6UwLF--M46hc5LKcXnwcpblkoTBYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1352587626.1658157440; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE1D:1792:22A800:B4179A:62D57980

