HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:03:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AERDcNj7K0Tuphk8lpVXwd0u8BQ%2B4%2F7VElDd39UoLg%2Fxm9L3DFAsC08Uw%2BjgupnPW9200jsOGCuTYvWD8qR7y5MYlECUjKtmwXPMKgRaG%2BnZrKHVsZVwKN0GAb815q4gwvj3y3aoL1fUHImq%2FvRTj1B5vnSHBmVx4F%2BpdHvNHAUVvotVVqK7zjk%2F3GDr4E2eCIJ1SBuH2k0OQRmPt%2BRKS4pIEnazqwbqhGq3D9mnBflD7yxNeP%2B7KztVaE7Qo22QXxINu78dL3qpvdZ23%2FNvHg%3D%3D--O%2BlzLMy%2F38frlii%2F--fiDjRlhFwaV9SWeKKYSl9w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.764799312.1657742625; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:03:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:03:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BB58:1311:A525A:172DEC:62CF2521

