HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:32:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.083716,glb;desc="GLB";dur=7.600799
x-pjax-url: https://github.com/Whiley/WhyBench/issues/32
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=XrUzBYcTxZmHrE6ffnNsz6O4DwfwCMUl0WGsnY9v7f9gksvMsN7MHFUZSg1JwcJEVbAFV3etQln8hzqWCTK3Rsz66B6UeSjWEB%2BWF9AhchGW5c%2BQyP7Y7k4kldSb4j%2FBtbU1F4UWo8DdHJihqsFVP5dMUoPVMp7AR3rhMQjsrFQVAeCi%2FFoevFIFQW4h1V0UEpGD5oDTmv1FnDqeHWartyJD74QMe617YXKOxLRDi7J1z%2FxSOJnjkxEdriWFxR0LXF5XUqilBFScmfOnouAtIw%3D%3D--7GmbxU%2Bri7XkXnRm--cCAajZ%2FDTCTD14wOUQVXHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.109798378.1657747955; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E818:5CDF:209FFF:38C5BC:62CF39F3

