HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:56:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=O0imeWdkyOhxXKM517m%2FqxdFYXWFWLOFf%2FbYfItt23wEwd8vh7Aor0A3eoXn%2FOioA8eJPLiNu1z21SQ%2FsZ3mnAQC9f42Wuin4kkFq2ljqDSVsMOogZlVGov77gB0T6xnTWFLQ7JDVHUdO%2F59uJxaBn8LSvob3uRAPHfH40ntVqHbRHRTi0yG3syYznBJViTpvFR365wk93Klqs7GlpRXCmjXFG4Gl0EQekRlz32JndIhhSFvI%2F7ar3%2FxQHUvC0ftVzA8LMJTLJ7N4xA%2BztT27w%3D%3D--vO4sA6Qywt%2FPaldt--IieE59nvdOnjfkgiQGMDkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1080114917.1658192205; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:56:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:56:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C03B:7E04:10DA593:231E4C0:62D6014C

