HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:54:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W%2Bm0Zttnw5jHj8OSa72JDboJPNEIWjM1OiQ%2BFCVns%2BZ2MrDYWPrIPOY%2FSVgJvYCkkTkz60gJWTmC5HZQbv06PItqRNO61Tv1SlGSABVP6dLP2lJXSq3XRvCX2TRN3rl%2BKc6K%2Fts%2BPk4n5k%2Fg01ojsuRFxQqdSxelBy1l1JPRJqZBYo4hq%2Bq5%2BQrd6eJ0odeRarVzSxY9j8EnWFLo%2Bi8cEiBlfbwzpHxNmcY8vgVusI9nP36zdWP8b4T9tsPKa1svnGn%2FJ%2FVN61mc852HlYz%2FYw%3D%3D--DDfm9WQkzFBBtbEr--G4jFH8rgozyMhQsRjeDOuw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1607433453.1657878843; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:54:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:54:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E774:68BD:1DA304:30A8F4:62D1393B

