HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:10:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Z%2BIdkA%2FhbzWw5AhPOgvJaR700FHrZ0wb8lSCG2%2B1OKYlR5AeumgxS4%2BQRdSXoRl8XDWcFhm6uujzZLQrI%2FK%2BVbGEiRubcr%2F%2BKJKws3xrx1HcrplsEP1Hk2JYvIwvS5XOkPMyAmYlii6dNAd6yOwXAAhBoKNFJOmAU06DtWtqhtzlREf1ztr6ZMwdEv%2B5kbhUM1wcCUKC6E%2FO%2BmCwKpRaBNYn2W6GPORN%2FhxwxZhzfMiMIlsV%2FP4nn0kaYIRUcWZt%2FsQwdp6qEe9mJg%2Bgzz9OSw%3D%3D--cwObKfekU5CNa2ra--fU4lKKkMyXM0CkpHgAXhmA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.246439947.1657865450; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:10:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:10:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FEFA:0467:7984F:D9F84:62D104EA

