HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:11:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aKlJGEJPrplsPEfupCkpL7lcnMfeZ%2BQxO6z1K%2F9B5KOiOycUhl%2Bdsn8hXBVVUXlVmN7Bc2GLkay%2BpHchTMELOtZqlWtTtjzr24%2FSsvc9A6JFb9dpYefvcifaXR%2BiGZmq0Xif93E6LBpHxjfoCn5oN0Deq%2FHE3oP%2FwFPzBEGhmsDflpy0DGLPKHf%2FY2dyAfo3AaT2CT16dm3YO83wdmaSgffMc%2BXT4QAIBT6r9gOFdFxF5MiuurYJyulXluXng6dgf5y8RcQuE3G%2BBaBwqYzCmA%3D%3D--cY6870Oh7IV5EEF8--xKeypKXnSpdxmbw%2FBlRVKA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.553564940.1658189491; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:11:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:11:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F998:0135:5090F6:13CD037:62D5F6B3

