HTTP/2 302 
date: Wed, 20 Jul 2022 06:17:38 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?ts=gAAAAABi154CtAfN6Vy_RdJvqu97K2KZhkkmffphGnGUfzyQb2SUkYExH9tF-spwY8GE2BlEHsvvJJdqMLgSzsv1MdTO4Q6OGA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c507cfec-0f82-4ee9-9220-3945872dd5f1; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:17:38 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9932e1cce26f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:17:39 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/dbpedia-spotlight/2016-10/en/model/en.tar.gz?viasf=1
content-disposition: attachment; filename="en.tar.gz"
set-cookie: sf_mirror_attempt=dbpedia-spotlight:master:2016-10/en/model/en.tar.gz; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:19:39 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:17:40 GMT
Content-Type: application/x-gzip
Content-Length: 1903010785
Connection: keep-alive
last-modified: Sun, 18 Feb 2018 13:53:00 GMT
etag: "5a89853c-716da3e1"
accept-ranges: bytes

