HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:48:44 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:47:49 GMT
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 05:48:45 GMT
content-type: text/html; charset=iso-8859-1
content-length: 243
location: http://weka.sourceforge.io/doc.dev/
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:48:43 GMT
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d968ddbd6226b3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:48:45 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 72d968dfb83426f2-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 05:48:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 28 Jan 2022 00:10:00 GMT
etag: W/"b5c-5d6994173c600"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:48:30 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d968e0696126b3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

