HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:43:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HyEpxFQFsk0r2vXu9zLKwjAjbS6zkTrLVgC2w1NkSRPUFtl%2BCU53MaLhZelFFM7vCo9x%2BXGTWu1dSSE89P8flkoVPVXfcbECnlZ%2FZ7OQsTG54OMtUQ9rRPMZU2P25rt6HslE%2Bn7BboNvStTEg%2B7vMoYxZmD6y9U%2BUjBuejQ%2BmUCloYT0RpSELI%2FSK6BEoV5E%2FtzemPbkJ4gZGclwALXb%2FC05lEBFBJh%2B71LBrCSIYXPKKub8ogY4t6sLUnN38eNquG8Z17nSH%2FI4ZtjIg1ublw%3D%3D--yk5LbY1YLnj6l45h--UzCw27C264S6l4r85%2FT7Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.992243477.1658220225; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:43:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:43:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C902:83AA:1C51472:2E2F34E:62D66EC1

