HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 05:10:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=foeHBMv2NZA9nrao6amElgVcax4fv24%2BXUsYUTM7IYfJw%2B%2BIOPsYwGJ7HgtCDURIbtxE66tW9177rYTvaXHhJ3BRlK%2BTSrFGBXc2CDDNtEdNBi3SjPbUO5k9G62iq5ySgWCZzzgcjS5zsAqpgmsd5NPwtOdYKoSwFS97zcCmQ1pcl7QHejLrnmcYmkSjAqnRFFtuA7J05DBrFdFmTfaZTTlzxj0s2lgMYaa%2FtwVRuYkxglD0gT4vRK6D4hu66hlx58N6MV96n7LjUzb67G%2BPeg%3D%3D--GzxWLdaEPi0FtIgA--IfTvY%2B%2Fx9o2WqpXbYbhz5g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.222749194.1658207453; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:10:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 05:10:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7FC:0E39:236E8BD:3A0170B:62D63CDD

