HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:31:36 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Location: https://www.py4j.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:30:03 GMT
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 25 Apr 2022 03:32:23 GMT
access-control-allow-origin: *
etag: "62661647-4ce5"
expires: Wed, 20 Jul 2022 05:41:36 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F69E:4BD4:D6F7F:176A58:62D79338
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:31:36 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11849-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658295096.441315,VS0,VE166
vary: Accept-Encoding
x-fastly-request-id: 178d8ad496900179f2c40c09c176a4f61e1a5734
content-length: 19685

