HTTP/2 301 
content-length: 0
location: https://github.com/anonymised-link

HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:44:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dWIChErum4DwNpgJGIdeZS7Q7kkwEgn0t02tbqi0ikL3UKwacYIWIGZADmbS5gz12VdiOF%2F1wnI%2FmuPMUHd1GmpywTdHh%2BszXtuN3%2F3u58b%2FtvVvyje07VhMoDw76iwf8EuVn4ybQzvoUHERtAWz8Z%2FUKgXypzLOCUMeIm4D7PbDsdqZKxki9HwH1JY7IDC1OPgE5Fyo7pr8NnFEVyfhCvxqhj3hA9Bh59646IZIeFi%2B9CL%2BS9UPMMvcYg3BDbwWhr6ekeT7j%2FL%2Bgp1BOiNVog%3D%3D--EUBtB61UlHtPKsvD--kfRp34tep63sHSNzCjIvJw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1031828869.1657853085; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:44:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8F3:671D:A2AEF4:114731F:62D0D49D

