HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lijO6XMLpFqJ15UzFdG5kUONpAF7D6vJhTkn69jbRFCg5BzfNZT3nRVn5V00deAITHQNL8Iek%2BOLJPuIIa79X1c3d7YVI%2BOhDkyfPplROGpa1B2GdE3foFVPGIXxCKoZvChAyuaH5YWv46JixVMaANZQqM4i0igUctFGRn6Gdpf6WTxgON8H7SkTic3uTKUqLTRg%2BDY1BnDTF5wyS1e0EgVxr564i03pMytLGdzC586%2FkmH6JHg8q6Vi5icHGGQT6a6k3wnFFfknFGp1s7kwCg%3D%3D--dbxTFKbdAqoqKvys--AVX2o54OHpDvmo54zp3vmg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1050387883.1657921649; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCD1:97BB:517E61:C5E0F9:62D1E071

