HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=we%2BVoSa3Rg1OSC9h%2F82ryQP0JF3smGqRXWXCXQPcpVAREDO1b0DluASglS4RG1xFYgoiFPNL8Y29Qm0mzGKhf8Re7MGtCwT%2F%2FsIForyA%2B%2FXrxGZ0wLymGd6j7Z3cBgFKwLA3MxtX84AkNMS4byybtdMiMhMT0bvmfnsraVFXyaaUASWRpG60uArUkczEtD4fia6RB7RkO%2B8umP9VXQJMuub61Sslo820kJviRgddiWYYS%2BG3bYG8%2FE%2B4zYLpX6nHinIoNX3YdLjFCZ9KzUc%2BNg%3D%3D--mF8cJEQ%2FYmBgsTVa--jMuHQA5o66BDsF2%2FJdHILQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1750627365.1658245787; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF14:72FC:62BF3:D26AD:62D6D29B

