HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:43:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=np387HShlQsJUDQUGs2T7hMWZM5trLS0y%2FtXJJhBBywgouymSWxwRQR5qLRqaV1gUFMIeyixsVaCOnwm0v%2BJVjSpg67KfET1N%2FX%2Fm%2FEpBP%2FQsrFax73Qcqfpfw01%2FLV6iCXqM%2BqLkqupebQTiNGv5ccNy%2BW2vyFF%2BS40aSysbEc%2FI5YY%2FLUrAXISJL4jDyKMl5D%2FLXQeosOUlcYUTOpc55uDp2iPFXkBrFNg7jzqG5GTirqDI%2B%2Bs4dCrcvlMLe47%2BAodxr4KI4yjxMxkYnTsPA%3D%3D--KsKJB11L2vw6nudZ--eohf2DMmU0xOvTTn3tmDsA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2073610779.1657842232; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:43:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:43:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F3DB:0F90:786CE1:D48DA4:62D0AA38

