HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:26:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4zkrDR92SA%2FxwAw5kt40MaWg7Hp6n%2Bt7dmpKBA4u0VPIiFzqvwwn6Ww%2FAqVH0wkN32Q2H%2FYI3JHlKclZarEmim0dWDrSVAbBNRIVUN4GOg6kDmdxRrrOMIpePR6KpUKq23l9TDzOzZV4cFYkfslJZHYeMYDih%2F8exYXBYnhSUF3QLeKuee7aOj9dZ7%2Frt%2F6K9CdYZOVBHERXP56U8WtylEIxCG%2Bt5E7dXclXmGVFH4D1Zqf9L1IE3HyeqZbCP7xaChEkYNxuIkjtA%2BG30%2FZrtQ%3D%3D--QvZOHlkTyDzAF5t6--aM27OFCvpaSC0F0UE6%2BlNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.687803098.1657905966; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:26:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:26:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7BF:9C6A:7BBAD9:F61782:62D1A32E

