HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=39427ebe-418b-4020-a7e8-621c17bd913f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:51 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994f8089726cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=de26bd2d-0932-4fe5-88d6-2850f6501f8f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:51 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994f8c97926cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b3f73534-968d-4420-b45a-8790dd380aad; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:51 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994f98a8c26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:51 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=77d0aa03-23bb-4cdd-9afb-467a0085d055; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:51 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fa3b7b26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=0d7d9833-2776-4593-bf89-12ee925dc7fc; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994faec6326cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5b8a657f-4423-4610-8629-7ab2224afb17; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fbad8026cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=cb25f34d-1389-492f-964a-38f4d6d9cc31; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fc4e6626cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=be67057c-c39b-46ad-b161-91fee714b302; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fcff4126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7986e830-66e6-45f2-ac5f-b437fa2516b1; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fda82126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b5b641ab-1a37-462a-b35e-0fe00a935fd4; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994fe695226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=ea0bf262-3638-4556-a8f0-0727dd5d882c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994ff1a3526cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c54f35a7-b94e-4b71-85c1-305ef55e3866; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d994ffdb3526cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=eafb7123-2c6b-4dcf-8a88-eb873d02169a; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:52 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995007bed26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=dbd93cde-23c8-40de-886a-843ca3099576; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995011cc226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=134a577a-94b6-4bc6-a8d2-9d74fba3437d; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99501cdd126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5ef2b8cc-d7e7-4b13-9cee-c824fc0fd8c4; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995029f0126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c585f226-9b22-4acd-8192-2e3d9f37f870; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995033fd626cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=9d75eeee-1389-42a1-bc96-42a8428da630; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99503e8c226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=42a51b03-b518-472a-908a-6586e9bdd84c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950499c226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=227ad04e-3106-4d98-be99-1dbff5f9eb37; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995057abd26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6d833b7f-d9ac-4e07-acec-6bedf39dea52; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995063bb426cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:53 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=737683fc-57e0-4810-ac9b-e05fcc90923c; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:53 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995070cc726cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=5a82472d-057c-47f4-b472-ed61818d1d48; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99507ad9826cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=4d39d988-9d74-4d01-bdee-17e14c26bc87; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995087e8f26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=628f4f0f-642f-4eaa-a49b-cd12fefec9f5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995092f7e26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6da4bdfc-b110-47e7-ba1a-93f5ec805243; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99509d85126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=e73b2a38-1600-4916-a4f2-7b04e2163886; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950a795326cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=2067ab63-bab3-4839-b5f1-4783fe7362ca; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950b4a5826cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=0b4974a6-d399-4905-bfe7-cccc314e1adb; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950bfb2826cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=7213c5d3-9439-41c2-a975-c4987dc4dba5; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950c9bea26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:54 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=247121a7-ac70-4d94-80f0-b9da49c1f5b8; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:54 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950d4cfe26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=dc98c94d-5fbd-4a9a-9167-0472349945d8; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950dfddf26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=369564fb-ae5c-46fb-b1a0-dc49bf753f94; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950ebf0626cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c90c59f8-58a9-4a62-a67c-a25b495fb0ab; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9950fb87d26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=32a6a3a8-2ee4-474e-90a9-021a5fdd0fb7; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99510596226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=257b9ec8-32a3-4ec7-bd16-cc57e596b86f; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995111a5026cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=811cb8bf-dee0-433d-aa7c-fbb3a1ca812e; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99511cb1426cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c0de40ba-3adb-4332-9274-1fbc7d8147eb; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995126be526cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:55 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=fca10b4a-e93a-4f47-8183-2068187ab594; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:55 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995131ca626cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=9ed89daa-3364-4c07-87ac-bb3aa2f83be8; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99513dd8126cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=ebb41856-98b6-4c5f-8420-41e4ccf84534; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995149e6c26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=16c6e6c8-fe9f-498d-8c65-f7e9d368eed0; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995154f7626cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=15a5d0e9-532e-4b3d-8bb1-822e04530bdf; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99515f86b26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=85858f56-9043-4de4-ae7c-7c7bac605dae; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99516c99e26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=76fab8bc-e6bc-4d32-9c7d-53ac5bb3384a; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995177a8226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=6db52d2b-1504-4fdc-b741-a590699599df; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995181b5b26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=3c8b5aa5-9029-47ca-8879-50cb25ea471b; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d99518ec7526cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:56 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=9732f416-19df-42da-ad50-d7b1a53f2559; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:56 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d995199dad26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:57 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=1b2170ee-882b-483e-8897-23dfeddd9b00; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:57 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9951a3e8826cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:57 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=be85b09b-5d9d-4111-ae74-4f1fb893dcfd; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:57 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9951aefeb26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:18:57 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/electricdss,%e2%80%9d/
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=849f2a4c-7c51-4240-ae63-5a50e5728cd4; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:18:57 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9951b98f226cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

