HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:04:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=78hya9xs4vc2ZjB1rVgZKRUvtRkhgZhGXFCFIp7KvDmRNzhqIj%2FYMFBW10S7gY%2FdBBb2Y4AU4VJkm0RaBCmyyHKK4p9zu%2BoHeBJyc%2Fjwj9gGyShlIuRWl5l%2FrbRQoCkeOZS8Jhmuz9KL2aakwSnWmBfo0%2BjaoWHjdrh66Dyy3VJHNOfz8hFHLJe21iPGfW%2BQoMf%2B1%2FllaYLh4OHh2WrT7tFWbS5vhPiBGGAZ3TqMz6S8go%2Bz9WTTkokLiOpwb2D%2BdWcK2Raodk8gMTZhxUhcKQ%3D%3D--HQwVrLl61v1k8W5%2B--c3%2BLF0HvhzRMa%2BZpdSU8ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.262695459.1658160270; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:04:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:04:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D56A:1DD9:22CBF9A:38CAA7B:62D5848E

