HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:40:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0RMmEnqPgPfemOMb9r8G5cV26GS4hKCZcHdYuleYIRRjNQpEuNVjO%2FetPuc1lFBnWwZMo1heW34h4F8z%2BxTDyhdZ3QVgZlXng%2BsmMZ1gpI496uiXkGWPol0QJ9O9O17UmQhEyG%2B%2Fl1WKTbjxoR0fn29%2BLb5p%2BHT5jsK6WL4gTRzViKZs76NNLFfhCGeyHVlM2U2UwpGTcuZ4LmP%2BZrtzY9LQQop0H3fXFMCMyFLzTKGe7EoNOhErKtsQPbRiRzvltOdCKarxxmwMztUx4q7iAQ%3D%3D--ddmb%2FRWS7fUBILsR--q5swB8ofaIRRG3fIVzl7Rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1942303978.1657881645; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:40:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:40:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EFEE:4FBD:CD1C8D:15C09D3:62D1442D

