HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:18:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=UKa4R8G8VlfBAi6CVGacGs0uJ1ILkPQcrQ8mUSIg%2FU5KDGTJsLFOr%2Bjnebq%2FNaE8lnVTdLpkBK9yZMq3%2FPaaHGiMGJOHgn3X9X2T5R2kLTTxV6eZt%2FNnM9dS0u%2F4X02%2BjIpagy1a7ooSHkQVOygBftSRkuSz49vbpRI7qmcaP%2BlBNj%2BYAsXvw25h5YUlyli0LxPgXPMr12ReTPXErcA38J1jhPhUwjpnvmg5uKTk1k%2F0uJEVdyxFzJ0q%2BtSwRJ45YA7NJWu5uWMdLscSfR4%2F%2BA%3D%3D--2x725ZPX3N7rCmP8--tNWjBQMpgnhnomooMr1EDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1246697908.1658161116; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:18:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:18:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D78C:6AE6:1135CF9:1E6BAC5:62D587DC

