HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:40:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NloFdPNw04Or6SYdBk6oxc8ljr2jGodiaFfkAVeqSW0L9N0%2B2f%2FYZpI5pBX%2B9LQoNWBCIoHN3%2BuvOFHZXR3MFHnfp3qKiA1kKErIePG3lss%2BPyXLWpuqFoC1oGBt4cbTQQNOucvsXdk%2FnGxLq5k4GKavYoqMTASoYM1t0UAoObomEmDfiyoOzI%2F0VYpZAqrYSD7rrmc7saW6g6neM%2F0%2BE4RVu%2FlGxbV6AzIARdh0yEDb8EoWZTdO6hLGnvUQ5xf6S%2BmN%2B%2F3r%2B9iUBxh0veULCg%3D%3D--DtAg5csAoAcEpsBR--RIIBRbQ%2FuPe9ThqQ%2FjV9MA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.140491518.1657924835; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:40:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:40:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D6C3:120F:D329CF:1BD87B6:62D1ECE3

