HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:12:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B47yeUksWFRA52mL%2F1w6AyMEgPivhit9Hos7nbAjERBj2UImoHSbZFTMbSvbUPk1IzLM2TMVHmIq3Er1SoIUrXcN8WQ%2FBYI4tGMFm%2BeKnKRuQKOaHbVAyoQR7C4RWBfE9y7WtwMP08hDns3AXqVqBWQQlIBN8PyFo05%2F2VcSoP5QHFVtOIG31ftno9P6B%2FnqJ0Ci6UZjb0%2F02U2Bn2U050XrXacwRGsndQaoZKoebhsxXBBN%2F%2BBF6c%2F9DZ%2FyAFN5rVcZDz%2BoJGjRqcQtd9aeag%3D%3D--EVSB3ZL%2FpY9N3d6u--e%2FbJvGRVHyWnLkmYYjYMXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1611107210.1658239947; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:12:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:12:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE71:10A6:11669F3:1F514F5:62D6BBCB

