HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:21:55 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Wed, 13 Jul 2022 22:21:02 GMT
Location: http://gampmatlab.sourceforge.net/wiki/index.php/Main_Page
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 429 Too Many Requests
Server: nginx
Date: Wed, 13 Jul 2022 22:21:55 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive

