HTTP/2 301 
content-length: 0
location: https://github.com/p-org/P/blob/master/Tst/RegressionTests/Feature2Stmts/Correct/receive1/receive1.p

HTTP/2 429 
date: Wed, 13 Jul 2022 20:21:07 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: 8260:26AF:17BAAC:317268:62CF2933

