HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 20:47:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cBbTCPA5N%2BlJnG0h5dcn%2F3lB4sgJKm%2B0nPFr3hDGW%2BAi3ImPGEd5m3Wq5SDcExyX%2BLi4MmU1ACxovYs3ZmPNEalQw2MGJUOLE1VTIKF%2BvOSGklYgL%2Fi3Wu54azDkDheI71iduG4EWxNeEZ7P0%2BIndO3aNVnu4c0FQcGNtKJi2drzCudv9Bav%2F5fM9fuaQ0cVxzqevE8%2Fv2XcIJ5IHYvQSxG%2BeYDAI0%2FFY7PzGPS%2BAoetRLlmi4luRw1ZLIkWxDVQN9qW%2FF3Y6nqu5Xivbuy7Qw%3D%3D--InkrQyum%2FSnRvRvJ--X4ZtCzsmLW060To0%2Bf%2FHGA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1555652944.1658263641; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:47:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 20:47:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C1C0:39BF:D35D3:17675A:62D71859

