HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:24:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Set-Cookie: SESS45aa660a46d1c54adc0bc0e8a56c7d14=o4dosl0brgsnp5k2hbnkdrp1g3; expires=Fri, 12-Aug-2022 08:57:21 GMT; path=/; domain=.pysearch.sourceforge.net
Last-Modified: Tue, 19 Jul 2022 22:05:19 GMT
ETag: "f5e76521a32886d7e2cee79c6203deb0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: must-revalidate
X-From: sfp-web-4
Vary: Accept-Encoding

