HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:07:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8MxaKwfsox3SFHl%2F9OCoX8qlA2X%2FD1L1p1BcmvscsTmByS6TrKV8bFox%2Fq%2BRl7dCHINgvMGmp31n7Hks6bayDIC7u%2B2WILiuw9sFvBozXh7mROQeikdZMqXZqRScvixDRpN53%2Bn%2F5bHOlxdVUT2pdSgYheTlscPfySxoB10uvgTzYFmCwVCZUehWwW%2B2m2mCcTt0VOczysZYLWm69Bw8kJTCAwFX16iCgKkFoL7kkcboW%2B1yfTdR%2Fb8Z5hXJexxmAkfv41vUPI0ltk068ODXKA%3D%3D--uRBxvVXp0jOs0UPK--FcUAIVq97iamQOrWcBRgdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2111046842.1657858059; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:07:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:07:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E894:4A51:89A7EA:11D6835:62D0E80B

