HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:43:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FPgvyA%2F65N%2Bz5JpO7DfHSv%2BmVlUEGmLKuZ370EcTXiWvfNtpW6XlRqk2S4QjY6ChmV%2FSXfGTwQw7GiVi4LWOaTwfpA9u5Q9KNev2%2Bqo3ZItaskJ6Zq6ANcKNWhw7o7mdaoGh4pArNxDuNK4TfV51oZceOFKCE46SB%2BVYw49uYUaSoL87PheECLc%2B7i56GMFhHW2WFxZ8o%2BYrQKHvltiYIJI3HipfjwdjNSgDPGj6jnRTyLUSE8UEiTlUelh4NbWw5deKglfrgcwIsrMDCILUsA%3D%3D--rjtd7u3CdbVrd01d--QBlJGVw2%2B79h%2Bes46cWNZg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.547467961.1658184230; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:43:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:43:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB70:5D21:23FA7AE:3B47DE5:62D5E226

