HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:55:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dXtwuhCO9Zlra5NlxSIK8IZmIe5f7W9OeyycOJD78EMZSxchIcc0olygagGmxDcIw%2BtrgPVwjGY6Id3mzoPHn1%2FntoK%2B0vCBu%2BJJxJkOaUxoBUu%2F46ONwxHOQZy36im5FvX3sxEA%2FSUhE1edvlgEVTEicmYbGR63GZEmSEtct9%2FXKRP7rmUU0LZahU%2Fl5VuNsHZWv7lj17ztmWAGGxJ1D7a49IDEhNS0OZP9IJZRyqM1b7dMUBLip92lfp51EYExyrvon7AR8WbtE8nJNhfqFg%3D%3D--n4IzHwIDojDWKNQg--%2Fqd8aMJy8ybKK77i5%2Bi9Rg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1365876893.1657907730; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:55:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:55:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF85:5698:3F0C9E:6BA924:62D1AA12

