HTTP/2 200 
server: envoy
x-archiver-ref: 121b0e783119
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/x-tar-gz; charset=utf-8
x-usage-output-ops: 0
x-b3-traceid: 45adeafd2f9f6da3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:07:29 GMT
x-usage-user-time: 0.007726
x-usage-system-time: 0.000000
expires: Wed, 13 Jul 2022 22:07:29 GMT
x-served-by: 1d7615b8cfc3
x-archiver-status: MISS
x-envoy-upstream-service-time: 635
x-view-name: bitbucket.archiver.application
x-archiver-scm: Git
content-disposition: attachment; filename=betocollaboration-unew-121b0e783119.tar.gz
x-archiver-cache: remote
x-usage-input-ops: 88
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"

