HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:59:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=LS4r5Lhn34YyynWVUfhC2%2FtJWeCan8rlrbvoyu%2FnQuPEuYa6LDxW86X27FisCeHq4pjNvEjrrOLLCI3vrmhNb1X4MDc9rPm6LkUFLewBECz0iDZNhxAH7uCuwimjlAPvULhD8IV39XGZ4a3B2p0E%2BPIz%2BV43YEMUoMa2GeX7bt1iDWI4tLos3NDmvz%2FX1tG5AXqKM24rvTmb5z9%2BJSCOeIhbHutqu0R89hRtami4ycAGDr5QKJuSfIREzLbai0cDBmrmEbsU1t6Djp35%2BjSvFg%3D%3D--W8kdrXm3ILO2BR7G--XRvmMCRkzkX6hQsgsO2eNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1233781433.1657868354; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:59:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7BB:638D:91096B:133ED45:62D11042

