HTTP/2 301 
content-length: 0
location: https://github.com/XXX/XXX’

HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:25:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9GiaTr40zxCPFUMx1J1cEjr5Deh0pu4JGlgeJsb1nk0zfDWxYMdsD2wMEymVmrgIYuOD%2B9qgtR284e1NcTNcBd765Ds8UThcwgl3tMaHnOqGrYj1uTOVvpiFbZNu24777LykCz1xBFvDLQbVKwqM4f2LB2tpPc1VoQYcDA%2FwnNBK8FRgvCR8H%2FSa7oR8GHqpaK7xZlTWhIjCOJyY9j7n0VYouWK3vJzptw%2BI9ZUoBbtiO7M13gIAQ5Vh11RCxRVO3s3g1fb3XpHocAvKg7Pl8A%3D%3D--ud7cH41m6BZGkXDx--EkPWtVOJi2sry9iLtgkljg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1601935653.1658273117; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:25:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:25:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DAB4:356F:8F5DE:15B81D:62D73D5D

