HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:22:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sY1IpbfncRxgtTQtcgHF2QhSStYkKOhOQGZ2WovBKv8OWrtWksa%2BbTeTz%2BzzCMuXvoeNQ%2FA%2BbkWHWjFnJYhInEMneqys0i5Uosr0TsVBISoUukjEHeHXycgZOZ438L2PfZrqbBpGQ54viWtRMPSgCA3iq5O%2FlEOCM%2F9s2GcvC%2F7J6DBOZKsSPUo9jUz7vSY%2BWNp2L63vXEAJ0ktrPFNbLk0h%2FzMHjQNbENF6BLX1kUQv38jI8j3pq1ChelET5eRwo0yK3cF8EoBUP4obPrm4ug%3D%3D--o8trj0fas7FyTfTH--Rp45%2FPKzjkamza2maWFpLA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1360504884.1657725752; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:22:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:22:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9A14:4155:4C9AD:8A44B:62CEE338

