HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:50:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WCyDJ7yVH%2BCPO2V77%2B8FtsES6o%2FbVsIyJoTumGg8f1l%2Fn8Lm1A%2FxoaMjcU9l8eAnDB%2F3cPw54aghnoygLmvLYgo33u0JsLCKt5yb5ok0fDecjah4DumclHLczMpISiZa1sSMOo5OQ%2FtOJ6W8J%2BSfdRmJktbBBEEQrQPFaJu5OrUg%2BeWG5%2FQR99ia3A6NMdBy9h%2FFoAjzC7yaY2FgvBlMVLXwsXxrj1BUxnejlYjM72guNkHWukNdmFcI7qxq0y3Dp84CP9hXi97scUi0bsOefQ%3D%3D--7Tyw%2F1riOl4Z7ekH--jxmaYPTtkARxTFHMuzeYrA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1085280322.1657907437; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:50:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:50:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE98:0E35:3AB56C:9170BA:62D1A8ED

