HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:59:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 243
Connection: keep-alive
Location: http://fann.sourceforge.net/report/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:58:55 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:59:51 GMT
Content-Type: text/html
Content-Length: 20750
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Thu, 24 Jun 2004 20:48:15 GMT
ETag: "510e-3dda15fb061c0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:58:19 GMT
X-From: sfp-web-7
Vary: Accept-Encoding
Accept-Ranges: bytes

