HTTP/2 404 
server: GitHub.com
date: Sun, 17 Jul 2022 11:11:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=e1du9NgQ7vwxx0VZPsXPOYnUTu0Eg%2B%2B4EWDbbfms2d0iVlynRBvQGvAuH7BhcTQaK5nZRr01YSoA98UtJXlIH3tA%2FlVexS77rLhbPbfpAAmdjjkQnFZBI6njCt44MM5V4qNIonFwR%2BwK%2BJQYoO7tF%2BP%2Fq8brmYXQ%2FaXlj693JEk3ls6zKotIkX8fayq6uv22rCtO%2F0VLqF%2F96uXYpHDJ026saRC6oGurNVxm95ji3sdsVm0PWxuQLGxnZutRYHFGOFcKXFu1KEBWeJHnUd9Y3A%3D%3D--Nt1UZCMmzVzftZiY--Zbu8kp7J36S%2B6zlKxcYidw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1735976254.1658056289; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:11:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Mon, 17 Jul 2023 11:11:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EABA:68BE:A42FE8:16ABBB1:62D3EE61

