HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:55:30 GMT
set-cookie: _gh_sess=ScOxaPUWQG55TEPkqDYtSxqwJxtM0oXnrhlADlFEHHtLYscwVxUto1h2suf3JtkyhcD6JURStcnZzeNjAziu0cPgNsEC%2BX6nrmIK8PEqA21o%2FhRVoCjd41W9WWgpOC6sCG%2B2uzGZ%2FFOiiURMae9w%2BmDz09slZLiXGdTeGcRBJwMi%2Fl4%2FTr8LQPxbFsR1lciqcJvyegBq0ulbgUCtsNf1eb%2BEDoFMBbwG7POEdUABE6FMtgfBjRW29MOP6%2BqZhguWdtcP5N9S3HFFCloV142BJQ%3D%3D--M9sOCwHeEhnWkIic--iUArpH%2FhPAidDI9wy0QYHQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.213231799.1657745730; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:55:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:55:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B86C:244F:1A11C4:2ECAA2:62CF3142
x-frame-options: DENY

