HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:31:32 GMT
set-cookie: _gh_sess=Uuv4BvWhBJol6n5AUGp53nC6Jdr27YObgSO81x1V9E%2FuDTEqtEFfNkGZNJEX%2B1%2FFmQlJZRU0Eb7pwgvNat4Aq2k0Wsn%2BIZzKSbHQG9zLzAPLNOzGILxlo%2BQRu%2ByMnb5Y0pml2bqOU%2FDsLr1V%2FXeaL%2B0DCYpRqxFkaDHRcwGC2OAQfExnpo2BBcT50I1EPG5KyeDS%2FPeTZeIyc7s1HgWWy%2FAr%2Fy6nEVsDmSyn63qQNlF6CkQ6zEPLnqolmdMzQ0la%2B6t1Elp2IkCv%2BEJY4wenCg%3D%3D--0DSrhWz%2FhMQfJPaW--WihUpow56DuZGOVpq2o4eA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1223589089.1657740692; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:31:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:31:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: CE08:0505:9E9D3:15BC88:62CF1D94
x-frame-options: DENY

