HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:30:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=OG43fAFOtQuwJf322d0aH7favT8xKNacMcOO8XZtlz849FSkl31EFL7I3fdDUQb8pLIRNdJd9DL6x89yCVqzmgM%2FoC7UQNqnFv%2B6n5xQI80RwYu4hmwH7CLm5TZpinW8s5aarEyODt8jb2xlO6uF1mmsz75BH%2FyD1U25w00HZ8jl1HI4aAIPslHNLWvNbH4BDiSS2Tsp7orQ5Mmnu4eHkoc92IOrwuNmxRYGyKSdtZliVxyi0brpxdei0icc3Mge5lCMCCNvMskGliZaBOy2sw%3D%3D--baLpyWcX8kfdBhS1--1P9a0tQ0fcDcn7Ur7m%2BxCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.125098567.1658194222; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:30:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:30:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C59D:6AE8:1273C0D:283FE49:62D6092D

