HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:04:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nml4zwRv%2FbLrSk2SO1KU8%2BldNMB6CsZExS7kqUdoANWUTy%2FO%2B%2FwvvzbG5dLqt1IU%2F%2FXao4tcaFaD9%2B8d2WiwiittSRhwN%2FPzFjsIueTBNOg6I8K9ZPLsd6G0L7z7%2Fn3XYvmzxtTNjKTbmACSVrhbd45zRWhFgPOxdKeqRP6RrbLyGjQ5f6z6HvXA2mMUPI%2BdWUh%2Bp2H2358ZWqAUSakozaHM0dTL3k3kKIdV92L6%2Fn2dzW8uCWow43kET3c670jWdsFUZPHte2WZK%2FicxQVJFQ%3D%3D--WXEVhboj0zO3jdZR--23t1Jwba70rbrVugoXjvgg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.884809528.1658217853; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:04:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:04:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2FF:0DEC:1762C8:30707A:62D6657D

