HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:37:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1W6GzcOOru%2BQQzv55YUANqvNeo8gVcszvByEp40saVC4w6fNEDs56rErFlC0wEOrdDxSJ7hLC%2BA0%2FHkLk7YZhcSRSSmLdcDje4eWwF60POrpp2wlB4kDkPU35nRNEj0e4ke01dneGs75ELVqXT9cX1E%2B7k%2BlyIWwjsTsKiL%2Bl9VK9ZS4qbxVS4OwwJ%2FE6ceSQ1y115kCwXkwwXsiKWRZ8O3spn02%2FUIb7U3M%2BWuWh1d2MBZjPaPIFBT1uC%2Ft8AuR%2FcPf1PMvkzqBKkkCe%2F7nFg%3D%3D--K75HTymACD6SHA3T--w7s6SeXznLGdJ%2FJ%2B5JNaNQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.182895709.1658241464; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:37:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:37:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C329:516C:1FBDF2A:4305D9B:62D6C1B8

