HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 23:46:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=H8EiNBrOV2u%2F2I1C7vl4o5KxCnSNOxXcMA5BxZBo1ItpC%2Bbtx7hlEJ313z5Z8qfHCZnOiLujngjG4kZoWSBO%2BtyHCKSbwnOcUwrzB8nwDwL09jMNzu5DTFJclAFiCDkrN75tPdGVdxYZDbUDQ1xaaEvS6fYtNrTQW%2B9NkUJQHKguViZrJvS4vmc3FzR9Ln0ESIQ4Ro%2FyXmI47dUyiI62GO%2FA5kOMsy8WQbfQ%2BljIAENhUKZAj6sQ%2Ftbt4GApY%2F%2FU60OC4FoVyVilFp%2BguqlMsw%3D%3D--z2Jbj83dH%2F7oLYtg--g3JMCArSiJVchsJ4jkezcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1450671648.1658274415; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:46:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 23:46:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE35:524C:14DC6C:256F6F:62D7426F

