HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:59 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.vuze.com
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:31 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Wed, 13 Jul 2022 22:16:00 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=t2i5rtcl6odq7ge2hcctkmvlv5; path=/
Set-Cookie: azv=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: azid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: locale=en_US; expires=Sat, 12-Jul-2025 22:16:00 GMT; Max-Age=94608000; path=/
Set-Cookie: offercountdown=1657750560; expires=Thu, 14-Jul-2022 22:16:00 GMT; Max-Age=86400; path=/
Set-Cookie: wid=8PPDSLU36BGW85RJWMZC7Y265D7TE8MN; expires=Sun, 29-Sep-2030 22:16:00 GMT; Max-Age=259200000; path=/
Set-Cookie: locale=en_US; expires=Sat, 12-Jul-2025 22:16:00 GMT; Max-Age=94608000; path=/
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.14
Connection: keep-alive

