HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:40:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W8JelQc%2BNDKk77iVMdUzZe0mqDqxn9jxlM0xpRG8I3t6xk6jv7y0OcRYuUacmCMEtfnVOI75yt0f00AqvfPkezucH5pgO9tcq5ngAt94A2wwQmqm3L2DLbA3UTfA7H0cZ55k3fMHSI0qV%2FgafYgc48S7WHGTvXbp%2F4VcXJygs0cr%2BrY6IfvdqETnt2tnx7eGFl8RCcbqgELQncu6MsvHh9v3%2FrlQfAVijer8ny47OWbwWuyi5yCt15i7loat1w%2FG9AhJ%2FXzQTaM%2FAIAVgm%2Fe2g%3D%3D--AvQ8gTkl71Wfndlj--KtKb8X0jyEbPMEoxHUEmfg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.180803814.1658205636; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:40:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:40:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E356:79AA:2895B1E:34BCB02:62D635C4

