HTTP/2 301 
date: Wed, 13 Jul 2022 22:36:24 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/projects/bactome/files/OLIVER/OLIVER_1.zip/download
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=cc03c747-6dd5-4149-827b-bd147345e053; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:36:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57f4c8b3982ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
date: Wed, 13 Jul 2022 22:36:24 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bactome/OLIVER/OLIVER_1.zip?ts=gAAAAABiz0joSjUpPKMz_B0org9ucrQxrp1J22f_RfjPvgBQz80blkXX9yhvRGcqUIxUJfSsvY2znlWFEcFGy88VkXFI7v1CpA%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=b80552dd-59a5-475e-81f7-3d65e752f267; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:36:24 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57f4d8d1282ff-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 13 Jul 2022 22:36:24 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/bactome/OLIVER/OLIVER_1.zip?viasf=1
content-disposition: attachment; filename="OLIVER_1.zip"
set-cookie: sf_mirror_attempt=bactome:master:OLIVER/OLIVER_1.zip; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:38:24 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:36:25 GMT
Content-Type: application/octet-stream
Content-Length: 2876186
Connection: keep-alive
last-modified: Thu, 07 Nov 2013 08:23:09 GMT
etag: "527b4ded-2be31a"
accept-ranges: bytes

