HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c%2Btx2%2FxRzjVj27MZOpstdQSR4K%2F3KzojAx%2B4aFasBxMeDS7LQzAb3gqO8qhaOY5CCre1L3HyIK8YI1NuCVySzWkSh2aMgt4EghDlYZYCGgFtjVEw0LnJPz%2BWe1ttD4AwlrlNexEZt8ZsEWY%2FBBOuUcSpRqgDYwnYIHfwOsD%2FsMvkwleKEmNuCANcpiUzi3pE93PVNTMUHMV%2BdMEI5fuU%2FaP85RHbbhLzn6H8RZsGriv%2BTB%2BGO53iLcG2OrPQWBNVtyspdDcSKlbP9%2FrEOHqdkA%3D%3D--VAAmYT%2B%2Bc2k%2B2hf5--0Cw0sr8U%2Fi2HyC%2BSqChwkw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1797608434.1657921685; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCF4:51B5:4FEB24:884C31:62D1E095

