HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:46:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ez%2Fs%2BluRQw1bIqfN%2Bde6WPCVdZmD18tDbumrSl8MR%2Byar9OVWT64lrobAjWZ39d176wKq27uUjMX%2FPWa2xhJ%2BPiaFr1xxSPlThJptcIBhgInNPEOVdiyx3WP4O33aD8WcyfRK9LWMPac3t%2F6FCkjfFJ9r4MC8BJg1c9c%2B9jeTZGYvwZJWIXOs%2FanI8epbBqIklRbdzZxoDWV%2FF5mIripLyJct2kSYT8G7mIob5fV1F0Dr5gCCZiDniuw01VKZWu90pWvH45QfyM%2BmX%2Fk8BGApQ%3D%3D--jWsLjq9A7ciy3kOb--mszp85VZ3y8%2FNzJe23rhJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.57084944.1657882006; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:46:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:46:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0FA:1BDC:26C8EA:7C443E:62D14596

