HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:53:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lk7dbItWRs%2FPY6gIepH08Q%2Bhim7DKCAlM3pdLxs8ZsO5Am5tkxz9M%2F8uFZe%2Bw7T%2BknSNztO5EbPtUvqfXA%2FrjacX4DTiwA%2FpnL2Jrmfbwcsuk2%2F%2FrZ1h38tK07mSyvsAAm3Uhg0A10NG33bjQltGcDot3SU9qMxWx6Mq60Ook0d70H5VmvOS9LI34rP7JbYDM5hRKaD99M2MWnoL37Oqu%2BVwqWGbVM%2FnbuTykiav3zRLX32OqcBqVhgjuM8yboSctroxLS8yStpMvW9GHngQjw%3D%3D--9OQcihL6BEZGd2z1--dxQaskTenvhZMzxgEYmutA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1206247720.1657893201; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:53:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:53:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBD3:3487:23AAEA:4DCFF1:62D17151

