HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:19:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=tQ%2F8e%2Fwxxh2mRtuf53WaJycysoLT9yUgt5xrcMlSn01RgNlqfQnpoWAqviw3ovqHGshhL4S4i68CWa6NxC6zxo0UIY5O%2Fnc0y11vrYNUzyY%2B0IynFF3uUpnyfyg459DRf46ktty0o59c8oL7q6z%2B3c3X1AZmAId9m86R3EXNUAS8WWf6bCc%2BOePRPNXDzt4OXgogBGPl4zbQhX9h22IFW192smgPoEN4xPRHXd6EFm3MoxGdM%2BViyT9d7PJXroh5%2BBMav3K81Be4pCD0l6gDNg%3D%3D--tx5bKR8qx41U6gyB--Uj0kqzLMANrcUY2zciedvg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.856209269.1657729187; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:19:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:19:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B13C:9029:587A2:ADF39:62CEF0A3

