HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:15:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XJmNv%2FgOBfvPjYTvRIWgNdGJWIQtEPiBv5Hh0szSsZbd0ETaux%2BZNc2y7DL2IAtdZM1pwVJZ764ADa0EDu2njWIzOJest2y3xhbW7Bv55scxDwa3leUndTcTBVGzW3sC0sqe1cM77ItAXezTHTtWHziB1JOLodN3kx%2Feqh%2B1MuHdzIv%2FlPfSej6Zg7kTmlqjTV2ypziXfNq4HedrdKuYNIk6dYC7eyE62uXPWvSgaF%2BbOSi0ocXN%2B55i2E5I%2F12s2MhAq%2F6gLugI5qHqPIE%2BlQ%3D%3D--4cs8kBFNumEsO0wT--B%2Bg%2Bpn7s2d4L3lqrSfgqBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.596037604.1657678524; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:15:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:15:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 86E2:4B18:96172A:1383582:62CE2ABC

