HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:14:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0WWYissZXJ%2BMB6TF1M9X4XrGsWlOFk8dhMo55pGFXT4%2Fld0bJ9gbR5FylQ7DXVHBa3I3%2BDn2Ml6VUT%2FWae0T6DMVBUhG1fZpuFTN%2BqJy98w9jKUKgvHQ3WgnmZGt5%2Fk31Kso0Rotz6n6kJOuKLxTi3VvNJgY%2BouawZ6ogiP0YbbjCz84%2BJg5RtMvwT5T%2FubLDCsgup1yG3G7WVIYNi49A0m2Tq%2FreJssPGNtt%2BIpp9V9T0ZLKaUxXWOj9ccD0TwEjeCvJP3%2Bz1xTL%2FWOQ1UT1A%3D%3D--pS5kfdOX3x9f1HWz--LZug5NbtNtaH59BCPlnJ0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1718798727.1657919684; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:14:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:14:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6A1:6AE6:40F1D4:721A54:62D1D8C4

