HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X6jbvrYT0i%2FzQEycvcrAwEo%2FA5eFi0FKnDQ0npSY%2Fb0W6zWvz2HIFpJ6HGKcc9RJ%2BhaTAj5R1IX0yIKUjLoRk8TQXJcVLEs%2BBsNfBXd2Yd99EuhvwQ4M56tKxFJ6QTFpFMRY0EY8vylPqA%2FFNiKzLi7HtoyLXcTRx%2FeT9bWpKW76ftYCiut4wB8CwHPOnXbHC%2FV1vBrs3%2FJg%2F5zmS%2BAihgd9Cl9lOhj6ZCSyDZiBhup3SLVrT9vUcFsllCx0JcZKa5p8rH111GwfmVFbkYU5vA%3D%3D--y0leH20K39Wq83l9--flu95hIig2HjWQbl5WDhXw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.668308749.1657921631; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCBF:24D8:F272C4:19A5790:62D1E05E

