HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:03:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nGWoF8o4VWb4GZYiaL1Xmo5ZbuPsOZpzX8l93Is8pOGRLA5dO%2BiciAKPpgMUi4o1RTAyeHmq7NMrdbhXuyWtHWn8U%2F7uB3MgjSm2dAvjt%2BjBZF82whrM%2BXXAWbFenMMO%2BFRgmYjmkig%2BF0Lc3%2Fw662H2fZrEqFBgqVnR1Qz48TC7JgrJ56gseCvnEwUi42l6WGIzTMrsaBGEuLl%2BTxzL1FDPGZ089ahX1ITWDlZ8i9rPyrdgYfD5RuKhc2H0y%2F3I9aD8wnAFaRw9w1zYE%2F%2B01w%3D%3D--bKbFbLuAyZHTG2Fl--RY2ScZEm%2FQOGc7E1X4tZKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1782490026.1657875832; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:03:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:03:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE6D:610C:18D050:2905D3:62D12D78

