HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:32:41 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://ethman.github.io/bespoke-demo/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.002917
X-Node: 33e184cb-20cc-4c8b-ae82-954d497d9ff8
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 01 Oct 2020 00:44:36 GMT
access-control-allow-origin: *
etag: "5f752674-19a9"
expires: Tue, 26 Apr 2022 19:42:42 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B17A:5485:8780EB:1003195:626848DA
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:32:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4478-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001562.045445,VS0,VE76
vary: Accept-Encoding
x-fastly-request-id: e4931e85ea18ccbc30c3f60ef3ea74219e18251b
content-length: 6569

