HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:10:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cLmpA0L%2FpeWUo4pUoHfFY0SbhwCskCErs11w6PWe4I2ljq946pTWcipC3vEh3jD9O5g9IxhOs9K4pIQQCYpn7Bh34Ga4XbPxDaSDEXNYdvS33boek5QBxb42Bx2DxrgGeS%2BVdG8EwDzrNrG%2BezWDyk%2FmU9Hn5jmASHbJAoSvGZC4CRj3tyJNTNe2LzSxPtnn8GdRKhb%2B5E15sBIF%2BnxTh9ceAVJCo31X6BRx9pmM5GekFVKYCznmjdJBcVpUf%2BZYYq98VnJVSiYI61VoXypOjQ%3D%3D--gcaJxSg8MoOMFzSg--ZB%2BoRre4H7ga2lcElAfOOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.63722777.1658221837; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:10:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:10:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD1B:0179:1114BB3:2442123:62D6750D

