HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:51:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mn804nmPhhY42MFOGrE0oT4JB6TrgM5rcxbn8ffnnPbgnz9DxgSzxi%2FZayn9H9ILb9FxGfYBcfW6tIC5AA7EGPqkzkkj%2BPMH5GdMhbAjuzdcq6upmMoFqLGeJOzDbspYsKXA%2FSCc5z3kTSl6Dkb0GakEJg1JG69YNrNWU4Gs2w1deLL7kWra39LQ%2Bqva69m3SY7ab8mUl6fZH2J0Iz2zqsEkxaXgqifnsT2VMQfwMMkjck%2FLxIHfqjGSBonK%2BW94nJ8yjKddNA5N%2F8AL8iY%2B3g%3D%3D--EoUZAKzNrXO2wq9S--GmNzeanlQ4IY6x2vPPYAAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.807947691.1657727503; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:51:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:51:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D106:1EE0:76687:D1320:62CEEA0F

