HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:21:51 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Location: http://www.pidgin.im/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:21:18 GMT
Vary: Accept-Encoding

HTTP/1.1 308 Permanent Redirect
Location: https://www.pidgin.im/
Date: Wed, 13 Jul 2022 22:21:53 GMT
Content-Length: 18
Content-Type: text/plain; charset=utf-8

HTTP/2 200 
accept-ranges: bytes
content-type: text/html; charset=utf-8
date: Wed, 13 Jul 2022 22:21:53 GMT
last-modified: Fri, 08 Jul 2022 05:31:18 GMT
strict-transport-security: max-age=31536000
x-frame-options: SAMEORIGIN
content-length: 38904

