HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:32:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=bgs%2B%2Bi1SXkFiU0sqql8axYLF63kL71EbWFvH7Ts7%2B6z8DUWYPhoIZ9qRYVUs%2Fzg5usOiDOl%2FNRIlBCmxJKdGfPtj5WAH7pYBH82Vl7un%2BBsS53%2Fq00z%2B16kdXQuq0KEPmvI2DWYR%2F%2FBiISGlmFWv9kecXfJ7tyb%2F156VYGtkaSA6jDgFkrm5FBYbnDyiBr3vKKpSutanRNc6qryxAlJWbBkdo5NVQ9FE51q6N8YFwPP%2FuzRI7ZNR%2BaEUFfH36cW3%2BKZMJ5EDTSd1ENtEdCovdQ%3D%3D--rGchqN%2Bpl2UBVeTh--ygwsTrziNypeU3M1zCiyPg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1502439718.1657909939; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:32:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:32:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73D:6CC0:61AF5:2042F6:62D1B2B3

