HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:15 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 250
Connection: keep-alive
Location: http://cmusphinx.github.io/wiki/tutoriallm
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:38 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/wiki/tutoriallm
X-GitHub-Request-Id: FCE8:6C0A:68E17:12B055:62D78A3B
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:53:15 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11865-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292796.557865,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 07cfb9de971f63a4b8b01c054eb52c3642746471

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/wiki/tutoriallm/
access-control-allow-origin: *
expires: Wed, 20 Jul 2022 05:03:15 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: D43A:4E6F:EEA88:1BDEED:62D78A3B
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:15 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11855-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292796.698154,VS0,VE37
vary: Accept-Encoding
x-fastly-request-id: 8a8754afae6bed586f7fb4c4ecd2643944d850a8
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Wed, 29 Jun 2022 20:58:53 GMT
access-control-allow-origin: *
etag: "62bcbd0d-7edd"
expires: Wed, 20 Jul 2022 05:03:15 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B080:5859:7E066:143B6B:62D78A3B
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:15 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11855-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292796.759108,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: 310ccdbec07d810cdbdd0e4b798eb56b232bfdfc
content-length: 32477

