HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:56:35 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/hol/hol/kananaskis-10/kananaskis-10-logic.pdf?viasf=1
Content-Disposition: attachment; filename="kananaskis-10-logic.pdf"
Set-Cookie: sf_mirror_attempt=hol:master:hol/kananaskis-10/kananaskis-10-logic.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 04:58:35 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:56:35 GMT
Content-Type: application/octet-stream
Content-Length: 391002
Connection: keep-alive
last-modified: Mon, 10 Nov 2014 04:39:59 GMT
etag: "5460419f-5f75a"
accept-ranges: bytes

