HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:37:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aZreDMXW9CHqZimjMH1jnkN3inyAbJpt7l8FDWYKGjXieU%2FRPnciCB95bnPIU25SHfSjHw5drRZQvlJT62oH3u50zP8fV6THsuzAf93BOi%2BcqVZy8mY06qYVzO4psk88P%2BJ2TuoJhrzUEYQmCGI7pmOGCzFPjykEvsjihtR8OwO1lvUfQp9%2BRgvfitXgE32fOtjxK1GtCER0nlvQ%2F5LSSdL5FKZkI5AAz07y3EUTf%2BxBeswZEBoT%2FbMpPLWjDPfOoXL8zaU3tbRGxzDiXjrOOQ%3D%3D--1sS%2FRzfFbFmigivM--AOR%2FzhrkP%2BGOKNWITCOXDg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1309908287.1658270233; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:37:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:37:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D30F:6198:160442:25C4D1:62D73219

