HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:26:29 GMT
set-cookie: _gh_sess=0y5hhMqVyZF7prZHx2pk5oaNT0gh8q3IdH1Gx71Q91AQEiJv%2FMS%2FGUbvJeK2qbL1GZnR6O9qHTh%2B0UycdcsArHae%2FO9JGXwD9YfNZrWb6%2FH33RkFApL8kEAkl8%2FEK5l%2Fdszoqepm7VGJjU1YeX1W7XBINmSdyyGqAr4EmtWhmIrq9FqIYyoULVaM933qbPZRu%2BfE9XVgCdO%2FLaO8swvIhKIhFK00xRXX4p%2FrMak2nFLUqdcqFyn4YZ7TI04nM8VcGBc%2B6ES2kRw3beRKROhPiw%3D%3D--UOqYTwjcOnbfzYF5--DyxrE5315lo570G8CrjOBg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1634277712.1657740389; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:26:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:26:29 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E562:10B6:147F03:23E31E:62CF1C65
x-frame-options: DENY

