HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:58:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0WBxp263dLOfJft4mLouih%2FR9bp5dvJryZIKDdbn%2FbK5QRMuSp84kZX99q8LCw%2Fz31m7qWAiZ7Ok8NXF%2Bzq0vFtMRiWpB%2BRDHkCsxl0bC1FpzUR14nhojeDhaIgFcfQ%2BEdk3i2bormzAPvzqOdIPRO68w14nnfnRk4S49lm7ziQ4jZ7cNdHoxYtfQLZbHcfeUELxoIS9GCY%2FVOmxbuONYswxWdtQC3Ew9MF52BfBuTOMNdqJBcbVmpTRrvHgh0aH9vrRf6l%2FhpDMhdsaHLrKVQ%3D%3D--O3%2B0i%2BoG5qDVLNbr--GekN5ga%2FsJiQ3G7hwr3bfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1220650377.1657857511; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:58:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:58:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E6DD:5E99:B705:19CD6:62D0E5E7

