HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:14:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f0jIO52IF%2F7VWF7QymS6QKiJ4P8agpgEY%2FxDXjPxFshaTs9C2Bv%2BK2IMauz5T1FJeAPFXDu2yJlNDcqYayThjSRbUZ7WWYHCE%2BGAhSDrX287dNKiUeCHkAvWqAn7KT4dmAVAGkeBM3adFbs2Vh5jegtts%2FP7yv41KqgKszMfUVWlYRwYrrzrj8SZMHLHx%2FYUvOiLNqoIMbj7K%2Fnawmk1IwjNjaEFV21655pK%2FTYwa7CpRmv%2FZZiiNA1tdiOfEXGl0Qv3M99i80cdocFK7lb%2BWQ%3D%3D--wGIVHY77qHjE4WQb--g9%2FszGG2f9A%2BVXDZGr1n8Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1614485522.1657955658; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:14:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:14:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F90C:73A2:D08A43:1C933D6:62D2654A

