HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:07:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AUjQlqap7bl1PVB17egi%2FnCh0twf82UTUcExGmYytK013bH3n%2Fw4ekzqHx0AbF5Qzd7C1%2Br5T%2BdgbUR%2B4qaEzSsT%2FWd%2BNiiYXtd86%2BXoQx2qvStNRO3MFf4T5iM6pJhXptd8%2FxTX3hSaj4LfkLB7fsGeQ1TRMyg28wy%2BYrKZNAGoBjx1i%2FyQ2W2p7eoI32PB0r4NI1obqfDLOz7A5jjkKbcnbzFJ8ReIogxP%2B9JiVqT6exkqvUGIPxY4In%2B89bATm%2BARJPCnMeTE4wwqShKrfw%3D%3D--HWWUF9ELcIlnQIPC--UAs7K%2F6gneZYIaNtOW1DuA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1825731504.1657858027; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:07:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:07:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E87B:490F:85DF2C:119DF95:62D0E7EB

