HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:02:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XXqcHcdGdgzZyu%2BZ2gkz%2BAQ%2BwzATRbnNqczAe4QpSTNRokox0QFB5AupK41zaT21uZ07ZN91N%2FG0TjthQB6aIVur%2FjIsRxucHi%2BsUipGP0HURPSauxJZ%2Fxl3fpQdlC55xIB1mferfd1XiMEiEop6rSpuKmtS82t%2FjL4gKhQkuauhNxRB24u0VNSsOCptKPaKFrGEO00scGgO%2FFutaROMGK0kC4r00S4p%2FEWvrcnAuje71KMuGep91K2WFMY%2FZYVwetZ5I0eh%2BMdyuwAF21wDxg%3D%3D--2U%2BE53OZt%2BT4nDaZ--0P%2FawbJetN%2FUQmNVaFPiQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1364624254.1658185351; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:02:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:02:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE6D:0D9A:7E402:9D13A9:62D5E687

