HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:39 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8criokmoZGklbZCh1liox7eBkEDtj1m9d1iR%2F4ZIqWGC4W5blhZV%2F5%2FjPTxNx%2FwRVjZ41Y2uWxcDq2D%2FO4aFvIP%2BevQ2PcL1R15NYk5cJsjUZ4rSKmLfmk8sBjA%2Bq7e%2BmsVM%2B58rm7UXzyCyorKx42h27OL%2FX1lpJaoMVMv4o%2FuvJalkxMyRre6ed9hCpqIgtbtkipu8PHFbe13xYH3Wkqrq9lkgenKmiICuTCYhMbCZNS2G5S%2FAjjeIYxQWKfGSlFrSxloQzQ%2BElO4wxfrsDw%3D%3D--6HqPBBgHnsWmU%2Fhz--c%2FJOqn2AlIJ0JQBrp%2BKhrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1393643136.1658245659; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:39 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEB9:7E07:1E26019:410D2E4:62D6D21B

