HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:25:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Kj3qaXN3Ce8CBEOJLVhb%2BsKWppZPk%2FB%2FumFnbUV3hIk1mAy7LmhiP1D6meGDEW%2BISKkup%2BAoChEwoXeH%2F0jt66SjZadL5a3qX0IsB%2Bx%2FRUqxUEz%2Bsa6E%2BqOIGCWr0lsMZ2QT2sEbbAxuKNKPu6jeU6gv93yDhl5NC2BzoQdUFxcDoc9AyzP7tly3SGcl5Qs6j%2FMDLUwruQfJ8xviTBh6VQr7L0u6GlJaJlTdZ0apx5FrygWYlqrKqBuJFnOGoyqFERjGv8dxHGBwA5R6jI39HQ%3D%3D--Z1M2%2Fw5ymWQ0WVK3--pmFoGSm27HQ5dNscDGheYQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2146646798.1657963529; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:25:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:25:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D215:454F:E177F2:192CC72:62D28409

