HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:24:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.976029,glb;desc="GLB";dur=8.796023
x-pjax-url: https://github.com/eclipse/jgit/pull/34
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=P1Zb%2B2ojWJCfVCs1HD6pkVWid6iuS5udMd34AmuF2mDcWtYBGU9kiyJFUG%2FqLA8BOA%2BI85W3uTJgLlkbYr02TNGN1whWHO9rEctiPkmo%2BTzxnM7VCm2luJsx1MhtPidNnoqNmmUW%2FeYYQDvRaQ4sJ89QqbjQ0wQQXrX1AlZHAMypnVKE6C5GGojtoVb9SVSXb2h0KKEOeTgYKyvE8pheTnT7okaMTyus4bhx7LONntPM43QHK5%2Fjs63KZbI5ATM2hO4Nir%2FT8WanI%2F%2BWAxVAbg%3D%3D--y%2BVOfUy5LzhZCUcE--bUuyhf6u7LnuVQYLu1B%2FUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1778122922.1657729478; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:24:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:24:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8200:5A8D:99C3E:111A06:62CEF1C6

