HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:29:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pmkoGWiKIblc3awlFsXhO5KtPMyUPFnLBGNb%2FWhf2xaXn4vGkOO9iN5RAzryA8ckDaVjYp1vZuUaOWOBjYIage4MpT%2BgWcpc7gF9LYjSUq6g6kvva1ZSUxoklvjeK6D8d41SmRXGmPT8j52xo9e9mgOM1SstS1smlIdGsg5ELZ65T9EAjS9QAX3skMp4mHlNxCvBbwkQXcr0ugC%2FOZV1x%2FC9iCEU1fkWLvj4B7mNwR6c1B1fdhSj%2FYfvaENn7oFoyv6Ntz7SC4eZp4apjdB2BA%3D%3D--1iBwZe6hWZ2L%2F22X--poKYc3kjvQkby%2FSuUNcG1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1873181668.1658190597; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:29:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:29:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC58:7D6B:1A0D020:2F18532:62D5FB05

