HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:36:21 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://rrze-hpc.github.io/INSPECT/stencils/3D/r1/homogeneous/star/constant/double/Zen_EPYC-7451/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.949869
X-Node: 8cdba23d-c919-469b-8bbd-97d229ba8b6d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 07 Oct 2020 11:55:12 GMT
access-control-allow-origin: *
etag: "5f7daca0-2735b"
expires: Tue, 26 Apr 2022 19:46:21 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 0D9A:6105:666198:DBA786:626849B5
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:36:21 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4439-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001781.425829,VS0,VE207
vary: Accept-Encoding
x-fastly-request-id: adc55f8b440a7e0c9683dec4096666c36f414823
content-length: 160603

