HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:04:57 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: http://graphstream-project.org
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:04:02 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://graphstream-project.org/
X-GitHub-Request-Id: 5430:4713:83C5E:14C8D5:62D78CF9
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:04:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11832-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293498.844931,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 148d6e4b90c721931037b727e8a700121443cdec

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 01 Aug 2021 14:22:17 GMT
access-control-allow-origin: *
etag: "6106ae19-293b"
expires: Wed, 20 Jul 2022 05:14:58 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 9DBC:7984:806C6:149C24:62D78CFA
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:04:58 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11866-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293498.181107,VS0,VE35
vary: Accept-Encoding
x-fastly-request-id: 1664b4c8d6ac002937aa2304d57446058e369a23
content-length: 10555

