HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:54:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Dwkv3b4kSvVpPQtmhdtGLs%2Bb9Dzl9iVm5ezHJZcHIXTh3S1OwZs9l1UvoM7Aah5vVzyPFu85D98CBs50rajRhef%2BsERF0QkWCwSpWEYQuHcXfxtgcvrw%2F4HwZpf85t%2FHMZFuiu9W0Rw7jipsPe1%2BpV0Q8kKlTQxvh4LEqMM4jBcnHNZvkJ5Iw01X7nX%2BoQ8ca4CrWPhnVw2k3aQP%2FKD14jNO%2BaKRwKtfO%2BZsdoOAieUJkiGWG8NMWDtgg9zdczclHaCz1ZmtCD7CfwJk22DJfQ%3D%3D--kg9TIAB8JnGBdQp1--ECfIBGToIndLrneiyr6SBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2036411115.1658192083; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:54:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:54:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 0604:5E97:1161BE6:1FCDEA9:62D600D3

