HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:36:50 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/quark0/darts/f276dd346a09ae3160f8e3aca5c7b193fda1da37/img/progress_convolutional_reduce.gif
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.497312
X-Node: 47f29757-06dd-401b-b8f8-cd0b5dd3c109
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: image/gif
etag: "68d36931b6354e18474b5b2ae3ee1f77229da62bbd73e706f561846126f4d915"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: DE96:722F:47C36C:79770F:626849D2
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:36:50 GMT
via: 1.1 varnish
x-served-by: cache-sea4448-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001810.363770,VS0,VE359
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: 3d5eedffca07724b840b45862507625f5996c0fe
expires: Tue, 26 Apr 2022 19:41:50 GMT
source-age: 0
content-length: 1031018

