HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nvTYt8g1PAdnND5cPZubXfvUDn8Lu%2BjCCFymIQgjZNjEKxNxKvHaqKtAVx2UqCa1sQOs5D7Ecogequz8vaNdrE%2FqdXxw9hWlLstgazT0Ox8getV%2FpwePZxHKUwA%2F7FL0k%2FSFoMK%2BSekVB4fas9sC4ERSppV867Yi2b8gmxFyxapOE5nVlpEjZAyQcyRysi9Km8J8p0MEvQOrkoeK4ysTriosDgEHX%2B6fwxCV82HsYd%2BWnRnpj760hz2djhV0vLepymUuAzAWCWQtOuZYHfaetQ%3D%3D--0WiiOApN2HlMAjFB--kF8yT6j1OBaxvsW%2FTaN7cg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1792050806.1657930050; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E736:7D26:4F91FC:C89E64:62D20142

