HTTP/2 301 
content-length: 0
location: https://github.com/JonathanRaiman/Dali

HTTP/2 429 
date: Wed, 13 Jul 2022 19:24:03 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: CF02:1EE0:167902:27DFFB:62CF1BD3

