HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:09:44 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 259
Connection: keep-alive
Location: https://jaxodraw.sourceforge.io/issue-tracking.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:12 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:09:45 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 21 Nov 2011 09:03:44 GMT
etag: W/"23eb-4b23af6b8dc00"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:09:41 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92fbc5868269e-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

