HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: https://elk.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:45 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:57:41 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 04 Jul 2022 12:03:39 GMT
etag: W/"9173-5e2f986c665dc"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:57:37 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91e0fadebc63f-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

