HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:28:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BOYUlqsmrdOqXFQm4Efv4zznWSCh9Va9i%2FBrumyS9DMTM03%2BJfcMEHHlTzoVSRIuT24TGRaGqG%2BU6nrWWJ4DwkGhqUFaom8sVtPhI2eK4BpckbAbsU89gNu97%2BFYcAw3x3Phc12aTcIgfaysLXamON3reZ%2BtQHBXiCrkkIdLSr1Zp09%2FE7OxZQISdtwu0YCxHr9U5QkehbCHUMvCFQnVIIQIhh5DQ%2F8xxDvw%2BZscYO0OZEM2697miiHkG%2BlRyvKuzLzLqX%2BPLn3dXd0cAMnUTg%3D%3D--HIqEDoa7aGwcd0Eg--UA8y4z0cYnZNYmxH%2Bh8m2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2139325032.1657960125; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:28:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:28:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C736:3938:5CDDEB:A60F91:62D276BD

