HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:40:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=F%2BMdlin92pl%2BtpRC3atiXcFa1QXGqGKAXP4WhTiTBR9zPd9Sk%2BUPzI2pkOEmdUom7uY1bFW0BshT4VjAGVFBT8tKRmXI%2BnGWwA9tfMgq777eRQ47vRW8rxv4%2BmpbxbUW0qPfjg%2F%2F5I9pumozx7tzqAn2f5ySeEmYUAS9qDz3epbjLykd9tGXlMU3eAu392Hztbw05vBo3rb2y5xRtVpOlqLomWM9vyj%2Fm9uyRCzSCqfH4d5TIdhzsI9EsXAQ5N8ZRrPbh3bsngoQDTBL5nRdDg%3D%3D--fiIVzolJmcPzCTl8--2xQECF69tpEntyuuxJ4ziQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1347836143.1657730437; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:40:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:40:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BEE2:241E:90175:CDD7D:62CEF585

