HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:59:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wJBz3Bzb8L90xt891P38vLU8%2BMYSVMx%2FNO6gHgbbl%2FZW8ZcbhD5faN60fApchbycQXyYUe9cZZDkGH3RKQk5syqVAs0cf3YN9o4aPHMcLYX14O9IlRYP86ogvnUYBCA%2B70rJHkl1HEVEEKf6bspnHGx1wzjeeWQfjYWZed98vqMbjBL9kROrNmxRKhjvOYUHxXrFUJGB%2Fyhw%2FzgaxeKvRnA%2BD945gaIaDKdx%2BTGpJ%2B2f6PK8NIBHB87Q8LcRQ2ogO5eFWv0t7LW%2B3MIM%2FlgaxQ%3D%3D--EdHXsBAjnAycfs9O--5GL9FS5Mzg55gtQBYlTFEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1679841584.1657918774; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:59:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:59:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C3C0:3935:E1E91:2E89D1:62D1D536

