HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:04:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=AQUakwL81BCDQ8QuRcZIJfvxIeetRrqZfdNOR%2FqeJb4HeuWe0A56JY749YNjF1%2B1V2qpH2lENKBVnkGxUFWmhHTRBEiEjT51Z4D%2F7oYwtaA2S5fsareFRswLcN%2BRJRTJFLq5C9TJbK0dyhLMrnnhHzKGfy2NVXQ5p%2FT2f86ei%2FE8CljlStQPBMogG5Hyo04%2BWwGt350eNggGkqaL6u%2FBltGhtctDHHhNcSOskeykBSbm1ePCzrc5nMzqzbVP6LRRk4jVCqxQj5UP38sTNSbkJA%3D%3D--4j54B%2F1S2NfqpQGY--v6Bk0b15SC2%2FyEDtucOhGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.581126049.1657915443; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:04:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F946:638D:C0B71A:19BCFB3:62D1C833

