HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-doL1pQeAvDf6L+MeNtk6Tw=='; base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4117.30
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 3822757d521dbd76
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:12:51 GMT
x-usage-user-time: 0.110020
x-usage-system-time: 0.007499
x-served-by: 6ea8ef531364
expires: Wed, 13 Jul 2022 22:12:51 GMT
x-envoy-upstream-service-time: 209
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: a084b042f812
x-render-time: 0.19924449920654297
x-usage-input-ops: 24
set-cookie: csrftoken=hQjBtB3CMXxsVBO300g2Nx7qRiEwH1v3jScqcNU3XUSSBQ65bVr0DJpre8lGwrms; expires=Wed, 12-Jul-2023 22:12:51 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:12:51 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1804
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47017

