HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:29:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=iizbHDv1jmS8efAZ0QGmMxBI9HKSCCixJDw%2FZ%2FS%2ByU9nrUV49wElOY1V4Mw9a9nZRVVGsvSkdZCSTUl4XAObTFEAXcSBsyXltNLiXXttZgZ4LZKIUobwuWCpTk40pE0Of0cnbVVET%2BVnJ1%2FvdiVqVfjoZ5ZVQP6TOpdaM5Z1HZmbLiQAXU3j9m20HRoMnhA5T9Mcq7i2MZe4kEDnwx3ymn1wLlRbZm6Vl7sg%2FUocv09pWHD%2FiFBJqaAjNBr7oaBBei1D6SuJS00RKQjWM5advQ%3D%3D--K%2FuZkFQu7xqhDQyc--M1n%2BuQcHCBgcJVXjwZJRDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.728280689.1658150969; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:29:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:29:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD10:283E:184D521:34E5BC8:62D56039

