HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:31:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FwNvIcfMsnYAT5bop3DYNGlKlLcsCOa0vtM%2FEaq1PQn1pRJMuULfCfNmZwfehW0I6pp7PpqpgJFD8Mu%2FU42fWtpCqsCqJm96UQjAsoVJ6xcFbD0sQ2GQD5bN%2FbDUnSGkuCTLpWZX00pbENTyOk2tzt%2Bh3mR1EwVGqxq9%2FlH4N4j1t1wmBELeJaptWFpSlHKXfrHaU8GfjvtBHPnj7zKRa%2BAQGaZqzJIU%2FpAB4LBIY6Drnh%2FPiWb6zZ%2BaEuZJl1Gbuv0s52ZKo%2Fy3aRYdgA1ZuA%3D%3D--WCWo%2BdeNMZCQ50p%2F--vJfYq7tJ4dFpsd%2Bg0QlNPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.138293081.1658215913; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:31:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:31:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FDFC:0F39:649635:111B288:62D65DE8

