HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:50:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4gHJgJ%2BOBToF426HJ7%2FB6j51bN%2FKotowbr8Pgp1UXpPxVS%2BzsVUF53xcEcKxzeIvyMWpoBnMfPAIDSCQ5jBjMxJNkCQ4wD8whIc7%2BF%2BD4xfxk%2BIKShhQYnB48pqMyCP8msYItHkNWaqOouFuXc1G%2Bt86ig%2B5DXqmTgvp%2BYqJlUZrRMAnu94ULFZoaxTpOABVPrc08mMTc6UDe%2Bqag%2By3iO8%2Bo%2F8Wut3lZQc29kznggHprY7qOBqw9w%2BjOVFsy6Eabps9sXvqIAkYFIhIKZY48A%3D%3D--TSVgcruIDkotLtU%2B--XHooMklfeMbxQPbuVp9J4w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1705749353.1657745425; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:50:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:50:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A196:0E0C:3113B70:52E86EF:62CF3011

