HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sy1918rKSPqBA0IQJh53L9GRTYn9165qg2n2%2FmO7YeG1zbR1XFQ9%2B4XJ294WyFjGCajohhgVH8YNHSyR6O8rzYXYxbslev5XvopCnDuDSYkso8HjW39pGs%2FuZlyujDnC2xi%2BYJWnylrpUt9M3FGe4gV0aWjNUS59mX8HLGz2cb2mW4ITvmYFoSu6flnt7CctRDa49BmZm9QYsrymp%2B0onneHAZ6XiNiJRBWxHUgdTmTDmXfTSRf8ODjRDIfjQglfgUdYxUPkiqzvOo71x%2F8sIg%3D%3D--rtO9e7cf9VMk%2BJqj--rMwZMUHNEwJ8cIUdkrcxAg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1832617911.1658245624; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE9E:0F0D:C0B54D:19DD669:62D6D1F8

