HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:24:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2uYbpnMI6uABXzz7ZZFrn%2BLapUHOR2K32QoS5WFZXURzldAjb5UmfqoyrZUjyQNEzEoOuTxrjZU4LFPwdmd%2FUWKBxxvNOrbBFXZyFtjuIbf5SyQI2w7TT%2ForSL%2FkURTFkA9vHAYzu69kDNPB3cZ24%2FSt3e2Efv2GZATEwtvth4wNmrvXhajA21l55AO9mU3TQWfPqHfQ%2FQOSjqrkvvrOBIMwemw2VOy7kV5V4f%2BRVVpXWs4sDh02uOnhSUgKAWopf8r5%2FmrPkalo4uGmx4s%2FAA%3D%3D--9UQKjPrigXo6V%2FKe--8mIHWNY48%2BOCt34h12kHKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1065088800.1657747454; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:24:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:24:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C5A8:25CE:1AB759:38D944:62CF37FE

