HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:54:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=leVvF4h%2BE9tLuMIiaN82wbCLE2fMDkSToTDXmJIqacyKuPM%2FLBHrLufmFBYd2%2FH%2BqFhHmXwJuQ5TeH4U9kyHCOPMT%2B1hITK8%2BNrj0nGglbRLa1hWuyPOFEdaABvdptxmD4Kgn7V0hmyYy2w4d0RbRCmFaTQHzdQv2aQxNhj%2F4mnjxoJ1G7d33PV2muEpJ%2Bn5loXxoSfyTNAQkCBss%2B%2BJgaXy0oqggVUNR1vhaaLmJ4iYSx2luBJODLGFOp1yC4ckul9D%2FLfvZhsEsPvr5qH2pQ%3D%3D--IpTtqHnzbJKHipxn--P%2BcJTPUdp48F2NM7n84MYw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.634655173.1657893250; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:54:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:54:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBFB:8F86:24A8C1:4F38B8:62D17182

