HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:40:49 GMT
set-cookie: _gh_sess=SYHQdS4MZGkgbsGOSMuAmPvMAieICy7NBO9vF07QqhRxblKF7NcpNxRI0jmzzfns2McOyxBrSNsbV6pz4KCUeQNpc0t14PFLTXfoytuIuirvXJShJNDXmJGXa1fJd%2FOFt%2FJZ098bH37GkmCdiBmUOQ96LVPlZ5rMGoxT1lrPilZNs3rI3MnfXA4TLHC%2BcoSxo1fRgL3y85edR7iw%2BywJzgPtnGCBXfOFROmCZchIPSsPSYuEBqr%2FSerbhGh%2FkNfGJoU54dEUub9FeYuY%2BYytcA%3D%3D--Wc0VmiEpWrsbJbDh--0JkNvzpTjyNLVLAo%2FiOS6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.793612455.1657741249; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:40:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:40:49 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 8694:0E1B:188C58:2A84F4:62CF1FC1
x-frame-options: DENY

