HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 09:19:26 GMT
set-cookie: _gh_sess=DzEi4hrioQ1ZRgKrkuvaZHRDWb8o4Syhimvsgw6wKlFY3b6JaKyFL34Vi0Isfgn6%2BCYl2E1SLWdgMLWV86nLj6U50mtJN8YDO600afTDZGrmOktfpH5cqjIk%2B1aqD%2BbdFVnH3yPNhYtO%2Fcad3CUlHW01xfaxVHMEslQJQOPQD5y6xamqzhOXs6NUaZN0EhcW3Z8NlPM2mSVyWxdeg%2F2VFdzgjmmGLF7rtC9WHsqGTV0RcY6ieJor1vieYCMABoJkvrZBGn6%2Bhu%2BbQj8yYQweLQ%3D%3D--EEecMPpbys9ZiA9z--hZq66o%2FzHDx%2B1VY1zDiCig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1613572695.1657963166; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:19:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:19:26 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D0F4:609B:5991D7:E3D239:62D2829E
x-frame-options: DENY

