HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 18:44:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lNG1fSG2VG7JEEqeYujLZKONZHTWuFZ7fO5kLDIfKiA8eCJBIeTP4VSKPJlnP5Nbd4GtQtRQzQMkkCmrU3TMlqurk%2FLpf01Q%2FTW4kjwl%2Bg%2F9QyPNtzD1cTSm8OviQCBSy64N%2BU5rOQwT%2Bo9ZUIQTpvVcg0llIVHjNOjhUeG0%2ByqB1AW50PZuyiL0sTu%2BRqMqnk66nHEPzJqXyhHJKQcasMvoQ0Q9Y7efp7vvqmDhGndpoqNAsGwV5O4y3wlRKoEzia%2Fw72n%2FPiow810eoKdJzg%3D%3D--vhGbRGCycR%2BXs9Zt--ogD%2FMljtS3CKoOi72WR23Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1752435777.1658256287; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:44:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 18:44:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EE74:291A:2D699:5A1B6:62D6FB9F

