HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:14:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CF3DWsdrUPCwyO%2Bhh9zhHnMricuQJXnCVHDTThgGxW6Gl30vW8zPwDHaYYmXLDjt4qhTf3Ep7E5G81HFPMr3499QnF1cQ0uIiIQy%2BXtTEyApVeuStAV57EeCZ9ccJpmmYQClAxO7rpg1oIqHVROO2zzXCeXw1gddWb%2FHGFRqmU6KwYk%2FUO8dDKyhn6U1n4bRpJC30una%2B91Qa9rTFG6C%2Bwr7XHgzeDVll4%2BeTiijvUYlIvyZWFfE5lvbozkt0Wf5WoIqQUUmqoS%2Bdr3FocxzbA%3D%3D--eSZtZMxU9xEO7soN--ukXh7R0BGrg0rxSI%2FaFE6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1009577764.1657728888; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9D30:26FB:3D38B:85E1F:62CEEF78

