HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:43:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ETYpRClDYvHF6OSYklJVaqdqXwN6U2R4bHdgYWgIpZ%2FN8mCJBnXJNBIi9BhjIULT%2FM1oFRO2Roave5njd5ZHl%2B4g%2FXog1hdWHlaLbvjKNUOHAOlihI9bD0j%2FdU2%2Fiby7a2aDWRMggs%2BvvUB%2B%2B4vqTZiqX3hzQN6bEav8qj5G2FqVuGFEVjNA96UUvE5blQVP%2Bbq1YBwhI4iNhRUoGkpOb8UqSLnvjQo11S1NmdZE9zprwhECqB4jE16yU9TXhpDzkOBtFBz5v7120%2Flxaur07w%3D%3D--KJuZCCX%2FjXl91%2BgC--q%2BTUy5Hr0qevn7Ru263FWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.592409291.1658159037; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:43:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:43:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D243:1C11:188F7A0:2BD78E7:62D57FBC

