HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:25:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oN7QwDLEidgioaQ%2FokDmzSUorVDd77ACoqXvxRQGo5oPbNkEGTTKhSspa47%2B4rb65x3jE7meu6El1EQ9WjaUOWkbmA%2BQQFKCnCSdm9twXzdkK9s%2B%2B5TYm93xXUMpU3NV%2Fm3mfwWZ%2BKOShKrJn4JwGmXuRcruNe1FbP2YRa3SP3qTN2Ly%2BwBCLSiKikiVtK9AXL05G1dJaSAVm1iZ8m0pczYhD6iJQPVQpXXjbe%2Fp3XuDgM%2BBgE%2B3dS5FCNNi6Zhs2B405bsYSpgD0DEEsfX8Gw%3D%3D--n8Dfpuj7sJul2DCC--wNfqiY%2BiDBeF3sOyv4IKiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1601700104.1658201138; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:25:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:25:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D7BC:490D:1B0D1A7:30547E6:62D62432

