HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:49:09 GMT
set-cookie: _gh_sess=gLAxvNeAj2%2FuIM0ZPPQB74VJOJP2eCZksmozZVixIiKICFjS2F8MIAT4rf1%2F4vT%2BMJLw2vvFhrAWI4AGD9YxNOdQbdfXmb5rs8q31oGu0xykaL5w3UVqF68fi3qBSsbFtcV1itlElHULfEQ0p1jZTFmNr5FMAPTXruwswPmXMsxllHKFc5IxeMbkuh8UcpRQIS9ecQk4Em48AoTZMz6Fkml3wnWUSIvzIm8EJBbzcIj1B%2F15UR07CmShb5wyIZUj%2FlCEzBZwOlIrQ3OfV1NUkQ%3D%3D--SDizW7rXm1f8y8U2--LOCXz5%2BxEgfzJNDEmekiCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1096837242.1657745349; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:49:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:49:09 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 88D8:44F2:18955E:2BA5A3:62CF2FC5
x-frame-options: DENY

