HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:53:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ko7mKfcQSNgqoxP%2BrcltSPYbd72sW9WmgGzb1mwG5SKYrK%2B6b6pYtV%2BkwspuJj4wGWLh5pL%2FrLOIhJEPsX6x6Bbhh34mPCdKlPAF28JPbjPC6oTBKbZQII8iT%2B7mf6Wu9jOFPjb4S3biSSiK8o%2FaAiL4llHIdnE%2BOiTNjcnRa29psVTUQEkiIAZM2Xr5OjmxQ%2BQIeD4zY4MR3XSqBzQEDO7Txi2m5rOHOkXYQXJitD0sqcMIenfC%2FKnfFHz29cnlVWbUyIz6rMqTfmISNVy6vg%3D%3D--R7xZRZqY%2B8%2Bl8L9F--BT3uN%2F1X4tmhs5BXkvkWEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.536418890.1657886025; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD5A:355B:67E646:D29080:62D15549

