HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:31:48 GMT
set-cookie: _gh_sess=tPFUmB%2BWN%2BM4yP3CC7u%2FLvxLryIc6IoSTghmmRd4IPyzawWQzBY5Hru5kY%2BT8jpVbvUZhcqoc1QupAGDDJOQi64HetpX9SAiJUiDF%2BF74UJLpqNMVn6Cfe9fJM2nnJ88AODehzCubIoLA7HkF758BISD93aRj0gqxwF8fvRZSn5hNm%2Bfqxges3iBbTj0ncusPwY5G4%2FKue96rZsQwIZ1yAxFx4z3vnxkk89XIR3pRbdPGz%2FoQzCbs6oddxiP6D461yR3OsNs%2FTRWRUWguvCLJQ%3D%3D--hio%2FhB9wcwxPCUFY--4nsm7e7Ghazexfi12gA5%2Bw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1697396550.1657744308; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:31:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:31:48 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 85B4:99E9:16B2CA:28B93D:62CF2BB4
x-frame-options: DENY

