HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:22 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: http://www.poissonboltzmann.org/apbs/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:29 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.poissonboltzmann.org/apbs/
X-GitHub-Request-Id: 876C:4240:9BD09:104837:62CF43FA
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:15:22 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000137-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750523.641433,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1db8cbdaa21d3dd93628e4d539c912d0438f323c

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "62bf2a7f-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: C4A6:5441:35E85:97508:62CF43FC
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:15:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200093-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750524.235126,VS0,VE8
vary: Accept-Encoding
x-fastly-request-id: 74fcb0f19f03de401eedf85f6698d9db25859647
content-length: 9339

