HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:46:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 245
Connection: keep-alive
Location: http://www.poissonboltzmann.org/apbs/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:45:14 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.poissonboltzmann.org/apbs/
X-GitHub-Request-Id: C674:2624:D64C4:1A2DE8:62D788B6
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:46:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11851-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292406.284319,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: ad2be834ba7bac80e29a369f3683e650d7fc3e4d

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "62d08bf6-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: E9DE:3AC7:E0468:1AC736:62D788B6
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:46:46 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11829-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292407.600712,VS0,VE128
vary: Accept-Encoding
x-fastly-request-id: 785677c8f0573269ab346f1478e271f00121e48a
content-length: 9339

