HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:03:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9BtOMIE2IMQIQmag4FyGQHBduhxii%2Fi%2F0MxSqjoBjSDiLyGoud7KTKpFSx7PV6yBL7F9tRnbBIsf4h6wdov8A9DCPh%2Fr0Rk%2BLvlcNJC1Wdv41NmV7H6uZOuJZZLAKbluKHqodGh3THy7PR4FPQOg0hiXr%2BUfiA4sOiQCjvmCWrBxoi7wa%2FtHRQljJyFWsOqW35XhRsLIeIVnGVFyBybwjRm5Y0ksces94JUVW2BK%2FoNyv%2BRP5s9Npe83dYuyUNjvxN%2FUmUZtDdQ5NlzqxToAvg%3D%3D--rjiMsvIb7K%2Byc85Y--Hq%2F%2Bap%2FNkvjT0eYF8OCZPA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1905831895.1657958635; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:03:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:03:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C27C:2F23:123D6CF:1E6DC0F:62D270EB

