HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:08:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=STHNlBeXYXDRRHsFZQ3MATBrBVtgRA7p5CxuWEmT8tPbE92V%2FJkB7DHm5424ts0uJeOP9XDo%2BO32GrlMOO%2Fu41LtWBXZ7OJgCmsDcMeSAQwwzuga6l%2BR9xRUifGXndzrZFSbtnWRPnl2kBBHsCsr9qH%2B0PI3NjH5xpKdrwLIAR0d7e8LPZHporK9kMjt%2BG7ELfKEDYalN2UtOTnMU%2BGXanZLEsm%2B9rqpaUHibp0ZM%2F6wtY3cQMiYFqxwh%2BR0jnXg0WxEt8hSTnGVKFeeqm8lUA%3D%3D--gchR6eg7Y4W%2FbLGp--9aYm3xlOcX2DpNgnx4gGrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.633742494.1657937316; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:08:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:08:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE30:2D6F:609E9B:A24EB3:62D21DA4

