HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:37:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CfN4ZjoqaDsVKV2cZNk%2FD4YScH1XKaEl3j03hDtBgDgS2QoemZUnZJxsHe06EKt%2FKdlvs40%2BGi9F%2B5NH7xfx4YsAqcxO7eeVtxOJme%2F5cd5n6Eyvj2pIrA5PCeMSeUi9hdj1%2FBA5JPhG1r%2FrOSlNEWwvc47DMQ5LUqcXMscMHfgLMp0vYHa1oJru87p4rHYWOXJJWKHwiHchugfIqwTupDhasZ8aWtiDzgj%2F0Oo2J5oNyv3zuPS0k122rk66lcmC60itCq1iPvOHUgtFlwB8%2Fw%3D%3D--m88bhqkvEe18QPxN--3ifX98Q3PNvh%2F1BlcKEVQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.328033892.1657935456; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:37:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:37:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F844:0F90:D1D26D:17223A4:62D21660

