HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:36:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=auKWTYhZLiR4HLgbJBtrlu%2BSkYmWs0PivTMP2Ptk2w0d0M5huq9HgibARq%2BaddRw2%2FZVho8GIKFbnGRs1LFWBYTPDKR5kfkHAN8JLvJHZJ%2BFzpb0uZfdUCcSGt1aCukzA%2FwSOpTfLlIvsD3nP2VkqkD%2BJYWSXbDP1QNJaK3stL0bDK4b8iQh0WDiizU5Zyr5SH8vOto4soig0tp2R0kH7PnYzr5Kn91T05%2BGdYB%2BuosY%2FquSACKe%2FdQ3pBwzDfRvXaZFIEnrbrUB9YGBVIWzOQ%3D%3D--C5F9fO5%2B0pu3gyzf--TZdR1yWXE%2Bsr0iL%2B%2BbaxDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.666024668.1657859819; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:36:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:36:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EDFB:7E07:87C9AD:120D02F:62D0EEEB

