HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2B4UMs2uv3fCLiHSFFKJNoRUop4UrV1Kt9U3K6dU4TU%2BJV1UetKilL9PfIDBmhqq2aEtT40p1UjEk5C8uc0SOVw1UB4UR6brknvgM3HvmPsISUv5EjLhgCGlLL1at4AzNZBGDkyhoDjmYHzNb%2BpAUmfJh%2F%2BrTuSmhp9Jvm6k6eFkSbC5lirpzk2GXg5xQyUo8tZ%2BxzcDEZrSQ6HShy3wyZnpv3Jif8QE39M10yl%2F35Qx9%2Fzqfl20XSmuazz9yZYSBfUIoWAbXiimKgbPQOUZdqQ%3D%3D--YrO5VjwnjTryzW06--vEaA6sS0UMKfSQXxSpQdBA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1500873012.1657921565; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC78:2329:289926:903F69:62D1E01D

