HTTP/2 200 
date: Wed, 20 Jul 2022 02:45:47 GMT
content-type: application/pdf
content-length: 388466
cache-control: max-age=60, public
content-disposition: inline
etag: W/"26330f79fcdf9a59a49d8ae573c92383"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G8CQYGVTJQ9210SVXSRY5GBT
x-runtime: 0.086598
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-16-lb-gprd
gitlab-sv: web-gke-us-east1-c
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dEIEMsUKhOqMjJsx7NJOvMEl3NrJNxRk%2BNoeRuUup9VF%2FWlsmxeK71KIrWnPxJjZ%2FMocHL5zbhuJmthiHP9%2BM4qkiv7SC8Zip8wPweHz4YLBpQuw6HZe6Jji5Ppfw7dM72%2BjKYvhAyI%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72d85cd85c1d26c3-MSP

