HTTP/2 200 
date: Wed, 13 Jul 2022 21:54:23 GMT
content-type: application/pdf
content-length: 388466
cache-control: max-age=60, public
content-disposition: inline
etag: W/"26330f79fcdf9a59a49d8ae573c92383"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G7WRWMXR1NH3N7MWMS53VEQ2
x-runtime: 0.071147
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-21-lb-gprd
gitlab-sv: web-gke-us-east1-b
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ooKsQRyAHjPrir7wpI1VWrOBEwTAjLpi7%2FtRGbgdMQIjdjdj0lKVGg74nv1A3Ly1MkEhoibeY3h5iAU0HUzphoGgs9Pozg6zcUhaZRSpwT0DIfGa5Px4E%2BCVSaA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72a541bf4b9259eb-IAD

