HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:47:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DYP%2B83%2BIshdm8WLYXeOpJ%2B%2B2m74wd8ntwU0xISA2ILp0JG2QmrudrfTdTwZoA7zP6hp6gwIuaFy2jsDH5TaDKl9TCco3LKOEEbpbYvb3D%2BGOkXxwGWO9ywNlziQtds7opUAWglojM0aQ6t8wcT5031Kqo%2BCx9Ac1BeteBJ2k9SpMWLIamq%2FEvqTyhgBJ37DTzK6i0I8%2BEPoCI5gEJT9CDdgG3ZjSSRiXCDgbREmQ7gSjahEu9aYTZ5psAydkAu7ObmrzLZy%2B3qabB5U1O2m3uw%3D%3D--22bOZXjZJAPAAdHy--r8prr7lEEQK5m5vvCaJ%2BnQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1884616339.1658202461; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:47:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:47:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DB38:47E1:12BC52D:21B4620:62D6295D

