HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 17:40:31 GMT
set-cookie: _gh_sess=YELRcM8X%2Ft8OKRM8gjFFepcI%2FeJD3WMuHhmycfjGiVzUCnTzyxGVucHCuYQAzsUsB3vCdkXXayAF%2B%2FR7w3IBkIsDvVfPvXM%2BJcyyhoRyFw8RsTqZ5MH6eN5sQzgty7I5v4TkYH07JLZAuoAjtCZxJTMxLIL74i1ekQH%2ByRUmp8vvsBce9ByydL0yW8ZSCA%2Bh6w3zW%2Bh%2F3FfJBDSO%2Fij0F2dTcAE4FQ5xOGnpJH9Kpqlom1hJqVGQECx6XyWnlMQMWY9qVzhS9j6hukMJdHhIrw%3D%3D--Iu%2F1OSRIhk0MAuud--GImeUTyUKMCdHmIEt989bQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1078405204.1658252431; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:40:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:40:31 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E39C:8C77:D5C1:1A6F0:62D6EC8F
x-frame-options: DENY

