HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 13:43:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sr0iy3KsKIGPY5fuHryKc5sAGU7eILMkGX5znnqXLbmaYNnjmUxxIw%2FppW5fxalBWaPc%2BLf%2FOxCftGL4PtyynHqzNIs%2BVeG1XFBBXhbs6Mr8MSCXShuXN06JPLJVUv0qwaSorpXgq0abnTem4F2ARZAXvLdwL34KDTYUxRem32BmBU7Ve2079TfOnSwfo6EyNoDE6p910fj7ZJ8wqh%2BC5PXsBZRIpS65oM2PfyUBfirMc0NpI3qcUrQ8ybGjDx2aCpCayyG1hsaO9F59HwUEPw%3D%3D--Y4qga1qtj0yizERI--oU7NgoBwibMz2TtD2Su3ow%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.342604394.1657892635; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:43:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 13:43:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CA12:7368:D5955A:16A5F19:62D16F1B

