HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 21:43:36 GMT
set-cookie: _gh_sess=XvWny4DLycLbwXNUC8hhsmA4cBJIumZNHtICn4ABju%2FIRCWCoioTEGcEVSQjEZtbGVyL0Uhtu7dk%2BCR1neUb2fAbmnMszQhwotQzR%2FakIhy6jjJHNL6JGOWObxY2%2FpVv2oLIZcAFQBMPpgz79KV%2FO0PJtfbJRN1fjKysb2ZC%2BcaOY9avgdPU7j1K3BIB2dmLVYoeOgkJ6XkFesdePYP3ylWO3gdWCjP07QsAze9q4qYLqISqqn%2FpbVBQwnzSS%2FW0MB7zKnmPZJcOmwxyGc3ZlA%3D%3D--z168cfLTYKvKcrb1--jSUEVXGYoCmImqEx18v10A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.292021309.1657748616; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:43:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:43:36 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D8FE:76DD:1B882D:39DEE5:62CF3C88
x-frame-options: DENY

