HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:45 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/geneontology/annotation-issues/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=da203162b5aca53fe2fc27e3a7cb61f1de44a6216f876718e4a47756b877e536d128d80a43562343; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc5e29dfc633-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:50 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=db0ca0c15b01e13069c53b8e74cb9e4c4d8300a7caae19d6abf4923405f50438f9d98ba24f28a236; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc5f1b59c633-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

