HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:30:28 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 230
Connection: keep-alive
Location: https://upx.github.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:55 GMT
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 31 Mar 2022 09:15:40 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6245713c-1358"
expires: Wed, 13 Jul 2022 22:40:31 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B1C4:6449:416A2:A6253:62CF4787
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:30:31 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000087-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657751431.167310,VS0,VE29
vary: Accept-Encoding
x-fastly-request-id: 17e42b9e1c811c9db5b47d59fd22dd1133bf810c
content-length: 4952

