HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:47:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 230
Connection: keep-alive
Location: https://upx.github.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:46:20 GMT
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Thu, 31 Mar 2022 09:15:40 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6245713c-1358"
expires: Wed, 20 Jul 2022 05:57:14 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 25A6:5198:5392A:E9646:62D796E2
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:47:14 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11859-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658296034.103311,VS0,VE38
vary: Accept-Encoding
x-fastly-request-id: 4c11a4dff9eb08a925cd1cfe2a70f7c36d0ff4b0
content-length: 4952

