HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7GQVMirajJnPTqZxvImrY3aRIN%2FaKNcUjA707KEPBdbQ5itpoSZpKh6JvWGb1zH1UradFTfUYOra15bBRMS%2B6%2FihX7xvOVEp9H9ES1Hq1OQ0fEMWt9Fh2g6MJofEiQwTI1CPBw3%2BTDuivFHLBX%2FAauKKAn7S0LKh66VOCh6X8k0XVmaAHRyF5PkxEL6zFRrbgVUroBWs8cFu7oA9BI1F2bpYA6WeSsZw3Ri%2BWyJUpcoRj0UXQjXteFuceMpmb6fCbB9%2F5x65Pu7WyLfii8l1lg%3D%3D--KNyRpqZG4tAz5O5t--g8Og7P5O39qjVj5Oz36h2Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.382292353.1658246312; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D075:13B6:DFCD48:1D49ACC:62D6D4A8

