HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:12:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NoDMUPzCnSfzYhNjgXI1LSzHy77PnA6LQo6HklDW8RdEarWa7Ts7qCzByXSqQq31h%2BL5N1%2B4Ri7SWbuBd3zq6zWjtOKFGgGr5oE6Ls9mMOrV000iApKI7mc6Rlh%2BSIb%2Fzzj8Q2f3z5kJAR%2FPJYkaeZwMPpMsRzfR7Ckz78cufQkI%2B1HHaV%2FYaIkA525dNdpYgV02kv6dimJKeFwYffVNMeOvdl3tAl0NaOisYMMF%2B9rXcoxDeqq%2B0%2F3IHWNt6xwiHYZ0JUzvcaxhDnf0jvsgUg%3D%3D--cC%2BzSAolmawqFUIw--t9Uve8iEc%2BUm7KuWP7cRxQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1421297206.1657746748; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:12:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:12:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D15A:05DC:1AA9CE:3784B5:62CF353C

