HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:16:23 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 242
Connection: keep-alive
Location: https://bionlpuima.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:16:09 GMT
Vary: Accept-Encoding

HTTP/2 302 
date: Wed, 13 Jul 2022 22:16:23 GMT
content-type: text/html; charset=UTF-8
content-length: 0
location: https://sourceforge.net/projects/bionlpuima/
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a561fc0ac97fd6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 13 Jul 2022 22:16:24 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657560274>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657560274>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: webflash=%7B%22message%22%3A%20%22%22%2C%20%22status%22%3A%20%22error%22%2C%20%22sticky%22%3A%20true%7D; Path=/
set-cookie: webflash=; Max-Age=0; Path=/; expires=Wed, 31-Dec-97 23:59:59 GMT
set-cookie: VISITOR=f84781d5-626b-4ebc-a54b-628549a24292; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:16:23 GMT; secure; HttpOnly
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a561fcfb7c5a6a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

