HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:09 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 279
Connection: keep-alive
Location: http://cmusphinx.github.io/2013/01/a-new-english-language-model-release
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:13 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release
X-GitHub-Request-Id: 4684:4779:E5306:1B4152:62D78A35
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 04:53:09 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11866-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658292789.280959,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 35ab12c1191a99ec2058bcc122a4abf68586eb7b

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
location: https://cmusphinx.github.io/2013/01/a-new-english-language-model-release/
access-control-allow-origin: *
expires: Wed, 20 Jul 2022 05:03:09 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: CC38:7425:86907:14CA4A:62D78A35
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11856-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292790.571612,VS0,VE36
vary: Accept-Encoding
x-fastly-request-id: 3d920acf140b437581ac2a6b5d972a7aa9848e5d
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Wed, 29 Jun 2022 20:58:53 GMT
access-control-allow-origin: *
etag: "62bcbd0d-2003"
expires: Wed, 20 Jul 2022 05:03:09 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2866:227B:7705D:13C71F:62D78A35
accept-ranges: bytes
date: Wed, 20 Jul 2022 04:53:09 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11856-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658292790.631508,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: 3a985a31907cd8fe8ccd6267842f982d51b457e6
content-length: 8195

