HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:09:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pMYlQce0nUX2m%2FVxnbpI37R2rJZRDVl9%2BQx4DHnK0kl485GS64Ak0e%2BKqD65pd8DEVoExBcH9ZQhuIHjtiUhD0kHJp82%2FoFHQeGMfCl4CmhdTNp9MLX7jIJjg3mecHvsSEIL4aUs6YClGFgF4UiKggpeubqTukFeLWktGjj4MfaeQTkg4L8owVCeETmn1MTVMGaDyBdAR4jAgphHrNsW7G3Y0tw3kT6kwUCo4txdlvyayM71Vw4f0LvDH599pSAU5HgTciOfq84ifUrrekuNtQ%3D%3D--ZABdESh4GiXGS0b3--W4Hrk3WtbgXcEXLv6NJlYg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.99838840.1657915755; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:09:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:09:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA41:0134:12591A:6FB868:62D1C96B

