HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:15:49 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 254
Connection: keep-alive
Location: https://asymptote.sourceforge.io/asymptote.pdf
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:59 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:15:50 GMT
content-type: application/pdf
content-length: 1315675
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sat, 14 May 2022 18:26:27 GMT
etag: "14135b-5defcedde1b36"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:15:36 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
access-control-allow-origin: *
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a561292d935b65-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

