HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:03:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qWAymoKf0eZ7vCort0DwvGNzA9VP0NMqJcmfZsW1R53bHu%2BJVsOGknLtqcDi6mxe1nfuOphehLd%2FeIPVon6NmAZPcUjZlr%2BO3VgysqfucMtEfa5EoF43PUNnYgmqETTx%2F8Z4PJgqp%2FeMwrUlENXHQ9vu9ohKCRf0rhONEKASVQ6KX%2F4c4SRUMRqDlyXUZw1DL%2F%2BTelN%2BrRZEX12oq1PODg3d7BRkJ99NtOUcVgksafoqeoAfVD%2FmC2auSGZQXSx69Q%2BE1Y9YJF%2BThTe2NOieRw%3D%3D--PIQJcQxIX8o2T6pW--BBy9%2Bz0%2BHWz%2FGwZgLZerTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.961706485.1657843391; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:03:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:03:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F7DA:5E3A:1C5B46:5D9EB0:62D0AEBF

