HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:42:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3fMBeBotU4A6iXXDWVz%2BQf%2B%2BJjzKFl%2BzysJ9iGLfoHlBE5vBe8kAqPjGfPVaQrCqmppO0CTRvBIoAL%2FmeXfl5nyyc1u4e9f4yj88zcfnZWHUQpnNmTn%2BGZPb0ZZkqteFOBRxEDj7iim8TWpxgs%2FlOs8ZcCAdOUAYQVcEblazAz5vuG28OMY%2FOtTzbMXxTzUqi6TJyxNdfj%2FEtRM%2BZWp06XJIIbccE9%2FTCr9%2BsLQ8tU20QKDXTuhrJiyuv%2F901qrSgV1ZvL93GEqVsDlMKXSWdw%3D%3D--nL1XkPbwubS5iiOA--BE8%2FEeTA4Et0Vz9DHyeccw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.84495138.1658277773; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:42:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:42:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E749:54F2:194D5C:34D5EB:62D74F8D

