HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:38:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=srG3EVCJxMrkGwAa1JeaYb6XJVS0hd%2F7ByiZsS9RB68gEUMY7lkb8V1%2BEMC8YDNJuijDrCjs6Q2%2FLW5Wf80uas73A2a3SiGfx2IV3yIND83R8UWsyVDhdKD3DUVR7w2PzsCMaEl%2FC6X2y%2FOsKgECarBPeP4WY%2B8cU1wayZuGa1WOXDdJnlIyHRFrs%2FPqBno2AfKuunJ7xd%2BGVPN50J6lYLoWn9B5pW7EKVSsF1t27FKR7q%2F8MxT1OMp5fXKz6NgJw%2F1yjjn2DRBlqqgtKgEt5w%3D%3D--Vo6WWZgoaa%2F5Q%2B%2F8--c1uU6xTi1W%2Fk1seDkNhzDw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1528823627.1657741089; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:38:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:38:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 896A:027B:F82CE:1D95AE:62CF1F21

