HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 06:07:02 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GL%2FLiOKNlMBFKCY3gtCR41EycmT2e8hnAENxT9PPClkoGYscRrJaNcwhhuaOxKWsXYGs4FjaO9t985toIRankbCw7Qwb%2B7gkeLZCj%2Fcwb%2BlGn2XQuhJUWgyHYtODj%2BNf35cGi%2FF%2B9%2BKouUGQj%2BygzC%2FrYcu16BL9ii%2FtVfocH046xPndGZoVxEpmVAHtp5%2BtBUCZHKXemuwYYOtZ4tHXpPutG%2B2xc7ci922OIXhVQ6i56%2BIxhDg5986P64CUBLOYJpQISMTNl21zRuEijhHNiA%3D%3D--ejvTPGryQEMgoWNl--af5e73T581hpQpVrlh326w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1806697723.1658210822; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:07:02 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 06:07:02 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0C7:1184:1F25E5B:36E7956:62D64A06

