HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:18:25 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://constraintmodelling.org/minion/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:53 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 302 Found
Date: Wed, 20 Jul 2022 05:18:26 GMT
Server: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k
Location: https://constraintmodelling.org/minion/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:18:28 GMT
Server: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k
Link: <https://constraintmodelling.org/?p=16>; rel=shortlink
Strict-Transport-Security: max-age=15552000; includeSubdomains;
Content-Type: text/html; charset=UTF-8

