HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 04:45:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FiQMERB%2F3gdWMMTYz4MMFA5AQQNroNv%2FsmAScjfsFHukvWX63vhXL4uep8Qv86Wfl%2BfLVFqIs2LAqtKU%2F9NUQePhPNj%2FL8zOq7K9jgDx7oD4b4dz0a5HoKgzIrHZv9cOfVMaFTG19bIbkrAI%2Boh58LWLJOKnDNWiEl7ls%2FnG0D1a%2BNCj1vQFHxaLrxXj6nzN%2FDQ%2FdYMOyr2PKs0otWjs9HvUkM6zjWrqPA4r6r0DnYoGjyRCAJSL2zCrQXMBuvzaEa6xLN5XNfVAn0YaIRlNGQ%3D%3D--WmUbsdexxeD%2BiASB--0zaAdoh72u1U8KOO%2B2%2Fb%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.558099719.1658205931; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:45:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 04:45:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E40E:0F30:8DC4D:94F8CB:62D636EB

