HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:50:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1YEGQHCllEzMZOvUOvs%2BfSRgKE62e6zgNAiJZ4dG2L1BGuEwG9pDPm6Ku17nE%2BF%2BZvPQVI5ahmoTS8SfD%2B8hKB0F9%2FKxij21ZhD16FLfiRAujZklWIIofOXng%2BMCV75XkyU8EdaJhJI6%2BwLVAgNz53kDPKjReQunB8%2FWN9PzB%2BxPl7dD4OaZCsO6dfSSl4EFNbjR%2F4ddP%2FI25dw91TxoBlCp1ezmQIoPvDRbAPB6BxyMrvXQsLfYJqFE7qFRFAjf8J9EqxesyRBSYNeGY88KOQ%3D%3D--hxlqIIHzr53L8JjE--A8w4chRVFMv0OiTUJBNATg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1992482505.1657907420; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:50:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:50:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DE8C:4999:7F5459:FBFD4D:62D1A8DC

