HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:09:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JDGn4KCS7aw%2B0i0xn6CIvC4ss6KLHrVeJcpnYp9P2OqLEmetHK0QPXjk8hBCAIeoxgukBxDuokabiIPn%2Bf%2FxvXMmDt6TYe6riVg5hOzEgqcDJoNfyi5JMWhexFiei7QzaPQj2XiLxb7kwRtTxoxNrU7kFNfIs1B1iM3TJhVGitA3swpqDyjdyzyOBFAXcxzq6J4q4OrPn95jmMCkdNye9MDYG4SiBl6fu%2F91hQAKXsfG1S%2FSbprKOTvZUWq9SdIGukdZIRD%2BMN0e9OIL6vK1%2Bw%3D%3D--EN2%2B7BKXVqPEgxBz--SLrlV2cFZiQekzl0na%2FU%2Bg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1066351782.1657739373; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:09:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:09:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9E96:91ED:1272B5:213D10:62CF186D

