HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:37:58 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://oduwsdl.github.io/contexts/mementomap
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.014719
X-Node: 33e184cb-20cc-4c8b-ae82-954d497d9ff8
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "62608aca-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 36D4:5ABD:6EB4C1:E37845:62684A16
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:37:58 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4479-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001878.295753,VS0,VE70
vary: Accept-Encoding
x-fastly-request-id: 5b6385b134134d23a7c1b440d9e57de52ce06dc7
content-length: 9339

