HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:21:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rYZK%2F%2FxcKbVbvpLiqwXde79h4Xxnm2OJZrcqgg5ps29ou%2BhbHWAT2V%2BTXym0ET1cMFcIR0bq5%2Bl2WJJwZ9R%2B9Mn%2BpaU00q7Yu7rPtNhsTfqoimtL9L8oqCSy5%2BNIKjvgIXu08v%2B7sA2Hlub1MCw5fQNL1TI71xK4SKFy6h6QtWvX3OJViNtmfD%2B%2FnzFLSoFfgiEHnu8LAGN9R7mCKeb5Y0lOdmPhRb1krTdTISnXxmLrDHHFPumEFWo4GdRW2Rqu3QEpV1ADD4KDQIP%2BUtBvgA%3D%3D--EFVhcITevsBo0bhr--vy29Bg%2FxW24%2FnYkV2h0brg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.172507730.1657848072; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:21:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:21:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C6E0:5ED8:A08768:10ED5D8:62D0C107

