HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:57:31 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BwNx%2FyGT6EkN%2Fwo0qtZy9gc%2Bq6howo%2F8HsCo8WWBUIuuQl1Iwj5eKLZAVIK5HSiHEMiZP6ovdg0ZcStvXNTmmL4vknPschIPGwgK75cqYc3XkJCTLLA%2FNC39bkjFYXbwBfD8sbHFnC1Q5D4t%2BkW3fJXfzV2XANKaq1O43YdfeT6eXNBBhyT5N8uVKARi4hNQkUAZD6RZoTcWoQkqTwaEY6SaMVP3RXM%2BrtmzuU8cK9B9vzryya8yNbf06IyXQ26V33k4gQdf4qvYY8%2F1zQAP5A%3D%3D--8W5NeE3iDXaLtXYo--76zh%2FxMNljn9HuBj6jndbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1077317664.1657915051; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:57:31 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:57:31 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F811:3936:172EE9:393AA2:62D1C6AB

