HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:07 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=28t5GiyXOSFsRKJTEAWUMa%2FXXbmCq9SfScDjTOBm%2BjZIeNMY9Xentzj6YBZEP9XLdA%2BDkj9kjlQVvVqawUTftqm2peNVU7uXagKk4AbFlwtcjXhRPkmRawDL7eLnGZ7ymKfQS%2BfEDQ1oR4Z1zg%2F8CxcAuHV93gdE3ERgtKrTwsbwZYehtnthUvQrXEJWEf0YSSsDDNKV8UqHX%2BlgH%2FX%2B%2B9AWzXXHpRmg6tmmohi%2FpE2X4lGxOdu5rcH3ZSbHY0G%2BuJguwgBtmOPTQbrVldMS%2Bw%3D%3D--1HoChojS%2FHD037gu--7BFNh82tcoDe1lWapR47XQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1962423874.1657930027; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:07 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:07 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70F:451B:C81FBD:1AE4D1E:62D2012B

