HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:26:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yxKvZu3AVOk4VWsndnVBNEdbZqnTT7Vpd2r5%2BRnFhyCGMhw%2BX7n%2BlB6xPSqK8NcMfS%2F6wnzrR5IzB0YIUeEpEYxU8pnkw2qnLpAahZBKWuNWmv3YYrwMFS7gw321EtjMvq8EAGxBXUkXvmV1xTbJDCP4fiWCnvuqruFK69951GcwxZJ1c1%2FCaiR12EB5v%2FR%2FK%2FtXFZ17kZzjYS2cWHENa3nA5NCJ6elMHwUOnxmUluhuWb9pKTVEkMBz%2Bk8vW%2FnxwOm3P4p2jMRR3zHte8hF0w%3D%3D--t3bpOYVTKrL5DMLS--s7yzZEgboK4Sv4BQAnNqxw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.813683646.1658161594; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:26:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:26:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8C8:026E:A28879:15B0EAA:62D589BA

