HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 10:41:01 GMT
set-cookie: _gh_sess=iG1HRCbwUOpzcs4e70UXvypeRLUoT8ya9jGfITDVYeERUajHakhQETJDFmhOqegf6QhZO98R3wiwCGCdNF%2FYh34CVxyiqk64cuqyOQjBVHei%2B9EN8ZoKdcVA6ToeQX47jLASdwOlbLOCYAtCNX83uf%2F6GR%2F%2Fu4tEJiSIcYw7tGSdbpmeYFZGG0p0Owf6kD%2BvoAr2Tf67Ckb3E42KU2OLxEhkIJIJsDGLXO49ReMzg0vvherX%2FYx0yCS2qivWS42L9nVF2WlsvGq7kePvy9z9ww%3D%3D--k5SBFFtKxwxPQX5m--%2Bo0HDwG%2BUtPnGxzFfao7iA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1052533695.1657968061; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:41:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:41:01 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E09A:119D:59045F:E4A0FD:62D295BD
x-frame-options: DENY

