HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:18:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=wor1vQ1kJEe7aaRM4feWwTanXRCcjByHQ090D8ZH3TrGUnrcNirc6hTwDQ1WsIazf0G06on4T01ZVKWdsl6z26mWRYBc7K1WmgEhiMMQ1Zg4M3fvOUcPuUFALkOMn6GeRxCOASVDwN4gMqJp%2FW3QcoK1giVG1gM%2F%2Ffd1Ax%2F6jNxbUQg7WWeRfLtURaUvVY8HL9JQzhFcSX1y5rRrxylmGe3Q1ylMPELP77M8q3JnpJJpACtGNLh0v22NTeyEFfcrjrL7IFtEk5Z8S%2BPolUroPg%3D%3D--NhcnPlHJ6cXq2g5m--9eR4uBKQNBpp4h3ziN1rdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.890657581.1657923520; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:18:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:18:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D2AF:241E:C97CD5:112F1BA:62D1E7BF

