HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:24:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8YSNcVTvZeaBY0jS%2BShmShgUkF8mO67zBga9lqxgPNobl%2Bzn7Tnu7HIxp7SkdQKUn8ko8lr1BuFRKilIB%2BmFTmtk%2FpH5I2D%2FapDNV4PK9Mqi1KO6OnaL3m%2Fcc55Uo6v3vQkD0rBIcUg6ZCbWZOPHHLMTA8jvxA2pV0h39NjiulqOOnoIhcxyJ%2F4XLvDmIXxtqXl5lNuljwDOSS6zorsPL%2FOLxnJimOZHf5gLr085T%2BsPBkgGJt9XiLl0SGS%2FZX5b%2FmQKC7xI0GN2cS72M6RSwg%3D%3D--bgVa355K3SHKvYt%2F--QJy0H2TA9W7ixBwc1y6seA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.947666254.1658161458; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:24:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:24:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D86C:4DDE:2139D88:373FC28:62D58932

