HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:46:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=U6TKty9j9wR5km5%2FYIZm7Hj8W1KNe9kaZ%2FXfmcCfoWaQH4InB%2BZoqqTgYIg4K2vn1aaRYd2CMecjQYWea30OUsi13nExAsi29IYWTr7hWRinrPeSyBlIc4IcoQCdZZVooHh1P5I9Sg9Pg8kLDZXCAZkI9zmpihQCFPfG%2B9NkENIZeoClNJ83CSQQO90CKNCjZYSjhEVONCI%2F12VXb2nwu2hstlYjPH9nT0uq4qeeqQ8lg4Lc0p%2FbU9hlpBe4H7fGPtiB5cm7IU4UEkNb40TgxA%3D%3D--rmV5be8PlzIM5ZBU--bJT%2FB3QHVOsed5wrxNHTgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.266622567.1657921603; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:46:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCA0:66D7:BE6F73:19CB3B8:62D1E043

