HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:03:38 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.446088,glb;desc="GLB";dur=8.477099
x-pjax-url: https://github.com/Frederikam/FredBoat/commit/6f73c3fc53bbc1b3e5b1a3b62f2eb1b18719d8a8
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=3Z1q3FdYVE9uMKQdbQBEG%2BNzUg37%2BeqzwEw1wRmrdkjiE7r2%2FiGjEObuaPb%2BHfStHPi81%2FSvZUucU5m31bpkOkFpnTJVM9wyGHey95TwF%2BuNwmXHgxGECy2OlfxLXnFw4o9PamvsjGD9XzJypH0gcYqHqZKlGi7J5M0YeHMgU8vnU44jFQ9Gq634qN8rA10p5QHlsr1apyc8h7SnpxIEALUQGIyoDvlH95TL2BKfWpcmi6moKuG1TXhO4kZQjhsum4wI3FLfhS5wdWXLJyG9Tg%3D%3D--LIBEjFU1YtQNnBP4--TTB1k0MNoxy2GSQ1Xux1Lg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1309486308.1657919018; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:03:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:03:38 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C480:10AB:2CA9E:4C7CE:62D1D62A

