HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:43:03 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://tamsys.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:42:08 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:43:04 GMT
content-type: text/html
content-length: 204
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Dec 2021 20:23:28 GMT
etag: "cc-5d33514246e37"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:43:02 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
accept-ranges: bytes
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9608ace2ac657-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

