HTTP/2 301 
content-length: 0
location: https://github.com/josedolz/HyperDenseNet

HTTP/2 429 
date: Wed, 13 Jul 2022 19:24:19 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: D166:4CA6:13C9F7:23F277:62CF1BE3

