HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:08:00 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a%2BtboVXvNt7u%2FGB8NcDrKaztjOLGUgMKqq28QtitcCVKERjxwMIKiBgKT6MTHQj1NN6oX6taoNwjSVcZPGre0orXlKDwhawrkF35MBkWBud118l%2BALe84cKOlHwjPOAn%2FsAdMgkePx7D8rn5yqLXAGUtn%2BJRwRb2uAUNyv7YIDLd6iFO12%2Ftby9Vnk8O9epykVz5McRK%2Fc%2F7zA1s1ZsB55XdxJA2a0NWZV1IrC7%2F27zHp8snYX%2B%2FYyWhFhZlZIhagwKWBmHMIi7zPWGlSQKEIA%3D%3D--yxQt3EMFF0VlpJsw--zz4riARY60xKeJSG9fDdqA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2145680619.1657850880; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:08:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:08:00 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CFB4:72A0:7D2FD2:DEFDED:62D0CC00

