HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:41:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EkJgkXTe%2FSpT%2Bb2AhU6GXwCAzJERxeJGSJ7N1uTSwHQW29e0ErPSZ4ZHbU%2FUQdUX5MVmIGwVs%2BIe5W9i%2BtAQYeHSE5C%2FS7h81cH4WnMOkGWICIdLTkVVDzt8MDZ%2BcZAbMTQiw7ONTKRdMoGHF45imFXvzKlzF4CXUGVx%2Bc9Dz%2FfiREYBHjypIcEoY%2FQ70ufPSNvzmKci%2Fy45QW6z80QxNL%2BXqbLbizXvSQJcgYyD5KJRc4nXIiaw3M%2BZh6dr6Mz7uUofQk8wcR9jAUtMjzcOKA%3D%3D--gPfwhkclIN4xOFN0--J1obW9a8FchKxi0G0mEVtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.886179442.1658155292; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:41:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C854:6467:18636E7:2B89405:62D5711C

