HTTP/2 301 
content-type: text/html
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:20 GMT
location: https://bitbucket.org/piedenis/microlea
content-length: 0

HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; object-src about:; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-bqy8EzEGEJMkW9tmzJIWmA=='; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 492342.991
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 3553.90
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 03f1604ee95f9312
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:21 GMT
x-usage-user-time: 0.096155
x-usage-system-time: 0.002462
x-served-by: f728095ecbe7
expires: Wed, 13 Jul 2022 22:05:21 GMT
x-envoy-upstream-service-time: 251
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: a084b042f812
x-render-time: 0.2414388656616211
x-usage-input-ops: 32
set-cookie: csrftoken=MemfPvKjUENr9eIlx3AZqiJMPbOUp1eCSfpKHZb5Jdp14vB8vR8Mugysdnmy4VDZ; expires=Wed, 12-Jul-2023 22:05:21 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:21 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2538
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47023

