HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:40:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ZFQGYJtqvkJjnvMvgJQSBobPpOndSZsRgPn3wsmDMsi9JGxwDvaN2Q2trk0EuCc3I0%2BQZIfiqX%2BvlC4luh3RVf6YJR0Sp%2FoZno%2FnizpugtXx%2BFAHkbO7OSmrRbh%2BCvhCc0gNGx1Q5oeXI0mUaYu2jxDS6f%2BCJ7Jnl6EJIAV9THZzNEGLsO0odfcQ25bCK1xUkKngx31y6vtuhhlyhfVkpWY%2FGrQRpO78Px6PMqkO88jHLEIavqrm9HqwC%2F9wjkDZ51PRlXbaLOdpUq4pzgAajQ%3D%3D--Dnye6ml3QlyJG808--4YBz1TmJfFAA0mcXR0E%2B9Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.514030773.1657964432; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:40:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:40:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D4F5:72B4:12492B1:1EFE625:62D28790

