HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:18:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0NY0%2FK9SfNwV9aKmiSJ7Jsmimd%2BZysw51epM5UcXQxbADuW%2BIaYwAwTJ%2B%2BvcokuE%2BVsXxc9ENjgAQ4dGxEqepYP8orJ863Gr7s3WAHLvu8PcaGGSVf9YMbVQST6cWg%2BF722XkTRU0cuAJYrktHLqSifSNZSEmOZOvtAkAysy28As60yr3dOII2DW4VMfHnIeSFO72hPPaLuiEY2sZ1KPRqadtSyN8SdYIwhaVbhVFQ%2FyjDbzFnrjs%2FO0DsmL5qRRYq2292cFXE9u5TGJQ8UxWA%3D%3D--mcNWIWmxZWxTp%2FV8--sf7AxxyRIFNqLg18DeDMPw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2131255579.1657912717; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:18:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:18:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F062:47B9:1786FA:38E19A:62D1BD8D

