HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=92dXtHXvgdF3AFTs2AASZFNORyiZpC6wNOLsXjvHjxunkAz6s6GCi5q8XijibN%2By0nrrclFO7Q%2BrTgnrr9CM%2BS69zxTqcWKAXhfTzA0lF5xPfEGHt76tz4D0dB%2FJGKLo5n38esfP0Jns%2F9qwLpckRQLP9QhG3ErnIgyWgdEdljMk7mok7s2n51%2BV8UzlgaqE8yHY%2FBJhP2unHGM5zZ3PYd14k%2BfyXRpqakXLviKPOYTxdankGqTc%2Fd0fOXFrbX0bogwlRubJLTnlJNhX1sLQRg%3D%3D--SXLPOqEQtf05ogjA--%2BNJkrH20hAvR3cW5R6U5hA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2028769032.1657921694; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCFC:203F:3D5297:837C8D:62D1E09E

