HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.110276,glb;desc="GLB";dur=9.009245
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/f2074443076d0e2100014142ac3bce5c3aa080f6
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Qpe99mSG%2FL5pt0JY7sWSUjEmRJgNVkD62ALWAy1UceJ1H%2FtcD4yYHSpDHknYQJl64x1tvVQcCXd8LVL6Kb2pMKJkk6FyMw3qXgbYhRQDUgWx%2FpkqtmkX1%2FKlyrAkmGRIh3IMYENocTmSn9zeg0cuW4ojDDNaoLMFDkFf2SVUEdqA%2B2LQerhNGVfWJr9w9crgiXnY4jSQMuxYU08HXiVz7TxF1BHOIS9Gugsm0XN7MVT14Zh%2Fj%2B6JZe5x2hQulG4Yz%2F%2Fy%2BkIFdI2eCf1C6FSIRA%3D%3D--jU%2BuXPZmIjg%2FgwFd--XW71iRvY%2FtTuduzElGNayA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.909612788.1657731523; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B60A:437D:306AC:8745B:62CEF9C3

