HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:35:28 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.935937,glb;desc="GLB";dur=7.296017
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/f2074443076d0e2100014142ac3bce5c3aa080f6
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=X7FNlW1h3Rtc2WK6MsKpVZSNCLkOX53pJZFuTdE3sDZ6YYYCGUL3B42GjcxzMPbKSvBsfQSCRhS6dMiaeSdPissW1SD3t4a6JQh%2BEMjVGVxp%2Bh3wYTtdCKS9BqhReCB70d33ZsGsUJKkXf1EnTBIcfdoHH%2F1FN3Cadl3IMA0IkqFK6SWv3%2BtltiLZ4LE6Qmd%2B6zkvEZyfsm%2FA%2BD98X%2BB6NyHAD65VksWFibfr412UfCTLUvBzA86Skuw73OPXbjIvaIs1ty9U%2FGV8%2BiOv1A%2FYw%3D%3D--DoxUJUbYt%2BHdOhrO--HONGCQG72NhU%2FWSGiux8rw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1190906083.1657841728; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:35:28 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F229:2307:7D4330:DB37DF:62D0A840

