HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:46:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cvZLehEmf0w4lL3ZXn1%2F08jbY59snOOLfX7V5DWN1wWhW6U0FiVCo3p2FPSjQMOjOyqcOEP7nDahaD7wBRrWfyT18DmaqW0SZ0X6ca2GDXqjr%2BDm4i%2BJL5h5pFl9LgZjOZZLrO%2Fe09p6k%2BPZaUbW%2FjMyBUlDoUdYKlsL9ZCEEZAjTxy0eQbwqVDcqb6IrhFkPl7pmayvxaO9UYes%2BzyxPzJXy1Wq7zD041OUFVs7p38z78iujJjedfx6pJ86s1PLbY%2FtMYkMoUaOAMxl3MTR3w%3D%3D--u7t9khRT6sTYIk9%2B--%2B%2BrQzBMsMFPWb2ICFJKGDA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.336074928.1657950392; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:46:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:46:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E843:3196:E104EE:1D5BEC9:62D250B8

