HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:49:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BllBlu%2FXw4H0us2teA7lR16dv5lp8qd%2BKrS4kplJ2fHrTZ7mx2raj3Ztb62jM%2FQxA%2B%2Fa8vKf45t4hBs1hCBZCYdXBMeLMcodqz9ouO7%2F0oMxSlE6geh9R2SvK5yi3y7Xt0UwKsR5X%2FOgSKPDjdqHOwnKqLILcXXBsC0M4TLJOl7%2FN%2B5Uke8U%2BAb9IGUFUb2mfO79J%2Bt5fB4eZ%2FxmyCPCbhl81%2FzKRA8AKbFDCGo81fZl9DSeaLJ7dHXusPvJ3eCIiTobDYVTyJDSQnxCZOilaA%3D%3D--FER1dOPcLZpg2U08--N8ppKEP7wA0MhQea6Ie0Qg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1734091365.1657727387; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:49:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:49:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: A920:562B:C4EA:39AA6:62CEE99B

