HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:38:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=rGMGFbtatO6fbTpH%2Bi8STCoMeRDXTXXnv0eof23axi15%2FJ1Y6jEGr1FvCagRxLpnBWD5%2FsEgzvskjshmEHuCunQPvD%2F15jZv23aZACnni1RgQwW4q1xzX9Jr0Ex%2B5vfqtTkniHLS7Qkoql8J0Q6baxyqFU9GRX0DJOEtQXsnNPwJCAq%2BVDIsYHkouowtVOsFXPGGmIry7yZj3v2VDKVy5UllarM5Xqz8C9xOFRMXnLhbjgSy5f5qJLb0rSodF9NAN3VJCQK3l3%2FnLYyK1%2FGgHQ%3D%3D--08k1UXitnoUOqIoj--AMiX01T3vK%2Bw7ngTOdqrFw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1625485345.1657935536; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:38:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:38:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F87F:6008:FD4E3C:1AE8DD7:62D216B0

