HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 04:18:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=c2WMbJ9FvmZaF9Bb2zSGjJ0WLNFlemqy%2B4kFq8iKDC1BXWHapEet0WPnN6LZtFctlR%2Br7pu0q2yg1X1%2BkBSMKXaJEwQ180qjB7GcmLnRv0N1itzH9D2ThXFRVyaMDWs9eLRLSa1JeVIi%2BPbL4caGi7bOOgPwClQKSb%2Bmdp%2BCPyjyzRvWZfogtqxwyE%2BQv1ijrGmvswTgW%2BDL6e8qYCiYZGGQJKIFfD%2F8KpCGEUIImb5zU150wXY7UIREZsvyQl6RlmyS04ioWYwuidmj9%2F2mKg%3D%3D--6i3E5eUCTCues12v--Ctqqhx4FfwHZzY66ODuiaA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1958286400.1657858699; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 04:18:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA82:7751:898D03:F25B82:62D0EA8B

