HTTP/2 200 
content-security-policy-report-only: script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-MP+56T9Q++SM8mSRjU/F7Q=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; object-src about:; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -909557.558
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 6627.53
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: d8c5572d1da97f4f
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:32:35 GMT
x-usage-user-time: 0.156150
x-usage-system-time: 0.034676
x-served-by: 8998655757e0
expires: Wed, 20 Jul 2022 03:32:35 GMT
x-envoy-upstream-service-time: 400
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: aaea9521c2f7
x-render-time: 0.3911466598510742
x-usage-input-ops: 32
set-cookie: csrftoken=plP9T1G4Z8l6j5eZOdAL13uam2D6N3iMtqqt5r49wR1USvPNRplZZevXu5PSuNLQ; expires=Wed, 19-Jul-2023 03:32:35 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:32:35 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 86
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46313

