HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:14:56 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 242
Connection: keep-alive
Location: http://loto.sourceforge.net/feram/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:14:19 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:14:56 GMT
Content-Type: text/html
Content-Length: 41814
Connection: keep-alive
Vary: Accept-Encoding
Content-Location: index.en.html
Vary: negotiate,accept-language,Host
TCN: choice
Last-Modified: Wed, 13 Jul 2022 06:04:04 GMT
ETag: "a356-5e3a98d5c9d3f;a9-5e3a98d7e5232"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:14:19 GMT
X-From: sfp-web-2
Content-Language: en
Vary: Accept-Encoding
Accept-Ranges: bytes

