HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 20:30:35 GMT
set-cookie: _gh_sess=xNtxTXDb2R346uzeutj75EbVnfG7cGAC6hnRVfOaXCR9eVjOAcvUGQkwv3npAu4qIJwmgLZnONIA0zjNpD3M0Lwe4USJ294PZ%2BW8LAjQ2QKFXoyIMb9U57Zr0P75ewIrBHG%2FV09ee%2B5hBvwHgLCtzxbb%2Fzokuoj2PKyJHuj%2Fi914Jk80pYN13w4Rkj8rdKrsHzH1%2BMGHxu5Ka6Rm4PtN5aIVuDdICl%2FRJHBmbDCfMiSM8MGiqCxypMjtQIjQcxjf8hde2%2FPbvil%2FOqy5Dkznpg%3D%3D--nTeTuvkuc53rvIm5--5lFbNkJmXKV3oEPpsAoepg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.339698397.1657917035; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:30:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:30:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: FE42:203E:470AD2:7A8790:62D1CE6B
x-frame-options: DENY

