HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 16:11:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FuvF0TL4ZPoa4%2F0paSXrVRi6NdP2tjIthoOFxfQ%2BglWLQmaspVOnxBMNQ10mlFJ%2F7pfhhodjI0hLkwmqA9jHmJ1%2FS%2F23cp9A0%2BsdKe%2FBTXCE0WA0ks%2F4OV7DR%2FU0THmBrPWzubd1kWZq5XnMCRK8xAwimB4bLC3dKlLO8xyKFfumFnGKe9wNOF65DPLH4XdLI%2B6%2BrEYh6eGUsRw9knCUd%2BCmrRcfhFLd3kRDrNBDTYrgQuPH9gCr5H5UEL5hVrAbQngdQMMyndhUwVumfM8xCA%3D%3D--4Lz8MW%2FSYiri0VGf--8HEmvGZuu7IxgybimVymug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.556007046.1658160661; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:11:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 16:11:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D670:66D0:192CEF7:2CC499F:62D58615

