HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:41:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=aLq4J9vzg6MHaMFBEagy%2ByqOM3%2F4By0HD0aoCUL8eaSy9ehSS6zavXYbcgTJIfGN7OiNeayBks7SuzPlIyNeUhdzkI2G0LWDqhc52hUcSTfmXp5L2ayiA9KaOIMc2MrKU6FOQmvWy5wdUjeZE2Xz2Ncn5jhbmB3C9F7jDE0%2BwqiUd5lCJAClWTPm%2BCqhQXKjB8477R0ThsCDrE%2Fck08w0RC%2BijcK1X7rX4MWWSuLYHIQAJuBo9lLvSurF%2BBGJXz%2FaaYvDYP8z9I3OTU4wF792A%3D%3D--o33FQCxM3U0EwGP9--SNr8IphM1Vz97%2Bx9HFPqqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1164851943.1657867276; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:41:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:41:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C47B:8F85:D8AE6:15B482:62D10C0C

