HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:07:11 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qzgmq8b69cpmnJvW3qy1%2B83tdxB4uMR21YQEjammfA1t0%2FrQ3kwEcpe%2B1gaUM6glaw2YOB9SqrU0Bdr3Og8DfVpBnwjN6z9KghwpgO3gFTj%2F%2FiaW4Ffr3bIDUS0hlBPmbV%2BtQYVGCknhMFDiMfFs3Vi18TEYU88KPemMOljHrIOJz6X%2BUp8YSqA%2B52z%2FHhaRMp3Z%2BF9wfsAD3ua4OhKhEKetc8udLNp2EOJR1HCP7cQCDIantWE%2BFWlAq2m4B56EwtveCJiRq6HbmtVdxd48nw%3D%3D--%2B3IWizSYnB%2BT7xjm--r4SeNRQvCyl4u48tfd5PTA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.89337826.1658185631; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:07:11 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:07:11 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EF1E:5ED8:2433481:3B94543:62D5E79F

