HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:14:41 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 231
Connection: keep-alive
Location: http://www.isa-afp.org/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:13:48 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 13 Jul 2022 22:14:41 GMT
Server: Apache/2.4.29 (Ubuntu)
Location: https://www.isa-afp.org/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 22:14:43 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Wed, 13 Jul 2022 14:32:07 GMT
ETag: "3a459-5e3b0a64eddd7"
Accept-Ranges: bytes
Content-Length: 238681
Vary: Accept-Encoding
Content-Security-Policy: default-src 'self'; connect-src 'self' search.isabelle.in.tum.de; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html

