HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:16:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ydl4fn1nSywY%2B%2Fn0818vN%2F4xwxNpb8fDw3Ia1a3qRXjr7vyu6n1U7CyFzOH1E%2F9zzLSvnqv0JFtnbbp8A2iMTILv%2BCHzakZoPu3Q4pXzj2OI%2BqoudjZ2t6ErF6gfJh0aJGXX3omsohnoAN79AFsUb5elS%2Biy28CkoxvDkPAo6gw3L%2FE1snPq4gy1eZx1miogKI1qvJf2sj%2FU%2B%2FKM2cFFsAHNC9ixO0Z6BPwnfNICS7N1GxcvpOv7Btcew%2BY%2BMNpdeVNdbZ4Gl%2Bh1j9SCU5KAzA%3D%3D--DrbVfnCmF%2FmrQKo%2F--mCjVlIpEo%2Bzp0ZxhEeMkWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.281331493.1658186194; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:16:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:16:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0C9:8A81:5E3873:10F507F:62D5E9D0

