HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:25:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Swz6g8bAJ%2FtkjO5xeMbeidZL50PIkcLv1PtxkQ0%2FGK3BX2lKzIrUXQ28arGDIstysiSl1279mJ2%2B06cj4xVu%2BY5CZnEsQ5H5E2urH%2BID7B7R3WHeDxtXy8Zo3Y1c4jLf6roXScOqdUeb8qVWC617p4Qcg2TXUZ6Jx5x7%2B7%2FGaahEZJrDSJ0a6Uj5S6tHeZC13N%2FradTcLYWT2lxD2%2BvAF8UTvnZzt%2Bgqtb9J3OZVv186mbP9cpbgBhvGgWwJBfIvBW7Nizc3U1BnpuPyzXQM6w%3D%3D--lDiw059oEhSK2X6U--lrth%2FqnfOZuIOveE7Jn%2Bxg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1794428525.1658157901; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:25:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:25:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF44:638A:FBE07A:20913DC:62D57B4D

