HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.92452,glb;desc="GLB";dur=6.79546
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/ceb6a3eeb958576c5229a057be802cca976031ec
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=SZbgbMiNDBamHlw1PGGKzU9VreiFiFh9cE53KJvPYs%2BPAmkTkzqQONwCD0wPfRvcNbT%2F3mF4zjQ9hWhApGtL0I%2BIqY44hDkdzayNw1cuEeuDrjc32C9b6layy4yyey4ykA6UP7JzZp6ETLxJFPg3y0Pd7%2F6uHPtk6nILWoTOgq9KezbjLgspgAPPaDwqAoZ3n0EbCjTs4F5lqMnl7U30YVDJLg2sfRcYaa8nNMeuEZfRAQL8JjAhhBIDV%2FGQbRL0ldGkOlroD5SriyOMyqiayg%3D%3D--bNmT1ZLj3T55XV1N--ak9XKE8Cv7m0DB0SuLnoHA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1224552515.1657731523; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B608:11A0:C468B:159F8C:62CEF9C3

