HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a1BUsuHYJH3OAtLNDOy3cHirq5PcXsHzG6I4fmt6bXaGZsG3wnmtn0Jd6ljdSkTyrq24H%2Bk%2F%2FVKCz0BPQj3RlaVOEttyHUVswzdJjAU2klXY3WEnz79OmDwGF43CIFQkGAOF%2B5PjWP07dF%2FLmmwGvLwNOKOhX8IPbJdSwBoL%2FimA%2BfGUkc%2BLAE01N2qZDiIk8aSiF4KhiRzuQDJvWZriKDcgns9o7UcBSByq5JPRoSzeT9qSqoU%2BeMignJmOhowh2tWls6CFM6XUKGk%2FYx5%2FlQ%3D%3D--cgFdktvuU050OPuc--mcqzfYrI8FoyhyCe%2BzvfwQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.993678146.1657921722; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD15:33A9:4F1461:860DB9:62D1E0BA

