HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:38:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=omUYlUR2xEaRnw26uZ62ebGoXXDxXz5iZ4B0IDhfTBy7ILHduv7ZXow0wY9c5NMDApiySMRtEw6GJS8lmiODQdl2U5rF2ZVum6GWVsl7DTY29qQiLCbr90ygaj2ptP9OyJA2BxTpWfGVSJ%2BPb9tH%2BZ61Gokx6SJQsTJmA8PSXtoypuCPSs149V4SHb7rwJ%2BZ8Of3dj1a8sfcbHp4xAyQUU0BvUfGs7KK9%2Btp7EiOOXNcuKZIFThkB6SILsIJEyu2STomqP41wrYNx89%2FDpJDyQ%3D%3D--RpZmwAVGMtgnCqXZ--mWbbsF22mCuhDh9VtiIR5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.337701350.1657744704; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:38:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:38:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: AF50:0C8F:1C64A5:316AA7:62CF2D40

