HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 08:54:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HxS3cdmotM2DZoPUZn%2BKMVIi7LqOOSTko7RS5FkHoLzT5ipBQ34crvIE2fmM1sm9Zcofl9Uoxl0SS43JznEume9zyFoXpDJ%2F9Wp0ZwIf25nIp%2Bp2CsQB1S%2FQHrpLeKxIn%2Ftf8dSZ8qtL4oiv9f7CPHQMftXCqTdAN5b2hoeCpWnI9eACx6LJlhcoNnZxa0z1gg%2BzKQDnCwwEXNcW%2BEPF1Fr0b4M%2B1g1LjnbDblA3%2FzGOuKRHLQlv5yif9eas6aKdFdEeuLy7rdMVSKPl%2BRJUbQ%3D%3D--fNPyhXsZg1vypHml--senXgocMw9i9uGBY%2Bvxkiw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1717845522.1657875248; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:54:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 08:54:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DC9F:9085:175EE5:26DE1F:62D12B30

