HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:24:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=dZgQgnWbnSCOHSbuNnmfRTWEjFPv3dtDWuN6Zv4TNm70D0fZUq6tbyiIHCbIJNbZHg8TiXNRUfWaVwYtS3DFWro1S4teK3g68XOPdTOn0V8QeH4BVk2h4rmARRmFpnuhX7o0G2MmEtnpxOSz3R644p5Xia1ud6PLc%2B81LcCkb%2FzbXc%2Bur%2BQ9yeDc6Im5J6mmlstSQlAHcnldIyV60XH3X0VW1I4cYeDf6p%2BslHOA%2BKql%2FZAejIpuHeq%2FlDR6e4T885cswE4tEVnBkhbsyGpToQ%3D%3D--Ixe72C2lCH6Hihhs--I95mLQb6xdXPWcKFHSAmWg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.515492837.1658244285; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:24:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:24:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CACB:499B:2905059:437DCFA:62D6CCBD

