HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GcRQ3X1Jv7WMHEKRu4ob63kO7%2BYNM0gl%2BSaUQsZCor6cuYY5Nd%2FWBm%2FyKBpzbRMCm76T7LIpjxm4SbmfAdnS4zQP45mhgWUNRGDV7F%2FJGrKsrZasblTcWcJvQSAllOY5%2FEnCB%2BJfE7iXSs5Q8TrLBZICDe7wz8ne3CmF2GyX3XN9qjMzXhJ6lPvuMPt0%2F59%2FLbehRORYZAkVshbwV8AVlrVaQN0WuKjp8WzfGrkkZ9z9zhB0HNDRQgWgMn9n4s7cMZ5CQz6oOszM0V3Db26Lag%3D%3D--gypKreuC2bZyXm4L--ybnuMgh9Y1yFX%2FJqS1VBIg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1874829592.1658246328; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D07F:520C:5D13A:ABF11:62D6D4B8

