HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Iwdrxm13lTTAnG5aoCRU22dtAuXZxb7d6fYDHz%2FlcY%2BnBPEEA11l93pH4351ZZO61deobQcf1gfTAfa9k3Yz5iI56yTGxeAxgzSWOIpwg8pE1OdL%2FtTRxEZajHIU6%2FExginBs%2FnYpssoboR1hkxHPraaxs4qtLzZ%2BDdQXtUW7t7D2wJKMCnTKKzdV2O3WET5MKRH82d3OY3pAdftE3xs5dwIRhUr1VIU10PJKyW5mRPYFnqgVmMvQyT4WD1RHYnldyfTmmUOk1ibtLfV%2FHqfnw%3D%3D--oNi2mtlIewr6yuVi--T1DvHaPtPqutMObSTvb0Vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1169541941.1657930033; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E715:99E9:CBD79C:168E2A3:62D20131

