HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 23:30:34 GMT
set-cookie: _gh_sess=ep%2B6w0aO9LHJUL1KbNkcbM4XXyloiDYQDFecN5c4neO5GR%2BqpjzefQwEufbhvFrYc3fT2JjwesAlOVGr1WoPZrx862r57P1skrOOzot1FD%2BoQXKTfx1BL7Ig1P9zFNMXIyO3dwzIpIh7Zn65kSsUJJzLq2syP%2F3XyULxTr5hrLMX48CGX3eS5GfuA%2BJ8pTyYqiRouKykPJTIjAhC6I0ItooXnwcvJ%2BJnp9ZATrXXRxNeBNY4lYv3yEkrI8iPMgDafz5X0oJSYVxafrJNIjqkBg%3D%3D--Qa3sEBJV0xm%2BeLcG--wl9WIESCb0wH7qFYi0JYQA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1185583237.1657927834; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:30:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:30:34 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E04C:0136:54A9A2:CD4020:62D1F89A
x-frame-options: DENY

