HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:46 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t6cPvd026TwlXUTwY8juBPFaOqN6%2BUqQnw9HlNzrcHnNjVvO60WsDURYOt7ppJJ5JppcK8h9yQMIOx46d3y4gRu%2FCJjiTMg3YRb6Ftoyv7G%2BMAQ50lBRSb5NWqfOhR9WXCdfB9kkhotstCFfFewFY6DnZ3yR3NsAR8aGOsvMowo2m0B0jeW6tcnTe%2BsIZr86hzOMOMXwgSTS%2F%2F1ASx6tL%2B0aK6HiU9%2BKOnutwvdYzLsDr5YkNBqFbTGgXaFoJOyYr%2FeUEHpNV5YMUeYjMGlJSg%3D%3D--HgYTaR3KrVvy7BWJ--P%2Fu9hrGZ9x55SFrKPwsl1Q%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2092614522.1657921726; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:46 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:46 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD19:7F99:410106:72FA23:62D1E0BD

