HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:08:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SVuWaECBJl2dEq7vMNUbl23BOYoD0dCXLa3ABTe6eyEZOiBGKb9MVeogkY%2F052tpCjyXIroVsYwn3%2F1hTTtL4BEnac%2By4qF%2FNuDXFP8tbrOe2HCLQIgxBHuDfiySJ%2FbdUp0lYOTrCdqaJ8hn7YK%2FH9TT2%2Bg4rwcNnD85%2BK2Qp6Sewjav%2BXvnlejGupukUtvp2Ue1XTx5rWXOykiPdyXKQCVp%2B9HA7XyAneI0PgQMzg2%2Bjb0aH7xVi9M0uUzH68zEDmpaujR6fWWMZQIgv9isDA%3D%3D--ScPc8djeS9erIvfU--6aZ7i1Ait2jkz4lpY3xkbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.602571411.1657962531; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE4:49F4:1F7784:58F1EF:62D28023

