HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:14:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7AL%2BzXqNBQ0ukwzR0VH%2Bb56ga4yovdg5kNKTo4AYGsmu%2BqI0mggwrxADcm1PMTkf23oIur0QytT3TdNbrGxk2XNU5cH8pGA749YsimVrwYjlJcorxZ4%2BEBAOa7R%2Bx6AuBSKfsJo0n1y7rGwkTi52g28C6NPSX5uHVVlPbRaZtuvj%2FghhSnS%2B2al2PDq1AiwAV70abNsrmcyDZ%2FXIwG8RwG3Ezn2j6ApfArn8VQZDKIMcwYwCaOoMBoZDTPHuMO327UFDa1izTG3st5dwQPMoVA%3D%3D--xRWX1HiGf3QGN5wu--jc6TuT5zn%2Bgm%2FmNaQPMn4g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1156064553.1657851259; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:14:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:14:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0DE:1C13:804EAE:10FDAFB:62D0CD7B

