HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:59:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gWE77U5a5T2YX4UiTY6nM7y9r5DYYAUhfA33In%2FJpWczAFrTx8ODB%2B2G%2F3E0tyNUrz7vz%2B7cJBCXkBwqrFSl%2FMirD7DcomPV2X2Zswarbui6UcqLxUuFtLx7uM2Hbba8xJkaH7yv1KwE8UPsQ27Q7GHLASmPbLkyyUrvRgqOZbgU0e5hMnC%2FMC2CGJ%2BT7jym5wtgQO7Bey5NAo4c%2FtH97WTlJsh4ue3Ws4t4CqbWWKI371JOrJMUO9FQbSXZI%2BVKT2tn6s5mGdCbNOpFBc7kVQ%3D%3D--grjbwlVV4qV7qNRw--EIQuHUwvr%2BOJMhYftklrMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1910901899.1657742355; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:59:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:59:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9692:4223:155E38:2C8270:62CF2413

