HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JbarEFxW6clnXRebsuU6Ipegtxgp3bOGr8NtlQ5gSf71rvBMO4X9bmrlQ9MPN%2BM3d%2FRCaXfAl8RDwEOVEJMt3l6cD21%2FdeuJsH%2FTrLMvz2z6lrJ0Z2nUfmx5tQ9AzO3m55%2BvDil9gH0Txs80JW9RNg5o1VLYuCWDp%2BY0%2FLwzvW4crxRC3tb%2BxnuVx7Lol%2B0gRr7EGRC3QuddZRSvuClaOyimsGawdzDnOXdd9XEeYcHYydMBjfCJg%2BHrBB7koqkLVP04wNZVU2kbhq%2Bp6kr1BQ%3D%3D--AWZN0pSxJDfZlD4K--3rERiqSoi%2BgKcHe1NL43fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.122852431.1658245734; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEEE:729E:B5B190:1DAF6EE:62D6D266

