HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:30:33 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 255
Connection: keep-alive
Location: http://troydhanson.github.com/uthash/index.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:05 GMT
Vary: Accept-Encoding

HTTP/1.1 404 Not Found
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-pages-interstitial: 1
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-GitHub-Request-Id: E402:4F84:6296A:C9122:62CF4789
Content-Length: 9599
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:30:33 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000070-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657751434.962347,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 93627ac5054544b794933866abe5355c1f26509c

