HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:19:42 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 275
Connection: keep-alive
Location: http://cmusphinx.github.io/2015/07/new-language-model-binary-format
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:19:10 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format
X-GitHub-Request-Id: C782:247B:5D048:DD981:62CF44FF
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:19:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750783.037855,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 88e384f5cc76cf113f82c4fd1edc1fb06655ae26

HTTP/2 301 
server: GitHub.com
content-type: text/html
permissions-policy: interest-cohort=()
x-origin-cache: HIT
location: https://cmusphinx.github.io/2015/07/new-language-model-binary-format/
access-control-allow-origin: *
expires: Wed, 13 Jul 2022 22:29:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 53E8:1720:AC2C3:10FBDF:62CF44FF
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:19:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200133-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750783.074034,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 751a87c397439b01dd5a062b3ddb309a7955ce49
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 29 Jun 2022 20:58:53 GMT
access-control-allow-origin: *
etag: "62bcbd0d-28d6"
expires: Wed, 13 Jul 2022 22:29:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4A16:120D:92AEF:117C0C:62CF44FF
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:19:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200133-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750783.088560,VS0,VE10
vary: Accept-Encoding
x-fastly-request-id: f3ed7ffc9ac32ee12906a6b6f01eda0cd634cc0b
content-length: 10454

