HTTP/2 200 
date: Wed, 13 Jul 2022 21:56:55 GMT
content-type: application/pdf
content-length: 1451102
cache-control: max-age=60, public
content-disposition: inline
etag: W/"23936b8e8d69952dcd4fcbf8e7bf19f1"
permissions-policy: interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
vary: Accept
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 01G7WS19KCY1W1XEF6C396ZDAA
x-runtime: 0.106730
x-ua-compatible: IE=edge
x-xss-protection: 1; mode=block
gitlab-lb: fe-07-lb-gprd
gitlab-sv: web-gke-us-east1-c
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MhNYsVos0Die74BY1%2BBBCu5d0jlgem2vKlHpYP0vKjU4hW6pM4WX%2B5kU5zaQtOOgX8BHa0BoSTgECW1maY4iEek9gKrPHEhnO%2F7DCFDD5Oztj6qT3uArm9kdghc%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
strict-transport-security: max-age=31536000
server: cloudflare
cf-ray: 72a54576c983cf58-IAD

