HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:53:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=03Akc55iKLD7wME%2BVQG%2BdV90Qhp7sTQmJbsXNsZEcSNYkgjr2z8jlpFJxefX881vRLzaHrsqk9rZG8lgvNvAaC%2FBQdsAA1DWunNC%2BP1YPBhcJ8ypLRJEOql%2FxD4rtuj1w9U7QfYOWim78kP3r9hPVDcNpBj9gFy9cQEYil0gZdEBTxVwLt6zCflleYUNsu0LifDnVZZQGh8zy3yKtJw0H2zHuSHhUxiDJhgt287qygCwXL%2BGCfePRtFFZVjpz9upcOmMYKkwdeC0yWWFSfU9%2Fw%3D%3D--dsOjsn4ioig3neCB--dGvkxsV9CXnq9FdyArSntQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.467936061.1657886034; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:53:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD62:2308:D20A4F:16013D9:62D15552

