HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:34:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=X1PrVTfFnQsOnfDvCS68KzicZQdBJUqNq6V9Urxgsh7Ce1RRaf%2BWXg%2Fm66WgsxW42ZdY0OdoCWZYEcSb9418elsFgHyrPahjTVxU8YV5RBSSJI6BvHtA86z6VD2RqWTxa3GYu5QLM7hb8oSwrgkK53FaUkTB5sOINOeLvDHwepqrd4uTXnUOnXzJDYvTBscgK8kOHfB0zrGtaBWE6%2B2x1pJ%2BwYvvcRc5AQ5Kz29%2FdQ9eofFPXqLUq5Wlok26V3SLoBHY77mhZiyQOSchxkDInQ%3D%3D--IPgX%2BF9hetoLF6Ou--9%2BRf9v1Ajaji4Taf0mg6Cw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1962214507.1658187283; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:34:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:34:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F38C:6AE8:1212169:2770BFB:62D5EE12

