HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:12:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d8lySqAQ1veEBqms48JokfTXSDw6qpv7V31iYrsHbgA7RFnguEwr2AGcLDiZE08pner1YI891MFI71ZQ7IeSsYus5o9%2F7amUQKYNvHtwIHVavFPVK%2B6%2B%2Bqp9xdSHol%2FQqv58%2FPOSA%2FHwqZCN7gc8wiYTOZOsMofXas2aybGvxTtAvOUOyQ6CVGKpOAcQ1cOjDrZCK3xbF%2Bjpw7x4w43jKniRFnFB%2FlLFuV2dDTExmqEmc1DAz6n2Atm%2FEeKVExf4XAMEb9mquSZksn49iF4ROA%3D%3D--o3Dim6IidKvFa5d2--RTkpGuTC7woZLtqzAlpaAA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.115326067.1658178768; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:12:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:12:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DD5A:4DDE:22709AF:396B88D:62D5CCD0

