HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 11:12:50 GMT
set-cookie: _gh_sess=%2BiUTW95GDefir3o%2BVAOiS6LkA0hfEj%2F3dCQgTWJUvOtrKyp8cIrzIIysg0nT0yeJrEzHLRCiFC8N2Sfz13QLsnLMNp4Fol7XceucTjULIb7wzK%2FDMgOCykBcPYRGIqysStEZnN43KPzZ6CjOQUgP3P5Lfdplby3AgE1uOTzpYSYdOTLQ1hePuPfz4t%2FaWtxVJzBrNdJnqJ5zk5rQXoU%2BMs7vEidJSg%2BDKoz%2F6mBGaahCVbX1XkfuyEdSsGkbafHDWhEpWRFleNQaueUq%2BTvdgg%3D%3D--1iJOf95Gv7%2Fm5QEh--EU2tX1pT%2FQm1ryMBCs9YGw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1895108423.1657883570; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:12:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:12:50 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F5C2:5A8D:C805CD:1521CA2:62D14BB2
x-frame-options: DENY

