HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:49:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Ps9PdEAMjTfw22pQE8Rdp6hEfkR3cPQBBFBr2DWtKkzghOa%2F%2FdN%2FxsRFj6NMAc9zXp7qM8zyU5g42WIsv5v7hDrb1vC6J3Wqvtr1n794O%2FYSoQfzutp0qhECHS6sjJL9YmiCFOF9%2FYmXcYn3%2BUMiiqzxEMK8ik8BR4c6YyAy8iao60HBwzN%2BmtYJXfwhOIJCsxxIQWip4y%2BR9%2BEFHRxflBqtxNKGcKjr0SKZuE%2BIaI3GWdhcMvL1dXCQWGtq1ngcrSbnyNuPUgQiI%2FRPab%2FM7g%3D%3D--78VdBPOTLoF7PqhE--QZSYG%2FY2OvI%2FhZeJQqZZ1A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1385514564.1657867768; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:49:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:49:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C601:5ED9:96A401:1379856:62D10DF7

