HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NYqujZYLE4iuNZj4BDUOFht%2BWY1my4j2zSmfww6EqjaC8pehWMBGVOqJhGIPINcosmJwmbRt5dmI2D8vyUnqzHOQUPNey25pZZCLL2opR0h9bnmBTA%2F3vYXSaSntSQ%2BpVcPoQ8%2Bxx3n9OQilGjpFcEexMKtDgOWX7aXDPz6Pi99DqU%2F9GleVp%2Bh59Gy9JLLiU9M5Z9s2tM61pHxzmiiYNGl8JrqAOL5gMbnUuJWoHU0CzM5pDROpdH%2FM7OUdYNLWSbo7I%2BwgoRdH3bpTCas2zA%3D%3D--IN%2B7bspVGeq6Gd%2By--BXmdE8XwASCQHc031Ascpg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1226063796.1657731499; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B570:232D:C07B9:1512F5:62CEF9AB

