HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:08:23 GMT
set-cookie: _gh_sess=WUcH7Ibepk%2Fu1LMvKHJJcV6wWlYs3gV83%2BNkkJ3HEkxXTiXQwAzx87DiovdMp1oPtKzDAdiZyYGqGGQIX8vEQz%2BFt45Sc5hVD05lFt%2BmDgq3oCIe6X02ls5qOkjw7h%2FEecCr3Fj1dCzvEZV499htyJHqBBraZTrMpWMEhWN9IdWjifOA60jaUSIs070XPJLMeEgHwXWcwyMZMP8cWCKdgfyr%2FdIddObhSwoh%2BcHSkJylCAUFf4CFdiA6pYzzbzDsb3dOeQl4LgJf7z68OSCqeQ%3D%3D--v881RdTy%2BJJuKNBy--6Jon9tRWMHOUEEl1dkYbng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1042847643.1657742903; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:08:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:08:23 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 92EE:5176:157200:266E78:62CF2637
x-frame-options: DENY

