HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 16:27:35 GMT
set-cookie: _gh_sess=YNwego2Q3loXNIr2sduWHDL3lxpJztIkxrrYkGFdWrRLzGdXEkvDmSaMKfJkIxpDsONngzHZabzzI5U7P8Gu6h1PCP%2BCdObSXjE0UFt0IQb8ZC9xJd%2FGQ3d89mBT%2F8845sfI7gFKCYYYvPKCXsWB4U7e5duld4sTSQvzFTC88s%2FYN2IFFB%2B8OWruXAsYCGOcqh0kIuQkPBOHdou7KVNvn%2F%2FBIEcDiir0UNNVbZhXFD83RTBp5lgXO1CGEDByuYUdKHqzyWTroPsA0d5FStG0bQ%3D%3D--Ue1szfxalXm%2F4V6I--Aciuzxug9ffmDzJ8KPs%2FUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.945074326.1657729655; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:27:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:27:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BA52:27FD:8651E:1131C0:62CEF277
x-frame-options: DENY

