HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:02:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=k4woSaklFtt1SFqyUGcSs9AQeM5aZy8YCPMsqPxkFn8cXNYTgiIPs1n120P9oqELyP%2FK2gzbjESt3WHH4DaJWVZozXVQr3gpuGguel5pXfF60yQQm339EPluOqPErmXaOio6MezM8tA%2BDqtsAq8ttEYaYZTFpaIBNQ%2BC%2BLq9mwiFmEAJoCD0GB3CYf20YKJEx8TSlefsMQHeKxPAUi%2FYy1tF0Ivg3y5G43N1AczwSAE%2Bns4s7CdML4E4c9LmfLe1%2BaESCfhLOkrGNNcw5B%2Fjtg%3D%3D--En6pekQY0Zf949L%2B--A%2FU5fpWLPAVpYSXgU0OuLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.872989331.1657965745; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:02:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D918:3884:DFAD0B:1E6603B:62D28CB1

