HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:41:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 266
Connection: keep-alive
Location: https://swanmodel.sourceforge.io/download/zip/swantech.pdf
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:40:31 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 20 Jul 2022 05:41:24 GMT
content-type: text/html
content-length: 178
cf-cache-status: MISS
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d95e1d097326bf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

