HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:44:50 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TQxSR7zsIKoT8m8Ah7eBqxoSM6xw7777eT21jQg%2FIL0rWTqM3pTR4O2zr86u3p8dSzc%2Bb6d4MRHMionT2zq9RNGHdaBBF14wuqP1xs2qkMnDhE5APba9hLJCRUi70pSJ9OyNYjVm004gY0I5lgCAfG0iO3WlpMrY2T9zmpIiWsJXVN8PcCHHWOiu3ZQh7BIW36FKVHQN8csEx0YQj77qmmSMqCFHkuaB4c8gbObaD3iLgsqq83vl4pK9UMKIdQJP%2F3oOvKjPx9jPOEs%2FsU0sSQ%3D%3D--x4ttE9D3ZwgK4PM9--Nw27vbQgAYaM%2B0smyzt2Aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.617270273.1657741490; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:44:50 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:44:50 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B9EE:276B:149B01:1CB71D:62CF20B2

