HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:11:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2zj8a0pttGd01t%2BHh%2FSqs4QoXQndam51sU7p35ynsIXXLiXrrxWPPPdMGwRp1GZ%2Fi56BkZF5is7My76RMzzhz9ro4zLErm3TAGBFnujAhagf77skzxIqWO6fACh6Dcq5ZoH%2Bc636q%2FPdw0EWALdA2n14YZCKwG4U%2BU3QE9%2Bs5zpdsw%2B8VEms%2FdMmSddejHMKKmLtwoISNZHvYowwjy98Uxpx9FeJNockkeSt2DjK5eX1bseiWDpmsfS0B6T%2BOAp80g%2Fu%2FQ3B247jtxUuPumY8g%3D%3D--TCVPjgjvAf5AyV1k--t%2FylE6aOGI9C0EnBJ3k%2FEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1097992866.1657959119; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:11:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:11:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C41B:120E:130C4EF:1F9720A:62D272CF

