HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:12:16 GMT
content-type: application/json; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WYNHH0%2BrQoXcfvQ074voOVFV4lBH2EMBCqLfmx0l%2FF9Y28CTVZhan1kEL7gnMIKI7O1AO8oPsPOw%2FPC7T7YrpDPrNVaVljQfXE7ISZq%2FKuKFiptwmfQ7yuTqTnQoCP4VxOftX3i33LTSL3v2N0HE9shTV7fwZlPi8UwfB7qx%2BKv1YW0ndAC661GMV2XEAn5oWyCZ8Db9WpAIMLdRgNBD78MmJjK9D4Igz7%2B4SBJvDGSsj8vZ2kYOH5a9u0HVhLhlRvkXcJjGn9Hv7rx%2FUCgROg%3D%3D--Z4154FLQ83OVNN3f--6l64%2FSXqiYTm4rJP4%2BjXyQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1474741020.1657739536; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:12:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:12:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 21
x-github-request-id: EC9A:54EC:16EB0D:278BD7:62CF1910

