HTTP/2 301 
date: Wed, 20 Jul 2022 06:45:37 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/joda-time/bugs/123/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=d7ce82bbf8d7760b8520a31693d579f28b49531ce60ed1dda5a0575329084fcff9460ce7f6aa9488; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc2e2ffc26cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:45:38 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=dac3964c29a6cb9f753c83df664139e83afc354f09c7165c5e6ca004fc9119e2b062f90d86a12a3a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9bc2f99e826cf-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

