HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:13:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CaGwK6PIGqnaFh%2B1juN%2BSBVMoOSc1XB%2Ft5sYsvlyDiZD0qUnBGGMe5IrODCdaiK2vwMZzsecwiqUJ700BI1fHJLn5Wr0RxQX3kugEfRLBCrkS4tMqnutO1QiF92wJPN6Wc8HfvbqzhJeWgzVPVPjVI1YRvK3N1e9P1q2Jf0rGDwZ5dvgAaW3YlcWUhRHByIAgrf%2BtDTz97%2Fb%2Bv7uG24ZM7RFo7W1bJMJeXOunNZp5DfyG%2FFjuLxjJD3BerGspiljrv9BkC6icxDf2VJqW8woVw%3D%3D--0yxMPe0j4IfXamcX--Fxoq3smaTfVNdkDROseEUA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.476556680.1657955581; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:13:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:13:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F8CE:66D5:D906E7:1852EB3:62D264FD

