HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:27:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nZipvS7fuwbR9%2FfFPXsY31F6gPPQAOz86vLm0%2FonaV2XJc4wR1u8ttHWNZYQbChEBWudzzqOR%2BpcK7bD9fVdFji7pfFcEOyBP0EtdLtQAeAb87%2Br%2B4BSij%2FY5JsuTCWdpCtWvYJjLslyaXoJYIhbr0Cf0XKusbiI5ayK5XRzrvo3%2B7CnBGB5lIMt9F%2BQxjB2U6SgT%2FQ0f3ZCk0B2WDcUvx%2Fhy%2B%2B3DneK%2FFP96bz6D7nSeQ8IMvfYRycKq5DnUxwImANc4QJhQlmYM8BLjFgEEA%3D%3D--%2Fne90y24rv9OrqLx--oxfoCVhHYXJT%2Bfh3GS7zwA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.251242046.1657967221; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:27:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:27:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DDD0:49F8:5C1550:CBD8E4:62D29275

