HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:39:18 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.sequenceontology.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:39:04 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:39:19 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34 mod_wsgi/4.5.10 Python/3.4 mod_perl/2.0.11 Perl/v5.16.3
X-Powered-By: PHP/7.2.34
Link: <http://www.sequenceontology.org/index.php?rest_route=/>; rel="https://api.w.org/"
Link: <http://www.sequenceontology.org/>; rel=shortlink
Content-Type: text/html; charset=UTF-8

