HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:31:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RwQKn9DWME3OqdMClsL3gbANAtz86tPpgD8YY2yK2pnHqoupuY%2F6EV0CfcNDd4Skg4TtSBJVSIifyOERmem1uEbWh7KjvkCd5ArbtXdDqUDssVrktYjw85AgL7DVc22KPz1DIuH8pIhUHpPdjeC6sFJoGkj4Lgp7ThLeWLPb44LTWHLigOgXQ76iCPZ5orOGcZuXC8%2BBQXTGN7vAm6%2FrfqpG0Z8OX9mHcE5GVVVjOjrDbxkPv8%2B6w8L%2B1v22Ej8e2t7DoSCkMFc5ma5IBAs3Vg%3D%3D--ko2pQ%2Frg3Byr6Nkj--7a7jsVpf7CMcoEg2H1rBig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1619100339.1658223070; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:31:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:31:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D03B:0D9A:8E954:AF52E4:62D679DE

