HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/fimDoMundo/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=65a65b10720cc01c52c52393bd46a64c80f6c08787a5d9e03a637c29975fb89bec43e72b9b09fab7; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c834dc05b77-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:30 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/fimDoMundo/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=fd57b0ded1450173c66abe83d368da1ac5b63866148d31e7118440a41da47e4efd71d82c56b79a25; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c84af7b5b77-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:34:31 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=8308ef761c034707b41a45dff6e467ae414fc005e70b2f2235df8b255c1d03d7ef46f7fb5c5dc2d8; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c85a8b45b77-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

