HTTP/2 301 
date: Wed, 20 Jul 2022 06:06:04 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/fimDoMundo/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=cdd56ae8c728a93ae6651491a1dbb10e5541222a8d847689aa5a4c933183b48c39f2c1d7936a96ce; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9823c19fe26ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:06:04 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/fimDoMundo/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=b10ae75ebab7a01e048d2765a89c58e72cfff0259a7b69707f8f914b1446f07d6853393d34741900; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9823d3b9926ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:06:05 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=2760f2ee5e1db755ea31793033c817c725331e2dc110aece97d9f24197402da26fc4340e652e7b20; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9823ead9826ab-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

