HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 03:27:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FBpq9bgkm0TOcqWlIsZYIpUusnqKilpjPCNazBvM9mM6m1QqCSdJMf8uBpgXv1gFo3aS4AdYP0%2BDAJ%2FiJtqd%2BU4qbqXKhs0x7qOaar2BBqcsZNdPb%2Fq4TU8P1T9YACNg7p%2BR2f0DTntSQn5XlpStQKdhCoh%2FmMOOOM%2F9df%2F%2FnwnqL0lo4E%2F8K23A5oTTA%2Bl0OyKHepzpvb4VUaW0EyGMyA6aJQrQkjaVThhK2XvORMpnAXXeeDyM6hg2WzE2k5bYfdD7vL80A%2BTogYbPEm7VjQ%3D%3D--XhsXV2xZTtHg0D%2Bb--jtd7v1QJagmQzei0lpUASw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.943357684.1657855679; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:27:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:27:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E140:6DAA:04F5:0981:62D0DEBF

