HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:21:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=foUsRslagaJwneUO3vthOzUIcgG%2B%2FyuwwxD7yWFzVb0Qw8isdd86gNfA9UgsM%2Fs7zxq6ckShiiM7fnojHbgKL6559ch89g%2Be6%2FfMBdGytyPH4A5LKU2VKvW66vAq%2BDHcvxPcmtw5H7t5vcJOiF38NNDfZkQU2%2F%2BJVgSdejwieET9VlFeyAEqW0DXfTDLLYArf6oaTlYo12H3dbA3wKzCr3%2B%2B28A9pWfzoR4cezJSz46bo%2BKjUS7iU63L71s6i6HRSkmgmTQBS5Yvg8gBOnqV0Q%3D%3D--k0DGCkEl%2Bfct2nxy--%2FnorPgs9IfkswjETl7XPBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.503646144.1658150476; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:21:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:21:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FBAA:5D22:18A13F8:34B8252:62D55E4C

