HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:57:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7mDkboB2UxD0gNYSTRnRGFjRsbMm7VrnL8XYSa7ko2sZMwm%2B37gM3Ux%2FTkR8wxB0709NaAFYo95rl6W0PYAXdCfBehOJpkUF0RkZtZZzMFFd5N4e3AGVlxX0SJ26B1OzPtbtohWZ4fdh2dm45CU1pRZy4GvOEUisRdKo8LEvw2rvqYGWJSVt%2F62wTmXGA6DLKjeVe40amQJ7%2FROJHgSd3a7vhXWRtq2G8jkJjo1IoFtw20VcaLu2aLSVLcmJIZD5%2BJS6sRV0mTp0d63paHV8RQ%3D%3D--FszYgG0TWX%2Fophrn--JrMNckyByM8mCRWMiP0%2BKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2083831766.1658217476; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:57:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:57:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C214:7CF2:11633E9:24A0D3D:62D66404

