HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:35:22 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B2d5iCIhdMYmaT0Zk%2FzXSr5oDnc%2FH1M7j5iyOYKcGoC71Br3j2mhNKFxXxWDImzqOpEs%2FNCYlaqjXiTbdeq9MCfqG6xe6Z53ByZpmL0EDJeEfSTo9EbJ%2FhUtwC%2BvN5PMANTNyXAV3wAZ%2Fk02RsxfHpc1OUl4Y6CNVXvr0I%2BoGl73e7DKx%2FU3yOsErwdSViRW3%2BOe12F%2Fwukh%2FqfsJWW7%2FyOOfYdpwZhSEZTpHqTydz2zxaxhHYkGATTNahZANkIHdv7Mcu%2FOOaUEDnYP2EyY%2Fw%3D%3D--ee3VTcH5525uzf9Z--a6pIRwQFOOs8vwbAuh3log%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.740836581.1658154922; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:35:22 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:35:22 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C769:7366:F407CE:202164F:62D56FAA

