HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:10:56 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://www.jikesrvm.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:10:42 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.jikesrvm.org/
X-GitHub-Request-Id: 2A88:15D9:E4637:184422:62D78E61
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:10:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11827-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658293857.337556,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2590ca7b1815320df377c371eb1011e7fe90f8b4

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 27 Dec 2021 13:15:36 GMT
access-control-allow-origin: *
etag: "61c9bc78-18bc"
expires: Wed, 20 Jul 2022 05:20:58 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 85E6:7924:55183:E59EE:62D78E62
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:10:58 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11883-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293858.101644,VS0,VE37
vary: Accept-Encoding
x-fastly-request-id: 0cad5fe61cbfa7265a821fcd10cd0d364d3e1ddd
content-length: 6332

