HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:40:40 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8ofMrTl4KLmlHKKhExMEf4WCHqUFaqninnQ0obnkHhHtYTuXHjPd%2FHtn18F1nsqxIoUIRPDE2Ny83NMblvj0A3FOkCsE2ecpqXdqtQtOLMAPfpg3sV8pbsIqmuHz4dTbVGdCJbR%2FqOxXlFjrenZYo761LBZoKQXb8bV3dxdui%2FpaGc4ExAkQe%2FluRU%2FE%2B3%2FSSKt04bn5b2lOi%2BKsfRBNgSjAL1oHXpLHHqzYibt9WPJ7lkcEUsiB362CsG9cvczP9IzGT4iGcai39UfxC76ekA%3D%3D--sQh5bl%2BZUT32aQMT--d9mc4%2FynZFQpt2gqsuON3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.234078497.1657867240; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:40:40 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:40:40 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C460:476C:99986:14BA18:62D10BE8

