HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 21:51:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=lYLzZkgN2nI%2BnBjnN4usjM%2BC7LchcPR0k4IP2oOFaBw3MQiEOPuerYhak5zB00kdc67%2BKOQ%2FQ%2FP9HzXua%2FipPn74E%2BqE1kT9YM1uib3dZBS%2FOlbjN15xfMOl0l9lnrhik8NN%2BIglVKKfc%2FA48kYiWEAgOY1ygRn3bBl%2BRljuUSS815ZIVeV07KtQ%2BhbrLHf2DGI9M2%2BgIqWpqwJKNwtImibQ7z93al1pZ33n%2FZsoC2%2BsCP6ebTQUeG%2FBLvfNO%2FObY954I3hpUDXdcV6yWeur1w%3D%3D--Jt3QBSSAyt46rPpN--drgjKgbZbLKWualQI1C4xw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.766596333.1658181073; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:51:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 21:51:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E4DC:7F9B:112F358:25EDD8C:62D5D5D1

