HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:13:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FiNKWKPcTLsGSY5oM%2BwNWIaTwd2DeCTF71pHg70YKG4pz29jHegMFQWX0kTTKn%2B3OTPN4UtkaDcfQfPRDwH3j9%2BdkxxIrfPWi8S83WprMhsQeZJ%2BUWZ9EFIT7%2BkA4dubwmmaj%2FrG7LMjdMTURYY%2F0nSJNbx2Twp4bC%2B9Am1k1DU07QQ8qDiIJvYD4NljTuvla3nS9pN1EEcDtq7thXjNi%2BnA5DEkA%2BXq7NPx7ra0eT4738Bs1eZCAHS1eHcIVg9A1sb9IU4mk7SikHGt2b9CCQ%3D%3D--Me1gJcG68Fy2mJWt--hhMXOSArIQtihTxXEA5KQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.54138821.1658236439; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:13:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:13:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F3BE:2DA0:1E92B8E:35E8091:62D6AE17

