HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 04:52:51 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: https://sourceforge.net/p/clogs/wiki/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:52:37 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

HTTP/2 301 
date: Wed, 20 Jul 2022 04:52:52 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/clogs/wiki/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=83a642bc25daa9ae7f16a2572b59757ad55d8b19d6a1be1251145cf4a7ae13d7c38ea71204f0d3ba; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91700bce026f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 04:52:52 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=f1c711d022a8097332bc35a565e4a7d2bb5973ba7ee6de7cc9e883d708c1cb1317bf002497e1a48b; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91701ef0426f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

