HTTP/2 301 
date: Wed, 20 Jul 2022 06:06:15 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/galago/ref/default/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=77d997336842cc97cc3fa8da8cfa0d7181eabc38f044cd9b8727e8e030085107e536a6172599a67d; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d982837ca126ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:06:15 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/galago/ci/default/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=aa955fa9cffc3e98bbe9ad48c26b27c9a8b4c35df07e735df9d3f714d71c72b23b83bedd2c15fb13; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d982849e2426ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:06:16 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=61e79e4aaa08a69bc1e58e5a3afc26db25c37c8341d36d656b29c93f90096dcefd5a26f4a4bef1af; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d982859fce26ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

