HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/galago/ref/default/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=5ec102afa5d43d3f0b5df968639bd6a6613be4f4c76fa7418cd36d702e4a12226485c8bc7f0164ea; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ca29b509c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:35 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/lemur/galago/ci/default/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=22aa10ba5ebd22e7c05c8773f6c76af9236eb78b90df2e43485c44f502d0f3ce57d4fbf835c2e61d; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ca40d7d9c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:34:36 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=997a2d8bd29fe8f37d52c5fc8b4e4a3405c61f4e5ddaf75de2538cf7a96d17992b78575d58ca3d7a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57ca4ff0f9c82-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

