HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:56:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=QGk%2FFRLANB9gNh888hxeO6IQcczUSYaDWR4ZuSZ3dmiPN3PE8J6XAEFrqUhSsTHAVQvO75SvZ295%2F%2FKRjy45BEokUZqL7A2nuXzLJ%2FyDOpymeXn5mxUq3dm9pzTNsMw0ViqIZ5KUc4J%2BLDyATtqcBRxLsAcF7wms%2BkbGvudn6DyKzEzoaemhLJNN4WLb5vK6y4BD2Fo%2BxyVSHN39aO3KtSvjcrWTDGeTijDRvNksLTk%2FH8ozvNnpYZDUFM49b8y459o4vHNF2KoD81hLAXCecA%3D%3D--FAvn0cTGt0mUZBAB--KluBaPhKavSJ2%2FDXhI%2B2sQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1388741832.1657742166; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:56:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:56:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 88FE:3A59:FFB06:1E5E2E:62CF2356

