HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:34:30 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 248
Connection: keep-alive
Location: http://refit.sourceforge.net/tripleboot/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:33:53 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:34:31 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:33:54 GMT
X-From: sfp-web-4
Vary: Accept-Encoding

