HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 09:12:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fvP84nAC%2FuH%2FhB5%2BoZaKtKr4Shdk59IfMCH%2BlgdBIpYPQoH%2BHcKw7SuEJf4DqJHI%2BQk6xuoIdr%2ByopksmoG2ZNcqfoti988dnBLUVvI0se6XJXs%2FBLhkECbacSXvWSd3vbLbRbKNrfZaBeJoSjMai9gsBNBfs879Pk2HQ7sytEqXzUXhN4B%2BH4H0fsREqllEgqEzxW1%2FuGRvPw%2BWiHn%2B0%2FuD%2BNLvmmeKPDvUHHekD8f75RAvJ9TrAFVRg5ldrc9sNpfy7vK2tklvcePNxvr4LQ%3D%3D--kw1F2SecAmEjlgIR--othCIzDYfnMGPL9fjvANdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2063164275.1658221940; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:12:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 09:12:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD5B:4221:1AF7FBF:310852A:62D67574

