HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:18:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=mBo1o9tmLUh%2BvKK7AsTZjaLl0SZQq7DfMvaC230NTiuJo%2FXTl26ww%2B6shTzH8UU0irD99jrXfvQusmgA93Yh0w3N%2FGx2dHm%2B7kjAXOZFwSkWpq7wr0FPL3g0Jr1Z42fE7KsOXzd3TBAEkfiFzVAxcWzJzsSNyLE6og%2Fdn6gRokU3U4STK3F9%2FkRfNdcLLeHHZSYjmvJZnF7MSSO0VzSlaphzilzSEryev7qkTuk3Qb8uT8F%2F%2B7dPAVXSK1qQF9T4xiDgH4lNvMNEvT6fPPEVlQ%3D%3D--EoqUnNdnQca3%2BEtE--goKMzK30VegmoNEmIozQTg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1424429155.1657678721; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:18:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:18:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBEE:0E0C:2BE5F76:4A84953:62CE2B81

