HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:37:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=D9lnhbeozZkikufaBSW9Wne%2B8aMizIarAKurpRxV5%2B2sby92XdU1HGOzZ1Up58uFOWkdHlhrorFuOPZ8U85CtE%2FoEkMqVA%2FbFmI1o3Pav8Xy%2FMZnqIf8EKJgnSes1qGQ%2FC%2BHcowW%2Byh4S2VNthrjG4Kj3A9TQ%2F9w2s0AcQDpJNBMZkGhAfeKeenLqOAtiCzRUhTfCjQlL4Kv2tUDfQzObc5puflpJkDMTWV6UBsuwUs%2FrFW79FMK85%2F4Y1uqnzGUNFrUQYiXZf9ZPyPUuqTdKA%3D%3D--2G9AtNt9eRWGJRMP--Lp3uPTdhHn3uuRav7%2Fl0NQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.946768512.1657921062; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:37:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:37:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CAF3:79AA:105A478:162B786:62D1DE26

