HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:19:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FWK%2BMT6BVGVT%2FSVrEhv4T3964cf9xE%2FP7d%2FIhJNd8G7wAwhhdeN57oTD3Rp%2FbFmpsF4%2F6Y8l0bESKpOiw%2BNOrB4IFwNAuSbnm15%2BAbWUDR%2BlE5NzhOQDWz6URkRmI5rekfcHJ4IiBdMKmZIka0wjtP6BsrY86Hn%2FkW3cLmJorISDBB7t8DFCIinjyQZ3cIavlK7%2FG5d%2BeE%2FWkNxv0GEl7oeM4a6uvcDAxN9S0Ss2jazI9OWJmAt5waHry3GMhu%2FcQGZQZsW8w5k3n%2F30Jrn%2BfA%3D%3D--HgWmBVji4vuND6AI--Iu%2FhI0uRIumK8CVaNfRPNw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.912744623.1657747153; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:19:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:19:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9510:73A0:1892F8:2C2C35:62CF36D1

