HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:32:35 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.441012,glb;desc="GLB";dur=7.979958
x-pjax-url: https://github.com/Whiley/WhyBench/issues/35
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=N9hl4u5yqsMpT9vgbFHt6Y5PDyCIJsRVdOo7vEWrwzRfF3hfmEOjPZlfdFaXOd7qbQPgS5scD%2BYlbsO3UPbkW9VgIQXNcToyXGu7%2BJLTq%2FbbyHeX8JVNIFcHdvyk6As%2Bsn2IgQmNMbDOF6lJlyt787yirFNFA97mYRJKancOAHrlg%2B17vgFYj1erqSP5TTTNMlpPJSDXeBEsccXFizpcEQbzI7dhZUjm2Q38ohjWBIu9y%2BNhBDQ%2FqIY9KTWxnqJdfY43t8GNLsvUWDGY33NsyA%3D%3D--h2%2BOT9mjxjir0W%2Ft--TSX70rTHviL6YyAeDdvsBw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1162494538.1657747955; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:32:35 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E81A:7A60:138783:260C8E:62CF39F3

