HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:27:33 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: http://www.statsmodels.org/devel/index.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:27:19 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://www.statsmodels.org/devel/index.html
X-GitHub-Request-Id: 2FC6:2585:488E6:CFED0:62CF46D5
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:27:33 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kcgs7200035-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657751254.647747,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: e9f67e7fba019e9c9ca348c48a5c09e97f4a05dc

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Wed, 13 Jul 2022 11:11:47 GMT
access-control-allow-origin: *
etag: "62cea873-7619"
expires: Wed, 13 Jul 2022 22:37:33 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 784E:5FB6:6628C:E8BED:62CF46D5
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:27:33 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200159-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657751254.681999,VS0,VE12
vary: Accept-Encoding
x-fastly-request-id: a71bdc31c4d4368a015dd3562795c64da433f460
content-length: 30233

