HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:29 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/abt/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=03fbf70b9391ad8f8333ae89540bb35080cdfa1e27d7e3cdbf2b3707a887ff3b670cc84d4d2c02df; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c7a9fec700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:34:29 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/labmacambira/abt/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=91c79914f41916f45701dae7770b98531826acac375a4a42d82329ccc6e07d6bea424c921de39270; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c7ba993700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:34:30 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=a298ce55eceb9284da33385ce22c337052e1dea42bf9b991c778685a1e0200acc22956f9f8dd8af4; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57c807874700f-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

