HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 22:39:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=oxb6nQjk541%2BCmEgK7%2BfTzujmXS%2FdKNW2xcKjEz7WfUES0e7vtZZlE8NzFbCxEYEraHhFJnWcGQnpC5Q7j2OZ%2FHhhkSRf9m7eZS89JFW3n7LMUQK8wskQo4Mm7zNGYMQA%2FK6QEGzxJuM3eqE%2FW8bCHu4ZpMVoCA35m0ZqtghG9%2FwtjqvDezvyVYx404dX72J5iT%2BUCn4MqFsjTsYeyr4bqCUqKMLdPkYMqLYtU06VoJU3JfuS%2BxGMD8eViZNFdk%2Ft9ADwnjgYmgYmaG6i2qc8Q%3D%3D--qF3nCnG9bjkxaDuo--eQ%2FiHQVoyO4fqb4brTmX9A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1583332143.1658183982; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:39:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 22:39:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EAC0:241D:1110FD1:17D4E11:62D5E12E

