HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:56:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: keep-alive
Location: https://duma.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:04 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:56:59 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Fri, 21 May 2021 19:54:15 GMT
etag: W/"d79-5c2dc6ca687c0"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:56:44 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91d0c590726a7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

