HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:32:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Wp%2FOJfqIrUmEGGcj5fEg%2BYdsMacEje0DOnkmEbcogxuVz45BLFCsQQ4OOH7Xk7PJ69%2F8raSJvg31PYHBbjrkBcgvNEYKsstQnt6ZNqTUQgUN%2BFOy7Kxy1HOPrXcNJZ6bIDTlGGUOjEpHSygueBbRvU7bT0HG71xSDRp0GVPbsegx2Roduotw0JltH6W8MZqvk2LcKCQGJ2aVvU8Fxc%2FSV4b7Qus3zDrCysvRlWQfARDYbqMGwYB4wSGvPK%2BDyto20Zq5FNX5AtwYdDT7M7P5FA%3D%3D--FODnr3CH2KG%2Fccaj--21yhWbb2D1RuJ%2BUPuwvfGg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1332275146.1657935133; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:32:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:32:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F73F:609E:1017852:1B48F39:62D2151D

