HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 00:14:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Zi2He7uFg4%2FeejekRvH8p7RpIDowHyrihFUlfw2ttqDr8XRJoxF13%2Fqcb4NsA%2BisGCvgOwSXUkKA9WDUicrYsIBy0sYbvPbDXtPm0nK9cqj7bsmOfL%2FjVcaXgcgb%2B7QowqNN418BZ1jHkVX6P67%2BFgMRG5ubbxPgPrwcBpGdxl5fr%2F7XlVDJQ4is3cEAi%2BXiCTIO%2FXu0E874VrRYzSRhyPVr2GPKpTQocBcFgr9xxbNGyVYIV%2BScl3QKhTLAEH%2BeRMeeETT%2BVpC6ZjWnjOg5%2BQ%3D%3D--KXknLNBpEkAsQnXS--VOnPCkQOtfl32rYvO9mGhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.516576841.1658189687; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:14:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 00:14:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA16:4551:19D1470:38584EF:62D5F777

