HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:59:28 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=1hxG9Nkf8t8%2FKt0VE4xLUTJx52Tt5%2FepbbwQpjW9RD6Apo5Ff85idrdC81t9ArhjYObcvpKJgijoEqZkwkc%2BVXGQuc44Wq9AnCAZKsXjsJYr4bypwYQH2Vgv6fR0Ps8nx%2FdnZeMgeKpBeGp8%2F7l8kI57of%2Fh%2BQld%2BlJVAPeJvHNDuz92LQXbh2ZsMWtr%2F8utOazanfLZAhCBrJx1OYuICZHmjQlg6mE5iOKoT3dQR%2BmPgBs1963BTlJM6OUCj0M6KdobBDrpW7y0ioxDvwYwkA%3D%3D--as1PGw76ZLpqL9pb--%2B9WAV8kQ7OSjj%2BGtcg%2Byhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.533983885.1658159968; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:59:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:59:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D49B:6108:2AFB3C:C06C00:62D58360

