HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:46:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0jlzEq6MmT8CLuH87rir0v7CK86OplfQvRZBnAT3mnJWiqoWoNfDrrt38SUgN88xnh%2BUrkqn6Fl%2F7uQEIVVml9hRzPnL%2FMLK4%2BlzJZsEvRAj7NZoOgQHAHGdUpxVfU1y%2F1l70kLpbjHOANOHCNJLFQ4v8c%2FL8B7oCigajppqGhhZqy4J4YbEYEXsWhv%2BUWmXnkkU6Naqvc3BtbwTp7tIvbOYGq%2BaO%2F0s4cL1lrhc4KtrB%2FsSTtMWsRT1PBW7CmR3ed6EcOnGKaEOVCQJs22NHg%3D%3D--C%2F%2F3CjLIjsw3v1XY--%2BOw9xsGb8%2F0mZdpbOy3NVA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.497579752.1657957585; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:46:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:46:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF1F:5E98:74887D:C48925:62D26CD1

