HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:12:27 GMT
Content-Type: text/html
Content-Length: 1
Connection: keep-alive
Vary: Host
Location: https://onotelli.github.io/justniffer/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:29 GMT
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Fri, 25 Sep 2020 21:10:30 GMT
access-control-allow-origin: *
etag: "5f6e5cc6-5dd6"
expires: Wed, 20 Jul 2022 05:22:28 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2C7A:411E:E62DF:181A4F:62D78EBC
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:12:28 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11848-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658293948.211202,VS0,VE41
vary: Accept-Encoding
x-fastly-request-id: 42fe74aa537c30f8993ab87c773b04bfddbb09c9
content-length: 24022

