HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:48 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://sourceforge.net/p/sfuzz/_list/git

HTTP/2 200 
date: Wed, 13 Jul 2022 22:31:48 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=2d485369b9b83bde03040ed0c80b3afdda4a089b240a87060ab2d59fc443e957d5541f7f14de542a; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5788eecb58251-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

