HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:45:10 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4DYi9sBFh1WwoMxdSgNlbz8%2FPuwjH3Co%2BzyfebCe9kQunkl9AZ9GGEKxu%2Be3TUo9xob%2FTdb9walXcT9Sce550VehkIivXvzQsMW5UZ%2FgWtFA%2F5MHJxaLYxorl6EkSElI6accs8u1peG%2B1%2FT24n4RUN77TJuiSNaPoRe8bQ%2FX6XqcR5tsDkFHG0h2LydW8WC35n6aVstnIk6bNaRGYALVIqK3Y6ENIfbD%2FMC3%2B7lh9u9pw3E3OG5x79RUUFvwImt%2BPTPZzjh8h0RBhuqWH7Z%2BIQ%3D%3D--0IKrQvABIxPB3iSA--p0x2SZqUtGmmwhqXm2xJdw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.266249884.1657881910; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:10 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:10 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B5:0C2F:6A2371:D5DB5D:62D14536

