HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:58:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=d7CFk0ZsdiLPeRWP%2BkRlRkuEDBKWk%2BYL2HCBHxZc3QqnCt%2B78pH9ER41rDgVzM99%2Bywbak4VuB1tflVeuR4%2BvJin6i3s2cG%2FXLMf3ZDiEZNdVIb%2FQSek3BzVmAkCHrvQwx0ZC0ZIBl955QktlDqx7oFAezXbGLBQ3Q8j0JHnCwSJoDFvh2Rlo4Gsa0gElGHUyxqhnOHOwU9IFaq%2FC%2BMaW3Q8cQRfKh0omgNiMDjljx2JIMcbXiFqXRul9jPB5EcZrdfhrrfvjLmXOO9VvQjFaw%3D%3D--0SL9Prht002Z%2FQwm--SkCBLEHFzpF68udNjsmJ5w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1955692052.1657868333; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:58:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:58:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C7A9:3194:8CF8BF:FB41C2:62D1102D

