HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Tue, 19 Jul 2022 16:14:16 GMT
set-cookie: _gh_sess=uiMJV6483nOs0fcrFrqSd0L5xg%2BCNCePWCGyQayBlirbk%2BlV69aMdJ3cm6L9yrSKUi9AC4MKBwTcBRo4dia0K3tHfkOMxbC93NdGiVbPe%2B%2Fo5tKUqDG3jXEnWdnaIZEfBI7cDn1em51idMRYuGsYzAGhMCFIcHWB%2FLy0rz40JWB1bhZRfvnfH0zuIlpOMyN%2FKgFwtdVCVCv6Hp7jRIb%2FGxtd7mjMfNmH%2FxWd99rVhc8j4cN9nQpHiIAPm7D4uxyxnUUZQXcCiAnthusc5zgWWg%3D%3D--HitYyLNaM%2FjysMJ5--PubzT1llWldn48ewV0QbgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.93995164.1658247256; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:14:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:14:16 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D2DC:490C:12CA70B:275E840:62D6D858
x-frame-options: DENY

