HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:56:54 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: http://dspsr.sourceforge.net/manuals/dspsr/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:17 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:56:55 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:40 GMT
X-From: sfp-web-1
Vary: Accept-Encoding

