HTTP/2 200 
content-security-policy-report-only: base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-Y9YgCzt5dK6fDHxTO0jDHA=='; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 544934.045
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4535.67
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: e55bc2f0642ed731
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:05:17 GMT
x-usage-user-time: 0.124640
x-usage-system-time: 0.003430
x-served-by: 1ecf96118e2c
expires: Wed, 13 Jul 2022 22:05:17 GMT
x-envoy-upstream-service-time: 342
content-language: en
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: a084b042f812
x-render-time: 0.32860851287841797
x-usage-input-ops: 32
set-cookie: csrftoken=D0BulFvWNiUGdLHfwoS0gIHMgWWaC5o7H1b74gIc2JEdngEQJU0kLOZrvJrlUHqG; expires=Wed, 12-Jul-2023 22:05:17 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:05:17 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 2921
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47109

