HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=jDxWXH77E6P%2BporFolTdF%2BwH1TGlgGjGQf9itOFQyoOM8OjslnSZWddHXlw%2BcA6VyhWm7T1pfanktkFGRao8Oc7IXESIrMU%2F9PbZOxwSapeuUQJDU7NwHJggSxIVO7hh67XWAYz4CfmZq96mWXgWZ8XrH3WOdD1TGG61dXmi%2Bursn5N8ndUx5bRHiciyNOHDziDYRalOtzeG4KyMLBLGH36Wh74AY%2BUZs2hQI3uRYLtAk7BX%2BqB74EdW%2BaEfcXghULS1jMcIsgBv666gQ%2F9CaQ%3D%3D--g6mt%2Bkr%2FB%2B%2FBhpnB--BPV0e8LpK1onmPXSLaLNCQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.521030095.1657930025; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E70D:5178:D6148F:1BBFD97:62D20129

