HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 01:11:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t9o7PuDHRPjhQEy8MddNWR6jxQnzFi%2BxCyp8Sl%2FSc61fqgcM3zyHsO5%2BCQmcnUEU2UuB1XXk57jEHWL2FzH8dKhfQ9StxadawMq7H2iUkvWW0POq6ot6PmPNrKWSpXamfB1A2a0nKXZjlCoYZjiy09jpDuuMzemeEY9z3eg%2B%2Fg1QNObMse6ELxq4MKMRc41UIUZoIidk1RLco1Q5RPghWoIxB1Dr6nKnUdvOETi9TObuh70zHMfzoEWfuR8%2B%2BcymOWIkpEz0F%2BTHcI6%2BPNxndg%3D%3D--zjxXzt2ZpccM%2FdT0--ZI6S0LOpNZeRYwa9kSRBzA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1322142214.1658193074; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:11:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 01:11:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C290:0CF7:171044E:2511001:62D604B1

