HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:03:57 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WLl9bXCfic5mB6DICY5QMyqUArTHQ5W2tF36tTGA3JdOvUgDu4w83k2jqFSe2XW53%2FaziN8cAQK4Ayby7ITXjta4P%2BaKlJY%2B%2B2L0jlpAvdY4bwWyzZdL07V1NzC6t%2FWGobix1%2FcCgMrnHo2vznR5wmnrr2bDSijUedI1yPrhBun5d2QrdPajfIoM5XCvY2UKQzCTvNUz%2BklFthbxp68KEuz%2FnceQ8fx3Py%2B9ywjEkLSYImCPQH84mB%2BXMp0OE7Jc2Xc2akRc2HdiL9B7W0PtrQ%3D%3D--Bugyx6aNZIp%2BizJ4--7MTxcuci849FV70WgYFIEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.75536201.1657746237; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:03:57 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:03:57 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9FDE:9916:1960FE:340815:62CF333D

