HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:19 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WcD8PkXNNG4AEkJWWkDg4zapw433LJ07sJ6luh94UVjsav%2BiFVD54HXcpM41PFl4j5bikqO31pyxsqLsVObGY4%2Fh7h5cxWVWuxUh2%2FIP2XFi1F4gfS75Eol2UW%2BgoweJEdNgxxUlnIjaEGrcPeuOVmZcdJMUSMoXgigHG9K8yK6VK%2FagvpQb6nH06Dk5n66MTnuGMxzoaQOtGEKAmRoERLgNtSGZ0AyCE5N0kzSh00Fu0Pt%2BWvLR1MK0OuzDZY4qiIVge2Kd1%2FoLZo1Oha4Umw%3D%3D--gznf4owLGMUjW%2BmU--yl2mKZaBCEaGoQk%2BiMtHCA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2103220094.1657731499; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B578:72B1:5C251:C3F24:62CEF9AB

