HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=CM%2BRL9NvfqO%2BN0lPwp5AUEBFVhl4bYggMv3FtVLAN5Dyg4DtisgkiDGGGVv3uARKOp0rsXKzDD3oDiqagjVPCsWZF6tw19lIVR08QMYve3G6pCOqxerWh7HgscAnXN6R%2BP7jOEdW0rSS%2F3oi7us8b1p9gi%2F9nvgOORD6nf8nFGwRYJ77KLo%2Bnt60HbixVz8MtXbeWtMQ7YSDzgTFTB0g%2B4JKNjFaDX5LT9saBHLLG6I%2FN7gmVbSdAucqUGvpNoJq%2F%2FZL441o0OCoyRPKPEQMig%3D%3D--4MDXtrbDmUXy6cad--S1ELTwsYREqwww29Y%2FGGWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.232170380.1657921661; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCDE:9C6D:C54F24:1ABEF72:62D1E07D

