HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:17:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2cSy20CTDXeo1UyMcSVOFYy%2BA8BDCqXN7mASt%2FHo64JrmHpvOfS7nPt5YqPaKyFR0crVw9odPa1fpu5Aag0H8Gy1rfoPmZKEi28jf%2F%2Bc0Y0v7RHKWoFk37a%2FGOZQOKSkWCX9KpFNt5tXARtd%2BXWliKLyibNL841if2ClIjEYGxfjadMQ4qFeytFq3BQtW1ZXCHxOdsa%2Bcfewxix1Nb4caxIevS6%2B2TRcrltL%2FDQNJTMpxQlM8%2FMppfSg1W4o1xhiJZ%2BV2N4j7hc12jePnwTngg%3D%3D--MogJN68yE%2FQo6zk%2F--gMgFPFBQE9C0qKIVM4EyqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.468128140.1658157457; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:17:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CE28:3938:FE1F2A:1CB2D92:62D57991

