HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:57:46 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 249
Connection: keep-alive
Location: https://elk.sourceforge.io/spacegroup.pdf
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:56:51 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:57:47 GMT
content-type: application/pdf
content-length: 188795
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 04 Jul 2022 12:03:42 GMT
etag: "2e17b-5e2f986f78810"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:57:44 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91e352cd226c7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

