HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:58:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=VE9Oa6HLu22m0RC2Iyle56v4%2F11eflyqgfI0COqonss8IOUBQkDahzd2bSSmjZsXtkrhiVf8y6sG%2Bz9SFT29%2BbZz1Y%2Bl%2BjAtIxrRhC5qqUdTvCwoVluu2hgOUotRhnRWvyGX1%2FTXjVcpuUhJ916pB6Lfzk7K38TqUWpnen71Da25mD65LzrYiUUv8ivNMu9RD3fxSvuL6iSAwXnnRkUbO48hN20pjDXK9H%2FE1CJigUdgD1jG9LgWJULcykB4oy2URQGt6i5t%2FpKohBuXuhwL%2FA%3D%3D--Xz%2Frf4iAtH0p%2FMiA--DTYtomcdyZmyGm1crPCA3w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1705686713.1658246325; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:58:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D07D:76E0:787DE:D69F8:62D6D4B5

