HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:31:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=sF6s2p4izeRA93SwkC6G%2B5SX6jsM1eBK5qZC03E1dpnlpFp%2By%2BWRy3a%2FJ1Ugc%2Bl7%2B0ECn9Z9MTYqasju4r%2BJoSRUC8e6LGUpepuOQQGVjuQnBjzd8zq%2Bnj%2B08R%2B%2FRDMb4KmvsixmylGCNLCQzDfBCXTTFyBcsIc1jryUVQFdg6srwc3HavcZcDsILFqAJ3KrTIq6vZ6OyKyYTFyn8Bpl3GKV9LkvTIqJcWzd9rayNbdP8lRE%2Baw9MGjblyugHG62Ih6kfgxK%2FjlklB8xO8bBkw%3D%3D--93fX6jTiuRzXL9%2F7--TwO4szn6kfksCPCss7UBeQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.737581589.1657726292; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:31:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:31:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: BD38:6F0C:298D0:58C39:62CEE554

