HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:52:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=b1o88cTzL5%2FFlmBJG1Kux25U2St%2Bqfac8eILk6qCYblJ2th4l8TH8o9R4y3sMoPp%2FyY94uXd9s9kr7p%2Bwji91Q%2FQC7iqteHnh7U0aLDNxukGZWXD%2Fe593DAcbU9WSV6jCAVLqFD115J6j3QukHa7GwP4DgElrMyCZT39JnetRGmHeMUOzd%2FVwMY8aem9Y6sI2wH4bld1TR7FfDo2IvSTR2jf8Fh8W%2FN3Naj6%2B6RRUyWjpXLDd7ChakleHpyyzxE3wrU6P7iS3K5KjDduLjSKjA%3D%3D--mv7pmDiPoAX6XlYh--ZY2uCKz%2BBT2xawqQ2gOvRg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1073530846.1658249547; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:27 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:27 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8D5:3627:1DAE2B8:4055D37:62D6E14B

