HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:50:38 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://casadi.sourceforge.net/api/html/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:49:06 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 04:50:39 GMT
Content-Type: text/html
Content-Length: 4665
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sun, 11 Feb 2018 21:16:43 GMT
ETag: "1239-564f64737be06"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:50:02 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

