HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:10:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FxUNQxJA%2FbCfbTNtuRsyOZvwdxR%2BBS7BAm8AXXnTcCELublynxnARY5Vx%2BNjL4tQtMnYWEEy8GH61np3xDSENg3WOvAgHwBirTg6fSZ8O6OaaJ1v10sxgssPN%2FV0%2F0yXwLppJure5hNCph4H17xd%2FHH38pGWs59%2FfotX1g%2FTHpwfftpMCCdMQ3S48HR46xMwtoIAJM3h08dOLih6WsXuG9%2F48EvEglp3Lnd30BaiXbIZYwB4TOyG%2FM22MfKqDOoVVIOysr86uW1cS8qHl7An7w%3D%3D--MUpbth1VgAU9APnu--n0XaPQDgkGvE1p8t8aclQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1900958126.1658229037; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:10:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:10:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF62:4223:1BD496D:3D0B157:62D6912D

