HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:23:57 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://lists.sourceforge.net/lists/listinfo/psidev-ms-vocab

HTTP/2 301 
server: nginx
date: Wed, 13 Jul 2022 22:23:58 GMT
content-type: text/html; charset=iso-8859-1
location: https://sourceforge.net/projects/psidev/lists/psidev-ms-vocab

HTTP/2 200 
date: Wed, 13 Jul 2022 22:23:58 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/js/sftheme/cmp4.js?1657560274>; rel=preload; as=script, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/css/sandiego.css?1657560274>; rel=preload; as=style, <https://a.fsdn.com/con/js/min/sf.sandiego-head.js?1657560274>; rel=preload; as=script
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=ba8f509c-2ebf-4ba5-984a-f1070f173ca3; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:23:58 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56d153d9e8292-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

