HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6ZFzp3kMHM2YGEsaQ%2F%2FZsW4z4DQCaMvquzaoQzOPvRL1T55yjCf6acMOQhXmtuHLniqHVLlxtfUXAi8TZd8PApjysx5YOkrQRtEtZ%2BMvqYhB9PuROVNpvwJSeuTVuxtnDi0FtiA5vTBjTq0O9jlf%2BwW%2FFrJAITsyjCujLTag9IxcW09c0Ij0rlsJQAqigwlEAAN8SNF0yVQz2X0Gf2wTmKhlqwq2xEx2K%2BWbGOwsxhCMHAWik9DXC28nG524PZUCNq%2BMlJuZNqv5DtaW1R2V9g%3D%3D--lAoPQTM9PeR6VcR%2B--%2Btqo2BuMErHoG%2BpImUcQDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1567849271.1657921697; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCFF:1795:2A241A:551737:62D1E0A1

