HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:14:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Qwn7i3xhWVERytMM652MSP2PzCWzr4OhFngE%2BuyRaNq3kp5eTdw%2FesUovEfxRJQA2lkZDQ79e1brRbFegTDx836njKAXE5yiRYjL29a7jc51My5lQDhLZSb5GnilA3Q%2B5HVrugKNtULYYGP8Wu8kfosKYMmZeckuYAt3j6s429rNUlb%2F7a9Xm0PS8C3RnRAinaWG0E0M8clnBIJj4GgpBJaIeieu34dRlNRs6OVvQ7kyk0KzBBdMe8OIIJdEJ%2F%2FuZnnPYobyRecO02GpM7Dhng%3D%3D--5g5J7cHq8OAjwyqg--4X%2FmdFd9B7doYV3DRWU2Kw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.905116974.1658229252; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:14:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DFE5:1BE0:258254C:3E74B21:62D69204

