HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 10:45:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5tgZqxmy%2F0VD75wWpOpWaID7M3ntXiH9AaO6TJD97ZWcRht22NB1Ya97TuyU7Ky%2Fd0JCot7wqwXeGfMS31B6b43LZNCcPS3KRoID7gco7tZLWcDsNnChr7YxstSrJr%2BMQpYauRJzZh1JSTZpbCAZG9NSRkIdrb9nitzt0yKOzAumUu3QsbhxAQciumIgKHbluuogPHhJ5%2FUo6S0%2BCTminR3Q0Bswml%2B%2FTtf6VOPIjuPDhcWHNtExNH2bs9U7JGAV1z3a5gkX2lNdvMK60%2B33FA%3D%3D--ZUbu%2Bbgxkbpm9uaE--AidO8NO7IkvJySNfXUbCEA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1392239306.1657881909; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:45:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F0B4:6EA6:49A1A:11A2D2:62D14535

