HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:19:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=03GmcyFzPcLhl00fTYhHfzLh%2BkMDrlyupt5BNFlVnMsy9eRn%2FCVinydc6c%2FgzYOiT6fdjMN6y%2B8I8DayPaJovnxXbLxhaMcVSa1OsOiU6pJm9geyS6Jp7P6LDFtvze4eNTHbBoY%2FVCVZoJFtWzZX6PyGs1gUq%2BeCmSE5KeeHI6goFGjMlQ2ei3BWdxV1ooorONr5k%2Fxa1AF%2BQJEkP1uu6WbRHrikMjkH44oSJYIh5PGvbn41sJT44%2BePQVMQA22Y9JYO4P4sWLh8BCC5sziw4Q%3D%3D--mPvSccX9VGpnRi8D--zIKWWpe397jI9Y60sw2hcA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1637017851.1658150383; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:19:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:19:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB70:0467:FB0D45:1C2AB51:62D55DEF

