HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:00:18 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
location: http://netstreamline.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:59:41 GMT
X-From: sfp-web-2
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Date: Wed, 20 Jul 2022 05:00:18 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:00:18 GMT
Location: https://netstreamline.org/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BH22ICQmk5tf2OBGqy3QcEoktnTINQrU5reRiojLxSgFOgz1euXp2WL61paJFRk55VZWQdui0bDnVV5cLtY2APR5rEtTjVcGH%2F96AgOuQahgMTbPmxu5SJsCzfOZ%2BHIj2ZBIsTZ52Y0jYsW7MJk1jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d921e909752a5d-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 521 
date: Wed, 20 Jul 2022 05:00:18 GMT
content-length: 0
cache-control: no-store, no-cache
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oDcydwiKnvWCkPFaXBMT4pLFffp%2BOkA7bqD1SVlsPkQN1w%2FUHJSQYe5Yx%2BeI8f8LPxKkFJvCB6yjRXpeQYCbr9%2B%2FnoCDgiCwtoSwABbXB92%2F7%2BWIT5fGzt94rvulnF%2FQ3zkwkstcLa2mWj6rLKXaqA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 72d921ea3e606399-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

