HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:23:11 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 261
Connection: keep-alive
Location: http://jena.apache.org/documentation/query/index.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:22:38 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://jena.apache.org/documentation/query/index.html
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:23:11 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1657750991.145044,VS0,VE0

HTTP/2 200 
server: Apache
last-modified: Tue, 31 May 2022 09:00:52 GMT
etag: "4014-5e04b0278b1da"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:23:11 GMT
age: 0
x-served-by: cache-hel1410020-HEL, cache-iad-kiad7000156-IAD
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1657750991.171331,VS0,VE112
vary: Accept-Encoding
content-length: 16404

