HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:55:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=KbS%2BTNpCG9f2l9SDQA0lHufyrlKophoyvthq%2BfxsYgPRSj66uAosZOF8MyVrMhQMYG%2BcZiwyKA54EXOyX12fR%2BkwVTlMnfsGPqDygrLfvBDj%2BSphGDG82KDI7GUVh9BrilTLJCTk0pxQxyTGGutQxQSb9LUCTXNEP0JMcHyVdjmK%2BsdDOxQxnuSYYwOHbfYsNDovT0VDXqgel5SHslhOfk0mOOJuae1W%2BZZMY8jtIt8ftU%2BdWCBHqRS43Row%2FB9EoYeTRY0tJ4iCE2EEtwrtfA%3D%3D--SNv%2B0VSIi7d5%2FsYw--KDRFsCbbRFoI8WtLg88%2FdA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2137531668.1657864543; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:55:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:55:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FC23:2309:8B8241:12A135B:62D1015F

