HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:20:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.44746,glb;desc="GLB";dur=7.460477
x-pjax-url: https://github.com/berg-manlab/ngs_te_mapper/commit/fb23590200666fe66f1c
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=Kxldik9GYpIvBPq88dvKmwguXieWfFeEGtKjwy%2BHBu2sL4n46Mav%2BD79Jev3lhurXcX1XxgSgkMnkDxUoLOv8Eba5MA%2Bgp2e9SEtpvNGRAgAUYa43okCFerm5jTnWX7W9%2BWzZPf1JozvLMraD%2F2D3R1HZOiPqQL7EWe9E2r1m0IWUsQ0oeJa2J9TsY7trZhiXtoP%2Bs3Y7fzb%2BsH6PUiQ550Vs4TOSM708SYBpB8tvOwMh9x%2FCsr4uCajB%2BnTYDlbupLp1YeC58tYXX2%2FpTgjMw%3D%3D--k16XP%2B4iLX3xL8u3--P4XVDtV%2BZkhpkC9CtXy2Ug%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1905269774.1657862443; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:20:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:20:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F5D5:44ED:674DB:47928D:62D0F92B

