HTTP/2 200 
content-security-policy-report-only: object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; base-uri 'self'; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-qBDpXRpkNZkJOMIUAZnf0g=='; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -446862.133
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 6901.80
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: f06dc2323b90bdea
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 13 Jul 2022 22:06:32 GMT
x-usage-user-time: 0.109719
x-usage-system-time: 0.017335
x-served-by: 4e853890c7c7
expires: Wed, 13 Jul 2022 22:06:32 GMT
x-envoy-upstream-service-time: 268
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: a084b042f812
x-render-time: 0.2586956024169922
x-usage-input-ops: 320
set-cookie: csrftoken=Ob4rnA8LgeBUEZ3egy1wnWWY7F8jG0ch0hgyK1C8AkghSiYvykEybPUV4hZGpkdg; expires=Wed, 12-Jul-2023 22:06:32 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 13-Jul-2022 23:06:32 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: a084b042f812
x-request-count: 1130
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 46123

