HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:07:38 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 251
Connection: keep-alive
Location: https://iipimage.sourceforge.io/IIPv105.pdf
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:07:24 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:07:38 GMT
content-type: application/pdf
content-length: 485144
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 08 Mar 2006 10:59:04 GMT
etag: "76718-40e79a5e62e00"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:07:23 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: MISS
accept-ranges: bytes
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d92ca7afc626ff-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

