HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:37:01 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://rrze-hpc.github.io/INSPECT/stencils/3D/r1/heterogeneous/box/constant/double/BroadwellEP_E5-2697_CoD/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.699925
X-Node: 47f29757-06dd-401b-b8f8-cd0b5dd3c109
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 07 Oct 2020 11:55:12 GMT
access-control-allow-origin: *
etag: "5f7daca0-27f20"
expires: Tue, 26 Apr 2022 19:47:01 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 5A6E:3054:81C6B3:D38C22:626849DD
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:37:02 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4482-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001822.939853,VS0,VE243
vary: Accept-Encoding
x-fastly-request-id: 3d6c164aa46462c5bf34a0138066a8cc658f2ae1
content-length: 163616

