HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yEb8NbrbRc8sse9p2CkQsyFrhHYnm8MYrW84rOvzL1W4iaKddOBTnRRSuykduLC4z%2BxL80jbLGEoy4w7gngJYohYsjA2GaJDn2iK%2FbPIpjxEpQchKTbvPjhINSrOvt6PV6BTIa2FwGRdNNKiUWoI%2FdQ0KWql6o73mdauo%2FFVxmrAkhiYUigMSzPwvmcp5AfVzMhNrwq6VsP4cOZjx%2BtCRD3uvPHcI54ibkOjq8ZPfABN%2BNRD06M4ex4a0U967MLP9H0Qg%2FRNRbhgJUllYnLPmg%3D%3D--NjMsWN%2BYjmPaCF6g--LJ0mtq2qWejAySkCKyIy2g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1952256327.1657930053; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E739:9913:88D9E4:1144525:62D20145

