HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:41:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=xFbK56t2qEXn81SvnnE5wGmI67xk9gknuOX%2B5xNNzwwSvbRyNg4HqVCvoiX4npHEH2%2BQl%2FfpTWTgLLY9n09P8o2aso%2FJM4P39h24QxktsMO2kyhJ%2BFLWhVPrp9%2BD1WqWWv8s9nwY2F6k4%2FGfimEfDFYW4ZKOrLFap0sRs0wWyDi81yhwEWLyM8blJZkOrSBSop3UiS4P7sEfIrr8UtndNDw4%2Bl78hSUmVe2e7PnP4CBoDV1VZF9InOm6HlT9P8s%2F25tQ%2FE0hCv1WJVNM5nOOOg%3D%3D--c%2FMZdW2NJkABkCSy--e%2BEhodpLudH83bqKqZa9WA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1271965906.1658277692; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:41:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:41:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E713:0DE8:1D7076:325FDC:62D74F3C

