HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:32 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7Uby81%2BaOMJzKbgULNRh22WAPTxCLH%2FxBEdp6FHG%2F45v8CMnHab%2BXY2YIiHCVMGH2XEtGpqrhL6%2F7S2mWhRULDmjahsyeNn%2Bi2z1N8kLvtVdPHX1ROMkeX2VAXtEk4orr23IsVmIVMhyi0iFGWd0Vm8%2Fr6%2FG%2FJjYyAkEXxQzpzA3gORYmUuNObgy0mzSx5LKfKZ8d%2BVpuNQkUJ6YOJ7BF%2BCO255xx3yK%2BNoE%2Fzf1WSAua5NY%2Bohja8YV4l%2FJc45tGTyyLBrC1sGyFVQJ9zEOWA%3D%3D--uWyHYmQv3fIYlrKW--F%2Bd1vUG57RslcLxQMBEncg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.24697841.1657921712; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:32 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD0D:0465:1B66C8:41C3FE:62D1E0B0

