HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 06:39:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PEqSDJep%2Fy6dTvjHLN%2Fx6Mf5WpwgWx3Ww9czVaXqeIf%2BGSx8KdzqcQSdRy%2F6YrIfuDnxXgZ8uXdis3q5k378byA%2FWsRMe5hMLWuAGFTCHp9xd3iKVu1YiMh57e%2FcVPLHA1t9rexDC2izaHfc7vsdkCkhOKBob9CTt3odY9bUYYu2%2Fy%2BUBf7EPYY4YWme3P2iiGYSvmckDNn1zyrcnI4NmWtkGOVCUPJyQJwsU%2BGWiOARx1LR%2BxG7QY0SHueabvZ5b8BINo7%2F%2F0VsuxATiVSxHg%3D%3D--%2FE%2BUjT%2BCi61XLIWP--74d5EHYr9H9z4090I9gcEQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.244410148.1657867198; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:39:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 06:39:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C440:3626:ABA568:1250EAC:62D10BBE

