HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 06:41:42 GMT
set-cookie: _gh_sess=Rt1kRjSNPbiQVnej03fagoYlUzeRfSaqfx1K0FUWjqIAb%2BpQfdnJcs0rEgn77q4l7al1dTb2NxRmorxdCTG6o7kLRI%2FFmJERFlHDGYHhDtKZcDTNuIWO%2FRrKB3wIsw172M92mzmEXjN95ayxMCLcus8Ul7lI50iyIZ4RaAEkK%2Bl%2FeVPMSjcko25%2BNqbP8RW7viI8H9UiPoLUiq1ve%2BTiE0RXfSUo9%2F6dAZtZ6olr8KIiSuIukcVNKRGL9N4P175%2BOMnoggX4E1HvuEI2ilDwyw%3D%3D--tT0pWyQ0LAipI1le--ebrRj4ApPm2mreuxjUcvFA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.43239137.1657953702; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:41:42 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F2B3:83AB:5A76D0:C099FB:62D25DA6
x-frame-options: DENY

