HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:56:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NMFAFbQa8qJUo82rmJF%2BnRK2BFMDjOphil7CyhhW%2FI%2BwZwpWUxZYobC9lnZzic7OfnKq3yBl0IK%2Fn4gT4SEv%2B%2F4UCVtRgOXeLq1m22heckKxZvPWNgWNbI1H%2FGkbCdxNbOpe%2B6xu%2FZC5jyYuTISm3p3Rt3BVlj5qgYqZn2dpj4sURd8WqtgI%2FaqIlKp78xv0DM2VFAa708VXtyIcRte9uNAm9v3kRbBNkOWh9ldfd4z%2FKfxzUwFkNCQAkp%2BcXEEK%2BXjZoOuS4YR%2FFEsm%2Fns85w%3D%3D--zhywZH7eh75llxjw--LzrR7b4mL%2BmrYpmdvZU0sQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1864583059.1657843015; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:56:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:56:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6A0:7CF3:7CF244:D98935:62D0AD47

