HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 11:25:19 GMT
set-cookie: _gh_sess=l6JEKlLbZ3DSBj7we%2FkixnOUDohCQIHWnD1AV7SMY6yWOfGuWsVP2dgTChCkD%2FLi%2FxVVubAsktNxBQbxzAAtPhIrDD2rp3b7RMmD0VtK0txnDK56m3tYg1x6uBmOh%2BYe3tsCnhZawP%2FhaI6tkaUWbZt%2FUG18YeNmHbBtBsKtQezoWpvkSJ0ZMfOV0z0Edv0RsCZcNiXpCM2zGyhbytKJk5TYWZSwzCHxCeGwFrr%2BB191tIMW17W7PLlwqdiT1x67SrPQ7i%2BQ9t3DNVC5%2Bij1jg%3D%3D--f6Yr8wyMe8S4xYCz--LqAykMHrm034YS%2FWuhXEyA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.731994409.1657884319; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:25:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:25:19 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: F7F9:96AD:1AE9D1:2F9EE4:62D14E9F
x-frame-options: DENY

