HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=B3q6ild02zEsXBbR25EaT9UnbWRtE9GfMFvOG4RcBABvIALf93D8WHhhKTvzuz6%2FrLxBOpVGOrNY4hKIY0G2W9NdO9FLsgPRSU4FUz2%2FOww4LWMv4mkpqGDyi8oAYojx6pPsyKscM82GNfUn4IJ0J3YHdb%2Fl1DKLDZ50tjdzo%2FrFxNtnckOwjDT9Z5piihYo61FYMFfNbelzxee3yUob8YYOZT51U9f9q55ORc4Gx3Oao8hK55XKtw4EPn3OJ2WPXC1W8k2vu7fEobC%2FLHJk1A%3D%3D--jnp7YDc2GAGSEArx--6JIxSp5BmmMPY9iC23viWQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1088400006.1657731498; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B55C:6696:C0E21:154DA2:62CEF9AA

