HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:45:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l2pBDMlcdl%2Fvqsx87K3oZbqLfyyD0RBbapmc6wq0z%2B5IHxsbp8IuizwSRBSwgqkDKMiOONWjp3mOhG7E2dCV4sIEGQFTTfJ2ReDN6%2FcSGbXj1p8s%2BduPMQOpCQa85HqZLblraL1cS82xmB46%2B1R5XGIJMbj%2Bw3S9EYE0%2Fge7eRrUeebkyTS69jNCNiXQuXFiyI2cos%2BsGdeD8HNrW9vOSo5VGnGqTqW3f90k1iViTZNEkeYWsnxiDoxy5LBvQOzTkwT3%2Bmww93DvDYZpX8P6xw%3D%3D--yeA04QW%2BnRp7WmCf--As2CRRJaCHQnDviwmqQnKw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1646634195.1657842303; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:45:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:45:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F412:0505:31ABD1:78930E:62D0AA7F

