HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 01:11:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pOFZKECywMMKZ%2FiZh2C7oH%2FZ28JahYPcPm3pn%2BZ2kijWua6QI3oBjVJbjzDF1r6c9%2FLm9aCjTw%2Fd9tAIJxePNuW0oPyC6rScbtdUon0N6K%2FAcwTYeITZ7IhLoiU8aLFGUZCJycgMHRxzuaFuw7EXajVX7qFxsI9XKDgPiHfi%2FRSkbBMvc9OPr7kUbnAXLwOgAnzF1F02gLRpSiK4UE0e%2BWuDJa6j6aQ0s8d0wjp5PmzIcnjgkhpOm78gqXv2XZVoQo53pwEvikQYKPb8JE3UYg%3D%3D--fOLc2gkEe2HnPlmT--yG4QqQTfobRvjyX1LbHyEg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.867116176.1658279466; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:11:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 01:11:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EBBC:6B04:1C68E1:3239DE:62D7562A

