HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:02:27 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XCrlHO60VO4u2YpnxPaUSW8MxK7VXR91DD1BGMdlD%2FoGYuvMMwbzI9H7uFer05YWHzy4jhfQo6kTRSOC4mM0a3ZEDvnGfUtx5AEHhrNmoJUnc3eDv5bCT4R40drHrcWI0WFPoBx9sEDB7NfbKzJ8vVy4nQ3cRk6yBUVPn11tauQRxL8JW%2FeuVzAvs4On1K5JWIkcOyWYx34LH9zFBwBr2O%2Bl2Pv7NrKruy2tncq%2Fct4gQPloyxKnBVDSWQ3d%2F%2FhW9XZ9zm09HSrrfoL7d3GBTQ%3D%3D--IBimVLKsA8aF1psY--HeeQtxC76jG81OmgI5sFpQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.659231329.1657728146; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:02:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:02:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 95B0:3AD6:357E2:777E7:62CEEC92

