HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FSgjLVDnKMwu3Sxm9q9l5be2rBQVDMt3G8jaZZC4leOSy2QuWtfxzwwNoxqhQpX9sE0yHqqrllycLThn6vrOos1sH6sKfOO3lzuj%2BHvFVhBhFP0tV%2F3wkT1JDbWyHLcjo4RUwalnmmggLSGVUi5c7CrT4tqmwp9nf5n%2B7xHFUL5gp8Ea0FPsbp76ZEb64W%2FJbvt7u9KkkCsO6qO0nWJ3R268SfjfneQP73hpEMlwicTNx6z2AC7lA%2Fd04y7X69QeMZkDzjkSFfHssA9UaMOauA%3D%3D--m4Gbrp6KxZJxHCCD--mexZtGkA8UNBTrvPaXePZw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.961239833.1658245774; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF0B:7C07:70625:C8ABE:62D6D28E

