HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:49:00 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 274
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/weka/classifiers/lazy/IBk.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:47:28 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 05:49:01 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Thu, 27 Jan 2022 23:53:42 GMT
etag: W/"e590-5d6990728ad80"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 06:48:45 GMT
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9694208bec647-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

