HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:52:16 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 253
Connection: keep-alive
Location: http://chart2d.sourceforge.net/Chart2D_1.9.6/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:51:39 GMT
Vary: Accept-Encoding

HTTP/1.1 403 Forbidden
Server: nginx
Date: Wed, 20 Jul 2022 04:52:17 GMT
Content-Type: text/html
Content-Length: 1686
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
X-From: sfp-web-8

