HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:23:07 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 226
Connection: keep-alive
Location: http://jbotsim.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:22:34 GMT
Vary: Accept-Encoding

HTTP/1.1 302 Found
date: Wed, 13 Jul 2022 22:23:07 GMT
content-type: text/html; charset=iso-8859-1
server: Apache
location: https://jbotsim.io/
x-iplb-request-id: 80520AEF:B712_BCA535B9:0050_62CF45CB_0999:18EE1
x-iplb-instance: 17180

HTTP/2 200 
date: Wed, 13 Jul 2022 22:23:08 GMT
content-type: text/html; charset=UTF-8
server: Apache
x-powered-by: PHP/7.0
vary: Accept-Encoding

