HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:13:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4SMtLonaz18LYqAz1MQkCwMeVxRxeCrvM9do8keukunEcIf3ct0HBQwuezyamwLWu7%2Fb9XIsHoijZ7ajF0CjmyFZjrugqjzhVNfG4Hwym2FuoJvv3rA7Zs%2BG8mWTo%2FuURJ7wMhAJ0N9NtsvgvmPoWJ6OQDmKzNmLPHVi256vG0mW2TOJ6utD003FyaIDYFofztnPEOLwkwbnbLYWXjFpt68a1xPiAwAja0VExx8mGu%2B%2F15bXMmVdE%2Fcp6niWYpY6314ANmAkjYupL9D3ilSG6Q%3D%3D--xffQgMLgRauWC%2F8c--OUz8zkmFsqFWOpre3xqX5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1933579342.1657923201; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:13:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:13:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D1B7:9916:CB7B78:1A4AFE6:62D1E681

