HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 23:52:13 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=0Man8w%2BL6IghCsITLoAPjsb1spLIW%2BbzMXLyWD6R3RM%2Bg5Xz75fqxbQaR9%2BP708hVj0BB0s509LCI1jtTIAu3gm8YtJcHHr7UBBmqfw026jxitiW9bIcJYRHaHUdM%2Bz2OSJ7TW4fqowytNFQX%2FTZFt9IBtGMU53tU9KYIi6Sx2TYBnL02ZtITI3IFcDCusgKICqMbMnuTBExTI9%2FpEpAoK8HHwWOw1WcHsIGKZ7tVikbrJqk2BMpPrv8xVYOByHmnje%2B%2FBLjfYhwv5oKTXhGgg%3D%3D--4sWTcZdep52Tmi20--LYVi1XFTXQyfc0KwQ%2By%2FTw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1261301777.1658188333; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:52:13 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 23:52:13 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F66E:52DB:237628A:3AA9BE4:62D5F22D

