HTTP/2 200 
content-security-policy-report-only: object-src about:; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; base-uri 'self'; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-vxbAzYS2+tdB5S0vKkMcMQ=='; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: -1000000.000
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 5342.47
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: 52972ca748740810
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:48:48 GMT
x-usage-user-time: 0.145112
x-usage-system-time: 0.009162
x-served-by: 9b41b3801797
expires: Wed, 20 Jul 2022 03:48:48 GMT
x-envoy-upstream-service-time: 285
content-language: en
x-usage-throttled: True
x-view-name: bitbucket.apps.repo2.views.landing
x-static-version: aaea9521c2f7
x-render-time: 0.2748985290527344
x-usage-input-ops: 24
set-cookie: csrftoken=LwckUiIRzve3rZ3IYD0snmCTnGZ2vyT4gZr0lzVE2Cf2qO9ZKM7w7pK60HkOp9bB; expires=Wed, 19-Jul-2023 03:48:48 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:48:48 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: aaea9521c2f7
x-request-count: 443
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 47211

