HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 17:43:30 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=0.662791,glb;desc="GLB";dur=5.762691
x-pjax-url: https://github.com/tournesol-app/tournesol-backend/pull/17
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=UOOHBqNqM6oBxCBecUEHD4t%2BgnoMCfKoLHMHY6xs91OtYmWVSKnDYHEQJF%2FNmhi4%2F%2F1k74e285Uj9AJx42iyQ2DbAGp7TCUs1V3RqCMSun28eyekLd1U%2FtDVp%2BZJTL247cPs51CPvQ7E5D10z%2FucV6W4mV6FLTopjrXNcmLk5M9QHn%2BF0%2BZT4jAqI5iJfb7ogesdYvDHuZWjd4YSoAyCU8v3irpwJ28hadD%2F1dQuwuGXFrbH64vBlN3f8RdLODHHOqicelHYqn5u2rgF3OrDIQ%3D%3D--%2BzE2y3QHekCG3dT8--YlwwNXDWYDK3IUuhMzi9vw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1052674366.1658252610; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:43:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 17:43:30 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E49F:9E3D:16676:2D1CC:62D6ED42

