HTTP/2 302 
date: Wed, 20 Jul 2022 06:10:43 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/acedhs/tested_DHSs.xlsx.zip?ts=gAAAAABi15xj2AUhp1vrVDp-ZMyGHcBzXLE9uX-C7Oxogc-hypqgmlUlGiwcctWqRD8pjfnMDh8p3uKywkQcc9HGbyAtbFuewg%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=1589f99e-0ef3-4ec9-a7e7-e68c4ab736b2; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:10:43 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9890e19d9c657-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:10:44 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/acedhs/tested_DHSs.xlsx.zip?viasf=1
content-disposition: attachment; filename="tested_DHSs.xlsx.zip"
set-cookie: sf_mirror_attempt=acedhs:master:tested_DHSs.xlsx.zip; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:12:44 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:10:45 GMT
Content-Type: application/octet-stream
Content-Length: 19870162
Connection: keep-alive
last-modified: Sun, 19 Jun 2016 03:43:44 GMT
etag: "576614f0-12f31d2"
accept-ranges: bytes

