HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:14:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 252
Connection: keep-alive
Location: http://abc.sourceforge.net/abcMIDI/original/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:13:37 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:14:28 GMT
Content-Type: text/html
Content-Length: 8556
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 10 Sep 2003 21:29:00 GMT
ETag: "216c-3c7005f201f00"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:13:35 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

