HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=JTVckme%2FPsoTvqGM4588Dyj0rLA7OVJ%2Fn04XQ0QNCBXi6mENAeAis%2BgbjvAsQuMBAiOfFt3TVjQQ9iyT1LWB81FqEJWTMActjxBcKrXebG6TxbofgCaXRdxJ0Y5Kmb4BGTE6Q9oQ8nZhxE3RE%2BbH3iTtgIBWQN4Khbd7KUWJBXjKgPML6IUzLofmwhGFJMIQxlbYVaOXaOc%2BTW9H5VuHWCTjO%2FCfIrUn3I29SBNyTJoF2z6nRcX6EwJeU%2Fz8GJJlJPdVn2NPIZwbk32TeB596Q%3D%3D--aKcwIO%2BLHTI%2Bjb7w--1GMeH9pzn4T4u7CTGvBqjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1311685732.1657921717; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD11:4665:3D4DC3:83345C:62D1E0B5

