HTTP/2 301 
content-length: 0
location: https://github.com/˜almc

HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uXxb3bL%2Ff%2BEsbGKFYkD1w0QLS930ShO46Bf%2BlurR8vcpb5gAIJnmJU%2BJSWLauYIBDDanmkHTXrUKpeZQW%2BWMex0rdP6KnqbSH0jzqMD7j6lze%2BldCb9%2FtD3oklpYp%2F9zATC1QL%2BE7MX58OCjrI%2Bc22CVVG1UvYn9oeZjXUI%2FmrHaE5baDJxsV63fQV70eA0Ve3QQU2MMsJalIyeKshbggmN4exSNFRH2tXyup3nBuZaMFEwLmE%2B1%2FAlI9NWBcEz1XTAOX5OejEpEhXM15ZNI0Q%3D%3D--%2FF%2BWBHdSyJNF8n1D--6%2FSiE%2FRdSUiiMoIEYDHGBQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1945113932.1657731498; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B562:6469:B0FF2:1640CA:62CEF9AA

