HTTP/2 301 
content-length: 0
location: https://github.com/˜almc

HTTP/2 404 
server: GitHub.com
date: Thu, 14 Jul 2022 23:33:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=i401AT7wJqiL0MbHBatSTS6%2BmAPCDmQm5Zb8S3zfS%2FsBDU1rEUZU5rDDn71zn%2Fi6qFJ0QaQB5KU0%2FQzfMfS5SYuzETCTDF0AXdFQ2mKq3ATCIZDNTdABy5np%2FvTc8wKtC%2BpQWjyZBx4uoKMesRBJAmTp91QmMq11uloVpeOs0Qj7ETnCyOmQndGlMhsfI5m0X3jMDCp0UZPPWHHd3b2LqQ5oRj3wTHaNJVo6OJjbaDicAAeLmQBDUUkW9nCP261E4p4echCt%2FUmOsboJj1mMmA%3D%3D--rrBT54Gdw9StOxAb--iAMd%2Fg9r%2BUa3zomTJVEDcg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1354043906.1657841617; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 Jul 2023 23:33:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F1BD:0BCE:78D587:FD1CD0:62D0A7D1

