HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:40:08 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pnU9RKOZdQv7GmTugnZIujB%2FB499skEPiwJpyyZACo%2Blwvnfpu2DvXH%2B%2F50JZcsRDFq4Jd3alc091igvX%2FRtrEzrHGMY1VDR5FVZO2pll5l7mMzJDi5MCB5IyJ5NeqxJQu0RwBtowfrQEtj6tgvjDv2uFLDh84x2yUU%2BYfM%2F4ySYHCg7ABavf7fgPFrv%2ByG72%2Fnv%2FtK81QeGjPGQ4zsKpuGhphOLmxrI%2FcWoWxWAW55zwinfub3l6Oy455LuI1blBYrDATYONnW7kRM%2Bad0b4Q%3D%3D--OVV%2FThAIsyMqMnsV--aBVioJh%2FND83Lvw14hu5LQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.27022397.1657968008; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:40:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:40:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E072:4382:123AE7A:1ED83F3:62D29588

