HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:29:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EoomBKNde%2FJvAeMkK90Kf3wsLAZYsFSGAqmtI6eMXzKat5%2B7Z3z%2Bmzpl%2Fusn36zX4LB4Im8WmafrV%2B3flqANEWEjDUAUTVbFLYqQQy8l9xxSDbyPfEjlhwX9bALg%2BjGrgF9Cut34S1XIsj0EzwAybeZXBV9Tjby1Vwip6p8cOyNkIM8uUN5JEIHBkNOMelofhtGurV61kG3P%2BvLGVfuPj2lF%2BkF0YCIrr3Fr%2BcpLobO%2FnndZgm3BhylYrNoQ%2BDpoHKyvcp2gFzlvpO6Ij4cPig%3D%3D--BYE0a5yGiBedd5cu--oXOySYsHTQWqIWQjaXVtuw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1986782885.1657744169; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:29:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:29:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 9E2E:276B:1725DD:203700:62CF2B29

