HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 03:28:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nu9X0Q9abOhC8COcQkPvpzIDaon8r2hMGHzI2mVhRSut%2FGnkscrIFvnDNwjCREWXdDUHRyFLE8tk6B%2Fwr9%2FgBEO6R%2B8w0eIEUX4l6r9LafXaJLArS8FRDihF92qPJ%2Fpr5FBnKJFrmmnU9TUXAql7%2B4H6YMOp6J8MDKBLT37wfTl9vy7DOvWTaYDPEUMU5AidRIwso5mxu0kI09d77aYtncR0uiMXp38CP8etZazlx9inFLQ3BMUkPv6oMHKeSDGcGSrmdCq6DBKKrfXhSXJoZQ%3D%3D--Aw37vcNM42ytPiG3--AIQ1rGfb18tYJlSoOc35xw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.699312793.1658201304; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:28:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 03:28:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D832:2D70:11894A2:27460A4:62D624D8

