HTTP/2 302 
date: Wed, 20 Jul 2022 06:28:20 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/mcmc-jags/Manuals/3.x/jags_user_manual.pdf?ts=gAAAAABi16CERwikRBmckoOlG0twFsVKa6u0sc6NN2zk0xgz24yzSMm_mniYumcDuScXxa43N5PP7RB4IhKeH7iiktxuclN90g%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=c2c0155b-616f-40a5-9ba4-cd097a8f6792; Max-Age=315360000; Path=/; expires=Sat, 17-Jul-2032 06:28:20 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9a2d8381126f2-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 20 Jul 2022 06:28:20 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/mcmc-jags/Manuals/3.x/jags_user_manual.pdf?viasf=1
content-disposition: attachment; filename="jags_user_manual.pdf"
set-cookie: sf_mirror_attempt=mcmc-jags:master:Manuals/3.x/jags_user_manual.pdf; Max-Age=120; Path=/; expires=Wed, 20-Jul-2022 06:30:20 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 06:28:21 GMT
Content-Type: application/octet-stream
Content-Length: 326494
Connection: keep-alive
last-modified: Wed, 27 Nov 2013 17:09:34 GMT
etag: "5296274e-4fb5e"
accept-ranges: bytes

