HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:34:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ixVCaU4NhIBthHRX0i6PdhJJik5hyVkwWTda60%2F%2BYK9ALDlnU%2FoFwNSfuFbAHx%2Ft%2BKC3XRMsJt0Cwng50WPYvGmamSbFU29gFgWtxhI%2BCm1VtWWRNz%2Bg0tWPKk9U3Ve1FknQL%2B7WRd3qw5n1R2S5vTgzn1fOO%2Flr%2F6sUtoWVLWbf%2Fz6xua9JoPi%2BnGhB%2BufWW2pN8lypVWgzBzdmbkNWLP2uOjDQlwP2gsJYh3Ncb9zKZiNKQnkwONfJ6%2FYp0%2BDHPnZCKQMGQrrGfCVX5llP3Q%3D%3D--SnrvzPo5ul5TLkK3--NBKPghdagLtj8XDV2C6Oig%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1080623110.1657730054; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:34:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:34:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E964:7A62:9E3C4:11D6BE:62CEF406

