HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:39:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Jo5mXqyjLBFoMGr5%2FOh1m0Y6gAWbSgTva1q%2BG66AYThFbzAudGNKERRkQ9DETIpQknPTI6%2Fz3odsCbeZM4p5X861JDN4VEmbHFYOsQ57cTd2tyEFbe8YyM1A2PgfH7xLK8wRO9U6iEZM829wQRWmZzkQTK7QDcVsBQhVhiq2MKgDhzJJfGNrJbRmLTXy4kmfBiwnCAOtwf6%2FQlADvlqtB2n2Ss57gR9NcoR6hyAhUyUmM7e213k01hQ1%2FI7wvmwN%2FQbEwfrc2XFac82AoKtVMg%3D%3D--QoJ4eGlJeiJDwdqF--M4KAXQPh1Xzydn8C0xLHgw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1356170695.1657913969; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:39:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:39:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F489:73E4:274F43:4E0701:62D1C271

