HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 03:21:53 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=NJQg9AuCoo0X3y%2FBRPhSR6dWMSJCSg6Syeu4hWd4L26TNNUi%2BpzjNDTyerNDx5LP1Xy8rGDC7u%2F%2FQTkzGl9KOrtFEUZH0YXX4ZGsDhR08L0UoVA7QFaDqNhHW6ezWQ64ITmAzpG24Ce9jjzWTneAADmC42cyK7GHhBJxH5%2BhyVICagK8XiXRy6fjlxDQEcQoEC9lOkki%2BV19nAvMWI8V5V3%2BQ7ixxhS63h2AcLL9ku%2BukoyQYN9xdqp3uIn%2F2nu%2Bfspn%2F7VKO9QZHwDvkHpkkw%3D%3D--fYVm98qRlskAYtAB--eVgxYoZ%2FT0SeUhraVCvaXA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2114884684.1657941713; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:21:53 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 03:21:53 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CC9D:6A66:4AEE2B:A4461C:62D22ED1

