HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TxMICNqvkSYB9VMZW1PRwsEfiDo%2Fh4uywWrH28MRbZLhvwkUBqKVScD6HGtbruoHoSeH%2BwonwwSTZkBCVjDY2rBDFFLoYN3wMg6%2BPKW6OJ7Mt6sGk8IHkLu8oMvSY%2BM8DVInE8dXI%2Fah3P0GO5766zyWIVw%2Fo3kmTWrD6adUgNfwue%2BZqLKTjqw4QNJ9FbdMdTfuocmuEv%2FQIXE0O6oHjl3ErhPdvbI6xHld7NtqtWjN7jgtBKWuZHnU9U1GRRr7t6N2OcHHieHVlCNczKoPyw%3D%3D--8w2SaHzV5klGgbd6--PwA3ms7E90bt%2F0%2Fjjw2CSg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1922543186.1658245698; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CED4:2F23:28E9F81:434716A:62D6D242

