HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:28:47 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t5ulm5yerXBa%2BKCGqoNRfze20pgVUryft2X%2FvXSLKUsME4x%2B1%2BTQ7IM7aUdRPmcaJGi9lABDtdA3SMdpo0hehT8WmbI55%2Bkji67jZpzD2MFD8HdnoUHnDk2zim2aWivSc%2BdE1oLhrMkKNI7hsaY3AaGLiwvEl9ALyFBaGhuW2OeFAFx8vFjzFJVkVi0vVKqgXniff%2FAzll4mQCaOqNH1llFR7rWbKsRfdrf5Uf1QxkLc1kdaV0eVNTjOfedaLrVf9gjgiKZfyq0lTu3Elb4UbQ%3D%3D--8TCjkc%2FB8Rtpb7Cr--E1Dyr%2BR1%2BudNXbnJmam2Fw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.955196289.1657679327; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:28:47 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:28:47 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 878E:088F:B337F7:1325F9E:62CE2DDF

