HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:15:55 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PoQqvN83ODr0M%2BbSZTpgeUewF6emg0NOEQ5gtFb%2B6ze1gfjngn%2FImHHIPhZaYeiqCM0A3GiKsVDJ%2F%2FVlZYWKvrbpUvXjX4gbMR3W6uJ8pGs1RC4UxCCum9ptYy9V2v1LmtaYtKK4OFwwo90ukgp%2B3tHIABJboUv%2BWLo2SR2pbtzSinilaOCQYE8nA68xaLkaqkrCqDvDQRLE5qOrm1GJk76UA2lOW0vmAFekTquOM2gLpd1CGAw2G3yUrdaNCd1kyTutl94ovTuxGaFCSSoFJw%3D%3D--%2B3D0X5ygUS9PwjAV--FOLtAmgsmA9xlWh%2FOfsaNA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.214187783.1657930555; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:15:55 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:15:55 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E8C3:0D60:B4027C:17EB4E6:62D2033B

