HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 15:41:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WrJcgjnFxY0%2FAUJqUj%2Fh1dZ6Q0x1gEqsLyqa5WCqsrqNoyOZDW%2F7WCtOR%2B6PhMlH47JZiMJXnuEzn6xi3NIwxMwv3vfzSzjOfjJB3CLNIbYBfjNICzHn3ggdiTJdaJrLaSzg7xfxaMcrI5OVkc921%2B9H6E0PThk5re%2Bso%2Fc5flZKrDNvFG8gGdZb2%2FrZfZxzvEkIJnbwHusO4BzXY6Dzklrtg%2BQvwo70cdXp3xhIVCQ1RQkq%2B%2FFXmP10IQcA8rhyTpdBOEWto%2FjilziCPYt7OA%3D%3D--aXCRcPgDW7w6Zx3C--gZkedWDRXNrPS48xi%2FZ1Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.692151968.1657726898; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:41:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 15:41:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: B1AE:4380:4080D:7C91A:62CEE7B2

