HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:05:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=4MTV5ZCL%2Fayl%2B6iBdQ9R6GwQ8Jsm87dlcpeBcdT7bJlNM2GRfqE1OmZjU0hqU%2BkkENCp4LpmXIqpUPTUdY%2Bxo1TvCR3KR%2FJJEwj9lm4VL219wc9T%2BrBHiYzNbgE7bbbkf%2BbazpqthMRQT9aRe2mgOFVJnYIL3SWo9QXDxwbqv5X%2FvjupdRuBff7v5H%2B%2BdLGYbCd%2FW%2B7cQ3IZaHqPYSq%2By8GL32VpkagFw1YUK4T57LMJLj7Tj1vp7QyhBg5DJ8Jq%2FlfuZktgkf05b8F%2F1%2BrrcQ%3D%3D--jQ4FGf%2F%2B7a3QMwwl--EiqFZRhWgbC0VQNM3TrlAw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1659806603.1658275524; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:05:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:05:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E15B:58E7:98E78:17CB58:62D746C4

