HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:52:29 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2I1Xkn8F46qcwJkm1%2BOXOB3K7rlIicAavBYe91deGzXGS13w6BftxEzYDYt4l3%2BeRe5tXKIZ%2FFmv43KqmfnFRuaBwU0VmLmCoM0JAJOBIEb8RfjexOFAytVqcnmMW18TxqPW%2FZeZGRh4S1OxKceOpE8TBJrLMPD5oxDH3lRRn%2B2%2Frb19ysHo49ZTs2FHaj%2FkQdbV4J%2Bt0yNm9Ax0gfw7BdhwneLcj5eSM5wuSzvnbPMHQaju6%2BQKcTgb2cylVLdjUsnUEhQfdkHKlvcqAPeyrg%3D%3D--8jgPQtFZUxeG9Z9D--jEx%2FmPrX1o5LOI4fcimKgQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.581591235.1658249548; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:28 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:52:28 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D8D6:7753:1E27154:41192A9:62D6E14C

