HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:18:03 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yk8uE4PU%2BDT%2FtyomL6V20hgYC1bDoZ0MBuU2fOa%2FbYMtKuHNW7c7PPW32ydPxtI2KP1Lji%2BqNZ6PH56Tuhctjx09HEInb4t9FrKTnoUH%2BP4PQv%2F28Z2yX3HBgZft3o9oQiWpQSLHvlYe3aSmCikuPynRk8Av9iDBYp2UeS%2F6rUqhjz9mNwuhM3h26%2Fz3PCBYrI1pVfViAB0Fqa86X%2FlLQwjOvgTP%2Bw%2FF%2FksFUAhHASBgNlGeaeM4FZMO4332LOtHfMB5jMWE7o%2BCldveFiloZA%3D%3D--a6dkhjid4%2FVRVyT5--dPB1iB9pCA6ZktqN5pZaVg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.768450316.1657919883; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:18:03 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:18:03 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C73E:8F85:4D4688:83026E:62D1D98B

