HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:19:32 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 258
Connection: keep-alive
Location: https://clipsrules.sourceforge.io/WhatIsCLIPS.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:18:59 GMT
Vary: Accept-Encoding

HTTP/2 404 
date: Wed, 13 Jul 2022 22:19:33 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
x-from: sfp-ioweb-3
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56696dae97f7e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

