HTTP/2 200 
content-security-policy-report-only: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; script-src 'unsafe-eval' 'strict-dynamic' 'unsafe-inline' 'self' http: https: https://d301sr5gafysq2.cloudfront.net 'nonce-Twd5KFWb3MmGqeFfAq37nA=='; object-src about:; base-uri 'self'; connect-src bitbucket.org *.bitbucket.org bb-inf.net *.bb-inf.net id.atlassian.com analytics.atlassian.com as.atlassian.com api-private.stg.atlassian.com api-private.atlassian.com cofs.staging.public.atl-paas.net cofs.prod.public.atl-paas.net intake.opbeat.com api.media.atlassian.com api.segment.io xid.statuspage.io xid.atlassian.com xid.sourcetreeapp.com bam.nr-data.net bam-cell.nr-data.net sentry.io bqlf8qjztdtr.statuspage.io https://d301sr5gafysq2.cloudfront.net; style-src 'self' 'unsafe-inline' https://aui-cdn.atlassian.com https://d301sr5gafysq2.cloudfront.net; report-uri https://web-security-reports.services.atlassian.com/csp-report/bb-website
server: envoy
x-usage-quota-remaining: 600130.514
vary: Cookie, Accept-Language, Origin, Accept-Encoding
x-usage-request-cost: 4929.13
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: text/html; charset=utf-8
x-b3-traceid: ddf456529daac2f0
x-usage-output-ops: 0
x-dc-location: Micros-3
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Wed, 20 Jul 2022 03:22:11 GMT
x-usage-user-time: 0.130702
x-usage-system-time: 0.011172
x-served-by: d27e3be6dd70
expires: Wed, 20 Jul 2022 03:22:11 GMT
x-envoy-upstream-service-time: 302
content-language: en
x-view-name: bitbucket.apps.repo2.views.SourceView
x-static-version: 49235fc21ba4
x-render-time: 0.29054689407348633
x-usage-input-ops: 24
set-cookie: csrftoken=1D935sN7n0My1tzsQww0iysVNT789m8ad4C0tcO7NA0OxuZykR1bpFAds9NmwPHF; expires=Wed, 19-Jul-2023 03:22:11 GMT; Max-Age=31449600; Path=/; Secure
set-cookie: bb_enable_py3_labs=1; expires=Wed, 20-Jul-2022 04:22:11 GMT; HttpOnly; Max-Age=3600; Path=/; Secure
x-frame-options: SAMEORIGIN
x-version: 49235fc21ba4
x-request-count: 2462
x-cache-info: not cacheable; response specified "Cache-Control: no-cache"
content-length: 48336

