HTTP/2 301 
date: Wed, 13 Jul 2022 22:33:05 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/blog/phpmyadmin-back-door/
x-redirect-by: WordPress
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:33:05 GMT
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
vary: User-Agent
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a702c197fca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:33:06 GMT
content-type: text/html; charset=UTF-8
link: <https://sourceforge.net/blog/?p=7752>; rel=shortlink
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:33:05 GMT
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
vary: User-Agent
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57a72b9927fca-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

