HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:14:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=W6HpiQl8Kmp3yU7K6p61Vzp9dh1FL%2FBAYQqcTylOp6yhJ7uWL7OgoFUBGQz65I1SHWAPLZwA8bj1qTBCYbGnWC5F3FZGhdhYTwlAsBBDE%2BFS3pN0CjchKkALxoovWjRj4Dkezoban2BqPZ6vsrSYJmhg8RcO%2F7i9vUmxX9FWrrSqmnY7%2FTWLT4%2FnABO63VmjvM%2FRjF5BlEsi4meCUjHnOBy9xpN5MHTRwdNdC8X6oKrcwH%2FhbyvLX6O9RYW9RVVpEm7pg8oCJ7vCF%2B47z67ZFw%3D%3D--xPBDg4UvWbz6AAns--SNbPTTy1RbW0PsXSu%2FdeWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.270971063.1657728865; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:25 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:14:25 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C86A:4A50:85DBC:F2057:62CEEF61

