HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 03:33:39 GMT
set-cookie: _gh_sess=b9XdaVJryPlrCt1suhNIK%2BSvTnIl8ac7%2Bh6zg07sq%2FkpElGVnd%2F%2FHuM3L5orsmrTUrhOY0Aaj2w1XzpSSiple7v%2BpYaykgsqe5VbTR23EhVtEduXtXATMNXjCk8%2FLYGD3CcMomP86tv5WeFTLkDNUn6IYzwpyZBX4iCqYGk6%2FQSg%2FyR7xsiQncp8zGEkSjX3D9YLMW%2BX0Nu5uB3ZNe6rUOKce0eTdjB7Xv8jkUmafQ%2Fe48vo6mp2E0xCLJ6GPgBEKnIiQ8C%2FBhPnBekxNiSu1Q%3D%3D--Tarc4cnOsW6Qyt00--C7DUytMs0SQhdECUFJS7ng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.185240241.1657856019; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:33:39 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 03:33:39 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: E250:3AE3:0577:0AD1:62D0E013
x-frame-options: DENY

