HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:25:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://downloads.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip?download=

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:25:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip?viasf=1
Content-Disposition: attachment; filename="jbpm-starters-kit-3.1.1.zip"
Set-Cookie: sf_mirror_attempt=jbpm:master:jBPM%203/jbpm-3.1.1/jbpm-starters-kit-3.1.1.zip; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:27:51 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:25:51 GMT
Content-Type: application/octet-stream
Content-Length: 101346739
Connection: keep-alive
last-modified: Thu, 04 May 2006 20:32:34 GMT
etag: "445a64e2-60a6db3"
accept-ranges: bytes

