HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 02:00:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=L7eYGsFd%2FXCAOR7GCKc5WiOpP%2BcM%2FL4PGsy8ZZJfetnoE3069XHRBEkoF5Dbp%2FtVzRXJDCYZrzRdawnT%2BVa4fPauzeo7Nk86Awk2BgqtfEjJ%2FnmOqSB%2BVoLk%2FUwvb2geJCMwd7%2F5JQaMReIDRKIQAPxQHmgcThtELWagsrlmmerctZ4PmARPN%2F9QxiKTW4a%2FdehP%2FX86kMLZXVJ4ppecED3Pm6ia5Bns%2BdNoQZnZDiKl9B0MnCTAU6bkzoYx2GywaSuQcDnLqnEpo%2FS4%2BKzUXw%3D%3D--WBhqSTdUbnpi0tS2--TyqSMwX1hFGRa4NTe1p%2B3g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1137982755.1658282424; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:00:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 02:00:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F39A:3CE9:BB716:1D075F:62D761B8

