HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:21:03 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://master.dl.sourceforge.net/project/mirlab/groundtruth_Strong.csv?viasf=1
Content-Disposition: attachment; filename="groundtruth_Strong.csv"
Set-Cookie: sf_mirror_attempt=mirlab:master:groundtruth_Strong.csv; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:23:03 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:21:04 GMT
Content-Type: application/octet-stream
Content-Length: 270790
Connection: keep-alive
last-modified: Fri, 20 Nov 2015 01:21:39 GMT
etag: "564e75a3-421c6"
accept-ranges: bytes

