HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:37:00 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://rrze-hpc.github.io/INSPECT/stencils/3D/r1/heterogeneous/box/constant/double/SkylakeSP_Gold-6148_SNC/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.431518
X-Node: 3ea2f042-6e91-4ed2-89e8-3d54be06ca1d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
last-modified: Wed, 07 Oct 2020 11:55:12 GMT
access-control-allow-origin: *
etag: "5f7daca0-2368b"
expires: Tue, 26 Apr 2022 19:47:00 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A0EA:61B3:41B455:8EDEEC:626849DC
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:37:00 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4479-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001821.884106,VS0,VE80
vary: Accept-Encoding
x-fastly-request-id: a1037481eb1ebd459b54427e867a30ae6b843ff7
content-length: 145035

