HTTP/2 301 
content-length: 0
location: https://github.com/msa-arxiv2020

HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 15:33:45 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=icrUbZSTBlDO8T0WNNWkeIdKEh07Fub0Bg0%2FRo1sJHJq8JCHecJUB3aIBD4BHtZ2OJ0%2FlEwBkhKzi2Kv6QS9SspG5XnaR0VJ73Tfd1IsaRZtyqhDMpNZlaPi5w3TuHarOCCzQCw%2FcQ5xbXT4nbRljKgAHYDRIQKHNGO5diS9gLhzNv3ev6ko5%2Fsz8%2Fc57gyUkzuquT8sM0G%2FlUSuGWWlxFVtnao2fij1BDktw3qqsC4%2BuZsvL%2FID42a9eJL%2BkwsBKgG1DIjipgOJfugtmISSdw%3D%3D--GUC7OrzcvgDIfaGp--ppmF8Ftw6FH%2FlBff5yruUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2088882653.1658158425; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:33:45 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:33:45 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D0B5:0E2F:1B40621:2BDB258:62D57D59

