HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:19:44 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Vary: Host
Location: http://cobertura.github.io/cobertura/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:18:52 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 04 Mar 2015 09:23:06 GMT
Access-Control-Allow-Origin: *
ETag: "54f6cefa-c77"
expires: Wed, 13 Jul 2022 22:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B0C:9958:B31E7:11D6D0:62CF4501
Content-Length: 3191
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:19:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750785.046270,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: bceb91c9c62d7bf827a750e46b9a2c5e4a033b63

