HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:58:00 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.60487,glb;desc="GLB";dur=6.162845
x-pjax-url: https://github.com/krmpotic/snake/commit/315a64b1bd627246b5a2c899ffdd47107d2b7fa6
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=CUZ0RCI5Va1GS%2F1nOs8ER4gy7bRQUWylkHwYKUQTjWbUbXJWns4tAmhGePjsHrGkMiYYor0ANkaJPzrBnoEW9%2F5U%2FRRhgawvqKWbuRZDHmXOAG%2B4vgP2Jdn6ot%2F6yHISqIYAaZChDk%2FBkLUw%2FIdJDV0FGMU4ps%2F1GCiDC9F9dWzOSwG0BJDF%2BeV6o3Pqw%2BEUEvd9yGqN21BvXLd4z%2FnqFO8KFJC1wY43urn%2BXvGfGv51l5wNJSN249%2BmWc0jpWkBH8JXgJ2HJdxFszHwnxXWpg%3D%3D--6rMTbbODHN8PrVSN--mLBvO%2F3D0bmsU6qEb3Bd0w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1353364187.1657958280; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:58:00 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:58:00 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C14C:6A63:36FD94:756C84:62D26F88

