HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SE6JrqLjEb74unOczxfV22o93OQgnBE6KdJwdR19niATDc3OQY0HNwilIYcB7sDQ6Tfg8MDUd%2F5xH8SMcftCxMmTwYSTJNG7MgYspnIDrfdfD5%2Fc5tkiK4gOZa6vwQcQnJ64KjWBinUNFLSytW0v9lXZh3rusf7OgqTl0TCRGXHSpMONPb576eH5rhjHX2W2S3ilWP86J4VEIPki%2FOqODPXPRFJAwwzSwsK%2FBEq40MHj9Ft6Z6iHSVPoufd8AGrZauZF3M3gMnpdJDi%2F1jYpXg%3D%3D--e9xeOhUQ1%2FY9zNhv--tx1hXMTtNUoqN%2Fs3OSezgA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.511120959.1658245641; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:21 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:21 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEAB:03E2:67AE4:B7924:62D6D209

