HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 04:53:40 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://coropa.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 05:53:03 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 20 Jul 2022 04:53:40 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Sun, 06 Aug 2017 07:39:17 GMT
etag: W/"34b7-55610d3ddad6a"
cache-control: max-age=3600
expires: Wed, 20 Jul 2022 05:53:36 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d91830df6726f7-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

