HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 22:29:17 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=idSSaaq3GOJj%2B%2FnvtlXMxf41%2BtiH1LX7%2FLGSlFLkmrVnx636d5%2F3D4lcXLeSdny1GSczazf63OOATCPygOWsufCeatZf97X%2B0ChJqGLQHd4hPXeL%2BXE9SgNnc2t1qG7EEfFUQ%2FmbhGnY6kw5RfXBAcKarwe%2FhWdFkaraFcOHwqJSc7LBtenK%2F6P5f6%2B1RCqD0PhTu%2BER1FRPL%2F9TqyAOGlJXKXkOJaZPqFNBLn%2BhZr6XFLiGK7dPNK%2BebGXIMc2fKL4RqU02Ug4aGsE5%2BADvyw%3D%3D--CJD8%2B7PgMsoxKasj--jGfNLY1rCdrJTGC7oU5etQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1487989050.1657924157; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:29:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 22:29:17 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D49F:0505:509C99:C63229:62D1EA3D

