HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:12:23 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t%2FNL5OOv184o6l5EWCYaFioJOM4gf7sh4cONAJSc1x4Tb6LviY5cNp7wqDG0bVLzIz%2BSTiziOLfm1%2FNiPrfLMfJ2GnJhfrV%2Fgb13Ao%2F8swQ6NPt9%2BT8rxyLbNNOc1hDyWRemBcZG4NJHeBraO8UEjLH%2BF%2BzN3hdWJBB1PiHM5EQqDW1floiwG%2Fq3vnKmIRBaQICkUG5xuB0y0CJRS4hNy9ihLJfO0LBGVj1KvZB22L10UBQIO2GJISPr%2B8qYhqeUb6ETeGjTKi1i9M2xAgSSAw%3D%3D--A0DzxS5Rt2b9G%2Bxk--JQVfut7hvmA9G8m6jlaU7g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1255240950.1658275943; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:12:23 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:12:23 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E270:0384:FFD3A:1FCFE6:62D74867

