HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:08:49 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=nOtakm6gRWT6mb7bFO4AwIYnTsWiaLmTxvkiFAaxtglHGfd735J9YLdQ%2Fm%2F4nWowpvA7FEEsudB5vo%2F2a0vevCxS%2FKCqdmwBDfA83%2BMb4jeuuijl71l71RnV7wxUFjOWYyTxHQzJPp%2BDa14stPfAiCRn0pxoajSYLr1QFteqyrjwYDxYKpYKTn3DP2clrO1IxPUKNhWo0ovI6bS4aUuBT3413FB4UUcwptopZ5La%2BFwsmlDJR1sCTTF%2B%2Fsdheo54oW%2F0Ac5T72VXf%2F8RKFM2pw%3D%3D--XCLwLfdMH%2FWGBiW%2F--l4DCpVG2tIekVdrh9Gq6mQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.6567062.1657728529; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:08:49 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:08:49 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8552:244E:70F62:C9FB5:62CEEE11

