HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:43:34 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 241
Connection: keep-alive
Location: http://teem.sourceforge.net/nrrd/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:42:58 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:43:35 GMT
Content-Type: text/html
Content-Length: 5281
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 30 Sep 2009 04:01:41 GMT
ETag: "14a1-474c3969a9340"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:42:58 GMT
X-From: sfp-web-2
Vary: Accept-Encoding
Accept-Ranges: bytes

