HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:33:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=FwbywdR2vVH3uwKt17osVGEX65UDJt2jznKhVvo9%2FJEPPiXlsfGtM19UWlYNqPfAqbPL3jC%2B9UJ3voTtwk0QLCOfGNqUN06vzp1%2BYI5DUJ9h0%2BgC3%2B%2Fgjs%2BrJCiyQ0mzSgLlhDMyZ8WKcXWjzit5n1XWR9u%2FBicnMbzTAshMtsPOr5fEm%2BgYwTsYOR8Y0Hge5%2FrlQDdQzU06SEw3wFXoaOM2Sbd9zdg7iY2%2BPFcCei7aJF3eImrGiOyqrQYuVw9Zw8e4%2FkRODURohbc4whU5%2BQ%3D%3D--MEt9g3NdSjnpPHLm--I1H%2FXNNZyJUCoCJLTWoWMw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1487624952.1657920789; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:33:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:33:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9F9:7D68:34DBC5:A0C414:62D1DD15

