HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:41:43 GMT
set-cookie: _gh_sess=ZhePxrqsvXf7SWIQ60rNbK5hrp%2FBTHMdzCNqJfFGQUSI4bgMbghvHChV7MAiE%2F99ldzKWWIQ%2FdxkcUyP%2FtCzztidKL%2BcxUgUqCFarzObBElVs8rN88hlmU5CtjAf85YdLkId9b%2BNMrXGCtyOtBCExOyqPNEkSwiDOfbA1VY9hvgHysuAAO1DsUZVKgmq7P22%2FZ%2BU5tB70L9evsXeey2M5fLempG47iFsdRjimSNOWGUkIR4xw9EYjQDHhdDSx5bK8IPJW%2B7ux%2BnBNJ3IR7rZbw%3D%3D--F8JEPuDmvekkZQD3--y039uf4cVMJv85yXlSpYzw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.202735689.1657744903; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:41:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:41:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: BB88:27FD:17B058:30D7BD:62CF2E07
x-frame-options: DENY

