HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 20:56:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=qNd8ulQXMC%2BsBYR8IZZfrgdto5VwQz1S59vjsvqw6oLRxXZS2R%2Fivo6rgWxhwhYRSIt89OzisN6kFj2m9YM7VTNaRZggx8Hq8NHGtEtMjitLXI4X1Tdf0Qsyy49Fm5p6ND8CuABKV48%2B3EsXVpFi2UfbeDrVBIVr10RYvvCOXRYwRyk0yTgekm4mxAfJRt46HP6V75rxaMUBEt6TcohOgEtgvYNVyK09vNzUG%2B%2Fa2t%2BswX3vS6rqgf6QD6P9gHjNoh%2Brfu26dQyd8Z1k89kUMA%3D%3D--kritSXLgqkN%2FVgvI--fgKNjp0VYiK%2Fy0%2FJ9VlTTQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.617976163.1657745793; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:56:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:56:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8EEE:39EA:1D7997:337525:62CF3181

