HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 11:15:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kM0rzhYT7IOIt4NpNMxaS9U29wyBdGPDJ99pn31L0%2B9AP%2B4QDdeNA1ALzQcx5cqHGz8iEkQg8S72hYdjxgkuLoJUc%2FXafO5ZaIxyS8j%2FYmHwu4XBp4FrrXuiYwkdRHczNAZFVI2HqLDGBui3DxWTXUZa12jeYV2pE9YEn8ngUmTqKqonvn2hwixFSfRFFm58%2B1Y79%2BbqIll7hs7TDzAhFJGQv77%2BIuDZGFOnDJFzK%2B15%2B2i8YC2%2FtQT6KyL%2BoivdubeiwSqyWETArPZkGPorNg%3D%3D--bKCHxp14LtdW3Z%2F9--1ummF16PRam7v9KmyMjBUw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.931706899.1658229358; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:15:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 11:15:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E025:5418:1BBBFB5:2DEA1F6:62D6926E

