HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 09:06:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yyD8NB56Cv9PAY%2FtIiiLhM6njTFJPpOvQv3q2lpZvi7tzaM4TatBWRJtAazh%2BB9UqlkWv5SMoN9G4HSTvjWXDoWNlMkwy3HDytn3QF0PgvAoS96dYE0o%2B3trK8zu5hKZ4JIC9wI4unLeI5r39h2gEAbLkR8EJHiFhv6pND9F6ATnzSbriU8jjHj%2FIbcbR5bvvrKaEVL48vfBeBUgQ75iLuD1GGWdSdeLPOt%2FrDNtcvXgTfF4BrhLsSNI3WlevkIR%2Bny8it%2B2ix%2BNiqat%2BRdx%2BQ%3D%3D--pp21y8suABHcbkvi--6sfqLZhUa8aOXSsNnWnHWQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1496465622.1657875976; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:06:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 09:06:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DEE0:49F6:125AA5:209DE0:62D12E08

