HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 10:08:38 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=uUnyvZu6DcdcsM3BHw8a%2FGXoQrhlIs4u1MLTgJT%2FGPZqU3%2BpxXEoIIVQk7%2BguwkAkNjiplHAsuLJytQ0sQDLnZy7mcIA2VZg8pegKQmbzubnmssSBFL3CR6Kwm7yCARgi64RXI%2BWY3Bag61AoOXIYmfgm4O8yetC1wWxbP9h44QQdfv%2FKHxqu%2B5%2F%2B8zMnujdDv0N1DDeGgUFNfqXAsWsMHdgVvIOrK6vtE4YcR%2F%2Ba40vcItq1NfFng%2FEUpvbFeXdVEPylt%2Fpu0g03qtx2RiWpw%3D%3D--dFqfMaZMAaUrjHCX--VleUUgRpDMJAzdGjbMZy2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.223261599.1657966118; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:08:38 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 10:08:38 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA58:4A8F:597A62:E63500:62D28E26

