HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:09 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 281
Connection: keep-alive
Location: https://weka.sourceforge.io/doc.dev/weka/classifiers/meta/LogitBoost.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:30:55 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 13 Jul 2022 22:31:09 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5779a5ac2578b-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

