HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:08:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f2ZFbZzZYRJVlh7xXpbW8kNzvYF6hnVI95sbTtl78SeM5YBaHwtaNh53qcnihm7Edwd2q4qa%2FFIenFy3NPRIeI8m3mgQfVFVuO1nQo3v60ZQ4gt8H9y4rMuS0tOEHMzK%2FGQ7D7S0mcrXg47nqnDKVPcf3gWi7%2FltOIcGf3j49j857sRsyabEXt98WOwLvns8ikpDesioigpFFef19Wta8BkGPaKsKux34XfQV2hMz7sPXtCdl9Hy4bWHn06A9u1JXMQWMBBtAUNEaqzKZBqbPw%3D%3D--pS67RcbrTR%2BJKBDU--xn6u97s6yv40Agg%2FHNSWSQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.759756320.1657915715; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:08:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:08:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FA1E:2F24:C2224B:19BB761:62D1C943

