HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 23:25:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WeBQgoLONhX0gaZuvEq7u4iQaf7Jh8iotIQRO2bcajKCZfD3UlKCPfkl%2F%2B9BxOBO9Teo8bUBF9do0OJG5bqQuMXVo7cKo2Z7D443VGFUbhL1PGv51rcY%2B9d1FOuY5%2BB4Sw9OrI0YnbApyQ1pubBvcaECK0s9D8h4YN9aFjgb0RD4sxym2%2B1iaagnpbecXkDncWIXer4kdLbqhC%2Fyx3%2Fc0Olf06poP6vGJBA5lNzKrGWcImBYD7papGW5aNalj%2BN6nbE0JgZGunatwHHGGl3azg%3D%3D--nihou40KhgR50XXG--LmfJ7lPgWodD6BZRtmA1hw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1977731162.1657927559; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:25:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 23:25:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DF76:7F9A:57E24C:948297:62D1F787

