HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:08:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=f4rK6HkSUOwMLxY9jbdGw50rHwNoGC8jKL7tfzfBbV3moWdMLYq%2BG5DwUIsqIC%2BtnQoBc5%2B79eMz4DVef1dM404xdYLG96rpb%2BTZS2Hz3hDm88%2F7srExPkL72u44OjZGFJb7iXI2bXRHCRoeHr4SjUcCD2Ghfue1SX%2FiM0aqyAgPSOLIDUJDMbjX1r5%2Fzjx8GvanYBw35YQ%2BNpQYuG6tcibX0wIWyL97aO0pdSlG0x4vlVxruWoH9dAoGnT%2FnSBQEhCVg7%2BF%2BK%2FsO5wXpr0OyA%3D%3D--2qdDxF6%2FORHPnL6d--QG9StH%2BCUvKH8zeXrfH5Pw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1838255093.1657962534; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:08:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEE7:6AE7:8208B6:D6DD90:62D28026

