HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 11:27:25 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=3VI4WJTqLlTY3y%2FAevfio6YkgdHp7OaK0iNFSwqorSZTdLh444Q0grC7WaHUBF%2BgcmjlIFOuJlzitwwytPIV4%2F%2F4UKf8N4q%2FMs96MB4e1VmgtPOw0JT6VUvnnibg30oa%2FI1yR955RAprgHL14Sp9CD9ynZwxU7bk4o7uibdXFbD4XBtmkP3qGb%2Bv59mzq5E6apQ47Zso7xyL0zOXFlq3SKPdmnSgNcF7EzL5AhCN1wHefL6AFNkVTDjmw7VNT0XF53XEFojhBsG6rRHV8yRY7Q%3D%3D--LPh8ZudA1tUA%2BN6l--WLSNAtIA2YHCqn0SgHYDPQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1915245251.1657884444; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:27:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 11:27:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F855:73E3:A87C6:1AA0EF:62D14F1C

