HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:14 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BvXl%2BiO9ezhqxQpFNXHNJz9oN5wOVc04vIJyQpZxX45YUQJYUYA%2FjPZuIM9CxNcdvJQ8PPbFSNoLv2x4XFeYLxl1ceO%2FkNVhX%2B03kzSsYXrzOoo2BeLUed3L9k9baAwBhZCodShb59D%2BBCmcWdCVf4Bn1eJNcN%2BKGZnqMCKl0TLP3uOSbtHYeK65s8bE%2FIZxT2kdhNO5QIMyLK6mrIR7xUScC5gq4mkZqVkav5C5kG5ArblC5rc6WBnMOL7BtKOArw2vO8KbOc0Fl1g%2BGuUU8w%3D%3D--y74u%2FgimSGRVrfMg--sO8S%2BLHiRmEh%2B%2BUzO5KIjQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.127739588.1657921634; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:14 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:14 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCC4:202F:BEE815:157630F:62D1E062

