HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:39:43 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=p%2BXo%2BaiEFCEIfNbseG8unAFomTBNXpg%2FztEbRyITJUAsm5lTv8Xd2e5xxrH%2B2R%2BELdCWzap2q%2FVFPjU5hW6IKlOKu34MIeOJ1%2FNkgTWSfGxxRM0S77nE6pKXYx3GOZsU53ujAn56O4MfsQv1U1lPl1GuK%2B4QtTWVb1bgzLLCTKvdJ%2BW1hKOYxz2%2FQrAAom0eTGdvhzca8RlO8mo6JQ7Kh7iIXYSatw%2BxV1qU4wo8LdR3kRvDnuySYZ2SuOE%2FFYjBktQC5fsTU4E9lC%2BdNROoVA%3D%3D--avpeHqUb3moxyAHs--AaG3Enw03DWuFEg%2Bx6bcIQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1519690626.1658216383; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:39:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:39:43 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF48:72B2:129B86D:263B7BD:62D65FBF

