HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 22:39:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yvKRUu4y0DArh22etXl5YstIceNXNu0m6w6Ha2ji2kn9ZxkMtLYPYn90H616LFu5QfrX%2Fqs4uaHhamar2XH12P0nAGXmkmuhXvZpYaSOwMb%2FNNU5MVbJb4cLhXrD4%2F9wBxcSjnnJRXUcfZ6B0qOUSk9h%2Bp1XTyvLCzYxkOBB8tVPlrMlhPdXcB9uji4wGho%2FJ9L1Os41EAfPTZhT%2B7YKnxVnBReRohGQjSGCf2MYvrHdAz2ZH9CSJazyTzA5Uf4qCtZF6zSuXhuNR1If0KzNOA%3D%3D--jdVFhhvujKbCEa9P--h5%2F6pcRPjGTXR2U5CTmBnw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1861779291.1658270370; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:39:30 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 22:39:30 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D36D:4865:1141ED:2453D3:62D732A2

