HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 02:28:52 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Eg4eL%2BVW8IOl72%2FNEGdm34OKcAAvmoSiT1ADSUCcYilylKI4ewtRea0r83D0cWQ0wsF6bkp3fafJTarMGqLUdTQezgRPZUcyL%2BxOt31mfPmU1ZAdjwWqB2O46l76h1UyyYIywD4QcZnxtuFV%2BLWLW5atLpVF6AtrnED7mDzx7wnOt%2FDEl1gSAyiWgyjVNMwiQKkKLb6JbEH0kARz6gbHpjIN08%2FpBdjX80dBDO4AapFaVmp09sLYBI8DAKxVP%2BBZM6qGFYEyKFT1K15e%2BMJUBw%3D%3D--6bs0uBBFv0OY%2F1A6--mmfqXskndPtHJtPxhhGv6w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.973849457.1657938532; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:28:52 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 02:28:52 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C22D:276A:91694F:CAD72F:62D22264

