HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eogkuV%2FR72LWKR%2B%2BnjLvdNVkVB04DX9QqsYeMP3pYb2GJAcPKF52FouKYyZ9zs0kN9P9e9il7elefrKoTh9zS3k2rjuQ6BYIQcyItqttsTfM2WT4HJulcvz9%2Bzx8zD1Xj2TFVTvi2%2FltKdkV9A%2FiI2wIcWUhpQiLKxhx%2F88aLJ8VJlJMjQMib5Brx3eqNxtBjdkMNp1pPovizY9RQxlySK12%2BpTvpMKUrt5dpP1gtrXxdzljUYUekPoq0NcWC6nSD%2FsqI1x8JLaUmfn9K0uvpQ%3D%3D--BuDS1BmPsCHcekvT--TpvHbHB927Avu9NK93f8sg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1952099574.1657921715; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD0F:6E2C:3EE13C:7073A0:62D1E0B2

