HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:07:15 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6c3ZKg4F8ydWrzB0dqEc4vjHFwof5bx1ZmcV45xG47fZ87FCXxVbqDo6%2FF4jsgESf5gZg4JwfV%2FGpvs0VkwMC1cY7hBoR9FUxnyr%2BBQbymb3jtQDaE0378rOZJ7W3Kr42rCjNaLMJ3wh37Gc5pkKZPMZRpKI05tWT%2Bi6LHoVFF1NT7fRGzVsAvHJS8QwiS8t0sw4uA9%2B2de8kdWu9fGEqRXjGQ1okqDetP1uupcpjty2tX%2FAa6SpoP7HENWAQhDCrsxN3Cl5vxfn5TRsa5E7RA%3D%3D--844rQRqkkihH%2BOhG--h6EqL586oSHIyeD3sKs5aw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1456198406.1657746435; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:07:15 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:07:15 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB78:5632:189742:32D29D:62CF3403

