HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:36:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=pmDge3YUj2Hn4Z227UpwLLpwTtgQq5qISIhB87uWKS5AIYczWZZVq0OE1xFkjCiyb59x5RqfuRpElC0YA32256ZZEX9a6OuPMWsLkOuCvmpUbRyoQy9h48yRVmbQ0zhoyG8SP%2BUGickNtVEGH3WUzkDyFBIn4hnlwStq5nLX2uMJWCKFATsrd5N8OhPmTUyzkyrIwdbyFPtMdBwNrOqDFcS8029hgPqYf8l%2BSqVjxjety3XnvKg4nYWXnBhlyWzs0nqtZd%2B%2BCL%2BMwS5ZJS0Hag%3D%3D--LtObW7TQUlsVL9B4--lx5bNeQ00apboA4gaeNUng%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.306856683.1658241393; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:36:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:36:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C2F8:97BC:149DA94:28EA519:62D6C171

