HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 00:34:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=9gr6IJw3xX0%2Fx8GSw2vOgh4grSIGcGJzID3Vq8n3Cik8ZLSIk9sTlOZJGYhHsjvkBoanUS%2FBq71spuuFCA4QB5OusTShZV9aTfvrpzoCnzCAeUXsExUtFYI34uPb%2FCqj6b0Zjz75FTAHvja7y6%2FnOo1GVMAjgo9Jcos9YLVEzJjs5QqhvbQ0BEyTxoMEgDQsAA5rWxdVIyCOMVcSc9%2BsRqmYTP512%2B2XxN8jpah8yo4sbCx1pTU4kfYeP%2Bkq0KMAMaO0oaQ%2BIl37ZKe%2BpArMEA%3D%3D--%2BCQ7qHrCAw5IhIvn--G%2BQ%2BfQYPMIeBy7BaMYz0Qg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1401851722.1657845275; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:34:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 00:34:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE30:7C63:51105B:A3502D:62D0B61B

