HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:21:23 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 231
Connection: keep-alive
Location: http://nipy.org/nibabel
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:20:46 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://nipy.org/nibabel
X-GitHub-Request-Id: 87EC:10B2:F5A04:1CD1CA:62D790D3
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:21:23 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-msp11845-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658294483.214920,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 33c02b54de96f1f071664eaea70dba3c6e79fd49

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: https://nipy.org/nibabel/
x-github-request-id: 4878:6646:898B4:156C7B:62D790D3
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:21:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11865-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658294483.374322,VS0,VE34
vary: Accept-Encoding
x-fastly-request-id: eaf6cb07ad610df76034240d59459829fd20848c
content-length: 162

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 17 Jun 2022 23:12:05 GMT
access-control-allow-origin: *
etag: "62ad0a45-4805"
expires: Wed, 20 Jul 2022 05:31:23 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2750:9523:101A84:1D94B2:62D790D3
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:21:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-msp11865-MSP
x-cache: MISS
x-cache-hits: 0
x-timer: S1658294483.438884,VS0,VE65
vary: Accept-Encoding
x-fastly-request-id: f17073aceeedc1a97354ec499cd38de376866427
content-length: 18437

