HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:10:16 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 231
Connection: keep-alive
Location: http://jena.apache.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:08:44 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://jena.apache.org/
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 20 Jul 2022 05:10:16 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-msp11882-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1658293817.978284,VS0,VE0

HTTP/2 200 
server: Apache
last-modified: Tue, 31 May 2022 08:55:56 GMT
etag: "2ee8-5e04af0db49a3"
access-control-allow-origin: *
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 20 Jul 2022 05:10:17 GMT
age: 0
x-served-by: cache-hel1410020-HEL, cache-msp11833-MSP
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1658293817.238447,VS0,VE346
vary: Accept-Encoding
content-length: 12008

