HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:21 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Wr0xxUAWE5a00r5YQ9SEEq9bOWh2i%2FmsF9WUFA65J9Iox1UFrK8CwDz2l5ZqYVpCAvojkdDM%2FkF107FhKmCFFArjtiGsFLOFjujanyuQhqxvBwuzJb034u4yGjImrV%2Bxn%2FAupjF4AbtBn5F37kXaJs2M%2FgaUiqofH4Bu8zumWJelAkLv228e5jQ0bXx%2Frlt68ZN%2FSDxp7d1BpeAXC2CXN27G7Ja%2FWEpStgD7%2Fc2Y7jsJUsrbRng4dUlEQIAGahtlNZSla7oEOsBefTu8qMNIrg%3D%3D--HBQY1G%2BZnMufOHi%2F--5YdX1BuCziHmwZf3entrpQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.303244914.1657930040; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E71D:3AD9:FE4F7F:1ADADED:62D20138

