HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:31:50 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 247
Connection: keep-alive
Location: http://pyevolve.sourceforge.net/0_6rc1/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:30:18 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:31:51 GMT
Content-Type: text/html
Content-Length: 34088
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Sun, 25 Apr 2010 17:54:23 GMT
ETag: "8528-4851359b8d1c0"
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:31:14 GMT
X-From: sfp-web-4
Vary: Accept-Encoding
Accept-Ranges: bytes

