HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 13:28:30 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ya7u9NAccx86Dyys5k%2F91fppskEjq9txyTFntiwSQ59pL74i8QVHl7MHDmtoc1AN2Q7UoIntyP2W%2Fm1FiXenxObwPHsTEq90hErJT9ovQcxvO%2BeYTOahn3l8DnauyjaZBLilIUJrEzZFu4JSHE2aDqVbE9WfwUgXT4%2FOqCaX1ruePW7RW6tk%2FZxZdQzrqEiJVagk%2F4PAvaZDauToT7UW1NtRxJSagtmxEJqT85JgNlUCPnc6YtpPovEemqktV7tbvhT43F3MeqzTuaI%2ByI0%2BcQ%3D%3D--n7wGK%2BXVZdr5srjw--GzPBZKaYZs76P9aeS%2FUCJA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.238971193.1658150909; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:28:29 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 13:28:29 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FCE1:638D:179348C:339C7AE:62D55FFD

