HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 18:27:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=puQMA8v5%2BlQF0mmEO2mzwY9dz6%2BGJwES4iE26MkROciXhJmXPztCbFnf2jBd%2F2yx3vKLJobYHlaEhg6L%2BMzgILl0bTAJTV1ee8oBRRY%2BA3EJryez76%2F25CZTUbnKKEeZFfAScrHQfQrGCtLeE90l75n40F%2FHgxRKYjseGwVGleIa%2BALDfZTqkfBf41OsLBtgY1Q2sUmm25TC8Mcl3tCOm1oRJJw2FQzi9xxRLVYary1SCh9Xz9tqtktvrG65QyMEmQUS%2BJzyRVkQFRTepFZPZQ%3D%3D--57DEEtUIm3YCGN%2FY--hSqhdVBr4%2FRz%2BxFFCmId%2FA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.959482816.1657909629; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:27:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 18:27:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E63C:6CC5:440274:736EDE:62D1B17D

