HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:59:04 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=2htBkZIop0sWOOB85mSTb6jI4%2FixLLq%2B9l4kRR0G8lFEF4Feh%2FZbftHql5Z66wmkqkdlkb%2FhN87QhUG%2F9UoEMtVtWVNzqqSIQyG8Ab0SSK1Xf4ULN6pyI%2FRL1%2B1Ltt00%2BbEUzyzokQ2HCdzroj%2BsuYj6KyQ5wBdV2ZLA8Luth2Ewafz%2FTX5ApCE6sQP12cNYugzEJmXUgfHN46GdXrI29bHeVcIOalZ%2FMiNP9UAJvbY0B%2FdGMVkHfcI81DFVOz110toyy0owOEJPWP2yZLaYxA%3D%3D--YOD%2FOX68HlBHPDn1--oIr%2BiuNhMW5GEY1Ut9EM2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.720657921.1658246344; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:04 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:59:04 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D08A:47B9:79AA33:14FAC80:62D6D4C8

