HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:37:05 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://rrze-hpc.github.io/INSPECT/stencils/3D/r1/homogeneous/star/constant/double/HaswellEP_E5-2695v3_CoD/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.564513
X-Node: c88eb254-7632-4a8a-bc0a-80c835a008b9
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 07 Oct 2020 11:55:12 GMT
access-control-allow-origin: *
etag: "5f7daca0-1d866"
expires: Tue, 26 Apr 2022 19:47:05 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B49C:5E89:8201DD:D3AF90:626849E1
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:37:05 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4434-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001825.110023,VS0,VE82
vary: Accept-Encoding
x-fastly-request-id: 590f20dcb52b8c3e7bd0ef2d914d51c7873d4923
content-length: 120934

