HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 05:14:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=8kqLfqbnPaXWJ1qrLNU0EVc%2BBBasW%2BPteZZLlBXAtdS1i8tbQvO%2B9z5Gj7PbC6NhJ2jywzYPSby35GaE3AT0ehF%2FfYJCMYfQNWviSLBq5gdK2N5qhXF3xGs9A2mBBDN%2BTEE9%2BQTm9n6%2Bi5drPqGhOux2XC1UfzcmeZ6sb%2Fx1kgQIC9oe%2Fyg8ZLiUSrelgtpq59yj3pb25qRM%2BLVdXI34cUnmrv%2BM%2BI3EUD5d%2BTH63WRH5lcIwxhlFeiy%2Bf0AO0NrDAVPWSuyW9dmjgsRFMoHUg%3D%3D--b64AiJ6b%2FUydC%2Foc--k5w3KXkv1FrQ%2BRIj3HZF%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.95907051.1657862045; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:14:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 05:14:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F4A7:3857:353C33:85DCA2:62D0F79D

