HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:20:54 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 254
Connection: keep-alive
Location: https://dmtcp.sourceforge.io/publications.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:22 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:20:55 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Wed, 15 Jun 2022 08:55:58 GMT
etag: W/"166d7-5e178b09bebb8"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:20:52 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5689b3f7f9c5e-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

