HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 02:52:12 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=knUJQqEn2yAJdGCoQURqmC28F7p8HknKf%2FJhVMx0tt2VhaRZ3ey44MtbKsWmHqaB2gpmQYdiZjPcvtg0gGwyC3hx%2FSzxkXsoVwHuvYzWxpMFcDa0HuoeB122VOAo%2FBfZevU5I6nw9cAIvA3jn9R2oWen3yiIVHSTC4nvy5NY%2BWVEcL4x1w6IqMohOFQ1C1sUft4RXxNuzAJYNs6YS5yL6VlfSDWNlWBVcbmOl2DwRzzeHt1su6%2FFsX7EZuJOpilacBThp35yVfuO0VmzjD7h3Q%3D%3D--FYzRDVaLCvhtd7R5--1pHkFR2nSyAzsp8L03xZRQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1124270032.1657853532; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:52:12 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 02:52:12 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: DA5D:8447:A67D36:11B05C4:62D0D65C

