HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 09:31:36 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=TE%2Bmizg4N5y9v5%2B8iNggD%2FeaG6h1x8aVOYgx8iEMOC3F%2F9vhNBsrFuUWLPh0CUxthLDiJFr8YpxmEqWfgEjufUKl3i8fgWTvF%2B6e4%2B84xsxP%2BCdSXyAU3L93McR%2FeIAGRH8HgeN5vvnQNt0i3afK3FNasjuG%2BVCfNuehXIHiHjUBIeoZDm0mEFdQ6lrmPk3%2Foz2kwHWujvhR49T8BHr%2FmOg%2FGWk3YhVMoKztmzGR%2FleAi9f06cH%2BLtPIG73F%2BCHZutmTtsqOlogBmHdVgzExHw%3D%3D--gZSjmu0i9faexXUk--Ed%2F5GsfgmcRutyLek5l%2BHw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1551985106.1657963896; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:31:36 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 09:31:36 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D335:5431:82216C:D6C831:62D28578

