HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 08:55:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=gaE16nQvN78DQj85sn9N%2BnVea50zANqiK41ifNWIpebZjqc090rAiDjzPLYinfy3C99H5bplC3JM4ZZahNnHRCpjWAral91%2Fb68Hgi0v%2FH%2F5zaHtFjZRLiTstYsFxLKaDjKY%2FMlZRLUcZJiKVjv8XeCZXX9oj%2FMm2AJK0XSxQq1G3X1GhDIXYd7aL%2Bw2ehA%2BX%2BcNhSXizWEQxW7d0LeUQmUKQ0XcVzTuEXjj3I0dGYXCvQopMhLYVxYH%2FWDHBvl7LFyXcuEG3yGJnzxD%2FBzl4A%3D%3D--WQ8OIF8a5%2FEWjb6g--TAVobjyUYTBj2dVbEDYWqg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1159430184.1658220905; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 08:55:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CABB:454E:129C38D:25E4C54:62D67169

