HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 20 Jul 2022 05:17:24 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 253
Connection: keep-alive
Location: http://rigaux.org/language-study/diagram.html
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:16:48 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:17:25 GMT
Server: Apache
Last-Modified: Tue, 06 Jul 2021 10:25:55 GMT
ETag: "95e-5c671d8dad26c"
Accept-Ranges: bytes
Content-Length: 2398
Content-Type: text/html

