HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:14:34 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: keep-alive
Location: http://www.advancemame.it/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:14:01 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 15 Apr 2022 17:35:12 GMT
Access-Control-Allow-Origin: *
ETag: "6259acd0-787d"
expires: Wed, 13 Jul 2022 22:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6DC:6970:95263:FE7D0:62CF43CB
Content-Length: 30845
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:14:35 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kcgs7200088-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750475.101243,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 4afd8de85bdaa3f9ff40a0ef33867f84ac5c0760

