HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:47:16 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=vkJFW7YxIVjVFUN4JheyOdP8hvvIM8luh3ClixNxFgeQmTDjNL6LXHY8n09ETgNO6RjNeJzWZz1p7GRMvVWTo%2B7mABq03ZF33njXyNi5zh8aJf2KZ2INKBq%2B7WaYffhP5bgq1J6GONv4WkdFzCZLRIkhYnmng1FxrsFc2ReVMNl%2FlQnRQ1y%2F2wE8AG%2BCsTl00TnImpq2dCyPI74HSg157i2aVMlQ85F9MCBBsIxAjfdpRpl9U2ydgn3S9NDdBMJBo3loorATdKKZbyH97XfNHw%3D%3D--EfBVmjLexZX6trCU--H8IsSHfBmXXgdBJ40Qo2iQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.927368762.1658245636; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:16 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:47:16 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CEA6:413D:6CE42:BFE7A:62D6D204

