HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:07:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=cjYBUdhkED2ezrkRiGALGRgeHFinRxWIeATIMRrukKfzJk6eUx%2F0ED%2BvyOrQt3uIzZLW8qnlssEs7rft1IH8njF1HHV0SyVcaR2XHtavGalGRCiGCFNFJbh2GKI5FALh1%2BULQaFq72e6TXH5rhvp0voSREBRl6D75DpYgZp6lEy85je5D5PWMJMMgTtfcOKVMrjBTDEoBIP3ayupvgrjpQ3KTDMOwYMgg24erg41z3atHnyYIwWMNhXpXk8Vba%2Bq1I0hF3QaV8XCQfObxygS2Q%3D%3D--265P5EducKEwxONx--8KG9ZBmv9n9Y69FyVdnKKQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1692570452.1657930055; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:07:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73B:5177:1038118:1B67DC8:62D20147

