HTTP/2 301 
content-length: 0
location: https://github.com/HPAC/TTC/benchmark

HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 01:17:48 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ORY%2FsjHvtZ3%2BPRlx2na3X4wrwoeS6RUZgMBo939X62U0jBU%2Fy1YyPOu%2FjPDP2tm2D8iIZiZrO%2B8ZF26tXCOXr3JzZyGiNtBLnqnezp53%2B3rWptarZ7oSO10IRbzbnfG3SDqeXYDKXISSB4ypsPninKLSB37sm9pNE%2BGEWHRDn3asD4uh06xPldn31P7pNzyBiJkea3wHfbgG3zWZkU%2FLfxRJU%2BGHSDVw11n5dT5PDcYsM8G1io7tWQcsXD2DGqks4i9jzz8LrtjpQnZh4rkgZA%3D%3D--BjbU9KQkUCHxdOjw--FQtkE5jIGaOx1NqbNIPDAg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.861384083.1657934268; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:17:48 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 01:17:48 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F48A:97BF:CAA4A1:1B37F4D:62D211BC

