HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 20:26:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=Mpdp5s9N5aj%2FQhXJOHReFIUtFpy%2B1TOUCGg%2FqTyB8G0H75h%2Bd8YSKzm0unps922rKHXm6C0dUE9sPFdIROzC%2Bjfax%2Fo45fEIEQp%2Fap%2B5GyxW82gcarWWrQNq%2BCtQaNjg20yxtrinS8KCq6Z2L6k%2Be817qzFpkfT46YNIHaz%2FoDKSokuvdmYFkODCnKYvtWSC0pStUJ18LjqNxopUW1k4yKPL0tGC9559Ngb6RtmHp4cNbcuFS2NL9lhKpN5KkE6oziMmsnBzyHvzw%2FjIZnJLPg%3D%3D--y7HEK2ypjLW3uIg7--tNePf3b97J7%2BYLdVcox8Zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.940981368.1657916780; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:26:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 20:26:20 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FD7A:7CF5:C0B1EF:197F1A8:62D1CD6C

