HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:19:39 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 235
Connection: keep-alive
Location: http://cmusphinx.github.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:19:26 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/
X-GitHub-Request-Id: C3CE:619B:A505C:10ED4B:62CF44FC
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:19:40 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kcgs7200149-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750781.556202,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 959b8bc11f4276b31eec92e7d8c4d250b8c86a94

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Wed, 29 Jun 2022 20:58:53 GMT
access-control-allow-origin: *
etag: "62bcbd0d-314f"
expires: Wed, 13 Jul 2022 19:39:15 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 38B0:4081:697B2:AE59E:62CF1D0B
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:19:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kiad7000033-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750782.124823,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: 23446c6d4763034c52ce72d84e90fffb9a2df3b4
content-length: 12623

