HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:03:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=HpGO%2B%2BWL%2BnuR1fVD700rKf%2BmooMoGa6rYR9xxvkjrK35RvFt71rdZHC6THjdOjwBlAu253AGgb1BGeO1O3KSYlnz3ZtGH%2FWyqsq0pnLOzx75hT5OsSfYjwz1bo7L48ZRz4bNq5ABGRJSLJkV66hy5oKtprr3JqgiHXIG7Jyf%2Bbm0u9jnQsbOvwtjIt8YoIkASR2n7NQlkD6iD%2BY8%2FF5ndTlo1MQoE70iU4oSCGZuaus9VLGQotsIX%2FSIAIPobJHP9iVpscHsSKRgO%2BrojX02Bw%3D%3D--HU7nGo%2Fqk8aCzzqU--Lj2%2FWVxlTylu%2B5rS2orlAQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.117449004.1657951389; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:03:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:03:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EB47:49F5:3471FF:6EFE69:62D2549D

