HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:36 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: http://x10.sourceforge.net/documentation/intro/latest/html/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:30:45 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:31:36 GMT
Content-Type: text/html
Content-Length: 6194
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 10 Sep 2014 22:23:29 GMT
ETag: "1832-502bd8059da40"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:30:46 GMT
X-From: sfp-web-3
Vary: Accept-Encoding
Accept-Ranges: bytes

