HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:24:01 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 239
Connection: keep-alive
Location: https://lorentz.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:23:28 GMT
Vary: Accept-Encoding

HTTP/2 429 
date: Wed, 13 Jul 2022 22:24:01 GMT
content-type: text/html
content-length: 178
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a56d281830061a-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

