HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:31:02 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 238
Connection: keep-alive
Location: https://wapiti.sourceforge.io/
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:29:33 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:31:02 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Mon, 07 Feb 2022 08:05:48 GMT
etag: W/"357f-5d76911828876"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:30:44 GMT
x-from: sfp-ioweb-1
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a5776e4eda82de-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

