HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 17:27:51 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=6TKBn5POU1HaPzfdYinYECe94hvLLG%2Bzm2qe1hRWMdpVc7G4Uctp6GkY3%2FriYAYLGb%2FSxHKNVMeLPcX4aH5vTaLvA33HKu7WEifAKyQzAeTxhC6JM52ONC8D4i9XxU6lepDE0U6Egv9TMrGMHRXeoE3Tu2U8cxN7NULYwKHIervrPEwBaYTPPGm%2F6usi0IXB0YT2D3t64AwJ36LWZ%2FpAkuFtIxUHyTqKUbomQE3vR9D9hXHKVAztRESU0n%2BihOYdOMD1DvFXFjxfpEVFewYcOA%3D%3D--7ex7uQNIKV%2F%2BYfo4--SlZcrzobJRWX2ELvVhBvtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1234349364.1657906071; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:27:51 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 17:27:51 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D84F:5415:12E012:2FA0EB:62D1A397

