HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 16:58:43 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.145692,glb;desc="GLB";dur=5.474787
x-pjax-url: https://github.com/0x43/DesignPatternsPHP/commit/55017fb43f936aa230be65447f5e69a38dda7f10
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=EddcpRp2Dta%2B4kJHLYp8TU5XsrD40QecJPxHKJq3mJDBq4dVLwBbLMHnccEh0WsxjN8LgDrGRIHpfbcKUN9cRsoA6LGbNyBrMBNa%2FOzDcSeRzZBkuU85fvdPjg2yscApn1ZbyswqMhdYlFyp0dxrDMF1TtW16f1GerRHub%2Bw3oyxi%2B2xTaU%2FEEeNggzidw9YmsJkUuR0wxGJx4UBoOgph19jv7sb%2FH3AYwr%2BU6oZbc9CONqTdvC15VpEtTQmgx9%2F1egKKp%2BLQz%2F811b3KsSQPw%3D%3D--5zEzHWZ1JhSegeuG--Rv1W4%2Bk98lJ%2F5jqvui4tCg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1404641797.1657731523; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 16:58:43 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: B602:0508:BE919:15154A:62CEF9C3

