HTTP/2 301 
date: Wed, 13 Jul 2022 22:35:45 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/zkcm/sublibqc/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=33b655a4c7ce8e593039b746d893723cf0ac3247cb66e38104eccd0c362bf3c37a5454439dd59844; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57e53e8fc8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 13 Jul 2022 22:35:45 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/zkcm/sublibqc/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=b2a3127d2e7b2c1f0c2c66f5ce0f576f828c6f3deb2ac7d7eca0d2684eb9cd5499a7ed3f36acb31e; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57e580ffa8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 13 Jul 2022 22:35:45 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=3c733eff877915fcbf23c9697d9ff9c197e0a33692f51b8772067304451ff964321e19cbb98e00e5; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57e596a5b8009-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

