HTTP/2 301 
date: Wed, 20 Jul 2022 06:09:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/zkcm/sublibqc/ref/master/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=e53b5fc09f8890150fd1f294aa7222e52f7220efe6a7f46c4c37b4b524abdacf0f082ff37dbacace; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9875839aa26c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Wed, 20 Jul 2022 06:09:33 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/zkcm/sublibqc/ci/master/tree/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=a0ccc67eb9c5b7f363371ca1c173feee27e533fcba02c0ea32b1682d977eb745d039f75558ecdd97; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d987599c0226c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 20 Jul 2022 06:09:34 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=ad4c9a5f7a9c7d5f37191f719334abe2bb7b36aad1119f33ece317c15815a2379f24eebb7d888487; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72d9875b6ea626c3-MSP
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

