HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:32:02 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://compvis.github.io/taming-transformers/
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.003481
X-Node: 5b9fe50b-2fd3-4323-8b01-cb4db8566365
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Fri, 27 Aug 2021 13:49:39 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6128ed73-6130"
expires: Tue, 26 Apr 2022 19:42:02 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 6B5C:7EB2:8A520C:102A415:626848B2
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:32:02 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-sea4456-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001523.549517,VS0,VE85
vary: Accept-Encoding
x-fastly-request-id: 7e81ab87d35c1c1bd8e8f9b50f198396fdde5d48
content-length: 24880

