HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 14:13:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=SGEXTL4Gwpnk0EdGh5YyOMXoGJuLZN%2FT8IxAUoYQUG3iditjrk5NDmIBjKeb8O%2Bc9%2Bu1w20SImCRfh12tsiDGxHFJFygha21RjXMXLM4%2Fx8Mi752P6XJv2CMlsMhF9Zj9x518CFE8vWGHgkeSse3iEQ7EcMS7vxUb9HBwfPXMfoTwG1aUNmgAjzyewhhstr5Ob%2FtOYzXMZFM3pJX6Nv0Z%2BFrVBxcW3RAL8oJw%2FWcOgY2s8nxhR8FXBPVb5E8M%2BC9UZIyjjm0a2VdsTqEW24caQ%3D%3D--MR%2F%2BUjiFPOLxzGsq--Lxl%2FO9S1LncgHXgYFovE3A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2144826433.1658239985; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:13:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 14:13:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FE89:0F07:698CD5:12B8C43:62D6BBF1

