HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 19:37:26 GMT
set-cookie: _gh_sess=tatfkIi2Zic4g%2BoIQ0wleFqmQD1hdZ6nzUdFMPG7Z3dGOy%2F29m9NF99UEQcs18FZCEtOAbvW6DJ69KT2qclptR0RtAePBNB73ms5P%2Bo9PUdGwhdzDjY%2BOvlN7fXJU4y2lvyCpc9pxLirtdj5hfDz6XURQHqk%2B0zRnJqPvTU3yeOLhp24SWFn%2FPtyrHZ2MwNQob8AoCMPRpYKc15C8Xe4KKi2elNs8sIHn%2BtU%2BDc%2FBIpjfbSk5W%2FsWiUT%2BfRTZgPTnYpGoKnTHrV5WHgcjk72xg%3D%3D--0bHCB01hSjvjKDkK--QvB0ugTY84z8K%2F9qrbkuhg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2067653460.1657741046; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:37:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:37:26 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: A466:77D6:14BE09:2A9C27:62CF1EF6
x-frame-options: DENY

