HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Sat, 16 Jul 2022 08:31:17 GMT
set-cookie: _gh_sess=gmcAxP%2Fowfvwd2Gyq4Duy2kg25bIP8H8r5HdEUT4G1bNFXHv274V1bOiCDz1C%2BV2FWZRnRzUvAwXqBvLwcnPJvkEpylaZ0iUxORICOcUdRc4M2gL8F5Z2cC9xFxg%2BPrcIYwDq%2FWv2TSkUGzWtWp5fJkee5Kz8aZWvcRo9t2RgFOtC8hrvkN%2FIHQlAcbF0kkN346ohL0wAQiRyv2OdkALzWNx9gZ7jGuBU%2BdDKm5g647tBfbJv8L6igtOL6kQY2R%2BiUPQu%2FfKcELZ8PN2sAT5MA%3D%3D--4bu9FZd39BhfikdH--u7oSiqmnlAZ3mbcjxwf%2F%2FQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.455338470.1657960277; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:31:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:31:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: C7A6:73A0:D78BE4:1830189:62D27755
x-frame-options: DENY

