HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:29:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=P3oa1y6hHyxZXb504axgfiYXJrekYjLjH7WfQRpk8a5HBDY5gcQaPJweu4AsIu1WYpoo%2FvY7Vr33fSiDYFmCEjiG3544CSc%2BkeGEMIFIvTbbELxSxNXX9R7uoZBSXYCAALZRqUYwm4OTLONzoahYA1%2B0yuQKYXluBxctt76JMNFrKs7%2FHPnJRXdh9u62aEDnre1dnHUL4ro4a7KW9Lzu5kPNM%2FzMkzAxaUoJa7gBdsECgRvF0i5xbqJxJ8tZaFx9zVSQeG06Mx7b0d%2FlNrtRBQ%3D%3D--xc2ed5oj9c40pWkB--7R9NrA5DmSo4TrfB%2BF9tDQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1516506493.1658244566; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:29:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:29:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CBCA:72A2:1DCA4F0:40681B3:62D6CDD5

