HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 12:02:06 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=PI2FrJsOIKkQ61EA3wNfX8wDZ1z9NddtRhomx9lWhMV6ZnjrZVvlXbsPhMzWvjhOEz2KM1sZvSJu5eZIBHk79ZyyImm8R8yQ4HKP1PN4iBb8gDxt5fvUvqeKWk0I2sHxMHJQkYPJAV%2FXoOGhM1fQ0U8y6ogRlfdsPhjcG5oZqQCKB6vBbfFtRlHcnHYsfowat6axoLywBbPVhvEl%2BecR2AsG7Khf7we5vbiBdiOKaSQ%2F6S6weY3h7mIbr9GFetmpzvBqL8%2Bccii8G08JkH2ixQ%3D%3D--BC0xYyJS5O70OCVU--v4x7KpIHW5V76SmZDTGcaw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1643855548.1658232126; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:02:06 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 12:02:06 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E73A:1796:148ADAA:24E6186:62D69D3C

