HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 04:11:56 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=l3g6aQGi%2Bvi8bZxwbujyqsrBxJlDrYaezMN4uhf6KQ7AsNe3VYWQ3l0sO%2BMxEgk9ImdoVkWgJmhu6NknGPpzz3Ot94Et9RcrEY1Lel3Qou9CCVHmS1k3AjshyMt3iP0J2YBJl4xBYG1EldmPRa7Gc8CZztenjK2qZBcjF8PWourTvpG50kE4V9%2BDdOyQ0rIG2Zx3Y8%2BPCEnWYjfqb9SIUCbw%2Bxk4iL9fK0%2BBsWqidVd9LWKNfYVYvnMqtguWuZSN9KhGNWzPSHTkLY8cuZrsGw%3D%3D--JkODuFT9e3HRbq1L--R7WJu0x9ojenLMZhiz6SMQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2142660154.1657944716; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:11:56 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 04:11:56 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D636:9914:D0D17E:17870AC:62D23A8C

