HTTP/2 302 
server: GitHub.com
date: Sat, 16 Jul 2022 06:14:24 GMT
content-length: 0
location: https://github.com/junit-team/junit5/issues/5365
server-timing: nginx;desc="NGINX";dur=0.941744,glb;desc="GLB";dur=5.957679
x-pjax-url: https://github.com/junit-team/junit5/pull/5365
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=5ZIKz3WwXkigwFzR0Pgs6Szr5hYnKAesegw6dnKq0aZURS72wDwnIGz1HrWEz10bFXcjbpxyOGr%2FTFbxxqnROq8V0gXqqjFpYG2zQOt%2B7BYVhdKYLwH873zfWLVsjSp2GZ%2FwwKWGLMiAPJJU9eeTp8rZ4rAOC%2BwYnpcsYhDG4vELqVLjR31I9vZalwGfHnAKJFVcmFFuAYEaPmHKHuPTJ0X4dTlGF%2FkDIfdmf9xQWJRoPQcYZYY16SWYGOONNDt%2FwZIRpkahuEHsGBx2ezR%2FzQ%3D%3D--skOQkKNVtOkW3UIc--qnyWiKgKHnkNbjjGXztDXQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1910619761.1657952064; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:14:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:14:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED79:203B:2318E2:58E76A:62D25740

HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 06:14:24 GMT
content-type: text/plain; charset=utf-8
content-length: 9
server-timing: nginx;desc="NGINX";dur=1.12751,glb;desc="GLB";dur=5.212628
x-pjax-url: https://github.com/junit-team/junit5/issues/5365
x-voltron-version: cc85742
vary: Accept-Encoding, Accept, X-Requested-With
x-frame-options: DENY
set-cookie: _gh_sess=PXHJFqcaReCYuSLO4YnCdFzzeZ%2Bd%2B%2FOzsNQjEqV54YB6hJO1YDR%2BCV038jjKJyOIDaT5GWRGNnaIwkoq1loFaJxFedb0UWd1TXlncyThlg%2B55ZsNIXsKoeGHD7Byd6LHNWh%2F2iAeohl3cJdNOWnDo6Ueua8wihVbfqz4NmuA2oLNIy65SepIG%2BlJmYPvb9O5bgJq5lfffMOoZplETJVBYG9Ai2YEWOyfLt4jfWo0uB%2BnID6vaGGnd%2Bo389Fxc9PnOXYeItdjn3sv9Ebpobnr%2Bg%3D%3D--getwaIEXr0q%2FD77t--kvrYofCppGwzN6535R9MLQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.438064818.1657952064; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:14:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 06:14:24 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: ED79:203B:2318E3:58E76D:62D25740

