HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:19:43 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 316
Connection: keep-alive
Location: http://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:18:53 GMT
Vary: Accept-Encoding

HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://cmusphinx.github.io/sphinx4/javadoc/edu/cmu/sphinx/frontend/frequencywarp/MelFrequencyFilterBank.html
X-GitHub-Request-Id: CE9E:74DB:A1D49:10B381:62CF44FF
Content-Length: 162
Accept-Ranges: bytes
Date: Wed, 13 Jul 2022 22:19:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad-kcgs7200033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657750784.536353,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 684f9c76b8d49e8c49cedc498230bc5afe8b1cd9

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
access-control-allow-origin: *
etag: "62bcbd0d-1aa2"
x-proxy-cache: MISS
x-github-request-id: C78C:71F0:A0107:125DDD:62CF44FF
accept-ranges: bytes
date: Wed, 13 Jul 2022 22:19:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-iad-kcgs7200089-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1657750784.569763,VS0,VE7
vary: Accept-Encoding
x-fastly-request-id: e7d5b194f24f15785f572c78ffcebf469d998ac6
content-length: 6818

