HTTP/2 404 
server: GitHub.com
date: Mon, 18 Jul 2022 14:50:18 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=EmAP7vK4qicTJ2rAzwjYkgj9XnWssStorvHfZYeeC98lsf7m6b2ilRF3j04rQSxfuNreHhh95GlshA4XPXmd0mTtiJZVoK8ABoiBST9mLMBy2QpHnc9ZEXrL8DBZIUrX9R6QKiYyQV0Zu5Cqtln%2BjjrzDgjCA2dMxO%2BSyDZNgHC0u7Y5%2FB9m%2BTPTRgy0tRjMSMIqNKA04wizDJKcNqY1OPUJ8qnpWr8kJ2GVZhzLmUNg04fWNrVNPSO4lW5dGLQfctzvbMJ%2BOBr%2BX5UaZvPHgQ%3D%3D--bfHCjA4zR3rINYCf--yTAsCeeF8Fv6mhNLx2eegg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2070281240.1658155818; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:18 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 14:50:18 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C9A5:3625:183DAEC:2B80672:62D5732A

