HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:00:58 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=WZnYx2LBPKGkyaGor35tWXvpHeB5exbeL0X9Ahcj7iNmVbGnecF0tIdkg986HMEKJHw%2FCRrmleEYLk2j5jgtT6I5pwM4Gd7waQtYt3z2Nly4pYonejDFCIgQh%2B4EpGfqLzICRZ7hgmPqsJWzuG8QfdjvVP%2BkDEIeRU0JQFAHS%2FXm9fIYO%2FKq004NHgjZWkmNbzC1Sg3eNy5pZPkKjs9IZVlwOD3syx0%2FLWC%2FCf6eJI1RdQlh9Y8Nd0QykcbdBKTA617yQ2XLhI453ZcDxxon%2FA%3D%3D--3kT5KB3iBgG4mjqR--N%2FOZdJZJpQpDiUKaqLr4Qg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.714124002.1657929658; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:00:58 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:00:58 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E5F5:9086:43181E:94DF5E:62D1FFBA

