HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 02:27:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=kNV%2BtZbiAQaeHTxaZ%2FsOVFrLu7U0lBLlKLjRHlsvhzxQN64edfDiWAeqApaYv002M8BtD3VMKr257KWUOUUFOb8DeT27l%2ByvCH3rAI1DxExYXyLn0wBFjHr%2FpE4emMM422JgZnxFw3YhSF1w6Q8VK99T9qQpR8yARpynS2GC%2FyyAx331kNQcJDSr13NTqPr6dI1jfPUsvUkEpTqYH%2FOZGWIb1hyialdJVEHxszqNGuR2RbyXWW3RnKaqUj0f4zK8WR8FtCDUY1I1jbcjFE%2FBvg%3D%3D--q7oX8Aa5GNUvY9oS--Rd7WVf5mqcfm%2BPrsr0RCfQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1658353263.1657679254; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:27:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 02:27:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: 8306:3670:981725:10EBFA3:62CE2D96

