HTTP/1.1 302 Found
Server: nginx
Date: Wed, 13 Jul 2022 22:20:57 GMT
Content-Type: text/html
Content-Length: 15
Connection: keep-alive
Vary: Host
Location: en/index.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:07 GMT
X-From: sfp-web-3
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:20:57 GMT
Content-Type: text/html
Content-Length: 16422
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Last-Modified: Wed, 13 Apr 2022 16:14:33 GMT
ETag: "4026-5dc8b790ccc40"
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:05 GMT
X-From: sfp-web-8
Vary: Accept-Encoding
Accept-Ranges: bytes

