HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 00:56:01 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=psVoR%2BM6gfDlX9a7KByrdwK3CFybF8pTQ2mwR89%2BlDJWrQaWwJSDZWop2zXU5mcwfTB1KTrT2r3rBtmpRAl6amYbGDRPsZOubhec53nxqU1SAZm3MV9%2BOWEr8%2F4CjM0BdUz%2BcWbfGUo37YJVJ6%2BtZO2bEQxgrg%2Bnl5P479G28UnSINCRwM%2F%2BhsJzk4nStpfH6nGeKJ2sR6bVCBj30UpzTdGgs%2BCqMNdYML3fu7nriHBaaJquRA%2FVy56h8D4T2mj8tDuSlZx8RgJFnHi1Bit1Qw%3D%3D--TP3GHCHEhJd72%2B%2F%2F--7cwQoc8A0nSMNnYKH2JLtw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.394392479.1657932961; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:56:01 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 00:56:01 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F046:66D1:10DB733:1C3C2FF:62D20CA1

