HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 07:13:37 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=7WaVv2KZY2MkuIb3CmYkFh0UUZ7%2BTjIFF8A7ExYmpTc3a9Dio2QPAnL7hsfASFormU7S6mlK68Arje1M%2Feci4uMucLEecK7PuJyQzcF1s4i3elL6V%2FIjAWfHfRKmzT16UD6Fe5bKXx4%2B5iKxd5OW%2Bw1BBVzIwYhBeAnvXt7Bfe8DGtpzS6k%2FcxKhn%2Fnc9qglkyeCJUbuUtY%2FByEOULVDi7n%2FeujWk8saMX0zQabKgCTbbSylv7ML%2FBx%2BsEStMO5Hl4CrtDPwL5FR9Qr5Tsbjxg%3D%3D--SToqC8DNF2LfaVMp--kSHzg5%2BaEV16ynKm8r5Edw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.116232766.1658214817; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:13:37 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 07:13:37 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB42:0E19:944EF:19750E:62D659A1

