HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 19:55:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=GkTbl%2BTWzWzc4nweQPqlrrJwNJopwaNl9WCUrq8%2FcXQYqhcqc%2BkabnocPaMaJ%2FHhT%2FxlSi6Czdvis5lmcVF6PUpwqhX1mik0RSivMVtHFP7tKtVsnctut7QZ%2FSksqSCuYT9R%2FntP7%2Fvsgmzo%2B2lmKsIxIXBZk6co9AxNIXftjy6qmv6%2Blp9X5%2F2rxN9StzqgDetWH%2BhIrLnR0ZisLA8pjJ0wkhTsfj8O5sO%2B%2FbZxwdQwsKsMDSG1WOINEia90igMjk3KPdU27pH0sF8MgDlvRw%3D%3D--k5%2FC54RxWDSfEZPv--kFTlmOmL7hu3WgF4ODomMA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.848517932.1657742105; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:55:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 19:55:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: EA9E:3D12:1095DF:1F2F33:62CF2319

