HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Wed, 13 Jul 2022 20:36:32 GMT
set-cookie: _gh_sess=7qC3w7Qpfyhpusr%2F8mPzcBCbXEfbsicAkRF%2Bokt3A60cwM69WSuEnHMrRntRHCYF0PYv%2BAzxtIGx1cpLL4E1mG%2BmelptH9uoZhr1dbVC%2FDa%2FR4vkvoMAyX4DV0eeeqP1F3vu2eUjy0B1tfNqnm9oa9VOcEa6bmyEjdpHMSgiOmgvxHOAIV%2FM0gbMLxgzuPraBsg5%2FY%2FOe70c2zJeZD6sNPUgAHZeJnr%2FX6yBVHpmHAS62Q%2Fm9o%2B2Zr6DB5o%2FsRHXwn4s5A%2FIugZ14CBKt9Lx%2BA%3D%3D--J2Ct1JDzCDb1T7iQ--jBfx5blN%2FyMKb5VfyrWcOQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.886336742.1657744592; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:36:32 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 20:36:32 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: 9868:4A91:17C770:2A6B61:62CF2CD0
x-frame-options: DENY

