HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Fri, 15 Jul 2022 10:22:20 GMT
set-cookie: _gh_sess=yv6VxbL60gB1OuY7cYic471ujaNxXnaH6SJMvqWwF55ISDxq2yOZGk2hNkrDTX9ScoYFj0zhOPdHlOHOLa%2BWz8H9gh7RMGMFivvE66REOs2ZD2vk6y8lxA7w%2F%2BCw1ayRMPCX8vL1ZpNHUhVa0QAVi%2BdQujooXgGfnwdTm8wJxkVm%2FOE3bGkyw1Ypd7V054WqXQAjr3TSH7tr5r0QIMQIhh6Cg7xWgyIe%2B3KiwOH1gfbinoSKCVjGbPtIG8u7FW%2Fy2jeKB8z6vkUlUruK1AFg3w%3D%3D--FyfBoTUbyJJx1Rkn--8jqMnIS7u3bsbDfEQG1N5A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.751411299.1657880540; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:22:20 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 10:22:20 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: EC8E:8F85:1EED26:330737:62D13FDC
x-frame-options: DENY

