HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 01:54:05 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=t7AqpFqlzQqm3LMryWpDCoLd0TQpMzalg6iZ3EGQdOtYEHt6IjxvVAxxc8xQsUfH7FisSgBgvskTQ66Ghrv2VodLVKFPNlAOBGgtxVlBpa7kJn5EZD81H8qAxwDSBeDhnhXhSwR4OT3d8HmBmF4lBsxMlszLpkfhHdueR62wexFdNI3Pt8xm%2B3%2FLOTTbny1WH9ydySZqdgybsP6ub%2BFCHJr%2BE42UIsSbG51PV%2BuCFW95QVGKPhKZjkwOtTN2qYW2zQu3qJieMPmywB0wTnL9aQ%3D%3D--J6lUHj2jjAb04%2BuY--1URjD9TI163zyA3UYjbmtQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1656307511.1657850045; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:54:05 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 01:54:05 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CD13:2030:9DD9D6:10BBD47:62D0C8BD

