HTTP/2 301 
content-length: 0
location: https://github.com/mlrep/ie-20

HTTP/2 429 
date: Wed, 13 Jul 2022 20:00:58 GMT
server: Varnish
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; style-src 'unsafe-inline'
content-type: text/html; charset=utf-8
retry-after: 60
content-length: 1474
x-github-request-id: B10A:24A5:15820C:2CB7B1:62CF247A

