HTTP/2 302 
date: Wed, 13 Jul 2022 22:36:32 GMT
content-type: text/html; charset=UTF-8
location: https://downloads.sourceforge.net/project/bioc/CDR_Data.zip?ts=gAAAAABiz0jwk59-X-ZX-9zJpt-H0LhwX3ua-xMIFtY5HkllnfOceMulACHTz4wy86dksa-_fDp03sl5Dl-Bta4WTxVi4aF0pw%3D%3D&use_mirror=master&r=
cache-control: no-cache
pragma: no-cache
x-ua-compatible: IE=edge,chrome=1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self', upgrade-insecure-requests
set-cookie: VISITOR=eec8a5c7-50c8-4853-b6e4-f3a3e7cfdf9c; Max-Age=315360000; Path=/; expires=Sat, 10-Jul-2032 22:36:32 GMT; secure; HttpOnly
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57f7ff8c805c6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 302 
server: nginx
date: Wed, 13 Jul 2022 22:36:33 GMT
content-type: text/html; charset=UTF-8
location: https://master.dl.sourceforge.net/project/bioc/CDR_Data.zip?viasf=1
content-disposition: attachment; filename="CDR_Data.zip"
set-cookie: sf_mirror_attempt=bioc:master:CDR_Data.zip; Max-Age=120; Path=/; expires=Wed, 13-Jul-2022 22:38:33 GMT

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 Jul 2022 22:36:33 GMT
Content-Type: application/octet-stream
Content-Length: 20403150
Connection: keep-alive
last-modified: Mon, 08 Aug 2016 14:10:30 GMT
etag: "57a892d6-13753ce"
accept-ranges: bytes

