HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 13:48:24 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=RPle6ZgEvS8cTKC0GaPmxBVboeXNq%2BHHZPTHqsIi3%2BhKLkWxF7shLHIPSE5ZQQbuzYvlK674Pu799JvP9OfHjWu5krNEq49%2FDCkdI7kkc2aUucI6zgm3wx%2BemTojMY6i%2Fh7UJZ7X2iN9gZ0ba7F4Wdnw0DNoM%2B9x9sGzkbjXazC86JICxhPTvWw8ATBVz%2F%2FtnUXaMEC9QkCJl%2B%2BoaV7GoD6h%2BzLlzdLIuFbyVl%2ByX8COKF1O50%2B%2FTVdbkHgkULpr2%2B%2BgUTXL0PfluBYNB9dlvQ%3D%3D--s9u0T6l1aqAmCNd2--XsaMQ5bS2zCKAavzfLS%2BFg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1843600472.1658238504; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:48:24 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 13:48:24 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FB05:1EDF:1E1B82D:3578CA2:62D6B628

