HTTP/2 404 
server: GitHub.com
date: Wed, 13 Jul 2022 21:04:41 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=eg1DOd7lWzLj2Biv48f37DDxFDMKbXWRwScI62Ra7Y6MrQ7m5dhC8k3vVHWoRPzFEXFpnl4bnBmsFF7YZEc0%2BGgkNDDPjhp7gIlkh4kiwXkm4%2F5vd4OY9DGbkDIAya4PAsXd9x5Q5leWTFn7v2FELskTy4b9L00KLDIybiyN7pQCM9cyaoRLIkZg61fLk6clvcNecYZ9aABQgICeBev4lL8gJMshipNTF9M%2BkgeItFq7RuMLXjegYX0SuoTJCS5DJsHpA2jJeAWCKC7TrCqhpQ%3D%3D--ljEVhA%2BwVxeH%2Fm1c--fzBDozcR4mfShc8lBGmg8A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.890120937.1657746281; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:04:41 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 13 Jul 2023 21:04:41 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C53E:609C:12BC02:23FCB1:62CF3369

