HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:25:44 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=q%2FUCDcDf9AeyARPxt3zZUbX55O%2BXWoW4mZlDjOxMqpNgP%2B7Cjv4MoshllQMIdGgdGTgMIXDmn2FL3l3Wtql6LOrkDuuKAn0LOeaEjMtqOkK2qEfH4Z1xtrKIUgRGpcxZVRIY8Ph3p4KqYt1oLHKSvk14l3M%2B2%2B8B%2F0i8yO7BQKvXS5NrN%2FSZDpTGL%2FzZGT2EpBio%2FgMTX%2FE3ORkv9AGYk%2BipwCrgyan6Klr9sXhsbou7xUlhbtIJxrGVyZ9L%2FOANRLpupYjx25Uf1pQ8EQ9Ghg%3D%3D--DoqcUYJ3nLm97UG7--FJnfRBIkwTcWcQ6DY3nIrQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.925797755.1657920344; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:25:44 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:25:44 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C8A0:10A6:32D14:5E120:62D1DB58

