HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 08:01:59 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=5rjTY5dzByqn%2BiZ0qnnqKGLEcj9IfpVwtzr4U4aXrpAzi2JIE%2F0Y3CVw13fqmWvZKHjStK8i1ivDddxAeyh%2FXf6qy8VsFXzjrMlCCvJXAMQOmRWDW3LQjwxEpX1KkT%2BzCIrpj6YvuLoScFiGS%2BoVDhpl0UwpY5WmroLSkI2J5UrX3B0CA9tG3TSE%2BBbLqDAyGfvzIXFF2pnPfUy5PIeA%2BlVT%2Fjn67xJr60v3XxpeVPdnk0s1bXimd4HbjvON2NUY82AZ4bLMiir%2F1ikuk0l3YQ%3D%3D--sjAGj19EhGSR1L%2BA--JdudETaaOUUxtk1bEF5iWA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.26503142.1657958519; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:01:59 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 08:01:59 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: C220:4382:118BB5C:1DBE45A:62D27077

