HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 16:18:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ubxEwU%2BlyqdDjdf8DNsAxH0KAshqwCcFr5QLFJGVHAMKNDfqmLCXAGpdIWfGsrtZl2U05nmO0V1zU3OB4yDW1SqCtF5IpMKxk75y9UxjNumDj7XjpRudwbdnXjA%2BLfXxuKMsdaDoNUEcLS2dPrL8YQSWg5zc8zi30umiKlbS1YBD7J%2F06Xj5mrS0FnfaLtLfH3E8%2FIesrHr9PTHN8qug%2FwaL7GPkyR34LwjvbEe5N2YKuQ2lVCQi0LecE%2B7dAGGdOGLLIDCpL3iH7%2BTUNwcgfg%3D%3D--lU5J6LgH0Kn%2Fi6ki--VjQcl%2FV30iwgMqe1iVegtw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.38537102.1658247515; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:18:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 16:18:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: D387:77D6:1E24FF0:40EA3D0:62D6D95A

