HTTP/2 400 
content-length: 90
cache-control: no-cache
content-type: text/html
date: Mon, 18 Jul 2022 15:32:17 GMT
set-cookie: _gh_sess=%2BFBplHv5RnhPovDOEWzN2Q1wbCL2H7XyVnRfCIsvrihF5zh%2B0TZBhwVNIPh5mpLtBWb1Krwr%2FDa1tqfA7qTfcSsgWBMBIBGu47QuEMMtNQAwLGIpa7VSfTzhVQ4Pbi1Vhb56nrWxzV7sdOGo0h2zZ4BgIm9gLOeY7nZeP7aKdjYeRZSSKEGwaDEyWN8%2FN5lb%2B3A1OcAF4wZlODwesDi70x6UM8sAn%2FoFrGu32X3P%2Bs9Jt16GZkcaF1FWWgWkA6RmyT5n00FhAEN%2BiXYwnKUihw%3D%3D--EZQ2QSflVD1S%2B6mg--DsrGtXYviFPVk4%2F9J6SBqQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.63040818.1658158337; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:32:17 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 18 Jul 2023 15:32:17 GMT; HttpOnly; Secure; SameSite=Lax
x-github-request-id: D06C:5E3C:E942F8:1F66152:62D57D00
x-frame-options: DENY

