HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 07:47:54 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2FF27K8OmaGwjdy0xZi72Ceh6MjdniNRf56xOt3CIIE8dx4kqr%2B5HxfDPqfUCV4%2F%2BBEy7TPVK9NHD%2ByAJipa0nRcX1%2FwOuCqngLvKVykPp7ap0%2B1nbLwsCtuEjuVvEIkwchJ5d9GFY66g%2BVP6KdSFoOvEnBkJ9pdSAnZrORPg7ARka4GT168i3sXrE024JOuHGFFCAuCTymMDfgDPgm3o6%2FxYlTH%2Bd7xZ9UgVzJC4dAfEhPuQLG461j7Ab7poFeibCobQvqd3%2FbkGkWSXyo51pA%3D%3D--afwmbABg6RVCOkY2--TLWXGmqOohAmCFYJOlw8mg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.2138493900.1657957674; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:47:54 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 07:47:54 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: FF67:65FF:121B495:1E8846C:62D26D2A

