HTTP/2 404 
server: GitHub.com
date: Sat, 16 Jul 2022 05:27:33 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=a0RcMRzwJiIsX%2Fz56O7HaXNXlZ8OXZO50A%2FHiXPIBs5IU4SHQW6h%2Br1ltajsSj9q%2B%2B1mpGv1F3Xs3nk2SJOLRYsFP6JBn3qdZVOvEhBGavQ1AQ0SK2bx0ot1vgc0RumXpl7rcHXXcU9AJI%2BixHdq1tHQpJyYLuotAeulZ56nvhehKLT0f8UarkZp1CIhS0THeIxhCpNufBI2TOeHd%2FwYwrqIAasIin3v08%2BJZnemx9gFQPw4A%2FDZ3QdY5FrdWgecNS3B3nwre6YuP8Di%2FIV4jA%3D%3D--LETKMeUEctCOugjR--Y7E7v1vHGrwyQCSExDwDdQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.699399993.1657949253; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:33 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 16 Jul 2023 05:27:33 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E496:2D6E:51F6B9:938B0A:62D24C45

