HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:06:09 GMT
Content-Type: text/html
Content-Length: 2182
Connection: keep-alive
Vary: Host
Set-Cookie: PHPSESSID=5djp9at157pcfp899f7de7qin0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Language: en
Location: /en/index.php
X-From: sfp-web-7
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jul 2022 05:06:09 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Host
Content-Language: en
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:05:14 GMT
X-From: sfp-web-8
Vary: Accept-Encoding

