HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:49:20 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=XhEtvQpR1tyrRPp8zmvvdK1dRZjIhQRC0zSmOJU5WlomnyyEKQBq2k%2F6%2FTm%2BfnhWbR68vdSF4BWSNeZXeuyLm81AYbCUV2AMUEFa8nX97pg4WJ%2FUv8Uclw7CvNafc%2FgGyBvrHpu9YmQrWCQspWmlhurPUr3eJI4DyPMgZubsmMXSlAz%2B6JsiKkWxvR4VfY0EnpYr3M9TbP674KCYiCIOFzgRcz%2Fe1xGTVOCvhaooAh1dSxHhf0LN%2FSun%2FVeBDxfB9t%2B7zcj%2Bq7H82S2QR90NjQ%3D%3D--1zo0TNSdjbz3uAz0--KcJIMnIv0mpjwAdmmkf93A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1826699779.1658245759; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:19 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:49:19 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CF01:601F:5F390:AA181:62D6D27F

