HTTP/2 404 
server: GitHub.com
date: Wed, 20 Jul 2022 00:45:26 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=fVKANnJ5Lo2D9GO2yFRf9j2b%2FoZAlHYkgpzNRowEc3AAS8lcLcS6g0cWfRYJofMfsvAqtRpIcB2URtUOr%2Bs1ITtXz2t07XIiRE0n7TYN8CoPuq6ofqZll1Uu43wogTBfq6XOOTrqwUYEW1NegywT4hEV%2BuJEKofwuYDZa1byqdlnQtvjLJ8fjoTFzhcG5pB6s%2FPVLo%2FmzuQVCaAATI%2F7vkquPRzqohZFJ26Ri8F8%2BnvAgCNzUchMlcG89RjNwepydPavF1nSjzo3weqfg8w1zQ%3D%3D--AITVDHx3mGMQo1jH--IEOG9%2FxdHS4CViLnLaVDUg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.136199455.1658277926; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:45:26 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Thu, 20 Jul 2023 00:45:26 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: E7AE:159E:4E792:122360:62D75026

