HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:51:35 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=%2BsSPG3cenBXAATf4ERopT3I4bi9gfzENuzZTu2duu4MtwjuywgvTs8%2FTakyw%2FFwv3CMEL%2B%2F9RwkWWWTxgsNTolZh5kYc0dt6BwGgosPTpJGQqIkBS4%2FK3NxY78UYZIb7jsJ2puFBwz%2FvPGHTTuskK1YGqvVv040r6OJnIgu72ESZPprRVqx7sE6gIB%2FX1JWLWVQl3UrzFl%2BBrbzCAbSceP9Up9SQz1CNa4JtHmu%2Bi826NMNJjCwhoupoePRXCCr4whPiWaoNvE8Tuk4%2FIlzNEw%3D%3D--559o1NJFWSTzWftF--KVOFonay2zJzu%2FYJ%2BPMtpg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1274096855.1657914695; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:51:35 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:51:35 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F6E3:72A1:E9E7CD:18F400D:62D1C547

