HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:47:42 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=DhcGM%2FQLFiIDRUo2WCEaqCHMZ421921MWDNdHhM%2BabP1b4davYV7LkiF%2BRwLqZjec2NVRwrhSJNYfcwmZOezz2coNu6Wsf6H2d6DLYH9Yqu%2BVOKJnxqbJ0jwPr00QKzFBkoM1bjal8lfvsB2w7SGb8%2FNSU%2FWNST9MQqVuiFzI0PeitI1g9tnUP7GMBnP03yi8yxB1gg0zewRiY3ASxfBwlxP3XGptUt0l8C3mE0ZmN3qYQ0jLj%2BxjCoFn7zWacnMy2kFTbr9FxQ%2FK%2F10x4oj%2Fw%3D%3D--v8I1az1%2Ft2N%2BCGnX--IcqBiUO3VU8SYoh74CzdQw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1610449267.1657921662; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:42 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:47:42 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCE0:7CF2:855964:10A473A:62D1E07E

