HTTP/2 301 
date: Wed, 13 Jul 2022 22:35:25 GMT
content-type: text/html; charset=UTF-8
location: https://sourceforge.net/p/stochdecomp/Home/
cache-control: no-cache
pragma: no-cache
set-cookie: _session_id=a8731741d8b2ed9d1d1fce3ac176e7f05984379d5d581158497a180422fb97283efb83dbec4d1922; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57dd968d65766-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 404 
date: Wed, 13 Jul 2022 22:35:25 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache
pragma: no-cache
link: <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-regular.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/fonts/sftheme/lato-v20-latin-ext_latin-700.woff2>; rel=preload; as=font; crossorigin, <https://a.fsdn.com/con/css/lato.css?>; rel=preload; as=style
set-cookie: _session_id=02af15809e6ba386a95575f5c752710372cfee1f41d607ab48273f93aef914d8e51f96f4d2393387; secure; Path=/
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a57dda49775766-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

