HTTP/2 301 
content-length: 0
location: https://github.com/faircloth+

HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 19:49:34 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=ACAN%2FkvdEIhgtxZnhjXD2CKTAg6exD0xb7QcLcqm%2BsuPb6w7zCxnz7MpAMN1CusrzaC%2Flwi%2FpX8tX%2BV1JTZEJ0Q9f1ZcfuiXJtW3sCDjJvnPONJtZPtpcK2myFTuPX3hBzyiJU5fFCk42TsU6Za2dhRczwtEkizNea4T2M5p6U95TiCilMSY5tz%2BKXNOZREKs69gfS5B28YILwRCqLEbJPXlj5JQTxjxr%2FsS6BVyuIoTVaK4a%2F6HgGczySFdMnNzJeznypPCZ3tEY66BKLVFPw%3D%3D--99wQ7MxfPYMiGOsQ--xSSVi1Iv8m%2F7IcRK8BfKQQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1703517437.1657914574; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:34 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 19:49:34 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: F661:0465:1899C5:3AFA36:62D1C4CE

