HTTP/2 404 
server: GitHub.com
date: Fri, 15 Jul 2022 21:48:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=yxpm%2FcWgv5Wq8uemP6kWhqA2NS8DteK39p%2FnAqzPuX6cbWCx2SX18m6t2GiYVY0D87txFOvgLiz%2Fvjn4KKtbMe%2BZAxnXYFbXjLRyx%2BLkoaemw6shMWpA%2Bv%2BeQmU5euidBn7KuMXpySbJcjttql3weCwGUuju0fFilXZ3%2BEoscuP8eAQTFblfxZUu1ouhF2A1ZXIu7PGn4Z90shOyGvPg3FPVqJvD9Pedstz5Y%2BJyWJaKW164MLel0wSR3oQ3aVbLRitrQgaoRlgQFH8FnuybbQ%3D%3D--PNPsHxxx42XvzGRD--mQ0hM8AGk9i%2FG8WPMYrHbA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.1474912591.1657921688; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:08 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 15 Jul 2023 21:48:08 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CCF7:7F96:E66E4:3067B6:62D1E098

