HTTP/2 404 
server: GitHub.com
date: Tue, 19 Jul 2022 15:48:09 GMT
content-type: text/plain; charset=utf-8
vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
permissions-policy: interest-cohort=()
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: no-referrer-when-downgrade
expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
content-security-policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
set-cookie: _gh_sess=had1NgBHFhRRbQiu0lc5a525i0y%2F7IO3l00zAoEVru45h7nlms7RVzp2aWzlg7GAFxT0R6whh%2FCzaCHK8%2Fp5TvI4tsl2q6hUD9rTwsj8yweWWQPSa6hvjiI3rcBu8tqmxVKVOnS%2FBXxnFExaIJxOlzVSFv%2FBhQNIP1qZDrZY7KDxc2ejV6x%2B8mz846Te8e5OzgNYDXE%2FNBOJSeIVt%2BmYd383DwbpnACiL8sydvOd6UBzI5kdZ5x1DPWehThV3C309SmKF9fF%2FL7E7c5q0qT6RQ%3D%3D--99i1Cql67mySSbz9--ahXvu8NBDJGRQHAHBhyqHg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: _octo=GH1.1.269657965.1658245689; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:09 GMT; Secure; SameSite=Lax
set-cookie: logged_in=no; Path=/; Domain=github.com; Expires=Wed, 19 Jul 2023 15:48:09 GMT; HttpOnly; Secure; SameSite=Lax
content-length: 9
x-github-request-id: CECF:4220:1291208:26FF9FB:62D6D239

