HTTP/1.1 302 Found
Server: Cowboy
Connection: keep-alive
Date: Tue, 26 Apr 2022 19:36:51 GMT
Status: 302 Found
Content-Type: text/html;charset=utf-8
Location: https://raw.githubusercontent.com/quark0/darts/92905b5de425f7e1e034f08148b048564d8eb702/img/progress_convolutional_normal.gif
Content-Length: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.515674
X-Node: 3ea2f042-6e91-4ed2-89e8-3d54be06ca1d
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 vegur

HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: image/gif
etag: "dadb9cffd43d8cf069d016294218094936a1fb8aa69e25b5428c6b623484f714"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 15DA:2E3D:B51A9B:D94702:626849D3
accept-ranges: bytes
date: Tue, 26 Apr 2022 19:36:51 GMT
via: 1.1 varnish
x-served-by: cache-sea4461-SEA
x-cache: MISS
x-cache-hits: 0
x-timer: S1651001812.514163,VS0,VE172
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: b4ea42342cca7f34e08c37ff50ea8511291a0543
expires: Tue, 26 Apr 2022 19:41:51 GMT
source-age: 0
content-length: 1007715

