HTTP/1.1 302 Found
Server: nginx
Date: Wed, 20 Jul 2022 05:40:53 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 201
Connection: keep-alive
Location: http://stxxl.org/
Cache-Control: max-age=3600
Expires: Wed, 20 Jul 2022 06:40:16 GMT
Vary: Accept-Encoding

HTTP/1.1 200 OK
Date: Wed, 20 Jul 2022 05:40:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Last-Modified: Wed, 27 Sep 2017 04:37:54 GMT
Access-Control-Allow-Origin: *
expires: Wed, 20 Jul 2022 05:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA4:6FC0:EB955:18DC69:62D79565
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100074-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1658295654.588411,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 27fef5c5e945dbdad0a02cd1991dc56a2961d7d9
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q2pBh6fJTxsUxCqFPsfFxi%2BsERI%2FI5csk9dsVT8D0hmFkOlrRksPE%2BrE4owNbSrOHMXYrGZZCo20gbZ%2FeKc3kHYUGAVzD5hJhXuYYqjLEI9hQfjknTwrMOCHop5MEZKRG05eFvy1gnE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 72d95d5acee46396-ORD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

