HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 13 Jul 2022 22:20:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 248
Connection: keep-alive
Location: https://docutils.sourceforge.io/rst.html
Cache-Control: max-age=3600
Expires: Wed, 13 Jul 2022 23:20:09 GMT
Vary: Accept-Encoding

HTTP/2 200 
date: Wed, 13 Jul 2022 22:20:59 GMT
content-type: text/html
vary: Accept-Encoding
vary: Host,X-Forwarded-Proto
vary: Accept-Encoding
last-modified: Tue, 26 Oct 2021 12:43:38 GMT
etag: W/"7bfe-5cf40d3927280"
cache-control: max-age=3600
expires: Wed, 13 Jul 2022 23:19:58 GMT
x-from: sfp-ioweb-2
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 72a568b93b24829c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

